\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bollmann_multi-task_2018}
\citation{bollmann_multi-task_2018}
\citation{schroeder_coptic_2013}
\citation{schroeder_coptic_2013}
\citation{zeldes_nlp_2016}
\citation{graves_framewise_2005}
\citation{vaswani_attention_2017}
\citation{jurish_more_2010}
\citation{jurish_comparing_2010}
\citation{pettersson_normalisation_2013}
\citation{levenshtein_binary_1966}
\citation{bollmann_rule-based_2011,pettersson_spelling_2016,zeldes_nlp_2016,schneider_comparing_2017}
\citation{bollmann_learning_2017}
\citation{bollmann_few-shot_2019}
\citation{pettersson_spelling_2016}
\citation{vaamonde_post_2014}
\bibdata{report}
\bibcite{bollmann_learning_2017}{{1}{2017}{{Bollmann et~al.}}{{Bollmann, Bingel, and S\IeC {\o }gaard}}}
\bibcite{bollmann_few-shot_2019}{{2}{2019}{{Bollmann et~al.}}{{Bollmann, Korchagina, and S\IeC {\o }gaard}}}
\bibcite{bollmann_rule-based_2011}{{3}{2011}{{Bollmann et~al.}}{{Bollmann, Petran, and Dipper}}}
\bibcite{bollmann_multi-task_2018}{{4}{2018}{{Bollmann et~al.}}{{Bollmann, S\IeC {\o }gaard, and Bingel}}}
\bibcite{graves_framewise_2005}{{5}{2005}{{Graves and Schmidhuber}}{{}}}
\bibcite{jurish_comparing_2010}{{6}{2010{a}}{{Jurish}}{{}}}
\bibcite{jurish_more_2010}{{7}{2010{b}}{{Jurish}}{{}}}
\bibcite{levenshtein_binary_1966}{{8}{1966}{{Levenshtein}}{{}}}
\bibcite{pettersson_spelling_2016}{{9}{2016}{{Pettersson}}{{}}}
\bibcite{pettersson_normalisation_2013}{{10}{2013}{{Pettersson et~al.}}{{Pettersson, Megyesi, and Nivre}}}
\bibcite{schneider_comparing_2017}{{11}{2017}{{Schneider et~al.}}{{Schneider, Pettersson, and Percillier}}}
\bibcite{schroeder_coptic_2013}{{12}{2013}{{Schroeder and Zeldes}}{{}}}
\bibcite{vaamonde_post_2014}{{13}{2014}{{Vaamonde et~al.}}{{Vaamonde, Costa, Marquilhas, Pinto, and Pratas}}}
\bibcite{vaswani_attention_2017}{{14}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{zeldes_nlp_2016}{{15}{2016}{{Zeldes and Schroeder}}{{}}}
\bibstyle{acl_natbib}
