\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bollmann_multi-task_2018}
\citation{vaamonde_post_2014}
\bibdata{report}
\bibcite{bollmann_few-shot_2019}{{1}{2019}{{Bollmann et~al.}}{{Bollmann, Korchagina, and S\IeC {\o }gaard}}}
\bibcite{bollmann_multi-task_2018}{{2}{2018}{{Bollmann et~al.}}{{Bollmann, S\IeC {\o }gaard, and Bingel}}}
\bibcite{vaamonde_post_2014}{{3}{2014}{{Vaamonde et~al.}}{{Vaamonde, Costa, Marquilhas, Pinto, and Pratas}}}
\bibstyle{acl_natbib}
