<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>A3: HMM for POS Tagging</title>
      <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(171, 178, 191); background-color: rgb(40, 44, 52); overflow: auto; }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(124, 135, 156); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: rgb(82, 139, 255); }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(124, 135, 156); border-color: rgb(75, 83, 98); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top: 2px dashed rgb(75, 83, 98); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(75, 83, 98); }
.markdown-preview:not([data-use-github-style]) code { color: rgb(255, 255, 255); background-color: rgb(58, 63, 75); }
.markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(49, 54, 63); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(255, 255, 255); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(75, 83, 98) rgb(75, 83, 98) rgb(62, 68, 81); border-image: initial; background-color: rgb(58, 63, 75); }
.markdown-preview[data-use-github-style] { font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif; line-height: 1.6; word-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); overflow: scroll; }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; background-color: rgb(231, 231, 231); border: 0px none; }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left: 4px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { background-color: rgb(255, 255, 255); border-top: 1px solid rgb(204, 204, 204); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; background-color: rgba(0, 0, 0, 0.0392157); border-radius: 3px; }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; background: transparent; border: 0px; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; background-color: rgb(247, 247, 247); border-radius: 3px; }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; background-color: transparent; border: 0px; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; background-color: rgb(252, 252, 252); border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-image: initial; border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover .horizontal-scrollbar { visibility: visible; }
.markdown-preview .task-list-item-checkbox { position: absolute; margin: 0.25em 0px 0px -1.4em; }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}

.conflict-resolved {
  background: #31363f;
}
.conflict-ours {
  background: rgba(0, 136, 255, 0.4);
}
.conflict-ours.cursor-line {
  background: rgba(0, 136, 255, 0.3);
}
.conflict-theirs {
  background: rgba(32, 182, 132, 0.4);
}
.conflict-theirs.cursor-line {
  background: rgba(32, 182, 132, 0.3);
}
.conflict-base {
  background: rgba(204, 133, 51, 0.4);
}
.conflict-base.cursor-line {
  background: rgba(204, 133, 51, 0.3);
}
.conflict-dirty {
  background: rgba(235, 221, 91, 0.4);
}
.conflict-dirty.cursor-line {
  background: rgba(235, 221, 91, 0.3);
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

@import 'languages/css';
pre.editor-colors {
  background-color: #282c34;
  color: #333;
}
pre.editor-colors .line.cursor-line {
  background-color: rgba(153, 187, 255, 0.04);
}
pre.editor-colors .invisible {
  color: #abb2bf;
}
pre.editor-colors .cursor {
  border-left: 2px solid #528bff;
}
pre.editor-colors .selection .region {
  background-color: #3e4451;
}
pre.editor-colors .bracket-matcher .region {
  border-bottom: 1px solid #528bff;
  box-sizing: border-box;
}
pre.editor-colors .invisible-character {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .indent-guide {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .wrap-guide {
  background-color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .gutter .line-number {
  color: #636d83;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line {
  color: #abb2bf;
  background-color: #2c313a;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right {
  color: #abb2bf;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
  bottom: -3px;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(224, 82, 82, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #abb2bf;
}
.syntax--comment {
  color: #5c6370;
  font-style: italic;
}
.syntax--entity.syntax--name.syntax--type {
  color: #ffb366;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  color: #c3a1f2;
}
.syntax--keyword {
  color: #ff66a8;
}
.syntax--keyword.syntax--control {
  color: #ff66a8;
}
.syntax--keyword.syntax--operator {
  color: #abb2bf;
}
.syntax--keyword.syntax--other.syntax--special-method {
  color: #61afef;
}
.syntax--keyword.syntax--other.syntax--unit {
  color: #ffb366;
}
.syntax--storage {
  color: #ff66a8;
}
.syntax--storage.syntax--type.syntax--annotation,
.syntax--storage.syntax--type.syntax--primitive {
  color: #ff66a8;
}
.syntax--storage.syntax--modifier.syntax--package,
.syntax--storage.syntax--modifier.syntax--import {
  color: #abb2bf;
}
.syntax--constant {
  color: #ffb366;
}
.syntax--constant.syntax--variable {
  color: #ffb366;
}
.syntax--constant.syntax--character.syntax--escape {
  color: #98c379;
}
.syntax--constant.syntax--numeric {
  color: #ffb366;
}
.syntax--constant.syntax--other.syntax--color {
  color: #98c379;
}
.syntax--constant.syntax--other.syntax--symbol {
  color: #98c379;
}
.syntax--variable {
  color: #ff66a8;
}
.syntax--variable.syntax--interpolation {
  color: #be5046;
}
.syntax--variable.syntax--parameter {
  color: #abb2bf;
}
.syntax--string {
  color: #c3a1f2;
}
.syntax--string.syntax--regexp {
  color: #98c379;
}
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded {
  color: #ffb366;
}
.syntax--string.syntax--other.syntax--link {
  color: #ff66a8;
}
.syntax--punctuation.syntax--definition.syntax--comment {
  color: #5c6370;
}
.syntax--punctuation.syntax--definition.syntax--method-parameters,
.syntax--punctuation.syntax--definition.syntax--function-parameters,
.syntax--punctuation.syntax--definition.syntax--parameters,
.syntax--punctuation.syntax--definition.syntax--separator,
.syntax--punctuation.syntax--definition.syntax--seperator,
.syntax--punctuation.syntax--definition.syntax--array {
  color: #abb2bf;
}
.syntax--punctuation.syntax--definition.syntax--heading,
.syntax--punctuation.syntax--definition.syntax--identity {
  color: #61afef;
}
.syntax--punctuation.syntax--definition.syntax--bold {
  color: #ffb366;
  font-weight: bold;
}
.syntax--punctuation.syntax--definition.syntax--italic {
  color: #ff66a8;
  font-style: italic;
}
.syntax--punctuation.syntax--section.syntax--embedded {
  color: #be5046;
}
.syntax--punctuation.syntax--section.syntax--method,
.syntax--punctuation.syntax--section.syntax--class,
.syntax--punctuation.syntax--section.syntax--inner-class {
  color: #abb2bf;
}
.syntax--support.syntax--class {
  color: #ffb366;
}
.syntax--support.syntax--type {
  color: #98c379;
}
.syntax--support.syntax--function {
  color: #98c379;
}
.syntax--support.syntax--function.syntax--any-method {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--function {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #ffb366;
}
.syntax--entity.syntax--name.syntax--section {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #ff66a8;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #ffb366;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #61afef;
}
.syntax--meta.syntax--class {
  color: #ffb366;
}
.syntax--meta.syntax--class.syntax--body {
  color: #abb2bf;
}
.syntax--meta.syntax--method-call,
.syntax--meta.syntax--method {
  color: #abb2bf;
}
.syntax--meta.syntax--definition.syntax--variable {
  color: #ff66a8;
}
.syntax--meta.syntax--link {
  color: #ffb366;
}
.syntax--meta.syntax--require {
  color: #61afef;
}
.syntax--meta.syntax--selector {
  color: #ff66a8;
}
.syntax--meta.syntax--separator {
  background-color: #373b41;
  color: #abb2bf;
}
.syntax--meta.syntax--tag {
  color: #abb2bf;
}
.syntax--none {
  color: #abb2bf;
}
.syntax--invalid.syntax--deprecated {
  color: #523d14 !important;
  background-color: #e0c285 !important;
}
.syntax--invalid.syntax--illegal {
  color: white !important;
  background-color: #e05252 !important;
}
.syntax--markup.syntax--bold {
  color: #ffb366;
  font-weight: bold;
}
.syntax--markup.syntax--changed {
  color: #ff66a8;
}
.syntax--markup.syntax--deleted {
  color: #ff66a8;
}
.syntax--markup.syntax--italic {
  color: #ff66a8;
  font-style: italic;
}
.syntax--markup.syntax--heading {
  color: #ff66a8;
}
.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
  color: #61afef;
}
.syntax--markup.syntax--link {
  color: #ff66a8;
}
.syntax--markup.syntax--inserted {
  color: #c3a1f2;
}
.syntax--markup.syntax--quote {
  color: #ffb366;
}
.syntax--markup.syntax--raw {
  color: #c3a1f2;
}
.syntax--source.syntax--cs .syntax--keyword.syntax--operator {
  color: #ff66a8;
}
.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
}
.syntax--source.syntax--gfm .syntax--link .syntax--entity {
  color: #61afef;
}
.syntax--source.syntax--ini .syntax--keyword.syntax--other.syntax--definition.syntax--ini {
  color: #ff66a8;
}
.syntax--source.syntax--java .syntax--storage.syntax--modifier.syntax--import {
  color: #ffb366;
}
.syntax--source.syntax--java .syntax--storage.syntax--type {
  color: #ffb366;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair {
  color: #ff66a8;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair > .syntax--punctuation {
  color: #abb2bf;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json {
  color: #ff66a8;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation.syntax--string {
  color: #ff66a8;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation {
  color: #c3a1f2;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--constant.syntax--language.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--constant.syntax--language.syntax--json {
  color: #98c379;
}
.syntax--source.syntax--ruby .syntax--constant.syntax--other.syntax--symbol > .syntax--punctuation {
  color: inherit;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--logical.syntax--python {
  color: #ff66a8;
}
.syntax--source.syntax--python .syntax--variable {
  color: #ffb366;
  font-style: italic;
}
.syntax--source.syntax--python .syntax--variable.syntax--parameter {
  color: #ffb366;
  font-style: normal;
}
</style>
  </head>
  <body class='markdown-preview' data-use-github-style><h1 id="a3-hmm-for-pos-tagging">A3: HMM for POS Tagging</h1>
<p><em>Author: Nathan Schneider, adapted from Richard Johansson</em></p>
<p>In this assignment you will implement a bigram HMM for English part-of-speech tagging.</p>
<p><em>Starter code:</em>   <a href="tagger.py">tagger.py</a></p>
<p><em>Data:</em> the files en-ud-{train,dev,test}.{upos,ppos}.tsv (see explanation in <a href="README.txt">README.txt</a>)</p>
<p><a href="a3.zip">Everything as a zip file</a></p>
<h2 id="0-reading-the-tagged-data">0. Reading the tagged data</h2>
<p>These files use a simple tab-separated text format. The first column contains the words, and the second the part-of-speech tags. Sentences are separated by blank lines. Here is an example fragment of en-ud-train.upos.tsv:</p>
<pre class="editor-colors lang-text"><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>Im&nbsp;&nbsp;&nbsp;&nbsp;PROPN</span></span></span></div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>moving&nbsp;&nbsp;&nbsp;&nbsp;VERB</span></span></span></div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>from&nbsp;&nbsp;&nbsp;&nbsp;ADP</span></span></span></div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>South&nbsp;&nbsp;&nbsp;&nbsp;PROPN</span></span></span></div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>Carolina&nbsp;&nbsp;&nbsp;&nbsp;PROPN</span></span></span></div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>so&nbsp;&nbsp;&nbsp;&nbsp;ADV</span></span></span></div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>this&nbsp;&nbsp;&nbsp;&nbsp;PRON</span></span></span></div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>will&nbsp;&nbsp;&nbsp;&nbsp;AUX</span></span></span></div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>already&nbsp;&nbsp;&nbsp;&nbsp;ADV</span></span></span></div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>be&nbsp;&nbsp;&nbsp;&nbsp;AUX</span></span></span></div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>a&nbsp;&nbsp;&nbsp;&nbsp;DET</span></span></span></div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>huge&nbsp;&nbsp;&nbsp;&nbsp;ADJ</span></span></span></div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>culture&nbsp;&nbsp;&nbsp;&nbsp;NOUN</span></span></span></div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>shock&nbsp;&nbsp;&nbsp;&nbsp;NOUN</span></span></span></div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>.&nbsp;&nbsp;&nbsp;&nbsp;PUNCT</span></span></span></div><div class="line"><span class="syntax--text syntax--plain"><span>&nbsp;</span></span></div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>Any&nbsp;&nbsp;&nbsp;&nbsp;DET</span></span></span></div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>suggestions&nbsp;&nbsp;&nbsp;&nbsp;NOUN</span></span></span></div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>?&nbsp;&nbsp;&nbsp;&nbsp;PUNCT</span></span></span></div></pre>
<p>(The first word is actually a contraction, so the first tag is incorrect.
Even "gold" data isn't perfect!)</p>
<p>The starter code contains code to load the tagged corpus. The output of <code>read_tagged_corpus()</code> is a list of tagged sentences. Each tagged sentence is a list of word–tag pairs:</p>
<pre class="editor-colors lang-py"><div class="line"><span class="syntax--source syntax--python"><span class="syntax--meta syntax--structure syntax--list syntax--python"><span class="syntax--punctuation syntax--definition syntax--list syntax--begin syntax--python"><span>[</span></span><span class="syntax--meta syntax--structure syntax--list syntax--item syntax--python"><span class="syntax--meta syntax--structure syntax--list syntax--python"><span class="syntax--punctuation syntax--definition syntax--list syntax--begin syntax--python"><span>[</span></span><span class="syntax--meta syntax--structure syntax--list syntax--item syntax--python"><span>(</span><span class="syntax--string syntax--quoted syntax--single syntax--single-line syntax--python"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--python"><span>&#39;</span></span><span>Im</span><span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--python"><span>&#39;</span></span></span><span>,&nbsp;</span><span class="syntax--string syntax--quoted syntax--single syntax--single-line syntax--python"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--python"><span>&#39;</span></span><span>PROPN</span><span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--python"><span>&#39;</span></span></span><span>)</span></span><span class="syntax--punctuation syntax--separator syntax--list syntax--python"><span>,</span></span><span>&nbsp;</span><span class="syntax--meta syntax--structure syntax--list syntax--item syntax--python"><span>(</span><span class="syntax--string syntax--quoted syntax--single syntax--single-line syntax--python"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--python"><span>&#39;</span></span><span>moving</span><span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--python"><span>&#39;</span></span></span><span>,&nbsp;</span><span class="syntax--string syntax--quoted syntax--single syntax--single-line syntax--python"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--python"><span>&#39;</span></span><span>VERB</span><span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--python"><span>&#39;</span></span></span><span>)</span></span><span class="syntax--punctuation syntax--separator syntax--list syntax--python"><span>,</span></span><span>&nbsp;</span><span class="syntax--meta syntax--structure syntax--list syntax--item syntax--python"><span>(</span><span class="syntax--string syntax--quoted syntax--single syntax--single-line syntax--python"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--python"><span>&#39;</span></span><span>from</span><span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--python"><span>&#39;</span></span></span><span>,&nbsp;</span><span class="syntax--string syntax--quoted syntax--single syntax--single-line syntax--python"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--python"><span>&#39;</span></span><span>ADP</span><span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--python"><span>&#39;</span></span></span><span>)</span></span><span class="syntax--punctuation syntax--separator syntax--list syntax--python"><span>,</span></span><span>&nbsp;</span></span></span></span></span></div><div class="line"><span class="syntax--source syntax--python"><span class="syntax--meta syntax--structure syntax--list syntax--python"><span class="syntax--meta syntax--structure syntax--list syntax--item syntax--python"><span class="syntax--meta syntax--structure syntax--list syntax--python"><span class="syntax--meta syntax--structure syntax--list syntax--item syntax--python"><span>&nbsp;&nbsp;</span><span>(</span><span class="syntax--string syntax--quoted syntax--single syntax--single-line syntax--python"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--python"><span>&#39;</span></span><span>South</span><span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--python"><span>&#39;</span></span></span><span>,&nbsp;</span><span class="syntax--string syntax--quoted syntax--single syntax--single-line syntax--python"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--python"><span>&#39;</span></span><span>PROPN</span><span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--python"><span>&#39;</span></span></span><span>)</span></span><span class="syntax--punctuation syntax--separator syntax--list syntax--python"><span>,</span></span><span>&nbsp;</span><span class="syntax--meta syntax--structure syntax--list syntax--item syntax--python"><span>(</span><span class="syntax--string syntax--quoted syntax--single syntax--single-line syntax--python"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--python"><span>&#39;</span></span><span>Carolina</span><span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--python"><span>&#39;</span></span></span><span>,&nbsp;</span><span class="syntax--string syntax--quoted syntax--single syntax--single-line syntax--python"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--python"><span>&#39;</span></span><span>PROPN</span><span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--python"><span>&#39;</span></span></span><span>)</span></span><span class="syntax--punctuation syntax--separator syntax--list syntax--python"><span>,</span></span><span>&nbsp;</span><span class="syntax--meta syntax--structure syntax--list syntax--item syntax--python"><span>(</span><span class="syntax--string syntax--quoted syntax--single syntax--single-line syntax--python"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--python"><span>&#39;</span></span><span>so</span><span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--python"><span>&#39;</span></span></span><span>,&nbsp;</span><span class="syntax--string syntax--quoted syntax--single syntax--single-line syntax--python"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--python"><span>&#39;</span></span><span>ADV</span><span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--python"><span>&#39;</span></span></span><span>)</span></span><span class="syntax--punctuation syntax--separator syntax--list syntax--python"><span>,</span></span><span>&nbsp;</span></span></span></span></span></div><div class="line"><span class="syntax--source syntax--python"><span class="syntax--meta syntax--structure syntax--list syntax--python"><span class="syntax--meta syntax--structure syntax--list syntax--item syntax--python"><span class="syntax--meta syntax--structure syntax--list syntax--python"><span class="syntax--meta syntax--structure syntax--list syntax--item syntax--python"><span>&nbsp;&nbsp;</span><span>(</span><span class="syntax--string syntax--quoted syntax--single syntax--single-line syntax--python"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--python"><span>&#39;</span></span><span>this</span><span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--python"><span>&#39;</span></span></span><span>,&nbsp;</span><span class="syntax--string syntax--quoted syntax--single syntax--single-line syntax--python"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--python"><span>&#39;</span></span><span>PRON</span><span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--python"><span>&#39;</span></span></span><span>)</span></span><span class="syntax--punctuation syntax--separator syntax--list syntax--python"><span>,</span></span><span>&nbsp;</span><span class="syntax--meta syntax--structure syntax--list syntax--item syntax--python"><span>(</span><span class="syntax--string syntax--quoted syntax--single syntax--single-line syntax--python"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--python"><span>&#39;</span></span><span>will</span><span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--python"><span>&#39;</span></span></span><span>,&nbsp;</span><span class="syntax--string syntax--quoted syntax--single syntax--single-line syntax--python"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--python"><span>&#39;</span></span><span>AUX</span><span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--python"><span>&#39;</span></span></span><span>)</span></span><span class="syntax--punctuation syntax--separator syntax--list syntax--python"><span>,</span></span><span>&nbsp;</span><span class="syntax--meta syntax--structure syntax--list syntax--item syntax--python"><span>(</span><span class="syntax--string syntax--quoted syntax--single syntax--single-line syntax--python"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--python"><span>&#39;</span></span><span>already</span><span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--python"><span>&#39;</span></span></span><span>,&nbsp;</span><span class="syntax--string syntax--quoted syntax--single syntax--single-line syntax--python"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--python"><span>&#39;</span></span><span>ADV</span><span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--python"><span>&#39;</span></span></span><span>)</span></span><span class="syntax--punctuation syntax--separator syntax--list syntax--python"><span>,</span></span><span>&nbsp;</span></span></span></span></span></div><div class="line"><span class="syntax--source syntax--python"><span class="syntax--meta syntax--structure syntax--list syntax--python"><span class="syntax--meta syntax--structure syntax--list syntax--item syntax--python"><span class="syntax--meta syntax--structure syntax--list syntax--python"><span class="syntax--meta syntax--structure syntax--list syntax--item syntax--python"><span>&nbsp;&nbsp;</span><span>(</span><span class="syntax--string syntax--quoted syntax--single syntax--single-line syntax--python"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--python"><span>&#39;</span></span><span>be</span><span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--python"><span>&#39;</span></span></span><span>,&nbsp;</span><span class="syntax--string syntax--quoted syntax--single syntax--single-line syntax--python"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--python"><span>&#39;</span></span><span>AUX</span><span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--python"><span>&#39;</span></span></span><span>)</span></span><span class="syntax--punctuation syntax--separator syntax--list syntax--python"><span>,</span></span><span>&nbsp;</span><span class="syntax--meta syntax--structure syntax--list syntax--item syntax--python"><span>(</span><span class="syntax--string syntax--quoted syntax--single syntax--single-line syntax--python"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--python"><span>&#39;</span></span><span>a</span><span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--python"><span>&#39;</span></span></span><span>,&nbsp;</span><span class="syntax--string syntax--quoted syntax--single syntax--single-line syntax--python"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--python"><span>&#39;</span></span><span>DET</span><span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--python"><span>&#39;</span></span></span><span>)</span></span><span class="syntax--punctuation syntax--separator syntax--list syntax--python"><span>,</span></span><span>&nbsp;</span><span class="syntax--meta syntax--structure syntax--list syntax--item syntax--python"><span>(</span><span class="syntax--string syntax--quoted syntax--single syntax--single-line syntax--python"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--python"><span>&#39;</span></span><span>huge</span><span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--python"><span>&#39;</span></span></span><span>,&nbsp;</span><span class="syntax--string syntax--quoted syntax--single syntax--single-line syntax--python"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--python"><span>&#39;</span></span><span>ADJ</span><span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--python"><span>&#39;</span></span></span><span>)</span></span><span class="syntax--punctuation syntax--separator syntax--list syntax--python"><span>,</span></span><span>&nbsp;</span></span></span></span></span></div><div class="line"><span class="syntax--source syntax--python"><span class="syntax--meta syntax--structure syntax--list syntax--python"><span class="syntax--meta syntax--structure syntax--list syntax--item syntax--python"><span class="syntax--meta syntax--structure syntax--list syntax--python"><span class="syntax--meta syntax--structure syntax--list syntax--item syntax--python"><span>&nbsp;&nbsp;</span><span>(</span><span class="syntax--string syntax--quoted syntax--single syntax--single-line syntax--python"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--python"><span>&#39;</span></span><span>culture</span><span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--python"><span>&#39;</span></span></span><span>,&nbsp;</span><span class="syntax--string syntax--quoted syntax--single syntax--single-line syntax--python"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--python"><span>&#39;</span></span><span>NOUN</span><span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--python"><span>&#39;</span></span></span><span>)</span></span><span class="syntax--punctuation syntax--separator syntax--list syntax--python"><span>,</span></span><span>&nbsp;</span><span class="syntax--meta syntax--structure syntax--list syntax--item syntax--python"><span>(</span><span class="syntax--string syntax--quoted syntax--single syntax--single-line syntax--python"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--python"><span>&#39;</span></span><span>shock</span><span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--python"><span>&#39;</span></span></span><span>,&nbsp;</span><span class="syntax--string syntax--quoted syntax--single syntax--single-line syntax--python"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--python"><span>&#39;</span></span><span>NOUN</span><span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--python"><span>&#39;</span></span></span><span>)</span></span><span class="syntax--punctuation syntax--separator syntax--list syntax--python"><span>,</span></span><span>&nbsp;</span><span class="syntax--meta syntax--structure syntax--list syntax--item syntax--python"><span>(</span><span class="syntax--string syntax--quoted syntax--single syntax--single-line syntax--python"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--python"><span>&#39;</span></span><span>.</span><span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--python"><span>&#39;</span></span></span><span>,&nbsp;</span><span class="syntax--string syntax--quoted syntax--single syntax--single-line syntax--python"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--python"><span>&#39;</span></span><span>PUNCT</span><span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--python"><span>&#39;</span></span></span><span>)</span></span><span class="syntax--punctuation syntax--definition syntax--list syntax--end syntax--python"><span>]</span></span></span></span><span class="syntax--punctuation syntax--separator syntax--list syntax--python"><span>,</span></span><span>&nbsp;</span></span></span></div><div class="line"><span class="syntax--source syntax--python"><span class="syntax--meta syntax--structure syntax--list syntax--python"><span class="syntax--meta syntax--structure syntax--list syntax--item syntax--python"><span>&nbsp;</span><span class="syntax--meta syntax--structure syntax--list syntax--python"><span class="syntax--punctuation syntax--definition syntax--list syntax--begin syntax--python"><span>[</span></span><span class="syntax--meta syntax--structure syntax--list syntax--item syntax--python"><span>(</span><span class="syntax--string syntax--quoted syntax--single syntax--single-line syntax--python"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--python"><span>&#39;</span></span><span>Any</span><span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--python"><span>&#39;</span></span></span><span>,&nbsp;</span><span class="syntax--string syntax--quoted syntax--single syntax--single-line syntax--python"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--python"><span>&#39;</span></span><span>DET</span><span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--python"><span>&#39;</span></span></span><span>)</span></span><span class="syntax--punctuation syntax--separator syntax--list syntax--python"><span>,</span></span><span>&nbsp;</span><span class="syntax--meta syntax--structure syntax--list syntax--item syntax--python"><span>(</span><span class="syntax--string syntax--quoted syntax--single syntax--single-line syntax--python"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--python"><span>&#39;</span></span><span>suggestions</span><span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--python"><span>&#39;</span></span></span><span>,&nbsp;</span><span class="syntax--string syntax--quoted syntax--single syntax--single-line syntax--python"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--python"><span>&#39;</span></span><span>NOUN</span><span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--python"><span>&#39;</span></span></span><span>)</span></span><span class="syntax--punctuation syntax--separator syntax--list syntax--python"><span>,</span></span><span>&nbsp;</span><span class="syntax--meta syntax--structure syntax--list syntax--item syntax--python"><span>(</span><span class="syntax--string syntax--quoted syntax--single syntax--single-line syntax--python"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--python"><span>&#39;</span></span><span>?</span><span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--python"><span>&#39;</span></span></span><span>,&nbsp;</span><span class="syntax--string syntax--quoted syntax--single syntax--single-line syntax--python"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--python"><span>&#39;</span></span><span>PUNCT</span><span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--python"><span>&#39;</span></span></span><span>)</span></span><span class="syntax--punctuation syntax--definition syntax--list syntax--end syntax--python"><span>]</span></span></span></span><span class="syntax--punctuation syntax--definition syntax--list syntax--end syntax--python"><span>]</span></span></span></span></div></pre>
<p>The training and test sets are loaded separately.
(You do not need to use the dev set for this assignment.)
No lowercasing or other normalization is performed on words.</p>
<h2 id="1-baseline-unigram-tagger">1. Baseline unigram tagger</h2>
<p>The simplest tagger that can be learned from the training data is a <em>most frequent baseline</em> tagger: for each word in the test set, it outputs the most frequent tag observed with that word in the training corpus, ignoring context (hence, it is a <em>unigram</em> tagger). For previously unseen words, it outputs the tag that is most frequent in general.</p>
<p>Implement <code>learn()</code> as indicated in comments to compute frequencies in the training data and store them in <code>allTagCounts</code> and <code>perWordTagCounts</code>. Implement <code>baseline_tag_sentence()</code> to use those frequencies to make a prediction for a test sentence.</p>
<p><i>[9 pts]</i></p>
<h2 id="2-estimating-the-hmm-parameters">2. Estimating the HMM parameters</h2>
<p>You will now implement the bigram HMM tagger. We start with the easy part: the estimation of the transition and emission probabilities.
Complete the rest of <code>learn()</code> to store these in the designated data structures.
Store them as log probabilities using the <code>log()</code> function from the <code>math</code> module (which computes the natural log by default).
Each of the distributions should use add-α smoothing (<code>ALPHA=.1</code>) and include an unknown entry using the constant <code>UNK</code>.
The constants <code>START</code> and <code>END</code> are provided for start-of-sentence and end-of-sentence symbols, respectively.</p>
<p><i>[9 pts]</i></p>
<h2 id="3-computing-hmm-joint-probability-of-a-sentence-and-tags">3. Computing HMM joint probability of a sentence and tags</h2>
<p>Implement <code>joint_prob()</code> to calculate the joint log probability of the provided sentence&#39;s words and tags according to the learned transition and emission parameters. This will be called for both gold and predicted taggings of each test sentence.</p>
<p><i>[9 pts]</i></p>
<h2 id="4-tagging-with-the-hmm">4. Tagging with the HMM</h2>
<p>To tag a sentence, you need to apply the Viterbi algorithm, and then retrace your steps back to the initial dummy item.</p>
<p><code>hmm_tag_sentence()</code> is the method that orchestrates the tagging of a sentence using the Viterbi algorithm and returns the tagged words. There are 3 helper functions you should use: <code>viterbi()</code>, which creates and completes the Viterbi chart; <code>find_best_item()</code>, which computes the value and backpointer for a single chart cell; and <code>retrace()</code>, which follows backpointers in the completed chart to reconstruct the best tagging of the sentence.
Implement these methods according to the comments.</p>
<p><strong>Hint:</strong> When you determine the possible tags for a word, for efficiency reasons you should consider only the tags that have been observed in the training corpus for that word. For a word that was unseen in training, consider all tags.</p>
<p><strong>Clarification:</strong> What the pseudocode refers to as an &quot;item&quot; should be implemented as a tuple consisting of 1) the tag at that position; 2) a reference to a preceding item; 3) the log probability of the sequence. The item thus represents the chart cell, its backpointer, and its value.</p>
<p><i>[15 pts]</i></p>
<h2 id="5-evaluating-predictions">5. Evaluating predictions</h2>
<p>Finally, complete the implementation of <code>count_correct()</code> to compare a sentence&#39;s gold tagging with a prediction and return quantities that will be used to compute accuracy.</p>
<p><i>[3 pts]</i></p>
<h2 id="6-running-the-code">6. Running the code</h2>
<p>Below <code>count_correct()</code>, the starter code provides the paths to the training and test sets (for Universal tags; you will have to change this for experiments with Penn tags).
Then there is code that loads the data, calls the functions you have implemented above, and prints each test sentence with gold and predicted taggings, followed by summary statistics.
The code can be run as</p>
<pre class="editor-colors lang-text"><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>$&nbsp;python3&nbsp;tagger.py&nbsp;baseline</span></span></span></div></pre><p>which evaluates the baseline tagger, or</p>
<pre class="editor-colors lang-text"><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>$&nbsp;python3&nbsp;tagger.py&nbsp;hmm</span></span></span></div></pre><p>which evaluates the HMM tagger.</p>
<h2 id="7-understanding-the-output">7. Understanding the output</h2>
<p>Each test sentence will be printed twice: first with gold tags, then with predicted tags.
At the beginning of the line is the HMM model&#39;s joint log probability.
At the end of the line with the predicted tags is the accuracy for that sentence.</p>
<p>For example, in the reference implementation, the following is printed for the last test sentence when running the baseline tagger:</p>
<pre class="editor-colors lang-text"><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>-152.54779748745457&nbsp;He/PRON&nbsp;listens/VERB&nbsp;and/CCONJ&nbsp;is/AUX&nbsp;excellent/ADJ&nbsp;in/SCONJ&nbsp;diagnosing/VERB&nbsp;,/PUNCT&nbsp;addressing/VERB&nbsp;and/CCONJ&nbsp;explaining/VERB&nbsp;the/DET&nbsp;specific/ADJ&nbsp;issues/NOUN&nbsp;and/CCONJ&nbsp;suggesting/VERB&nbsp;exercises/NOUN&nbsp;to/PART&nbsp;use/VERB&nbsp;./PUNCT</span></span></span></div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>-146.95347972656901&nbsp;He/PRON&nbsp;listens/NOUN&nbsp;and/CCONJ&nbsp;is/AUX&nbsp;excellent/ADJ&nbsp;in/ADP&nbsp;diagnosing/NOUN&nbsp;,/PUNCT&nbsp;addressing/NOUN&nbsp;and/CCONJ&nbsp;explaining/VERB&nbsp;the/DET&nbsp;specific/ADJ&nbsp;issues/NOUN&nbsp;and/CCONJ&nbsp;suggesting/VERB&nbsp;exercises/NOUN&nbsp;to/PART&nbsp;use/VERB&nbsp;./PUNCT&nbsp;80%</span></span></span></div></pre><p>When running the HMM tagger, the result is:</p>
<pre class="editor-colors lang-text"><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>-152.54779748745457&nbsp;He/PRON&nbsp;listens/VERB&nbsp;and/CCONJ&nbsp;is/AUX&nbsp;excellent/ADJ&nbsp;in/SCONJ&nbsp;diagnosing/VERB&nbsp;,/PUNCT&nbsp;addressing/VERB&nbsp;and/CCONJ&nbsp;explaining/VERB&nbsp;the/DET&nbsp;specific/ADJ&nbsp;issues/NOUN&nbsp;and/CCONJ&nbsp;suggesting/VERB&nbsp;exercises/NOUN&nbsp;to/PART&nbsp;use/VERB&nbsp;./PUNCT</span></span></span></div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>-144.87988835641178&nbsp;He/PRON&nbsp;listens/NOUN&nbsp;and/CCONJ&nbsp;is/AUX&nbsp;excellent/ADJ&nbsp;in/ADP&nbsp;diagnosing/PROPN&nbsp;,/PUNCT&nbsp;addressing/PROPN&nbsp;and/CCONJ&nbsp;explaining/VERB&nbsp;the/DET&nbsp;specific/ADJ&nbsp;issues/NOUN&nbsp;and/CCONJ&nbsp;suggesting/VERB&nbsp;exercises/ADV&nbsp;to/PART&nbsp;use/VERB&nbsp;./PUNCT&nbsp;75%</span></span></span></div></pre><p>If you are using a terminal which supports ANSI color-coding, incorrect predicted tags and their gold counterparts will be colored.</p>
<h2 id="8-evaluation-questions">8. Questions</h2>
<p>Answer these in writeup.txt and submit them in a zip file along with your code. <i>[15 pts]</i></p>
<h3 id="for-the-universal-tagset">For the Universal tagset</h3>
<ol>
<li><p>What accuracies do the baseline and HMM taggers achieve on the test set? Report accuracies for (i) all tokens, (ii) unseen (OOV) tokens, (iii) perfect tagging of full sentences. (Code is already there to display this information for you.) <i>[2 pts]</i></p>
</li>
<li><p>Which word types are most frequently tagged incorrectly by the HMM, and why? (You will need to write some additional code to answer this.) <i>[5 pts]</i></p>
</li>
<li><p>With the HMM tagger, for how many sentences does the gold tagging have higher probability than the Viterbi tagging? How is this possible if the Viterbi algorithm is supposed to return the most probable tagging under the model? Hint: Uncomment the assertion on line 272 so the program will terminate after printing the first sentence with this property. You may want to inspect some of the probabilities pertaining to this sentence. <i>[2 pts]</i></p>
</li>
</ol>
<h3 id="comparing-tagsets">Comparing tagsets</h3>
<ol start="4">
<li><p>Now run the baseline and HMM taggers on the Penn-tagged data (you will need to change the paths in <code>TRAIN_DATA</code> and <code>TEST_DATA</code>). What are the overall token accuracies? Are they higher or lower than with the Universal tagset? Why do you think this is the case? <i>[2 pts]</i></p>
</li>
<li><p>How much time does it take for training and predicting with each of the taggers, in both tagsets? (Code is already there to display this information for you.) Does training time or prediction time dominate, and why? <i>[2 pts]</i></p>
</li>
<li><p>If there was significantly more TRAINING data, would you expect a noticeable impact on prediction runtime? Why or why not? <i>[2 pts]</i></p>
</li>
</ol></body>
</html>
