[TITLE]: 1826. Carta de Carlos Puerto, pseudónimo de Juan Caldas Montes, para Manuel López, capitán de caballería.
[BODY]:
Somos 11 de 8bre Mi querido Ml
en el correo pasado i fha 7, te dije lo que ia habras visto; y que ablaria a este Gral Estubs, para que te recomendase, en efecto adjunta ba una carta suia, que me leio antes de cerrar, i puso a mi presencia. El particular respecto a ti es como sigue. Pto 9. Yllmo Exmo Sor. Mi caro camarada amigo y Sor. Esta sera presentada a V E por D Manl Lopz Cappn de Cavalleria Español, emigrado hace 2 años Lisiado de la mano yzquierda en el campo de la gloria, hombre honrrado, i de confianza. Deseo que V E lo atienda en lo que estubiere en su alcance, i prestarle aquel ausilio que pida i estuviere en la competencia de V E. ea.
Vi el mapa, i me da de ai a Chaves cerca de 20 leguas, y a Almeida solo 9. Esto, i el haorrarte gastos y pasos, me ha hecho calcular, que es mejor la recomendacion qe te mando. No obstante, si quisieses alga otra, puedes pedirla al Gral Pego, pues qe su nombre es respetado i atendi-do de todo Portugues liveral. Ademas de que estando Thomas y Esteban frente a Salamca ea. combiene que tu andes cerca de Ciudd Rodo
Te advierto pa tu govierno, que no te desprendas en nada con Pego. Tu razon sea solo, que estas en intelijencia con los amigs de Pto y que haces lo que puedes por ilustrarnos, que saves que se travaja, aunqe no tienes mas instruccion del como, qe el hacer lo que te mandan, como vuen soldado. Si te pide noticias, da solo las qe puedan interesar a este pais; pero no las de nuestrs dispossics, y patria... ADios. Pru-dencia, y sufrir, hasta nuestro dia. tuyo
Cars