[TITLE]: 1827. Carta de Pedro Nicanor González, secretario, para Manuel López, capitán de caballería.
[BODY]:
Lisboa 19 de febrero de 1827 Querido Manl
recivo la tuya de 11 del actual, y tu habras ya tenido ya contextacion con fha 17 a tus anteriores.
En punto al Sr Barros nada tengo qe decirte sino qe te atengas a lo qe con dha fha de 17 te se dice pues asi comviene y esta acorda-do.
En vista de las instrucciones qe ya habras recivido del Sr Barrena debes escrivirle de oficio con arreglo a ellas, y decirle ademas el Sobre con qe te ha de escrivir el a Almeida en sus co-municaciones igualmente de oficio; y si en papel separado quieres decirme a mi al-guna cosa en particular puedes hacerlo.
En dicho dia te escribi por supuesto, bajo el sobre qe va esta, y ademas otra inclusa en una qe el Abad de Chacim emvio al Admor de Correos de Almeida, dime si las has recivido todas, y recojido las qe te decia haber escrito a Estevan con sobre a la Bonifacia y a el, pues si ha mar-chado como se ve por lo qe ambos decis no puede haberlas el recojido.
Hare la visita al Gral Claudino, re-cive mems de todos y manda a tu
No
PD. Al Sr Barrena puedes escrivir bajo del Sobre de Antonio Landa y di lo mismo a Estevan