[TITLE]: [1827-1828]. Carta de Ángel Muñoz para Manuel López, capitán de caballería.
[BODY]:
Almeyda 1o de Svre Estimado amigo
en el dia E rrecivido las determinaciones de u las qe seran despachadas como an sido todas las qe an venido a mi mano anqe me an faltado los amigos no por eso Me aniquilo qe aconsege con el tio de u y dirigio una Muger para qe me sirva en nuestros negocios qe tengo tal confianza qe no se pierde tienpo ni papel y conserva el silencio qe mes y mo ace qe ni a Corvalan ni a Dominoez no E podido entregar nada por no yndisponernos qe ara Mucho lo qe nos prosegian qe los mesmos flayres dieron parte yo fui avisado y le di parte y se alegro pero no por Eso floga nuestra comunicacion valiendome de otra Muger qe diendo a misa entrega y rrecive el ynpreso qe u ynvio se le rremitio al Ermano qe de Corvlan qe corresponde vien pues u lo vera en esta con el original de todo quanto ocurre solo las listas est conservadas para quando u Mande las qe faltan. Con Dn Estsevio yo estare sovre el asunto y le are cargos el mogollon travaga el 29 pusieron un papel para qe se asienten por rrealistas qe seran vien pagos de ynfanteria y cavalleria pero ay no de nuestro Gremio qe si se acercara alGuna tropa de la nuestra en 24 oras pone una partida de 100 onvres la praza esta desanparada solo un vatallon de Gallegos una partida de cavalleria de 16 onvres y los demonios del rresgu [...] ardo qe son los qe nos presigen qe no va uno por su parte qe no lo esfarden temiendose su ruyna ya tarda. rreciva [...] u mis afetos y del tio y Mande u a este.
Angel Muñ