[TITLE]: [1826-1828]. Carta de Manuel Fernández, coronel comandante general, para Manuel López, capitán de caballería.
[BODY]:
oy 30 Mi Amigo Lopez:
adjunta la de mi Amado tormento para que cuando U tenga proporcion me haga el gusto de mandarla pues es por U Solamente que la pobre ha recivido mis cartas.
Si U buelve a este Depto procure antes hacerme Salir a mi ò encomiendese al Grande Arqui-tecto, porque a llegado el caso de que en llamando a un oficial se desierta por no conparecer de lo que podra U inferir la buena alaja que se habra buelto el Yllmo Sor Comte
Estoy con un dolor de Caveza que no puedo tenerme, y tan descansado que no tengo tiempo pa respirar, al fin lograran dar con mi Salud de Costillas, pues yo no tengo flama para dejar nada pendiente. Saludo a los Amigos y queda Siendolo de U Su apdo
Manl Fernz