[TITLE]: [1827-1828]. Carta de Ángel Muñoz para Manuel López, capitán de caballería.
[BODY]:
Sor Dn Manuel
todos los oriGinales an sido dirigidos por el conduto qe u Manda al Sor Corvalan le entrege las qe yvan dirigidas para el las qe yvan para Givllartar yo porqe el amigo lo an tenido sin contestacion y qe no nos avlamos por evitar los perGuicios qe lo prosigen y esta deseoso de saver quando tendra alGun alivio.
la plaza esta qedado desanparada solo el S 2o a qedado la callra qe estava en Ginaldo ya Marcho para el centro los portuGeses qe estavan sovre la rraia an Marchado ya.
estan en tienpo de vengarse en los qe se allen conprendidos en nuestros deseos un amigo del tio lo an desterrado 60 Leguas y los amigos estan opuestos a otro tanto.
y digame u alGuna cosa para consolarlos con satisfacion pues yo solo
Angel Muñ