[TITLE]: [1827]. Carta de Pedro Nicanor González, secretario, para Manuel López, capitán de caballería.
[BODY]:
febrero 3 Querido Manl
te incluyo la adjunta de Barros cuyo contenido ignoro. Tu sabes lo qe tienes dicho desde Poyares al mismo, emviandole la carta pa Velavia, sabes igualmte qe estado se em-vio al General, el qual acuso su recibo en 8 de Enero. Barros dice no recibio aquella carta, pero tu digan lo qe quieran en la adjunta debes contextar y te atienes a lo dicho desde Poyares en fin de Nobbre reduci-do a qe no quieres absolutamte hacer mas qe lo qe te [...] mande D Pedro Nicanor Gonzz como intermedio pa el Gefe de quien depen-des, como dho Gefe te tiene prebenido, y tie-ne dicho al Sr Barros.
Entrega la adjunta a Villaverde qe el te leera, y te dara trescientos rs yo no tengo tiempo pa mas. Otro correo sere mas largo contigo, como veras, y conoceras por lo hecho qe no se pierde el tiempo ni se olvidan a los amigos qe lo merecen, como lo es tuyo
No
PD. Di a Barros en una palabra qe desde el punto adonde tu vas a ser destinado (como el debe saber) haras lo qe te diga por mi conducto, en carta abierta en or-den dada por mi.