[TITLE]: [1827]. Carta de Pedro Nicanor González, secretario, para Manuel López, capitán de caballería.
[BODY]:
VaNova 8 de Dice Mi querido Manl:
a pesar de qe el Ayudte de este Cuerpo tuvo noticias tuyas, estoi con mucho cuidado, pues las [...] qe hayer me dio de ti uno de Almendra llamado Sa-raiba no me quitan nada. De todos modos el portador de esta me ofrece qe ha de verte o hacer qe esta llegue a tus manos, y por el espero me contextes a otra mia qe antes de ayer te emvie, diciendome lo qe sepas de Suarez. Esta declarada la guer-ra, desembarcaron en Lisboa y Setubal los Yngleses qe estaban a bordo. Marcho un Bergantin de Guerra a toda prisa con la noticia a Ynglaterra, y otro a traer la guarnicion de Gibraltar. En Lisboa se han mandado aprontar 14000 camas pa Yn-gleses. El Embajador Español salio de Lisboa.
ADios
tuyo
P.
PD. Tu hermo y Estevan estan famosos.
Dime si tienes proporcion de emviar una carta a Soarez pues es preciso.