[TITLE]: [1827-1828]. Carta de Ángel Muñoz para Manuel López, capitán de caballería.
[BODY]:
12 de Julio. Sor Dn Manuel
oy en el dia e rrecivido sus determinaciones las qe llevaran el mismo Giro qe las otras Dios mediante anqe ay vastantes peligros qe andan con mucha cautela pero yo no Me esquido los amigos no pueden disponer de nada qe los traen con Mucho rrecato pero al descuido yo me enterare d ellos y de otros amigos y dare parte a u de todo lo qe ocurra porqe a Dn Pedro les an rregistrado sus posesiones y les an topado alGunos papeles de la otra epoca y esta Moutal y la Sa el Sor Corvalan asta los Mismos flayres lo acusan y se tiene su rrecelo pero yo por eso no E de degar de aconseGarme con ellos quando no se le siga perJuicio. de Cataluñia no a vido contestacion tres correos esta plaza la van deGando Mui desanparada qe no llegan a 500 onvres los qe an qedado en ella el General se Marcha el dia 11 de qui
Solo la Justicia y los canonigos y los portugeses qe estan por aqui acen de figuras y no va qe esta peor qe un pero dañado. Muchas cosas del tio y es qeGoso y de mi parte y asta qe no veamos y mandar quanto ocurra
Angel Muñ
Sor Dn Manuel se servira u de entregarle a Dn Antonio Redondo una ozza qe la tiene aqui detenida por no aver qui se la livrase en esa y qe u la tomara en esta pues es Gura