[TITLE]: 1827. Carta de Ángel Muñoz para Manuel López, capitán de caballería.
[BODY]:
Almeyda Sor Dn Manl
oy en el dia e tomado la diliGencia qe u Manda la qe sera entregada como an sido las demas sin perdida de tienpo y Mande u todo quanto sea necesario qe es enpeño mio en qe por este punto no se a de qedar Mal Ds mte lo qe e traydo se le rremite a Sa.. para qe las rremita a u. el tio de u esta esperando de qe u les ponga 4 letras para saver de u y el ermano no dege u de escrivirle y rreciva u Muchas esplesiones de mi parte y desel a todos los amigos y mande u a ste quanto se ofrezca
Angel Muñ