[TITLE]: [1827-1828]. Carta de Ángel Muñoz para Manuel López, capitán de caballería.
[BODY]:
Almeyda 7 Mui Estimado amigo
las adifuntas fueron por el conduto determinado sin perdida de tienpo el encargo de Dn Eseuvio sy yce cargos y me convencio en sus propuestas lo qe [...] ay vera u pero no por eso paren sus determinaciones qe yo me valdre de los amigos en lo qe yo no alcance qe el voticario Sntiago ara quanto yo le mande y es capaz para ello en quanto viene nuestro amigo D. por aqui ya vera lo qe ay por la de nuestro amigo Corvalan Paselo u vien y Mande a este.
Angel Muñ
del tio flayre Muchas cosas y qe les ponga 2 letras y de ermano Dn tomas