[TITLE]: 1827. Carta de Ángel Muñoz para Manuel López, capitán de caballería.
[BODY]:
Almeyda 3 de junio de 1827 Sor Dn Manl Lopez y amigo
oy en el dia E tenido una certeza de su paradero en la qe veo Goza u saluz de lo qe me alegro ynfinito en [...] de qe u se Marcho de esta no se a faltado con todas las noticias urGentes para el neGocio este se le an rremitido a su Escia y las de oy del mesmo Modo tengo correspondencia de Catalunia y Varcelona todos los correos por donde se save qe la Francia esta toda levantada en nuestro avono la Catalunia y Varcelona clamando a dios qe llege el dia. Por aqui tanto de tropas como de paysanos con ojo de avara [...] para ver alGuna rresurecion de qui. solo el clero y 4 Gatos son los qe enrredan lo qe pueden pero no se allan con fuerzas pues ende qe cogieron varios papeles en aldianueva el camino estan con mucho miedo a echo alGunas presiones y el Sor arrnedo a sido uno de ellos en vayadoliz.
Su tio el rreligioso de la Carida Muchas esplesiones y qe tiene a mucho vencidos y deseos de q le de u parte de lo qe u tenga a vien y quando llegara el dia de verles dichosos. y en todo tipo puede u Mandar a este.
Angel Muñ