[TITLE]: 1827. Carta de Pedro Nicanor González, secretario, para Manuel López, capitán de caballería.
[BODY]:
Lisboa 5 de Novbre de 1827 Querido Manl;
me ire adonde me envias y ahun mas allá, si gustas; pero no te enfa-des porqe no te he escrito, que bien har-to estoi de escrivir, sin sacar otro fruto qe romperme la cabeza con estos Demonios; sin poder, ni ahun tener lugar de decir-les a mis amigos qe no se enfanden co-mo tu por mi silencio. Yo he recibido to-das las tuyas, y por mi te ha escrito tomas aunqe tampoco tiene mucho tiempo.
No extraño la noticia qe dices die-ron los desertores, de haverse disuelto y acabado los Depositos. No ha quedado porque no hayan hecho toda la fuerza de vela por destruir este unico asilo qe tienen los hombres de bien, mas hasta ahora ahun se les conserva, y se conservara o nos llevara el diablo. Que jente, Manl que gente!... Y se llaman liberales!... Apostolicos y mas qe Apostolicos infames enemigos de todo lo bueno si qe son ellos; aunqe lo mas cierto es ser enemigos de todo el qe manda, mande bien, mande mal, solo y por la unica razon de qe ellos no mandan. Que manden con mil diablos, pero tengan juicio. Yo he de perder el mio con estas cosas, y ahun se me va figu-rando qe ya no lo tengo mui cabal.
Mira: si quieres escrivirme, escri-veme; si no dejalo. yo te escrivire sienpre qe pueda, mas siempre es tuyo
Nicanor
Muchas cosas a toda esa [...] Familia