[TITLE]: [1827]. Carta de Tomás López para su hermano Manuel López, capitán de caballería.
[BODY]:
Lisboa 9 de Junio Yncluyo la adjunta que saque del correo unica que ha venido en este. Antes de hayer es-tube en la casa corresponsal de Almeida y me dijo que no tenia orden para dar y si para Recibir y que tan pronto como la tubiera entregaria cualqra cantidad que le Señalasen
Ayer hemos tenido un disgusto por haber matado un Sargto de este Depento una Muger, echo escandaloso de que la humanidad se Resiente.
Entregue la que dirigiste a B. y me dixo que ya te contestaria. Aun nada hemos podido averiguar del hombre venido solo se le ha escapado que esto no durara mucho tiempo Veremos.
Dando esps a los amigos que escribieron y dams que nombras y diciendo a Rubio que le he escrito baxo el nombre que combenimos de que no he tenido contestacion dispon de tu hermo
tomas