[TITLE]: [1828]. Carta de Bernardo Peinador, auditor de guerra honorario, para [Manuel López, capitán de caballería].
[BODY]:
Somos 28 de Eno Mi estimadisimo Amigo:
he recivido su apre-ciable de 8 del coriente y en su vista contesto afirmatiba-mente a sus 3 preguntas conviniendo en ellas y creo sin el menor genero de duda que si se verificara la reu-nion de las dos heredades o dominio de ellas seria lo unico que podia apetecerse pa la completa determina-cion de disputas. Los interesados no han podido hasta ahora discurrir de que las ideas se abanzasen á tanto y por lo mismo no han entrado en su calculo; por lo que me persuado que lo abrazaran con mucho gusto si se consigue pues qe serian muchas las venta-jas de la reunion segun estubieron en los tiempos pasados. No conociendo a D Pedro, y no sabiendo su carac-ter e intencion en sostener el proyecto que ha propuesto y defender con teson sus acciones no podemos fixar el re-sultado; siendo tambien de necesidad contar pa sus efectos con las ideas de su Apoderado y Representante. Si es dable que se concilien estas circunstancias me lisongeo desde ahora con las grandes ventajas. Deseo me comuni-que U si este es el pensamto de los compañeros y si hay facultades con el auxilio de los protectores y amigos pa sostenerle.
Sobre el estado de este pueblo pa abanzar a especulaciones de comercio dige a U en mi anterior que por ahora nada podia adelantarse. Todo él se com-pone sin exageracion de Curas, Frailes y gentes de Taver-na que no entienden de las modas, y los pocos restantes no estan pa emplear abiertamte nuestros generos, por-que se hallan aniquilados con la persecucion robo y estafa. Salio de esta el Regto de Caballeria 5o de Lige-ros de muy buena gente; y hoy han entrado dos escua-drones del 8o Sabremos sus ideas y comunicara U las suyas a su mas apasionado
B. P.