[TITLE]: [1827-1828]. Carta de Ángel Muñoz para Manuel López, capitán de caballería.
[BODY]:
Almeyda 17 Sor Dn Manuel
Los negocios qe rrecivi el 8 del corriente fueron por el Mesmo conduto qe an ydo los otros sin perdida de tienpo teniendome qe valer de los amigos para qe me las echen el correo pues los amigos no puede ser qe el Sor domingez ace 2 Mes qe no puede pero no por eso se a deGado de acer el servicio a lo vivo pues ya e visado a u qe le acomunan causas qe es una lastima se alla en Salamanca preso y con lo qe ayga avisare a u Corval. lo aprietan en su prision qe no podemos darnos avla solo por una Muger qe tenemos de confianza nos pasamos lo qe u vera y no puedo comunicarme con los amigos qe e tenido mi vida juegada. Esta plaza esta desanparada el Batallon se marcho el 12 con direcion a Sntander vino de guardia las milicias de tui ay veran lo qe pase [...] en varcelona y sus ynmediaciones el tio de u esta con Mucho cuidado de u y el avade qe es un picaro los tiene conprometidos pues ya esterro uno y estan tenvlando qe los ponga en el mismo estado las cosas estan en un estado Mui malo qe yo no e de poder andar qe es Mucho lo qe me prosigen qe si veo el peligro me rretiro a este pays. rreciva u mi cosas y mande a este
Angel Muñ