[TITLE]: [1827]. Carta de Pedro Nicanor González, secretario, para Mateo Villaverde.
[BODY]:
febrero 14 Mi querido amigo;
hoy me emvian de Oporto la tuya de 26 del pasado con el atraso qe puedes figurarte tanto siento. Mas no siento tanto esto como el ver qe ya habia tiempo pa qe hubie-rais contextado a las anteriores qe emvie a Manl segun el escrivio, con el sobre al amigo cuyo suegro no nos queria en casa el primer dia de nues-tros apuros. Por consigte si esta ahi Manl haz qe inmediatamente recoja dos cartas qe con aquel sobre se le emviaron una de ellas mui abultada. Ademas yo le escrivi directamente a esa bajo su sobre avisandole qe recojiese las otras. Este atraso es de la mayor transcendencia y si no esta ahi recojelas tu y haz lo qe en ellas te se dice inmediatamte pues corre mucha prisa mucha mucha.
Yo he procurado saber de vosotros por mis caminos, y ahun el General Lacerda qe esta en la Guardia ha debido recivir aviso sobre ti, en fin vamos a remediar lo perdido y hacer qe el hombre qe se cree qe vale lo acredite como por ti lo desean tus ami-gos y mas qe todos tu
P.
Mems de Simon