[TITLE]: [1827-1828]. Carta de Ángel Muñoz para [Manuel López, capitán de caballería].
[BODY]:
Somos 4 de fevrero Estimado amigo
en el dia me allo en casa de u por una diligencia sovre el acmin [...] istrador de este puevlo y mea u lo qe u determina de su Sra y viendo lo ynconvinientes qe pueden rresultar no le aconsego su venid [...] a qe estan las cosas mu estrechas si vera uno qe le aconpañava pero era perGuizio para todos y tenemos qe valernos de los medios mas favoravles ella esta plonta a sus Mandatos pero yspone a qe no pueda ser dueña de los yntereses qe pertenecen a uds y no se estrañe u [...] de esto. Para el dia 7 espero los negocios qe ocurran en almeyda no confiando en Leyte y el [...] tio u mui desaconado pero ya tengo acvertido al acministrador de correos para qe me tenga en fiel costodia lo qe u Mande con todas acvertencias y se me ofrecio en todo, quanto ocurra Guardando el silincio Sienpre suyo.
A. M.