[TITLE]: 1827. Carta de Juan Caldas Montes para Manuel López, capitán de caballería.
[BODY]:
Lisboa 21 de Marzo de 1827. Sr D Manl Lopez
Mui sr mio:
sin esperar la deseada contesta-cion qe se sirvió U ofrecerme en su ultima 27. del pasado sobre el encargo hecho à Salamanca, me veo en la precision de decir à U qe es urgentisi-mo saver si ese su amigo de U en la Hinojosa es capaz de dirigir alli algunos trabajos per-tenecientes à nro comun asunto y de darles extension à Ciudad Rodrigo. En una palabra si es de la confianza de U ps esto basta, y lo mismo si tiene U alguno en dicha plaza, ps está todo eso desgraciadamte tan atrasado. Heche U sus medidas pa ver si en Zamora, Toro u otro pueblo central se halla alguno bueno. qe quiera encargarse de esto. y cuando en aquellos no pueda realizarse sera pr de pronto en los limitrofes donde puedan esta-cionarse tropas. Dejo esto à la eficacia y zelo de U de qe espero los mejores resultados y su con-testacion pa en caso favorable remitir las instrucciones. al tpo me dira U qe personas y sus circuns-tancias son las de qns espera U conseguir esto.
Queda de U afto amo y Servor Q B S M
Joao Caldas Montes
Aprovechese U de este interrregno pa apurar sus gestiones, y vea si puede entrar en relacion con alguna persona de confianza qe pertenezca al Ejercito pa entablar en su cuerpo una comision ò las posibles.