[TITLE]: [1827-1828]. Carta de Ángel Muñoz para Manuel López, capitán de caballería.
[BODY]:
Almeyda 4 de Novienvre. Sor Dn Manuel y amigo amigo mio
en el dia oy les mando al Sor Genl unos negocios Mui ynteresantes para cortar un Juego Mui encendido el qe estimava averlos puesto en su mano para qe u se dessenGañase pero es caso de Mucho ynteres qe deve su Esca ponese Mano a ello al istante. ay vera u las noticias. B. los amigos me encargan yo qe lo rreconozco qe no lleve sovre por donde podamos ser escoviertos qe andan con Mucha vigilanza sovre nosotros se puede acer el servicio con Mucho disimolo para el dia 8 o 9 yo vendre a esta Ds Mte para si ay cosa de presicion.
A. M.