[TITLE]: 1827. Carta de Bernarda, pseudónimo de Bernardo Peinador, auditor de guerra honorario, para [Manuel López, capitán de caballería].
[BODY]:
Somos 29 de Dice Mi estimadisima Amiga.
He recivido la de U de 18 del corriente por mano del Amigo Estebez. Celebro de que esté U combencida del estra-vio de las cartas cuyo estravio aunque es general es mas frecuente en este Pueblo que hay mas Curio-sos que en ninguno. Debe U igualmente comben-cerse de que en esta Ciudad escasean los Elemen-tos de Comercio, y que sin embargo de que hay al-gunos Comerciantes tienen mucho miedo de exponer su dinero, aun cuando se encuentre en ellos muy buena disposicion para el giro; pero este será cuando tengan seguridad en las ganancias. Podia señalar a U personas de muy buen Caudal; pero nada se saca con esto si se recelan abenturarlo; y no lo estraño porque los registros son muy frecuentes; mil ojos belan sobre su trafico; continuamente los estan molestando; y aunque el Comercio sea licito les forman procesos, como he visto para las justi-ficaciones de su procedencia, de modo que pre-fieren una negociacion mezquina y se sugetan por necesidad á ella que abanzar á especulacio-nes del mayor provecho. Los que lo palpamos podemos unicamente comprender su estado in-comparable con todos los demas Pueblos. Si U ú otra persona encargada de confianza se acercase a reci-vir personalmente estos conocimientos como prac-tican generalmente los Comerciantes por Mayor se- les daria una instrucion tan completa que no les quedara la menor duda, lo que celebraria para la satisfaccion de mi encargo. Hare el uso de las Mues-tras cuando haya seguridad en el recivo de la correspon-dencia; deviendo hacer presente que los Tintes pare-cen muy vajos y que el Alepo debe apurarse mas para que se presente mas vibo con el asocio del otro simple que forma el compuesto. Cuando lo merezcan las circunstancias me esplicaré como corresponde.
Queda suyo
Bernarda