[TITLE]: [1827-1828]. Carta de Ángel Muñoz para Manuel López, capitán de caballería.
[BODY]:
Almeyda 20 de Svre E [...] stimado Dn Manuel
el amigo D. llego a su casa el 08 del corriente con su esposa vastante yncomodada Me presente a el y qedamos [...] convenidos en la correspondencia con u el 18 estuve con el para qe me entregase las listas qe conservava y me digo qe la noche de su prision las avia qemado con otros varios papeles. las cartas qe despues vinieron para el fueron dirigidas por el conduto qe u Mandava y lo mesmo las de Corvalan sy no uviera Echo Eso ya no teniamos la comunicacion con Corvalan qe era mucho lo qe nos prosigian yo rreconociendo qe nos era Mui provechosa lo avise y se a suspendido y valiendome [...] de los amigos no a vido falta en nada qe todo a sido vien despachado porqe el tio flayre me dirigio una Muger [...] para qe llevase ende Cantarranas lo q yo le Mandase a mi casa y alli tengo otra para qe vaya de onde yo la mande y asi emos salido adelante y no a vido falta ni perdida de cartas ay qeda lo qe u vera y Mande u a este suyo
Angel Muñ