[TITLE]: [1826-1828]. Carta de Manuel Fernández, coronel comandante general, para Manuel López, capitán de caballería.
[BODY]:
oy 28 Mi querido Lopez
Con la favorecida de u de 25 recivi las dos de Barna que debuelvo con las devidas gracias pues aun se acuerdan de nuestros guesos, y lo que es mejor la de mi pobre mujer de quien tengo el placer de recivir por ja la ql u ha tenido la bondad de mandarme, esta y toda mi familia se halla buena. pero Amigo no puedo en este correo Contestarle pues pr mas que la quiera Como mi mitad este Carajo de Depto no me deja tiempo para escrivir a mi pobre mujer, pero haviendo tirado el guante creo que lo deje limpio de la epidemia que lo apesta hay presos, se ponen presos, y se pondran presos, y todo el que no trate de ser hombre de bien que vea para que ha nacido, pues yo no he venido aqui para ser juguete de nadie y al que no le guste mi jenio que Se vaya al Carajo, o bea de disfrazarse en honbre de bien por mas que este traje no les hacomode. por haora hay algunas diareas cuyo mal ha atacado de repente a una porcion de picaros que no creo encuentren medecinas para curarselas en esta votica.
Salude U a los Amigos, Sin olvidarse de los que viven en lo mas elevado de esa Capl a quienes no escrivo pr no poder. y U mande con la livertad que guste a su afmo Amo que desea complacerlo.
Manuel Fernandez