[TITLE]: [1827]. Carta de Pedro Nicanor González, secretario, para Manuel López, capitán de caballería.
[BODY]:
Lisboa 17 de febrero Querido Manl:
tu carta a el Sr Bs qe incluias en la tuya del 9 no ha sido entregada, por ser fuera ya de tiempo y de proposito por su retraso. Escrivele pues nue-vamente dandole quenta de lo qe te pre-guntaba en la qe te remiti, pero con finura y respeto, pues tal merece la con-ducta qe esta observando, y el tener qe quedar tu a sus directas ordenes sin conductos intermedios. La corresponda con el la seguiras en la forma qe por Posdata te dice el oficio qe te pasa el Sr Barrena.
Si huvierais hecho atencion, habri-ais conocido qe la firma qe llebaba la or-den pa Villaverde en qe se daba a conocer la de el Sr Barrena, era la del qe llebo la mula de tu hermano, la qual dejo el en ca-sa del qe le dio la carta qe dices con sobre a mi Pri-ma; por consigte es el mismo, llego bueno y te da ms diciendote procures saber, como qe sale de ti, qe se ha hecho la mula, si esta gorda ea.
Ni dejes de escrivir todos los correos y dime, lo qe hace ese viejo Pateta qe tam-bien nos la pego, y nos expuso a un apreton de garganta.
El Admor de Correos de Almeida te entregara una mia, de hoy, mui corta, y va inclusa en otra del Abad de Chacim en qe le pide te la entregue; yo busque este conducto, asi como he buscado otros muchos, pa qe supieses de mi, tu diras el grado de confianza qe te merece pa escrivirte o no escrivirte mas por el adios
tuyo
Villaverde te dejaria el sobre con qe el me dijo le escriviese en la suya de 26 del pasado. Lo hice habra quatro dias, le duplicabas todo lo anterior a ti, por con-siguiente procura recojer lo de la Boni-facia, y otra qe el tendra en el Correo.
Recive ms de francco quien esta bueno