[TITLE]: [1827-1828]. Carta de Ángel Muñoz para Manuel López, capitán de caballería.
[BODY]:
Almeida 13 Sor Dn Manuel
oy en el dia E recivido sus desposiciones las qe llevaran el Giro qe u desea como en ygual caso an llevado las qe an venido anteriormte sin perdida de tienpo. Las cosas en este punto estan en vuena disposicion las tropas se rretiran el 5 de linia a Valencia el 1o de ynfanteria con el General a Vayadoliz solo qeda el 2o de linia en la plaza y 2o de ligeros en Ginaldo y todos estos con fuertes deseos de ver luzes de aqui los [...] contrarios con Mucho miedo qe ace 8 dias qe no ejecutan 2 onvres de lo alto de la torre pa escuvrir las avanzadas nuestras.
Sr Dn Manuel avemos tenido noticia de qe Dn Ramon Mexias por su fragilidad se alla preso con otros varios solo [...] por ese [...] suGeto aGa u lo qe fuere posivle y este qe se enpeña por el es Dn usevio Guzman y m emcarga qe u aga lo posivle por Dn Ramon qe es cosa suya. y paselo u vien y mande a este su servidor y asta qe nos veamos.
Angel Muñ
A vuelta de correo me ynviara u lo qe ay de Mexias y como van nuestras cosas la Francia con Mucho rrigor qe ay noticias qe no qedara un Realista la Catalunia 3 correos an faltado las contestaciones.