[TITLE]: 1828. Carta de Ángel Muñoz para [Manuel López, capitán de caballería].
[BODY]:
Somos 10 de fevrero de 1828 Estimado amigo
Vajo la esqela qe u ynvia no rremito los negocios qe ovlan en mi poder qe pueden ser ynterestes a su ovligacion y asi u determinara yo Espero en esta aunqe es con perJuicio qe lo mesmo ocurre por mi casa qe en la de u y asi u mire a evitar las qe a todos nos vien vien, qe ay Muchos contra nosotros sienpre confianza y ara con mayor motivo. a su Sra esplesiones y no ysponerla qe ay en el puevlo Mala familia y me alegro de la conpañia de u qe andava u Mal solo por Muchos estilos.
Sienpre suyo
Angel