[TITLE]: [1827-1828]. Carta de Ángel Muñoz para Manuel López, capitán de caballería.
[BODY]:
Almeyda 24 de aGosto Sor Dn Manuel
oy en el dia E rrecivido las de 15 del corriente las qe yran por el mesmo conduto qe las otras aunqe es con Mucho peligro pero tengo qe valerme de otros amigos qe Corvalan no puede qe lo apre [...] mian en su prision el otro amigo sige preso en Salamanca y como y no ayga alGun alivio seran Muchos los qe le aconpañen la policia la an Menoscavao todos los qe estavan enpleados en ella los an desenpleado los apostolicos travagan mucho an estado en la Sierra de Francia ofreciendo dinero para qe se pongan sovre las armas de Varcelona yvan los originales. Ve u si puede entregarle alGun dinero a Dn antonio Redondo Bajo un rrecivo qe yo E tomado para el pues les ara falta. y Mande u a este
Angel Muñ