[TITLE]: 1827. Carta de Bernarda, pseudónimo de Bernardo Peinador, auditor de guerra honorario, para [Manuel López, capitán de caballería].
[BODY]:
Somos 16 de Diciembre. Mi estimado Amigo,
Recivi la de 23, de Noviembre ultimo por la persona de su confianza. El color de las muestras que me remite es tan vajo qe haviendolo puesto al examen con el agua caliente há desmayado en tales terminos que es muy poco ó por mejor decir nada lo que se conoce; quedando por tan-to sin efecto el encargo.
Haviendo estudiado algo de fisica conozco los simples de que se componen y comprendo por tanto que falta la actividad en el tinte, bien sea en la canti-dad necesaria, ó bien en la cualidad del genero. Procure U para las nuebas muestras exigir la mayor efica-cia en que el tinte sea mas fuerte de modo que aparesca siempre a toda prueva.
La anterior remesa lo fué mas completa no quedando en ella la menor duda por lo que con-testé a la Señora de los Santos dando mi dictamen. Por el mismo se convencera U que conozco antes de ahora la composicion sin que se moleste U en lo subcesivo en manifestarme reglas para ella. Si pudiera ser el que tuviera alguna conferencia berval con alguno de los Fabricantes seria lo mas acerta-do; mucho mas cuando el Amigo que se ha visto conmigo tiene que salir de esta muy pronto como lo tiene ya comunicado. Elegido el anterior medio se podrá fijar con mejores datos la correspondencia; havien-dome sido muy sensible el retraso del giro por falta de los materiales.
Queda de U su apasionada que desea com-placerle,
Bernarda