[TITLE]: [1827-1828]. Carta de Ángel Muñoz para Luis Claudio de Oliveira Pimentel.
[BODY]:
Almeyda 19 de octuvre. Estimado amigo
las adifuntas fueron distinadas por donde u Manda sin perdida de tienpo todas las anteriores u vera la de Franco estevez la tenia dirigida por el correo como aviamos qedado el yo en el mismo tienpo llego un cavo de su confianza y le entrege con lo qe a mi me parecio ser conveniente. la partida de aqui y el cuerpo todos una voz y el coronel nuestro los 3 oficiales y 2 Sargto no se aseguran. si ay cosa ynteresante espacharla qe yo pondre persona qe se la ponga en sus Manos pues lo mismo ara el ya save lo qe a de acer para qe vengan a mi por aqui se ofrecen cavallos y armas y Ginetes en Salamanca lo mismo AGilar se all aqui preso lo conducierron los ligeros y n cavo con el odGeto a ver lo qe el tra [...] tava para dar cuenta al coronel novoa se asegura qe esta preso D. esta a Salamanca sovre su causa y con esperanza de salir vien el tio flayre y otro amigo el dia 8 los echo del convento el vil del avade en llegando a su destierro qedo dicho m escriviria yo le contestare. los amigos desean qe u diga algo para su consuelo y Mande u a este suyo.
Angel Muñ