[TITLE]: 1827. Carta de Juan Caldas Montes para Manuel López, capitán de caballería.
[BODY]:
Lisboa 24 de Mayo de 1827. Sr Dn Manuel Lopez
Mui sr mio:
antes de recibir su favorecida de U 19 del corriente ya savia yo qe [...] se sirviera U venirme á buscar en casa, y siento mucho no haber tenido el gusto de conocerle personalmente. Quedo enterado de los desgraciados tropiezos qe han ocurrido en el consavido encargo sobre Salamanca desde un principio. Si mas antes se hubieran sa-vido y su causa, se hubiera remediado de la manera posible. Mas ya fue y solo queda el sentimiento de los perjudiciales atrasos qe se siguen. Es inutil señalar la persona à qn deban ser entregadas las facturas qe obran en poder del qe escrive à U prqe nada puede hacer en medio de la situacion qe pinta. y seria enredar mas tpo sin provecho. Lo qe resta ahora es qe las queme pr su misma tran-quilidad. Digo si son las qe estaban destinadas pa Zamora, ps ya no me es posible recordar lo qe puede ser pr la confusion qe ha sucedido Si U gusta podrá preguntarle qe sobre tienen y en qe tiempo se le remitieron.
Queda de U atento Servor y amigo Q B S M
Juan Caldas