[TITLE]: 1827. Carta no autógrafa de Ángel Muñoz para Manuel López, capitán de caballería.
[BODY]:
Almeida 8 de 8bre de 1827 Sr D Manuel Lopez
Muy Sr mio
el 5 del anterior qe paso U qe detuviesen todos los negocios qe ocurriesen en qto el avisava se hallan aqui detenidos asta el dia de hoy solo viendo de qe se retardava di [...] parte a S E con las notas qe urgian pa nuestro Sistema encargandose de qe las hiziese presentes a la Junta pa qe no hubiese retraso qe son las mismas [...] qe Vera el mismo dia 5 recibimos una Carta Corvalan y yo pr donde vimos su buena venida de lo qe nos habemos alegrado aún siquiera el dador de ella no dio lugar á desahogarnos con la respta Domingz se halla en su Casa como le digo a U en otra qe lleva el mismo Portador y qe en todo tpo es el qe era pa nuestro Servicio no quiero qe en reciente se comprometa pa en todo lo qe sea posible me aconsejare con el pa nro govierno y con otros varios amigos qe hay de nuestra satisfaccion Si en algn tiempo fuese necesario bajo de las ordenes de la Superioridad el levantar una partida de 100 a 150 hombres con Cavallos y armas se nos ofrecen entre Ciudd Ro y Salamca po ha de ser spre y quando con las formalidades qe corresponden lo qe hizo presente [...] a U mas no he tenido respuesta. El Sargto de ligeros ha estado en mi casa el qe se marcho a Zamora al Cpo y me dejo dho qe le hiziese presente a U qe habia hecho todo lo posible pa nuestra Sistema y qe de no tener respuesta qe a fin del mes se iva á pasar po qe a mi Casa ha de venir un Cavo de los de su agrado y qe se mirara a suspender asta qe tenga un aviso del mismo y qe trabajo en lo tratado y qe viva con esperanza y qe reciba mil afectos del mismo y de su Parienta y U mande como guste y sabe a este su apasionado y amigo verdadero Q S M B
Angel Muñ
Y teniendo respta de D tomas de remitirmela pr el mismo Conducto qe yo lo hare lo mismo. El Correo del miercoles he estado esperando respta de Barcelona y no ha vido nada.
La Garceta del savado dice qe el Rey a mandado llamar al Genl mina para entregarle el Mando de Esto de Cataluña las qe estavan aqui dice Dn Jose qe las rremitio por el correo de Pancorvo de onde u las rreclamara. para el 15 puede u desponer lo qe Guste qe yo vendre Ds mte