[TITLE]: 1801. Carta de don Mariano de los Ríos Fernández de Córdoba, conde de Gavia la Grande, para su mujer, doña María Antonia Godoy, condesa de Valdelagrana.
[BODY]:
Mi Querida Mariquita;
quando se trata de no admitir la sinceridad, y buena fe [...] cuya devilidad no es de esperar por mas tiempo de tu Juicio, y Christiandad, pues el proseguir en semejantes temas [...] no solo eludira los vinculos mas sagrados, y progresivos de la Casa y familia, sino que se esta a pique de arriesgarlos para siempre con desdoro de todos y cargo de la conciencia de quien ocasione o se deje aconsejar de semejantes desacuerdos, y esto es, lo que yo, ya no omitire insinuar para libertar de una vez las impresiones que pudiera cruzarse en recargo de mis obligaciones, y aun añadire de tomar los resolutivos medios que me dictare la razon y autoridad para que se verifique irremisiblemente quanto crea util a todos verificandose lo mas brebe nro viaje a esta Corte, en conseqa creo oportuno decirte padeces alguna equivocacion en orden al Espiritu del Decreto de 31 de Julio ultimo pues la unica causa que suspendio tu viaje fue la de suplicar yo, no tubiese efecto la primera orden por lo terminante y estrecha; y en su lugar se espidio la que rige: comence el cumplimto de ella dandote dos meses para que evacuases tus vaños y mejora de salud; te escribi la primera Carta, no tube contento, y dirigi la segunda por Varrena te hallo indispuesta me lo aviso y espere la tuya, por todo ello es mas de notar la cominacion que haces de mi silencio pues si merece otro sentido en tu consideracion que el que claramte influye aguardando aun mas que la Politica de los vaños quanto menos la mia huviera servido en el instante, y a la sazon en que tomavas estos
Devi suponer igualmente tu total restablecimto pues ignoro los males havituales que padeces que no puedas sanar con la dulzura de estar al lado de tu marido tu primer objeto por cariño y religion de s impresionar las gentes de lo que no ha havido
Por otra parte considero absolutamte que no puede serte ningun clima mas dañoso a tus achaques que el en que no gozas salud: y yo como tu marido debo procurarte lo mejor por lo mucho que me interesa prescindiendo del primer objeto que aunque lo dudes es amarte, por no esponerme con la falta de tu vida a vivir con 20 M ducados menos: por todo lo que es ovio, quiera conservarte.
Solo el contagio padecido en esas Andalucias me ha podido contener hasta haora de no arrollar por todo para pasar por ti; pues consideraba la rigida quarentena que hicieron los Duques de Rivas, la de Villa Lopez, y el Baylio Cascajares, y que no me era facil evitarlo
Es cierto que segun mi modo de pensar, no tengo la havitacion con todo aquel descanso, y decoro que deseo disfrutes, pero tambien lo es, que a no ser por el asumto de la espresada quarentena no se me huviera admitido esta escusa, al obligarme a traerte donde estuviese, y este medio ha proporcionado, pueda tomar mis medidas a la mejor ocasion con respecto a las Circunstancias del tpo
Los puntos del decreto son los siguientes: 1o Concesion de tiempo para tomar los baños con quietud: esta esta cumplido: 2o que te subministre lo que necesites y fuere indispensable para tu viage a la Corte como esta mandado, y puedas executarlo con la comodidad, y el decoro que exijen tus circunstas y mas.
Para este caso ya respondi la executoria yo por mi mismo para tu maior decoro, guardando tus espresadas prevenciones por lo que de esto estamos fuera.
3o punto que igualmte tratase contigo de quanto en semejantes ocasiones es preciso concurra entre marido, y muger a fin que todo se haga como es devido a la paz y union que yo Juntamte he solicitado.
Ya saves que todas mis solicitudes, son y han sido siempre allanarme a tu gusto, y que por ti misma corran los manejos y materias de intereses que conciernan no solo con la economia de la Casa, si tambien con los asuntos de fuera bajo esta seguridad, esto no dudes un instante que a nuestra vista se arregle el orden de familia que quisieres traer conbinada con la que yo aqui tenga, y sufran nuestros haveres en razon y con arreglo a los tiempos y asi me diras.
Siendo quanto creo tengamos que hablar en calidad de Accesorio fuera de lo principal que es nuestra inviolable reunion y acuerdo consigo sobre qualesquier asumto de Govierno e intereses como siempre lo he executado complaciendote quanto as i-maginado y aun dejandote la libertad de executarlo por ti sola como consta de las mas Essras, Cesiones, o Combenios anteriores, por lo que estaras enterada de quanto puede intervenir entre nosotros, y si algo mas tu deseares puedes comunicarmelas, pues no alcanzo a que se reduzcan esos puntos de que dices me desentiendo, no tratando el Decreto de otros demas de los racionales que puedan creerse en tal marido, y muger, por buena voluntad, y confianza mas no citarse ni mandarse mas de los referidos y en estos terminos concebi la frase de que estuvieses promta para que no fuese larga mi mancion en esa con respecto a tu propuesta, y aprobacion de S M muy conforme a mis sentimientos.
En orden a tus achaques como ractificas el 3r folio buelto de tu carta si no huviese en esa facultativa que de sattisfacion los hay en esta y de Camara que son los de mi Casa y en caso preciso haran viage conmigo para asegurar si tu salud esta en disposicion de hacer la marcha, pues S M que quere lo mejor quiere que vengas y yo debo procurar no peligres en el Camo por lo qual ese Cuidado es mio como los demas que conciernan con nra irrefragable reunion dejando todos los demas puntos de intereses que son para mi lo de menos a tu disposicion.
En quanto a la boda de nuestra hija ya ves es el punto mas delicado en el dia; bueno es que se case, y qe se case bien; pero veo opinas al principio no es ventajosa la voda, yo opino al contrario, pues un Caballero con 5 M ducados lavor, y unos descansos como los que citas exigen una muger con ventajas aun superiores a la nra, pero como nos favorece el Marques con el deseo de enlazar con nra casa y estan los contrayentes de acuerdo, veo que en semejante caso los intereses es lo de menos.
No pueden dudar ser estos señores el estado actual de nra casa, de consiguiente saben ser moralmente imposible pueda dotarse la Niña, ni contribuirse a los preliminares del Casamiento, mi grave estorsion nra de presente, y de nro hijo primogenito casado, tu no dudas lo mismo, y no obstante me propones dote, y demas: creo que quando te insinuas en tono de que se execute hayas discurrido medios asequentes al efecto a los que no solo no me desentendere, sino que te dare las gracias y asi deseo que sin perdida de tiempo me lo anuncies para que salgamos con el lucimiento debido del caso, y pueda pasar a pedir a S M la li-cencia
Por otro aspecto, si eres como yo, que nra hija no pierde tiempo, y que sin este aceleramto pueda aqui, donde hay tanto bueno proporcionarse mejor salida como tu sientes hacer como vuena Madre aquellos oficios de entretenimientos que se acostumbran ya con unos, ya con otros, para que con tu acuerdo yo tambien conteste al Marques sin alejarle las esperanzas de sus deseos Md 16 de eno 1801
qda Condesa de Valdegranas