[TITLE]: 1801. Carta de don Mariano de los Ríos Fernández de Córdoba, conde de Gavia la Grande, para su mujer, doña María Antonia de Godoy, condesa de Valdelagrana.
[BODY]:
Mi querida Mariquita:
Por esperar el Papel en de-recho, no he repetido contesto a las tuyas de 19. 22. 26 de Febrero, y 8 del corriente, sintiendo la tos que veo en tu squela de 19 padeces.
Considero quanto me esperanzan las reflexnes que puedo deducir de tu Narrativa, que en sustan-cia nada de ella saco que sea conforme con la Ra Orn y mis amantes deseos, que buelvo a renovar en el modo mas cariñoso y espresivo en la voluntad de que estes a mi lado, y que asi como anelas a que la chica cumpla su querer, satisfagas tu el mio que en obli-gacion deves en Ley Divina y humana.
Ygnoro como me esplique al tener agotada la persuasiva y las ofertas, para obsequiarte: en consequencia adopto el ultimo esfuerzo, en amor, y por la Paz.
La Rl Junta de Sanidad asegura no hacerse ya Quarentena desde esa, pr lo qe esta detencion esta vencida, y las demas concluidas al asegurarte en tantas Cartas, y tambien en esta, quanto veras pr la Nota que acompaña, todo por consolidar la Paz y reunión que tanto nos urge de cuyos cargos te hago responsable: conque contesto todas las tuyas sin pugna que dificulte pr mi parte todo el completo de tu voluntad a no cifrarse en la renuencia de venir, y poner en tu arbitrio la consequcion de los tres empeños, voda de la niña: obra del Pozo: y Plaza del Patrona-to, confirmando nra reunion que entonces tú mandas y escusas pedir; y pa su celebracion te regalo los particulares de dha nota, que son aun mas conformes con tu modo de pensar que los que lograste pr otro or-den
La de 26 de Febrero solo habla de la Plaza, y de Diego de Godoy, pro en el caso de verificacion de voda es escusado tratar de aquel.
La de 8 del corrte habla igualmte del Pozo, y Plaza, que ya esta acordada