[TITLE]: 1801. Carta de doña María Antonia de Godoy, condesa de Valdelagrana, para don Mariano de los Ríos Fernández de Córdoba, conde de Gavia la Grande.
[BODY]:
Cordova 11 de 8re de 1801 querido Mariano,
deseo lo pases byen y con buena salud: la mia y la de tu hija no tienen novedad especyal, aunque yo sigo con mis achaques y aora medycinandome pa sangrarme de resultas de unos grandes flatos que me han acometido, pero de todos modos para servirte y a tu dysposicyon
en el asunto del casamiento de nra hija, de qe, te tenia escrito, y en que pendya tu Resolucion; me ha parecido digno de tu noticya el manyfestarte para tu govierno, qe, ella ha venido al desengaño, y esta mui lejos de los primeros intentos, ni de pedyrte tu consentimiento, aviendole echo la mayor inpresion mis consejos y reflexsiones, qe l e echo; ella como muchacha concivio algunas dysposicyones del enlaze, y como yo le advirtiese la nesecydad del gusto y ascenso de sus padres: en cuias circustancias me parecio conbeniente darte la noticya de lo que pasava pa preparar tu voluntad, y qe ella; segun fuese, resolviese con este fundamento, sin el qual nada podia susystir: pero ello es, y se ha conseguido averse desinpresionado de los primeros entusiasmos, y se halla mui dystante ni de acceder al enlaze; y Rogaciones del interesado ni de pedirte tu consentimiento paterno, lo que puede servirle de satisfaccion, y de norte tambien para conducirte, si te se inportuna por la otra parte, que es Regular no deje de hazerlo por el mucho interes, qe fundaba en esta boda. tu havras vysto, qe yo no te he isntado, porque dejava las cosas al tiempo hasta qe se ha verificado una lybre determinacion de la niña, que pone a cubyerto nras concyencyas, y este ha sido el motivo de mi silencyo hasta podertelo participar con todo gusto.
Mira en que puedo conplacerte y A Dyos qe te ge los ms as que desea tu muger que de corazon te Ama y desea todo byen
Maria Antonia de Godoy
mi sr el conde de Gavia y de Valdelagrana