[TITLE]: 1800. Carta de doña Maria Antonia de Godoy, condesa de Valdelagrana, a su marido don Mariano de los Ríos Fernández de Córdoba, conde de Gavia la Grande.
[BODY]:
Corva 4 de Dizre de 1800 My estimado Mariano:
nra hija Dolores me a enterado de la que le dyrijistes para que me manifestase las particulares de que en ella Ablas, y a el respectivo de los exponsales de nra hija rrosario que se proiectan, y ya en cuanto me acusas de no averte contextado a tres cartas que dizes me has dirijido, una de ellas o la segunda por mano de tu Apoderado Dn Jose Barrena sobre esto hablando yo verdad como en todo acostumbro te aseguro que no he recivido otra que la dirijida por mano de dicho Apoderado, su fecha 14 de 8re de 1800, de la que estraño dygas no has tenido Respuesta cuando se la envie al mismo y este te la dirijyo como en todo caso lo informara, y por si ha padecido extravio o a ti te se a huido de la memoria medyante que yo me quede con copia te la ynserto a la letra para tu intelyjencia: y es como se sigue: [...] Con esto me pareze quedaras enteramente sastifecho de que en mi no ha vido la mas minima omision ni que jamas podia cometer la extravagancia, ni de ocultar tus cartas, ni de dejarlas de contextar como lo yze a la unica y lo hago haora aun no haviendo escrito dirictamente
en cuanto a el particular de los exponsales de nra hija Rosaryo con Dn Alfonso Mantilla Ryos y anaya te devo confesar qe e procurado ynformarme de personas de la 1a dystincyon de ezyja como lo son el Duque de Rivas su tio Dn Juan Antonyo, y de otras personas de este pueblo de ygual clase, y me a parezydo que atendidas todas las circustancyas, no es boda bentajosa pero tan poco ynproporcyonada ni desigual de yntereses el cavdal binculado del pe segun aseguran sera de unos cinco mill ducados, pero lo lybre acyende a mucho y ademas de byenes rrayzes tiene una lavor grande y ganados muchos; y aunque yo he procurado disuadirles de ello he visto a la niña mui decidyda e ynclinada con cuio motivo procure abstenerme de instigaciones ni mas persuaciones; pero luego que llego el caso de la formalydad advertid como devian entenderse contigo, por esto y porque yo no tenia accion para otra cosa ni se han tratado capitulaciones ni jamas se ubyera dado paso alguno sin tu asenso, sin enbargo de que conozes que es mucho mas proporcyonado que si este caso llega se formalizen aqui pero siempre con tu permiso y asenso si gustas darlo y en ynteligencia que se observara quanto prebengas y dyspongas no olvidando para entonces la precision de que libres lo necesaryo para el equipo de la niña y para los gastos de una boda que ha de hacerse con gusto de los padres como tambyen aquella dotacion que se haya de capitular, y en fin todo lo demas que es indisimulable en estas ocasiones
en este correo e tenido la que te ynclui yo del Marques de quintana a el qe contexto dyciendo lo qe por mi hija dolores me avysas y qe te escrivo sobre el asumto qe sin tu determinacyon en todo no ago nada
esto es quanto puedo informarte sobre tu pregunta con ingenuidad y llaneza debida y para evitar extravio, me ha parecido ponerte esta en derechura y certificada aguardo tus Resoluciones te se Repite y queda tuia de corazon tu muger qe te Ama
Marya Antonya de Godoy
mi estimado el conde de Gavia y de Valdegrana