[TITLE]: 1801. Carta de doña María Antonia de Godoy, condesa de Valdelagrana, para su marido don Mariano de los Ríos Fernández de Córdoba, conde de Gavia la Grande.
[BODY]:
Corva 22 de febrero de 1801 Mi qdo Maryano:
te ofrecy contextar a la tuia ultima de 6 del corrite y lo ejecuto con no poco trabajo medyante la Revelde tos que padezgo y no me deja, byem que de todos modos a tu disposicion.
te dygo pues que aguardo el papel en dro que me ofrezes del asumto de torreblanca de que hare el uso corespondiente y con el sigilo debido comunicandote lo que se me ofresga en su vysta, y pareciendome mui biem que pongas hombro a qualqr dro de la casa sin que me quede duda acerca de los muchos gastos que te se orijinan y causan tambyem estos litigios, dandote como te doi gracias de que hayas escrito a Barena sobre la obra del pozo de quemadas, esta te buelvo a rrepetir tendre particular gusto en qe se sigua pues es summamente util, y si a de azerse es aora el tiempo oportuno por estar mas bajos los jornales, y si llegua mayo se subiran; por lo que aze a nras mesadas ni ha havido ni ay falta, ni tengo de que quejarme:
en orden a mi ida a esa en los terminos que haora me propones conosgo tu buen fin e ideas, las tengo por mui sinceras y estoy mui dystante de no corresponderlas con la mayor yngenuidad, en cuia conseqa te aseguro que me pareze biem quanto me propones; pero tu no puedes menos de ver y conocer que un viaje aunque sea a la ligera trae sus conseqs, sus movimientos, y sus gastos y que todo esto es menester que lo consideremos y que no lo prescindamos mientras con mas ymmediacion tocamos el caso, y nos Resolvemos a ello con mas firme determinacion quien se esplica asi parece que no puede hablar con mas llaneza e yngenuidad como que esto es buscar y proponer los medios y modos de que la cosa se Realize, siendo parte de este mismo proposito la meditacion y rrefleccion sobre las dificultades que puedan ofrecerse, de las quales unas pueden ser futuras y otras se encuentran de presente, y entre estas ay en el dya la gravisima de las quarentenas que se hacen guardar a los que ban a estas tierras de que tu mismo me hablastes en tu anterior y me dyjistes ser causa de no enprender sobre la marcha tu venida; en fin yo no desapruevo tu proiecto, te Repito que me parece bien, y solo si por no contemplarlo praiticable en el dya me rreservo el que hablemos y tratemos de todas sus circunstancias cuando sea oportunydad si comvinieses en este mi modo de pensar:
en lo tocante a la boda de nra hija y quanto en su Razon me significas te aseguro que este acaecimiento me tiene con el mayor cuidad y desazon, y qe es mucha parte de mis males yo no me separo de quantas reflecciones hazes y de los objetos Racionales que te propones; pero contemplo ya el caso urgente y de una necesaria promta resolucion. a la niña he manifestado tus encargos, que oyo con atencion, mas sin faltar a la humildad y sumision, supo rresponderme que en nada menos se pensase que en dejar de casarse con Mantilla, esta Resolucion y todo lo que observo en ella me hace conocer que ya vienen tardidos los proiectos y los Remedios: no podemos separarnos de lo que puede y vale en las jovenes su primera determinacion y que entonces son escusados todos consejos. la citada observacion que he hecho de ella me lleva a otro Recelo, pues si uno a su determinacion en quanto a Mantilla, la viveza de la niña, algunos amagos de otros novios, su docylidad la de la edad, y considero que todo esto es capaz de burlarse de los cuidados mas exquisitos de los padres, me queda un Remordimiento gravisimo de si sucedera cosa peor de detenerle este su gusto; y propia ynclinacion que al fin ya vemos aver sido suia sin estimulo ni instigacion, y que si no es la mas ventajosa al menos no es improporcionada ni desigual. me hago la justicia de que tu no dudaras de mi exactitud dilijencia y cuidado y consejos, y de la crianza y educacion que le abre dado de que es bastante testigo todo Cordova, pero quantas vezes nada de esto alcanza y se incrementan los cuidados de los padres por modos y medyos inesperados. yo no quiero ser Responsable de ningunas conseqs, ny me atrevo por lo mismo a omitir el manyfestarte estos sentimyentos para que te sirva de govierno, y puedes ponerte a cubyerto de no serlo tu tanpoco en ningun dya y asi conclui yo en este punto con que me parecia te Resolvieses al si o al no, y que por aquellos medyos mas prontos y mejores se trate de protejer este asumto en cuio caso yo con tus ordenes hare lo que dyspongas y me comuniques vajo todo aquel sigilo y cautela que tu me encargas i yo conosgo que es precisa con lo qe me parece dejo satysfechas y Respondidas todas tus prevencyones y reflexsiones que me azes en este punto, en el qual te he manifestado todo mi interior con la mas sincera ingenuidad y deseo de que lo azertemos y no lo erremos ni demos ocasion a Ruidos y alborotos queda tuia y manda lo que gustes a tu muger que de veras te ama y desea conplazer
Marya Antonia de Godoy
mi qdo conde de Gavia y Valdelagrana