[TITLE]: 1800. Carta de doña María Antonia Godoy, condesa de Valdelagrana, para su marido don Mariano de los Ríos Fernández de Córdoba, conde de Gavia la Grande.
[BODY]:
My estimado Maryano
Rezyvi por mano de tu Apoderado Dn Jose Barena tu Aprecyable de 14 del Anteryor, y no e podydo contestar asta haora por mi continuado padezer; he medytado tambyem tu contexsto y espresyones; y contrayda a las sustancyales de qe exiges mi respuesta debo decirte qe tengo mui presentes las dos Rs ordenes expedydas sobre nra Reunyon; mi contexstacion a S M manifestando mi ciega obedyencia, i prontitud pero exponiendo sobre la necesidad de la Recuperacion de mi salud otros particulares qe contenpla [...] prezedentes y de prezysa ebacuacion de tu parte y ultimamente lo qe se digno Resolver en su vista, se me comunico y te se comunico en 31 de julyo.
desde entonzes hasta aora que han dyscurrido dos meses y medyo no he observado otra cosa qe tu silencio; y haora quando lo rronpes, veo qe me hablas de un solo punto de los contenidos en la determinacion de S M y te desentiendes de los otros. Acaso con tu venida aspiraras a evacuarlos; pero como me dizes qe solo buscas mi prontitud, pa qe tu transito en esta no se dylate, infiero de aqui, qe quieres que todo este dyspuesto; pero no provees, ni nombras los medios; de que pueda estarlo por fin mi promtitud ya la Manifeste a S M y su Rl persona save como y qe fue lo que propuse, y aprobo; y pues tu de Ambas cosas estas enterado, ni has devido dudar de aquella ni desentenderte de los caminos de verificarla, ni creer qe yo podya dar jamas otra Respuesta que la misma que diriji a los pyes del trono, y es la que ratifico.
el citado tu apoderado presencio, que estava acavada de lebantar de una de las muchas recaidas qe e tenido de las molestas calenturas que he padecydo y justamente a los dos dyas bolvi a recaer y estado en cama asta quatro dyas aze qe me vysto pero no e salydo a misa, y a Resultas de las espresadas calenturas estoy muy endeble y de consiguiente nada asegurada para poder enprender viajes, y pasar a un clyma qe jamas he experimentado; y por lo mismo exige un conpleto rrestablecimiento
byem saves, qe no solo Represente a S M la nesecidad de tomar baños; sino el quebranto que padecia en mi salud: y siendo este cada dya mas grave (como podras facilmente cerciorarte de ello) puedes conprehender que aunqe hayan concluido los baños, no se a berificado aun el fin a que la Rl pyedad se digno concederme los tomase con toda quietud qe no fue otro qe el de mi rrestablecimiento, sin el qual no podras decir hayan concluydo los baños, y demas que yo pedya, ni culparme de omisa aun cuando huvieses facylytado todos los medyos que la Rl horden haze de tu cargo
quedo de todos modos a tu dysposicyon zelebrando lo pases byen y deseando ocasiones de conplazerte, tu Muger que de veras te Ama
Marya Antonia Godoy
Corva 9 de 9re de 1800 mi qdo el conde de Gavia y Valdelagrana