[TITLE]: 1804. Carta de Lucía de Elías para su hermano Joaquín de Elías.
[BODY]:
trujillo i nobienbre 13 de 1804 hermano joaquin
nunca crei que ubiera llegado a lo que an llegado las desazones promobidas entre ti i el abogado nieba
Mucho he sentido qe haia hecho un uso tan ruin i ajeno de un honbre politico, de las cartas mias que a presentado i echo conpulsar en los Autos de Demanda qe te a puesto cartas que por mi parte no tubieron otro espirtu que contestarle a las suias sencillamente no prebeiendo podia azer un hecho tan fuera de la atencion que esije una corespondiencia pribada i puesta por una mujer i nunca con animo de ofenderte tu estimazion per estoi mui satisfecha de tu modo de obrar tanto por las correspondencias que as tenido conmigo como con muchas personas d este pueblo i su partido con cuentas i otras dependiencias qe as seguido con barios en el espacio de 30 años que te allas en ese pueblo a muchos de los cuales he oido el ojearte obra bien i fia en Dios que te a de sacar bien
siento mucho la enfermeda de pepa la que me alegrare se alibie a Mariquita ml memorias i igualmente a la primera i Dios te guarde i consuele muchos años como se le pide i desea tu hermana que te quiere
Luzia de Elias