[TITLE]: [1800]. Carta de Lucía de Elías para su hermano Joaquín de Elías.
[BODY]:
hermano joaquin
he visto la tuia de 17 del que corre, i en el apuro en que te allas io lo tengo con el mucho gasto para poder mantener la casa i hera memester tomarlo mui despazio para esplicarte por menudo el todo de como, esto, esta i caro para mantener granjerias, todo por los pocos, trabajadores que ai i la nezesida de, ellos, i prezision de darles lo que quieren m ostante, bolbiendomelos en el tienpo qe me dizes ai, te remito los zinco mil, reales qe Vega, a echo la delijenzia para qe no te faltaran a la buelta del coreo como me encargas... trigo tengo que bender pero es tanto lo que aora biene a benderse por la prezision de los pobres labradores, salir de, sus apuros, qe no es ocasion de darle salida
a paco le entregue la tuia me a dicho lo qe ai de pepe io me alegrare, le sujeten para qe, sea honbre de bien da memorias a Mariquita cundo i Dn Luis, i serrana i Dios te gde ms as tu hea de corazn
Luzia de Elias