[TITLE]: 1800. Carta de don Diego Arias de Saavedra Vélez de Guevara, marqués de Quintana de las Torres, para doña María Antonia Godoy, condesa de Valdelagrana.
[BODY]:
Muy sra mia y de mi mayor veneracion:
Escrivi a el sor Conde marido de VS suplicandole asintiese a que su hija y mi sra Da Maria del Rosario contrajese esponsales con mi sobrno Yldefonso Mantilla Rios y Anaya teniendo el y nosotros el honor de enlasar con la casa de VS a esta suplica me contesto con fecha de 11 de el presente disiendo que con aquella fecha escrivia a VS para qe prestase su anuencia yo espero el mereserla a VS a quien rendidamte se lo suplico espero su aviso pa con el volver de nuebo a rrecordarlo a el señor Conde a qn como a VS tendre la onrra de tributarle las mas rendidas gracias
Dios Nro Sr Ge a VS ms as Ezija 27 de Nobieme de 1800.
B l P de VS su mas rendido servidor
El Marqs de Quintana de las Torres
Sra mi Sra la Condesa de ValdelasGranas