[TITLE]: 1825. Carta de Francisco Bayón, abogado, para su procurador Valentín Calvo Antón.
[BODY]:
Hoy 16 de Mayo Señor Dn Valentin
Muy señor mio:
he presentado la certifica-cion que trajo mi cuñado, y este Alcalde se ha empeñado en que yo designe el Pueblo donde he de residir y con efecto, para evitar disputas he señalado Segobia, u otro q mas me convenga, pe-ro se empeña y no hay un Demonio que le sa-que, que desde la Carcel he de montar para marcharme sin embargo de haberle dho que spre necesito algun tpo para disponer mis co-sas, especialmente para un tpo como el de seis años, teniendo qe mudar y transportar mi casa y familia, no siendo esto tan facil como ir a una romeria; pero el dho Alcalde no entiende de nada. Pasa mi cuñado a esa, con el fin de que U introduzca a la sala una pretension pidiendo que me concedan un mes, o dos para governar, y arre-glar todas mis asuntos y cosas cual corresponde por las poderosas razones que se dejan conoçer permiti-endome salir de la carcel para mi direccion.
Reçiba U expresiones de todos, mandando cuanto guste a este S S S Q S M B
Franco Bayon
PD si ser puede en esta pretension, por medio de un otrosi pedir se acorte la distancia de las leguas por hallar mayor proporcion en los Pueblos