[TITLE]: 1801. Carta de don Mariano de los Ríos Fernández de Córdoba, conde de Gavia la Grande, para su mujer, doña María Antonia de Godoy, condesa de Valdelagrana.
[BODY]:
Mi querida Mariquita
: renobando quanto he significado en orden a la voda qe se presenta de nra hija, cuya respuesta mia guardaras; y hecho cargo nuevamte ahora por tu segunda de lo mismo que acabas de repetir solo añado la reflesion genuina y visible pa quanto pueda conducir, que luego se vendra a la mente a toda Persona sensata Que teniendo nosotros solo una nieta de tierna edad que aun no ha pasado las viruelas ni acaso otros accidentes que con facilidad acaban con los niños y todo esto a los 8 años al menos del casamto de nro Primogenito, en que pr infinitas variaciones y eventos imprevistos, pero posibles, como cada dia se experimentan; es verosimil no logre un varon o al menos otra succesion; y que deduce esto, cargar la de Mantilla con unas Casas como las de Rios, Fernandez de Cordova, Godoy, Cardenas, e ea esclarecidas y ricas pr si y excelsas por el cercano Parentesco con el Primo Principe, enlazado con nro dilectismo actual soberano, Primo carnal de la Princesa de la Paz, hija del Infante su Hermano, y sepultar nros Apellidos, sacrificando los Estados y Casas a segundos de otra O yo profiero juiciosa o desatina-damente una de dos: Por Dios te ruego hija mia, que si puede ser esto ultimo me saques de la preocupacion y si lo primero, te reunas a mi modo de pensar, a que te aseguro no me induce mas que la piedad Christiana que debo adoptar; y la politica de no hacer ni contribuir a un desacuerdo que tenga que lamentar nra succesion.
Siempre que presentada mi instructiva sincera Carta a qualquiera Unibersidad, o Doc-tores politicos y aun a la rigida censura de mis mayores contrarios, haya quien disienta de este modo de pensar; poniendo sus dictamenes y firmas (que lo demas no satisface ni puede obrar) estoy pronto, con este salvoconducto, a firmar en blanco la anuencia
Por otra consideracion no menos poderosa: Publico es el pacto que hizo el Duque de Alva con Villafranca, por su nieta, pa no perder el Apellido de Toledo, quien contrato habia de seguir en la Casa el titulo de Alva, antes que Villafranca sin embargo de las distinciones de esta
Que acontecio con la Casa de Ferna-nuñez; que quedando en enbra busco varon en la nra: cada qual, hija mia, apetece el bien de su Familia ma-yormente quando llega a las esclusiones de la nra. Por Dios te ruego pienses un poco en ti y en mi, y veas que quanto apuntas son materias de menor consideracion que las sencillas aqui insinuadas y como Madre con tu autoridad absoluta y con la qe yo te acompaño como esposo tuyo y padre de mi Hija; puedes, y debes tomar la medida de sujecion y resguardo de quanto deva premeditarse acontezca, para qe luego no cargues con las culpas que el Publico te echara en cara; de nada sirve decir entendi, pen-se; ojo alerta, y discurramos sobre nro bien futuro la chica no dexara de casarse, y aun acaso con el mismo, pero primero reunamonos; pensemos; acordemos sobre exito en que luego no hay mas remedio enviamela luego que yo la hare cuidar como amante Padre, que no debes dudar, o vente luego con ella y Diego que con poco se hace esto, y se satisfara; en ello daras una prueva inequivoca de buena Muger, y buena Madre: nada necesitas traer, aqui tie-nes de todo, ni se sabra que estas en Madrid y des-pues que hayamos tomado las mejores disposiciones podras volverte: hazlo asi que todo nos saldra bien con la ayuda de Dios, y llebaras mis Poderes para arreglar las cosas y entenderte con Barrena, como señora que eres, y señora mia; creeme una vez, y veras tu felicidad y descanso; dame en rostro com esta carta si te engaño.
ADios querida Condesa
. tuyo Mariano
. Madrid 6 de Febrero de 1801. PD. Sobre el asunto deseo hablar igualmte con Diego, que no es nada menos interesado entre los tres, y nos conven-ceremos unos a otros, dando si necesario fuere, nros pareceres sin firma pa que decida la razon: yo no intento preocuparme y me convendre facilmente