[TITLE]: 1800. Carta de José de Vega a Joaquín de Elías.
[BODY]:
Sor Dn Joaqn de Elias
Truxo 20 de septre de 1800 Mui sor mio y mi Dueño
En respta de la estimada de vm de 16 al corrte digo: Que queda en mi poder la Libranza de los seisctos y quarenta rs qe di contra vm qn los ha pagdo a Dn Anto Aguas, y los carga en mi cuenta: todo esta mui bien y por ello doy las gracs que devo
El correo anterior se escrivio a Dn Facundo Ropero a nre de mi compe Migl Muñoz a fin de qe se sirviera mandar en borrador el memorl qe aqui se deve presentar; si vm puede vea a dho Ropero pa si hay algo qe acordar
Siento qe Heros subista ahi, porqe spre contemple era gastar sin fruto; pero con esto quedara satisfecho, y podra informar a los demas quando venga; sentire se ponga malo
Esta bien qe solicite vm el pronto despacho del expedte de los fiadores de Orellana
Mi Ama accede a mandarle a vm los 5 M rs sobre qe escrivira a vm; yo ando en caza de letra, pues Valte ya me dijo no tenía; esto no obstante, si no la hallase aqui, le escrivire pa si puede man-dar esta y la mia pa el reintegro de los vales etc. quiere dha mi Ama saver el estado en el dia de su cuenta; pongala vm o digame qual es
Se ha logrado mejor qe lo qe yo pensava, y es qe se ha encontrado la adjunta Letra de ocho mil rs a seis dias vista a pagar en efectivo metalico contra Dn Frutos de Alvaro: avise vm el rvo: y el cobro a su tpo, pues se ha dado resguardo hta qe se verifique y de pagarlo segun lo hagan con la dha Letra; los cinco mil rs qe vm pide a dha mi Ama y los tres mil restantes mios pa el acopio de los vales; y espero qe vengan a la maor brevedad pues si se pasan algunos dias, tendre qe dar mucho dinero
Por aqui pasan muchas tropas, oy ha salido un vatallon de Walonas, y mañana dicen qe entra otro de Mallorca; nada se dice de cierto sobre la Guerra con Portugal, pero quieren suponer algunos qe por Burgos se hacen disposicnes pa viajar tropas francesas; avisenos vm lo qe sepa y pueda todos los correos
Dn Joaqn Valte dijo qe los 80 rs se perciviran quando lo otro; es regular qe el haya suplido hta tanto al sor Meneses
celebro las noticias de Pepito y celebrare saver si toma la esquadra S Exa pues si lo lleva su inclinacon y tiene proteccon como la actual, acaso adelantaria: en fin vm es qn mejor lo save y qn ha de resolver Mande vm a este su apasdo Amo y rdo servr
q s m b
Josef de Vega
cuidado con activar lo del arriendo de Infantas, segun lo dho antes en mis cartas, y espero lo consigamos de modo que no tengamos qe pelear con este fiscal
Sirvase vm mandarme en 1a buena ocason dos vs y ma de ule de seda negro; y unas muestras pa empezar a escrivir Perico. Leo salio ayer pa esa.