[TITLE]: 1801. Carta de doña María Antonia de Godoy, condesa de Valdelagrana, para su marido don Mariano de los Ríos Fernández de Córdoba, conde de Gavia la Grande.
[BODY]:
Corva 1o de febrero de 1801 Mi qdo Maryano,
desde el dya qe te dyrijy por Barrena la esquela qe Abras rezyvido mia, e estado en cama con motivo de una calentura qe me a ymcommodado, de la qe gs a Dyos estoy lybre y aze dos dyas e dejado la cama, y aunqe endeble y no byem Restablecyda por no Retardar mas el contexstarte la tuia de 16 del Anterior (qe me entreguo Dn Jose Barrena) lo ago diciendo, e ledydo atentamente sus clausulas comprehendiendo que te azes cargo de mi Anteryor y que sobre las rrefelexsiones que en ella yze me satisfacces: tambyen veo que te lo azes del decreto de S M y de sus partes y esxtremos exponiendo que solo Resta para el cunplimiento total de el segun lo esplicas, tu marcha a esta cyudad de que me avisaras, y con la que se Realyzara en un todo aquel, ti digo que quedo enterada puntualmente Ratificando mi ciega obediencia a los mandatos de su Magd sin qe por tanto estime que por haora aya que hablar cosa alguna en el particular:
por lo tocante a el de la Boda de nra hija sabes mui byen que careciendo yo del derecho y personalidad necesaria para autorizar sus preliminares, me separe y dije lo que debi de que se entendiesen contigo, de quien es toda la autoridad para el caso, y la nesecidad de dar el si, o el no, y de formalizar los conciertos, ciñendome yo como me ceñi a darte el ynforme qe me pedystes. tu conozes y confiesas que la boda no deja de ser ventajosa, y por lo mismo, y pues tambyen estas ynstruido en que los interesados estan de acuerdo, es mui doloroso el que no se les proteja su intento y no byen bysto ni seguro el que se les entretenga tambyen es conseqa de lo que ha medyado tu Resolucion decisiva y categorica dando el si y el consentimiento sin diferirlo a pretexto de intereses como tu mismo tu mismo confiesas, si byen en cuanto a estos es tambyem lastimoso que no se apliquen los esfuerzos posibles a proporcionar aquellos competentes a el casamiento de una hija segunda de la casa, que segun tu propia espresion en la carta con otro motivo atesora oy las pingues Rentas qe son notoryas y estan a tu dysposicyon, y asi por estas consideraciones pareze Razionalidad el tomar rresolucion, que es lo unico que yo puedo insinuarte, y ojala pudyese tener arvitrio de que este yncidente no te causase pension cuidados ni Ruido; pero pues no esta en mi mano el Remedyo ni en la tuya la posivilydad de desechar un asunto qe mas tarde o tenprano se avia de presentar a quien es padre ya ves que es prezyso que te dicidas al consentomiento con el qual bastara para proceder a otros tratados y sin el qual todo sera embrion y confusiones ympropias de un caso de que puede salirse buenamente sin dar que hablar ni mayores Ruidos, supuesto que entiendo que no siendo el primogenito ni aun ay nesecydad de elevar su noticia a la de su Magd
enterada en lo qe me dyzes del maestro cabrera, dygo zelebro te aya parezydo tam hombre de byem y efeytivamente lo es; ya a llegado de buelta a esta me a dado tus espresiones qe estimo y tambyem veo por lo qe tu me dyzes en la tuia qe escriviras a Barrena para lo del pozo, y espero me daras gusto en qe se aga bajo las rreglas qe el maestro te ynformo, asta haora me asegura Barrena no le as avysado nada, por lo qe espero no lo olvides, y te lo rrecuerdo como el qe mandes a tu muger qe de veras te Ama
Marya Antonia de Godoy
qdo conde de Gavia y Valdegrana