[TITLE]: [1825]. Carta de José Dat, pseudónimo de Gregorio Antonio de Rueda, para Santos Quintín Jiménez.
[BODY]:
LVO7L3.
PLD
Estimado hijo: : :
quedo enterado, y lleno del maior jubilo por el vuen existo de nuestros asuntos el maior opositor se logro su traslacion y mediante nuestras masimas lo sera tanbien el h: : : Valces se alla en Braganza desde el 1o y el 16 del actual estara en Madrid con D Alamanguer
Siempre te son pues nuestro caro amigo: el vondadoso Riego, nos les dejo demarcado el generoso camino que debe seguir todo ilustrado; y ojala qe el precioso tiempo se emplee en formar colunas fuertes de ee.... valientes y decidir por el timblo glorioso de su Patria, con que contener pudiesemos al abitrio con que dominar pretenden los Borbones a qual libres como ellos an nacido
Debemos tener presente aquellas espresiones de el Gran P...... Si me juzgais en Villalar difunto os sengañais mis males cansados de el destino en que pude tener en largo olvido oy os prestan mi espiritu a vosotros conserbarlo vien pues la fortuna no siempre faborece a los mortales mi mal es tantos durables En Francia los sanculotes al Rey Luis conducieron al cadalso, y el anglo pueblo de sufir fin cansado a Juan 2o a degollado y un exenplo digno de castigo con el R.... deberemos executar nosotros mismos
Se recogieron inmediatamte los papeles que la Yrene decia y sus cartas saprendida en esa me a causado sospecha
A los amigos espirales grandes esperanzas y que no se recelen de la vil cañalla de Morina por ni tiene elocuencia en la menor disposicion por lo que seran avogados por Brabo mandame los libros Ruinas de Palmira y maximas de D Nicolao Marqiavelo y manda a tu h: : :
Josef Dat