[TITLE]: [1829]. Carta de José Moro para un destinatario no identificado.
[BODY]:
despues de 2 1/2 meses de prision recurri a U por medio de Wenceslao a fin de que pr su influencia huviera sido mi situacion menos penosa. supe que no habia tenido el efecto que yo esperava pero me hice el cargo de todo a poco tiempo tuvo U la desgracia de [...] ser 2a vez preso lo que me fue tam sensivle como la mia y particularmte [...] prque estuvo sin comunicacion meses enteros [...] se pasaron muchos dias cuando dho Veno me presentó una Carta de U la que conservo [...] confieso que no la entiendo, [...] que he estado en casa de [...] y pr la conducta que he [...] deveria U deducir mis procedimientos yo no soy capaz de negar los favores que he recivido de U ni olvidarlos y creo que la amistad que siempre le manifeste era la prueva que podia dar. [...] mas sensivle me fué la carta de U que la prision a pesar de ser tan mala. oy hace 8 meses que estoy en este estado y creo que esto no tiene fin.
Reciva U el afecto de s s