[TITLE]: 1818. Carta entre participantes no identificados.
[BODY]:
Nre 25 de 1818 Hijo mio
Recivi tu amable Carta el dia 23 del preste mes con fecha de 6, del mismo, y Con ella mucho Gusto pr saver de tu salud q la nuestra es buena á Dios Gracias - tocante a las tropas no hay noticia alguna. y estamos muy gustantes con tus Comodos - y tu madre a satisfecho á Juan de Insua de lo que has llevado q no se deve cosa alguna; y saveras q estoi apretado pr el Dinero de vermudez, y si lo puedes Mandar unas letras de espera te lo estimare mucho que yo sigo el mismo oficio q tenia, y te encargo mucho q seas hombre de bien, y el tu hermo si huviere pr quien lo mandar alla yra. en esta tierra las nobedades son las segtes el mais a siete rr el Zno á once rr el trigo a diezyseis rr el quartillo de bino a Cinco quartos no hay mas cosa particular y con esto no te canso mas sino muchas memorias d todos aquellos q las has mandado y de tus hermos y las daras a tu tio Camiño, las mias y de tu madre las tomaras a la medida de tu deseo-