[TITLE]: [1829]. Carta de un autor no identificado para José Moro, preso.
[BODY]:
Tiene Ud todavia valor pa quejarse de un hombre que ha echo por Ud mas que lo que podia, que preescindiendo de lo pasado y contando solo con los sacrificios echos en Lisboa quando me hallava en la ultima miseria no tenian recompensa; tienes valor pa contar á cierta persona una confianza que hice de ti en razon de tus muchas preguntas y no contento con esto decir á M. que yo havia dicho que en teniendo un hijo etc etc tu saves lo que dixiste y con que objeto.
Tu hallaras el castigo en tus propios remordimientos, ¿Quando yo dixe semejante cosa? Entro en el plan de Seduccion? Pues ya tendras noticia pronto si no la tienes ya que yo lavo con sangre mis afrentas y que castigo á los que vil e infamemente me injurian.