[TITLE]: 1825. Carta de Cosme de Camba, escribano de número, para su sobrino Cosme de Camba.
[BODY]:
Sobrino Cosme:
no dudo estaras sumamte ocupado en asuntos que te ynteresen al parecer; los mios, los he hido librando a pesar de la poca saluz que he gozado, y gozo en el dia, tenemos que arreglar el cuerpo de Milicias Realistas y nombramto de nuebo comandante, espero te presentes para darle curso como mas ynstruido en esta materia, y de evacuado esto podras volberte a despa-char los que dejes pendientes, y de este modo podremos salir y adelantar algun paso. No faltes y venir a la maior vrebedad quedando en ynterin tu tio que te estima:
Cosme
Puente Abril [...] 19 de 1825: expreses a herma da Ma y a tu Me
sobrino dn Cosme Camba