[TITLE]: 1815. Carta de Domingo Cortés, salteador, para Manuel Nabásquez, salteador.
[BODY]:
Lisboa y 15 de maio 1815 querido amigo Manel Nabasques,
deseo tu buena salu con la de tu querida esposa y tus amados yjos
La mia es buena a Dios las Gracias para lo que me gustes mandar.
Señor Manuel Nabasques esta solo se dirije a participarte amo lo sigiente, Acordandome de ti y que tu eres onbre capas, de aser lo que otro qalquiel ombre de esa tierra y para que bea uste que io ago sastifacion de ti te digo lo sigiente que al dador de esa lo mires como que es amigo mio, y que a estado conmigo y es de mi sastifacion aunque el No te hira a encomudar mas Bien tal Bes sera para tu bien si tu susistes con el ynterios que tenias quando yo estaba en esa. de billafranca mas con el contar que [...] No eres menester mas que tu agas lo que el dador de esta te diga llebandolo tu a los pueblos y me d utos del nuestro podras acomodarte mui bien, de todo lo que sea posible mas lo llebaras a safra que tiene deseo de bel esa tierra en la que tu puedes d ir con el a comer dil y ganaras mas con el dicho sujeto que en el destajo [...] [...] almendralejo Ribera [...] en fin abla tu con el dador de esa que tal Bes sea la felicida y tal Bes podras venir a verme A esta si tu quieres con el dador ya echo onbre de casa i bida y quidas yo me podre d ir con bosotros si mi suerte es buena, da mil espresiones a todos los que tu sabes que eran de mi [...] agardo y aquellas personas que tu sabes y en particular a tu ermano mateo y A Manuel paRa y a todas su familias y a todas las putas que ai en todo ese guo y tu con tu espoza.
ResiBe el corason [...] de este tu mas amigo
Domingo cortes