[TITLE]: [1829]. Carta de José Moro, preso, para Casimiro, también preso.
[BODY]:
Sr Casimiro
El dicirle a U que se podra hacer un requerimento pa el Intendente es prque hubo exemplar; pero, si habla U a Venceslao seria mejor que el empeño se hiciese para pasar a la Torre de Sn Julian, que no es difícil conseguir; la carta para Custodio no me parece bien llevarla a la Botica, pr 2 razones y la 1a prque el no irà alla su ocupacion és en la Casa almacen de chitas de Luis da Silva a Sn João da Praça: me hago cargo de lo que U dice de la receta en otra ocasion será: si hubiera alguna novedad y no encuentro estas ocasiones de conducir la carta me acuerdo qe la Capellista de la Moeda tiene proporcion todos los mas dias para aqui por donde me la puede U mandar
Paselo U bien y disponga como puede de su Amigo.
Pepe
Nada me dijo U de D Julian