[TITLE]: [1829]. Esbozo de una carta escrita por José Moro, preso, para el cónsul español.
[BODY]:
Sr Consul
en el mez de Marzo de 1825 sali de Manzanares Provincia de la Mancha de edad de 16 años con pasap para la Ciudad de Badajoz en donde me se concedio el mismo documto para la Ciudad de Elvas y permaneciendo alli 15 dias hasta que me dirigo a esta Capital, luego que llegué tuve colocacion en una Caza de Comercio en los 4 años que he residido en dha Capital mi Conducta ha sido ireprehensivle no me he asociado com personas sospechozas y cuando se [...] la medida gral para prender a los Españoles [...] me incluyeron com uno de tantos el dia 7 de Junio de 1828 fui preso a orden d Inta d La a los pocos dias presente un requerimto solicitando pasaporte para Espa el cual no se me concedio hice 2o y 3o y tuvieron el mismo efecto a los 2 meses cuando esperava que lo tuviese me condujeron a la Carcel de Bellem repeti infinidad de solicitudes y a todas se han hecho sordos por lo que suplico a VS que si está en su mano se compadecla de mi suerte me conceda pasaporte pa Espana aunque sea Conducido con priciones