[TITLE]: [1829]. Carta de Antonio, preso, para José Moro, también preso.
[BODY]:
Somos 9 de Agto Querido Pepito:
esta mañana te escrivi por el Correo Contestandote a la de ayer que recivimos por el mismo, mucho Sentimos tus ynComodidades, mas nos es muy SatisFactorio vayas pa Inglaterra donde deves acer tu Suerte, Con la Recomendacion que te rremito Con Parlati el mismo lleva el CortaPlumas; Dime que Se ace de la Guitarra, Y quedamos de Remitirte la Ropa Con el muchacho qdo venga por ella. Renvio muchas y [...] Exp de todos los amigos que sienten tu separacion, Dalas a [...] de nuestra pte y dinos si saves el dia de tu partida. ADios: mi querido; Medina y Santana te aman de veras como este tu affmo.
Antonio.