[TITLE]: [1829]. Carta de José Moro para un destinatario no identificado.
[BODY]:
Con fecha 7 escrivile a Vmd manifestandole el estado en que me hallaba. que a pesar de no ser malo del todo, siempre es sensivle [...] sufrir una prision injustamte Vmd sabe muy bien que saque pasaporte en Manzanares pr Badajoz y de este para portugal. [...] ahora es preciso aprovecharse de los conocemtos y amigos que U tenga a fin de que pr influjo del Ministro de los negocios estranjeros de [...] Espanha se obtuviese aqui pasaporte para fuera del Reino de Portug pues de este modo los han Conseguido algunos El Obispo de Zamora que en el dia es Arzovis-po de toledo y Barcena Diretor de Correos son buenos empenos si se pudiese conseguir. La peticion deve hacerce, Joze Moro, hijo de Anto Moro, y de Franca Sales L. [...] por los acontecitos y medida gral anadiendo la Clausula de [...] venir con pasaporte
J Moro