[TITLE]: 1815. Carta de Domingo Cortés, salteador, para su mujer Isabel García.
[BODY]:
Lisboa y maio 15 de 1815 querida esposa
deseo tu buena salu con la de nuestras queridas madres y todos mis ermanos politicos y que gocen todos felices prosperidades La mia es Buena para lo que me quieran mandar
YsaBel, a eL dador de esta lo agasajaras lo mejor que puedas y le daras entrada en casa que es mui amigo mio que estubo conmigo en setubal quando tu estubistes alla y me bino a ber a esta el que me iso un fabor que no se me olbida nunca lo ospearas o lo dejaras estar en casa el tienpo que estubiere en esa que es persona de sastifacion
Da mis afetos a todos los Besinos y a todos los que te pregunten por mi A todos los ermanos y mios y tu con Nuestras madres Resibe el corason de es tu mas apasionado esposo.
Domingo cortes
YSabel mandame lo que te mande pedir en la carta pasada [...] [...] aDios
Yja de todo mi corason