[TITLE]: 1803. Carta de Mariano de Yepes y Soriano, presbítero, para [Juan Antonio Sánchez], presbítero.
[BODY]:
Noves y Abril 24 de 1803 Amigo mio:
yo no se de los medios q devo valerme para ha-cer presente al Santo oficio unas proposiciones q por Frai Santos Garcia Religioso carmelita calzado, Geronimo Ruiz cano, sacristan de esta Parroquia, Andres Castaño, y Dn Juan Franco Gil de Rozas y Velasco; se q Dn Aquilino de Perales ha propalado delante de los quatro que llebo referido, y tambien delante de Dn Juan Antonio Gil de Rozas y tengo duda si estaban tambien delante Dn Nicolas Bullido, y Dn Alexandro Bullido: Las Proposiciones son las siguientes: que no es necesario confesar los pecados; que basta confesarlos delante de Dios por un acto de contricion como lo hizo el buen Ladron; que los sacerdotes no devian confesar mugeres por el peligro de la solicitacion; y q las Monjas devian confesar a las mugeres:: y diciendole el Frai Santos que cesase aquella conversacion: respondio el Dn Aquilino que lo defenderia, y sostendria delante de todos los curas, y teologos: yo no se lo he oido a la misma parte y solo me lo han referido los quatro arri-ba insinuados separatim uno de otro, y sin discrepar en nada de las proposiciones que llebo referidas; y sin embargo q no he tenido trato, ni comunicacion en ningun tiempo con esse hombre, ni menos lo quiero, he oido a personas q han acostumbrado a jugar con el a los naipes q quando pierde se produce en las blasfemias mas execrables contra Dios, contra Jesuchristo, contra Maria Santisima, y contra todos los Santos: ultimamente aberigua como deve hacerse la delacion, o si es preciso delatar, pues mi conciencia no se tranquiliza, mayormente quando interesa el bien de la Reli-gion, cuya defensa si no pudiese hacerla con lemas, la hare derramando mi sangre; viva la Religion amigo mio: y espero me digas [...] sin dilacion lo que devo hacer; entre tanto pido a Dios te conceda salud, paz, y gracia, como lo desea tu fiel amigo, y humilde cappan q t M B
Mariano de Yepes y Soriano