[TITLE]: 1826. Carta de Joaquina Cardois para Benito Abad.
[BODY]:
Arteyso 23 de mayo de 1826. sr Dn Benito Abad
Mui senor mio
: no puedo explicar a U cuan sensible me fuè su apreciable de 20 del corr en la que me indica la falta de corresponda mas solemne que ver se puede: en efecto no me contemplaria con juicio si no reflexionase, y tubiese en consideraon los razonamientos que U me expresa en la suya enunciada; y quedando el agradecimiento de mi pte solo voy a exponer a U pr un momto la resolucion q me anima en punto al obedecimiento y satisfacion pa con U
Conozco sabe U muy bien mi modo de prozeder de algn dia buena educaon de familia ea. No pudiendo congeniar mi hyjo Politico, y pa ha-zer feliz algn tanto mi hyja abandonè mi casa nativa sin extraer cosa alga de ella dejando lo que existia en poder de mi hyja è hyerno hasta nueva determinacion; mas sin consentimiento mio se hazen dueños sin asistirles, ley, razon, ni justicia, ... Con motivo de atender a mi subsistencia, y compañia del hyjo con q havito, y condolida pr otro lado del mal resultado que precisamte le espera a mi hyerno, y mi hyja en virtud de la reforma q establezer devo en armenton, descuydé de dia en dia sin q de uno à otro halle mejores noticias; antes al reves que cada paso me anuncian la total ruina de mi haver, corto va-limto, y pequeño caudal existente en dha de Armenton.
Determinada estoy de pasar cuanto antes a armenton to-mar cuentas de Palabra a mi familia; y si esta queda en buena razon, y armonia hazerle las gracias que en mi puedan caber, y de lo contrario tomar providencias las mas rigurosas. Mediante U tiene que perder en armenton es muy util, convene, provechoso, y aun mas, se haze in-dispensable que U se sirva acompañarme como de paseo a armenton en esta visita pr ver si algo pr bien hazèmos; y de todos modos cono-zerà U mi agradecimiento.
En este conzepto quedo muy descansada en que le aguardo a U o persona de su confianza cuanto antes pa effectuar Dho pasèo, percibir o asegurar el ganado antes de otro trato algo y en seguida hazer à mi hyjo Politico los cargos en q deve quedar pa cumplir con U en caso de permanezer mas tpo en la mia de Armenton, o bien dejarme mi casa libre de su persona, y mas familia pa yo residir y havitar-la con tranquilidd Le encargo no pierda U de vista mi recta intencion pa cumplir bien con cualqa persona a qn deva relevantes favores cual a U; pero la suerte, fortuitos lances, y acaécimientos varios como U no ignora, procuraron esta demora trayendonos a todos engañados, y asi sin detenernos un paso camina-rèmos à armenton à reconozer nuestros intereses que pertenezen, y pr los medios mas faciles trabar de nuevo una relaon la mas segura pr medio del buen trato, corresponda y actividd que demu-estren plenamte el aprecio que consiguen nuestros favorezedores; y amigos. Conve tambien el q U me acompañe pa este viaje pr cuanto trataremos de mi bienestar y de sus intereses; determinando y quedando de acuerdo en el rumbo que deve seguirse, y asi quedo esperando a U o a quien U mande acompañarme pa reconozer sin perdida de tpo lo existent en Armenton y pertenece a sus inters y los mios, ynterin y sie y con mems a mi sra Da Maria, y mas familia mande [...] a esta su affa y s s q B S mo
Joaquina Cardois