[TITLE]: 1817. Carta atribuida a Manuel Sanjurjo Bermúdez, pero firmada con el nombre de Juan Francisco González del Pico, para Andrés López.
[BODY]:
Sor Andres Lopez
Lima y Marzo 8 de 1817 Mi apreciable amigo y Sor:
Mucho me conplaceré que esta halle a U y a to-da su casa con toda salud y felicidad, yo y mi Esposa estamos buenos pa qe nos mande, que será nuestro mejór gusto, y con deseos y esperanzas casi ciertas de pasar á esa, porque por parte de ella varias ocasiones hemos hablado so-bre hida, y me dijo siempre estaba pronta á hacompañarme, qe asi lo es-pero, porque aqui mas presto esperamos se pierdan todos estos Reynos, segun ya se perdieron varios pegados á este, por los mismos hijos nuestros, ó de los Europeos que somos nosotros quede otra cosa; bamos a bér lo que dios hace y el tiempo
Hace muchos meses no he tenido carta de U que me ha sido estraño, pero por una de un Amigo supe qe aun Vms se estaban despedazando y pleiteando esa maldita pza de tierra, lo que me es sumamente sensible, pues no equibalen diez fanegas de tierra a las incomodidades y dis-gustos del alma y cuerpo, que juzgo habrá causado a U su familia, y a las familias de la parte contraria, y a mi mismo, quando he sabido su duracion y mas quando la que cometio el hierro de vender dos veces fue mi mis-ma Madre a que debo benerár, y dispensar quanto haiga hecho en mi daño, pues bastante bien me hizo en darme el ver despues de Dios. yo jamás habia pensado mober las cenizas de dha Señora con tal tie-rra; si no me pidiera el podér que mande á U en satisfacion y confian-za, pero es cierto que temiendo dañar a mi Sor [...] a quien no pense dañár qdo mande a U el Poder le mande tambien una Carta, y despues otra, en las que le suplico encarecidamente trate de no pleiteár, qe pr bien bea como componer ese asunto, que no gusto se maltraten las almas y vecinos honrrados pr bagatelas que no restauran los daños, y repase U mis Cartas y lo vera. y recibida esta ruegole y mandole que lo deje en el estado en que estubiere hasta avisarme, ó que yo baya, porque quiero se pierda todo el mundo qe mi alma, ó de mi Madre, y no se sienta pr esto prqe mi fin es al contra, y estimaré me de razón de las nobedades, y de su familia, y la mia; que lo deseo, y si Dios me dé la vida pasaré a esa aunque no sea sinó con 4 á 6 mil pesos llebando a mi Esposa como Dios manda, y yó trate antes de casarnos, y despues siempre dice si, y si nó biendo qe no quiere, ni tienen mas Ley ninguno de los qe nacen aqui; qe a nuestra plata, qe bue-na entrada me hán pegado a la mia, y si me descuido más, toda; y esto por proceder yo de buena fé, y llebarme de Religion apa-rente y pegada con saliba como toda la qe aqui. Ella por sus Padres tiene 11 a 12 mil pesos a su muerte, pero sin ellos ó con ellos, pronto estoi a llebarla, y á amarla como corresponde, pero de nó primero es mi vida qe atender a desleales, y criar hijos aqui; que mañana sean los primeros que quiten el pescuezo a sus Padres, como lo han hecho en el dia en todos los Reynos que se han lebantado contra nosotros, los de allá
No quiero ser mas molesto; [...] solo digo qe aho-ra y siempre seré su más agradecido y s S Q S M B
Juan Franco Gonzalez