[TITLE]: [1803-1813]. Carta de Josefa Arceo de Velasco para su prima Ana Josefa Gómez.
[BODY]:
Amiga pepa
e sentido aier no aber estado en casa pero me ago cargo a lo qe podrias venir pero ia tengo dicho digas a tu padre se aga el cargo de qe io no soi rica ni tengo sus facultades i aunqe las tubiera bastante perder era dusientos qe ia me obligo a perder cuatrosientos i si quier qe la llebe, qe si no boi a escribir a un amigo qe me la qeria conprar al mes de aber venido i no e de perder aun tanto i si la dejo asi es a tu padre porqe basta qe me la tubiese estos tienpos no digo mas sino qe mandes a tu prima
Josefa Arceo de velasco