[TITLE]: 1827. Carta de Francisco de la Iglesia para [Rosa de Carbia].
[BODY]:
Cadiz Mayo 4 De 1827 Mi mas estimada esposa y qrida esposa de mi maior estimacion
Me alegre q estas malformadas llegen a tus presiosas manos en conpa de nuestra familia y te allen con la mas sana salud como yo para mi deseo qedando la mia por lo presente Dando a dios Gracias sin maior nobed para lo qe quieras mandar qe lo reciBere con grande gusto saveras qe rezibi la tuya el Dia 3 de mayo con fecha 16 de Abril y con ella sumo gusto [...] [...] por saber de tu buena salud y de toda la familia Despues de abelte saludado pongo en tu notisia lo sigiente A fin de un Año qe lo ace el dia 10 del qe rige me llego la notisia De franco del trato y aguste de su casamiento muchas gracias qeDo moi agradesido de la cosa Buena qe abes echo mas bale tarDe qe nuca desa [...] zones no faltaran qe A la bista las tiene no siendo su suegra madriña de la pila por qe no Abias de ser tu qe te tocaba y no yr Buscar la muger de baltasar chico balente cosa fea A sido Maria anta yz otra partida buena qe te llamo para seres madriña lo qe a echo una cosa Moy buena yo me gusta Aqui me Allo con la nota de qe Benita A estado de parto y qe tiene dos un niño y una niña me qede parado un poco pensando en su flegida qe no se como se propaso A semeGante cosa esposa mia te estimare qe Me lo digas en la tuya de mi pecho no saldera Me dices qe tu ermano llebo la cama bien echo tu estas enpeñada en perderes de tu derecho por por [...] socoreres A tu ermano te llebo la cama y le As echo el papel qe coidado tiene Aora tu y el descansares Me diras quien A echo el papel de la cortiña y quien fueron los testigos y quien te dio la lizencia para Acerlo quien la taso y cuAnto ynporto la tasa yo aqui tengo sospecha de una cosa y quiero saberla si te As ablitada por la justicia y tanbien me Diras quien fueron los consegeros qe te digeron qe mas bien benDeses tiera qe no Bender el lechon todo esto presisame saBerlo sin reserba de cosa Alguna y no sea qe te se olbide o la Deges olbidar me dices qe Abemos salido Alcanzados de las tres anadas en tecientos quarenta y siete r y del dinero reciBido 280 r y qe para eso dices qe abera cono 200 rr de las caridades para coBrar de esa suerte [...] No se deben sino 80 rr la mesada Dezera Acabar de cobrar las caridaDes y entregarlo y qe la traygan Me dices qe me baya para esa pronto y de buena gana fuera y deseando estoy piero no puede ser por lo qe tengo dho en la qe tienes alla y me dices [...] si tomo el biage qe sera el destribio y perdia De nuestra familia pues me quedare porque no digas que ya te Abandono por aora no te canso mas algunas contestaciones faltan por no alcansar el papel daras m a A franco y a su muger me alegro que salise con felicida y bitoria De su parto y a su casa las demas Acostunbradas las tuyas y la familia las tomaras a la mediDa de tu mayor deseo quien te estima y quiere y ber desea es tu esposo
franco yglesia
Me contestaras de lo qe lleBo dho ariba la respuesta retasada como esta y le deras m a A catalina buela y a su familia De parte De su yjo. juan crespo y de su familia le daras en particular m a a maria anta y a su marido qe estoy agradesido muchas gracias