[TITLE]: 1813. Carta de Bernardino Velón Becerra para Ramón Pardo.
[BODY]:
Guilfrey Julio 28 1813 Mi estimado y sor Dn Ramon
Rvi su apreciable con inclusion de la del sor Dn Gregorio sanchez a quien no puedo escrivir por aora pero lo hare qto Antes pueda y en qto a su contenido digo que tanto vm como su tio no son ni pueden conpararse con los sastres pues ya vm save [...] que mas estimo a vm que a qtos sastres y toda su casta tiene este mundo dejo de rremitir copia del arriendo por haver perdido la llave del cojon donde lo tengo pero bivan seguros de que mi palabra sera segura cunpliendome a los plazos correspondientes finalmte interin sirba esta carta pues a la primera Vista entregare la copia a vm o al sor su tio con las mismas condiciones que yo lo tengo sin mas alteraon de lo que tenemos ablado para el dia onze o Veinte y ocho se lo entregare haunque sepa rronper el cajon y aunque su tio me dice que el sastre se metera a percibir digo que no lo hara ni llevo tal orden Hasta nuevo escrito mio, Rvi los mil quinientos Reales a qta de los dos años y en quanto a los veinte doblones que faltan no le pongo plazo alguno sino qto mas pronto pueda, Remito el rrecivo de lo nentregado pa el sor su tio quedando con bivas ansias de servir a vm en quanto guste mdar ha este su affmo y seguro servior q S M B
Bernardino Velon
pd no desconfie acaso vm por no rremitir copia del arriendo porque entonces me avise que sin mas espera rronpo el cajon pues primero faltara el sol que yo con mi palabra