[TITLE]: 1812. Carta de Antonia de la Fuente para José Antonio Suárez de Pazos.
[BODY]:
coruña beite y dos de dicienbre de mil ochociento doze Mi estimado conpadre,
despues de desearle goce la conPleta salud qe deseo: esta solo se reduze a que me agarro a la Palabra qe me Fan qe io estando en esta mui suia, la qe no meresco, Pero Dios Perdono al que le izo daño, y asi oi mismo tengo la Precision de entregar nuebe duros los qe no tengo Pero si esPeranza de ellos Para el dia trece del mes qe viene año nuebo del sueldo de su conPadre y asi Puede con toda satisfacion Faborecerme asta aquel dia, y no mas y si a la Palabra Faltase no se fie vmd mas de mi, disimulando esta incomudidad, mande vmd a esta su mas afeta comadre,
Antonia de la Fuente