[TITLE]: 1820. Carta de Manuel Pereiro, escribano, para Simón de Verea y Abellón, capellán.
[BODY]:
Santiago Febrero 8 de 1820: Sr Dn Simon Verea, Abellon
Amigo de mi mayor aprecio, y Estimacion,
remito la quenta de lo que percivi como su Apoderado, asi de Dn Anizeto de Castro, como ygualmente los mil rrs de Viñas el año pasado, y de los nueve frrs y medio de centeno desde el año de treze ynclusive asta el pasado de Diezynueve asimismo ynclusive con arreglo a valores d esta capital cuyos remito ;Excepto los del 19 qe fueron solos 8 frrs y medio que uno lo llebo Nicolas pa cebada, y Estos a 6 rrs cada uno, y haviendo cobrado alguno a precio mas yntimo que salieron los valores, y sin hacer a vmd desquentos de cosa alguna por razon de remidicion como Es costumbre, quise cargarme con todo el peso, pr evitar el qe vmd diga le Engaño mas si vmd gusta aun le queda tiempo de rebajarme algo del Alqe ya pr Esta consideracion E ya por mis axencias si lo tiene a vien:
Lleba Nicolas un mil rrs que le inbie [...] quedando contra mi de Alcanze segun lo manifiesta la quenta, y no haviendo alguna rebaja dos mil trescientos un rrs y veinte mrs, y no yncluy en dha quenta lo qe pague por las Misas antes de aora a Dn Pedro varela, creo Entregue a vmd el recibo qdo bino aqui lo que se servira avisarme para mi govierno y desquento; y espero que vmd se dignara tomarme el rresto en dos Plazos, a saber para el mes de Enero qe vie la mitad, y el rresto a ultimos del Año de veinteyuno Esperando de su bondad no me opuse sino a dhos Plazos qe sere puntual En el apronto pr mis desgracias, y robos no me dan lugr a poder cumplir como Es mi deseo, y ojala vmd huviera recivido los dos mil rreales quando se los daba en casa de Bieytes; ms si mis posibles lo permiten y puedo pagar antes de los Plazos referidos, no me lo Estime pues para mi sera la mejor satisfacion;
lleba Nicolas todos los Papeles concernientes a las quentas como asimismo el Poder y mis cartas que tenia de vmd, Exceptuando algunas que se han rompido, y otras traspapeladose, como asimismo los recibos de las contribuciones quentas de Dn Aniceto [...] y solo me quedan los dos recibos de vmd, el uno de los dos mil rrs que le Entregue En Mondoñedo, qe havia cobrado de Dn Aniceto y los un mil de Dn Manuel de la torre otro de los mil qe cobro quando bino a los Baños, El que me dio aora Nicolas de los mil, y otro de los quarenta rrs que Estos no puedo desprenderme de ellos. ygualmente todas las cartas y mas correspondencias qe obren En su poder mias, las rasgara o quemara, y no se olvide de Escrivirme lo que tenga por comveniente quanto a lo que se le ofrezca o alguna duda o reparo que note en las qtas
El casero de Biñas no pudo hacer el apronto de los un mil rrs por no poder juntarlos, y aunque Nicolas, E yo le apuramos en Estremo, nada dio por lo que ba el Pobre de Nicolas muy angustiado y receloso de que vmd le riña mas ninguna culpa le eche qe pr delixas no le ha quedado, asi con dho casero como con los mas, pero Amigo el Mundo Esta agotado de Dinero, no solo en los Pobres, y medianos, sino En los mas acendados, mas no hay que hacer no mueramos, que lo mas se ha de ir remediando con el tiempo( Dios medie)
conservese bueno con mis Expresiones al sr de Queralto las que asimismo recivira de mi Esposa y hermo canonigo( que no Estubo muy bueno Estos tiempos) y mande a este su Amigo seguro servidor que le Estima desea toda salud, y B s M
Manuel Pereyro