[TITLE]: 1812. Carta de Juan Francisco González del Pico, empleado en el Real Hospital de Marina, para Andrés López.
[BODY]:
S D Andres Lopez
Lima y Septe 20/812. Muy sor mio y de mi mayor estimacion:
El 20 del ppdo recivi la muy apreciable de vmd con fha 18 de Septe de 811 y adjunto con ella la fe de Bautismo q vmd me remite pr lo q le doy las debidas gracias, pues esta muy buena como de sus manos.
vmd me dice en la suya q ha estimado el q el Admor de Correos q saco la plata de la carta q fue pa mis hermanas, hizo bien de mandarle ynfasson [...], de como y por que la habia sacado, y de q a no ser asi mis hermanos no le creerian; sepa vmd que para mi muy indiferente fuera pues basta con q yo a vmd nos creamos, no digo en eso, sino en muchos miles q fueran
La carta q fue de aqui a mi primo inclusa en la mia; estoy en q fue del primo q esta aqui; no se lo cierto, pues yo en el tpo de 10 años y meses q hazen q sali de e [...] sa pa esta, no mereci jamas de mi tio la mas lebe insignuacion en q me diese razn, ni noticia de si existia mi Madre Q E P D y hermanos pa so-correrla estando cierto haber escrito en la de mi primo q mande en q le suplique encarecidamte y de por Dios me comunicase la salud de dha mi Me ,y ni pr eso se digno el hacerlo, y anunciandole de q no se acordase de tpos pasados, de que yo ya no hacia caso, y lo q es mas q he sabido q dho sor le ha quitado el carro y otras cosas, a mas de las q le ha comprado de sus vienes en unos precios muy baratos a su voluntad q concidero haya sido ni aun por la mitad de su valor. y pr lo mismo acompaño a vmd en esta carta mi poder cum-plido, y en toda forma para que arreglado a el, y como mi misma persona me haga el favor de proceder a tomar pocecion y entrego de una fanega de tierras q actual-mente posee arbitrariamte mi tio y Padrino Dn Franco San-jurjo: dha pza de trras esta citiada en el Villar de Co-desegrias, q linda por una cavezera con la Casa de dho sr, la misma q hube y compre a Da Maria Rosenda Ro-driguez el año de 1800 pr Escritura otorgada en el oficio de Dn Pedro Antonio Lopez Escrivno de la Villa del Ferrol; y tomada que sea pr vmd dha pocecion se servira u correr con el cuidado de ella, sea arren-dandola, a personas de su satisfaccion q yo mas gusto tubiera de q u la trabajara y cuidara en clace de Arrendatario dandome razon de lo que produxese a mi favor; pero dira vmd q esta retirado de su Casa, y en fin de todos modos trate de mirarlo como cosa propia.
En dho mi poder va fixado quanto hay q re-parse q con el a la vista se enterara de mi disposicion, en q franqueo pa quanto haya que alegar pedir y demandar judicial y extrajudicial en ambos asuntos de q trato, q es decir pr las tras q es justo justisimo el q no pare vmd hasta tomarla a su cargo; y el otro ver pr los vie-nes de mis difuntos Padres q tal vez han sido malver-sados, o malvendidos: En estos vera Vmd lo q le pareza justo como cosas de poca cantidad, tratando en quanto sea posible deslindar con buena par, evitando incomodidades de espiritu y desabenencias q no traen otra cosa estos asuntos como recomendados.
Repito diciendo qe pr lo que hace a la Leyra hasta tomar pocecion no pare, pues a mi me la dio el fina-do Escrivano q ignoro su nombre, pero si lo llamaba el Seco de Silba, con testigos q fueron los vecinos de dho mi Padrino y tio Sanjurjo, con todos sus requicitos necesarios, y cu-ya Alcavala de venta se me hizo la pagase yo, como cons-ta del recibo q en copia acompaño a U
Esta va rotulada al sr cura de esa pr du-plicada pa su mayor seguridad y q me dispense la nueba inpabidez sin tener el honor de conoserlo, y q me mande.
De nuebo pr aca no hay cosa particular: en este Pais hay sosiego a Dios gracias aunque tambien hubo el Diablo y los malos hombres en su nombre qe quicieron in-comodar bastante; pero Dios no les ha dado licencia. yo me hallo bueno pr la piedad Divina y pronto pa qto Vmd, y toda su familia me mande q me olgara bas-tante el servir en alguna cosa a Vmd
Muy sr mio: El año pasado cuasi lo comple-tè en un continuo padeser con unas malignas tercianas q me tubieron padeciendo dilatado tiempo; pero hoy lo-gro de buena salud à Dios las gracias.
Pacelo vmd bien en compañia de mi amada Sra Antonia su Esposa a quien recordara mi afto como a toda su familia en cuya union mande vmd a su mas afmo y atto S S q S M B
Juan Franco Gonzalez del Pico
PD Memorias a todos los que conoce como son Parientes Amigos y vecinos.
Quiero q el Señor Evaristo su hermano de vmd