[TITLE]: 1802. Carta de José Fernando Gutiérrez de Prado para Carlos Quiroga.
[BODY]:
Rabal oi martes 8 de Junio de 802. Mi estimado amigo:
salud y mems tengo determinado mi viaje a Santiago, mañana salgo a dormir a Drados en caballeria qe me viene de trives y el Jueves temprano voi a esa de vmd pa recoger dos mil dosctos y quarenta rs qe deposite en su poder pa esta peregrinaon y en el mismo dia Jueves yo voi a dho trives pa entregarlos a un sugeto qe me los libra en Santiago pa excusarme de los riesgos a qe voi expuesto por mi debilidad y caminata a pie: si vmd tiene qe salir de su casa, dexelos pa qe se me entreguen prontamte y sin hacerme mala obra como se lo escribi desde cerdeira aunqe obscuramte y aDios asta la vista qe le de un abrazo y a la familia e por esta, y cierta obligaon nada me deve.
Josef Ferndo