[TITLE]: 1830. Carta de Francisco Antonio Martínez, preso, para Antonio Martínez, encargado de iluminación.
[BODY]:
Sor Anto
Participo a U que si Ubiña le tiene dho alguna cosa sobre que yo estaba Preso por una denuncia de la Yn-tendencia pero mañana hago cuenta de salir desenbara-zando y mañana por la mañana de 8 pa [...] nueve si U quiere benir à hablar conmigo procure por Franco Anto Martinez preso en no Salon da Cor-te, carta no quiero ninguna porque yo no se leer ni escrivir solo nozotros hablamos los dos
Soy su Amigo y Cono-cido de Ubiña
Anto Mar-tinez
La repuesta por U mismo Salon da Corte a 8 de Agosto de 1830.