[TITLE]: 1813. Carta de Antonia de la Fuente para [José Antonio Suárez de Pazos].
[BODY]:
coruña, diciseis de dicienbre de mil 8 treze Mi estimado conPadre,
desPues qe Ramon yzo la obliga [...] y se marcho Para su obligacion, se me Prebino que aun le estamos debiendo nuebe Pesos los qe se abian de Poner en la misma obliga, Pero guarde vmd esta es qe la qe sirbe, Por obliga; qedo en la cama y Por eso mando a Pepita qe es segunda Persona mi; le estimare el secreto abiendo jente con vmd y anunqe sea del oFicial qe ia vmd me entiende, no le molesto mas ni Puedo qe lo yze con mucho travajo. mande vmd en lo qe guste a esta su afecta comadre,
[...] Antonia de la Fuente