[TITLE]: 1801. Carta de Francisco Vázquez y Bóveda, abad de San Juan Crespos, para Benito Sotelo Pérez, capitán disperso de milicias.
[BODY]:
Sn Juan de Crespos, y Marzo 20 de 801. Sr Dn Bento Sotelo
amo y mayor due-ño me alegrare haya regresado a nuestra patria sin nobedad y qe hallase de la misma manera a todas sras a cuyos preceptos se servi-ra ponerme. Va mi hermano Pepe en bus-ca de los mil, y quatrocientos r que hablamos ayer diezynuebe del presente mes de Mar-zo los que debere le entregue, no embi [...] o Obliga que esto mismo sirva de Obli-ga, pues no tengo Papel sellado, y reconoci esta falta en esta misma hora. No tar-dare en entregarlos en Orense, o en su mis-ma casa Disimule mi atrebimto y satis-faccion con la qe deseo mande a su vezo y amo Q B S M
Francisco Vazquez y Bo-veda
Sr Dn Bento Sotelo muy sr mio