[TITLE]: 1808. Carta de Manuel Antonio Fraile Serrano, escribano, para don Pedro de Valdecañas, procurador.
[BODY]:
Alcan y Sepre 6 de 1808 Paisano, y mi Dueño.
Hoy esperaba qe vm me hubiese embiado la Provn ó escrito, pero presumo que estará ese, como todos los demas tribuna-les, siendo esto la causa de tantos males como padeze-mos; por la adjunta certificazn notara lo que me haze padezer mi enemigo, a quien juzgo autor de un echo tan escandaloso, y presumo no sea solo, porq me faltan tres yeguas de vientre Preñadas del contrario, una Potra, y un macho lechuzo, que balián mas de mil ducados, y creo que o me las han muerto ò robado; efectos de la conjurasn y ningun castigo, La mula que me mataron era el mas hermoso animal que è bisto, balià cien doblones. si no se le impone algun temor no parara en ello solo. queda de vm como spre su afmo sego servor q s m B
Manl Antto Frayle Serrano
sr dn Pedro valdecañas