[TITLE]: 1816. Carta de Bernabea Robles para Miguel Díaz, oficial de zapatero.
[BODY]:
Madrid y Julio 31 de 1816. Mi Estimado y qdo Migel de mi alma
Recivi la tuya para mi tan apreciable pr la cual beo Gozas salud yo siempre para serbirte; quedo enterada de la tuya y lo qe siento es no poder embiarte los encargos pr aber acavado de comprar un fleco de tres cuartas y media de largo para mi basquiña conqe no Puedo pr aora embiarte nada el irme con el ordinario es mui pronto àdemas qe no se si conforme me as deja-do àqui me dejaras ài i pr lo tanto antes de qe yo aga una cosa como esa me e de mirar mucho en ello; àdemas qe se yo de positivo tienes ài tu entretenimiento pues à mi aunq estubiese 100 Leguas nada se me oculta; y no seria yo mala tonta estando bien osequiada, querida y Regalada ir a pasar sufiones pr otra a tierra àgena; dizes qe te alegras este buena ojala fuera asi pues tengo una tristeza desde qe te as ido qe todos dizen es pasion de animo lo qe yo no lo dudo pu-es como mi querer no era fingido como el tuyo no puedo parar en ningun lado y todo me fastidia sin azer mas qe yo-rar, qe a no ser pr el Regalo qe tengo en el dia ya estaria enterrada, te advierto no embies adonde e vivido señas ningunas pues esta Gregorio solo en el quarto si tienes proporcion de Embiarme pr el dinero se entiende qe si no no te lo diria 2 qesos buenos de lo mejor lo aras a la mayor brevedad trayedolos el ordinario puniendo la señas calle de las tabernillas junto la confiteria cuarto Prinzipal à Dna Bernabea Robles no diciendo en tu esce-la Eres hombre sino fingiendo eres muger y prima mia pues son personas qe algun dia te pueden baler de mucho si te llega-sen à conozer pues ojala y no ubieras echo tal àrrojo pues a esta ora ya esta-rias como tu deseavas y llo lo mismo pero en fin Dios y el tiempo lo Governara todo cumpliendo tu como hombre de bien; la demas erramienta qe es el Guebo y el box qe es lo qe dejastes en casa no puedo ir pr ello prqe no me dexan salir sola a mi casa pues piensan mi marido me a de matar y asi ten pazienzia a ber si puedo azer una escapatoria pues cada car-ta tuya me cuesta una Peseta; pr Dios no dexes de escribirme qe es el unico consuelo qe tengo pues tro-caria mis dichas pr los trabajos solo pr estar contigo; el no estarlo ya es pr el Reparo de si me abandonaras qe si tu fueras tan firme como yo ya estaria en esa; pr di-os qe aunqe quieras à otra qe no me olbides qe yo soi incapaz de querer à nadie solo tu Reinas en mi corazon y algun dia te dare pruebas de ello pues mi embarazo sige tengo un bariga bastante Grande y en el naciendo le e de poner tu nombre y apellido para qe conozcas mi cegedad y ya qe no tenga a el padre tener el consuelo de mi ijo y àcen qe en el dia fuera la ora de Parirle crianza yo sin embargo qe podia darlo à cria y tener en mi casa el àma; Ojala i tubiera yo [...] pero con tu ausencia es imposible nada me ace falta en el dia pero todo lo aborrezco pr no estar a tu lado que feliz qe seria yo si lo estubiera, si me dieras pa-labra te juro dentro de dos mes estaba en esa pues para entonzes [...] ya tendria yo echa la Ropa qe quiero esta semana me traera el sastre bestido de alepin entero la muestra del bestido es esa à 20 rs la bara; siempre me escribiras al correo y con el mismo nombre qe sabes de Ygnacia Puyol pues con esta Reserva podemos bibir asta qe bea a ber si me dan un quarto qe ya dos tres Reales todos los dias y quieren una peseta me embiaras a dezir si as cojido el correo pasado Dos Cartas