[TITLE]: 1809. Carta de María Manuela Mata para su padre Francisco Mata.
[BODY]:
Salamca y Agto 9 de 1809 Mi amado Padre franco Mata
el grande deseo que tengo de ber a ud me da motibo a molestar su atencion a fin que luego que ud bea esta se sirba tener la bondad de Ponerse en camino con el dador, para ciertos particulares qe tengo que comunicar a ud los que no puedo participarle sin que sea personalmente; y asi para ebitar barios Perjuicios, e de deber a ud que sin la mas lebe repugnancia se ponga en camino con el dador, el mismo que le dirijira a ud a la casa adonde me allo; Asi lo espero del Paternal amor y cariño que ud me a tratado siempre, en que recibire singular gusto, y para si ud no se allase con dinero, el dador le entregara 20 rs para el camino ademas qe de lo que tengo aunque poco aorrado no le faltara a ud cosa Alguna; y en el interin beo a ud queda esta su umilde hija pidiendo a Dios le guarde su bida m años.
Maria Mata