[TITLE]: 1817. Carta de Santiago Tapia Isla para Manuela Toledano López.
[BODY]:
Cavezon y Marzo 28 de 1817 Querida Manuela
recivi tu apreciable con mucho gusto y bien enterado digo qe ago sentimiento de tu yndisposicion. tu carta me a servido de mucha complacencia y el saver tu Destino con cuyo motivo te escribo no me é determinao por cuyos Inconvenientes con tu saber.
Manuela Desearia tu bista pero me consuelo con el simple papel recivido de tus manos el qe queda acostuodiao en mi Pecho.
vien agradezido vivo y bibire querida Profesando mi corazon aquellos ardides qe da la Jobentud, al Pesar de mi ausencia mandame quanto tengas por bien. reselbando lo qe los finos corazones acostodian. Deseare tu alibio y Felicidad â Dios qien ruega tu vida muchos años mi afecto.
S. T.
Qien fino ama
M. T.
PD á balladoliz voy a menudo si te se ofrece algo avisame la carta esta vien dirigida la cogi el Dia 22 de este mes de Marzo en mis primeros dias e stao medancolico ya media el tiempo de la ausencia escribe si tienes satisfacion todo lo qe se ofeca yo escriviria si tu escribieras ó supieras escribir mas por largo Luego se parara el tiempo ay ba ojea para bien cerar la carta