[TITLE]: 1801. Carta de Juan para Juan Crespín.
[BODY]:
Zamora 13 de Junio de 1801. Amo tocaio
Me alegrare qe esta le halle a vm con la perfecta qe pa mi deseo en compa de su Parienta Franca y toda la famia sabra vm como en el dia ha venido un Pliego y estan echas las Pazes qe en el Mes qe estamos bamos a nuestras casas se lo parti-cipara vm al muchacho si esta pr ay qe en todo el Mes de Julio qe me aguarde en casa medte Dios y dara vm ms ms al tio Juan y todos mis ams vm y el las reciviran a medida de su deseo y cuidado con la quenta qe el qe mu-cho abarca poco aprieta qe todo se va poniendo muy malo. Amigo Crespin a Dios qe le gue a vm
Juan