[TITLE]: 1816. Carta de José Fernández para su hermano Juan Fernández, sastre.
[BODY]:
Burg 4 de septe de 1816. Mi m qrido Ermano
supuestas las jenersles Paso a escribirte sin haber recibido la tuya la qe estoy Esperando solo con el intento de saber En qe estado se haya la salud de mi Ermana pues me alegrare qe esta la halle con algn halibio, y a el mismo tiempo Paso a decirte qe hagas El fabor de ber preguntar con disimulo En la calle de cantaran arimado del sastre Entrando por la plateria Para ir a tu casa En casa de un maestro Zapatero el ber si se halla un oficial de dicho oficio qe hace poco qe ha bajado de madrid Es bastante alto y esta bestido de pana berde botella y se se halla en esa qe no a marchado Estar con el alcalde de bario Para qe le retenga todo lo qe tenga En su poder pues a estado en casa de un amigo mio y le a robado una capa un pantalon y chaleco y mantencion de ds seman Pues creo es un malentretenido segun las cartas de madrid qe se hallan en esta Es quanto ocurre me alegrare de to la felicidad qe ocura En tu casa Recibe espresion de tod los de Esta casa Pues luego qe reciba la tuya sere mas largo y Manda A tu qerido Ermano qe desea el berte
Josef fernandz