[TITLE]: 1812. Carta de Ildefonso Varros para Vicente López Tormaleo, cirujano.
[BODY]:
Villanubla y Junio 23 de 1812. Muy señor Don Bicente y de mi maior estimacion,
pongo en su noticia el que este partido de Zirujano se halla vacante, i tengo noticia qe Usted queria venir a pretender y en el caso de ser cierta la noticia qe me han participao puede Usted pasar lo mas pronto que pueda, que para el domingo proximo esta acordado por los vecinos el admitir Zirujano, por cuanto el uno ia se marcho a Palazuelo, y el otro no le quieren los vecinos y de consiguiente quieren a uno de fuera para evitar discordias, no e pasado a esa a causa de mis grandes ocupaciones para averle informado de el partido vacante, lo que le hago al presente la noticia y mande a este suio y Amigo que desea servirle
Q S M B
Yldefondo Varros