[TITLE]: 1817. Carta de Santiago Tapia Isla para Celestino Crespo Organi.
[BODY]:
Cavezon y obre 21 de 1817 Amigo Celestino
recibi la mui ableciable del 14 del coriente en lo qe quedo enterado en quanto me dices. Hoy mismo e recibido dha carta no se me a proporcionao mejor. Amigo siento en el alma la indisposicion de esa Manuela â qien daras un abrazo qe el motivo de no haver yo estao en esa a la ora dicha a sido porqe de dia en Dia esperaba a mi Padre por el motivo de qe tenia qe venir á esta a pagar la contribucion. y por ese motivo me estava temiendo a verme en un descuvierto. pero sin embargo. Dila de mi Parte qe el dia de esta semana me bere a ber si puedo pasar. sera muy Regular el Jueves ó biernes si amigo adviertela qe se anime qe obras son amores las qe acostodio
tu afectisimo
Santiago tapia
Amigo Celestino
PD Yego de Valladolid y la e cojido en el coreo en este istante contesto qe se anime yo estoy a con mucha pena y dolor de mi corazon el Jueves ô viernes lo creo verla