[TITLE]: 1808. Carta de Manuel Antonio Fraile Serrano, escribano, para don Pedro de Valdecañas, procurador.
[BODY]:
Alcan y eno 27 de 1809 Paisano y mi Dueño
Deseo la salud de vm con la sra y Herms mi mugr bastante mala, como que dudo de su existenzia.
cada dia estos Gagos me hazen maiores insultos, y el corror a fin de que el ssno nuebo su protegido tenga aumtos los fomento, por tanto deseo con la maior ansia que la chanzria despache, y si lo haze ya, estimare que agite mi asunto para q se bea en inteligencia que haviendose disipado la Junta, ya no habra competencias, ni dpsizn en Zamora, y podra hazer justicia recta la Sala Paselo vm bien y mande a su servor q S M B
Serrano