[TITLE]: 1816. Carta de Manuel Pacheco para Juan Fernández, sastre.
[BODY]:
Burgos a 14 de se de 1816 Sr Dn Juan fernandez
ay le inbio a U la señas de todas mis prendas y se a olbidado el poner qe U sea el depositor de ello en lo qe lo estimare; la capa tiene camas abajo y el cuello a medida los zapatos son muy bajos y de ebillas la camisa tiene 2 botones al cuello el pantalon tiene 5 botones abajo dorados el chaleco otros 5 y 15 dias de mantencion en fin sor Juan estoi deprisa y para su gobierno de U enbio esto y el paPel sellado y a Pocos dias yra un cunado mio a esa y le enterara a U y al Juez de todo mande U a este qe serBirle desea
Mal Pacheco
calle de los Plateros No 13