[TITLE]: 1814. Carta de León Hernández, alcalde de Cogeces del Monte, para Silverio Velasco, alcalde de Cuéllar.
[BODY]:
cojecer 3 de ottre de 1814 Señor Alcalde Mayor de la Villa de cuellar y su tierra
ayer dos del que rije a las ocho de la noche fueron varios vezinos de este Pueblo que Josep Redondo viudo y vezino de el, soldado que ha sido de la partida de vsares francos de Valadolid y retirado en este por envalido, se hallaba riñendo con su madre Manuela Delgado y su Ermano fernando Redondo con un cuchillo grande de cozina diziendo que iba a matar a su Madre y Ermano, por lo que los obligo a salirse de casa y refujiase en casa de un vezino quien con otros fueron a ber si le podian templar y en bez de consiguirlo prorumpio en las espresiones yndezentes y blasfemas de carajo puñetero e dios que se cagaba en Dios, y en la corona y en la leche de christo y que estaba ya condenado y que nadie se arrimase a la puerta pues como metia el cuchillo por la puerta se le meteria a el que entrase y en birtud de dha queja pase imediatamente acompañado de el juez de Reos y Alguazil y otros vezinos a la casa morada de dha su Madre donde el abita, y en la que se quedo cerrado despues que se salio su madre y Ermano, y pasando a estar con su madre y preguntandola que era lo que abia ocurrido con su hijo Josep Redondo, respondio asi su Madre, como su Ermano y el mozo dho que abiendole recombenido que por que benia tan tarde que su Madre y ermano ya abian cerrado y que el allo tenia su cena y enfadado prorumpio en palabras feas dizindo a su Madre que se queria d ir a su casa a lo que su Madre le replico dizindo picaro asi me pagas lo qu e hecho por ti; y por esto furiosamente enfadado pego a su madre y el mozo y Ermano se agarro a el y le dijo picaro que se entiende el pegar a Madre y entonzes el Josep redondo cojio el cuchillo de cozina y dijo que los iba a matar a entramos y [...] a estas razones determine yo el sr Alcalde y abrir la puerta y llamando dos o tres bezes respondio que alli no entraba dingun carajo porque perderia la vida ni dios tampoco entraba, a lo que pedi ausilio a los vecinos que alli estaban el enpenco a clabar el quarteron de la puerta y luego por dentro andubo golpiando en las puertas por dentro pues sabia que abia en una sala una hescopeta y esbarato la puerta donde esta la escopeta del Ermano la que apunto a el valcon y dijo yba a matar a el que se pusiese por delante por lo que determine d ir a retirarnos por la trasera para a ber si se podia entrar en la casa y en tanto a perrillo y se afogono y abiendola buelto a montar la disparo de suerte que si las jentes que estaban en el soportal de la casa de conzejo no se hubieran retirado tras de los postes hubiera cojido algunos pues dizen esta cargada de postas y biendo esto que estaba cerrada la puerta trasera se bolbio a la otra antes que bolbiese a cargar se golpio salto la haldaba del ventano de la puerta y se abrio esta y entre yo el primero en el portal y bajo el con la escopeta y me apunto y como no estaba cargada no hizo efecto subiose por la escalera y tras del tiro a zerrar la puerta de esta y no le di lugar retirose a la sala y cerro esta puerta con llabe y se puso a cargar la Escopeta y a el istante mande subir una peña para abir la puerta y abiendola abirto un poco yo me rretire tras de ella y el saco el cañon disparo y dio el tiro en un muslo de Lorenzo Niño mozo soltero y a esto nos metimos de repente y le cojimos y le aprisionamos con dos pares de Grillos en la carzel con seis guardias de vista y llamamos a el cirujano para que cojiese la sangre a el herido y con efecto lo hizo y dijo que era erida de vastante peligro fuimos a reconozer los vienes que tenia en su casa que se la dejo su mujer por los dias de su bida y no se allaron mas bienes que una vuela de cogote de martillo y un varreno y una libra y tres quarterones de clabos lo que se depositaron y es quanto puedo dezir sobre el particullar; Dios gue a vm m a cojeres del monte y otubre 3 del 814
su seguro serbidor
Alcalde Leon Hernandez