[TITLE]: 1816. Carta de Bernabea Robles para Miguel Díaz, oficial de zapatero.
[BODY]:
Mi qdo ijo de toda mi alma
estoi enterada de la tuya y nada te puedo embiar pr áora tu ermano Antonio y la margarita todos mui buenos pero la Margari-ta cada vez mas defensora tuya ya no bibe en la casa y sige lo mismo sobre lo qe me preguntas ijo de todo mi corazon mis paseos solo son el ir al cafe todas las mas noches prqe me lleban pr fuerza Recive expresiones de tu ermano Antonio y Margarita la qe me dice en nada me detenga, áDios y el Señor te con-serbe la salud as estrecharte en los brazos de una madre qe perdera pr ti no solo todas las conbeniencias de este mundo pero tanbien la vida
Bernabea
Migel aste Capa