[TITLE]: 1817. Carta de Santiago Tapia Isla para Manuela Toledano López.
[BODY]:
Sra Manuela
tendras a bien el escrivir como estas si bas bien con tu conbalecencia avisando de todo quanto gustes. dime si me as escrito yo t e escrito y no é tenido contestacion. asi dime si lo as recivido yo te digo no é recivido tuya ninguna asta esta Fecha.
solo é recivido esprecios por dos mugeres de ese Pueblo tuyas lo qual a la buelta no estava aqui y no pude coresponder deseare tu saluz y escribeme con toda yngeniosidad. no teniendo novedad recive mis finos Afectos qien te ydolatra
Cabezon y Abril 23 de 1817 Amigo T. San