[TITLE]: 1816. Carta de Bernabea Robles para Miguel Díaz, oficial de zapatero.
[BODY]:
Madrid 15 y Agosto de 1816. Mi qdo Migel
Recivi la tuya para mi tan apreciable y pr ella beo gozas perfecta salud yo estoi bien mala a causa del embarazo tan malo pues a no estar tan bien cuidada no se qe seria de mi pero no quieren pise Recio no se malogre, la emboltura ya la estan aziendo y el padrino quiere serlo un capitan de balonas y un caballero qe bie-ne a casa de bisita quiere lo sea su mujer y tanbien ai buscado ama para qe lo crie; mira si es-tare bien cuando [...] oi dia de la fecha estreno un bestido qe a costado mil Reales y un peinado muy bonito en la cabeza pero na-da me llena pues no te tengo a mi lado, dizes te desengañe ya puedes estarlo de mi querer ya tu eres el qe sin falta de correo me diras si me as de abandonar ai como aqui lo as echo pues es mentira lo del capitan qe tal orden no abia dada ademas qe bien me lo po [...] dias aber dicho y le ubieras yebado el dinero y a esta ora ya tendrias tu licencia; y asi dime si me llamas para azer mas burla de mi o si me quieres como yo te quiero o si tienes alguna Persona qe te Pueda interesar y si me as de mirar o no como es devido de todo esto me desegañaras claramente para yo tomar mis medidas pues de lo contrario en cuanto para me marcho y no tan zerca pues si es caso tengo qe pasar seis meses de nabegacion; con el hombre qe a traido la Esquela me marcharia sin Reparo ninguno pero a dado la casualidad qe tu como siempre prozedes como bestia no te azes cargo de las cartas qe te Escribo pr lo qual as embiado la Esquela a casa y l a cojido Gregorio ademas qe las bezinas Estaban alli y saben todas tu paradero qe es lo qe si-ento ademas de no saber si mi marido dara parte o no qe eso solo es lo qe siento pues no estoi en su compañia y ya [...] te lo e di-cho en otra carta qe el saber yo lo de la Esquela a sido prqe la señora teresa me fue abisar al istante qe como aora me Relu-cen las Espaldas todas tratan servir [...] me y asi serian las nuebe de la noche cuando fui a ber al tal Geromo el cual te lo dira y me queri benir acompa-ñandome y por el motibo de aber yebado un criado conmigo no quise tanbien quise conbidarle i no quiso, sabras como tengo un criado qe se llama como tu y asi es qe a nadie mando mas qe a el solo pro nobrar tu nombre, por Dios no desconfies de mi querer pues siempre es firme para qe no pienses qe aunqe estoi tan bien te ofendo prqe primero morire atrabesando mi corazon y si no ya lo beras cuando todo lo abandone por ti aunqe pase tantos travajos como e pasado qe estando junto a ti nada se me da, yo no se si escribieras una carta a casa diziendo te abias desazonado y qe te ibas a otro pueblo a trabajar yo no se lo qe izieras pues es mui malo qe sepan todos donde estas estoi tan mala con la Pesadumbre qe me an Mandado sangrar y no se lo qe aga pr no malparir no sabes tu los daños qe as echo tanto para ti como para mi; por Dios no dexes de escribir pues es mi consuelo