[TITLE]: 1807. Carta de José Antonio Díez para su hermano Manuel Díez, capellán.
[BODY]:
Calahorra y Junio 27 de 1807 querido hermano
qe el no aberme presentado en esa a sido por estar con mucha Familia y no estar para acer gastos pues faltando a mi trabajo no tengo qe comer tanbien conozco qe no ago falta porqe tu lo conoces lo mismo qe yo pues ablastes barias beces co [...] n el y aber tratado mientras estubo en esa las señas d el son estas su estatura como dos baras poco mas mui rrojo y mui blanco mui gureso y mui ancho de espaldas traia sombrero de copa alta redecilla chaleco blanco de alcotonia calzones negros medias de algodon y apargatas balencianas y e labio bajero partido por medio el nombre de el puedo jurar qe me dijo se llamaba Franco el apell [...] ido no estoi seguro si me dijo se llamababa Gonzalo o artiaga: espresiones de todos los de casa y manda a tu ermano q t M B
Josef Anto Diez
querido hermano