[TITLE]: 1817. Carta de Vicente Jesús María, fraile, para un participante no identificado.
[BODY]:
Pinarejo y junio 23 de 1817 Ilmo Sor
el diezynuebe de este, rrecibio olmedilla la de V S el beinteydos a los tres quartos para las doze del dia, me la entrego pues bine de fuera por andar de peticion, por la escased, de Religiosos Legos; rremito, a V S las dos cartas qe me dize paselo V S bien con los demas señores a quienes Ruego a dios les conserbe muchos años de vida
de V S Iltma
fr Vicente de Jesus María