[TITLE]: 1820. Carta de Manuel de Riñón del Mozo, sargento, para su esposa Juana Collado y Riñón (La Chichada).
[BODY]:
Valld 24 de eno de 1820 quera esposa
reciví la mui deseada tuya y vi la completa salud vuestra como la de madre la mia lo es ygual
e Juana enterado de cuanto me dices [...] qe avias pensado vien el qe pasar: a Madrid si asi aze tomas porqe al fin tendrias compañia, y te aliviaria en lo qe de su parte pudiera y aciendo yo la solizitud por este señor capitan General adelantarias tu en Madrid mucho pero con estas cozas no se si pagaran aunqe dicen qe sera mañana pero estoy sospechoso
si tu allas medio pa poderlo acer el pasar a Madrid tienes mi licencia qe yo te ayudare con lo qe pueda al fin tratalo con to-mas, y si conforma el pasar contigo es bueno me avisarays pa yo acer el memorial pa el Rey remitirlo por el capitan Geral qe es como el Rey previene y con eso adelantaras mas el memorial [...] presentarte al coronel no ha venido y ace falta alla ba el tuyo con mi digtamen o declaracion qe la ice segun quedamos y si ubiera venido el memorial no pasara esto, ya si te llamara el señor comandante de Armas y te preguntara el por q no te traje pues me ace cargo el capn General de ello yo dije qe haviamos quedado unanimes y conformes tu y yo conqe asi responderas porq si no me aran bolber por ti pa traerte a esa
Y si tratas de pasar a Madrid pa ber si puedo yo yr empledo a Cuenca es mejor porqe aqui no estaremos vien por lo qe pasa y saves pues la Plaza de a cavallo esta Bacante en Cuenca me havisaras con lo qe determines y por ultimo acaso despues bajare yo a Madrid estando tu y tomas qe acaso nos tendría [...] y se covraria mi retiro en Madrid como yo lo e echo, y nos sujetaremos en todo qe podamos todos para ver si podemos lograr algo qe tomas esta mui otro y tendria el gusto de tenerle a nuestro lado y unidos los tres podriamos acer algo y acaso algun caudal y sea pa el prqe para el seria qe nosotros ya no tendremos hijos al fin determinad lo qe os plazca qe me a gustado mucho tomas al qe diras que no le olbido esta muy presente qe le remitire lo encargado y si baxais a Madrid mejor pr haver mas proporcion aDios querida esposa y manda al tuyo qe bernos juntos desea y no duerme, me a echo mucha impresion tu yda a Cuenca da memorias a tomas y [...] Madre la qe siento qede sola pero al fin entre los tres reunids podremos faborezerla y no la faltara qe es la obligacion de hijos y seria mi gusto ADs aDs y manda a este tu [...] mui apasionado esposo
se halla en esta en servio mi ermano el qe dice no puede darme nada asta el berano y te [...] por aberse benido a esaminar de maestro de primeras letras. el qe os da sus aftos
Manl Riñon
el sovre tu apellido
quda espa Juana Colldo
la ropa t encargo me la remitas a Madrid p el ordinario y qe este se la entregue al amo de la posada pa el amo se la entregue al ordinario de valladolid qe es mucha la falta qe me aze y te pido sovre todas las cosas