[TITLE]: 1820. Carta de Manuel de Riñón del Mozo, sargento, para su esposa Juana Collado y Riñón (La Chichada).
[BODY]:
Valladd 20 de eno de 1820 quera esposa
e llegado a esta con muchos travajos no a cesado de nevar llover y elar y desps de esto el desconsuelo de no tener carta tuya: ni aber llegado el memorial para el capitan Genral y asi si me estimas como marido estars con el Sr comandante y le diras le remita: o lo agas tu otro nuevo bolbiendo por mi porqe mi tio y la tia Putina me tiran y el General me ace cargo el por qe no te e traydo y asimismo me digas el resultau del señor canonigo de todo aguardo respuesta en la que conozere tu amor y deseos del bien; y de lo contrario buelbo a esa y bendras conmigo da mis afectos a madre y al Sr Teodoro y casa de belmonte querido tomas t encargo en particular lo que a tu madre y espero lo aras con toda vrebedad y bivire siempre agradecido. Luego q me paguen t enbiare un pañuelo y t encargo me remitas ropa a madrid por el ordinario y qe este se la entriegue al amo del meson pa qe este se la entregue a uno de los ordinarios de Valld espero qe pa guardar armonia de [...] no lo omitas un momento ads y manda cuanto gustes a este tu tio qe lo desea
Manl Riñon del Mozo
el sovre a d Manl Collau en Valladolid [...] Juana t encargo agas lo qe te toca en este caso y [...] este tu berdadero y affmo esposo quda esposa