[TITLE]: 1817. Carta de Vicente Jesús María, fraile, para un participante no identificado.
[BODY]:
Villaescusa y mayo 30 de 1817 Ilmo Señor
con fecha beinteynuebe escribi a V S desde el Pinarejo, en la qe decia, paraba el treinta a Villescusa, como lo efetue. no encontrando en ella, a Dn Juan Antonio Carrasco, se me= dijo, abia pasado este a Madrid (no se a que) por lo que, no pude hacer la entrega de la carta, que e rrecibido de V S fecha dos de mayo, y me la debuelvo, de que sepa aya benido, dho caballero pasare acer la entrega es quanto ocurre Dios gue a V S los años que desea este su capellan, Q S M B
fr Vicente de Jesus María