[TITLE]: 1817. Carta de Vicente Jesús María, fraile, para un participante no identificado.
[BODY]:
Pinarejo 29 de mayo de 1817 Ilmo Sor
en este mismo día, à las doze, del día, rrecibo la de V S por mano de Dn Xabier Olmedilla el qe con motibo de aber estado yo fuera, aun que aze algunos días havia ya benido se le abia olvidado, el entregarme dha carta, lo qe efetuo, entregandomela cerrada y sin adbertir en ella, ninguna macula, esto, es, sin aber llegado, a la oblea, y dice dho caballero, que la tenia, encerrada y yendo, a buscar unos Papeles, se la encontro, qe tal bez (segun se esplica pudiera aberse olvidado, y no otra cosa, pues dho olmedilla es un Caballero en quien tengo entera satisfacion) el dia dos de mayo yze de los libros, bajo cubierta la entrega, al comi [...] sario, Dn, Juan Antonio Carrasco, el qe me dio rrecibo, y esiste, en mi poder, mañana treinta, saldre para Villaescusa, y entregare la qe V S me a rremitido con fecha dos de mayo, y pedire ygualmente qe se me de rrecibo, de su entrega, estaba con cuidado por no haber rrecibido esta es quanto debo decir a V S cuya bida gue dios ms as como lo desea, este su capellan,
fr Vicente de Jesus María