[TITLE]: 1817. Carta de Vicente Jesús María, fraile, para un participante no identificado.
[BODY]:
Pinarejo y Abril 25 de 1817 Ilmo Señor
devuelvo carta como se me manda rrecojido los dos libros titulo por el orden de lista q(u)e rremito ademas [...] por el orden de la misma lista y otros tres que [...] los ultimos que esprese en la lista todos sin contar con el tomo d eloisa y abelardo son seis en pasta con algunas laminas, y las cartas de eloisa a [...] como una cartilla con cubiertas de Pergamino, estoi bastante echado a perder a lo q(u)e Dios mediante a [...] de este pasare a VM [...] a D(o)n Juan Antonio Carrasco, estimare tenga V(uestro) S(eñor) bondad, de contestarme de rrecibo.
fr(ay) Vicente de Jesus Maria
1817 @@@@@@@@