[TITLE]: 1801. Carta de sor Isabel María de Santa Águeda, religiosa nazarena, para fray Felipe de los Rubielos, franciscano descalzo.
[BODY]:
B S M y S
Mi mui estimado Padre de todo mi mayor aprecio,
por mi estimado señor Don Marcelo e sabido que esta Ud bueno, y que la carta que escribi al Padre erencia se la remitio el Padre guardian, aunque todabia no me a respondido lo que me tiene con bastante cuidado pues ynportaba bastante y sintiera mucho se ubiera perdido, en esta comunidad no ai particular nobedad y con todas me ofrecgo a la disposicion de Ud y confiada en su berdadero afecto me atrebo a molestarle para que me aga el fabor de buscarme dos o tres medallas de nuestra Madre Purisima las que tendra en su poder asta que yo abise a V R; pues en brebe tiene que yr a esa ciudad un propio a llebar un recadito a un señor dichas medallas son para los padres y ermanos de mi sacramento que por la orden Real que a salido de la espursion de los Jesuitas tienen que bolbersen a Roma y queremos las lleben consigo para que la señora los defienda de los peligros de tan largo camino y mi sacramento suplica a Vm se lo pida al señor y a su santisima Madre, y se lo encargue a nuestra estimada ermana Ysabel a la que ara presente nuestro afecto y espresiones las que recibira V R de toda esta su mas afectisima comunidad y todas le suplicamos nos tenga mui presentes en sus santos sacrificios y oraciones que en las nuestras tenemos a V R mui presente por lo mucho que le estimamos y deseamos todo su mayor bien en lo espiritual y tenporal, reciva V R de mi parte el berdadero afecto con que le ama en el señor a quien pido lo guarde dilatados años con salud y en su santa gracia como deseo en este de nazarenas Sisante y Abril 11 de [...] 1801
B L M de V R su mas afectisima sierba y ermana en Jesus
Sor Ysabel Ma de Sta Agueda
Padre mio aunque digo que dos o tres an de ser seis las que me tenga V R apercebidas y su coste se lo pedira V R a la persona que yo enbie para que se entregue de ellas y suplico a V R perdone esta satisfacion.