[TITLE]: 1802. Carta de Jacinto Hernández, comerciante de libros, para Thomás Fabián Savignoni, responsable de la casa de comercio de la viuda de Juan Bautista Fabián.
[BODY]:
Sra Viuda de Dn Juan Bautista fabian
Toledo 24 de Junio de 1802 Muy Sra nra
Recivi su Ultima de 12 del coriente no conteste a ella por esperar otra Razon de Mar-sella la qe por el coreo de Ayer se ha Verificado en [...] dice dn Josef Gibert qe embia una canasta de Libros con la marca H. N. Libris no 1o a las Ords de dn Facundo Ramos de Aguilera qe con este Sor me he de entender pa los Gastos a ese Puerto de Alicante. Y ya tengo escrito pa qe se los entreguen a Vmd y vengan con los otros qto antes.
El condutor parece es el Postillon de Alicante capn Anto Vinsens michel frances qe hago Juicio habra Llegado ya estoy con Quidado prqe Parece se ha puesto muy Riguroso en las Aduanas aqui los Libros qe de Madrid vienen tie-nen qe hir a Registro a la Aduana estimare qe lo despachen y me lo Remitan qto Antes no olvidandos qe sea con equidad. Tambien Quisiera qe Vmd me Remitiesen las [...] copiadas de su Mano como especie de factura por si hacaso Quieren Pasarla a la Inquisicion qe no Quiero qe sepan traygo Libros de Fuera del Reyno qe haqui Reyna aun la tonteria.
Si les Pareciese molesto haran lo qe les Pareciese y siendo qto ocure N S Gue su Vida m a su Servidr Q S M B
Jacinto Hernandez