[TITLE]: [1801]. Carta de Juana Josefa Parrón para fray Felipe de los Rubielos, franciscano descalzo.
[BODY]:
Casas de guijarro y Agosto 16 Mi mas querido hermano:
Recibi la de Ud con la que me console mucho por ber era mentira lo que decian en quanto a moletarle, aora dicen que a el señor cura de casasimarro lo tienen preso en la inquisicion y tambien a la beata con otras personas y un lector de los descalzos pero abiendome yo informado si sabian el nombre los mas me an informado es alcantud. pero no ostante de esto para mi mayor satisfaccion e determinado el bolber a escribir Ud y tambien porque algunos sugetos que creian las muchas mentiras que por aquí corrian les e demostrado la carta de Ud por lo que no creen con tanta ligereza y acen mas onor a la beata, pues por aqui an ablado cosas muchismo malas, tengo presente la espresion de Ud de que el demonio anda mui suelto estas persomas que an bisto la carta de Ud me preguntan barias beces si e tenido alguna otra pues desean saber alguna cosa fija, les e dicho no e scrito a Ud lo que no e cho por si le serbia de alguna molestia por sus ocupaciones, escribame Ud qdo guste y lo que tenga a bien de estos asuntos: aqui todos estamos buenos de peujar tambien emos estado tal cual a Dios gracias Pablo se alla en Rubielos a cer la trilla me an inbiado a decir que bendran por mi para el dia de sn gines inbiado a decir que no bengan pues mejor ya para el domingo del Rosario digame Ud si a de benir para entonces reciba Ud espresiones de mi Madre y mias y mande Ud a su ermana que mas le estima
Juana Josefa Parrón