[TITLE]: 1802. Carta de Jacinto Hernández, comerciante de libros, para Thomás Fabián Savignoni, responsable de la casa de comercio de la viuda de Juan Bautista Fabián.
[BODY]:
Sra Viuda de Dn Juan Baupta Fabian
Toledo 2 de Mayo de 1802 Muy Sra nra
en contestacion de su Apreciable de 24 del Pasado Remito a Vmd la Adjunta Lis-ta de los Libros qe dicen Remitirse de Genova. Tocante a lo qe Vmd me dicen de las estampas me habran Informado mal no digo Precisadamente qe todas estaban Libres de Derechos sino las qe son de santos y Histas Sagradas pero sea como fuese ya estamos metidos en el asunto es Preciso eva-quarlo de mejor modo qe se pueda y salga con menos costas y sea mas Pronta su venta.
Si estimaría a Vmd qe Proquren qto antes mandarmelo y siendo quanto ocure decir a Vmd mande Ynter Quedo Rogdo a Dios Gue su Vida m a su Servidor Q S M B
Jacinto Hernandez