[TITLE]: 1801. Carta de Marcelo Cañabate para fray Felipe de los Rubielos, franciscano descalzo.
[BODY]:
Sisante 6 de Maio de 801 Mi qdo Fr Felipe.
Aunqe tal vez nos veremos pronto; no quiero dilatar mi respuesta a su ultima en qto al particular qe he consultado con nro sor cura, cuio dictamen es: que las dos obligaciones de explicar el evango y la doctrina christa qe inpone el concilio a los Parrocos, se cum-plen bastantemte explicando esta ultima los Domingos y dias de fiesta a los Niños, mezclando con ella p los demas alga instruccion tomada del evangelio del dia; y pre-dicando entre año algs sermones.
Parece segun he oido qe las cosas de N. se presentan con otro senblante y qe los instruidos hablan ya de ellas con moderacion y cuidado. Nro Sor ira disponiendo todo al deseado fin. Deseo saber el qe ha tenido tu sermon, so-bre qe el mismo sor tal vez te haia preparado un exercicio qe no dudo llevaras con conformd.
He sabido qe el P Alcantud estaba ahi: dale mis afects ex-presiones y prevenlo pa qe predique en la Nativd de Nra Sra aqui tu Discipo quedo en qe lo haria de Jesus y de Nra Sra del Rosario. Deseo saber su paradero y qe tu mandes á tu verdo Amigo
Marcelo Cañabate