[TITLE]: 1802. Carta de Thomás Fabián Savignoni, responsable de la casa de comercio de la viuda de Juan Bautista Fabián para Jacinto Hernández, comerciante de libros.
[BODY]:
Toledo Sr Dn Jazinto Hernandez
Alicante 3 Julio 1802 Muy Sr mio:
He recibido la de Vmd de 24 pasado: quedan despachadas de esta Rl Aduana la Bala de Libros y la Caxa Libros y Estampas qe para Vmd me remitieron los Ses Poderta de Genova: ahora esta revisando los Libros la Inquisizion, y asi qe me los entregue remitiré a Vmd con primera ocascion: la otra Bala de Marsella vino con el Bergantin Portillon de Alicante, y dirijida entre otras Balas de Libros a Dn Facundo Ramos de Aguilar, que segun he averiguado ha despachado una Casa de aqui y remitido a Madrid, y la recibirá Vmd por alla: Los Libros qe van a Madrid, no se registran aqui por la Inquisicion y asi se remiten mas pronto. Entre tanto acompaño a Vmd la cuenta de los dros y demás gastos ocurridos qe asciende a ps 230:11.8 o sean R vn 3447.18 ms en los que estan inclusos los librados me los Sres Poderta de Genova, cuya cantidad estimare disponga Vmd entregar de mi cuenta, a los Sres Avanzini y coma de Madrid, quienes quedan encargados de recibirlos: los dros pagados son los qe señalan los Rs Aranzeles y no ay arbitrio para pagar menos, y sin qe otra cosa ocurra quedo a las ords de Vmd pidiendo a Dios que su vida m a
B La M de Vmd S S S
Viuda de Jn Bta Fabian