[TITLE]: 1802. Carta de José Pitaluga, asistente de la casa comercial viuda de Juan Bautista Fabian, para Isabel Rodríguez.
[BODY]:
Ocaña Sra Isabel Rodriguez
Alte 10 Agto 1802 Muy Sra mia.
De Orden de Dn Jazinto Hernandez Librero de Toledo remito a Vmd una Bala de Libros y una Caxa Libros y estampas, con carro de Jph Pastor a quien se Servira satisfacerle el porte a razon de quince reales vellon cada arrova sobre arrovas quarenta y cinco y veinteyuna libras qe han pesado: es regular qe el dho Sr Hernandez aya dado a Vmd las ords y disposicion de pagar los portes ea; queda a su dispon su segro sr
Por la Sra Vda de fabian
Josef Pitaluga