[TITLE]: 1816. Carta de fray Rafael de Almagro, franciscano descalzo, para Josefa Márquez.
[BODY]:
Torralva y Octubre 11 de 1816 Señora Josefa Marquez:
penetrado mi corazon del mas vivo dolor, al ver el desapego, desamor, y desprecio con qe fui recibido en la ma-ñana del dia nueve del corriente mes, y la poca o ninguna impresion que le hicieron mis razones en asuntos de importancia pa la salvacion de su alma y su bienestar, paso a hacerle presente esta mi carta, dimanada de la interior caridad christiana qe reyna en mi, pa cum-plir con los altos y santos deberes de Sacerdote y Padre Espiritual, deseo-so de su verdadera felicidad, cuyas pruebas tiene Vmd nada equivocas, debo decirle, qe considere en su interior desnuda de toda pasion las ra-zones qe me dixo en su sala delante de la Ymagen de Maria Santisima Dolorosa; y asi sosegada vea, si aquellas razones fueron arregladas a la Ley santa e inmaculada de Dios, y si fueron bien dichas a un Ministro del Altisimo, qe con un puro zelo trabaja incansablemente en benefi-cio de su alma, como Vmd tiene experimentado. Viendo unas señales tan indubitables del calamitoso estado su alma, estoy traspasado de pe-sadumbre sin tener sosigo dia y noche, considerando las terribles desgra-cias qe va a experimentar segun la severidad y rigor de la divina justi-cia, si no trata de dar pasos pa su enmienda: pues aunqe Dios es mi-sericordioso pa los pecadores reconocidos y convertidos, tambien es terri-ble y rigurosamente justiciero pa los pecadores obstinados y reveldes. Es-to nos enseña la fe qe hemos profesado en el bautismo; de lo qe quie-ro se penetre su corazon pa el bien de su alma. Y asi si no quiere hoir mis amonestaciones y consejos qe hasta aqui le he dado ,y le daré en lo sucesivo, sin cansarme, ni desistir, me enviara a decir, qe no vuelva a poner los pies en su casa; de lo qe espero respuesta sin perdida de cor-reo. Dios quiera qe esta carta halle a Vmd en mejor disposicion qe yo la hallé, y haga el fruto qe deseo, como Ministro de Jesuchristo, qe es la santificacion y salvacion de su alma. Fr Rafael de Almagro