[TITLE]: [1801]. Carta de Josef Clemot y Lara, cura de la Parroquial de Casasimarro, para fray Felipe de los Rubielos, franciscano descalzo.
[BODY]:
Mi amado Pe fray Felipe, Amigo y estimado Dueño:
ya sabrá Vmd la providencia de la suprema, para que se passen al tribunal de arriba los Autos originales, en cuya suposicion estoy para pedir, que se me ponga en libertad, puesto que el no tenerla dimana unicamente del tribunal eclesiastico; sobre lo que me dira Vmd lo que le parezca. en orden á lo demas, aunque estoy bueno de salud, tengo unos ratos llenos de la mayor amargura, confusión y aun desconfianza; pues veo los efectos presentes, y no atino con el paradero de estas cossas, ni me es facil saber, si sera feliz y favorable ó al contrario. No por esso me falta la paciencia y conformidad, ni el deseo de que todo sea para honrra y gloria de Dios, á quien suplico me encomiende frequentemente. De Vmd expresions á essos PPs haciendoles el mismo encargo y mande á quien es todo suyo [...] y Bdo de J M y J
Josef Clemot y Lara
Respondame Vmd lo que guste