[TITLE]: 1802. Carta de Jacinto Hernández, comerciante de libros, para Thomás Fabián Savignoni, responsable de la casa de comercio de la viuda de Juan Bautista Fabián.
[BODY]:
Sra Viuda de Dn Juan Baupta Fabian
Toledo 29 de Julio de 1802 Muy Sra nra
Recivi su ultima de 24 del coriente y enterado de ella he echo la Diligencia y los Pueden encaminar a Ocaña a la Sra Viuda Isabel Rodríguez Junto las Monjas de Sn Ildefonso qe segun me han dicho parece es Posadera que un yerno suyo Va dos vezes todas las semanas y habra Proporción para qe Puedan Venir aqui Si Quisiesen qe alli mismo Page la Sra Isabel los Portes me lo Pueden avisar el qto pa embiarlo con su Yerno estimare qe sea Areglado.
Sra no Quisiera serla a Vmd tan molesto pues me han dicho qe Vmd tiene un Gran trafico en varias mercancias. Yo como Vmd ve soy comercte en Libros y Quisiera Desentenderme de los Libros Agregarme a otro Genero de comercio como Cacao Azucares y Sedas y Pescado en su tiempo si tubiera una Persona qe o bien lo Vendiere de comision o me hiciera unos Plazos Proporcionados aunqe Yo siempre serie Quedar con [...] como ha la Presente he Quedo en el [...] qe Profeso. Vmd los estrañara pues para [...] Proyeto he tomado una casa a Metalico qe [...] en el mejor Parage de este Pueblo qe me a costado mil Doblones. Junto la Librería o [...] es Verdad que Parece estraño el no seguir [...] qe nunca lo degaria pero veo que el comercio de Libros es en toledo sumte Parado qe qto [...] es para tenermelo Parado por estar tan inmediato Madrid qe todos se Proveen de [...] y otros Inconvinientes qe serie molestar a [...] Conque si Vmd por su casa Pudiese o de Aguno que se Determinase Informandose de mi modo de Proceder se tratara Despacio Yo soy solteron de [...] 32 años qe no Pienso el seguir si Puedo el como de Libros por lo que Llevo dicho y mas qe Podría decir.
Siento serla a Vmd tan molesto y mande Inter qdo Rogando a Dios Gue su Vida m a su Servidor Q S M B
Jacinto Hernandez
P.D. la Guia se la Degara a la Sra Isabel de Ocaña