[TITLE]: [1801]. Carta de María Arriaga para fray Felipe de los Rubielos, franciscano descalzo.
[BODY]:
Toledo 25 de Agosto Vivan Jesus Maria y Joseph
Mi mas querido y estimado Padre en el Señor
me gozare mui mucho disfrute Vm perfecta salud la mia aunqe no es mucha siempre esta a la disposicion de Vm. Padre no e scrito antes porqe no e podido bien lo save dios pues quisiera hacer lo que Vm, por tanto nunca tenga Vm queja aunque de todos modos soi ingrata para con Vm pero no puede otra cosa mi mucha maldad pero pasando en silencio mucho que en esto pudiera decir paso a responder a lo qe Vm me dice en la suya, en quanto a lo qe Vm me dice de su venida a toledo no lo vere yo pues me pareze qe el sr no quiere que tenga gusto alguno pero en todo caso no se qe responder a lo qe Vm me dice de darle a Vm palabra de hacer lo que Vm me mande pues Vm puede conocer mi respuesta qual puede ser pero que tengo decir pues soi tan mala y tan inscostante qe en siendo cosa vuena nada cumplo, lo qe digo a Vm con toda verdad qe en caso qe llege la venida de Vm sera una alegria con mucho sentimiento pues lo qe yo quisiera fuera poder ospedarle a Vm en casa, y aun con todo eso no pagava a Vm su mucha caridad y grande favor, aunqe tambien digo a Vm qe en caso qe se verifiqe la venida de Vm estoi yo para qto a Vm se le ofrezca, pero esto no vere yo, la razon de esto porqe como estoi tam perdida el señor se digna no tenga cosuelo alguno, Padre no se enfade Vm si digo algunas espresiones qe Vm sienta porqe como soi tan tonta no puedo dar de si otra cosa pues yo quisiera decir a Vm mucho y nada puedo solo digo a Vm qe si Dios se digna qe a Vm entonces vera Vm quan perdida estoi de todo, no digo mas pr ahora pues no me arto de llorar reflesionado muchas cosas, con esto no digo por hora ma que mande Vm a quien le desea ver y servir qe es su mas obligada servidora Q S M B
Maria Arriaga
Mi mas estimado Padre Fr Felipe de los Ruvielos