[TITLE]: 1801. Carta de sor Isabel María de Santa Águeda, religiosa nazarena, para fray Felipe de los Rubielos, franciscano descalzo.
[BODY]:
B S M y S
Mi mui estimado Pe Fray Phelipe de mi particular aprecio
celebrare que V Rma goze cabal salud la mia auque quebrantada ofrezco a la Disposición de V Ra para quanto guste Mandarme que lo are con el mas fino afecto
Pe mio el motivo de molestar a V R es porque en el correo pasado escrivi a el Pe Fray Ramon de Herencia, su Discipulo para un asunto de bastante Ynportancia, y sijilo, despues e sabido que dho Pe no se alla ya en ese combento, lo que me a causado el mayor cuydado y asi e de dever a V R el fabor de que me Recoja dha carta que llegaria a esa el biernes, o Domingo y se la dirija a el combento donde este y me dara abiso para sacarme de cuydado pues aun quando tenga otras la letra del sobre es la misma que ba aqui por donde la podra conozer y asi mismo me dira V R a que combento le an destinado porque se ofrecera escrivirle sobre el asunto pendiente, y no se a donde tengo de dirijirle las cartas
tenemos, algunas noticias de las nuebas ocurrencias, y todo lo encomendamos a Dios con las mayores beras para que todo ceda en onrra y gloria de su Divina Magestad, y bien de las almas que procediendo en ello con tan Stos fines como se deben suponer parece se deben esperar buenas Resultas; pues Dios no niega sus luzes a quien de beras las desea aunque entre tanto suele dejar padecer aquellos a quien coje de lleno la tormenta. toda esta Comd se encomienda en las oraciones y Stos Sacrificios, de V R y yo mas que todas que tengo mayor Necesidad y mayores, cuydados, mande V R Quanto guste ynterin quedo pidiendo a Dios Gde su vida los ms as que deseo de este de Nazarenas Sisante y Marzo 15 de 1801
B L M de V R su humilde sierva y afectuosisima hermana
Sor Ysabel Ma de Sta Agueda