[TITLE]: 1802. Carta de Jacinto Hernández, comerciante de libros, para Thomás Fabián Savignoni, responsable de la casa de comercio de la viuda de Juan Bautista Fabián.
[BODY]:
Sra Viuda de Dn Jn Bta fabian
Toledo 18 de Julio de 1802 Muy Sra Nra
Recivi su Apreciable de Vmd de 3 del coriente juntamente la qta de los Gastos qe me se han echo muy cos [...]-tosos los Derechos de las estamps qe en otra ocasion qe vinieron pr Valencia Ynpte de 4792 rs los derechos no haxcendiero sino a 717 rs en fin habre de tener paciencia.
Escrivira a Vmd los Sres Avancinis de Madrid de haver Percivido los 3547 con 18 ms Y estimare sobreManera qe Procuren mandarme qto antes pues hay feria este mes qe Biene a 15 de Agosto y Puede se Vendiesen Algunas y siendo qto ocure N S Gue su Vida m a su Servidr Q S M B
Jacinto Hernandez