[TITLE]: 1802. Carta de Thomás Fabián Savignoni, responsable de la casa de comercio de la viuda de Juan Bautista Fabián para Jacinto Hernández, comerciante de libros.
[BODY]:
Toledo Sr Dn Jazinto Hernandez
Alicante 20 Julo 1802 Muy Sr mio:
Tengo ya de dias listas en mi almazn la Bala de Libros, y Caxa Libros y estampas, pero por falta de carruajes no he tenido el gusto de poderlas examinar a Vmd, aprovecharé de la primera ocascion qe discurro no tardará puesto qe los carreteros se van desembarazando de la Trilla de granos: no dudo qe en vista de la mia de 3 corte y cuentesita qe incluia para Vmd dispuesto entregar a los Sres Avanzini y Ca de Madd los consabidos R Vn 3547.18 de lo qual no tengo aviso alguno, y sin otra cosa se repite a su mandas su Sra Sra Q S M B
Viuda d Jn Bta Fabian