[TITLE]: 1801. Carta de fray Felipe de los Rubielos, franciscano descalzo, para José Clemente.
[BODY]:
Sr D Josef Clemente
Suplico rendidamente a Vm el qe por si (si ser puede) presente en mano propia a el Sr Obispo el adjunto Memorial, de cuio contenido se actuará Vm a fin de cerciorarse de mi innocencia en el particular, aunq yo presumo qe quien ,o quienes haian informado a su Yllma de lo contrario havran procedido sin mala fe, pues como, la gloria a Dios, no tengo corazon para hacer mal a ninguno ,asi pienso de qualquiera, mientras no me assistan poderosos, y suficientes motivos para lo opuesto.
Constituiase Vm en mi lugar, y practique Vm a mi favor aquellos buenos oficios qe quisiera Vm qe practicaran a favor suio, si se hallara en el estado, qe me hallo. La compassion, y la beneficencia son el carac-ter de la verdadera humanidad, y Christiandad; por esto espero indubitablemente qe Vm empleará todo su valimiento en qe el Memorial se despache favorablemente, no teniendo duda alguna de qe su intercession, y esfuerzos serán agradables a el Sr y utiles para Vm por el merito qe obtendrá por exercitarse en semejante obra de cari-dad, y porqe yo los recompensaré con ventajas en otra moneda [...] noble. Y en atencion a qe el Sr Obispo se va el Lunes, disfrute Vm de la primera oportuna ocasion para entregar el Meml y para qe lo despache, y para qe diga a Vm si no ay inconveniente, y gusta, lo qe quiere, qe yo haga para obedecerle. Me parece qe no puedo ha-cer mas en el caso: añadiendo, qe por su Yllma y por Vm haria yo mucho mas, si en algun caso pudiera, pues mi corazon no respira otra cosa especialmente azia los superiores, y Bienhechores, qe sentimientos de reverencia, humildad, amor, y gratitud respectiva-mente. Quisiera saber la hora en qe podré hablar con Vm entre tanto pediré a su Magestad porqe la cosa se componga conforme fuere mas conveniente a su maior gloria pues no desea otra cosa el mas rendido Cappn de Vm
Fr Felipe de los Rubielos
Cuenca y Abril 25 de 1801 @@@@@@@@