[TITLE]: 1804. Carta de Miguel Rodríguez, sastre, para fray Victoriano Fontecha, prior de la parroquia de Valdepeñas.
[BODY]:
Madrid y septiembre 28 de 1804 Sr Prior de la parroq de Valdepenas
Mui Sr mio de todo mi res-peto:
en este correo escribo a el Sr Governor de esa Villa una difusa carta sobre qe se ha-ya de poner de acuerdo con Vm Para qe se obligue á mi muger Thomasa Muñoz a venirse a esta Corte, donde estoy establecido con un Ma-estro ganando 10 rs todos los dias yo la he es-crito varias cartas al efecto, y no he podido lograr cosa alguna, excusandose a cumplir es-te deber con frivolos pretestos, siendo la verda-dera causa de su renitencia la vida desarreglada qe trae, como es publico, y notorio en es Pueblo, y me veo en la precision de confesarlo con rubor en esta atencion y siendo uno de los principa-les cargos del ministerio pastoral qe Vm eger-ze, la union, y pacificacion de los Matrimonios, espero del celo de Vm qe poniendose de acuerdo con el Sr Governor dara disposicion de qe mi muger se venga a hacer vida conmigo, intiman-dola a el efecto la correspondiente orden, y mandato con un brebe termino, y transcurso qe sea sin cumplirlo, no se detenga Vm en usar de la fuer-za para obligarla a qe venga, pues ademas de ser esto mui conforme a Justicia, me exonera de emprender recursos ulteriores.
Sirvase Vm avise con el Sr Governador, y decirle qe le manifieste la qe le escribo con esta misma fha, pues en ella [...] pres [...] to la instruccion necesaria, y como Vmdes han de caminar a un Fin, no quiero molestarle con duplicado relato.
con este motivo me ofrecio a Vm con la mejor voluntad, y ruego a N Sr le gue ms as como desea su mas atento seguro servr que su M B
Miguel Rodrigz