[TITLE]: 1802. Carta de Jacinto Hernández, comerciante de libros, para Thomás Fabián Savignoni, responsable de la casa de comercio de la viuda de Juan Bautista Fabián.
[BODY]:
Sra Viuda de Dn Jn Bta Fabiani
Toledo 12 de Setpre de 1802 Muy Sra mia
me alegrare qe Vmd se mantenga con salud la qe Yo Disfruto la Ofrezco a su Disposicion.
Estimaria a Vmd que me hiciese el fabor de sacar una nota de ese tribunal o en donde se hizo la Rebision [...] [...] [...] De los Libros qe han quedado Detenidos prque me faltan algunos y pa Quando Yo escriva a mi co-responsal de Venecia saber los qe me ha de Rebajar.
Quedo en el Quidado de mandar en Quanto me despachen los Papeles los Libros estan Rebisando y las estamps estan en este trbunal. Discuro estaran haciendo Lo mismo y siendo Qto ocure N S Gue su Vida m a su Servidor Q S M B
Jacinto Hernandez
Ubiese qe satisfacer algun Gasto lo hare