[TITLE]: [1801]. Carta de Juana Josefa Parrón para fray Felipe de los Rubielos, franciscano descalzo.
[BODY]:
Casas de guijarro y mayo 20 Mi mas estimado Frai Felipe:
hermano estoi con cuidado por lo que aqui oigo ablar de la beata y tambien de Ud pues an dicho que lo llamaban Ud a declarar a la inquisicio y que habian recogido las licencias de predicador y que tendria qe sentir por esos asuntos, de la beata no se puede esplicar tanto como ablan unos dicen uno otros dicen otro cada uno dice segun le parece en fin yo no creo a ninguno y me estoi con la buena fe de que todas esas cosas que se ben en la beata son por birtud y no efecto malo como piensan algunos, lo que no puedo oir sin inquietarme y decirles con las razones que mi corto talento puede [...] que piensen con mas caridad y que no ablen sin saber lo que eso puede ser ni tal bez seran capazes de saberlo; digame Ud de todo lo que le parezga y quira pues deseo saber de quien no pueda dudar la berdad de este asunto, y tambien [...] si a Ud le an molestado alguna cosa, no deje Ud de [...] escribirme quanto antes pues estoi con cuidado y decirme lo que le paresga combeniente; por lo que ace a mi me siento lo mismo que siempre encomiendeme Ud a Dios como lo espero; la Rosa y la Juana se an estado aqui un mes pero el segundo dia de pasqua bino la ermana Ysabel por ellas, digaselo Ud a pepe dandole mil espresiones de mi parte y de mi madre Pablo esta en Rubielos, y Ud recibira mil afectos y mandara a su ermana que mas le estima,
Juana Josefa Parrón