[TITLE]: 1802. Carta de Jacinto Hernández, comerciante de libros, para José Pitaluga, asistente de la casa comercial viuda de Juan Bautista Fabian.
[BODY]:
Sr dn Josef Pitaluga
Toledo 31 de Agosto de 1802 Muy Sr
Llegaron los Libros el 24 de este á Ocaña tuve noticia aquel mismo dia qe Pagaron al conductor qe Vmd me decia y me decian que eran unos fardos tan Grande qe no havia Proporcion de [...] pa qe Pudiesen venir A la sazon se hallaran [...] Arrieros de aquel Pueblo y Ajuste con ellos [...] me lo traerian y prqe no me los estropiasen fui con ellos hize mis cargas tome la Guia qe tenia la Sra Isabel. Bine con ellos y Presente [...] Guia al Sr Administrador de Rtas Reales me mando en virtud de la Guia qe me Lleva los Libros a mi casa y las estamps a l aDuana como Genero estrangero deven Pagar el 10 pr ciento.
Luego Después de dos o tres dias Recivo el el Papel del Sto tribunal el que Presente, y se ha puesto contra mi Arguyendo de Malicia y haver violentado el Sello qe dicen traerian los fardos Bien ve Vmd si yo Ubiera sabido que esto havia de suceder hanqe se Ubiera tardado el venir no Ubiera Llegado a ellos. Conque Amigo este tribunal es muy [...] me h amenazado con confiscacion de Bienes si las Resuntas y Informaciones van Alla como es regular estimare a Vmd qe me faborezca en lo qe Pueda qe Yo Deseare Ocasion en qe Poder hacer lo mismo. Amigo pr esto y otras cosas Deseo el mudar de comercio como tengo dicho a Vmd Yo e sido muy Aplicado y tengo mucho emulos qe vendran ha dar conmigo en [...]
su servidr Q S M B
Jacinto Hernandez