[TITLE]: 1800. Carta de Juan Ximénez Llamas, presbítero de la villa de Belmonte, para para Juan Antonio Torres.
[BODY]:
Villar del Aguila y Noviembre 9 de 1800. Mi mas estimado Sr Dn Juan Antonio:
Recibo la mui apreciable de Vm, y me alegro qe el papel trabajado por nro Dn Josef Clemot este a gusto, y satisfaccion de Vm. Veo el Reglamento, qe pone, y qe dize se puede observar hasta qe el Sr manifieste la cosa por un efecto de su Bondad, que en sustancia es lo mismo qe Vm me dixo a la despedida; Ya dixe a Vm entonzes ,y aora repito qe semejantes diligencias ya las practique aun antes de ir a essa ciudad; y nada consegui para contener la mocion de estas Almas, y aora consigo mucho menos por ser mayor el numero de gentes, qe vienen atraidas del Sr, y mas fuerte la mocion; Me parece qe en vano son todas las diligencias humanas, quando el Sr se empeña en una cosa, buenos testigos oculares son de todo esto el P Rubielos, y el P Alcantud en el tiempo, qe han estado aqui, y cada dia veo, y experimento nuebas cosas, que admirar, y es mui distinto el verlas a rereferirlas, o escrivirlas: Mucho me he acordado de Vm en semejantes lanzes, y dezia en mi interior: Aora quisiera yo aqui al Sr torres: en una palabra, yo me veo mui confuso, y apurado sin saber como acertar, por una parte veo clara la voluntad del Sr en algunas cosas, por otra, aunqe no tengo con mucho la luz, y entendimiento, qe Vms, me se ofrezen las mismas dificultades, y reparos: Por lo qe no hallo otro recurso, qe obedecer a las ordenes, qe Vm me comunique en vista de lo qe todas Vms hallen por conveniente en atencion a lo dicho. A la Ysabel he insinuado algo del mandato qe Vm dize les haga, para qe no se hinquen de rodillas &amp;a y me dize qe absolutamte no puede, ni esta en su mano el hazerlo, que to-men Vms la Providencia, qe les parezca, se ha puesto mui inquieta y mui mala, y con unas ansias como si se fuera a morir, todo esto nacido del principio qe Vm sabe, sin qe tenga cosa alguna de lo natural.
La Ysabel aprecia las exps de Vm, y la limosna, las devuelve con Franco, y la Manuela; esta dize no lo puede olvidar a Vm, que venza Vm todas las dificultades, qe estorben su venida a esta. Esto mismo deseo yo con ansias, por lo qe espero se dara Vm este mal rato, y en el interin mande Vm a este su mas obligado, y deseoso servor, y capn Q S M B
Juan Ximenez Llamas