[TITLE]: 1801. Carta de Juan Francisco Díaz y Parreño para fray Felipe de los Rubielos, franciscano descalzo.
[BODY]:
Yepes 3 de Julio de 1801. Mi muy amado Fr Felipe,
hecho menos el anuncio de mis días, no estimandolo por falta, si no es considerando qe tal vez sea de salud, y este el motibo de tomar la pluma para salir del cuidado, y para recordar la insinuan qe hizo vm de venir el otoño, ya que la obeda le privó de haverlo hecho en la Primavera y a mi del gusto qe tenia consentido.
Por aqui nada se dice ya de esa muger qe tantos ruidos a causado, con dictamenes o-puestos: digame vm en que han parado o estado que tienen las cosas.
Reciva vm espress de las dos casas: y conservese robusto ofreciendonos al Sor como desea su mas cordial Parte y Amo Q S M B
Juan Franco Diaz y Parreño