[TITLE]: 1802. Carta de Jacinto Hernández, comerciante de libros, para Thomás Fabián Savignoni, responsable de la casa de comercio de la viuda de Juan Bautista Fabián.
[BODY]:
Sra Viuda de dn Juan Bta fabiani
Toledo 2 de Setpre de 1802 Muy Sra mia
hago a Vmd Presente e doy Por noti-cia como los Libros Ya los tengo en mi casa y no Qui-siera ciertamte haverlos tenido tan Pronto prque como [...] decian Llegaran a Ocaña tube Razon de que havian Llegado pero qe no Podian traerlos menos qe viniesen en cargas conque se hallaran a la sa-zon pr los Arrieros de Ocaña y porque no me se estropiasen. Pase Yo mismo ha cer los cargas y enpaquetarlos. En virtud de la Guia qe decia estaban revisados pr el Sto tribunal de la Inquisicion la presente al Sor Administrador de Rentas Reales me digo qe las estamps las Llevase a l aDuana los Libros los Retirase a mi casa. Despues de 3 ó 4 Dias me hallo con el Despacho del tribunal de Alicante le Presente y como tengo Yo los Libros en mi casa se an puesto contra qe me sigen la Istancia.
Me han echo de qe Presente toda la corespondencia con Vmd y de Italea conque asi [...] la Inteligencia de qe estaban ya Revisados por el Sto Tribunal vea Vmd de empeñase con señores a fin de que esto se corte.
Sera fabor que e de estimar a Vmd aunque tenga qe hacer Algunos Gastos qe Yo se los sanare. Por esto y otras cosas no Quisiera Seguir este Genero de comercio qe no me Produce [...] Sustos y asi si Vmd me Proporcionase ese Puerto Algun medio pa salir de esto y dedicarme a otro Genero de trafico se lo estimaria siendo qto ocure N S Gue su Vida m a
Servidor Q S M B
Jacinto Hernandez