[TITLE]: 1801. Carta de fray Vicente de Salcedo para fray Felipe de los Rubielos, franciscano descalzo.
[BODY]:
Sn Bernardino y May 8 de 801 Amado condiscipulo la paz y gracia del Señor te asita
Deseoso de saber de ti, como te hallas en el cuerpo y en el espiritu si alantas mucho en el camino de la perfecion de lo que yo me hallo muy atrasado acaso por lo poco que te acuerdas de mi en tus oraciones, y coloquios con el señor Deseoso tambien me digas con ingenuidad que es lo que pasa con essa Beata que tanto ruido hace; y tantos los enbuste que por aqui se dicen de ella. Aqui delante todos los Religiosos se leyo una carta que escribio un subjeto de essa cyudad a un Amigo suio pero tan llena de disparates que no podia oirse sin taparse los oydos: ella misma si se leia con reflexion demostraba su malignidad y falso modo de proceder como yo lo hice ver a los Religiosos con algunas reflexiones que les hize por lo que todos quedaron persuadidos ser falso quanto en ella se decia pero si con rezelo de si habria alguna cosa particular. No dexes de ponerme todo lo que pasa ya sea bueno, ya sea malo que todo me puede conducir, ya para imitarlo si puedo, ya para cautelarme, no te detengas en nada que lo que fuese digno de secreto yo lo guardare. No te olvides de pedir mucho a Dios me asista con su gracia; que yo lo hago por ti todos los dias, ten por cierto que ningun otro, ni mis padres son mas atendidos. haras tambien la caridad de encomendar a Dios a mi Padre que se ha muerto ahora. A tu discipulo Ramon dale de mi parte muchos recados, y tu los tomaras sin numero pues el afecto no tiene en la tierra objeto semejante. crelo, crelo, crelo
tu condiscipulo
F Vicente de Salcedo
Fr Felipe de Rubielos