[TITLE]: 1802. Carta de Thomás Fabián Savignoni, responsable de la casa de comercio de la viuda de Juan Bautista Fabián para Jacinto Hernández, comerciante de libros.
[BODY]:
Toledo Sr Dn Jazinto Hernandez
Alicante 24 Julo 1802 Muy Sr mio:
Siento decir a Vmd no haver todavia podido encaminarle sus Libros, y Estampas, pues aunq los carreteros ya empiezan a cargar pa Madrid y otras partes, para esa no ay ninguna arrova y con las de Vmd solas nadie puede hir: si a Vmd acomodase el recibirlas por Madrid, u Ocaña digame Vmd a quien las deveré encaminar pues para esa en drechura no sera facil conseguirlo tan pronto, y sin que otra cosa ocurra queda a tus ords de Vmd S S Sr Q S M B
Viuda d Juan Baupta Fabian
Acabo de recibir la estada de Vmd de 18 corte esta bien la entrega de los R vn 3547.18 a los Sres Avanzini y Ca de Madd quien me avisan el percibo: los drechos Reales en todas las Aduanas son iguales pues todas se rigen por un mismo Arancel.