[TITLE]: 1802. Carta de Thomás Fabián Savignoni, responsable de la casa de comercio de la viuda de Juan Bautista Fabián para Jacinto Hernández, comerciante de libros.
[BODY]:
Toledo Sr Dn Jazinto Hernandez
Alicante 24 Ab 1802 Muy Sr mio
Veo por la de Vmd de 18 corte que havia dado orden a los Sres Dn Domingo y Juan Herms Poderta de Genova, pa qe me remitan una Bala de Libros, y algunas estampas, lo que esta bien, y quando lleguen a mi poder avisaré a Vmd y entre tanto le prevengo qe es absolutame prezisa la nota o lista de los libros para la revision del Tribunal de Inqn: y por lo qe respeta a las estampas presisamente deven pagar los dros Rs y demas qe tal vez no seran cortos, pues en los aranzeles Reales solo declara libres de dros los diseños, y dibujos qe sirven para aprender, y las estampas qe menos pagan son a 3 reales de Vn el Ciento, esto es solo por el dro Principal luego la Internación: y el de consolidacion de Vales Rs [...]; de modo qe seguramente valdran mas los dros qe las estampas, y no se como Vmd dice qe no tienen dros y en qe se funda para ello: en quanto al embio a esa en drechura es regular aya proporcion, pues de aqui se suelen embiar algunos generos: y por lo qe respeta al importe de los dros, y demás gastos qe ocurran ya avisare a Vmd para qe los ponga en Madrid qe es qto ocurre mientras pido a Dios que su vida m a S S S Q S M B
Viuda de Juan Baupta Fabian