[TITLE]: 1802. Carta de Jacinto Hernández, comerciante de libros, para Thomás Fabián Savignoni, responsable de la casa de comercio de la viuda de Juan Bautista Fabián.
[BODY]:
Sra [...] Viuda de Dn Juan Bautista Fabiani
Toledo 18 de Abl de 1802 Muy Sra nra
me alegrare qe Vmd se man-tenga con Salud la qe Yo Disfruto la ofrezco a su Disposicion.
Esta solo se Dirige hacerla a Vmd saver como tengo dada orden al Sor Dn Domingo e Giofratelli de Genova para que dirija a Vmd una pequeña Balla de Libros Corientes y una caja de estampitas las mas de santos que no tienen derechos con la marca G. H. No 1458. Y estimare que Vmd Acete este encargo y me lo remitan con la mayor Vrevedad buscando el mejor modo para que hagan menos costas Si por casualidad fuese Poca carga y Viniesen con otros Portes qe fuesen a Madrid lo pueden Dejar en Aranjuez ó Postas de Baldemoro siempre qe me salga la Buena QueDandome Aviso de todo.
Y Vmd me embiara la Quenta de los Desemborsos y su comision qe si no me mandase Letra para aqui se mandara pa Madrid qe habra mejor Proporcion si es caso qe le hacomoda asi. Siempre tirando ha que subir poco las Costas qe los tiempos estan malos la Guerra qe hemos tenido lo tiene todo Destruydo y siendo Qto ocure decir a Vmd mande a este su servidor Q S M B
Jacinto Hernandez
P.D. si Ubiese necesidad de copia de Lista pa la Rebision la Mandare con su aviso