[TITLE]: 1802. Carta de Jacinto Hernández, comerciante de libros, para Thomás Fabián Savignoni, responsable de la casa de comercio de la viuda de Juan Bautista Fabián.
[BODY]:
Sra Viuda de Juan Bta Fabian
Toledo 13 de Mayo de 1802 Muy Sra nra
Recivi su Apreciable de Vmd de 8 del coriente por lo que veo se Retardan mis encargos consavidos pero con fecha de este mismo dia Buelvo a Re-cordarselo a los Sres Dn Domingo y Juan Fratelli de Genova pa qe los Remitan con la Vrevedad Posible.
Con la Adjunta Remito la nota de las estampas qe como veran no tienen conesion con las obras y Libros. En fin no tengo qe decirles mas sino qe lo miren como cosa Propia Qdo llege el caso a fin de qe me tenga todo Las menos costas qe se Puedan y no Quiero serles mas molesto Ynter Qdo Rogdo a Dios Gue su Vida m a su Servidor Q S M B
Jacinto Hernandez
PD Despues de escrita esta Recivi carta de los Sres Borsanos masson y Besson de Paris qe pr la Direccion de Dn Jose Guiberte de Marsella pa qe los Remita a Vmd qe veran si estan en la Aduana pr de qe va la Adjunta nota pa la Revisión