[TITLE]: [1806]. Carta de Rafael Ramón Saenz de Tejada para Casilda de Porras.
[BODY]:
Amiga:
todo el contenido de la tuya y cada expresion me manifiestan el poco gusto o acaso el enfado que te causa mi correspondencia: dime? si no has visto en mi nada que te manifieste mi enfado, mas siempre sin perdida de correo te he escrito, siendo asi que tu has perdido, no uno, sino dos, poniendo disculpas frivolas. si tanto me has creido otras veces, como ahora, qe te tengo dicho qe ni la variacion de circunstancias, ni cosa alguna que pudiera haver sucedido, me haria olbidar de ti, como buelvo a decir me dices lo que yo unicamte tenia motivo para decirte? no tenias que andar [...] con rodeos claramte pudieras haberme dho te hera ya pesado mi trato, y con esto estavas despachada. sin embargo siempre deseare me mandes con satisfaccion pues desea servirte