[TITLE]: 1811. Carta de Manuel de Ceballos y Argumora, labrador, para Juan Antonio de la Colina.
[BODY]:
Sor Dn Juan Anto de la Colina Villa
Pipidal y Junio, 28 de 1811 Mui Sor mio y Dueño
le suplique a vm me esperase asta pasada la feria de Sn Anto, pensando venderia algus de los vueyes qe llebe nada pude azer, le doy a vm infinitas grazs pr el servio, qe me a echo en mi suplica de esperarme, todo se me conpuso mal, no estaba olbidado del asunto, qe aviendo disposicions de cumplir mi palabra, a sido mi detencion, y tanbien lo a sido la recayda de mi muger de un mal todo se a juntado, pa un golpe paziencia. Digole a vm qe manana u otro dia a lo mas me presentare con lo consabido Y con esto mande quanto guste a este su afto q S M B
Manl de Zeballos y Argumora