[TITLE]: [1805]. Carta de María Joaquina García para Pedro Mocarte, músico.
[BODY]:
Lillo 6 de marzo Mui señor mio y de mi estimazion
Con motibo de abernos desazonado con la dadora de esta se a dispuesto ynbiarla y a su conpañera a esa ellas diran a Vmd algo del asunto y siendo buenas muhahas para serbir particularmente la maricita tiene abilidad par coser planchar y demas de labor por lo qe me yntereso con Vmd para qe si tiene proporcion las faborezga cuanto pueda y si pudiesen colocarse en alguna casa buena pues me es bastante sensible su yda pero vmd no ynora las cosas nada tengo qe decirle solo pida a la birgen me de fuerzas reciba vmd mis finas espresiones y mande a su serbidora
Qe S M B
Sa Maria Joaquina Garcia
Señor Dn Pedro mocarte