[TITLE]: 1806. Carta de Rafael Ramón Saenz de Tejada para Tomás González.
[BODY]:
Sr Dn Tomas Gonzalez
Viguera, y Julio 27 de 1806 Mui Señor mio:
A su apreciable de 25 de este contesto diciendo que en el asunto de que habla, yo no tengo contrahida la absoluta obligacion de contra-her matrimonio, ni yo soi persona ha-bil pa contraherle sin el consentimiento paterno, el qual escuso pedir porqe segurramente me faltara, en el quanto a el fuero interior, con consulta de varios sa-vios, vere si soi deudor a alguna persona por algun titulo, en cuyo caso tomare el partido que me parezca justo, pues aun mirada la cosa con relacion a la conciencia, no puedo yo faltar a la obediencia, y sumision paterna, ni contravenir a las Rs disposiciones qe me inabilitan pa contraher esponsales y matrimonio sin aquel requisisito, que es quanto se ofrece decir a VMd, cuya vida gue Dios los as que desea su afto sego servr q s m b
Rafael Ramon Saenz de Tejada