[TITLE]: 1811. Carta de Simón Ordoñez Cantero, procurador, para Baltasar Vallés.
[BODY]:
Sr D Balthasar Valles
Mui Sor mio.
En contestacion a su mui apreze debo decirle q qualqa qe diga tengo pagdo a U solo sera pr un efto de chismo qdo no de picardia, qe a su tpo la descubrire lo qe yo tengo dho y aora repito qe U ha pedido pr escrito mas qe lo qe me tiene anotado en qta. Lo qe le debo a U no see po qualqa qe sea la cantidad no puedo pagarsela y si me da pa comer se lo estimare, en cuio supto hara lo qe quiera ps ni aun puedo decirle qdo le podre pagar
Queda de U S S S Q B S M
25 de fevo de 811
Simon Ordoñez Cantero