[TITLE]: [1809]. Carta de Vicenta López para Nicolasa Centeno.
[BODY]:
Salamaca Mui Sra mia i de mi maior aprecio
despues de mi largo biaje llege a esta i encontre a mi qerida ermana grabemente enferma. estoi detenida sin poder ir a ber a mis amados ijos asta dejarla fuera de peligro. dis s enpeña en faborezerme pero en el dia son mas llebaderos los trabajos; por tener a mi marido libre qu es lo q mas me interesa en el mundo. i en la conpañia d este descarge dios su mano, pus todo lo llebare con gusto, y sienpre publicando qe este bien solo se lo debo a una madre a una mujer jenerosa a una protectora de los infelizes. solo quisiera ser dueña del mundo entero para poder poner en posesion a una mujer qe con su mucha banidad a echo feliz a una desgraciada familia
dara vm memorias al señor de carbajal a su tio de U i un millon de abrazo a su madre de U i disponga U como guste d esta amiga que sacrificaria la bida por serbirla
Vicenta Lopez
PD si U tien la bondad d scribirme, me dara una nueba prueba de la amistad pues io desearia estar sabiendo cada momento de la saluz de mi protectora
Sa Da Nicolasa Nabia