[TITLE]: 1804. Carta de Juan Bautista Gorostiosi para José Vicente de Zulaica.
[BODY]:
Gueta 6 de febo de 1804 Amigo Alle
Haora que son las 6% de la noche he recebido una carta en los [...] [...] de Orio en que ordenan pase mañana sin falta ninguna a cumplimentar una requisitoria de la Junta en Asteain. Conozco que es darle a vm un Petardo solemne, pero no puedo remediar p esta ocasion, pues los que estamos rendidos no nos podemos librar. esta mañana tampoco podia p lo que le he dho al Prevoste.
Mi Padre está mui ocupado con motivo de estar el Vico de Prexil en esta arreglando diferentes asumptos sobre el noveno decimal.
Perdone vm el Petardo que le doi que lo siento mui de beras y mande en que le pueda servir a este su Amo q s m B
Juan Bta Gorostiosi