[TITLE]: [1806]. Carta de Rafael Ramón Saenz de Tejada para Casilda de Porras.
[BODY]:
Querida.
he recivido la tuya, para mi de tanto gusto, pues me deja tan sa-tisfecho de mis quejas, que me he persuadido de la sencillez con que me hablas, pero supuesto que no has visto en mi falta alguna, no tenias que pensar me seria molesto tu trato. en fin dejemos esto, no dudes, que no me olvidare jamas de los ratos que contigo pasé tan gustoso, y que siempre encontraras en mi un amio que te servira gustoso.
Estos dias he estado fuera, y por eso he tardado un cosrco en escrivite. siento mucho hayas estado en cama y padezas tantos dolores, me alegrare del alivio de q me avisaras sin perdida de tiempo. Dn Ollarcos se halla en esta y me ha dicho las novedades que en esa han ocurrido, me voi a despedir de el qe marcha esta tarde, y asi a Dios.