[TITLE]: [1805]. Carta no autógrafa de Sabina de Arroyo, viuda, para su hija María de Morales, criada.
[BODY]:
Navalmoral de Pusa y mayo 2 de 1805. Maria,
no se sabe la pesadumbra qe por ti padezco. En este dia entraron en casa repentinamente el Alcalde y el Escrivano de aqui a registrar toda la casa que lo hicieron, y hasta la gerga, motivados de cierta quexa que se ha dado d esa ciudad, diciendo o sospechandose que acaso yo tendría varias sabanas, doce cubiertos de plata, un Rosario y otras alhajas, pero como nada havia, nada encontraron. Yo estoy muerta de pena, sin saber que cosa es esta, tu sabrás acaso por que será, sin perdida de tiempo, dimelo, y si acaso te hallas inculcada en algo Dios quiera que no, pues me muero de dolor. A nadie te des por entendida de esto porque nadie lo sabe, sino el Alcalde, el Escrivano, y yo, y como es cosa delicada, no conviene se sepa nada. Cuidado no dexes de escribirme de contado, qe quedo con bastante hana saberlo, y en el sobreescrito pondrás pa que la carta no se extravie asi: A Dn Manuel Justo de Morales, Preceptor de latinidad y retorica en Navalmoral de Pusa. Por Talavera la Reyna
A Dios, este te haga buena y te de su gracia como desea tu madre.
Sabina de Arroyo