[TITLE]: 1809. Carta del padre de San Diego para Margarita Navia y Nicolasa Centeno.
[BODY]:
Señoras Da Margarita y Da Nicolasa
damos gracias a VMds por el beneficio que VMs han dispensado a esta Comunidad y al mismo tiempo suplicamos a VMs intercedan en quanto sea posible por el Ho fabian Romero individuo que fue de esta Comunidad quien esta sentenciado a pena capital y caso que esto no pueda conseguirse esperamos que VMs logren que no sufra la pena con el santo habito por el deshonor que puede padecer la Religion favor que de VMs esperan El Pe Guardn y Comunidad de Sn Diego
Valladolid y Agosto 4 de 1809 @@@@@@@@