[TITLE]: 1811. Carta de Manuel de Ceballos y Argumora, labrador, para Juan Antonio de la Colina.
[BODY]:
Sor Dn Juan Anto de la Colina Villanueba
Zurita 21 de maio de 1811 Mui Sor mio y dueño
en respta de la mui apreciable de vm digo qe soy deudor de seiscientos veinteyocho re con nuebe mrs vn segn y en los terminos qe vm dize, puesto y notificado de la senta dada en los autos pr los Juezes arbitros los qe entregare a vm o a su dependiente, pero en el dia se me ace inposible pr mis grandes atrasos, ya pr enfermedades y otros gastos qe vm no ygnora, si vm pudiera esperarme asta pasado la feria de Sn Antonio prosima me aria fabor y se lo estimaria, pero si no puede, me abisara pa ver si lo puedo juntar lo mas vrebe qe pueda
Queda de vm su mas afmo q S M B
Manl de Zeballos y Argumora