[TITLE]: 1833. Carta de Antonio Ramón González Espuela, arrendatario, para Juan Quijano, apoderado del marqués de Santa Cruz.
[BODY]:
Calera a 2 de abril de 1833 Señor Dn Juan Quijano
Esto solo se dirije para decirle a usted si a escrito usted a [...] tento de lo qe Ju y a preguntarle a usted De la suerte. Pues vien save usted que es tienpo de arala si a escrito usted y no a vido contestacion Me enviara usted a decir lo qe tengo de acer pues en el pueblo ay quien save la suerte. Y no molesto mas
Recivira U muchas espresiones de su amorador
Antonio Ramon Gonzalez Espuela