[TITLE]: 1833. Carta de Antonio Ramón González Espuela, arrendatario, para Juan Quijano, apoderado del marqués de Santa Cruz.
[BODY]:
Calera a 8 de Avril De 1833 Señor Dn Juan Quijano
Me alegrare esta le alle con la caval salud qe yo para mi deseo en conpañia de todos los de casa. Esto solo se dirige pa-ra decirle a U como e preguntado A mi tio Agustin si qeria Decir supuesto saven la suerte decirlo. Y me an dicho que no porqe dizen qe si no ay deslinde qe los pueden dejar por envusteros y asi U determine lo qe tenga por conviniente y de lo qe me dijo U de la lavranza de salvador yo entrare en ellas Y si quiere U Fiador me lo mandara U a decir el dia qe me tenga dicha entregal en ella Para yevarlo aci alla y no se me ofrece mas Mande U a este su servidor
don Antonio Ramon Gonzalez Espuela