[TITLE]: 1810. Carta de José Díez para Nicolasa Centeno.
[BODY]:
Zamora 13 de sepbre de 1810 Mi estimada Protectora y Señora
Despues de algunos dias de parada en el viage hemos llegado a esta sin novedad, y esperando qe Vmd disponga y mande [...] quien jamas se olvida del singular beneficio qe ha recivido de ese corazon lleno de grandeza y bondad. soy mi venerada señora y amiga, Hombre de honor, franco, [...] sin adulacion, no digo ni escrivo mas qe los sentimientos de mi corazon, asi mi deseo es qe Vmd me mande con franqueza donde quiera qe me halle, y si yo por mi parte algun dia pudiese corresponder a los favores recividos, solame a dar pruevas de mi gratitud.
Mi muger repite lo mismo qe yo, y qe manda a Vmd qe la dijo qe era su verdadera amiga y qe como a tal disponga Vm a su afto reciviendo mil abrazos y dandolos a su Señora madre de Vmd
Muchas cosas a ese Señor Gnal esperando tendra Vm la vondad de hacerle presente mi gratitud y qe me mande pues no me olvido de sus favores.
Espresiones a esa Señora, y Vm disponga como guste de este su affmo y verdadero Amigo, y sego servidor q S P B
Jose Diez
Mi Señora Da Maria Nicolasa Centeno