[TITLE]: 1804. Carta de Francisco de Paula de Echevarría para José Vicente de Zulaica.
[BODY]:
Motrico y 4 de Febrero de 1804 Sor Dn Josef Bizente de Zulaica
Muy Señor mio
Esta sirve de participarle a Vmd como oy ase diezyocho dias qe mi muger esta en cama con enfermedad y no podiendo benirme yo como estoy serviendo a ella le embio a la portadora
Suplicando en caso an dejado algo pa el ymporte del Anzuelo de Besugos me embie pues no ymporta qe no sea todo pues ay le remito a Vmd dentro toda la Cuenta digale Vmd a su Sa esposa qe tome de esos dineros el ymporte de los limones qe eran 6 h., y se bendieron cada uno a quatro quartos pues ustedes sacaran la cuenta ya sabe Vmd como la treza del Anzuelo yse un real mas barato qe en esta pues en esta a corrido a 9 rs la treza y pr esa sera a 8 rs la treza de lo qe embio toda la cuenta separada en un papel y no ofreciendo otra cosa mande Vmd a este su seguro servidor. Q B L M
Franco Paula de Echevarria
me ara Vmd respuesta