[TITLE]: [1810]. Carta de Vicenta López para Nicolasa Centeno.
[BODY]:
Ciudad Rodrigo cuatro de octubre Mui Soa mia i amiga
estoi en esta ace ia quince dias i aun no e sabido de U abiendo escrito todos los coreos. aunqe nada estraño por el disturbio qe ai con los coreos; aqui m e encontrado mi casa toda saqeada en terminos de no aberme qedado ni aun camisa para mis ijos; pero todo lo doi por bien enpleado con tener a mi marido qe es solo lo qe apetezco en el mundo los bienes dios los da i dios los quita, logre todos bis bienes; i toda mi felicidad con lograr la libertad de mi amado esposo; y por quien por una madre por una mujer jenerosa; por una madre de to los aflijidos; no encuentro espresiones con que mostrar mi agradecimiento; quisiera ser arbitra del mundo entero para poner en todo a la disposicion de Vm pero mi persona i de la de mi esposo puede U disponer cuanto quiera la bida seria corto sacrificio todabia aunqe la perdiera por una mujer a quien tanto debo todo es poco para el fabor qe de su bondad e recibido; le suplico a Vm me conteste por la primera ocasion pues por el coreo se pierden. este muhaho no puede llebar la caja del sombrero porqe no le ba mas qe una mula con la primera proporcion se lo remitire a Vm quisiera qe fuera una cosa superior, pero si en algun tiempo encontrase cosa de mas gusto no me olbidare de Vm mis finas espresiones a el señor Gobernador a el señor de Carbajal i su señor tio de Vm i muchos abrazos a su señora madre
i recibira Vm el alma i la bida d esta amiga qe la estima i ber desea
Vicenta Lopez
PD creo mi marido abra escrito a Vm io pienso salir con mi familia al istante qe pueda a reunirme con mi marido qe despues d estar en su conpañia aunqe pida limosna la pedire con gusto con el i me olbidare de lo qe e sido