[TITLE]: 1804. Carta de Francisco de Paula de Echevarría para José Vicente de Zulaica.
[BODY]:
S D Jph Vicente de Zulayca
Iraeta Febrero 5 del 1804 Muy Sr mio y Amo
Mediante a que mañana tengo que pasar a la villa de Deva a los justiprecios de carvones, le he supdo al de ambos Amilibia para que mañana tempranito pase a esa a evacuar lo que hay que hacer y en su respta me dice lo que vera vm p la adjunta esquela. Pareciendole a vm se pudiera valerse de uno de los dos geristidis de Guetaria con el bien entendido que a luego que buelba de Deva avisare a Vm si podre pasar o no a ese
en el interin y spre es de vm a t s s q S M B
F Echevarria