[TITLE]: 1821. Carta de Miguel Lizana, escribano, para Ramona Martín.
[BODY]:
Cadalso y Septe 26 de 1821 Querida Ramona;
recibi la tuya y pr ella veo no tie-nes nobedad yo estoy bueno à Dios gracias
Me estraña no hayas recibido las dos ante-riores mias, pues las puse el sobre segun tu dices en tu carta, al mismo tiempo es-timaré me digas quien te ba con tantas mentiras q tan mal te quiere, aunq tu no deves hacer caso de cuanto te cuenten a no ser q yo te lo diga escribeme al correo imediato y manda a qn te estima [...]
Miguel Lizana