[TITLE]: 1819. Carta de Francisco Javier Moreno para Francisco Ramón Larios.
[BODY]:
Lebrixa hebo 4 de 1819. Sr Dn Fraco R Larios.
Mi apreciable amo y sr
siguen las fatigas a este Ayto qe esta apremiando pa despachar tres partidas de tropa qe se hallan aqui pr dino quando los mas de los vecinos estan sin medios. Con esta circunstancia no veo posible proporcionar a U los rs qe me encarese sirvase U representarlo al cabro tutor del sr conde pa qe espere hacta mas adelante en la inteliga de qe es cierto qto U le manifieste sobre las escaseses y presiciones d este Ayto y Pueblo.
Pa fines de Abril o princs de Mayo se recivira todo lo mas posible U tenga paciencia y mande a su afmo amo qe le desea felicd y S M B
Fraco Xavr Moreno