[TITLE]: [1813]. Carta anónima para Esteban Vélez.
[BODY]:
Señor Dn Esteban Vélez
Amigazo mio:
esos amigotes no lo son mas que figurados, y solo aparecen a los bienaventurados de quienes pueden tener algun consuelo; a los afligidos los atormentan siempre, ignorando las virtudes que los ligan a sus semejantes, cuya ignorancia les dis-pensa el hablar a los racionales, pues sus sentimos son peores que los de los brutos, que se aman, y defienden quando se ven acosados.
Es necesaria toda cautela para no padecer victima de sus negras ideas.
No olvidaré nunca sus consejos de U, que fortifican mi espiritu, y me hacen soportable tanta cuita, que ha venido a apoderarse de mi pecho angustiado.
Perdoneme U, Señor mio, y le ruego de nuevo continue dispensando sus dulces consuelos al que le saluda respetuo-samente, y vivira eternamente agrade-cido a tan saludables consejos su verdadero apasionado y Amigo Q S M B