[TITLE]: 1816. Carta de Marcelo de la Plaza, soldado, para su hermano Francisco de la Plaza, labrador.
[BODY]:
Billalon Junio 29 de 1816. Ermano
me a sido mui sensible la desGraciada suerte qe nos a cojido pero Dios qe esta arriba lo rremediara todo El dia qe Coji tu carta estubon en esta unos lenzeros de Rebilla y me lo abian acabado de contar pues para mi a sido la muerte, ai te rremito el asistente para qe le des una noticia Clara de todo quanto a pasao no de pícos qe ablan sin saber lo qe se dizen; sino aqello qe se sepa Claramente quin fue el qe le mato quin le bio o si mi ermano lo a deClarao qe estas cosas son mui delicadas. qe ai que dir con el pi asentado,
tanbien me diras quien es el fiscal de la causa y como esta mi Padre y Mi madre presos si estaban tanbien presentes, por qe an enbargao los bienes a mi Padre, aunqe d eso no m estraño asta qe el rreo no se declare,
A mi padre le diras cuando puedas qe no tenga pesadunbre qe todas las cosa se conponen por el tienpo qe no ai mas qe tener paciencia qe asta qe no se comcluya la sumaria y se bea lo qe rresulta se tiene qe sufrir, a mi ermano qe se atenga sienpre a la misma deClaracion qe la primera qe aquella la a de tener en el pensamiento como El padrenuetro sin añadir ni quitar y lo mismo an de azer los demas qe se bayan con mucho tiento qe eso les a de salbar qe bayan las declaracion unas con otras bien qe yo qreo qe abra ya un ojo qe de aturdidos qe se abran bisto no abran sabido lo qe se azen,
Ermano tu me diras qe como no boy a esa mas lo siento yo qe tu, pero los Gefes lo an sabido y me an dicho qe por aora de dinguna las maneras asta qe esto no pase mas tinpo qe m estiman y qe no quiren qe me pierda qe lugar me qeda, tengo echa la istancia a el Capitan General no se cuando se me dara Dios quera qe sea mui pronto, con esto no canso mas a mis Padres y ermano qe lleben los trabajos Com paciencia qe de sufridos es el mundo qe Dios pondra rremedio en las cosas y todo se conpondra, a la Quica y la maria dalas muchos rregaos y á la maria qe no se aflija y tu manda a este tu desGraciado ermano qe cuando mas a gusto esta entonzes le vienen los sentimientos aDios
Marcelo Plaza
espero me lo pongas todo con Claridad y como estan la deClaraciones tanbien me diras donde padecio muerto quin lo llebo a el sitio quin le bio llebar o matar pues segun me an dicho no se sabe quin es, mas qe por suspecha aDios
la carta qe ba para mi tio se la rremitiras en cuanto llege por el nino