[TITLE]: 1811. Carta de Deogracias Roldán Pérez para su padre José Roldán Llorente.
[BODY]:
Pala y Octullbre 15 de 1811 Padre y muy Señor mio
participo a Vm que el hun buiey [...] le bamos a matar porque no quere trabajar y me han dicho que si no se le mata que esta reventao y que [...] mas que todo los demoches y al ultimo se bendra a morir y tabien me a decir Vm que donde estan los recibos del Cabildo qe nos piden la renta y atrasos y a asi decir a Vm donde estan tambien la mula nos hace mucha falta porque no podemos arar y de todo pedimos mas a Dios que benga Vm Luego aca pues nosotros handamos aqui en el dia 14 fui a Castromocho a pedir a quien Vm no inora me dijo que su ermano no podia acer nada que su ermano se marchaba a la junta i que benia el Señor mendiZabal donde iria Vm i que no nos dierra quidado de mi Madre muchos recados y de tosdos los demas amigos
Deogracias Roldan Perez
PueDonisi fue conmigo a todo lo que a Vm le digo haqui y much memoria de su parte