[TITLE]: 1822. Carta de Andrés de Otamendi para Francisco Ramón Larios.
[BODY]:
Sor dn Franco Ramon de Larios
Mura 12 de fbro de 1822 Muy Sor mio:
Los documentos qe U indica en su faborecida de 28 de Proximo pasado son como U sabe los originales y como han de obrar en las oficinas de la Corte; me parece salgo yo de responsabilidades si al Apoderado de mi sobrino doy las ornes oportunas pa qe en union y conformidad con el Comisionado de esos Ss consocios los presenta; y practique las diligencias propias del caso; siendo esto ademas util a todos pues en lugar de un Agente tienen dos; y asi tan luego como U me diga el sugeto nombrado Calle y Quarto en qe viva en Madrid dare la orn a mi Apoderado pa qe se ponga de acuerdo con el qe fuere:
No dege U de mandarme la nota consabida ps ya me causa rubor repetir esto pr mas tienpo
Conservese U bueno y mande a su affto sego servdor Q B S M
Andres de Otamendi