[TITLE]: [1833]. Carta de Victoria Martínez para Antolín Villordón.
[BODY]:
querido antolin de mi coracon
me diras quales son esas ynformaciones que tienes que acer [...] pues yo la misma que e sido sienpre soi aora pues eres la prenda mas querida de mi coracon pues no tenjo otro justo mas que berte a ti pues el domingo quando fuimos de paseo [...] ai mi padre con nosotos fui rabiando porque no te llebaba a mi lado y la Juana se ciso salir de nuestrar casa porque la llamo alejueta nuestra pues ya te dino que en cuanto saco la ropa y te ciero cada dia mas y no tenjo lujar para [...] ponerte mas y mand a esta tu cerida
Victoriaz