[TITLE]: 1820. Carta de Andrés de Otamendi para Francisco Ramón Larios.
[BODY]:
Madrid y Junio 16 de 1820. Sr dn Francisco R Larios
Muy Sr mio:
Estoy con cuidado de su salud porque hace bastante tiempo le tengo escrito a fin de que me hiciese el fabor de sacar la Partida de difunto de Dn Manuel Domingo de Echevarria que fallecio en esa de S Lucar el dia 15 de Marzo ultimo, era poseedor de una de las capellanias de las que es Patrono mi sobrino el Conde, por cuya razon me es muy necesario tener dha Partida, por lo que espero qe si no esta indispuesto, lo que deseo, me la remita lo mas pronto posible, y si no pudiere por si, puede hacer el encargo a persona de su confianza, pues urge tener dho documto
Digame U en qe estado de cobranzas se halla pues aqui estamos muy faltos de metalico; y si tiene cobrado algo, haga por remitirlo al instante.
Remito la preste sertificada por si se ha extraviado la anterior
Me alegrare que no tenga novedad en su salud y qe mande a su sego servidor Q S M B
Andres de Otamendi