[TITLE]: 1826. Carta de José Espinosa para Francisco Ramón Larios.
[BODY]:
Madrid 2 de Mayo de 1826 Sr Dn Franco Ramon Larios
Amigo y Sr
a sus apreces de Vm debo decir qe la certificacion de los 12 y pico de reales embiada desde Cadiz me dice quien la debe tener qe es un Dn Agustin Alcañizo qe no sirbe pr ser procedte de alcabalas, porqe de estas deben responder los Pueblos segun una Rl orden pero qe la buscara y me la dara, ya lo he visto dos veces y creo qe sera menester valerse de otros recursos.
En las solicitudes presentadas en 1822 es mas largo de averiguar pues me contestan q el libro de partes adonde constara el curso de ellas esta ya en el archivo y qe ninguna noticia puede obtenerse del expresado libro sin una orden formal del Sr Ministro.
En quanto a los demas particulares he echo quanto he podido y nada se consigue si no se presenta aqui parte lejitima del Sr Conde.
Remito a Vm el recibo de todos los gastos empleados en sus expedtes desde el año de 822 y 823 sin haberle puesto a Vm pr mis pasos ni correo nada pues no me ha parecido consiguiente a nra buena correspondencia y modo de pensar mio pa todos estos encargos de amigos como Vm de quien queda serdr y amigo Q S M B
Josef Espinosa