[TITLE]: 1803. Carta no autógrafa de fray Antonio Sánchez Ornero para Francisco Romero Salazar.
[BODY]:
Castañar y Julio 21 de 1803. Mi estimado Franco
me alegrare de Vuestras saludes qe os pongais buenos, con tu Primo qe es Franco te embie a pedir unos Limones, y un poco de azucar, y se han pasado dos semanas y no e tenido razon alguna, y tengo extrema necesidad prqe te encargo qe si puedes me lo embiees con Ho Juan al istante, es quanto se me ocurre, recivid mis memorias interin Ruego a Dios gde vuestra vida ms as
Fr Antonio Shez Ornero