[TITLE]: [1820-1830]. Carta de Francisco Romo para un destinatario no identificado
[BODY]:
somos 14 Amigo mio:
su carta me fue entregada inclusa en la del Dn mas como las dos comprendiesen una misma cosa, no tube por combeniente duplicar costa.
El encargo de Javelle fue hecho puntualmente, sin que hasta el dia haya vuelto a tener mas noticia de el.
Yo celebraria tanto como U el que nos viesemos, y con este objeto tenia pensado pasar á Escallor pueblo para mi desconocido, mas á Trejo de ningun modo me atrebo por conocerme todo el mundo, y resultar por lo mismo un compromiso con el Comandte que aqui se halla, que es un solemne servidor.
Sobre las noticias del Dn no hay que añadir mas que á los Realistas tratan de Rglamentarlos á toda prisa para lo que hay oficiales nombrados en todas las Provincias imponiendo arbitrios a los pueblos para vestuario y armamento para esta Prova uno de los oficiales nombrados es D Juan de Mata=paz y Godinez, y el otro es un tente coronel de Salvatierra.
La tropas todas handan en movimto el Viernes pasado devio salir de Salamca los Cazadores de Cava de la Guardia Real, para Estremadura.
La Policia nada dice, solo que los portugs que se pasen, se conduzcan desarmads á la capital, para desde allí darles el pasaporte para Palencia, en donde encontraran pasaporte del Capitan Genl para que pasen al Deposito que se les ha seña=lado.
Soy de U como spre afmo
F