[TITLE]: [1824-1834]. Carta de José Mazarrasa y Cobo, militar de alto rango y fiscal, para su hermano Felipe Mazarrasa y Cobo, abogado en los Reales Consejos y asesor de rentas.
[BODY]:
hoy 30 qdo felipe.
Por alguna espresion de tu estda de antes de ayer he sospechado que no leiste lo que yo escribi por fuera en el sobre de la mia al lado de la oblea; mas ya no importa mu-cho. Pudiera ser que en el correo de hoy hubiera venido mi paga y yo no lo sepa todavia porque no he recibido aun cartas; en tal caso Fermin que lleba esta segun me han dicho era buen conducto para traerla quedandote tu con el precio de mis abarcas, y esperando aun por lo demas. si no te ha-ce falta notable. el colera segun te esplicas ha pasado el Tajo demasiado pronto. Nada contento estoy con progresos tan rapidos. Los de Dn Miguel quisie-ra mas, â ver si se sosegaba aquello antes que se rebolvie-ra esto, cosa que nos debia tener mucha cuenta. el tiempo de vendimias se acerca pero tan malo que no se lo que cogeremos ni como lo cogeremos. Pudie-[...] ra Maria Anta venirse por aca como el año pasado con Gregorio [...] Pero â lo menos â este ¿no le veremos? Nunca olbides mis mem al Gral Grimarest pues le ten-go en la memoria con mu-cha frecuencia, y dando las acostumbradas â Ma Anta Gego [...] manda â tu amte hermo
Pepe