[TITLE]: [1800-1810]. Carta de Juan Antonio Vicente, alcalde ordinario, para Joseph del Pozo.
[BODY]:
Mi Sr Dn Josef
estrano qe vmd, piense tan mal de mi pues lejos de sigularizarme co su sovrino es lo contrario, pues la vaca q si se le mando llevar fue pr estar ymposibilitada como se be,y de acuerdo de los Vos si no la pagaban los franceses o el Rei; la Abiamos de dar este Conzejo pa comprar otra como ella:conqe vea vmd qe a el contrario es,asi se lo escrivi esta tarde con el Cavo qe trai la orden pa la paja
Asimismo decia qe a no poderlo remediar iria su carro no los vueyes ni criado, pr estar los de los demas vecinos unos quevrados y otros a llevar de la misma paja y cuando le mande de la otra vez era, haciendome el cargo, qe le hacia favor pensando en lo qe aora nos pasa, y qe le aria aora mas perjuicio,y era orden qe llevase la mi paja,y pr eso cargo d ella aunqe era mala pues benia con esa especificacion y contando con su carro solo se an juntado 9.pidiendo 10.bea vmd como me compondre yo pa cumplir con las ordenes del Rei.
Ya fue de todo enterado lucas y satisfecho y quedo en llevarlay este vmd seguro, qe como pueda le reservare lo posible.
spre soy verdadero Amigo
Juan Antonio