[TITLE]: 1821. Carta no autógrafa de Manuel de Corral para Francisco Ramón Larios.
[BODY]:
Sr D Franco Ramon Larios
SnLucar Madrid 14 de Sete de 1821 Muy Sr mio de mi estimacion:
enterado del contenido de su apreciable de 6 digo es indispensable que los titulos de adquisicion y propiedad se presenten originales pues no basta copia testimoniada porque la misma oficina tiene que reco-ger los originales y quedar amortizados en ella expidiendo en su lugar una Certificacion equivalente del Capital, y otra de los reditos vencidos cuyas Certificaciones me las remitira U originales para los usos combenientes.
En orden a que le remita a U la Certificacion compensatoria ya esprese en mi anterior no podia ser por no estar despachada por lo cargada qe esta la oficina de asuntos hasta que pasen tres ó quatro meses: y siendo qu-anto en el dia ocurre decir queda a sus ordenes este su afto y S S Q S M B
Manuel de Corral