[TITLE]: 1805. Carta de Manuel del Arenal para su hermano Ramón del Arenal.
[BODY]:
Madd 11 de Marzo de 1805. Mi Estimado Hermo Ramon.
Hé recivido tu apreciable ultima pr la que veo las muchas disensiones que se han ori-ginado con motibo del repartimto de los vienes que nos dejaron nuestros Padres y Amado Tio que a la verdad me es mui sensible ayais tenido qe andar en esto, y lo estraño mas en Corral qe sabiendo de mundo se oponga a lo razonable y quie-ra hacer unas particiones tan diminutas qe pudiendo ser utiles pa todos no lo sean para nadie, en fin lo qe yo quisiera es qe se compusiera todo amigablemte como qe somos hermanos y que quede util para todos, no un pedazito aqui y otro alli qe a ninguno aproveche ea
Ya habras visto conteste à mi apoderado sobre lo qe me decia de cederte a ti el derecho qe me corresponde en la Huerta qe se adjudico pa pago de deudas, aprontando tu como has echo la parte de pago qe pr ella tenia yo qe hacer, y te digo qe comfirmando lo qe tengo dho á mi apoderado te cedo todo el Dro que me corresponde y qe representando mi propia persona puedas reclamarle como mejor te combenga que asi es mi voluntad, pr ser tu el que mas derecho tienes à que-darte con dha Huerta pr el tanto de su tasazn en que se haya echo pago.
tambien sabras hè tomado ya posesion del empleo de montero, pro aun me falta una firma qe creo evacuar pronto y si no se me proporciona otra cosa tendre qe marchar à esa de lo qe te avisare contando con tu ayuda y qe esperanza en Dios nos abendremos como hermanos seguro siempre de mi reconocimto y con mil espresiones á tu Parienta queda tuyo tu afecto her-mo qe desea verte
Manl del Arenal
hermo Ramon del Arenal