[TITLE]: 1802. Carta de Joaquín José de Miera para su mujer doña Francisca López de la Peña.
[BODY]:
Selaia y Agto 10 de 1802 Querida franca
Parece cierta la ruina de la Inglaterra con guerra actual, mi navio no entro en convate, pro toda la gente estaba bien ordenada y mechas encendidas: bien consideraba tu pena, pero deve hacerla llevadera el gran premio qe me espera Esta tarde boy a llevar las bacas a las llamas pues aqui las gentes y los animales todos tienen un mismo prado. Me duele la caveza poco sueño y mucho disgusto tiene tu afmo
Joaquin Josef