[TITLE]: [1801]. Carta apócrifa de Manuel Muñoz Gabana fingiendo ser Santiago Gabana para un destinatario no identificado.
[BODY]:
Muy Sr mio:
la dadora abla con bastante inconsequencia y asi temo sea la carta fingida y se culpe a quien no sea razon por lo que yo nunca e tenido apego al dinero y si ustedes tienen necesidad podran quando gusten venir sin recelo a la ora que quieran y percivir mil y quatrocientos rrs con que me allo, y esto es notorio a todo el contorno pues en mi casa no quaja el dinero por no tener cara para negar; mis efectos son algo de cebada, y en este año nada me bale pues la e dado para que siembren A la dadora la dieron luego qe llego algunas Congojas se ha sospechado algo en Casa aunque no a salido de ella y asi no sera estraño se able algo aunque yo e dicho se la a muerto la Caballeria, no se a bisto al Cura de Balbuena mas que de paso y sin apearse en los antruidos que iba a su lugar de Cuvillas
Dios guarde a usted y mande a este suyo
dn Santiago