[TITLE]: [1820-1830]. Carta de Manuela Sanz para su marido Manuel López, capitán de caballería.
[BODY]:
Somos 5 Mi querido Manuel
he benido a este pueblo y creiendo tener carta tuia me he llebado chasco he recibido la tuia juntamente la qe mandas para el ermano de Estanislada pero la papeletita qe me dices no la metiste dentro de la carta y no se como se a de poner el sobre llame a estanislada y me dice cree a salido de Zamora conqe yo no se si ponga Sanchez el Joben y por otro lado si se estrabia y es cosa que puede causar algun daño no se que acer mucho siento tu cojera y quisiera poderte curar y ponertelo sano pero ya que no te puedo currar trata de cuidarte y no te llebes tan malos ratos con tus comisiones bete despacio en punto a lo de ciudad Rodrigo nada a buelto a resultar asta de aora
creo qe nos bamos a quedar sin frutos por el mucho calor y no llober ace tres meses las hubas ban todas sequas y lo mismo las almendras y acitunas ni hemos tenido ningun fruto de berano ya te digo en mi anterior el trigo qe hemos cojido porqe entonces no abia trillado lo demas de cebada coji quince fanegas y siete de centeno esta es toda nuestra cosecha te buelbo a encargar qe no me mandes mas cartas para parte ninguna porqe estas nadie las quiere llebar y yo no tengo de andar todos los dias siendo correo muchas beces me as dicho seria la ultima pero cuando a de ser no se cual mujer de los qe os allais en esa se abra espuesto mas qe yo y luego sabe dios como sera reconpensado en punto a las medidas qe me dices te mande no te las mando porqe no quiero que este dinero te aga falta para ti y yo bien me puedo pasar sin trajes de lujo asta qe tu bengas qe si los puedo acer los are y ygualmente a el niño por aqui nada hay de particular mas que lo que se dice de cataluña y las probincias qe dicen se an lebantado no se si se le podra dar credito tu nada me quieres decir mas qe luego nos beremos y este luego cuando bendra, bien quisiera tener tu retrato ya qe no tengo el consuelo de ber el orxinal si estubieras mas cerca me lo abias de mandar el niño esta bueno da espresiones a los qe gustes y tu recibe mil abrazos de tu M