[TITLE]: 1832. Carta de Pedro Vicente López, canónigo lectoral, para Tomás Gutiérrez López, presbítero beneficiado.
[BODY]:
Leon y Nove 22 de 1832. Mi amo afmo D Tomas.
Puse en Sria los oficios qe incluia sin mas palabras qe las indis-pensables a la entr [...] ega con animo de hacerles co-nocer qe mi indiferencia en asuntos de visita es tan grande como la suya. Deseo en el alma qe ese sr cura haga la representacion qe dice (y U con algs indirectamte podian estimularle al efto asegurandole qe S E Y residira en esta largo tpo) con el solo fin de qe ponga en movimto à estos hom-bres y den nueba ocasion à qe diga cosas qe no agrede à sus oidos. Ya dije à U alga vez lo qe pensaba de este gobr y el tpo desgraciadamte confirma mi relato. Me ha servido de ulta leccion pa no emprender trabajos como los pasados.
Un dia solo salimos à caza los comps cans y Yo al Pueblo de [...] Alija, y Villarmaña y nos volvimos sin ver pelo. estamos proyectando una espedi-cion á Bustillo, o Saelices y nada acordamos.
Cuando U venga daremos un par de ma-nos en estos pelados contornos pa echar fuera el mal humor qe causan estas novedades, sin embar-go de qe no avaten el animo.
Comuniqe U aftos de esta fama à todos los Sres de esa y el de su afmo S y Cap
Pedro Lopez
PD. Sepa U de Dn Dionisio en qe estado está el carbon y si luego puedo contar con 100 a ò mas.