[TITLE]: 1804. Carta de Escolástico de Ugarte para Antonio González Bermejo.
[BODY]:
Sr dn Ant Gonzalez y Bermejo
Santr y Sepre 2 de 1804. Querido Amigo:
deseoso de proporcio-narte encargos en qe puedas emplearte con alga utilidad, me he resuelto à consignarte las azucares que produzcan 27 Cajas de blanco 15 y dorado 12, las quales te hiré remitiendo en car-gas segun se me proporcione, y te avisare, Pr ahora vete reci-viendolas, y cuida de ponerlas en parte enjuta, cuyos portes y gastos hiras anotando, y luego qe hayan marchado todas, te remitiré una factura de su total y liquido coste para qe unas los portes y gastos à fin de poder vender con conocimto guardando proporcion con el corrte de la Plaza, y observando las orns qe yo te diere en lo futuro: avisame de tu conformd y de la llegada de las azucares, segun se baya verificando todo pa govo de este tu fino amo
Escolastico de Ugarte