[TITLE]: 1802. Carta no autógrafa de fray Antonio Sánchez Ornero para Francisco Romero Salazar.
[BODY]:
Castañar y Julio 19 de 1802. Mi estimado Franco
me alegrare os alle esta con la perfecta salud, qe yo pa mi deseo. Yo boy pasando con mis travajitos, como Dios quiere, pues fue el sr serbido de repetirme el adcidente o perlesia el sabado 10 del corriente, con privacion de la Caveza, y abla, pero a Dios gracias no duro mas qe toda la tarde del dho dia, y no fue tan fuerte como la otra vez Con un baso de agua de limon qe me dieron, me fui recuperando, y sigo tomandolo pues conozco me hace mucho al caso, y pa continuar estos Santos exercicios necesito me hembiees unos Limones, y un poco de Azucar, y Dios os dara el premio de vuestro travajo Recivid mis memorias, y darselas a todos interin quedo rogando a Dios gde vuestra vida ms as
Vuestro
Fr Antonio Shez Ornero