[TITLE]: [1820-1830]. Carta de Francisco Romo para un personaje no identificado.
[BODY]:
Ynojosa 14 de Febo Querido amigo:
hace algunos 6 dias que llegue aqui de Salamca y como no tubiese seguridad de tu estancia en esá te he mandado hace 3 dias dos cartas por el conducto de José Pedro, el que sigun me avisa te las dirijia al momento por conducto seguro; dime si las has recibido, como tambien por donde han de hir las que puedan llegar.
Tambien combendria si pudiese ser el que nos vieremos, y para eso tu sabras el como o cuando.
Adios amigo mio, saves que soy tuyo como spre afmo
Franco