[TITLE]: 1833. Carta de José Mazarrasa y Cobo, militar de alto rango y fiscal, para su hermano Felipe Mazarrasa y Cobo, abogado en los Reales Consejos y asesor de rentas.
[BODY]:
Santillana 6 de Octubre de 33 qdo Felipe:
por estos comprometimtos de unos, y persecuciones de otros en las ac circunstancias en q nos hallamos, me ha parecido necesario mudar de domicilio por ahora, y, por el rodeo que te dije, he venido â parar aqui, desde donde te embio mi espolista para que lo sepas y le des media onza que desde oi deberá llebar â Mariquita para que ten-ga con que pagar los jornales de recoleccion de frutos ea A la vuelta, quedandote tu con el precio de mis abarcas (mandadas hacer en buena ocasion para que duren mucho) me embia-ras el sobrante por el mismo portador.
Ayer hubo aqui noticias de Bilbao, y parece que los Vizcainos están buenos. espero en Dios que la peste no ha de progresar mucho, y que si nos vino por Portugal tambien de alli nos ha de venir el remedio. De quien se habló mal fuè de Dn Miguel; decian que su hermo Dn Pedro habia reci-bido un refuerzo de 69 hombres, con los quales había re-chazado â su hermo y Bourmont habia perdido un hijo en la batalla. esto no me gusta. Nos importaba mucho que se acabara de llebar el diablo â esa ladronera en esta ocasion.
Los niños pasarian el barco, y yo no los he visto. Paci-encia. Mems â Maria Anta y a nro Gral G.
Tu hermo
Pepe