[TITLE]: 1830. Carta de Vicente González Moreno, militar de alto rango, para José Millán.
[BODY]:
Madrid 1o de Abril de 1830. Sr D Jose Millan.
Mi apreciable Mayor:
Yncluyo la adjunta revista del pre-sente mes.
Está todavia lexos, segun dicen, el arreglo definitivo de corregimientos, y por con-secuencia lexos tambien de salir el de Estados Mayo-res de Plaza.
El catorce proximo pasa la corte al sitio de [...] y los Reyes de Napoleon marchan el mismo dia para su capital por Paris o quiza Viena.
Encargo a U muy particularmente una visita à D Felipe de Mazarrasa, amigo à quien no olvido, dandole memorias para su hermano el Brigadier.
Siento que siga U tan incomodado con sus flatos como yo lo estoy con los violentos dolores de fluxion que muchas veces casi me privan del sentido.
Ofrezcame U à disposicion de la Señora. Deseo el com-pleto restablecimiento de U mi querido Mayor y que disponga como guste de su afto amigo y servidor que b s m
Vicente Gonzalez Moreno