[TITLE]: [1824-1834]. Carta de José Mazarrasa y Cobo, militar de alto rango y fiscal, para su hermano Felipe Mazarrasa y Cobo, abogado en los Reales Consejos y asesor de rentas.
[BODY]:
Hoy 1o de Agto qdo Felipe:
Alla va Mari Santos â buscar mi paga, las Alforjas y el pie de gato de mi pistola.
Si algo hubieses adelantado en el engargo del amigo Dn Diego Nieto tambien me lo dirás, pues no quisiera contestarle sin decirle algo.
el Martes por la tarde vino el Tente Alcalde â desembargar la cuba de Mariana, y notificar al Taberne-ro, Procurador y fiel de fechos la re-solucion del Sor Yntendte, cuyo oficio nos dejó en confianza. Al toque de oraciones, se tocò tambien â visperas de Concejo para otro dia. A la mañana sigte se tocò â maitines larga y ten-didamente. Fuè un concejo muy con-currido por miedo de las multas que se estaba en animo de exigir. Diose cu-enta de lo ocurrido proponiendo nuevos recursos; pero algunos mas cuerdos di-jeron Señores basten los 80 rr gasta-dos en este empeño, no se cuente con-migo para mas. Fuese haciendo gral este voto y se acordo dejarlo asi; solo el Tabernero amenazaba al cielo y â la tierra, mas este enemigo solo, no pare-ce ya tan temible.
Con sello de Badajoz he recibido la papeleta adjunta bajo un sobre de letra desconocida. Pase con iguales for-malidades â Santillana con sobre â Dn Blas Ma de Barda. y Hores. despues de leída.
Va cediendo ya mi modorra muy lentamente y sin mas novedad [...] pa-salo bien y âDios. Tu amte hermo
Pepe
Ya se me olbidaba el decirte que Dn Justo Pastor Perez ha ido â parar â una celda del convento de Sn Franco de Salamca y segun de alli me escri-ben ni quiere escribir ni que le escriban. quiere decir que su Muger y familia habrá quedado en Vallado-lid como spre. Aunque conozco â esta Señora no te puedo decir como se lla-ma. Vive en la Plazuela de Sn Migl Puede ser que algun ordinario la co-nozca y que pudieras tu concertar la remicion alli de esos La Menais, para poderle dar alga razon.