[TITLE]: 1802. Carta no autógrafa de fray Antonio Sánchez Ornero para Francisco Romero Salazar.
[BODY]:
Castañanar y Agosto querido y estimado Franco
Salud y Gracia en Nuestro Señor JesuChristo.
querido Franco
Me allegrare qe esta te alle Con la perfeta salud que io para mi deseo en conpañia de toda tu familia Pues yo estoi muy vueno a Dios Gracias: el dia 30 Recibi con el Hermano Juan Cuatro livras de chocolate [...] pido a dios te de paciencia para peliar conmigo el azucar no se lo que es lo qe inviastes el otro dia Con esto no canso mas sino de rogar a Dios guarde tu bida muchos anos quien de coracon te estima y ber desea es
Fr Antonio Ornero
qerido Franco
oy 30 De 1802 no puedo firmar porqe estoy malo