[TITLE]: 1824. Carta de Miguel Anacleto Nieto para Felipe Rodríguez.
[BODY]:
Amigo Felipe
Saluz en compañia del Ama y Familia en esta estamos para servirte
Sobre a lo que va tu hermano del escrivano ya te imformara de lo que ai, yo me parece que por ir a pedir el pasaporte para ir a Ciudad Rodrigo, segun nos tenia notificados para salir el savado, y volvio el majiridor a decir que asta segunda orden no saliamos, y el escrivano le respondio que quien lo decia y dijo que diego, y el dijo que con el diego no tenia nada, i nos parece que por eso para que no se oya se an metido en las casas de comcejo pueda estar con el Sr Alcalde Mayor a ver que se a de acer pues ellos vociferan que esos guapos an de ir presos a ver si vamos alla, que si pudiera ser que nosotros no es menester que vayamos con ellos que nosotros iremos plontos quando nos mandan acer todo lo posible pues la escrivana esta muerta de pesadumbre
tambien estimare que vayas en casa de Dn Domingo Amo el Canonigo i le digas que sobre la carta, que le escrivio tio Miguel Nieto que si le puede dar respuesta, que es sobre la cuestion que tengo con Domingo el deel peso i se decia que por donde el lo echara que pasava yo pues aunque los avogados me an dicho que tengo Razon no quiere la mi mujer pleytos ni los de casa, si tu tuvieras alguna introducion con Domingo le podias tirar una puntada a ver lo que dice mandaras en casa de Dn Santiago el voticario tambien sobre lo que le escrivi si dava respuesta Finas espresiones de todos y manda este tu Pariente quien servirte desea en quanto pueda
Miguel Anacleto Nieto
Robledillo y Septiembre 11 de 1824 @@@@@@@@