[TITLE]: 1828. Carta de Manuela Sanz para su marido Manuel López, capitán de caballería.
[BODY]:
5 Marzo 1828 Querido Manuel
cuando yo fui a la frejeneda no abias benido tu la ultima bez aqui y solo fui por saber de ti para bajar al rio no tengo qe consultarlo con nadie ni a nadie me e descubierto cuando he bajado tan solo me detubo la mucha esposicion porqe todo se sabe luego y me parece qe podria asegurar qe es por el barquero el dia qe yo mande a la francisca a llebarte la gallina a la ora de aberse marchado supe qe pino tu i un criado qe tienes abias pasado a esta esto me lo aseguraron yo me mataba qe no podias aber pasado a lo qe me respondieron qe te abian bisto separarte en el camino de la batueca tu para tu casa y Pino para Barueco en fin tu sabras lo qe es berdad tanbien me an dicho qe un barqero dio palabra de entregarte si pasabas el mismo no se si sera cierto yo no digo mas qe lo que me an dicho en punto a lo qe me dices de Paredes es bien seguro que media docena de beces no a estado aqui y te aseguro qe [...] no le bolbera a suceder otra bez pues ya te digo quiero darte gusto la chaqueta ya la encarge el papelito de Pino yo misma lo entregue con motibo del cabo de año de Naba Escudero no estaba alli pero la mujer nada me gusto el modo de esplicarse el niño ayer se puso malo a bomitado mucho y mui amarillo no se lo qe sera los frailes me an escrito te remito la carta para qe beas lo qe dicen yo les conteste qe no encontraba conprador qe se entregara de ella la viña hoy la estan arando no se si te diria la barquera qe se cayo una biga de la cuadra y fue la que estaba encima de la puerta tubimos qe poner la que estaba debajo y ponerle dos puntales qe salen desde la presa del lagar porqe ya sabes qe es algo delgada las jaulas estan buenas aquella misma noche los meti en ellas falta un bolinche azul ya tenia escrita esta cuando llego la barquera la francisca asta mañana dice no puede bajar bastante siento qe no baya esta tarde y mas siento el no poder hir yo te mando una bota de bino una tortilla de besugo y otra de esparagos no te mando mas pues la francisca lleba mas ten paciencia por esta noche tanbien lleba un pan y aceitunas una ollita llena como me decias en la tuia qe dentro de 5 o 6 dias bolbias el dia qe fui a Barrueco encargue caza y en este istante me la a traido aquella qe cuando estabas en frejo te llebo los cordones y e todo hira mañana por la dadora te mando las dos camisas y calzetas dispon de tu E