[TITLE]: [1820-1830]. Carta de Manuela Sanz para su marido Manuel López, capitán de caballería.
[BODY]:
Junio 21 Mi querido Manuel
con mucho cuidado me tiene tu silencio pues desde el 13 de mayo no he buelto a tener carta tuia yo te escribi contestando a la tuia que me escribiste desde Santaren y asi te suplico no homitas correo alguno sin escribirme aunque no sea mas que decirme estoy bueno ace dos dias estubo aqui Marin el de Barrueco el capitán i me encargo mucho te preguntara como se allaba esa pues tiene pensado el marchar con algunos de ledesma no me dijo quienes eran aqui an andado tomando declaraciones sobre buestra conducta y aora las an remitido a ciudad Rodrigo no se cual sera su resultado yo estoy como los niños del linbo nada se de cosas y estoy esperando con inpaciencia que me digas tu algo Marin me dijo que los franceses se abian retirado la mayor parte de ellos cuando sera el dia feliz que se aquabe esto mucho siento que no estes cerca para que hubieras probado las gindas el otro dia cayo una tormenta tan fuerte que espedado muchas cepas del parar y es hizo un carcabon mui grande lo malo sera que como estaban ya en flor no se haya perdido el bino tanbien la arborza dicen se cae nada hay de particular que te pueda decir te remito la adjunta para los salgados ya sepes qe tus encargos los se acer prontamente ya sabras que Arnedo esta en Valladolid sin comunicacion el niño tan bueno y mui alto ya recibirias una suia da espresiones a todos tus Amigos y dispon como gustes del fino cariño de esta que desea darte mil abrazos
T E
fernandez se a casado con la de Bitigudino