[TITLE]: 1816. Carta de Isidro Manuel Bravo para su pariente Juan Mata Alonso Apolinario.
[BODY]:
Toro 9 de Marzo de 1816. Mi estimado Amigo y Sor d Juan de Mata:
recivo la de Ud de 28 de Febrero ultimo sintiendo que sus enormes tareas motiben con frecuencia las indisposiciones que le postran en cama: bayase Ud poco a poco amigo mio que debe conserbarse para la señora Pia y dilatada prole y tamvien para mirar por los intereses de este pobre Ymbalido y esos tios monteras que tengan paciencia pues si me despacha Ud en um dia sera en un año, punto y a otra cosa.
Quedo enterado de que llego tarde mi suplica en solicitud de la tierra de la Serna para mi hermana: si mis muchas ocupaciones en este destino me huviesen permitido tiempo pa instaurarla antes lo pude haber echo pero amigo si Ud es el timon de esa nabe yo soy el palo mayor de esta, y no pude escrivirle a Ud tan a luego como mi hermana lo solicito, vien qe por lo que Ud me dice la tal tierra no la acomodaba y una vez que Ud hace uso de ella esta vien echo y conforme a mis deseos que son el que ud disfrute en arrendamiento la parte de esos terrenos de mi pertenencia que le acomoden, y si mi hermana quiere otra tierra de las que esten vacantes, podra Ud otorgarsela gratis, gratis, para que ore pro novis
Me alegro tenga ud entre manos el negocio de quentas de Paco Romero, punto que me interesa quanto Ud conoce y mucho mas su pronta conclusion porque amigo aqui ravian de ambre, y crea ud que mejor quisiera estar remando en su Bufete que continuar en este destino: dia llegara que le pegue a ud el petardo y no le pesara pues yo tamvien entiendo algo de la Curia: luego que las tales cuentas esten recividas por Ud y me transmita copia, en su vista pondre un pliegecito de reparos tal qual ud tenga la vondad de sujerirmele al mismo tiempo de la remision de esas cuentas, pues vien conoce Ud que en mi no concurren las luces necesarias para inspeccionarlas con acierto, y no hay necesidad de que nadie sepa qe ud me haya iluminado porque sera caso reserbado para ambos: vengan tamvien las notas de arrendamientos qe ud ofrece remitirme aunque esa diligencia seria buena con respecto a otro sujeto que no tuviera fundada la confianza que yo e depositado en ud pero agase su santisima voluntad.
No me ocurre otra cosa: de ud mis afectisimas espresiones a la Sra Pia, hija, hijos y demas familia, y mande siempre a su afectisimo amigo y paisano Q S M B
Ysidro Manl Bravo.