[TITLE]: 1832. Carta de José María Pardal, capellán, para fray Ramón Villaverde, religioso franciscano.
[BODY]:
Lerez Agosto 23 de 1832 Mi estimado y Querido Fr Ramon
Deseo te halles disfrutando completa salud, por aqui todos gozamos de ygual Beneficio a Dios gracias menos tu querida Madre que se halla hace tiempo Bastante indispuesta y con poca mejoria pero esperamos en Dios saldra con victoria
Savera vmd que he hablado tres vezes al P General acerca de su traslacion a esta Provencia, y no puedo consiguirlo Respondiendome siempre, que haviendole dado el Abito para esa Provincia por escasa de Religiosos Para que travajase en ella no era justo sacarle de ella tan breve que diran de mi? dejelo vmd que mas adelante vendra tiempo ha de haver mediante Dios pero por haora no puedo ni deve ser no esta tan lejos que esta confinando con esta Provincia, p ellos tienen un convento en Salamanca y esta Provincia dos mas adelante podera venir para esta en quanto a la Dispensa de los autos legitimos me dijo que esta Dispensado desde un principio sin necesidad de mas dispensa
dice su madre que pida licencia al P Guardian para Pasar a casa de Arriero para que le entregue el dinero sobrante de su Profesion que le entrego aquel P Guardian para que lo entregase al de ese convento que son trescientos y pico de reales segun consta de la quenta Remitida por aquel al Guardian de Pontevedra, cuyo Dinero confeso aqui el Arriero tenia en su Poder que havia Pasado a esa para entregar al P Guardian y au no lo havia hallado pero que por un Lego que iba a su Tierra a pedir la [...] que se lo [...]; si lo entrego o entrega con el [...] Puede comprar el Brebiario el Sombrero y mas menesteres presisos
Reciva muchos afectos de su herma y en Particular de su madre disponiendo como quiera de su mas afecto Amigo atento servidor y cappn qe b s m
Josef maria Pardal
R P Fr Ramon Vilaverde
PD se vera que el P mayordomo se marcho para Burgos por lo que no deve escrivirle y lo hara a mi en derechura
el dinero sobrante son trescientos diez y siete rr que tiene en su Poder el Arriero
Muchas memorias de su madrina que se halla aqui asistiendo a su madre, de su Abuelo, tios y tias