[TITLE]: 1833. Carta escrita por José María Pardal en nombre de María Dolores Villaverde para su hermano fray Ramón Villaverde, religioso franciscano.
[BODY]:
Alba y marzo 29 de 1833 Mi querido hermano
por tu mui estimada del 22 del pasado que Recivi por mano del P P veo Disfrutas salud que es lo que te deseo la mia a dios gracias a tu disposicion haunque mui incomodado con las viñas que a causa de tanto ynbierno han consumido lo que no es creible, pues a pesar de tantas Cañas como se cojen he comprado mas de tres mil y apenas se la llevan; saveras que en el dia se estan haciendo las Partijas de nuestra Abuelo y aun no se han concluido y parece estan haciendo los Cupos; por lo que no se lo que me correspondera solo me dicen, me corresponde algun viñedo y que tengo que componerlo y no se como lo he de Remediar sin criadera, cañas ni minbres.
En lo que preguntas a mi tio, sobre los gastos de Enfermedad y Entierro de nuestra madre que en Paz descanse, solo puedo decirte que Pague quatrocientos quarenta rreales a los Ciruganos; y en la Botica doscientos quarenta; los demas Gastos corrio con ellos nuestro Abuelo
Quanto a lo que me dices, que te mande Pescado para semana santa no puedo verificarlo, lo primero porque en toda la Quaresma, no se ha visto tal Escaced de Pescado, ni sardina, y lo otro porque haunque lo huviera no se como ni por quien havia de Remitirlo. y las camisas y calzoncillos te los he de Remitir haunque sea por el Ordinario a la mayor brevedad posible
Recivi tu fineza, que aprecio mucho, de que te doy muchas Gracias: Reciviras muchos afectos de los PP Dominicos y dice el P predicador que pr hallarse ocupado con los sermones de semana santa que no podra escrivir tan pronto; tan las reciviras de nuestro Abuelo tios y tias, en Particular de nuestra tia Josefa y Tio Diego quedando toda tuya tu amante hermana que de corazon te quiere y estima
maria de los Dolores Vilaverde
PD Mi estimado Fr Ramon veo por la de tu hermana disfrutas salud qe es lo principal, procuras [...] y pasa el verano dare una tentativa a ver si puede conseguirse lo consavido nada mas digo solo que dispongas de tu afectissimo
Josef Ma Pardal