[TITLE]: 1833. Carta de fray Francisco de Castro, religioso, para fray Ramón Villaverde, religioso franciscano.
[BODY]:
Santa Ma de Gracia a 16 de Mayo de 1833 Mi mas estimado y venerable Fray Ramon
deseo; que continues sin nobedad la mia buena a Dios gracias
esta se dirige a dicirte que recivi la tuya con mucho gusto por saber de tu apreciable salud; y por saber que has estudiado Filosofia del Santo Toho-mas de Aquino ya que nosotros no nos mandan a las Artes, me alegro que tu tubieses esa dicha de haberte apli-cado a las letras. Supongo que estudiarias en el Convento de Sn Benito de Lerez; y estudiarias con Jose Ribas, Jose Couto, Andres Carvallo, Andres Trrabazo, todos estos los conoceras porqe estos [...] estudiaron en el convto de Lerez. Tu me mandas decir que no sabes de mi parroquia si sabes Mourente, y Bora pues arriba de Bora esta mi pueblo media legua. Pues yo estudie Gramatica en el Convento de Sn Franco de Pontevedra; tres Anos estube estudiando en dha Villa, lo qual la posada la tube en Casa del Voticario Ajivay; y ese tal Fue el que pretendio meterme Frayle en esta Provincia: sobre lo que me has mandado decir sobre el Moral no tengo otro remedio sino obedecer, pues mi gusto era pasar Filosofia pero paciencia, a nosotros los estraños no procuran sino hacernos Burros. Lo que siento mucho si a nuestro paysano no le prueba la salud en Castilla. Siento mucho que te hayas desazonado por no estar contigo en Ciudad Rodrigo, el motivo fue porque venia mui cobarde. Padre no bino quemando el Dinero aDios reciviras memoria de mi persona
Fray Franco de Castro