[TITLE]: 1804. Carta de Beatriz de Castro para Vicente Ferrer Alarcón, apoderado.
[BODY]:
Ysla y Agto 9 de 1804 Mui sor mio y de toda mi estimn
el correo pasado escribio a U de mi Orden Dn Franco Jabier de Rodirigues Abarca contestando a la de U de 31 del pasado y dandole la noticia de la muerte de mi hijo de mi alma cuya puñalada me dieron aquel mesmo dia considere U mi dolor no teniendo otro, ni a nadie de los mios y asi no estube para [...] firmar y aora escribo pa qe no le quede a U duda de la berda ps demasiado cierta es mi degracia y Reitero q pedi contestara a U pr mi y les entregue la carta de U y espero qe U me abise toda Resulta ps si la declaracion del consejo fuese faborable en el pleito de Ydiaquez seria un alibio pa mi pr el derecho que tengo a las caidas qe pueden pertenecer a mi hijo de mi corazon como su unica heredera
Compadesca U mi situacion y sirbase de continuar sus buenos oficios pa procurar a esta desgraciada madre los alibios qe unicamente pueden Resarcir las angustias con qe e sostenido estos derechos de mi hijo de mi alma qe yo e echo un elogio de U a mi cuñada Micaela Ydiaquez pa qe qede U con el Manejo de todo: Repito todo lo qe le an escrito a U sobre el Receptor y Sobre cortar mi cuenta y mandar [...] mela: Adios ferrer qe ya no puedo mas y pues es U padre considere U mi dolor y encomiende U a dios a mi hijo y a su desconsolada madre y serba de U qe su M B
Beatriz de Castro
Sor Dn Victe ferrer