[TITLE]: 1813. Carta de Gabriel de Zavala para Francisco Ramón Larios.
[BODY]:
Cadiz 21 Sepe 1813 Sor D Franco R Larios
Muy Sor mio y Dueño:
restablecido de una fuerte indispon contesto a la estimada de Vmd de 16 del corrte diciendo que con mucho gusto tomare a mi cargo la solicitud que desea entablar la sr Condesa Viuda de Torre-pilares Sobre que se le conceda facultad pa vender las fincas que designe pa pagar las contribuciones que adeude y que en adelante se le imponga por las causas que esponga y digo: Que esta Ynsta corresponde a la Rega del Reyno por el Minis-terio de Gra y Justicia por cuyo conducto deve pasarse a las Cortes con su dictamen y estas la conceden ó niegan segn lo qe aquella esponga con Vista de los documtos que se acompañen; pues deve hacer Ynformon de utilidad con citacion del Ymmediato subcesor y Sindico persono justificando en devida forma las causas de sus atrasos y demas que tenga por convente a dar toda la justificacion pa qe no haya tropiezo y evitemos el que se pida Ynforme á la auda y como no sera en el 1er exemplar qe haya Ocurrido en esa podra tomar conocimiento por medio de los essnos numerarios.
En qto a que le diga qe requistos son necesos pa obtener cedula de essno Real, como esto corres-ponde a la auda y Junta Provincial conforme se previene en la Ley de 9 de Octe pasdo deve ocurrir el Ynteresdo a esta misma pues en esta Superioridad solo se despacha el titulo de tal essno luego que haga constar por Documto haver sido examinado y aprobado pr la auda
Me ofrezco con este motivo a la dispon y orns de U y con deseo de complacerle no omita mandar quanto guste a este Su mas affto y S S Q S M B.
Gabriel de Zavala