[TITLE]: [1820-1830]. Carta de Guillermo Olivares y Pedro Vicario Domínguez para un destinatario no identificado.
[BODY]:
marzo 10 Mi amigo:
nada he dicho à U hace dias porque verdaderamte nada ha ocurrido que balga la pena: aquí sigue el nuebo governador Romogosa sin incomodar por ahora à na-die. se dice tiene mas ideas de pacificar que de otras cosas nosotros tenemos de saver como se porta el infante pues los apostolicos de esta dicen una cosa y otros dicen otra conque àsi digame Ud algo de su conducta politica vda
Se quiere asegurar la muerte del ministro Calomarde pero aun necesita confirmacion.
He ofrecido al tio que conduce esta y ya le pague el anterior biaje, veinte y cuatro reales por cada uno le he recombenido mucho mucho por su devilidad ò mas bien confianzas de muchos.
No he vuelto à escribir à Dn Juan Estevan porque esperaba sus ordenes como de U las espera su amo: