[TITLE]: 1815. Carta de Francisco Javier Moreno para Francisco Ramón Larios.
[BODY]:
Leba Febrero 8 815. Mi apreciable amigo:
Va dn Bento del [...] a solventar a Vd 5395 rs vn como estaba convencido con Ud: Tambien lleva en letras pa Ud el resto a completar un tercio del año pasado en conformd de la contrata con el Ayto sirvase Ud remitirme el recibo de dho tercio pa resguardo del Tesoro dn Anto Granados
Lo demas se va proporcionando, no obstante los apuros del Ayto
Conservese Ud bueno y mande a su afmo amo qe esta ocupadisimo y pr eso no escribe mas largo
ratifica a U el buen afecto qe le tiene
Franco Xavr moreno