[TITLE]: 1827. Carta de Antonio de Torres y Piña para Juan Manuel Cariga.
[BODY]:
Sor Dn Juan Mal de Cariga
Arcos, y octubre 16 de 1827 Mui Sor mio, y de mi mayor respecto:
en Fecha de ciete, de Julio, eschrivi, a u aciendelo, precente, que un sujito americano, queria comprar, la casa, de Jerez, vejando, de sus aprecios, solo, la cesta, parte, y le suplicava a u lo ysiera precente, a la diputacion, y en este caso sastifecho, la ypoteca, y el quatro por ciento qe por venta toca a el Rey, lo demas, lo entregaria, a cuenta, del alcance que resulta en las testamentaria de mi hermano, y solo esta detenido, en serrar el trato, por ayarce, dicha, finca, embargada, por el Ylmo cabildo, y esperava para que tuviera efecto el desembargo.
U tuvo, a vien, por sus muchos asuntos, entregar, dicha carta, a Dn Juan de Rojas, para que la helevara, a las Sss de la Diputacion, y me contestara, el cuatro de Agosto resivi su carta, en la que me decia qe los Srs de la Diputacion avian acordado, qe el pastor, a la casa, lo isiera, formarmente en los autos, y si no lo tenia, asi en, el tiempo, de sebrar la escrriptura, reprecentaria sujito, avilitado, para arsar el embargo, a lo qe no se comformó, y quedo, sin efecto la propuesta, y mientra no se aye libre la, casa no abra, quien la compre, mediante, lo qual y el, informe, que me a dado Dn Luis Molle apoderado, nuestro, qe pasó, a esa para transijer, el pleito, el que quedó, para visado, tanto mi hermana, como yo determinamos que a Dn Juan de Rojas, que tiene hecho postura en todas las fincas embargadas, y apreciadas por la tersera parte menos, de sus aprecios, n stante, de aver avido, providensia del Juez, no fuera admitida en menos, de la secta parte [...] de dicho Rojas, y la Audiencia, confirmo, la postura hecha por la tersera parte, menos, en lo que, estamos conforme qe se le adjudiquen, pues deceamos satifaser aunque no nos queden nada para, satisfacer espero me digas lo que devo, aser, para q a la mayor vrevedad tenga efecto esta cosa
al Procurador, tengo, eschrito, entregar los Autos sin pedimento
u dispence, esta molestia, pues no conosco otro de mas sastifacion q a u, y mande, a su afecto servidor q S M B
Antonio de Torres y Piña