[TITLE]: 1809. Carta de Tomás Calvo Caballero, preso, para Santiago Álvarez, alcalde ordinario.
[BODY]:
Sor Santiago Albarez
Muy Señor mio:
la causa ba seguida en benganza, quanto me alegro, los esnos no admiten pedimtos, ni dan testimonios, vmd ha hecho su echo cerando qtas puertas ha abido tiendas y asta la taberna, buen consejo, no salgo fiador del suceso, si vmd a pensado aterrarme se ha engañado pues esta Dios de mi lado se lo participo a vmd para su inteliga y gobierno y qe no alegue ignorancia Dios nro señor le dilate los largos años de su deseo la carcel Marzo 26 de 1809, Domingo de Ramos.
B L M de vmd
Thomas Calbo