[TITLE]: 1802. Carta no autógrafa de fray Antonio Sánchez Ornero para Francisco Romero Salazar.
[BODY]:
Castar y febrero 26 de 802 Querido franco
Celebro tu salud y tu familia con la rrevustas de tu mariquita para qe te vaya pariendo muchachos qe sea para servir a dios y despues Gozarle
Querido Franco ya Estoy mui rriquito para servirte y para Esta Quaresma me embiaras el desayuno y despues piderems para el Carnal no se me ofrece otra cosa porqe no quiero tener las Cosas con demasia dios te premieme tu travajo y quidado em proveerme rrecive mis memorias y se las participaras a tu mariquita y tus tios y emcomendarme a dios a quien prospore Vuestras Vidas Mustos años Quien mas te estima
Fray Antonio Sanchez ornero
Querido Franco