[TITLE]: 1827. Carta de Gerónimo Desen para Manuel López, capitán de caballería.
[BODY]:
hoy 28. junio. 827. Reservado pa tu inteligencia
Mi querido Manuel.
Mancha es un vil, es indigno de existir, es un enemigo del genero umano, hese infame á comprome-tido al dignisimo Coronel Fernandez un conpromiso es funesto para todos los dignos oficiales que compo-nen ese deposito, respecto á que á estas horas pro-bablemente abra pedido su dimision la que no du-do le sera admitida en el instante llegue la solicitud á esto a dado lugar ese agente infame y esa vil canalla que desgraciadamente existe entre Ustedes todos los dignisimos oficiales. Creo del dever de la amistad que nos liga avisartelo con anticipacion, pero por el mismo dever espero lo reserves asta tanto lo sepas por Tomas ó Nicanor. No pue-des tener una idea qual esta el general y con razon a el ver lo que da de si semejante canalla.
Tus ultimas é tenido el gusto de recivirlas, y no estrañes no te conteste á todo pues mi humor no me lo permite.
Todo cuanto á sucedido lo preveia conociendo la demasiada vondad de D Manuel Fernandez. si huviese inviado á Mancha escoltado y atado si era dable y otras cosillas no huviera llegado este desgraciado accidente.
Adios saluda a Dn Manuel Fernandez reservandole á el y a otros tus amigos cuanto te manifiesto, saludando igualmte a Villaverde disponiendo como gustes de tu siempre amigo
G. D.
Escriveme
Veremos á quien mandan ¿y si va uno portugues?
El gl te escrive sin embargo me encarga te salude.