[TITLE]: [1820-1830]. Carta de Tomás López para Manuel López, capitán
[BODY]:
Lisboa 29 de Marzo Recibi la tuya fha 23 y segun su contenido debo decirte que me hallo en esta corte y aunque quisiera perderla de vista no se cuando saldre de ella:
Respecto a la mula ya escribi a Jose Pedro pa que la entregará al vicario y de su gasto ya hablariamos vere-mos lo que hace y lo que contesta
Pino se halla en el Deposito de Santaren le vi cuando estube en aquella villa miserable como todos los que alli se hallan que pasan de 70 ofics porqe con una racion es imposible vibir ahora creo se le van a dar algs auxilios mas y segun ellos ya podran vibir aunque no con luxo a lo menos con decencia y sera muy bueno pa que se callen los alborotadores.
Daras mis exps a eustaqo sierra y serrano y manda a tu hermano.
Tomas
nada se sabe