[TITLE]: [1820-1830]. Carta de Manuela Sanz para su marido Manuel López, capitán de caballería.
[BODY]:
Querido Manuel
el deseo de berte y darte un abrazo me hizo el decir bajaria a esa no acordandome me tenian requerida no pudiera salir de cruzes afuerra y si por casualidad me segian y tenia algun mal resultado y como dices no quieres conprometerme no me atrebo a salir no quisiera te incomodases respecto a lo que me dices en tu anterior te digo que se tranquilice tu corazon bien conoces lo mucho qe se abla sin ser berdad ya te he dicho lo qe hubo con ese tunante qe dices qe hiba a cualquiera parte qe tu me llamabas es mui falso pues no abra una persona que sea capaz de deponer qe conmigo lo an bisto de la ultima noche en esta yo misma me lleno de confusion en pensar lo qe sera si piensas tan mal de tu seposa que fuera capaz de conprometerte te hequibocas antes pereceria yo dices qe te recibi con frialdad tanbien te equibocas en eso estaba con mucho gusto por tenerte a mi lado el brasero muchas noches qe hay buen borajo cuando se ace lunbre lo llebo por casa de los pajaros pues ya se me an muerto dos de frio y muchas noche lo he llebado yo me hubiera alegrado hubieras regristado toda la casa la puerta trasera estaba mui bien acerrojada pues tengo gran cuidado de cerrarlas antes qe sea noche y si fui a mirar la de en medio si estas en la presuacion qe en todo esto hay algun fin bien puedes quitar esa tonteria de la cabeza y puedes estar tranquilo sobre ese estilo en punto al trato de la Brigida desde antes de la siega no ablo con ella ese hombre qe dices benia a su casa para darme señas no me acuerdo cuando lo he bisto en punto a dar sabes que no me gusta el no guardar lo qe me ace falta en punto al sudelegado es hombre qe nunca estube con el en Salamanca y cuando bengas podras informarte de mi conducta ya me an dicho como a sido el decirte todo eso qe quieres qe agan nuestros enemigos no creo qe estas muerto ni que porqe estes Emigrado soy dueña de mi boluntad sino dependo de un esposo qe amo la tia Micaela desde la primera bez qe fue por año nuebo que me dijiste no te acomodaba tratase con ella no a buelto a entrar en casa en punto a la jaula no la escondi cuando tu biniste pues desde qe se trajo asi a stado alli y si hubiera abido alguna intencion en ella no la hubiera dejado alli en fin te repito lo mismo qe en mi anterior qe solo aspiro a estar a tu lado y no separarme de ti un momento y acer cuanto tu boluntad quiera y espero olbidaras si algun ierro he cometido y perdonaras a una esposa qe no desea mas qe tus felicidades da espresione a tomas y tu recibe el corazon aflijido con estas cosas de tu E
te mando una Galina y un chorico baca