[TITLE]: [1820-1830]. Carta de Gerónimo Desen para Manuel López, capitán de caballería.
[BODY]:
Sr Dn Manuel Lopez
Conque despues de no escrivirme, menos unas malas espresiones ¿es justo juz-guelo U y si lo es nada tengo que dezir? como á de ser paciencia, me aga cargo que de los que nada valen no es estraño que no se acuerden y por conseguencia se vean sumerjidos en un estanco olvido. Si U sigue asi no estrañe verse en el caso del ynfe de Santaren pero creo no dara lugar á ello y se acordara de un amigo para todo aun asta las cosas mas reservadas si es que se ace digno acreedor y merecedor de ello ec ec ec Por la pri-mera pase, la segunda se tendra presente y la tercera [...] una maleta.
El Rey llego a tarragona el 27. el 28 dio su manifiesto aciendo ver su conpleta libertad y llamando al orden en el termino de 24 horas á los rebeldes de no todo el rigor del decreto de Besieres y otras amena-zas, alla veremos lo que hay el correo del lunes y se le avisara. Hoy se asegura la venida del ynfe D Miguel dentro 3 semanas pero que viene decidido á sostener la carta.
A llegado Pagreste del Brasil, con decretos y desaprovando el Enperador altamente las determinaciones de la ynfanta por su mancha tortuosa.
Tanvien se asegura á venido el de-creto del Enperador nombrado Regte á su hermano el Ye Miguel de cuyas resultas dicen qe dicen qe dicen que viene, pero qe viene por Ynglaterra.
Dn Manuel á pedido licencia para pasar á esta a Restablecerse.
A Baijes, Mancha y otros se les a intimado pidan pasaporte para salir de estos Reinos.
Los trifulquistas an pedido un pleito, lo que es necesario lo pierdan para siempre.
Sr Dn Manuel dibiertase U salude á su sa y cuando no escriva a su ami-go saludele si escrive á S S si se digna de ello. y no les sirve de estor-vo o de inconveniente. ¿Que mundo? que pronto se olvidan los amigos Lo-pez de su
Desen