[TITLE]: 1813. Carta no autógrafa de Rosa de Tovar y Piers, condesa viuda de Torrepilares, para Francisco Ramón Larios.
[BODY]:
Salinas de la Mata 13 de Agto de 1813 Sor dn Franco R Larios:
Muy Sr mio
Regularmte havra recivido ya los poderes qe con fha del 25 del pasado lo remiti: He contestado a la ultima de u fha en Cadiz sobre su contenido y al mismo tpo le decia qe aunqe la Justa de Lebrija se escusara con los francs esto era vano ps mejor Causa tenian cuando el pleyto pendte y fue decretado se le embargan al Alcalde si no pagaba: qe lo avisara cuantto le permitiere su zelo valiendose de buen Abogado.
No puedo ponderarle lo sencible qe me ha sido las nota de la agregacn de Rentas o bienes enagenados pues nos veremos precisados a meternos en nuevas solicitudes. Estoy tan llena de trabajos qe no puedo mas. En Md todo me lo secuestraron no dejandome ni Clavos, aqui han sido y son tantas y tan grandes las contribuciones qe me tienen ahogada y son muchos los empeños qe he contrahido pa el pago de ellas y viendome en compromisos a cada instante determino pretender licencia del Consejo de Estado u de la Rega para vender algunas fincas del Mayorazgo y dar salida a los dhos empeños para qe quede con honor la Casa. Cuando llegue a esta me encontre con estos bienes secuestrados y sin medio, para subsistir esta consideracion con tener [...] qe pagar contribuciones atrasadas son la Causa de todo.
Por lo qe he pensado escribir ai para ver si podra u entablar la solicitud con el fin unico de pagar contribuciones y empeños contra todos y asi espero me conteste a la mayor brevedad para mi govierno.
No omita el escribir todo qto ocurra interin ruego a Dios gue su vida ms as
La Condesa Viuda de Torrepilares
PD tengo oydo qe havian dado livertad a los Mayorazgos pa vender: u me dira