[TITLE]: [1820-1830]. Carta de Manuela Sanz para su marido Manuel López, capitán de caballería.
[BODY]:
Somos 22 Mi querido Manuel
estoy esperando con ansia el resultado de ese pues por aqui despues qe se an retirado las tropas se dice todo esta transigido otros dicen qe se an retirado porqe tenian qe acudir a otro punto por aberse lebantado dos probincias las qe no te se decir yo estoy con bibas ansias el saber el resultado porqe como estas boces de lugares hay qe darles tan poco credito recibi las dos qe benian inclusas en la tuia y ya se les dio la direcion qe me mandabas por aqui estamos mui mal porqe todo se ba secando pues no quiere llober y los calores son muchos por aqui an pasado unos soldados portueses desertados yo no entiendo esto
nada mas hay de particular en punto al grano el trigo ya lo trille y dio 30 fanegas el centeno ni la cebada no se lo que saldra porqe no se a trillado todabia en este pueblo este año tienen mucho pan el niño esta bueno da espresiones a todos y tu cuidate mucho disponiendo como gustes d esta tu E