[TITLE]: 1815. Carta de Isidro Manuel Bravo para su pariente Francisco Romero Salazar.
[BODY]:
Toro 9 de Julio 1815 Primo y Sr:
Como no pudimos combenirnos la transacion amistosa y estrajudicial de las Cuentas de la Administracion de la Hacienda qe fue del tio dn Franco de Paula (qe Santa gloria haya) y en propiedad he subcedido por resistirte al pago de alquileres de la Casa pral qe has avitado fundado en modos ilegales, los que no pude, no devi admitir ni jamas admitire, no pudiendo ni deviendo en conciencia permitir tu continuacion [...] en el encargo por mas tiempo pa evitar la recrescentacion de perjuicios que he advertido se [...] han orijinado en los 10 ultimos años de tu Admn y haviendo esprirado esta en el acto qe lo realizo dho mi tio segun el orden natural y disposicion devida desde luego te lo comunico y advierto de haver otorgado poder al efecto a dn Juan de Mata Alonso Apolinario tu conbecino quien en uso de las facultades qe le he conferido se entendera contigo en la transacion de las referidas cuentas y demas particulares qe lo deva hacer pa el acierto en su encargo
Celebrare tu buena salud y de tu Parta y familia quedando spre tu atto Primo q t M B