[TITLE]: 1818. Carta de Isidro Manuel Bravo para su pariente Juan de Mata Alonso Apolinario.
[BODY]:
Sr dn Juan de Matha
Muy Señor mio:
Si como me ha informado Ysidro, no tiene Vmd incombeiniente en que se otorgue por mi y acepte ud la nueva esra de arrendamto de las tierras en la conformidad que contiene el Borrador que con el mismo Ysidro remiti a Vmd se servira entregarsele a mi Hermana para trasladarle al Papel del sello 4o mayor y adiccionarle en la parte que trata del rompimto del testimonio de la Esra antigua por no poderse verificar mediante a que esta presentado en juicio; pero bastara que de conformidad quede nula y de ningun valor la tal Esra por vrd de la reciente qe tratamos de formalizar
Paselo ud vien y mde a su atto seror q s m b
Ysidro Manl Bravo
Orgaz 2 de Mayo de 1818. @@@@@@@@