[TITLE]: 1825. Carta de Juan Sanz para Ramón Antonio Moreno.
[BODY]:
Señor D Ramon
Guadalaxa 10 de Eno 1825 Muy Sr mio:
he sabido una noticia que nos a sido bastante desagradable, la qual ha sido qe se hallaba ud preso, unos dizen por uno, otros por otro, de modo qe con zerteza nada se dize, y por lo mismo infiero, no puede ser berdad, y quiera dios no sea asi, qe nos serbira de mucho plazer.
Hal mismo tiempo, le ago presente a ud como bá pasando el tiempo, y nada á resultado de pasar a esa Malagon, como ud me lo prebenia en la suya, y yó no puedo pasar por otro punto, y asi, hara ud el favor de escribirle directa-mente a la Justa, sobre lo que ud sabe, y al mismo tiempo á mi para tener noticia de ella: los esportillos qe dize ud me haquerdo yó aberle oydo á vocaza, que por poner cin quartos, pusieron cien rrs y me pareze que esto no es menester preguntarlo; por lo que toca a la puerta qe ay en mi casa; si tie-ne derecho que la tasen, y quando aya mercader para ella, que tome su porcion, y solamente lo que debe rebajar son de los cien rrs los cincuenta, que son 25 a cada parte nuestra, (menos los cin quartos) que estan tasados: al mismo tiempo, sy ud gusta, ó le pareze, que hable en esta con alguno a ber si nos queda algun recurso sobre el ólibar, por si ay algun derecho, es mal empleado qe por falta de execucion no se hiciera; no ostante, ud bera, que se á de hazer sobre este par-ticular: dara ud finas espres a Da Casta, aparte de mi Esposa, Angelita; y tia Jesusa, poniendome a su disposicion, recibi-endolas ud a medida de su deseo, y disponiendo como puede de su serbdr que sus M B
Juan Sanz
PD. La casa de la Angelita la emos alquilado pr dos rs diarios solo la casa, y corral, nó le digo a ud la gra-duacion qe tiene, pr no saberla, solo si que esta retirado; se han mandado echar unas vidrieras en el Balcon y un enzerado en la salilla de adentro, no ha querido pr año, mas que por meses,