[TITLE]: 1802. Carta no autógrafa de fray Antonio Sánchez Ornero para Francisco Romero Salazar.
[BODY]:
Castañar y Julio 8 de 1802. Estimado Franco
, me alegrare te alle esta con la caval salud qe te deseo e igualmente a tu Muger y familia, Yo boy pasando cada dia con mas travajitos, y dolores, pero de todos modos conforme con la voluntad de Dios, y siempre pa serbirte
Esta solo sirbe pa decirte como he Recivido las cuatro livras de chocolate qe te he mbiado a pedir con Ho Casiano, y te doy las gracias pr tu trabajo el sr te lo premiara, pues no se ofrece otra cosa da memorias a tu Parienta, y familia y a todos y tu recivelas de este tu mas afecto servidor.
Fr Antonio Sanz Ornero