[TITLE]: 1801. Carta de Joaquín José de Miera para su mujer doña Francisca López de la Peña.
[BODY]:
Cadiz 30 de julio de 1801 Querida Franca
Para mortificar basta un dolor de caveza, me despido de ti pra hirme y me voy donde me lleva la suerte y como para el 2 del inmedito devo partir tu dejaras los baños o los seguiras qe a mi no me haces falta: mi dicha y fortuna esta hecha siendo la primera persona de España y Indias. conq todo baia lento mas alla de lo posible ADios
tuio hasta mas alla
Joaquin Josef