[TITLE]: [1820-1830]. Carta de Manuela Sanz para su marido Manuel López, capitán de caballería.
[BODY]:
Somos 7 Mi querido Manuel
no puedo esplicarte del modo qe me dejo la tuia con el modo qe en ella me ablabas pero como a de ser mi estrella desgraciada lo quiere asi no estas inorante de lo mucho que he sufrido en el tiempo de tu ausencia y jamas he abandonado mi casa hojala lo hubiera echo si por mi gusto hubiera hido a Salamanca hubiera ido mas prebenida de lo qe fui si tu piensas qe asi fue estas mui equibocado gracias a los buenos enpeños qe si no no hubiera parado en Salamanca porque la intencion del sudelegado de la misma era acerme hir mas lejos y aora he benido requerida qe si en sabiendo te allas en la raia y no desenparo el pueblo quedo sujeta a formarseme causa y cuando llego a esta me encuentro con qe en el pueblo no hay otra cosa mas qe as armado un grande alboroto en frejo poniendomo por Puta pues no me sabias otro nombre cosa para mi mas sensible qe si me dieran un tiro hay Manuel no meresco que tanto me ultrajes pues me parece qe no podras tener queja de mi con razon hay bien pudiera dios quitarme esta bida qe tan persegida tengo me beo rodeada de enemigos y todo lo desprecio creiendo tengo un esposo que se conpadeca de la suerte de una mujer qe cre la ama pero ya me he desengañado qe no es asi Pues en tu lengua no se hoye proferir otro nonbre cuando ablas de mi mas qe no lo repito por qe pero como a de ser ace muchos años qe soy desgraciada por muchos enpeños he buelto a casa requerida como te llebo dicho pero aora te digo que no quiero permanecer mas en este pueblo pues prefiero una choza en un monte qe bibir entre tantos enemigos no tengo interes ninguno en estar en Salamanca pues el tiempo qe he estado en ella puedo ácer ber mi buena conducta y si no tu aMigo ga [...] bino te lo podra decir el que no quiso darme la contestacion a la tuia yo me tengo la culpa de muchas cosas en fin para qe bibas tranquilo y no te incomode una mujer qe no la puedes ber i tanto la infamas en publico trata de diponer de todo porqe yo aunqe sea pidiendo limosna me bolbere al seno de mi familia si es qe alguna se conpadeze de una desgraciada como soy yo no quiero incomodarte mas pues me parece qe no a de ser apreciado lo qe digo me bi con lo frailes y por la adjunta beras lo qe dicen as lo que te acomode y contestales [...] [...] lo que gustes yo soy un cerro para todo no dejes de contestarles tanbien puedes informarte para quien a serbido la jaca en el tienpo qe yo no e stado en casa pues tu Padre fue el amo d ella muchas cosas te diria qe as dicho contra mi pero las dejo no soy yo capaz de berter una espresion contra ti mui a lo contrario en fin dispon lo qe mejor te acomode en la inteligencia qe aqui no quiero estar pues no puedo sufrir mas las cosas qe estan cociendo contra mi las qe tu no inoras mui bien tu te fuste por no poderlas sufrir y quieres que una mujer aguante mas de lo qe puede cuando no hay cosa que con gusto por ti no aya sufrido y todabia soy mala te remito seis cullos y tres pares de calzetas el niño esta bueno se feliz separado de las mas mala y desgraciada Mujer T E