[TITLE]: 1833. Carta de fray Isidoro Muñoz para fray Ramón Villaverde, religioso franciscano.
[BODY]:
Ponta 25 de mayo de 1833 Estimado fr Ramon Villaverde:
recivi tu apreciada carta pr la que echo de ver qe gozas salud, y que la de tu Condiscipulo Fr Jose Lopez no es tan cumplida en la seca como yo deseo; y lo siento prque es muchacho de buenos sentimientos, y no menos esperanzas tambien he sentido, y lo mismo tu Padrino el R p Difinidr fr Manuel Layon qe no fueses destinado a estudiar Artes. Bien conocemos qe estabas corto de Gramatica, po nos contentariamos con que antes de ir a Filosofia te se pusiese al lado de algun Religioso qe tubiere la caridad de darte algunas lecciones de ellas, y que tu procurases aplicarte y adelantar, penetrado del honor, e interes que pudiera reportarte y a las almas de tus adquiridas luces. Consulta esse particular con NN M RR PP Fuentes y Martin, quienes te dirigiran y como Pe que ya es el Primo de tu Prova y qe el segundo va luego a serlo, se interesaran pa que te se de arina a donde te convenga pa estudiar. Ambos son muy guapos, y te dispensaran su proteccion. Estime muy mucho los aftos que me participaste de su parte. Ya noticie de los respectivos al sor [...] de Salcedo convaleciente de una enfermd y lo hare quando tenga proporcion al de Alba qe tampo anda muy bueno Quando tengas proporcion pasa a dn franco a visitar en mi nre a ambos y decirles lo que te digo con respecto a ti: A R P Martin es regular le escriba luego.
No se que tu hermana tenga nobe: Desde qe murio tu madre llegue a tu casa de paseo con el R P fr Layon con el designio de darla algunos consejos, los quales recivio con gusto. sentire qe se desgracie prque tiene con que acomodarse bien si no se precipita la muchacha en su juicio
No puedo decirte mas me llaman al coro Recive aftos de tu Padrino, y cuenta con el de tu apasionado cappn q B t m
fr Ysidoro Muñoz