[TITLE]: 1817. Carta de Andrés de Otamendi para Francisco Ramón Larios
[BODY]:
Toledo y Eno 24 de 1817 Mui Sr mio:
acabo de recibir la de Vm y quedo enterado ponia con igual fecha de 12 de este 3200 rs en el Exmo Sr Escoiquiz Luego que su Apoderado Prieto me la entregue dare a Vm de ella aviso.
Es tanto lo que me apuran los censualistas de la casa que no puedo menos de prevenir a Vm se hace indispensable no demore un momento la remision de esos caudales y asi espero a la mayor brevedad mayores cantidades pues quando hubiere omision en la paga sera preciso tratar de execucion.
Ya tenia a Vm dicho me tenia con cuidado pr su silencio celebro no tenga novedad y queda siempre de Vm afto Cappn Q S M B
Andres Otamendi