[TITLE]: 1826. Carta de Vicente González Moreno, militar de alto rango, para Felipe Mazarrasa y Cobo, abogado en los Reales Consejos y asesor de rentas.
[BODY]:
Madrid 26 de Julio de 1826. Sr D Felipe Mazarrasa.
Mi querido amigo:
Nunca me hizo tanta impresion el calor. Sin em-bargo de que el termometro aun no ha pasado de 24, no tengo fuerzas para nada. Mi unica ocupacion se reduce à leer muy poco y dexarlo inmediatamente porque la cabeza se me desva-nece. La postracion de mis fuer-zas aunque no extrema es general en todas las articulaciones. [...] fresco!
Digale U a Urrengoechea que en el momento que se expliquen (si se explican) sobre el chisme de la contaduria veremos de cortar el rebesino.
Yo fui muy bien recibido [...] de toda casta de pajaros. he hablado con franqueza y aun con libertad vehemente segun mi costumbre, y he sido oido.
Amigo mio: Ya no pue-do tener la pluma en la mano. No déxe U de escri-birme. Yo por mi parte aprovecharé los momentos en que me sienta con algun vigor para partici-par a U algo de lo mucho que me queda por decir En el interin U dispon--ga como siempre de su afecto de corazon que b su M
Vicente Gonzalez Moreno
PD Aun no he participado mi llegada a su hermano de U esperando poder executarlo con la razon circunstanciada de un encargo que me hizo