[TITLE]: 1801. Carta de Joaquín José de Miera para su mujer doña Francisca López de la Peña.
[BODY]:
Cadiz 25 de Abril de 1801 Querida franca
Por las esperiencias qe me ha dado Castillo de sus operaciones he formado un gran opinion de su talento haciendolo acredor de mi amistad, en tal grado, qe no he dudado fiarlo pra hacerlo feliz aunqe toda mi familia sea desgraciada ps el nuevo empleo da migas pra todo y nada hai qe temer no me deja el tal Castillo a sol y sombra ni me deja atender a mi nuevo empleo qe [...] pro como ha de ser un dia viene tras otro. Mañana boy a verte y con animo de torear los toros qe parece hago mucha falta pra ello
Adios tu [...]
Joaquin