[TITLE]: 1813. Carta de Rosa de Tovar y Piers, condesa viuda de Torrepilares, para Francisco Ramón Larios.
[BODY]:
Sor dn Franco R Larios
Muy sr mio
Por la de U fha 12 del proximo mes pasado veo que ha recivido el poder que le remiti pa que administrase las rentas de Lebrija; y que en vrd de el ha practicado ya diligs judiciales para cobrar los atrasos: veo igualmte que procede U en el principio de el asunto por buenos y verdads caminos para llevarle al fin con felicidad, aunqe no dudo que havra algunos obstaculos, los que confio vencera u a pesar de la Justa de Lebrija, ps la justa con qe lo solicitamos no puede menos de aparecer con claridad.
Me parece muy justo que para evitar las nulidades que puedan ocurrir no dando los pasos con arreglo a la constitucion ponga el asunto en manos o tribunal de Prima Ynstancia por las razones que U me insinua caminando spre bajo solidos principios y sin buscar aparentes razones, pues de ellas se rien los Jueces cuando no quieren hacer justa con el fabor; activando se decida la cuestion del tribunal competente
En verdad que no se me oculta la gravedad de intereses sobre qe versa el asunto ps aunqe dice u que es de 4 a 5M duros, aun es mayor la Cantidad; pues regule u sobre ochos as a 22M rs y pico vera qe asciende a 166M rs y mas por lo qe conozco bien qe aunqe se sacrifique algun dinero, spre logremos la total recaudacion con felicidad se da por bien empleada: Aunque la Justa spre se considera recta y desinteresada y no obstante que no se trata de sobornarla ni comprarla devemos portarnos agradecidos a las personas qe la executan: Yo jamas he tenido semejantes pleytos, porqe mi Casa qe spre ha procedido con rectitud en sus asuntos, nunca ha dado motivo a estas cosas por lo que conocera que me hallo sin practica en ellas y por consiguiente sin conocimto para poder determinar la cantidad que a cada uno respective se les ha de gratificar; y vajo de este supuesto y haviendo puesto toda mi Confza en U esperando que mirara como suyos propios mis intereses, nadie mejor que U qe se halla con dha practica, podra determinar acerca de lo qe se ha de dar, pues qe nunca hara cosa qe no sea justa y regular; haciendose cargo o teniendo preste qe mis circunstancias en el dia no son como cuando estaba quieta y pacificamte en mi casa con todas mis rentas: hallandose mi Casa sin arbitrios con el motivo de no haver percivido nada en Md por haver estado secuestrado todo por los franceses nros enems ya lo poco qe aqui hay todo sirve para pagar las exorvitantes contribuciones qe hay en este pays haviendome antes de venir de Md tomandome las rentas qe havia atrasadas en calidad tambien de secuestro de suerte qe al llegar aqui me halle obligada a empenarme para vivir y mucho mas para pagar las contribuciones: esto se lo hago preste para qe vea qe si en otro tpo pudiera uno desprenderse de quatro, ahora por no poder fisicamte solo pude hacerlo una o dos aunqe caresca de ellos pues es mucho lo qe devo: quiero decir con esto, qe convengo en qe se ha de sacrificar algun dinero, pero qe lo haga u conociendo como estoy, y qe bastara gratificarles en qto conozca u qe pueden quedar conttentos y reconozca qe sea justo; pues como llevo dho si fuera en otras circunstancias no me dolerian prendas, como se dice vulgarmte
Como no me hallo aqui con los titulos de propiedad de esas Rentas, no puedo remitirle las Notas qe me pide, lo qe me es muy sensible cual puede figurarse pues acompañarian a cita; todos los dexe en Md en parte segura, donde gs a Dios se han preservado de caer en manos de los franceses en este mismo Correo escribo pa qe se las remitan desde alli sin dilacion certificadas para qe lleguen mas pronto a su poder pues venir aqui y remitirlos se perdia mucho tpo y esa Carra estara mejor provista de postas qe esta con el motivo de esttar el Govierno en Cadiz; pero interin le llegan cite en sus escritos, la gracia o derechos y la Esra de Cavezon qe nada de esto podran negar a lo menos siquiera por haverlo pagado antes.
Ya havra U recivido mi contestacion a la que recivi desde Cadiz y tambien havra visto qe le ablaba de hacer una solicitud para vender alguna finca para pago de contribuciones y empeños contrahidos por el mismo fin a lo qe espero me havra contesttado antes de recivir esta: esttoy sacando testimonios de las contribuciones qe tengo satisfechas en este corto tpo tres años para remitirrlos ai con la solicitud pa qe u me haga la diligencia por si
Sobre las recomendaciones qe u me pide para los sres de esos pueblos, como no se quienes son los dueños o como se llaman, no puedo asegurarle ninguna, para lo qe sera preciso que u me de una lista de sus Nombres o titulos y si hallo entre ellos alguno o no le dire con franqueza qe puedo recomendarle o no, por tratarlos o no pues es muy facil qe con tantas muertes hayan sucedido gentes que no conozca Me alegra con verdad poderle remitir alga recomendacion ps me resultaria de hacerlo una grande satisfaccion
Quedo en que me dara cuenta de todo para caminar acordes
Digame U si se halla por esa tierra de Yntendente dn Franco Laborda, ps pudiera suceder qe nos valiere de algo en nro asunto.
Dezeo la buena salud y la de su madre y demas de su Casa deceando que Ds gue su vida ms as Torre de la Mata a 2 de septe de 1813
La condesa viuda de Torrepilares