[TITLE]: 1833. Carta de fray Isidoro Acuña, religioso, para fray Ramón Villaverde, religioso franciscano.
[BODY]:
Ponta 23 de Julio de 1833. Mi apreciado Fr Ramon Villaverde:
Recivi tu estimada carta de 16 del qe rige p la que me comunicabas la muerte de tu condiscipulo y Haijado mio Fr Jose Lopez que muy mucho me ha sido sensible p lo que en el ha perdido la Provincia y Religion, i yo que confiaba en sus oraciones tanto de vivo, como pa despues de muerto me consuela mucho la reflexion y casi certeza de que ya esta gozando de dios y de que en su divina presencia hara mas bien los oficios pr nosotros. Pidamos no obstante el arcano descanso pa su alma
Tan luego como ayer recivi la noticia la escribi al Sor Abd de marcon su apasionda pa que con su pruda la trasmitiera a sus buenos Padres.
Me complazco mucho en tu contento con el sto Abito. Muchisimas veces se me oyo decir que, preferia ser donado de mi ordn; a canonigo de Santo Contradiciones es preciso que las tengamos si hemos de tornar o merecer pr su medio la Corona de Gloria tu procede siempre con horradez seal qual fuere el proceder de tus commoradores ahora y siempre. En que alguna vez quieran darte en rostro llamandote gallego deves tenerlo por timbre, prque Gali-cia tiene pr armas al Santissimo Sa-cramento, y el Regimiento que lleva en nombre no rinde sus banderas en la procesion de Corpus [...] el Reyno de Galicia es la cuna de la Grandeza España. Los castellanos que no han estado en Galicia estan persuadidos qe todos los gallegos son como los que van a la siegas y no pueden persuadirse de qe hay caballeros en Galicia. Supongo havra recivido mi contestacion a tu anterior en que verias las pruevas de mis deseos pr tus satisfacciones. Haz pr entregar la in-clusa, y ahun tomar relacion con el R P Mo Perez a quien le digo qn eres. Conocio a tu madre, y es Paisano de junto a la Puebla. Conservate bueno; y reciviendo exps del R P [...] fr manl Lagoa dispon de tu affo cappn q b t m
Fr Ysidoro Acuña
Antes de oblear la inclusa y entregarla, leela. Pide a Ds pr mi