[TITLE]: [1804]. Carta de Pedro Galera para Javier Martínez de Tejada.
[BODY]:
Sr Javiel martinez.
mi amigo y dueño
Ruego a dios esta le alle como io [...] deseo para mi con toda su familia amigo no inorara Vm el como me veo y por lo mismo me pongo a sus pies a fin de q sea Vm una coluna en esta ocasion para mantener mis necesidades vease Vm con el sr cura y el sr alcalde y encarecidamente aiudeles a conponer las cosas asi dios les livre a sus ijos d estado tan miseravle amigo asi lo espero de su vondas y escrivame Vm sin perdida con el dador y mande a este su mas amigo q s m v
Pedro Galera
aga vm por enviarme el chico