[TITLE]: 1823. Carta de Lojoraz para Juan Ignacio Mendizábal, sargento.
[BODY]:
Vitoria 16 de Octubre de 1823 Estimado primo Juan:
En respuesta a las dos tuyas 4 y 6 del Actual; digo en cuanto a la primera, como con fecha del 6, me dice Dn Martin Udabe haberle tu entregado por mi cuenta la suma de 50 rs en lugar de 70 rs, que me dices, no se en quien de los dos puede estar el hequiboco: hoy le escribo diciendole esto mismo a ber lo que me contesta ea
En quanto a la segunda, digo como hayer [...] dirigi con Martin Jose a casa de mi amigo Gasteri, de Alegria la docena de Granadas que en la mesma me pides, por lo que puedes mandar alguna persona a que los recoja, y su importe de 72 rs te dejo anotados en cuenta. Por la adjunta carta que acompaña, te haras cargo de la contestacion de Roldan de Valladolid, y enterado que seas del contenido, me la debolberas, para que yo le corresponda despues qe me mande la remesa que le tienes pedida
Soy spre tu querido primo
Lojoraz
PD El porte, puedes abonar [...] gasteri, diciendote, el cuanto ha pagado por el paquete