[TITLE]: 1823. Carta de María Manuela Velasco para Francisco de la Lama, librero impresor.
[BODY]:
Hernani 19 fro 1823 Mui Sor mio
m alegra en ber la carta de su Juan con cuio contenid ia puede Vmd azer la qe le pazca pero en la citazion no se pueden enprender obras pues Estamos sin seguridad pero en brebe se tomaran otro senblate las cosas con el fabor de D io no e scrito a Vmd ni le e remitido los 16 rs y 28 ms qe pago Vmd pr mi contribuzion pr estar esperando los papeles del Antiguo los qe tardan pr motibo de aber pasado alla las Monjas de Sn bartolome i aora se los rimito a Vmd con su cuñada la prtadora d esta qedando mui agradecida al fabor su serbidora
Ma Manuela Belasco
PD sepa Vmd e tenido cartas de enpeño para qe escriba a mi Ermano daran zento i tantos ducados o tomaran la casa de Vmd [...] i a un dinero adelantado pero respondi a reaño me [...] i no lo puedo bolber acer crea Vmd me an sofocado