[TITLE]: 1833. Carta de fray Isidoro Acuña, religioso, para fray Ramón Villaverde, religioso franciscano.
[BODY]:
Ponta 20 de Julio de 1833. Estimado Fr Ramon:
Por un mismo correo escribo al R P Prio pa el efecto consavido, e ira tambn carta al Rmo como hice la escribiera, y te hago ver pr la esquela qe incluyo. tu reserva absolutamte estas especies porque no se diga qe lo has pretendido.
tambn le insinuo lo de tu condiscipulo Lopez, y obre Dios. Pense qe tenias ms edad.
Me alegro qe huvieses dedicadote a la Gramatica, prqe en verdd mucho lo necesitabas, y he aqui que con la idea qe formaron de tu atraso en el No-viciado, es facil taparnos la boca, aunqe no dudo qe otro estaran en el mismo caso que tu, y ni pr esso dexaran de ir a estudios.
Afectos de tu Padrino el R P Difinidr Fr Manl Lagoa, a quien no seria malo qe alguna vez escrivieses. El dia 3 del qe rige he visto a tu herma buena, y parece se conduce con juicio conservate bueno y dispon de tu apasiondo capn q b t m
Fr Ysidoro Acuña
Huviera embiado Religiosos al ento de tu madre po no hay exemplar qe asistiesen en aql monasterio Frailes menores a Entierros No dexes la Gramatica de mano, procurando ese tu paysano darte alga leciones, a lo menos, si o no lo hace de Fabor q lo aga de Caridad