[TITLE]: [1833]. Carta de Victoria Martínez para Antolín Villordón.
[BODY]:
Querido antolin de mi corazon
esta solo se dirije a decirte pue que piensas si te qieres esaminar primero o casarte pues no abra para mi maior pena que el berte casado con otra pues si tu te estas soltero toda la bida yo lo mismo aunque biniera el ijo del rei pues no beo mas tiera que la que tu pisas y no te dijo mas porque no tenjo lujar pues esto te lo dijo por lo que me dijiste esta mañana que no te qerias qasar conmijo y manda quanto te se ofreca a es que te estima i adora
Victoria Martinez