[TITLE]: 1832. Carta de Mariana Villaverde para su hijo fray Ramón Villaverde, religioso franciscano.
[BODY]:
Lerez benti de mayo de mil ochosientos trinta y dos Mi mas Querido y amado Hijo:
he recibido tu carta escrita del dia seyes del corriente: en qe hen tenido mucho gusto por saber de tu salude: pues la mia y de tu ermana y de todos tus buenos [...] todos quedamos bueno gracia A dios: y para lo que nos quieras mandar:
mi carisimo fr ramon; me dises en la tuia carta muchas cosa y qe fuestes A pedir A Portugal y qe bistes muchas [...] y qe yo no te conteste A la tuia: pues tan pronto qe hubimos recibido tu carta de la berdadera bocasin qe dios te A dado para profesare: tan pronto te escribi [...] dandote la henirabuena de qe todos s an Alegrado yo espesealmente si mi querido hijo porqe las lenguas por Aqui ya sabes como son despues qe recibimos tu carta bino el Arieyro qe te llebo a hesa me dio la conta del dinero qe te sobro qe fueron tresientos y desiete railes [...] cuyo dinero quedo en mano del tio domingos y esta megor en manos del p guardian: para tus menesteres y no gastarlos mal: Querido mio has de saber qe en este mismo dia llego el Reberendisimo geneal a Sntiago y ba Alla el señor Abade de Alba y Salsedo y quieren desir qe biene A esta de pontebedra y pasa A bigo de lo qe hayga te daremos noticia Al ystante: y asi conserbate bueno [...] en conpañia de hesos benarables ps m escribiras si reciibistes un poco de chocolate y uno poco de dul [...] ze por el tio domingos pues para el tanbien llevo Adios mi fillo recibe mil Afectos de todos a quien se los has mandado: del padre mayordomo un Abraso de tu ermana otro de mi el berdadero corazon qe te profesa Marian Villaberde