[TITLE]: [1820-1830]. Carta de Manuela Sanz para su marido Manuel López, capitán de caballería.
[BODY]:
Somos 4 Querido Manuel
creo que a esta fecha ya abras recibido dos o tres mias y beras que no he guardado silencio ni estoy tan ocupada como tu me crees pues yo no tengo la culpa si retrasan las cartas no pude menos de quedarme sin saber adonde estaba al ber la tuia que todabia no me an buelto las ganas de comer desde el dia que la recibi qe fue el dia 26 del pasado pero tengo la sastifacion de poder decir que me he portado como debia contigo y he dado bastantes pruebas de quererte pero si alguna falsa calunia a motibado a que me escribas en estos terminos no quiero que te espongas a quitarme una vida que te aseguro nada la aprecio pues para vivir como yo bibo mas me bale no esistir y asi nada dificultoso sera que aga un desatino y desde aora puedes hir olvidando a una mujer que te a echo infeliz puedes decirme a la mayor brebedad a quien quieres deje lo que hay para que lo cuide con motibo del nuebo enbargo que hicieron y benir de ciudad Rodrigo se pasara a la benta de dichos bienes tube que hir a estar con fernandez para que me pusiera un pedimento para que se me hiciera entrega de mi carta de dote y al mismo tiempo le llebe las dos qe me mandaste la una para el correo y la otra pa el y me dijo te dijera que quedaba enterado de cuanto le decias y que se aria como lo mandabas no me buelbas a mandar carta alguna para nadie pues esto esta de cada dia mas delicado en la barca a todo el mundo rexistan los soldados y no quiero que ya asta de aqui no me an podido cojer a mi ni en un pelillo para conplicarme me jojan aora y se pierda lo poco que hay nada puedo decirte de cosas pues nada se ni nada hoygo no quiero ser mas larga por si te es ya odioso el ber asta letra mia el niño esta mui bueno da espresiones a quien te las da para mi y dispon lo que gustes de T E
en una de las mias te decia lo que me apuraban por los censos a la que nada me as contestado tanbien abras recibido la que te mande para los salgados