[TITLE]: 1833. Carta de Eugenio Rodríguez Lorente, corregidor, para Santiago Mariano Escalante, cura.
[BODY]:
Villamañan Julio 12 de 1833 Sr Dn Santiago Mariano Escalante
Muy Sr mio y venerado Dueño,
en contestacion a la de u rezivida en este ultimo correo, pr la qe me pregunta si esiste en esta Dn Antonio Mrez oficial qe ha sido de carabineros, digo qe desde principios de Abril que me hallo regentando esta Jurisdicion conosco domiciliado en esta villa, y lo está actualmte un dn Anto-nio Mrez, tal oficial qe ha sido de carabineros, y me persuado sera pr el qe u pregunta. Es cuanto puede informar a u este su serbidor Q S M Besa
Eugenio Rodz Lorente