[TITLE]: 1823. Carta de Pedro del Barrio para Francisco de la Lama, librero impresor.
[BODY]:
Vitoria y Octubre 9 de 1823 Sr Dn Franco de la Lama.
Tolosa. Muy Señor mio:
luego qe recibi la suya fecha del 6 del corriente pase a casa de la Señora viuda de Larumbe, y le hize presente cuanto me previene en ella, y me respondio qe el difunto Riesgo no dejo en su casa ninguna de las estampas qe refiere, y que si las hubiese tenido le hubiera servido con ellas, es cuanto puede decirle este su sego servidr q S M B
Pedro del Barrio