[TITLE]: 1833. Carta de María Dolores Villaverde y José María Pardal, capellán, para fray Ramón Villaverde, hermano de la primera, religioso franciscano.
[BODY]:
R P Ramon Vilaverde
Mi apreciable Fr Ramon:
por tus estimadas, una por el maragato, y otra por el P Predicador Dominico vemos disfrutas salud que es lo mas interesante, el maragato Dejo los Quesos, en casa de Pardillo quien le Pago el Porte que cobro de tu hermana quando fue a Recojerlos, pero ya havia marchado el maragato, de ellos me dio dos segun le encargavas, cuya Fineza te agradesco ynfinito; otros dos a los de Santo Domo Prior y Predicador. otro lo Rapartio a tu Abuelo Guardia y Potro, y esotro le quedo a ella
mi estimado hermano, he estado con Argibay y me dijo que no tenia Recado ninguno para el Colegial; el Boreyro me Respondio que el hijo no le avia escrito del tal dinero, que le escribas a donde este, y que te los Pague, o que le escriva a el, que en ese caso los Pagara, lo mejor es que a lo subcesivo no des quartos a nadie; la Ropa para Natividades procurare Remitirtela ps al presente me hallo algo oprimida con pago de Deudas. Recive muchos afectos del Abuelo, Tios y Primos y de Rafaela de Castro y de tu hermana de corazon. y te advierto que no des Credito a lo que te han dicho los Dominicos ps ni tal cosa me paso por la ymagynacion, yo no he puesto, ni hize sola Alguna, ya si no descredito, y save que ya no soy Niña para que me lleve el viento Amigo Fr Ramon nada nos dices si te ordenas para Santa Lucia; ni si te han destinado a Artes, lo que deseo saver por si el General cumplio con su Palabra haras una visita a los PP Jubilados de Sn Franco con muchos afectos de mi Parte. Deseo te conserves sin Novedad y que mandes en lo que Puedo tu atento Amigo y Cappn Q B T M
Josef Maria Pardal
Alba octubre 31 de 1833. @@@@@@@@