[TITLE]: 1816. Carta de Isidro Manuel Bravo para su pariente Juan de Mata Alonso Apolinario.
[BODY]:
Sor D Juan de Mata
Toro 8 de Junio de 1816. Muy Sor mio:
Quedo enterado de continuar Ud combocando postores al disfrute por arrendamiento de las Sierras de mi pertenencia ahy que se hallan vacantes: no dudo de su buen celo, hara quanto este de su parte a proporcionar su acomodo en el indicado concepto procurando Sacar el partido mas Ventajoso qe sea posible a mis Yntereses
Es de Ud spre su afmo Amigo q S M B
Ysidro Manl Bravo