[TITLE]: 1829. Carta de María del Patrocinio Ortiz de Tarancón para Vicenta Pérez, ama de lactancia.
[BODY]:
Mi querida Bicenta
repito lo mismo y qe me cuide a ese hijo de mi alma qe espero llegara dia en qe pueda corresponder con uds como lo deseo y asta tanto no tenga u cuidado pues no la olbido ni un momento digame u cuantos dientes tiene y sus gracias para mi consuelo: Dando espresiones a Manuel: cuidado qe no digan uds a nadie aunqe les pregunten pues bien saben la jente qe hai en esa y u disponga de su affma qe la quiere mui de beras
Mariquita