[TITLE]: 1830. Carta de Josefa Zumeta de Sasate para su cuñada Josefa Antonia de Idazábal.
[BODY]:
tolosa y dice 27 de 1830. Estimada Cuñada:
despues de desearos felices Pascuas paso á decirte qe á luego qe recibas esta mandeis alguna persona de confianza en busca de buestra hija y mi sobrina ó qe venga el padre pr si en vista de esto no biene el ó otra persona de aqui al Jueves yo mandare con persona segura ps yo arto qe hacer tengo no pudiendo cuydar de mi familia. bastante sufro y no combiene qe este aqui mas tiempo pues yo no puedo estar cuydandola. prqe si despues sucediese algo me seria muy sensible.
No puedo ser mas largo espero lo hazen lo qe llevo dho y si no yo lo hare interin y siempre disponer de buestra cuñada
Josefa Zumeta de Sasate