[TITLE]: 1800. Carta de Miguel López para Diego Moreno Abendaño.
[BODY]:
Valdealiso y Julio 15 de 1800 Mi muy Afecto amigo y sr Dn Diego Moreno Avendaño:
por la de vmd de 14 de el qe rige veo qe ni se ha muerto, ni le han muerto, ni matado, ni asustado, (como se dixo) sino qe esta fuerte animoso robusto, y bien esperanzado en el buen exito de su historia, (de todo me alegro) y mas si se huviera despachado del todo pero no espira tiempo e.
Por nuestro Medico supe luego la llegada de su discreta Niña de cuyas gracias se admiran todos, y io me congratulo de qe vmd tenga el gran gusto de verla y tenerla a su lado qe sin duda le quitara ms manias.
Amigo hago la remesa de los consabidos papeles los qe retuve de intento, porqe no se confundiesen con los de la historia grande; me levanté de la cama solo a buscarles lo qe no hize en ocho dias a causa de las malas resultas de unas sanguijuelas y de alguna alteracion de humor, y aun susiste, tengo algunos Dolorcillos y no puedo ser mas lato. Continue Vm en su buena salud qe asi se lo pide a Dios este su fiel y apasionado capn q S M B
Miguel Lopez