[TITLE]: 1833. Carta de fray Gregorio Puga para fray Ramón Villaverde, religioso franciscano.
[BODY]:
Olmedillo 26 de febro de 1833 Mi querido fr Ramon:
recivi tus mui apreciables, y en la ultima veo otra segunda desgracia mas como suelen decir nunca viene un mal solo: pero amigo, ya ni hay remedio pa el muerto, procuremos corresponderle con el mismo afecto qe le profesabamos de Madre, y conocida bondad sin cesar de encomendarla al Redemptor de las almas todos la hemos sentido, y era mui regular; en verdad qe me despedi de ella, y no crei despedirme pa siempre: Requiescat in pace; Amen, Amen y Amen
En quanto a lo del [...] robo de los 80 r procurare librarte quanto antes pueda los 160 r con qe prometi gratificarte, diciendo, tenia en mi poder; en este mismo correo escribo a mi hermo pa qe vea si puede poner en tu mano pr mi quenta dhos 160 rs Procura cumplir con tu obligacion y quenta siempre con el mismo afecto y posibles de tu verdadero amigo S y C q t M B
Fr Gregorio Puga