[TITLE]: 1831. Carta de Mariana Villaverde para su hijo fray Ramón Villaverde, religioso franciscano.
[BODY]:
Lerez primero de setienber de mil ochosientos trinta y uno querido hijo de mi corazon
dios quira qe esta te Alle disfrutando una Conpleta y sana salude en conpañia de heses Reberendos pades: pues la mia y la de tu ermana: buena gracias Al todo dios y para todo lo qe nos quieras mandar qe lo haremos con mucho gusto mi amado fr Ramon yo no te conteste A la tuy porqe cuando yo Acababa de recibir la tuy por mano del Padre mayordomo y otra por el sr Abade de Alba Abia ocho dias qe te remiti media dosena de barriles d escabeche para tu maestro de nobicios ya ba para mes y medio y no tuben respuesta ninguna si los Abias recibido o no pues quien los llebaba heran los castellanos qe fueron contigo y con el tio domingo cuando fuestes para hessa y agora Acaba de llegar a esta el tio domingos disiendo qe viniendo de Andalosia qe estubiera contigo y qe te diera un Abrazo y qe tu fueras A pedirles [...] para Ablar con el pero qe luego te paras porqe hias Al coro y qe no me podia escribir qe no tenias tienpo: y le pergunte por los qe se llebaban los barriles y me digo qe no los Abia incontrado en el camino: y asi querido hijo me tienes con bastante cudado: y tanbien si heses benerados padres te an faborecido con los primeros botos: no dejes de escribirme A buelta de correio pues estoy con Ansas bibas el saberlo
recibe finos afectos de tus Amigos snto domingo el p puga señor Abade tu Abuelo y tus tias y tios: por aqui no hay nobedades ninguna sino qe hay mucho pesar con las quintas y asi Adios fillo querido sen bueno qe para ti es el [...] espresiones A esos padres y en particular A tu padre maestro y a tus conpañeros nobisios recibe un abrazo de tu hermana
de tu berdera madre el corazon
Mariana Villaberde