[TITLE]: 1815. Carta no autógrafa de María Lina Sánchez para su primo Juan de Mata Alonso Apolinario.
[BODY]:
Alcalá de Henares 28 de Junio de 1815 Mi mas amado y querido Primo
Hace algunos dias escrivistes pensabas benir a Madrid a zanjar varios asuntos y que te llegarias a esta tu Casa a pasar algun tiempo en nuestra Compañia lo qual aun no se ha verificado y lo deseamos con ansia para tener el gusto de darte un abrazo ya que a motivo de las graves ocupaciones que nos facilita nuestra Casa y Comercio no podemos pasar nosotros a esa por ahora espero Dios querra proporcionarnos tiempo para ello
Bien sabes quanta estimacion nos hemos profesado mi Paysano dn Franco de Paula Sanchez Roldan (qe en paz descanse) y yo, y quanto aprecio sus dos sobrinos Soror Juana de las Mercedes e Isidro Manuel Bravo sargto del Cuerpo de Ymvalidos Ynhaviles de toro este acaba de llegar a Madrid regresado de esa Villa en donde ha tomado posesion de la haciendilla qe ha eredado de su Tio: escrive esta decidido a nombrar Persona que en su nombre la administre rija y gobierne respecto a que por justas causas que le asisten no quiere continue en el encargo Franco Romero Salazar apoderado que fue de su tio, y contando con la plena confianza que tiene en mi proteccion a su favor al mismo tiempo qe con la que tu le mereces te ha elejido y nombrado por su Administrador entendiendo a tu favor el poder adjunto qe te incluyo para que le admitas sin replica ni escusa alguna, y desde luego des principio al cumplimto mirando por los intereses de este pobre lo mismo qe lo harias por los mios propios. Bien conozco las grabes ocupaciones que te rodean, pero no te dispenso del encargo de esta por ser perteneciente a un sugetto de mi mayor estimacion y cariño, conqe en este supuesto admitirla con resignacion, ya qe yo lo pido, y qe no admito repulsa la mas minima.
Por el mismo Bravo he sabido el estado de buestra salud qe como por todas partes donde hay mucha familia alterna el bien con el mal me ha manifestado el obsequio qe le has dispensado, y lo mismo la Pia que el dia de tu Santo le combidasteis al desayuno, comida, ea de modo que esta muy agradecido y yo por el bien que le habeis hecho.
Por esta tuya no tenemos nobedad celebraremos el pronto restablecimiento de la Niña: da mis mas afmas esps a todas mis sobrinas y sobrinos recivelas de Ramoncita y Joso de mi hermana y sus hijos y manda quanto quieras tu mas afma Prima de corazon.
Maria Lina Sanchez