[TITLE]: [1814]. Carta de Ildefonso Martín, fraile, para Luis de Sosa.
[BODY]:
C.
Mi estimado Dn Luis:
van los adjuntos qe no remiti antes por no haberseme proporcionado conductor de mi satisfaccion. Estimaré qe por el dador me remita VMd otros aunqe con atraso de quince dias y reservando para los curiosos de ahi los mas ultimos, qe a mi bien me vendran de aqui a una semana. El temporal nos ha tenido bloqueados casi todo el mes. Un joven Anacarsis, y el Carlos 5o por Robertson me desquitan de los rigores de la estacion y del bloqueo, y nada me faltaria para hallarme contento, si pudiese disfrutar dos horas al dia de la preciosa conversacion del Señor Sosa. Mi destino es leer muchisimo y casi no oir nada; siempre libros y nunca hombres. Cuidese VMd mucho para gusto y satisfaccion de los qe le estiman entre los qe tiene el honor de contarse
Su apasdo Cappn y Amo
Fr Yldefonso Martin
Diciembre 18 @@@@@@@@