[TITLE]: 1801. Carta de Juan Bautista Terón para Mariana Uribe Salazar.
[BODY]:
Madrid 10 De Julio 1801 Mui senora mia
en consequencia de lo qe vsa me a manifestado sobre la conpra qe tiene Echa en mi Casa su sr Marido e dado las Razones qe me assistan a los sss qe de parte de vsa me an benido a blar, es cierto qe si en virtud de lo qe me apressuro Su Sr marido no abia conprado yo mismo y Pagado los Reloxes, el mismo dia qe se trato la venta no aria la minima dificultad en anullar el trato pero no podria asserlo sin qe me se Causare un perjuicio grande le Estimare qe VSa aciendose Cargo de la misma Razon aga lo qe pueda para qe se verifique qe del Contrario me sera forsoso de acer una Representacion al Gobernador del Concego lo qe sentire en Estremo pero no puedo remediar por la falta qe me asse el dinero qe sin el motivo, qe a dado Su Sr marido lo abria tinido oy para pagar una Letra qe tengo qe Pagar si como Soy Enemigo de dificultades Puede VSa acer qe se tome la mitad de ellos suffrire lo demas y Enterin Le B L P
Juan Bta Theron