[TITLE]: 1815. Carta no autógrafa de María Lina Sánchez para su primo Juan de Mata Alonso Apolinario.
[BODY]:
Alcala 13 de Junio de 1815 Querido Primo;
El Sr Isidro Manuel Brabo sobrino de nuestro paisano dn Francisco Paula Sánchez Roldan que en paz descanse me ha blado para que me empeñe contigo a fin de que a pesar de los grandes negocios que te rrodean le hagas el fabor de encargarte de la Administracion de los vienes que a eredado ahay por muerte de dho su tio: que es regular pase a tomar la posesion de ellos y quando no le sea posible te encargues de hacerlo en su nombre para todo lo qual te rremitira el Poder necesario y estensibo a que rrecibas cuenta de Nuebe años qu e administrado la hacienda sin darlas Franco Romero Salazar; para todo lo qual te rremitira las instruciones necesarias al mismo tiempo que el Poder; Estoy en el caso de serbir a este sugeto y por lo mismo espero que sin poner el menor impedimento te encargues de estas comisiones en la intelijencia de que para lo contrario no admitire disculpa alguna pues quiero salir airosa en este negocio como que tomo el mayor interes en fabor del interesado de quien mereces toda mi confianza; Si el ba a esa te aorrara el trabaxo de la toma de Posesion pero no de la recepcion de cuenentas pues es rregular no tenga tiempo para ello; Si no ba el te rremitira esta Carta a que le contestaras accediendo a su solitud en todo y por todo con cuyo conocimto hara el negocio.
Da mis finas expresiones a la Tia y demas familia recibiendolas de Joso y la Ramona y manda a tu fina Prima que te estima de veras.
Maria Lina Sanchez
espero que aras qanto te digo
Mi estimado Primo Juan de Mata