[TITLE]: 1820. Carta de Andrés de Otamendi para Francisco Ramón Larios.
[BODY]:
Madrid y Mayo 26 de 1820 Sr dn Francisco R Larios
Muy Sr mio:
Correspondiendo a mi sobrino la provision de una capellania fundada en la Parroquial de la Villa de Villafranca de Guipuzcoa por los hes dn Estevan y dn Martin Jose de Albaria que obtenia Dn Manuel Domingo de Echevarria Pbro que ha fallecido en esa de Sanlucar de Barrameda, necesito practique U las diligs para sacar la partida de su fallecimto acaecido segun nots el 15 de Marzo ultimo la qe se servira remitirme con la posible brevedad, legalizada.
Repito a U la necesidad qe tenemos de numerario a fin de que no omita el activar la covranza y qe tan luego como se verifique de alguna cantidad disponga librarla en derechura a esta.
Celebro el alivio de U y dezeo disponga de su afmo sego srvr Q S M B
Andres de Otamendi