[TITLE]: 1827. Carta de Francisco Romo para Manuel López, capitán de caballería.
[BODY]:
Ynojosa 28 de Agosto de 1827 Querido amigo:
hace como unos 8 dias que las adjuntas estaban en mi poder, no se en que parte habra con=sistido tanta detencion, a no ser en Cataluña, que arde en el seno de la discordia; aseguran que la faccion Carlista no vaja de 500 hombres vien arreglados, haunque otros la hacen subir has=ta 1500 pero esto no creo sea esacto; lo cierto es que muchas de las tropas se destinan á aquel punto; la policia acava de quitarse vajo la planta en que se hallava puesta, recayendo esta atribucion sobre los corregidores y alcaldes mayores de las capits y partids asignandoles cierta cantidad por este trabajo, de suerte que á los antiguos políticos me los dejan como P en quaresma; hacen autos de esta innobacion al Ministro de Gracia y justa por cuyo motibo se cree y no sin fundamto que la tenebrosa vuelba a ocupar el lugar de su primitiba fundacion. El Gefe de Brigada de los Realis= voluntarios de la capitania genl de Castilla la vieja, oficia á todos los pueblos del distrito, imbitandolos á que se alisten en las filas de tan honrrosas tropas, pues ha visto con escanda=lo, el mucho vecindario de que se compone, y los pocos realistas de que se componen las colunnas, imbitando á los Ayuntamtos á una rigorosa predicacion, y que si esta no vastase á llenar tan religio=so fin, se vera en la dura haunque precisa necesidad de dar parte á S M de la apatia con que miran un servo tan interesante los pueblos. Asi que amigo mio, para dar gusto á nuestro F ten=dremos todos que entrar en tan sta, como loable religion amen jesus. D Tomas Villaranda da la noticia positiba del embarque del Ynfante D Miguel en Brest, para el Brasil con referencia al Marqs de Chavet, y otros personajes de Vayona, tambien auguran la muerte del ministro Caning, con 50M o mas millones de reales que la Camara de los Comunes en Ynglaterra ha pedido al govierno los que se estan haciendo efectibos con mucha urgencia. Nuestro govierno se halla en un estado de apatia moral, y el gefe hecho un marmol, no savemos en que ven=dra a parar esto, creo que una guerra cibil vendra a termi=nar nuestra suerte, en fin el tiempo nos lo dira.
Nada he vuelto a saver de nuestro amigo y otros tambien lo desean con ansia, dime algo de su paradero, para satisfacer al menos á aquellos.
Mucho mucho me alegro de que te halles tan satisfecho, ojala la satisfaccion te sea muy duradera, pero mientras tanto recibe el mejor abrazo con el corazon del que es tuyo como spre.
Fco