[TITLE]: 1821. Carta no autógrafa de Manuel de Corral para Francisco Ramón Larios.
[BODY]:
Sor D Franco Ramon de Larios
SnLucar Barramda Madrid 17 de Julio de 1821 Muy Sr mio y estimado Amigo:
con su favoreci-da de 6 he recivido ayer una copia simple consistente en 17 pliegos de la Escritura que se expidio en Madrid a 17 de Mayo de 1748 de la enaxenacion de las Alcavalas de la Villa de Lebrija con otras varias insertas que contiene todo á consecuencia de Rl Cedula que se despacho en Sn Yldefonso á 8 de Octubre de 1727.
De esta Copia no se puede hacer uso alguno por ser simple si que presta bastante instruccion porque ahora se miran con mas delicadeza las cosas que antes por la responsabilidad que tienen todos los Sres Ministros y Gefes de Oficinas.
U me dice en la suya ya citada que le remitire el competente documento para el cobro de los Rs que dice la Certificacion que bino por mano del Sor de Espinosa, y lo que expuse yo en la mia de 29 de Junio fue que no habria dificultad en mi entender en despacharse por la oficina respectiva otra Certificacion de los 12733 rs y 27 ms Vn equivalente a la que vino por mano de Espinosa, cuya Certificacion original tengo manifestado y ratifico ahora la presente en 23 de Mayo, y aunque me he presentado en la oficina los dias pasados no estava en estado de entregarse, sin embargo bolvere á saver en que estado nos hallamos y si exigen algun otro documento.
U me hace presente tiene entendido que la Casa de Arcos y de Venavente que gozaban iguales rentas en otros Pueblos se les ha despachado la orden del pago y continuacion del goce es necesario que U se informe a quien han ocurrido, esto es sy al Rey ó a las Cortes, y que documentos han acompañado a la instancia y entonces podre decir á U los documentos que deva remitir.
Por lo que hace á indemnizacion y medios para berificarse aun todavia no se ha determinado nada, y siendo quanto ocurre decir en el dia queda a sus ordenes este su afto y S S Q S M B
Manuel de Corral