[TITLE]: 1813. Carta de Rosa de Tovar y Piers, condesa viuda de Torrepilares, para Francisco Ramón Larios.
[BODY]:
Sr dn Franco R Larios
He recivido la de u fha 29 del pasado y en contestacion devo decirle qe segun veo por la de u no estamos tan mal, pues cuando no han negado sino que han dho si lo havian de depositar en tesoreria, parece qe no resta mas qe el Juez cerciora de qe son Bienes de un particular y qe nada tienen que ver con las rentas Rs yo siento mucho los malos ratos qe u pasa por mi y mas estando aun delicado.
Sobre la Extinccion de Rentas Provinciales qe me dice se ha publicado en esa, no cave duda pues en este Reyno ya se puso en practica y todo Cortio es libre en vender y comprar lo qe me ha puesto en un continuo sobresalto por el rembiado de esas Rentas pensando en que vendremos a parar: Cuando llegue el Cazo qe u vaya a Cadiz vea u si se puede conseguir el que estas rentas se paguen en adelante del total de la Contribucion Directa qe es la unica qe queda quedando spre el pago a dha Cantidad por Cuenta de la Villa pues a la de la Capital spre andaremos mal: espero qe u no dejara de avisarme a lo qe vaya ocurrdo: interin dezea su alivio esta su sega serva
Ora 16 de Dice de 1813
La condesa Viuda de Torrepilares