[TITLE]: 1819. Carta de Catalina Gutiérrez para Pedro Esteban Pedrosa, presbítero y comisario del Santo Oficio.
[BODY]:
Valladolid 17 de octubre de 1819 Mi estimado señor Dn Pedro
recibi la mui apreciable de U con mucho gusto por saber a llegado U a esa sin nobedad y a encontrado a todos gordos y frescos; nosotros disfritamos de ygual beneficio a Dios gracias para lo qe U quiera mandar que ya sabe U lo aremos con mucho gusto; pongo en noticia de U el chasco qe nos a sucedido con Da Mari antonia pues ya sabe U lo qe le dijo y aqui asa nos dijo lo mismo asta qe se les llevo los tres mil reales y despues no bino en dos dias Da Mari antonia y fue mi madre a ber si abia alguna nobedad y la dice la tia qe ya no la puede dar nada qe tiene el tio la llabe de todo y qe entre U y ella abian llebao el baul donde tiene todo el dinero a su cuarto de suerte qe no podia dar un ochabo mi señora madre esta mui desazonada con semejante accion pues confiada de lo qe la abia dicho yzo barios tratos a los qe no puede menos de cunplir y deber qe ya nada la da anda bendiendo barias alajas para qedar con onor d esto nada se sabra pues yo qreo qe aze esto de enbidia de qe U nos escribe y de qe U benia a casa tantas bezes de suerte qe yo no la e dicho qe U me a esqrito ni se lo dire no siendo por precision; es cuanto ocure reciba U espresiones de mis señores padres y de laa Maria qe se acuerda del Micorcillo y de la carachula y mias las recibira U como guste mandando como quiera a esta su segura serbidora qe de corazon l estima y desea serbirle bien
Catalina Gutierrez
tanbien recibira U espresiones de la ermanita de la señora madrina de U qe esta en casa y de la niña, tanbien señor tio esta bueno qe es lastima pues me parece qe si estubiera aqui no nos sucederia este lanze Abur y mandar