[TITLE]: 1832. Carta de Mariana Villaverde para su hijo fray Ramón Villaverde, religioso franciscano.
[BODY]:
Lerez onse de junio de mil ochosientos treinta y dos Mi mas apreseibele hijo Fri Ramon:
el dia de pasca de pentecostes: llego aqui el tio domingos: dandome notisia de tu salud qe estas bueno y contento con tus conpañeros del nobisiado de lo qe me Alegoro ynfinito. tu ermana yo estuamos buenas gracias A dios para lo qe nos quieras mandar mi presioso hijo el general esta en esta [...] de santiago el dia nuebe fue el capitulo del reberendo Acuña salio de guardian de esta de pontebedra: el sr Abade de Alba fue A besitarle A Santiago y le Ablo de lo qe tu saber y le dio palabra qe si pero qe pirmero se iabi de Aser probisial nuebo en hesa y asi palabra ya esta dada el dia dos del mes qe biene A de benir A esta y entonses sera otra cosa no te canso mas sino qe te conserbes bueno como yo te lo deseio y qe me escribas pues ya ban de tres cartas y no he tenido respuesta de hellas recibe un Abrazo de tu ermana de tu Abuelo del Sr Bude del padre puga de los de Snto domingo mil Afetos de tu madre el corazon mas leal y tierno qe te protega