[TITLE]: 1823. Carta de Patricia Miscamor para Juan Ignacio Mendizábal, sargento.
[BODY]:
Oviedo y Mayo 28 de 1823 Paisano y Señor Dn Juan Ignacio:
Recibi la estimada de U y en su contestacion le digo; qe pr el correo de hoy escribo á su Señor suegro diciendo qe cuando me halle con posibles remitiré a San Sebastian el valor valorqe es conveniente pagar entendiendome con mis hijos; pues ahora ya sabe U como están los tiempos y no tenga U recelo de qe perderá el derecho qe tiene en la prensa.
Interin paselo U bien y mande a su paisana q B S M
Patricia Miscamor