[TITLE]: [1815]. Carta de Isidro Manuel Bravo para su pariente Juan de Mata Alonso Apolinario.
[BODY]:
Yo espero del fabor y amistad q tiene ud la vondad de dispensarme no difiera la extension del Pedimento en solicitud a la Justicia pa q se retenga a mi fabor el importe del debito q hace en sus Cuentas Paco Romero: en qe Ud me sirva en la extension de dho Pedimto no creo comprometerle debiendo Yo firmarle y crea Ud qe deseo con ansia salir de este negocio prqe el dinero me hace falta pa subsistir si hubiese algun incombeniente en girar la cosa del modo qe hemos tratado y le pareciese a Ud mejor qe se entable la ejecucion contra sus bienes haremos lo qe a Ud le parezca mejor pero suplico a ud sea luego porqe por ningun titulo es justo esperar mas
Ya estoy avitando en Casa de Pringue y ofrezco a la disposicion de Ud y de toda la familia el corto recinto que ocupo y mis facultades hta donde alcanzen pa qe Ud disponga de todo a su advitrio.
Ya puede Ud tambien emplearme en su oficio en quanto guste y considere pueda desempeñar
El punto de la tierra en qe se ha intrusado el Presbitero Sonlo quisiera interpusiese Ud su mediacion pa aclararlo con brebedad y si pa ello es necesario nos reunamos a presencia de Ud o de la Justicia yo me avistare con el pa citarle ea
Disimule Ud mis enfados y qda spre su afmo Amo q s M B
Bravo
Quando a ud le pareza me entregara todos los papeles que deba tener en mi poder