[TITLE]: [1820-1830]. Carta de Manuela Sanz para su marido Manuel López, capitán de caballería.
[BODY]:
Somos hoy 17 Mi querido Manuel
ayer recibi una tuia en que me dices qe acabas de llegar de almeida y que benias a frejo el Juebes y no pensaba el mandar a esa asta ese dia pero anoche me dijeron qe el boticario abia dicho qe hoy llegabas a esa yo abia pensado el hir a darte un abrazo pero como la que trajo la noticia la bertera por el Pueblo era mui espuesto y asi si dentro de quatro o cinco dias pudieras benir a esa de oculto sin que nadie te biera yo hiria de dia y era menos sospechoso y bajo d esto me diras lo que quieres que aga pues ya sabes que no anelo otra cosa que el tener proporcion de darte mil abrazos y estar contigo pues tengo gana de no separarme de ti que en el momento que me digas bente conmigo lo are mui gustosa aunque sepa perderlo todo en punto a lo que me decias en tu anterior que entrava el Juez de policia en casa es mui falso porqe ni la casualidad a echo que aya benido en fin ya puedes conocer los muchos enemigos que tenemos y que no an de omitir medio alguno para nuestra ruina y por lo tanto seria mui gustosa el estar a tu lado y sufrir lo que tu sufrieras pues ya sabes que jamas me e negado a lo que tu me as mandado ni a lo que me mandes bajo este pie puedes estar seguro qe estoy pronta a todo cuanto quieras el otro dia paso por aqui el mayor de las milicias de trancoso que se llama damasceno que me parece que por el nombre es el que en almeida te queria cojer y bino aconpañado de un oficial que esta en la Ynojosa que me parece qe es un grande tunante si proporcionas el que nos beamos ablaremos te enbio dos baras y media de paño un mazo de cigaros y un baril de ostras porque se que te gustan pues aunque tu me dices que lo que aces es mal agradecido no es asi tanbien te mando tres pares de medias y me diras que quieres te llebe el dia que yo vaya el niño se escaldo es cierto pero a los diez dias ya estaba bueno por el mucho cuidado y aseo que se le tubo aora esta tan gordo que esta feo de tan gordo por aqui nada he oydo mas que la dispersion de Silbeiria nada se y tu nada me dices aqui hay soldados pero no se cuantos con un capitan que al parecer es un tiote si no quieres que permanecca en este pueblo dispon donde quieres que baya y no estaras desconfiando y creer mas bien los cuentos que lo que yo te digo en punto a lo que me dices si tendre aqui peligro como quieres que yo lo sepa ni lo que acaso aran no te puedo decir nada si no puedes bolber a frejo para bernos podias bajar a la barca de la ynojosa y estar con los barqueros para vajar yo mañana a la noche o cuando tu dispongas qe el otro dia estubieron aqui y se me ofrecieron mucho y les di de comer y medio cantaro de vino en fin tu beras y dispondras lo que gustes si lo que tienes en esa no lo quieres mandar por la dadora dime cuando mando abajo por ello si escribes a tomas le as de mandar espresiones cuidate mucho y dispon de esta que no desea mas que esto se acabe para no separarse de tu lado recibe mil abrazos de tu M
el martes bino sanchez de zamora y dijo qe estebez y el ayudante estaban inpacientes porqe nada les abisabas me diras si quieres le diga alguna cosa que dentro de unos dias buelbe con aceitunas si tienes alguna ropa puerca la puedes mandar y los pantalones biejos aunque si te bas a lmeida no abra mui buena proporcion dos camisas nuebas te queria mandar aora pero no puede llebar tanto se me olvidaba mejor hiba a berte por donde querias que bolbiera cuando fui a berte si quieres algun chorico y algun jamon me lo diras lo mismo que qualquiera otra cosa el lunes enpezamos a rar la gabia y a cabarla al mazo de los cigarros no le falta ninguno y ba enbuelto en dos papeles