[TITLE]: [1820-1830]. Carta de Francisco Romo para un destinatario no identificado.
[BODY]:
Amigo mio:
sin necesidad de tantos encargos, tus dos Cartas seran hechadas al correo por un segundo yo, del que vivo persuadido no sufrir engaño.
Soy hombre de vien, y por lo mismo aprecio las cosas por su misma naturaleza; estando vien seguro, que ni cien juramtos seran vastants para que el hombre se comporte o deje de Comportarse en asuntos que le sean comedidos. asi que amigo mio si mis servs son interesants de algn modo, valgase de mi el que los necesita, y el que no, que me deje que yo á nadie vusco.
Las cosas por aca presentan el mejor aspecto de dia en dia vemos renacer la antorcha, y me persuado que de este golpe damos en tierra con toda la vil chusma, que descubriendo su mal urdida maraña, va poniendo al claro, sus mal compajinads combinaciones.
Saves que soy como siempre tuyo el mismo
F