[TITLE]: 1816. Carta de Juan de Mata Alonso Apolinario para su pariente Isidro Manuel Bravo.
[BODY]:
Orgaz 28 de Febrero de 1816 Mi todo Amigo y Señor Dn Ysidro Manuel Brabo
no he escrito a u hasta hoy, lo uno por no haber habido una urgentisima necesidad, y lo otro por mis grandes tareas qe tambien me han tenido enfermo en cama mucho tpo porque aqui, ya como U sabe no ha quedado mas timon que pueda manejar esta Nabe.
Participo a U como desde ayer esta ya dando quentas en gran Franco Romero por un cargo rigoroso mio desde el año de 805 inclusibe hasta haora, pero Yo no le admito ni abono partida alguna de las de su data hasta qe vistas primero por U se las apruebe o no se las apruebe pa cuyo efecto y hantes de ejecutarle y embargarle sus vienes por los alcanzes qe resulten, se las remitire a U como corresponde para qe como dueño lejitimo de sus vienes me comunique en su vista las ordenes de su agrado.
Hace unos cinco o seis dias qe la señora Maria su hermana de U se me presento en casa con la cartita de U y suplica qe en ella me hace, senti sobre mi anima llegase tan tarde qe no se la pudiese serbir al golpe con la tierrecita de la serna por estar ya vinada con dos vueltas de arado habiendome costado el romperla por lo apradada y mala qe la tenia el tal Paco pas de 35 Duros sin otros tantos la de la Cañada onda pues si acierta U a escribirme un mes antes ubiera desde luego quedado por la Sra Maria costandola un sentido su labor, mediante la qual y la carga qe tiene de los dos diezmos uno a Dios y otro al Conde como todas las de la Serna q crea U que aunque la diese vien perderia dineros mas sin embargo abonandome todo lo qe llebo gastado hasta el presente ay la tiene U pues no crea qe Yo tengo empeño alguno en disfrutarla: la dije a la Sra Maria qe tomase y elijiese desde luego de todas las demas la mejor y que si se hacia empeño en esta de la serna, qe desde luego no abonandome las labores contase con ella luego qe Yo la hiciese el primero disfruto del agosto del año immediato de 817 pues todo mi asunto es dar gusto a U aunque Yo Caresca de lo poco qe ay tal qual en fin no puedo hacer mas qe sujetarme a sus ordenes y hacer quanto gustare prebenirme
Con las quentas de Franco Romero hira el estado de arrendamtos con la declaracion de Peritos qe an graduado lo que merece cada finca y tambien iran los documentos de los arrendamtos echos epocas en qe han principiado y tpo y años porqe se ha formalizado para qe siendo de la aprobacion de U quedemos corrientes y quede organizada la Cosa a todo su gusto para qe le sea util y no suceda como no sucedera lo qe hasta aqui debiendo U estar enteramente descuidado de un todo y escribirme al recibo de esta todo quanto se le ocurra y paresca sobre todos y cada uno de estos particulares y recibiendo un Millon de espresiones de mi Parienta y familia se repite al querer y voluntad de U su mas atento fino Amigo y S S
Q S M B
Juan de Mata Alonso Apolinario.