[TITLE]: 1832. Carta de fray Gregorio Puga, religioso, para fray Ramón Villaverde, religioso franciscano.
[BODY]:
Olmedillo 6 de Nove de 1832. Mi muy querido amigo Fr Ramon:
hoy mismo recivi tu apreciable con mucho atraso, a no ser qe te equivocases en su fecha. Desde qe sali de Lerez no tube mas noticia de ti lo qe estaba deseando pr horas, ni carta de tu madre, la qe aunqe estubo enferma, ya aquel P cura (qe sigue el mismo) me escribio. habian sanado felizmente las dos madre, y hermanita; pero no he visto letra de ella, ni se habra acordado mas de mi, lo qe no creo.
Aunqe he tratado poco a Fr Francisco (cuio apellido ignoro) cillero de Poyo, y ahora de ese de Sn Vicente me tomo la satisfaccion de dirigirme a [...] el por el correo, y pr esa qe le entregaras para veer si asi te pue-do librar la media onza; y de todos modos podras contar con ella y con lo qe se te ofrezca, y te pueda servir este a quien debes decir francamte lo qe te haga falta; Procura no perder el tiempo, y quenta con este Priorato a tu disposicion con la satisfaccion y franqueza qe sabes te estimo; avisandome de todo, y de lo qe sepas de casa tu verdado amigo y c q t M B
Fr Gregorio Puga
Sobre Al R P P Fr Gregorio Puga Prior de Valladolid Roa Olmedillo