[TITLE]: 1833. Carta de fray Pedro Castillo para fray Ramón Villaverde, religioso franciscano.
[BODY]:
Bejar y Marzo a 19 de 1833. Estimado Fr Ramon
me alegrare que al recibo de esta te halles con perfecta sa-luz como para mi deseo en compañia de tus condiscipulos, la mia es buena gracias a Dios.
Fr Ramon no he podido escrivirte por haver estado aguardando ha ver si se iva uno de este qe llaman Cantero de Moralista a esse y por eso no t e escri-to, no lo estrañes porqe ya sabes tu mi ge-nio para eso, por aqui no hay cosa particular que decir, mantente bueno como lo desea este tu affmo Q t M B
Fr Pedro Castillo
PD Recibe expresiones de Vicente Frias, Calzada y Rico, y de todos los condiscipulos mios, y mias se las daras a Fr Santiago y a Santos.
Fr Ramon no te he podido escrivir por lo dicho, y ya se queda aqui yo no he visto a nadie qe vaya para Salamanca porqe estamos aun peor qe [...] en el noviciado solo e encontrado a este qe es de confianza qe esta estudiando en el convto