[TITLE]: 1800. Carta de Salvadora Unga de Velasco y Peinado para Gregorio de la Cuesta, presidente del Consejo de Castilla
[BODY]:
El exmo señor. mi padre.
la necesidad careze de Ley, y por hallarme actualmte enferma no paso a hacer presente a V e quanto le expreso en esta y le suplico, se haga vien el cargo de mis insufribles trabajos y determine dando las serias providencias para la pronta particion que deve hacerse ya sin escusa alguna pues ningun interesado padeze como yo. ademas que deve interbenir una persona que haga mi parte, para estorbar los fraudes que puedan originarse, por haberse conocido la mala fe con que prozeden: esto, y el correrle el diario 1 Abogado lartiga [...] hara que sean estos asuntos eternos, y se bayan menoscabando los vienes cada dia mas, sin ganancia alguna; y solo a mi me sera perjudicial que soi quien nada maneja, estos tan justos motibos, el no percivir nada, ni las assistencias que v e me tiene señaladas, y los acreedores que me molestan para que les haga el justo pago, como el Dueño de la casa que insiste en su pretencion: el haver vendido varias alajas de mi uso para el presiso alimento y en el dia sin tener qe comer ni adonde recurrir me hacen repetir a V e esta suplica no dudando del compasibo corazon de V e ha de tomar con el maior empeño la decision de una cosa tan justa, y arreglada como le tengo pedido en Justicia; assimismo me participan de zaragoza qe el dueño de la casa donde deje mis muebles quiere echalos a la calle porqe no se le paga; lo qe me es imposible: si V E no toma una justa determinacion: pues aconsejada de varios Abogados todos unanames afirman se me deve dar un tanto del testamento, otro del caudal qe ecxiste en pie, y deudas a fabor de los difuntos, mis politicos padres; y qe no ay razon alguna qe pueda evitar las Particiones, para qe cada heredero use de su dro con el inporte.
espero de la piedad de V e me ha de faborezer sacandome de tantos aogos para qe pueda restituirme a mi casa en zaragoza; Dios gue la importante vida de V E muchos años Madrid 26 de Abril de 800. B l M de V e su mas obligada y sega serva
salvadora ungo de Velasco y Peynado
Exmo sr dn gregorio de la cuesta