[TITLE]: 1816. Carta de Isidro Manuel Bravo para su pariente Juan de Mata Alonso Apolinario.
[BODY]:
Sr dn Juan de Matha.
toro a 8 de Junio de 1816. Muy sr mio:
Adjunta incluyo a ud Copia feehaciente de la Essra titulo de pertenencia de la tierra del Camino del Berrocal por compra qe de ella hizo Manuel de Lina Zerralbo, Marido que fue de Franca Martin Verdinas a la qual dejo por heredera a todos sus vienes en la ultima disposicion testamentaria qe otorgo en esa Villa en 5 de Octubre del año de 1732 en testimonio de Blas Ruiz Corrales; y la dha Franca Martin Verdinas instituyo por su unica heredera a Maria Teresa Sanchez Roldan mi tia Carnal qe fue segun resulta del testamento otorgado por dha Verdinas el 6 de Febrero de 1770 ante Blas Crespo de la Serna por fallecimiento de mi tia da Maria teresa quedo heredero de sus vienes mi amado tio dn Franco de Paula y yo por su difuncion; conqe vea ud aqui Amigo mio como ese Sr Sacerdote se ha intrusado en la tierrecilla, y Ud le combencera de ello pa su escarmiento, y exenplo a otros esperandome debolbera dho instrumto cuando ya no le necesite Queda de Ud su afmo Amo Q S M B
Ysidro Manl Bravo