[TITLE]: 1819. Carta apócrifa de Gregoria Estévez, criada, fingiendo ser Manuel Herrera, para Francisco Estévez.
[BODY]:
Zamora y Mayo 8 de 1819 Señor francisco
yo no se qe causa haya asistido a usted para mandarme la carta qe usted me a mandado y ese a sido el motibo de no querer contestar a Gregoria y de lo qe me manda usted a dezir qe le mande la ropa no se la mando a causa de qe si qisiere benirse puede azerlo y esto espero la contestacion pues sabe ella qe la dige qe no coxiese nada de lo qe tenia en casa bajo la ynteligencia de qe si qeria de bolberse no tenia nezesida de llebarse nada pues tiene letra mia para qe coxa dinero en Balladolid es quanto tengo qe dezir a usted reziba usted mis afectos y de las niñas y usted mande como puede a este su servidor
Manuel errera
PD si se detubiese por causa de [...] muchacho aunqe sea despedir [...]