[TITLE]: [1833]. Carta de fray Leandro Goryan, padre prior, para fray Ramón Villaverde, religioso franciscano.
[BODY]:
Tenorio y Mayo 22 Mi querido P Fr Ramon:
ya havia sabido por tu difun-ta Madre havias tomado el Habito en esa provincia de S Miguel y que te hallabas en Salamanca de lo q me alegro dandote la enorabuena y deseandote sea para servir a Ds bien y provecho de tu alma. No solo no me has dado disgusto en escrivirme, sino qe me has dado mucho contento y deseare continues mandandome en lo qe yo pueda servirte. De Lerez no te puedo decir cosa alguna pues no se nada. Diras a fr Franco Prieto qe no he con-testado a la unica suya por vengarme de el: pues haviendo sido Amigos mientras nra estancia en Poyo fui yo el ul-timo a quien escrivio y esto ya mui tarde; pero qe no por eso le he perdido el cariño qe le tenia. Nro Gl esta aun Lerez y regularmte estara hasta qe pasen las Pascuas, ha estado enfermo pero ya (a Ds gs) esta me-jorado. conservate bueno y manda a tu Amigo qe te estima
Fr Leandro Goryan
PD diras a Fr Franco Prieto qe no soy mayordomo sino prior de tenorio y pasaria quatro años buenos si no fuera qe me hallo mui enfermo, pues en la actualidad estoy tomando leche de Burra (quien lo diria) dale mis afectos