[TITLE]: 1813. Carta de Melchor Guzmán para Luis de Sosa.
[BODY]:
Villamuriel y Agto 15 de 1813 Sor Dn Luis Sossa
Mi comparte. y Señor:
Circule los Prospectos del Mercurio, qe U se digno remitirme, y quando fui a Rioseco a subscribir ya aquel estafetero havia desfijado y remitido los carteles, porque (me dijo) no havia subscriptor alguno: encarguele U nuevamte que vuelba a fyar los escritos pues me aseguran algos su subscripcion. Diria a U algo sobre el Prospecto pero estoi de priesa.
Remito a U media dozena de quesos, que es la fruta de este Pais, y quisiera fueran de Holanda pa tocar en algo mis deseos y satisfacer a la Persona qe me hara el honor de recibirlos.
Mi Hermano, y Yo encargamos, con las veras qe debemos aql memorialito y su remesa a Cadiz y manos del Pariente, cuia actividad diligenciara Ud con la qe acostumbra, quando toma a su cargo un empeño. Tal vez nos veremos bien pronto, pero entre tanto mande U a este su fino apasionado y servor affmo Q B S M
Melchor Guzman