[TITLE]: 1832. Carta de María del Patrocinio Ortiz de Tarancón para Manuel Martín.
[BODY]:
Sta Cruz y Junio 28 de 1832 Manuel
Recibo la de U del 22 y en su contestacion le digo lo mismo qe en mis anteriores tengo dicho y u ratifica en su ultimo recibo en el qe dice bendra a esta a liquidar cuenta cuando yo disponga aora lo dispongo pues asi como ha tenido u dinero para acer biajes escusados cuando no an sido necesarios tengalo u aora [...] qe lo es preciso pues repito a u qe sus ynprudencias me tienen en el caso de no acer mas qe lo qe tengo dicho pues asi como no quiero dejarle nada a deber tanpoco permitire abuse u mas de mi demasiada prudencia espresiones a su señora y mil besos a el niño qe es cuanto por hoi tiene qe decir a u su affma segura serbidora
Ma del Patrocinio Ortiz de Tarancon