[TITLE]: [1824-1834]. Carta de José Mazarrasa y Cobo, militar de alto rango y fiscal, para su hermano Felipe Mazarrasa y Cobo, abogado en los Reales Consejos y asesor de rentas.
[BODY]:
Hoy 23 de Novre. Qdo Felipe:
Se me proporciona un pro-pio â Santander y como pintan calva â la ocasion, pralmte en estos tiempos te embio el recibo de mi paga pa-ra quando la cobres.
El dador no me parece muy a proposito para traer encargos acia aca pero podras decirme â lo menos si has recogido mis pistolas, que â la verdad por tpo bien podia haberlas despachado el armero y si están ya en punto los encargos que dejé a Ma-ria Anta
En tu pleito de [...] se han man-dado tasar las costas. Mariqta se ha restablecido de su fluxion de dientes Los demas seguimos sin novedad gra-cias â Dios. Deseo que â vosotros os suceda lo mismo, mems pasalo bien y manda à tu amte hermo
Pepe
PD Me faltan las cartas de dos ô tres correos porque yo no se como va esto en esta Junta, y no se nada de lo que pasa en el Mundo, y estoy con curiosidad asta saber si le alcanzará alguna gracia de tantas como anuncian a nro hermo Ygnacio.