[TITLE]: [1832-1833]. Carta de Vicente, pseudónimo de Pedro Vicente López, canónigo lectoral, para Tomás Gutiérrez López, presbítero beneficiado.
[BODY]:
7 de Febo Amigo mio:
apliquese U à mi nombre la reseta qe ese Sr Cura aplica a los enfermos, dicendose collonazo: anda anda e e y no prosiga mas en esa cama sudando de miedo, y sofocandose pr cobarde. Pr estas alturas hay mas valor sin embargo de ver diariamte arrestos, llantos e e el capn gral salio el 4 llevando pr delante 9 de los pre-sos en la carcel, y mandando comparecer à sus cits en Valid al P Ballinas, al Visitador de rentas, al Sr Roda y Sr Ca-vero qe en esta tard [...] e han verificado su salida los dos ults tambien han arrestado a Galindo y pr enfermo lo tienen en su casa con un oficial a la vista, librandose de es-tar en la Carcel ò cuartel pr su indisposicion. Todabia seguira la procesion pr las calles segun dicen, ps la causa y toma de declaraciones la sigue el auditor qe ha quedado en esta haciendo en lo criminal las veces del gral. Ntros entretanto seguimos con los bailes y à fe qe nos gustan mucho los cuerpecitos salados y algos de escandaloso de las compañeras en ntras fraternales diversiones. Vengase U pronto y no pierda estos dias alegres ps tambien toman parte en ellas los de su clase y profesion. ADios pa todos y pa el enfermo de nombre de la jente y de su amigo
Vicente