[TITLE]: [1820-1830]. Carta de Manuela Sanz para su marido Manuel López, capitán de caballería.
[BODY]:
Querido M
no creas qe nadie me qito de la cabeza qe no bajase mas qe lo qe en la mia te decia pues como a nadie pido parecer nadie me puede serbir de consejero beremos cuando buelbas a las mongas respondi qe no permitia se me enbargase mas qe las fincas ypotecadas qe por aora me era inposible el dar nada qe lo que estaba pronta a darles una finca tasada por su justo balor no se si abre respondido a gusto tuio pues a nadie le pueden obligar a pagar mas qe con lo qe tiene de noticias nada se mas qe en menos de un mes an sucedido 88 robos en salamanca y sigen todabia no te puedes figurar la escasec de dinero qe hay la lebita no ba a mi gusto pues era necesario mudarle todo el forro pero cuando buelbas se ara te mando dos tortillas un pan una bota bino y las cuencas llenas de aceitunas no se que mandarte pues bien sabes este pueblo nada ofrece mui desaconada estoy porqe la noche qe bino Jacinto en un istante la perra me comio un jamon qe no dejo mas qe el gueso mira si andas con cuidado si las cosas estan tan mal como me dices quema mis cartas no sea qe el diablo te las coja y me pierdas cuidate mucho y recibe abrazos lo qe quieras de tu E
a la dadora le he llenado un barril de aceite qe ace 5 cuartillas te mando un duro y el sonbrero me entrego unas medias