[TITLE]: 1820. Carta de Andrés de Otamendi para Francisco Ramón Larios.
[BODY]:
Toledo y Abl 18 de 1820. Sr dn Francisco R Larios.
Muy Sr mio:
Ya estaba determinado a escribirle en este Correo manifestandole el cuidado en que me tenia su silencio pero gs a dios me ha sacado U de el haviendo tenido el gusto de recivir sus dos cartas la una fha 10 y la otra del 12 y adjuntos los papeles todo lo qe he estimado: sobre la propuesta qe me hace de suscripciones solamente me decido a que haga la suscripcion de el Diario mercantil a nombre de mi sobrino el Conde de Torrepilares con direccion a su Casa de Madrid Calle de el Principe no 11 y 12 desde primeros de Mayo por tres meses por ahora.
En la Gaceta Patriotica del Exto del 7 de Abril en que se publica la carta de la Junta Provisional de Madrid en respuesta a la exposicion que le dirigio, incluyendo otra para S M y que impresas en Cadiz han merecido la general aceptacion; estimaria a U me hiciese el favor de hacerme con dhas dos exposiciones: Asimismo tendre sumo gusto en ver las aportaciones suyas de que me habla en la suya y me ofrece.
No dudo de su buen zelo y actividad tratara de ver si se puede cobrar pues aseguro a U que estamos muy escasos de metalico, el qe nos hace al presente mas falta qe nunca por las muchas atenciones de mi sobrino no deteniendose en remitir lo qe cobre a la mayor brevedad.
Celebro su buena salud y deseando continue disfrutandola queda de U su afmo Cappn Q S M B
Andres de Otamendi