[TITLE]: 1815. Carta de Francisco Javier Moreno para Francisco Ramón Larios.
[BODY]:
lebrixa Dice 30 de 1815 Sr dn Frco Ramon Larios.
Mi estimado amo
Remitame Vd la carta de pago del ultimo tercio de este año y otra de siete mil rs a cuenta de lo qe se debe de la contrata del Ayto pa con estos documentos recolectar todo lo qe vaya entrando y librarlo a Vd al instante qe se vaya reuniendo, pues asi conviene en vista de las muchas atenciones y urgencias qe tiene el dinero, y prque deseo servirlo como corresponde.
Conservese Vd bueno como deseo y mande a su afmo amo y servr Q S M B
Franco Xavier Moreno