[TITLE]: [1833]. Carta de Victoria Martínez para Antolín Villordón.
[BODY]:
querido antolin de mi coracon
pues de lo que me dices que es maior el amor que tu me profesas a mi que el que io te profeso a ti te equibocas pues por poco que ame una mujer sienpre ama mas que un onbre conoque que sere io que te amo como a mi misma pues eres el onbre que as llebado toda mi atencion desde la primera bec que mis ojos te bieron pues eres la prenda mas amada de mi coracon i no sabes tu la pena que seria para mi el berte casado con otra si qerido dueño de mi coraco y querido antolin de mi bida pues me an diho que te qerias benir pues no ajas eso pues todo a el ontrario pues lo que te e diho proqures el dar justo a todo el mundo solo por la enbidia que te tienen aljunos y disimula porque sienpre estoi de prisa y manda con satifaicion en todo lo que te se ofreca a esta que desea serbirte
Victoria Martinez