[TITLE]: [1800-1810]. Carta de Joseph del Pozo para Juan Antonio Vicente, alcalde ordinario.
[BODY]:
Sr Juan Anto Vi-zente,
extraño, qe Vm se singularize con mis sobrinos, la Baca, que Vm quie-re se lleve a Sn Muñoz no es suia, le dan las crias, que pueda tener, y esto se justificara con lo mas de el Lugar.
Asimismo quiere Vm vaia su carro à llevar Paja, siendo asi que fue el Ultimo [...] [...] [...] [...] que llevo la de Vm que por no ser de recibo, no le jozgaron el por como à los demas. Asi disponga Vm de embiar otra res, que sea de Vecino, y cerrera que con las primeras, segun orde-nes, y de carro, y el de los [...] [...] Vezs ira el suio.
Soy de Vm sego servor y Amigo
Dn Jph de el Pozo
a 28 de Julio si no la ha llevado qe la lleve y no nos espongamos. qe a el presente no lo puedo remediar. y las mismas crias criara la qe se compre.