[TITLE]: 1812. Carta de un autor no identificado para José Roldán Llorente.
[BODY]:
Ampa 25 de Octe de 812 My estimado Pepe
en el caso qe no puedas traher las nuebe f de trigo del Molino de Viña a tu casa, bien en tu carro, o en Caballerias qe abonare su Coste; haras porqe se coloquen en Usillos en casa de Rafael Gomez o Franco Garcia Anejo; o en donde puedan tener alguna seguridd, mejor qe en el Molino y si el Molinero las quiere custodiar, tambien es bueno: y si no mira si las puedes vender al precio qe te proporcione: finalmte espero, qe, con tu servicio, se las de alguna seguridd: de lo qe resulte me abisaras. Si quieres volver [...] [...] [...] [...]