[TITLE]: 1832. Carta de María del Patrocinio Ortiz de Tarancón para Manuel Martín.
[BODY]:
Sta Cruz 8 de Junio de 1832 Manuel
estoi enterada mui a mi pesar de todas las ocurrencias y pasadas y para cortar toda desabenencia y disputa espero qe sin necesidad de otro abiso se ponga u en marcha con el niño para esta en donde sera satisfecho asta el ultimo marabedi qe resulte yo deberle pues asi lo tengo resuelto ace mucho tienpo en el bien entendido qe de no bereficarlo con el primer ordinario qe salga de esa para esta no le abonare un solo real aun cuando u se detenga lo qe quiera para cuio efecto me quedo con copia de esta [...] certificada para en caso de no berificarlo tomar la determinacion qe considere justa pues estoi cansada de sus ynprudencias de u mis afectos a la Bicenta con mil besos a el Niño y U mande a su affma
Ma del Patrocinio Ortiz de Tarancon