[TITLE]: [1832-1833]. Carta de Pedro Vicente López, canónigo lectoral, para Tomás Gutiérrez López, presbítero beneficiado.
[BODY]:
Amigo D Tomas:
a las 6 acaba-mos de llegar a esta de Villacal-viel con el P Abad, y mañana le esperamos à U aqui D Mateo ý Yo a la hora qe mejor se le proporcio-ne U pa cazar toda la mañana; viniendo U solo sin perros, contando con traer al paso el del P Mayor qe está en Villace y haremos con los ntros una carrera. y pa el viernes serviran los de U y algo mas si se agrega. Si Tejedor puede venir es el unico qe nos conviene y ningo otro pa usar de completa libertad
esps del Sr D Mateo, y mas pa los de casa y hasta maña queda de U su afmo
Pedro Lopez
remita U con el dador el brebiario y aputación del Sto de qn se vera mas