[TITLE]: 1823. Carta de José Espinosa para Francisco Ramón Larios.
[BODY]:
Madrid 10 de Marzo de 1823 Sr Dn Franco Ramon Larios
Mi mui estimdo amigo
en continuacion a lo qe le tengo dicho en mis anteriores respecto a los asuntos del sr conde de torrepilares no he omitido paso ni diligencia pa el curso de los expedientes y sin embargo de ello y los gastos y gratificaciones echas no he podido adelantar lo mas minimo pr lo arduo de los negocios y qe Dn Miguel de Nograro a quien pr parte del Sr Canonigo tutor del conde segun vm me previno le esta encargado la agencia de los particulares dhos, nada ha echo en mi ausencia, de modo qe trabajo de nuebo y se aumentan los gastos.
Las notas y documtos qe Vm me ha embiado serviran de mucho no tarde Vm en remitirme las qe le tengo pedidas pa qe pr mi parte nada quede qe hacer.
Paselo Vm bien amigo mio y mande a su afto servr Q S M B
Josef Espinosa