[TITLE]: [1833]. Carta de Victoria Martínez para Antolín Villordón.
[BODY]:
querido Antolin de mi coracon
pues lo que me dices que que es lo que te qiero decir pues que aunque fuera con trabajo nos podiamos ajuardar a que mi padre saliera de esos enredos que tiene con las rentas porque si tu estas con trabajo por estar en poder de una muhaha pues yo no me qedo atas con mi padre y contestame lo que y te pareca y no te enfades por eso pues te qiero cada dia mas y no sabes que tu madre a riñido con tu ermana y anda prejuntando por todas partes que si saben aljo de ti si estas bueno y mandame en lo que te pueda serbir a eta que tanto te adora y estima
Victoria Martinez