[TITLE]: 1802. Carta no autógrafa de fray Antonio Sánchez Ornero para Francisco Romero Salazar.
[BODY]:
Castañar y Novbre 26 de 1802. Querido Franco
me alegrare de tu salud y familia, la mia pa serbirte es tal qual Te Remito esa Camisa y esos Calzoncillos pa qe me los conponga la Mariquita, y pa qe me aga una Camisa Nueva como esa el cavezon ancho; y unos Calzoncillos, tambien Nuevos, y no se me ofrece otra cosa recive mis memorias y daselas a tu Parienta y familia, interin quedo rogando a Dios gde Vuestra vida ms as Vuestro
Fr Antonio Shez Ornero