[TITLE]: [1815]. Carta anónima para Eustaquio Hernández, labrador.
[BODY]:
Hostaquio hernandes
sabra como quien te ha cho la buena obra ha sido Angel de villar y el otro ha sido aquel que ha ydo a trabajar en casa de Vicente el Charro y que es un Valiente Ladron que estubo en presidio este es el incitador de todas las maldades y los compañeros un fulano Mayola ese dira quien ha sido los demas los acompañados han sido soldados los Paysanos vestidos de Soldados y los Soldados vestidos de Paysanos y yo como melitar Compasivo te digo que no lo heches en descuido que se castigue lo malo que tienen hechas muchas y por pagar y asi te digo hagas las cosas con silencio y asi miraras a lo que te pones que si no se castiga haran mas y asi no declares quien te escribe