[TITLE]: 1832. Carta de María del Patrocinio Ortiz de Tarancón para Manuel Martín.
[BODY]:
Sta cruz y octubre 9 de 1832 Manuel
para qe nunca pueda u con razon decir qe no he procedido bien con uu le prebengo qe para ultimos de este o primeros del qe biene se presentara a u una persona de toda mi confianza y pagara a u lo qe se le deba y a el mismo entregara u con mi abiso el Niño pues estoi bastante cansada de sus ynprudencias por las qe ha perdido u mas qe ha ganado pues se agradecen fabores y tanbien se sentir agrabios: espresiones a la Bicenta mil besos a el Niño y queda de u su affma
Ma del Patrocinio ortiz de tarancon