[TITLE]: [1820-1830]. Carta de José Salgado para Manuel López, capitán de caballería.
[BODY]:
Santaren y Setiembre 4. Querido Manuel:
como hasta antes de ayer no havia sucedido nada de particular desde mi ultima y que mereciese tu atencion nada te havia dicho pero como fue arrestado en el principal del regimito 10 de Ynfanta en dicho dia el inclito y nunca bien ponderado (no digo llamado) Gral ropapoca por contestaciones que tubo con un Sargto del dicho efecto de su buena educacion y sana moral suspendi el correo pasado el escrivirte esperando tambien la decision de Eustaquio y ver que resolvia. Como este mismo me ha dicho te contestó su decision que tambien á mi me ha ofrecido nada creo haya mas que advertirle pues repetidisimas veces tu Villaverde i yo mas que nadie le hemos marcado el verdadero camino y aun no dudo sea el mas consecuente de todos los amigos de Lanceria.
Recive espresiones de todos los pavellones y dandolas á N. Sevilla y dile á tomas que no se olvide de este que es vuestro.
J Salgado
¿Conqe te has hechado ya visoñs?