[TITLE]: 1804. Carta de Escolástico de Ugarte para Antonio González Bermejo.
[BODY]:
Sr dn Antonio Gonzalez Bermejo
Santr y octre 16 de 1804. Mi Qdo amo:
respecto haver con-cluido de dirigirte la azucar qe han producido las 27 cajas de dicho dulce que he tenido a vien consignarte, hallaras adjunta la corresponte fac-tura, qe asciende a Rs de vellon 33776, 2 ms sirvete avisarme su recivo, y comu-nicarme lo qe baya ocurrdo sobre el particular, manda qto gtes a tu amo de Corazon
Escolastico de Ugarte