[TITLE]: 1822. Carta no autógrafa de Manuel de Corral para Francisco Ramón Larios.
[BODY]:
Sor D Franco Ramon Larios
SnLucar de Barrameda Madrid 24 de Mayo de 1822 Muy Sr mio:
no he contestado antes a su apreciable de 30 de Abl porqe aunqe nos hemos avistado varios dias el Sr D Jose Espinosa y yo y hablado sobre el particular de la Certifon correspondiente al Sor Conde de Torrepilares y de la Copia simple de la Escritura qe U me dirigio no ha podido berificar venir á esta su Casa y ver la citada copia de escritura hasta hoy, y enterado de ella y de la Certificacion dicho Sr combiene como yo en qe no se puede hacer nada sin el poder qe tengo indicado.
Dicho Sor D Jose esta proximo á marcharse segun me ha indicado, qe se avistara con U y le dira lo qe hacer. Todo ello es necesario que sea con brevedad pues que la presentacion de documentos la han fixao ultimamente las Cortes hasta fin de Junio proximo, con prevencion de que no presentando se quedaran de hecho amortizados: qe es quanto deve prevenir a U este su afto y S S Q S M B
Manuel de Corral