[TITLE]: 1818. Carta de Andrés de Otamendi para Francisco Ramón Larios.
[BODY]:
Toledo y dice 9 de 1818. Muy sr mio:
Quedo enterado del contenido de la de U fha en Cadiz 1o de los corrtes y contento por estar ya arreglado el pago de la venta a mi sobrino; y espero que no omitiera diligencia alguna por hacer efectivos los pagos aunque sea valiendose del medio que U me dice en la suya; por lo que luego que U haya cobrado hara por librarme el dinero bien sea sobre Madrid o bien por medio del Exmo Sr Escoiquiz; y segun vaya cobrando.
Para que spre cuente en la Casa de mi sobrino de las diligs que se han practicado para el arreglo del pago de sus rentas, es indispensable que me remita una copia de las diligs practicadas al articulo, de la liquidacion y de la Rl Orn para el pago en la tesoreria de esa Prova.
Mantengase U bueno como lo desea este S S Q S M B
Andres de Otamendi
Sr dn Franco R Larios