[TITLE]: [1833]. Carta de Victoria Martínez para Antolín Villordón.
[BODY]:
querido antolin
pues aora conoco que io te tengo mas amor a ti que tu a mi pues no se como as tenido balor para ynbiarme una racon como la que me as enbiado pues tanbien me dices que lo dejas a mi disposicion pues eso suceda para ti que eres onbre de mas conocimiento que yo pues tienes mas conocimiento para conocer las cosas que nos podran parar pues lo que te dijo qu lo mires bien que no tenjamos que suspirar despues pues pensandolo bien quando cieras sacarme depositada pues a de ser con muho silencio porque tenjo aljo aljo de ropa afuera y si sabe aljo todo lo tranco y sabras como a benido una yja del boticario a llamarme para yr a fuentes y lo que me a diho que me baia y no buelba a su casa y asi sienpre pues a una palabra que able ya es mal dicha pues estoi pasando las penas del purgatorio y miralo bien por dios lo que bamos acer si tu cieres y no pued decibrte mas y manda a esta que desea serbirte
Victoria
y recibiras muhas espresiones de la Juana y mias y contestame luejo