[TITLE]: 1803. Carta no autógrafa de fray Antonio Sánchez Ornero para Francisco Romero Salazar.
[BODY]:
Castañar y Octubre 19, de 1803. Mi estimado Franco
me alegrare qe esta te alle bueno junto con tu esposa y familia, y qe esteis tal qual como me ha dicho el qe esto escrive Yo a Dios gracias pa serbiros tambien estoy muy aliviado, pues me bisto, y desnudo yo solo me paseo pr dentro de casa, como tal qual, y duermo demos gracias al Señor prqe mejora a sus horas Me embiaras con el dador de esta dos livras de chocolate qe es lo qe aora me hace falta, Recive mis memorias, y del amanuense, y dalas a tu parienta, y a todos interin quedo rogando a Dios gde tu Vida ms as Vuestro
Fr Antonio Shez Ornero