[TITLE]: 1811. Carta de José Roldán Llorente para su mujer Petra Díaz Pérez.
[BODY]:
Paredes de Nava y ottubre 1o de 1811 Petra
Despues de los malos ratos que he pasado en el tiempo que h andado con la tropa haora me veo conducido por una escolta de carcel en carzel: en esta villa el padre del señor cura me fio y me trajo a su casa a dormir Dando el Recivo de Responder por mi: m encombendarar a Dios Al señor cura que vea como Puede lograr otra carta de recomendacion de Grijota para Dn Cayetano de la Puente pues pienso que heste me va a jusgar y de la gregoria la Nevaras Para Bicente Asturez su marido pues es el asistente de Dn Cayetano y de Gregorio Dominguez que hescriba a Dn Santos Padilla o que te de la Carta: si enbiases al muchacho sera a las ymediaciones de Carrion Pues en el meson adonde hestube alojado en Carion tanvien dejare aviso No se si me conduciran a lmanca Pero por aora solo se dice a las ymediaciones de Carion tu no te desconsueles: A Deogracias Cloto y Floriana nada les Digo y tu no te olvides de lo que digo y De las cartas que aces callar porque no venga mal alguno y Adios asta que Dios quiera que segun el cuidado que [...] no espero vuenas resultas Al señor Cura que no deje de hacerlo y manda
Josef Roldan Llorente
PD Adonde dicen que me conducen es al lugar que llaman la serna aRiva de carion no te olvides de las cartas para remitirlas coriendo