[TITLE]: 1812. Carta anónima para Luis de Sosa.
[BODY]:
Ponferrada 25 de Dicre de 1812 [...] querdo Amigo:
mi funesto pronostico fue cumplido. Ya ando otra vez errante por estos montes con la desgraciada gavilla [...] perseguidos implorando en vano la sombra de Welington ¡tal es nra suerte! y plegue al cielo no sea tan desdichada como puediera expresarse de nra debilidad unico origen de la arrogancia inorme del enemigo; pues no seria extraño que aun intentara frustrar hasta en estos puntos, donde hablandote con lisura no solo podria oponer [...] una resistencia saludable [...] no obstante hallarse aqui la divisn de Bancena [...] el no pasaran dos mil y tantos hombres disponibles; mas en todo punto debes [...] hallarte tranquilo en esa region.
He visto los edictos de tu tribunal que ciertamte con una executoria pa ti, y un anatema de execracn pa el [...] tal delator No dudo qe en obsequio de tu buen nombre procuraras qe te estanpen en todos los papeles publicos, hasta en los de Cadiz doite mil parabienes y repitome tuyo
L.