[TITLE]: 1804. Carta de Francisco de Paula Sánchez Roldán para Francisco Romero Salazar.
[BODY]:
Alcala 15 de Octre de 1804 Querido Franco
en costestacon a la de vm de 5 del corriente digo nos es mui sensible la continuacion de las molestas Tercianas qe esperimentan en esa, aqui la Tia haze 10 dias le faltaron las ultimas y a mi 28 no savemos lo que durara la falta.
En cuanto a lo que vm me dice de traer aunque no sea mas que dos mil Rs ni la tia ni yo quisieramos qe no estando vm enteramte restablecido se espusiese a caer malo en el Camino pues aunqe tendriamos mucho gusto en verle, y de que viera a la Monja, no queremos sea con esposicion de su salud, maiormente quando pa ocurrir a nro desaogo, en parte, con ese dinero no es necesario venga vm a traerlo, y es mas facil lo ponga en Toledo por si u otra Persona de confianza, en poder de el sr Dn Pedro Olias, Racionero de la Santa Yglesia, quien reciviendolo, como lo recivira es lo mismo que si lo tomara yo por tener que remitirle esa o mar Cantd pr lo que si elijiese vm este medio lo podra ejecutar manifestando esta a dho Señor.
Reciva vm mems de la Tia, y Monja y dandolas a todos mande vm a su mas afto seguro servr qe le estima
Franco de Paula Shez Roldan