[TITLE]: [1824-1834]. Carta de José Mazarrasa y Cobo, militar de alto rango y fiscal, para su hermano Felipe Mazarrasa y Cobo, abogado en los Reales Consejos y asesor de rentas.
[BODY]:
qdo Felipe:
Un Ordinario que no me da mas que una hora para arreglar mi equipage le lleba con la orden de entre-gartelo: lleba mis dos or-quillas y un par de Alforjas con dos pares de zapatos un saquillo con erraduras y clavos para el caballo una gualdrapa vieja y una grupa, la gruza y la almoaza. Recibelo que por el correo te diré lo demas y ADios
Tu hermo
Pepe
Pagarás el porte que te dire por el Correo pues no lo he ajustado aun