[TITLE]: 1833. Carta de José María Pardal, capellán, para fray Ramón Villaverde, religioso franciscano.
[BODY]:
Alba y Julio 30 de 1833 Mi estimado Fr Ramon
Celebramos tu buena salud que nos anuncias en tu mui estimada que se Recivio el correo del savado proximo pasado, en la que pides las Certificaciones de Bautismo y Confirmacion, a cuyo fin Paso ayer tu hermana a casa del cura de Baño y por hallarse en cama y no tener qn le escriviese se vino sin ella, quedan de Remitirlas oy por tu madrina, esta Certificacion puede que no sea de servicio, por quanto no consta en ella tu Difunta madre pero en este caso, deves acudir al Guardian de Ciudad Rodrigo, que te mande una Copia a la letra de la que consta de las informaciones que se hizieron para la toma de Abito, que alli consta Justificada ser tu Difunta madre Maria Ana Vilaverde Celebramos mucho el que te Ordenes y llegues al Presviterado que deseas para que mejor lleguen al Alma de tu Difunta Madre tus Peticiones. a consequencia de la que has escrito al P Difinidor Acuña, escrivi al Ro P General Pidiendo en primer lugar, tu traslacion a esta Provincia, y en caso que por haora no pueda verificarse, a lo menos se te mande a estudiar Antes en el proximo Curso, de lo que me conteste, te avisare, como tu deves hacerlo si se verifica alguna disposicion por esa en orden a ello
si se verifica tu yda a Valladolid a tomar ordenes y pasar a ver al P Puga dale mil afectos de mi Parte y dos mil de la de tu hermana. nada mas tenemos que decirte, solo que Recivas muchas memorias de tu Abuelo, y tu tio Felipe, y de tu hermana el corazon quedando tuyo tu affectissimo Amigo que te estima y desea tus aumentos
Josef Maria Pardal
R P Fr Ramon Vilaverde.