[TITLE]: 1821. Carta no autógrafa de Manuel de Corral para Francisco Ramón Larios.
[BODY]:
Sor D Franco Ramon de Larios
SanLucar Madrid 29 de Junio de 1821 Muy Sor mio de mi estimacion:
contesto su apreciable de 15 diciendo que en el despacho de la Certificacon de 12733 rs y 27 ms Vn no habra dificultad en mi entender en despacharse otra de igual cantidad equivalente a consecuencia de la que me entrego D Jose Espinosa cuya certificacion original quedara recogida y cancelada en la oficina.
Todo el relato qe hace U en su Carta sobre este asunto no sirve para otra cosa que para instruir la solicitud que se entable sin que se me remitan los documtos que acrediten nuestra exposicion porque la relacion de Cartas no puede servir para otra cosa que para lo que dexo manifestado y asi aguardo que U me re-mita los documentos para poderla formar con utili-dad y acreditar que este credito proviene de las Alcavalas enagenadas de la Villa de Lebrija y en donde entro su precio que es provable fuese en la Caxa de Consolidacion de la Prova de Cadiz: que es quanto en el dia puedo decir a U y queda a sus ordenes este su afto y S S Q S M B
Manuel de Corral