[TITLE]: 1820. Carta de Ramón Montero para su primo Manuel Sanz Martínez, administrador de rentas.
[BODY]:
Manuel
a Da Mychaela la han vencido a la conpostura de todo el Pleyto ygnoro quien a sido, solo desean la Pad, asy me a puesto recado qe lo conponga yo por su Parte, yo la he dho me vere con ella y deseozo de vuestra Bejez sea quieta y os quede para poder vivir sin consumirlo todo en pleytos pues no es regular que lo qe a mi tio le costo tantos desasosiegos en adquirirlo lo Bendays para semejantes enredos yo voy aceptar el encargo mobido pr el temor de Dios, y Bien de vosotros, qe sy no le acepto. y [...] en Pleyto, veo tu casa Aruynada tanto espiritualmte como tenporal, y asi con tu licencia Pasare a tu casa y presente tu hablaremos con toda verdad lo qe mejor convenga los incomenientes qe pueden resultar en fin como de casa hablaremos con verdad con lisura con yngenuidad, espero tu razon
tu primo
Ramon
Riaza Abril 28 del Sr de 1820 Sr dn Man Martinez