[TITLE]: [1820-1830]. Carta de Manuela Sanz para su marido Manuel López, capitán de caballería.
[BODY]:
Querido manuel
la barquera me a traido la tuia y la camisa con las medias y el Pañuelo mucha gana tengo de berte y para ello tenia pensado el hir por el barco calderon a dar a la mata pues ya tengo persona que me aconpañe por alli creo no me conoceran y aqui digo boy a San felices pues ya se pasa la molinera si quieres me abisaras para que dia en estos tres qe bienen no podra ser pues andan en la Gabia y bes no hay mas amo qe yo conqe para el Juebes o biernes puedes disponer la chaqueta no la an traido el niño ya esta bueno y por una casualidad [...] lo echa el cirujano al otro mundo te mando dos tortillas y medio cabrito en cuatro trocos un nabona de bino y un Pan y el Jabon que me pides de noticias nada se mañana bajara la francisca el saco con los garbanzos y traera el Pescado y tanbien te llevara la ropa porque la barquera no puede con tanto tanbien le he llenado su aceitera de aceite por la francisca me abisaras el dia qe puedes estar en la mata y adonde tengo de hir a parrar porqe todo se aga en secreto esto es si tu puedes hir si no no te sepongas en fin dispondras lo que mejor te pareca te buelbo a repetir qe el Barquero te bende me traeras el millo para los pajaros cuidate mucho y recibe mil abrazos asta qe te los pueda dar
T E
si nos bemos te asonbraras de la perfidia de algunos hombres y de los medios que se balen para librarse ellos dile a Pino qe tiene mucho qe agradecer a e