[TITLE]: [1820-1830]. Carta de Eusebio Guzmán para un destinatario no identificado.
[BODY]:
5 de Sepe Mi amigo:
He recivido tu apreciable carta del 26 d el anterior Agosto, y contestando, aunqe con sentimiento de no poder extenderme en la manera cuanto deseo, te digo no deves dudar un momento de mi en todo lo qe me dices sovre que tengo dadas notoriamente pruebas en lo qe he padecido por mis largas persecuciones.
Yo no titubearia un instante en acceder a tu solici-tud abiertamente pero encuentro un seguro compromiso 1o mi persona cuia vigilancia esta encargada à las autori-dades en resultas de la causa que se me formó, y de que ha dimanado mi total ruina. 2o lo aislado del Pueblo por su cortedad. 3o La persona dadora de tu carta notoria-mente tildada y mui perseguida de .... en terminos que la compadezco; y ultimamte despues de mi critica possicion, la privacion de poder montar a caballo por mis achaques avituales, sin dejarme salir de la poblacion que es donde pudiera hablar aunque más diria en combencimto pero no puedo tirarlo à la pluma y solo recuerdo la situacion de Domgo Deves hacerte cargo de la gran diferencia qe hay de obrar y hablar desde ahi, à la de poderse uno producir desde aqui. Combencette que no podemos mirarnos sin ser observados y mu-cho mas hoy que todo son sospechas.
Hai sugetos con ciertas relaciones por su modo de bibir y no tan sospechosos que puedan contribuir sin tanto compromiso, te lo advierto pa tu govierno sego de qe io soi siempre....
El doctoral de Badajoz Mendo deverà estar ahí, y debes decirle tiene aqui dos Amigos Losada y Mario el del principe
Obra segun te parezca contando con los buenos deseos de tu ......