[TITLE]: 1833. Carta de fray Gregorio Puga, religioso, para fray Ramón Villaverde, religioso franciscano.
[BODY]:
Olmedillo y Julio 22 del 833 Mi querido fr Ramon
recivi tu muy apreciable p la qe veo disfrutas salud y has recivido una corta fineza en prueba del amor qe os he profesado y profeso. A los muertos no los servimos con lloros, ni sentimientos, ni los resucitamos; pero podemos suplicar a Dios p ellos de varios modos. A mi se me acaba de aumentar el sentimiento con la muerte de mi Padre en el mes anterior, la qe ya estaba temiendo p sus accidentes y edad de setenta y quatro as (Requiescat in pace)
El Sor Abad de Alba ya me ha escrito, y le conteste sobre algunas cosas conducentes a la Mariquiña; aunqe no todo se puede fiar a la pluma ni lo fiaria a no ser a dicho Sr Abad pqe lo creo mas interesado p ella qe p los otros, y no sera contra ella.
Este pueblo dista de Valladolid 12 leguas, y Peñafiel se deja a la izquierda ô al medio dia 4 leguas de este, y 9 de Valladolid; p lo qe creo desde ese a este se debe venir p Peñafiel, y en este seras recivido con el fino afecto qe sabes te profesa este tu verdadero amigo y C q t m b
fr Gregorio Puga
PD aqui no hay novedad y solo si mui poco grano de cosecha y poca estimacion de vino