[TITLE]: [1820-1830]. Carta de Diego Parreño para Manuel López, capitán de caballería.
[BODY]:
Mi Querido Dn Manuel
Despues de dar a U las mas expresivas gracias pr los singulares fabo-res que me esta dispensando, le digo, que Salgado, encuentra algunos ostaculos, que aunqe pequeños y sin responsabilidad, no quiero, comprometerlo a que lo aga, por lo que Queral podra ber si sabe de algun otro qe lo conozca, y en caso de no ser suficien-te la declaracion de dos ofs con Rs despachos, que solicite se remita á esta un interrogatorio pa que declare el que á el le parezca puede ha-cerlo, y si de algun modo sirbe la declaracion de Herrero el estudiante de Salamca que lo solicite pa este, que sabe fue tal Sargto 2o pues yo no allo otro medio.
Nada ocurre que merezca la atencion y si solo deseos de dar a U un abrazo su apasionado y reconocido amigo Q S M B.
Diego Parreño