[TITLE]: [1820-1830]. Carta de Manuela Sanz para su marido Manuel López, capitán de caballería.
[BODY]:
Querido Manuel
si yo hubiera sabido qe benia la dadora te hubiera tenido escrito largamente y contestado a todas las cosas qe me dices pero tengo pensado el hir a decirtelas bocalmente qe sera lo mejor Mañana por la mañana con cualquiera pretesto boy a la Hinojosa y al tiempo de benir paso a ese lado asta por la mañana esto es si tu te puedes detener y si no puedes aora y piensas bolber me diras cuando bibe tranquilo y no dudes el amor qe te tiene tu Esposa y que esta pronta a todo lo que tu dispongas de ella esa espresion qe me dices te e dicho no creas que a sido con ninguna intencion pues me parece tienes pruebas de lo contrario solo quiero darte gusto y que por mi no pierdas tu tranquilidad te e amado y te amo y solo aspiro a estar a tu lado y no apartarme de tus mandatos un punto y asi algun riero he cometido con lagrimas en mi corazon te pido me perdones pues como hombre prudente y Esposo no dudo lo aras la jaula la bolbi a la cirujana qe hera suia como tu te desengañaras en biniendo la ropa no parece dice el medico que se acuerda por qe tio la mando aca y creio que el tal medico se a quedado con ella pues por mas beces qe le he scrito me diga por quien la mando no lo he podido lograr te mando dos tortillas y una bota de bino y un pan mañana sera mas he recibido las dos camisas y el par de medias la medida par la chaqueta asta el martes no puedo mandarla [...] para qe la enbien como la mandas mañana te llebare algun dinero pescado conpre ayer uno cuarto de aroba no encarges tanto que yo como quiera me conpongo y no gastes el dinero que a ti te ace falta y lo necesitaras mas qe yo en fin mañana ablaremos y tu Esposa te dara pruebas del modo qe gustes de qe te ama y no desea mas qe darte gusto el niño esta mui fuerte y ermoso te mando su plana dispon como gustes de esta tu desgraciada E