[TITLE]: 1823. Carta de Andrés de Otamendi para Francisco Ramón Larios.
[BODY]:
Madrid y Dice 2 de 1823 Sr dn Franco R Larios
Muy Sr mio:
Remito a u adjunta la gaceta de hoy en la que vera u el giro que toman las rentas enagenadas por el decreto dado a solicitud de el Conde de Ybangrande y U en virtud de el practicara para poner al Corrte esas rentas sin dejar a la vista el asunto pendte es escusado decirle la necesidad en qe esta la casa de dinero pues se lo tengo a u manifestado bastantes veces.
Espero me avisara del recibo de esta y entretanto se repite a u su atento servidor Q S M B
Andres de Otamendi