[TITLE]: 1816. Carta de Isidro Manuel Bravo para Miguel Ávila.
[BODY]:
Toro a 14 de Mayo de 1816 Muy Sr mio:
Por contestacion a la Carta de Vmd de 7 del corriente le digo qe seguramente yo no he tratado con Ud directamte de arrendarle mi Casa sino con su Cuñado en su nombre: que no se ablo del numero de años qe deveria contender el arrendamto, ni precio de este en cada uno, pues a haber interbenido tales circunstancias qe pendio en ud proponerlas y no lo hizo, se hubiera elebado la materia a contrato legal por instrumento publico y autentico, de cuyo modo y no de otro hubiera quedado celebrado el contrato segun la Ley, y Ud podria muy bien fundar las recombenciones qe leo en su carta y que no lo puedo hacer en la costumbre qe me cita porque quantas veces las costumbres establecidas en los pueblos no han abolido las justas leyes promulgadas para su mejor rejimen y gobierno? En conclusion digo a Ud qe no tengo empeño en qe sea Ud a su cuñado el nuebo morador de mi casa y qe me conformare con lo que Uds entre si determinen como hermanos porque yo estimo a todos Uds por el concepto de Parientes de Da Maria Lina Sanchez, y no quiero indisponerme con nadie, aunque si Ud se determina a seguir en su empeño de pasarse a mi Casa como lo da a entender por via judicial Yo tengo hay mi Apoderado qe defendera mis derechos Procure Ud ablarle y quedar conforme en este asunto, pues yo se lo persuado asi en esta fecha porque me son sensibles demasiado las indisposiciones entre Parientes tan inmediatos. Paselo Ud vien y mande a su atto servr Q S M B
Ysidro Manuel Brabo
Sr d Migl Abila.