[TITLE]: 1801. Carta de Joaquín José de Miera para su mujer doña Francisca López de la Peña.
[BODY]:
Madrid 8 de Sepre de 1801 Francisca
La nueva comisn qe el rey mi amo y señor me acaba de dar para construir sesenta navios de alto bordo me lleva a la montaña cuios montes espiran pr necesidad, y solo me ocupa la considerazn donde hallare hierro para la clavazon pro de todo se saldra, pues esta nadie puede concluirla sino yo. Por fin la prevision me obliga remitirte el poder pra recojer los millones recien venidos: ahora puedes anchar tu Corazon y comprar un buen Coche, buenos Cavallos de tiro, y quanto conduzca a tu lucimiento pero guiandote Sieme por el Juicio y la razon sin dar pie a las gentes que hablen o apuren tus operaciones asi lo espera de tu buen entendimiento tu afmo hasta morir
Joaquin Josef de Miera