[TITLE]: [1824-1834]. Carta de José Mazarrasa y Cobo, militar de alto rango y fiscal, para su hermano Felipe Mazarrasa y Cobo, abogado en los Reales Consejos y asesor de rentas.
[BODY]:
Hoy 6 de Septe. Qdo Felipe:
aprovecho la ocasion para decirte que el proceso llegó, que lei tus siete pliegos con la atencion y gusto que yo quisiera que lo leyeran otros. Al dia sigte pasó â manos de Hoyo, y alli està segun me ha dho esta tarde, y estará asta el Martes si no vienen antes â bus-carlo. Tambien llegó la nota de tus suplemtos que guar-do para quando sea necesaria.
Necesitaba como tres dias de trabajo para concluir todas mis obras de este verano, y el deseo de ser este fin fue otra con causa para la suspension de mi viage â esa el Domingo pasado. La triste, rara, y sorprendente imbernada que padecemos, ha interrumpido tambien este mi gusto, y aunque ya con solo un dia bueno tendria bas-tante, no lo espero tampoco mañana, en cuyo caso, y el de ser tambien bueno el Domingo nos veriamos. acaso en este dia, mas no espero como digo ni uno ni otro, pero no dudes que aprobecharé la primera ocasion faborable.
A Mariana parece que la urgan por el proceso de Orejo y me encarga te diga que si estubiese despacado se lo embies por la dadora.
Nada me gusta la noticia de Huelva, y aunque no la he sabido por ninguna otra parte, la creo porque las malas noticias spre salen ciertas, y porque siendo puerto habilitado para el comercio con Portugal no tiene nada de estraño que haigan hecho tambien este negocio. Lejos está aun pero malo es que se nos haya metido en casa. Habia oido decir que el destierro de Grimarest estaba señalado â Mallorca, y por lo mismo me ha causado alga novedad su llegada ahí. Es hombre â quien estimo, y â cuyas ordenes he servido con gusto y con aprecio; en llegando â esa tendré que hacer esa visita mas. No ocurre otra cosa. Mems y aDios. Tu hermano
Pepe