[TITLE]: 1827. Carta de Federico López para su hermano Manuel López, capitán de caballería.
[BODY]:
Hoy 13 Octue 827. Mi Querido Manuel.
A pesar de no escrivirme no quiero de-jar de aserlo y darte noticias como te tengo ofrecido.
El govierno portugues á fletado un bar-co por su cuenta ó pagado los trasportes e. es lo mismo de los 7 presos españoles que pasa á un puerto de Francia donde deve conducirlos y hoy devia salir ¿Que tal el sr Mancha y demas? á Francia que vayan alli á mover trifulcas que tal vez la pagaran con el pescuezo ya que aqui solo se contenta este govierno en gastar su dinero para echarlos fuera. Ayer llego un sargto de mi regto y segun lo que me á informado y yo echo á A. este provablemente te escrivira aviendo quedado yo en azerlo el lunes á varios sargs del 1o de lijeros de Castilla que an pasado de guarnicion a Rio Seco. Este Regto de la clase de sargs cavos y soldados esta en buen sur-tido y malo los oficiales antiguos que hay de Almansa con los que no se deve contar. Los sargs sobre todo buenos son Claudio Escu-dero Jose Martinez, Ysidro Ba-radan, y Jose Corzo, todos 1os conque hijo mio apretar la mano qe yo respondo de ellos.
De esto y todo cuanto yo te escriva no te des por entendido con A. y B. asi como yo tan-poco lo are de lo que tu me digas.
En el correo del lunes si hay algo de Cataluña y Madrid te lo avisare.
Adios calbo de carajo escriveme y si no te deguello en viendote
salud salud salud. tu hh
Federico Lo