[TITLE]: 1814. Carta no autógrafa de Rosa de Tovar y Piers, condesa viuda de Torrepilares, para Francisco Ramón Larios.
[BODY]:
Sr dn Franco R Larios
Muy Sr mio
La de U del 22 del proximo pasado me deja instruida de las trapisondas de esos Lebrijanos quedando muy Satisfecha al paso qe agradecida a su efi-cacia y direccion en el asunto y qe continuara execu-tando a dhos sres Segun U me propone para qe tocandoles de Cerca, se resuelvan a pagar ellos: Sobre Su recurso al Rey no tengo el mayor Cuidado estando Como esta fundado el asunto en justa y Ser un menor el agraviado no obstante en este Correo escribo a mi Apoderado para qe este con mi Abogado y esten preparados: y U podra Si llegare ese Caso, darle parte en derechura de la apelacion dando-le una instruccion de el asunto para su govno
Me alegro de la buena Salud y qe continue con eficacia como hast aqui quedandole spre muy agradecida y deseando que ese asunto Se termine Covrando para remunerar y reintegrarle tanto como U havra hecho y dado por mi en asunto de tanto interes y duracion, y que mande U a su Sega Serva Q S M B
Ora 2 de Octe de 1814
La Condesa Viuda de Torrepilares