[TITLE]: 1816. Carta de Isidro Manuel Bravo para su pariente Juan Mata Alonso Apolinario.
[BODY]:
Toro 27 de Abril de 1816. Señor d Juan de Mata,
Muy sor mio y mi dueño:
considero a ud muy ocupado en la recepcion de quentas a Paco Romero, y qe por no ser tiempo de participarme el resultado de ese espediente y demas pertenecientes a la aciendilla no me ha escrito ud en tantos meses. Pero estoy confiado en que mis asuntos mereceran su primera atencion y espero me diga algo de su estado.
La adjunta Carta de su Cuñado le instruira de su solicitud: yo le contesto que se presente a ud y lo que ud haga en el particular doy por echo, y le añado que no haviendo precedido un contrato legal a su fabor no me creo obligado a cumplirle una palabra pasajera en perjuicio de la preferencia que debo dar a ud, en concepto de mi apoderado, y por otros motibos de gratitud a infinittos fabores qe me tiene dispensados en fin uds como parientes se compondran como gusten, pues repito que este asunto queda a su cargo, asi como tamvien el no indicar a su cuñado la inclusion de su Carta porque en ello no me resultan ninguna satisfacion.
Por aora no me ocurre otra cosa de ud mis finas espresiones a la Sra Pia y demas familia y queda siempre su afectisimo amigo y serbidor Q S M B
Ysidro Manl Bravo