[TITLE]: 1833. Carta no autógrafa de Felipe Arribas para su sobrino fray Ramón Villaverde, religioso franciscano.
[BODY]:
Pontevedra Enero 8 de 1833 Mi mas estimado Sobrino
La Carta que en tu nombre me escribio el Reverdo P Fr Santo Vizente, me causo grande tristeza, pues cuan-do juzgaba asi como tus demas tios y Abuelo, que te conformarias con la voluntad de Dios, como buen Religioso, beo que tratas de sepultar-te, yo conozco que el amor de un hijo para con su madre es muy gran-de, pero no se me oculta que cuando dios dispone su destino es preciso conformarse con su santa voluntad, asi pues espero que reflexionando esto mismo te disuadiras de todo y alejaras de ti la enfermedad que padezes.
Tu ermana esta muy desconsolada por la noticia de dha Carta pero procuramos nosotros consolarla, esta en su compañia su madrina sin separarse de ella un momento y de noche ba dormir alli uno de los tios, procurando nosotros asi como el Abuelo dar unas bueltas, pero vive seguro que no hay en ella novedad ni la habra espero en dios, recive de ella muchas memorias asi como de tus tios y Abuelo, quienes asi como yo rogamos a dios por tu salud y manda en lo qe gustes a tu tio que de corazon te ama
Felipe Arribas