[TITLE]: 1816. Carta no autógrafa de Miguel Ávila para Isidro Manuel Bravo.
[BODY]:
Orgaz y Mayo 7 de 1816 Sor Dn Ysidro Manuel Brabo
Muy sor mio:
he recivido la de U a 27 de el pasado y estraño mucho su serenidad en retratarse de sus palabras; es decir: U confiesa quedo conforme en qe Yo me mudase a su Casa de la Plaza y ha accedido a qe lo haga mi cuñado en el concepto de qe pa ello se habria convenido Conmigo; pero añade qe si las necesita el es primero que Yo; qe vale lo mismo qe la arrende a U pero ya me visto en mi palabra. A la verdad qe ha ver savido lo hacia U con tanta facilidad lo hubiera tratado de escriturar; pero en este Pueblo no hay tal Costumbre y solo lo es el pedir la Casa el inquilino y concederla verbalmte el Dueño nada me ha dicho hasta ahora mi Cuñado y solo si he servido Yo pr alto trata de establecerse en la dha Casa: Creo qe los Poderes qe de U tenga no se estiendan a mas qe a disponer de aquellas cosas de qe U no lo haya hecho ¿pero si U me habia alquilado a mi la Casa anteriormte por qe su Apoderado ha de mandar mas qe U mismo en fin Yo quiero la Casa U me tiene dada en palabras y no me parece regular qe pr un antojo de mi cuñado falte a ella espero su resolucion pa mi govierno y en el interin mande a su atto servr Q S M B
Miguel Avila