[TITLE]: 1814. Carta de Javier Martínez de Tejada para Manuel Plaza Ysla.
[BODY]:
Sor Dn Manuel Plaza Ysla.
Villanba de Cam 22 de Mayo de 1814. Mui Sor mio:
haviendo fallecido mi hermano Dn Baltasar el 8 del coriente he hallado entre sus papeles una Carta de Vmd fha 16 de Abril y Como su enfermedad ha sido de mas de tres meses y medio Creo no habria Contestado a ella por lo que para qe Vmd no este con Cuidado sobre el particular digo que la Provn que Cita para provanza no la reciviria porque en aquella epoca no venia aqui Correo alguno: Con motivo de los muchos desastres que nos ha Causado la guerra; Robos y saqueos ha quedado la Casa de dho mi hermano en la mas deplorable situacion y Con una Crecida deuda a fabor del Rey por haver tenido algunos años la administracion de Casa escusada del partido de Nagera y no haver podido realizar sus pagos con motivo de lo mucho que gasto en esta Causa, por lo que no puede remitir la Viuda ni tiene un real Dios perdone a quien le ha Causado tantos perjuicios injustamte un hijo que tenían en el Comercio de Madrid se fue a Yndias huyendo de los franceses y alla lo mataron los reboltosos, de suerte que todos los recursos se han agotado sirvase dios de todo y gde la vida de Vmd quanto desea su atento servor Q S M B
Frano Xavier Mrnz