[TITLE]: 1827. Carta de Gerónimo Desen para Manuel López, capitán de caballería.
[BODY]:
Lisboa 19 Junio 1827. Mi querido amigo Manuel
¿Que es de tu vida? ¿me as olvidado? o en que piensas. tu silencio me tiene con cuidado, asi si vives y estas bueno qe te deseo sacame de esta ansiedad.
Los correos de España por ahora nada traen, aqui silencio y nada mas, pero ya se ablara
Marcharon dos navios y dos vergantines, pero nadie save donde.
Parece que por ahora los l::: estan algo quietos, acen vien pues de lo contrario su demencia les costara cara.
Al batallon de Cascaes, ya sabras le an dado medio bestuario completo o se puede algo mas decir.
Si se imprimen ciertos papelillos te los mandare ahunqe creo qe tomas no se descuidaria; no lo e bisto ace dias ni á Ni-canor porqe no paresco por el quartel.
Alla van esas dos, el general me encarga te salude y que sufras con paciencia tanta incomodidad.
No te olvides de saludar á nuestro coronel Fernandez y amigo Villaverde, y tu Lopez de los diablos, dispon y az lo que quieras del mejor y eterno amigo.
Geronimo Desen
Escriveme
PD Martinez me escribio y ya le e contestado.
El Regto 1o de Cavalleria ligera a tenido de entrada un alferez de ese Deposito Dn N. Perez.
Saves que el Sr oficial D N. Toledano el supuesto oficial de Almansa y uno de los qe an fugado, digo de los qe an ido a dar la livertad á España ¿linda jente?
conque Maucha y otros vienen presos; y otras cosillas. lijera para todos, gracias á estos señores