[TITLE]: [1820-1830]. Carta de Francisco Romo para Manuel López, capitán de caballería.
[BODY]:
hoy 7 de junio Estimado amigo:
recibi tus 2 cartas la una de Santaren con 3 en ella inclusas, y otra de Lisboa con una, todas las cuales han sido puestas en el correo de Ciudad Rodo por personas de confianza, y si a ellas contestasen cuenta con que te las pondre sin detencion en poder del Sr Dn Po que este te las dirija por el correo.
Nada nada hay de particular relatibo a la policia, en cuanto á lo demas, Borbon y Guinaldo que heran los sitios que ocupaban, no savemos con que objeto. El Provl de Ciudd Rodo ya marcho pa Zamora, y Alcañices, su coronel Cabrera gran Rea=lista salio el pobre de la plaza muy incomodado porque el genl Monet le dio un pasaporte como suele hacerse con un hombre sospechoso, esto sin duda lo motibaria el mal concepto que tiene el genl pa con los sres canonigos y demas corporaciones, juntamte con el Regimto que alli se halla de guarnicion, contra quien han representado al govierno, para que lo quiten de alli y quede en su lugar el Provl, por la ninga confianza que tienen en el 1o.
Esto se halla en una fuerte calma, sin mas ordenes que mandar el govierno se de azote por barva al que no diezme, se conoce que los pobres han desembolsado vastante, y quieren haora reintegrarse a costa del desdichado
Dime en que estado se hallan las cosas por ese país, pues hay muchos vuenos que desean pasar á veros y no se resuelben por la incertidumbre.
La M esta vuena, y sin novedad alguna pues lo he savido por persona mia, nada mas puedo decirte por haora, solo que te diviertas ese ese nuebo mundo, mientras tu amigo gimiendo como muchos espera ocasion en que poderte decir es tuyo siempre de veras
F