[TITLE]: 1803. Carta de Félix López Mestre, administrador de rentas, para un destinatario no identificado.
[BODY]:
Cogllos y Novre 30 de 803 Compre y Amigo:
He recivido su ultima y a su contenido me remito a mi anterior. Satisfago a su curiosidad casi en los mismos terminos qe lo hice en mi anterior de septbre y no recivió.
Ylustracon sobre el nacimto y Abolorios de Da Maria Feliciana Noriega.
Da Maria Feliciana Noriega nació en la Ciudad de Alcalá (adonde solo se la conocia pr el segdo nombre) el año de 70 del siglo pasado à 9 de Junio Sn Primo y Feliciano, contando solo 33 años y mo, es hija de Dn Franco Noriega, nral qe fué de la ciudad de Cuenca, desde donde pasó a Alcalá a oficial de libros de la Rta del tavco; su sueldo ni bajaba de 200 ducados ni pasaba de 300. era de buena estatura, blanco, pintado de viruelas, con una capa azul (qe no le vi otra) qe sin duda havria sido nueva. tengo preste haver oido à Vmd qe el tesorero gral sirvio de Zascandil en casa del Ministro Lezena, y como este vino a la corte desde Cuenca, puede tener alguna probabilidad el qe esa Sa este emparentada con el expresado tesorero, y es lo unico qe puedo decir de su padre. La Madre se llamó Da Manla Diaz, nral de Alcalá, la qe falló este año pasado, era hermana de un buen sacerdote qe llamaban Dn thomasillo, el musico, porqe era pequeño, de buenos colores y la nariz larga; digo esto, porqe tal vez mi compre vendra en conocto fue cappn de Sn Justo y Racionero, cuya prebenda disfrutó solo un año. Su Padre fue sastre de la fama de los peleles; dos herms suyos uno tambien sastre y otro qe llamaban CagaDemonios, marido de una cocinera de un colegio han fallado hace pocos años, y hombres de bien. La Da Manla era bastante alta, y muy bien parecida, esta después de la muerte de su Padre pasó a servir à Madrid, y despues de algunos años se la traxo el Hermo, en cuya compa y la de la Madre (qe creo vive) estuvo hasta qe casó con Noriega; Falló este, y quedó embarazada [...] esa Sa; La conducta del Hermano y estimacon qe pr ella se merecia, fue causa, para qe sin embargo de su embarazo, la reciviesen en casa de Dn Ysidro Lizana, tio del Arzbpo de Mexico en la clase de Doncella, adonde dió a luz a esa Dama y adonde permaneció hasta qe el Malas patas encuartó con ella en Segundas Minucias. La criaron con bastante mimo, aprendio a tocar el clave, tuvo pujos de religiosa, y aun tuvo hecha la gra pr el Duque de Medina en las Monjas cathalinas de Alcalá. el ex-Jesuita Athanasio Kirker descubrió varias manchas en el sol, con ser el Astro mas hermoso y luminoso, y esta fatalidad experimentó tambien esta fama, pues a pesar de su brillantez y resplandor, a uno de sus ascendientes qe fue su bisabuelo, o Hermo de este, pr lo elevado de su merito, fue condecorado con la insignia de cavallero del havito del pescuezo, cuya inauguracon se egecutó con la solenidad y ceremonias acostumbradas en semejantes casos en la plaza Mayor de Madrid frente o bajo del Balcon de SS MM sus milagros fueron tales qe los merecieron dignos de eterna memoria pr medio de la prensa; se pusieron en mi tpo venales en Alcala, mas el prudente correxor lo prohibio. Volvamos a nra Dama: seguia esta Sa con sus Stos sentimtos de religiosa animandola varios religiosos con savias y santas reflexions, siendo uno de aqllos el actual Provl, de Mercenarios descalzos con otros de su Orn mas como Dios la destinaba a cosas mayores, etele, qe la embió unas calenturas; Llaman a el Dor Mora con quien practicaba su difunto Carrasco, la toma este el pulso, pareciole de piel suave; manifiesta su pensamto a el Maestro, y este se ofrece pr pasante; en effecto, asi se egecutó; y luego qe la Sa oyó la propta, sin reparar en barras, hizo añicos los consejos evangelicos. casó pr fin y salio à partido para Yebra adonde estuvo un año, de alli paso a la Villa del campo adonde estuvo otro; se vinó a Alcalá y pasó otro; ora porqe su havilidad no compitiese con la de Sobral, ora pr alguna otra causa qe ignoro, lo cierto es qe pasó a Médico de entradas del hospital gral en cuyo destino fallo, etico o tisico (segun dicen) y requemada la sangre pr la conducta de esa Sa pues no parece fué el matrimo como el de Sn Ysidro y Sta Maria de la caveza por no tenerla esa Dama y el buen Carrasco no ser tan aspero como la Carrasca su actual Marido es paysano del difunto en cuya casa estaba hospedado al tpo de su muerte, y luego qe esta se supo, no dudaron los qe la conocian se effectuase con el segundo Matrimo tenian mucha copula con ella (como he dho) varios religiosos mercenarios y aun correspondencia epistolar siendo el pral el Provl actual, pero todos en vista de sus milagros la han dejado. esta historia se ha sacado de los registros originales qe me ha franqueado el Rmo Olmo el qe siendo colegl Ynfante daba leccion de musica y clave à la Sa lo qe le dió motivo para qe la tuviesen pr Novia No dira qe no cumplo con su encargo.
Acabo de leer su carta de Cordova en la qe hace relacon de la peste de Malaga, esta vino pr un Navio Yngles, llegó a Cadiz y Puerto de Sta Maria muy estropeado no le admitieron sin hacer quarentena pasaron à Malaga adonde no los quisieron admitir sin la misma precaucion pero como llegó tan maltratado suplicaron y comediaron a dos carpinteros de un arraval con igual precaucion estos fallaron a las 24 horas, los pagaron bien y en generos y aun aseguran estuvieron toda la noche desembarcando, como estos iban baratos muchos se arrojaron a comprar e immediatamte se sintio la peste qe el principio huvo dia de 1200 muertos aora diariamte de 70 a 80 comienzan a arrojar sangre por la boca y no llegan a 24 horas; y lo peor es qe yá carecen de viveres sin descubrir medio de introducirlos sin peligro A cuatro leguas de Cordova hay un cordón y estan con mucho miedo
son hasta aora ocho los presos de Cifuentes tres Riveras y su Muger, el hijo mayor dicen ha sentado plaza en Madrid y medio grano (qe no conozco) en Alcalá pero qe los traeran; el Hermo del estudiante charlingas y un tejedor qe llaman Lozano; pero de todo esto yà le havra informado Juanito.
Murio la Muger del Amigo de Burgos al qe escrivo y La carta de Cordova dice tambien qe el trigo esta alli de 45 a 50 r y el aceyte de 28 a 30; Aqui lo primo sobre 110 y a 123 hace ocho dias se vendio algo en Brihuega; y lo sego de 75 a 80
Del Donado nada he savido pues no me ha escrito el clerigo á causa de sus prolongadas tercianas.
Creo le hable en mi ultima sobre el pasage ocurrido entre el Alcde de Getafe y el Comandte de un Batallon qe se hallaba alli, y qe a este Batallón se le destino a Guadalaxara y eligieron pasar quartel el Convto de Mercenarios; estos se mudarán a los Dominicos; y estos à buscar la perra de Dn Pedro qe pare gazapos.
tambien savra como Dn Claudio Lobo se mudo junto a Sn Cayetano a un qto pral y qe la Sa se halla en terminos de dar á luz, como el qe fallo el Mayorazgo.
No puedo mas y yà basta para una trasnochada con toda la fama aunqe sospecho qe algun otro amigo oirá el parrafito concernte a esa Sa Un abrazo a mi Compre con toda la prole, y mandar a este su Compre y cappn
El Bribon del Cura