[TITLE]: [1833]. Carta de Victoria Martínez para Antolín Villordón.
[BODY]:
querido antolin de mi coracon
pues no te puedo fijuraar las janas que tengo de ablaar los dos solos pues para quedar en una cosa fija cuando a de ser el sacar la ropa pues de nohe no puede ser pues ninjuno mejor que tu sabe adonde duerme mi padre pues duerme mui cerca de mi i a nada de ruido que se aja luego lo oie pues es mejor quando se baya afuera pues a diho que tiene que yr a ber a doña antonia la ermana del señor cura pues restara tres dias alla pues no ai mejor ocasion que entonces pues no isiera mas que que estar contijo para ablar todo lo que nos podra conbenir para nuestro bien y para mirar bien lo que bamos acer para mañana u otro dia no ehar la culpa a nadie mas que nosotros dos conformarnos con lo que nos benja pues para la ropa pues estando contijo pues se me fijura que lo tenjo de disponer mejor que tu pues lo que me dices del dinero pues sera muy poco o nada lo que llebe pues no tenjo mas que decirte por aora pues te la escirbo a las cuatro de la tarde el lues y se a marhado mi padre a sajun y manda a esta que desea serbire
Victoria Martinez