[TITLE]: 1823. Carta de Juan Agustín de Urain para Juan Ignacio Mendizábal, sargento.
[BODY]:
Deva 29 de octubre de 1823 respda en 31 Mi dueño y Señor Mendizabal:
He recivido la muy apreciable de u manifestando el deseo de saver el tratamento que nos dan por aqui; declaro lo mio hasta agora. En cuanto llegue me presente al Señor Mte., en donde me puso à machacar el paraje qe estubo la lapira sobre de un aldamio con un gran martillo en ora media; a mas me insultan todos los dias, en los primeros dias no me faltava alboradas en la puerta, yo me hallo la villa por carcel; ni puedo juntar con ninguno que haia sido constitucional; los de Motrico segun me han informado estan libres de estas penas.
Haqui hablan los que decian mucho que a Dn Gaspar le traen a Azcoitia como uno de los comprendidos en el asunto de Jeronimo y su comitiva, Tambien an dicho que ha llegado a esa pero no lo creo, estimare a U me diga si es cierto que ha llegado ha esa Recivira U espresiones de Da Theresa y su sobrina Da Mariana, de Dn Jose Maria de Araquistan y su señora; El señor ormaechea todavia se halla en Cevilla, Martin feliz en Londres, y su Ermano en Bilbao con su familia y no ofreciendo otra cosa disponga U de su Affmo amigo que desea su bien y salud en compañia de su familia
Juan Agn de Urain
PD espresiones a su compañero Yrizar el theniente.