[TITLE]: 1816. Carta de Isidro Manuel Bravo para su pariente Juan de Mata Alonso Apolinario.
[BODY]:
Toro 17 Agosto de 1816 Sr dn Juan de Mata
Amigo y Sr
Debiendo Yo bariar de destino y dejar este en breve i ignorando el en qe fijare mi futura residencia debera Vmd hacerme el gusto de no dirijirme su corresponda a esta Ciudad, suspendiendola desde el punto qe Reciva este aviso, y hasta otro qe le comunicare y asi se evitara el estravio de papeles
Mis aftos a la Sra Pia y familia y mandar a su Amigo Q S M B
Ysidro Manl Brabo