[TITLE]: [1820-1830]. Carta de Francisco Romo para un destinatario no identificado.
[BODY]:
Somos 14 Estimado amigo:
las cosas aqui se hallan en un eterno olbido nada se dice por haora de mo=vimiento de tropas a la frontera solo que el rey pasa desde Barcelona á Zaragoza con motibo de no probarle aquel clima. se habla tambien de quintas, y que los que salgan pasaran á Francia a instruirse á las ordenes de jefes franceses para hir en seguida á la Rusia á partirse con la Puerta Otomana. El governador de Ciudad Rodrigo á mandado una circular á los pueblos encargandoles vajo la mas estrecha responsabilidad á sus justicias que den parte sin la menor detencion de qualqa nove=dad ó movimiento que oserben hay en ese Reyno, por pequeño que sea. No puedo decirte en que consista la tardanza de las contestaciones, pues la que hay pendte de Za y Sa no han llegado pero te incluyo una que me ha dado Corda
Manda la carta, pues si no es un dia es otro en que puede haber proporcion de su remesa.
Adios amigo Anacoreta, me conduele tu situacion, y ojala estubiese en mi mano el remediarla, pero pa=ciencia hasta que la Aurora vaya manifestandonos la claridad del hermoso dia.
F