[TITLE]: 1816. Carta de Isidro Manuel Bravo para su pariente Juan de Mata Alonso Apolinario.
[BODY]:
Toro 20 de Julio de 1816. Sr dn Juan de Matha
Muy Sr mio y mi apreciable Amo
Contesto a la faborecida de Ud de 7 del corrte mes diciendole qe me alegro de su transicion a mi Casa con toda su amada prole, y que no hayamos tenido que vencer ninguna dificultad en razon de la disparatada oposicion de su hermano politico: esta bien haya Ud dispuesto se reparase de lo mas preciso para su conserbacion y comodidad de vmd y que la Certificacion de gastos me la remita cuando pueda tambien espero lo hara de los arrendamientos luego que regrese a esa el Sr Pedraza, para conserbarlos en mi poder como corresponde, pues tanto Ud como Yo somos mortales, y si me tocase a mi la china quisiera quedar mis cosas muy claras: con el mismo fin espero activara el conbencer al Presbitero Sotelo de su intrusion en la tierra al Chorta escarmentandole con una multa y demas qe haya lugar para exenplo a otros, y verificado qe me remita la Essra de propiedad para unirla a las otras.
He recibido tambien las Cuentas orijinales qe le ha presentado Franco Romero Salazar: las he inspeccionado y haciendome cargo de las dificultades qe se presentan pa la justificacion de arrendamiento en los 10 años qe comprenden [...] de las causas qe le movieron al arranque de las Cepas de los majuelos de la confusion y desorden que produjo la guerra y de la suma indigencia en que se encuentra (de todo lo qual Ud me informa) a un mismo tiempo que siguiendo los impulsos de mi buen corazon me he resuelto a disimular sobre tantos perjuicios como ha esperimentado ese Caudal tan notoriamte trascedentales a mis intereses y para darle una prueba de mi generoso modo de proceder debuelbo a ud con mi aprobacion sus citadas cuentas puesta a ellas la objecion qe se lee sobre mi firma la que no puede rebatir; en cuya conformidad quedan fenecidas no obstante de carecer de justificacion algunas partidas de la data y de que las que comprueba con recivos de Personas que pasaron a la eternidad se debian tambien lejitimar judicialmente; mas paso por todo y resta solo que pague su devito a primera intimacion; o que en caso de dilacion entable ud la ejecucion contra sus vienes y realizada que sea la cobranza me avise Ud pa mi gobierno.
Celebrare sigan uds buenos y dando mis afmas espresiones a la Sra Pia queda suyo spre su afmo Amigo Q S M B
Ysidro Manl Bravo