[TITLE]: [1824]. Carta de Prudencio Vitoria Sánchez, celador, para Francisco Javier López.
[BODY]:
Señor Franco Xabiel Lopez
me estraña mucho q un hombre de crianza como a U lo supongo se hande alabando de q [...] mi hermana no lo dexa en paz y quitandola el creito quando le tiene tan bien sentado como U le pueda tener po no hago caso quando se le quita tambien a sus primas por darsele a una figonera po en fin no me quero meter en mas y si U es sujeto aldra al campo si es hombre quando quiera pues tengo armas para los dos y alli se desacen los agrabios y me contestara en esta misma diciendo q si o q no.
Prudencio Vitoria