[TITLE]: 1828. Carta de Juan Bacicher para sor María Jesús Nazareno.
[BODY]:
R Me Sor Maria de Jesus Nazareno
Xerez 19 de Mayo de 1828 Muy Sa mia y de todo mi aprecio
Por la estimada de U de 17 del corriente veo continuar los males de mi Ysabelita y contestando a U con la premura qe me exije sobre los gastos qe produce a esa casa su curacion y la de su madre Da Dolores Picazo devo manifestarle qe con respecto a la niña estan evitados entregandomela a mi segun tengo solicitado y en cuanto a los qe ocasiona la enfermedad de la Da Dolores, no me es posible de modo alguno sufragarlos ps pr el contesto de la expresada carta de U veo van a multiplicarse demasiado, en cuyo concepto podra U desde luego tomar aquel partido qe le dicte su prudencia y las circunstancias de esa casa qe desearia mejorar con mis facultades si tuviere las suficientes para ello
Deseo se conserve U buena con toda esa respetable comunidad a quien hara presente mis respetos disponiendo U de la inutilidad de su mas atento y sego servidor
Q B S P
Juan de Bazicher
Mis caricias a Ysabelita