[TITLE]: [1820-1830]. Carta de Manuela Sanz para su marido Manuel López, capitán de caballería.
[BODY]:
Somos 24 Mi querido Manuel
acabo de recibir tres tuias la una fecha 18 la otra 28 y la otra del 9 a la que te debo de contestar qe nada me as echo para dejar de escribirte yo no se en qe consiste el que no recibas carta mia pues yo no dejo de escribirte siempre qe tengo carta tuia y aunqe no la tenga en cuanto a la qe me dices aber recibido una del 22 y que te parece mui atrasada lo mas qe se detienen en mi poder despues de escritas es un dia el dia de la feiriña estube en frejo a buscar el lienzo fino qe habia echado y desde alli te escribi la qe me dices has recibido en punto a lo qe me dices de bender la gabia ya abras recibido una mia en qe te decia qe no solo abia dicho qe bendia la gabia sino qe lo queria bender todo pues yo esto lo he cho aconsejada por fernandez qe creo no tratara a aconsejarme cosas qe nos perjudiqen ygualmente el pedimento pues todo se aria con el fin de que nos dejasen de enbargos y demas si esto no te parece qe debia de acerlo siento el aberlo echo en cuanto a la benta te parece qe aunqe me biera necesitada me desaria de una posesion qe tan en estima la tenemos aunqe bendiera hay donde echar mano lo qe no he cho mas que para pagar a los qe se les debia [...] en cuanto a tu P me parece qe no tengo qe decirte sus modos de pensar y que asta aora no se abia acordado de bosotros y aora lo ace para meter cisma en fin dejo a tu disposicion el Pensar sobre esto la acareada la hicimos juntos y la era la tubimos junta el tio Antonio con su burro y la jaca acareo con los de tu P asta qe acabamos de recojer en cuanto a la biña de las rosas nada he cho por ber. y tu entonces aras lo que gustes a esta fecha ya abras recibido la contestacion de estebez y abras bisto el motibo de no aberlo echo antes y tanbien te decia lo qe sabia de particular en cuanto a la policia se dice qe queda esta lo qe es ellos todabia permanecen en el Pueblo en Catalluña creo qe a bido mucha sangre y parece qe el Jeneran España a hido [...] mandando bastante numero de tropas con muchas facultades dadas Por el Rey y tanbien se dice qe bajan franceses no se en que bendra a parar esto a dos batallones de Realistas los an desarmado no te se decir mas de noticias este año estamos mui mal de cosechas las rosas tubo 27 cargas porqe todo eran unos racimitos mui chicos y dio 50 cantaras de mosto en la gabia enpezamos a bendimiar ayer y tenemos cojida [...] s de blanca 30 y de tinta tenemos cojidas 14 no se lo qe saldra mas de todo te abisare aqui no a buelto a llober desde mayo los enjertos ya algunos les hemos cojido hubas ban mui buenas [...] la huba que mas a cargado a sido el estrecho este año enjertaremos otras pocas de cepas la almendra en lo tenprano no las a bido hemos cojido 12 costales en los qe hay fuera de los cerrados estos estan mui buenos beremos como salen yo fui alla cuando se cojieron aunqe no me allaba mui buena por aber esto cinco dias en cama con tercianas pero por fin el cirujano qe hay nuebo me las corto con dos sangrias una purga y refrescos el es un ente bien raro pero parece que no se ba portando mal a lo menos no es tan picaro como el otro en cuanto a la pregunta que me aces de Romo ya ace algo de tiempo qe preguntando por el camino de la Ynojosa me dijo qe estaba en salamanca no se si permanecera alla todabia en cuanto qe me dices qe crees aya hido al socoro no fui porqe nada tenia qe acer tu tanbien abras recibido dos qe te escribi luego qe me participaste te marchabas de escallon y en una de ellas te dcia la ropa qe te mandaba cuia ropa bolbi a recojer te mande las fianbreras y la bota como me mandaste y estas dos cosas estaran en tu poder tanbien te escribi luego qe recoji lo qe estaba en poiares no se como se estrabian las cartas un colchon la olla una jarra y nada mas porqe la tia se quedo con lo demas ya tenia cerrada esta pero no la pudieron llebar hoy qe la llevaran mañana y me alegro porqe acaba de llegar Alegrando de los baños de ledesma y le an escrito a el medico qe tu ya lo conoces qe hes aquel qe tanto hiba en casa de carrasco qe se enpeño cuando tu fuiste preso creo qe te acordaras pues a ste le dicen qe a tenido qe salir el Rey de madrid en posta para Catalluña pues aquello dice qe esta mui malo prueba de ello cuando a salido el Rey nada mas me a dicho qe mereca la atencion Alegrando me da espresiones para ti y tomas te mando la plana del niño
T E
dime si te acuerdas qe cuenta hay con el tio cristino porqe le e dado bino y tinta hoy a las tres hemos acabado de bendimiar hemos cojido 11 cargas con 14 son 25 cargas y las treinta blanca he llenado la cuba y quatro tinajas y la pequeña de blanco como no a llobido no an echado mosto mañana bamos a los cerrados no puedo escribir porqe la tinta nada bale y las plumas tanpoco Porque parece le dijo al pintor tu le debias no se que tu lo sabras te estoy aciendo dos camisas del lienzo echado de mi mano para cuando bengas que quisiera qe antes qe se tendiese la voz qe estabas hay el poder darte un abrazo ya sabes qe a mi tanbien me gusta mucho la ropa blanca y para ti mas qe para mi en fin si no bienes tan pronto me diras si quieres te la mande lo mismo si algo mas te ace falta mucho siento no tener tu retrato pero tendre paciencia asta qe tu mismo me lo traigas si con tanta escases de dinero andas no conpres nada para mi pues aqui se conprara cuando se pueda el niño no escribe por tener un dedo con una cortadura bastante grande te remito las medidas qe me pides y te buelbo a encargar qe no conpres nada no sea qe te aga falta para la marcha nada hay mas de particular da espresiones a todos tus amigos y particularmente a T recibe mil abrazos de T E