[TITLE]: [1820-1830]. Carta de Manuela Sanz para su marido Manuel López, capitán de caballería.
[BODY]:
Querido Manuel
mucho siento el no hir con Jacinto pero andamos mondando la criada ba a cocer el caldo no tiene disposicion para nada por otro lado la jaca no la pueden escusar los mondadores cuando llego J ya eran las ocho mande en casa de tu P para ber si me daba la mula y dijo que por hoy no podia conque eso por un lado y lo otro el no poder dejar la casa sola pues la criada no sabe acer unas sopas sin estar encima si hubiera acabado de mondar era ya otra cosa te mando las adjuntas para qe beas lo qe hay te mando un pan dos tortillas dos choricos y una oreja y la bota llena de bino docena y media de cigarros lo cuarenta reales no te los mando porqe pague el dia de N Sor a los que andubieron podando y enjertando y mondando y me he quedado sin un cuarto mande a ber si conpraban algun aceite y no encontro la criada ya sabes qe las cosas de repelon no son buenas no puedo acer mas qe si permaneces en esa mandarlos a la barca con lo qe me diga mas que te ace falta el niño esta bueno y mui contento con su peonca puedes mandarme la chaqueta y chaleco para conponertelo recibe mil abrazos de tu E
da espresiones a P.
te mando el cortaplumas las tijeras no tengo mas qe unas