[TITLE]: [1820-1830]. Carta de Francisco Romo para un destinatario no identificado.
[BODY]:
Somos 28 Amigo mio:
no siempre lo que uno quiere puede; asi me ha sucedido con lo que me mandaste en la anterior: fuera disculpa y vamos al caso. Aqui hay 2 tentes 2 tambores y 22 cavos y soldados de orden del genl en gefe de la linea fron=teriza a Portugal segun pasaporte dado en Ledesma por D Mariano Novoa; estas trop se hallan aqui y en Sobradillo; la Miera y Aldea=davila, creo hay igual numo los que se dan la mano con estos y lo mismo sucede con Pereña y Villarino. Los dos oficiales que aqui se hallan son en todo sentido malos, de la tropa no puedo decir por hacer muy poco tiempo que han llegado, y no tener el menor trato con ella, el comandte Novoa es tambien malo y muy malo, que es cuanto puedo decir en este particular. En cuanto á la cavalla esta en vellisimo sentido la mayor parte de ella, desde la clase de sargto avajo, esto te lo digo porque me consta de ciencia cierta de oficiales, los hay muy vuenos, y muy malos, tal es el capitan Villarino que hace las funciones de Comandte y otros varios; el Coro=nel (que no me acuerdo como se llama) todos los hombres de vien lo tienen en vuen sentido, es cuanto puedo decirte sobre el otro parti=cular, sin que por haora sepa el numo de que se compone el cuerpo llamado anteriormte de Borbon. En cuanto á ordenes venidas á los juezs no hay ninga que deva ni pueda interesar mas que un vando mandado circular por la superintenda genl de Policia cuyo contenido es el sigte que teniendo antecedentes y motibos fundados para "creer que los Anarquistas españs emigrados tratan de commober "la tranquilidad de los leales y pacificos españs valiendose para "ello de la introduccion y circulacion de papeles incendiarios, subersi="vos y calunnias en alto grado e manda que en el termino de 3o "dia despues de publicado el vando cualqa persona que tenga algn "papel subersibo, con tendencia a la desorganizacion del govierno legmo "lo entregue á la policia, en consecueza que a cualqa que se le encontra="se algun papel incendiario pasado el termino señalado, sero preso "como reo delatado, y juzgado como tal, sin que sirva de disculpa el que diga haberlo recibido por el correo, ó encontradoselo casualmte si se prueba que lo ha tenido dos horas en su poder sin presentarlo a la policia. del mismo modo seran tratados todos á quienes se les sorprenda alguna correspa obscura y sospechosa, todo el servo de esta tropa esta reducido (segun confesion de los gefes que la mandan) á observar los movimientos del Egercito liberal portugues, y saber sus fuerzas, como tambien el no permitir el paso a ningun portuges armado, como á sucedido haora con los silberianos, los cuales por no haberles permitido pasar hayer 27 en todo el dia, tubieron tanto por esto cuanto porque supieron llegaban á la Torre los liberales, que marchan a vuen paso hoy 28 al romper el dia con direccion a la Guara segun las noticias mas positibas, dejandose en la Huerta gallega la mejor varca de 6 que trahian para hechar en el duero, y no pudiendo llevar esta por su grandor y peso la rompieron y tiraron para dha Huerta. Esta tarde llego la sobrina de la Vizcondesa Canela o Clavo, muy buena niña, acompañada de Damasceno tu amigo, y sin mas acompañamto que un criado y una criada con una carga de equipaje, haora acavan de decir han llegado mas portugueses, pero que son particulares de la torre comprometidos. Por ultimo te digo, que España desea ser como Roma libre en otro tiempo, y que la mayoria lo desea con la mayor impaciencia.
La que me remites saldra mañana para su destino, y viniendo para mi su respuesta, o de otras, me parece muy dificil el cambiar el nombre, pues no siendo este pueblo de correo, si mudo el nombre se hace muy sospechoso por conocerme todo el mundo en este pais; puedes avisar que vengan á D Antonio Fernandez Gorjon, nuestro amigo, y que este me las dirija desde aquel punto, como ha hecho con otras, en fin tu veras
Deseo el que continues vien y que mandes a quien es spre tuyo
F
PD Se me olbidava decirte para acavar de llenar el papel, que esta publicada la quinta de 24000 hombres, y que segun dicen nues=tros papeles, toda la Europa se halla en comocion, se libran en esta quinta los nobles que salgan, pagando 20000 rs y los profeso=res de universidades mayores, y colegios pagando solo 6000.