[TITLE]: [1820-1830]. Carta de Manuela Sanz para su marido Manuel López, capitán de caballería.
[BODY]:
Somos 4 de Abril Querido Manuel
no se como me dices que no te he contestado a las dos que he recibido Por la Ynojosa pues cuando te mande el paño te conteste a la Primera que era fecha 22 y la otra no tenia fecha me dices que como no te digo desde la que te escribi de frejo la ropa que te mandaba no lo hize porque como con la misma ropa hiba carta diciendote lo que te mandaba y despues que supe que Andres le abia entregado todo al barquero y que este te [...] lo llebaria a escallon y aora me dices que no as recibido nada que bueno seria que se aya dessaparecido te mandaba dos baras y media de paño gris tres pares de medias un mazo cigarros y un baril de ostras y un pan de los de salamanca qe abia traido la criada de Bitigudino la esquela que me mandaste desde la barca el dia que fui yo a frejo no parecio el boticario no estaba en casa yo no se donde la tendrian me parece aquella casa la de los orates ni dan razon fija a lo que una les pregunta ella parece que siempre esta enojada ayer recibi otra tuia fecha 28 desde almeida mucha gana tengo de berte para salir de confuisones pues aqui te dan tantos destinos que no se como as de dar cunplimiento a todos parece que tomas a escrito tres cartas a tu Padre por medio de jose pedro y este encargando a las que las an traido no me dijeran a mi nada pero por fin lo he sabido parece le pide dos onzas para acer el biaje que se biene para frejo pero tu P no esta mui animado pues dice que el otro dinero que mando nada a bisto tomas el no me lo a dicho a mi pero a quien se lo dijo me lo a dicho a mi y aun respondio a la persona que le trajo la ultima carta que quien se estaba aprobechando de su acienda se las podia mandar como el benga a frejo yo hebitare el que buelban a decir que me aprobecho de cosa de nadie pues le are acer que sea lexitimamente mio ya se acabo el tiempo de los bobos yo beo que lo que no tengo me paso sin ello y nadie me lo da con esta misma fecha escribo a Jose pedro que bea donde para la ropa recibi el congrio que llego mui bueno la merluca estaba ya mala y unos frejoles el domingo te mande por la carmen de la frejeneda una esquelita que bino a un oficio que se hizo por el canonigo que murio a mediado de febrero por aqui nada se dice mas que la guerra esta ya publicada aqui ban a quintas dos soldados y medio tu nada me dices de bueno y bien podias decir alguna cosa en punto a la ropa que me di esta en Poyares are lo que tu dispongas si quieres la mandare a buscar pues si tu en la tuia me dijeras que mandara por ella lo hiciera pero como solo me dices si quiero lo suspendere asta tu abiso no dejes de abisarme si as recibido lo que te llebo dicho me parece que el dia que te los mande fue 15 ó 17 [...] del pasado y tanbien te decia que si alguna cosa te acia falta me lo dijeras el dia que fui a frejo te llebaba dos camisas y algo de mondongo pero no me atrebi a dejarlo en fin tu beras del modo que te se puede mandar sin que se pierda el niño esta mui bueno cuidate mucho y recibe cuanto quieras de tu E