[TITLE]: 1822. Carta anónima para un destinatario no identificado.
[BODY]:
Señor gefe Politico,
Nunca ha merecido credito alguno el papel anonimo, mas atendiendo a la adtualidad de cosas, y qe le dirige el mas leal aunque despreciado ciudadano no debe entrar en aquella regla. El caso es que este Pueblo antes fiel a el sabio sistema ha prebaricado por su Parroco con [...] hiproquesia haciendo lo negro blanco con capa de religion. es de albertir qe [...] tiene hermanos primos y parientes pues es natural de el mismo pueblo contra las reglas eclesiasticas y no pueden respirar los pocos hombres de bien. tanpoco debo pasar en silencio la indolencia de este aiuntamiento que no tratan instruir la melicia en tan criticas circustancias pues desde el primero de setienbre no an buelto a reunirse sino que el dia que iban a Jurarla pero no la Juraron y si ha dao testimonio el seguetario es falso. no me estraño porque el discurso que dijo el parroco era tan de las cir-custancias que los atemorizo y les propuso iban a matarse padres con hijos ecetera. no quiero molestar digo para inteligencia de VS qe el capitan y los dos tenientes son sobrinos del cura y dicen que la contitucion es cosa del infierno y condenados los que la queremos. Dios quiera que VS lo componga luego y le guarde ms as.
Badocondes a 25 de Nobienbre de 1822. @@@@@@@@