[TITLE]: 1832. Carta de María del Patrocinio Ortiz de Tarancón para Manuel Martín.
[BODY]:
Burgos 10 de enero de 1832 Manuel
he Recibido la de U y cumpliendo como deseo se le entregara a Valdeormillos quinientos rs los mismos qe he podido conseguir se me [...] entreguen de cuatro mil qe deberian aberme pagado ace un año bea u como cuando lo recibo no necesito de abisos pues mas qe u deseo salir de la cuenta qe espero acerlo mui luego y ya estariamos fuera si u hubiese tomado los carneros qe se le mandaron pues nadie puede obligar a mas qe a lo qe yo he echo con u pues qe le he mandado no teniendo dinero la acienda qe lo balia; Repito a u qe yo deseo mas qe u salir de la cuenta pues u ha creido qe trata con personas de poca formalidad y esta equibocado pues no me olbido de lo qe debo jamas y se agradecen a los qe me acen fabores como sentir lo contrario
Mis afectos a su señora qe me alegrare se alibie mil besos a el niño y queda su affa serbidora
Mariquita