[TITLE]: [1820-1830]. Carta de Francisco Romo para Tomás López.
[BODY]:
hoy 10 Querido mio:
el viernes me aviste con el avogado, y segun me dijo, se encarga gustoso en la defensa de tu negocio, no solamte por si mismo, sino valiendose de sus amigos como son Perez el P M. Alonso, ó el cura del Avelles, para que con sus luces y conocimto puedan ilustrarle, y con su influjo dar todo el impulso posible á tu cosa; vajo de este seguro, tu puedes jirar del modo que te parezca mas faborable:
Me dijo tambien que de las ocurren=cias que hubiese le hera mas facil el comunicartelas por el Ne de tu pueblo, mas vien que por este punto, pues viniendo las aguas quedava este aislado, y por consigte sin poderte decir lo que tenga.
Para que veas que no deves tratarme de perezoso, depon tu furia mal fundado, pues ofendes la delicadeza de tu
Franco