[TITLE]: [1833]. Carta de fray Ramón Veloso, religioso franciscano, para Gerónimo Borjas.
[BODY]:
Señor D Geronimo Borjas
Mui señor mio de mi maior estimacion
me alegro infinito, el qe haia sido condecorado con el curato de Quiriganes, qe sea enhorabuena y lo disfrute pr muchos años. Al saver qe U esta colocado en esa ordene el escrivirle dando a saver o haciendole presente lo qe se quenta en esta de Salamanca. Ciudad Rodrigo distante de esta 16 legoas tiene 2000 hombres y muchos cañones, se dice qe la tropa ba entrar en Portugal, lo cierto es qe en esta habia 4 baterias de cañones, y todos marcharon acia alla: han muerto muchos curas y frailes en esta [...] pr eso encargo a U el qe no hable ni en pro, ni en contra. Tambien hai muchos vilanos nada mas puedo dicirle, si en tiempo oportuno. Tenga la bondad de dar esprisiones a Dn Ramon Rodrigz a su señora y familia y las señoritas se las daran a los señores de abajo Da Josefa e U se conserbe bueno: hasta julio o antes qe pienso verles ps concluio este año y pienso bolver a esa F Ramon Veloso