[TITLE]: 1831. Carta de Alejandro (el Panadero), demandadero, para María del Carmen Camarón.
[BODY]:
Valld y Diciem 5 1831 Mi Señora Da Carmen
Mi apreciable Señora
no puedo menos de volver á tomar la pluma pa satisfacer sus deseos, lo qe no dude haora y siempre ps vivo con la vigilancia, de qe no pase una con Rueda qe U no sepa
Me es muy doloroso, decir á U qe esa Señorona, usa ya su ropa, y mayormente calcetas y zapatos, ps cada vez qe veo una prenda qe se fixamente, qe es de la Carmen en ella, es cosa qe me llevan los mismisimos; ps si en otra lo viese no me daria tanto cuidado; po no tiene U qe estrañarlo, prqe como es ya enteramente la maestra; ella despide ya los oficiales, ella vive con el Vendito rueda, ella come con el, y el S D Benito, marido de la dha Señorona come con el aprendiz y la criada, ps es tal la inumanidad de la Barbara, y el cojo qe ni aun el dia del Sto de ella qe como U no ignora fue el Domingo, no le permitieron comer con ellos a la mesa sino como los demas dias; esto no me causa admiracion atendiendo a qe a llegado el caso, de, amenazarle y pegar la dha Barbara a su marido, y, el caso de su Rueda tambien, ¡O Dios.! ¿se puede pedir mas? ¿se permite esto en un pueblo como este?
Carmen se me olvido en la otra decir a U qe el abogado de Rueda le dijo qe si era cierto qe habia mandado venir [...] el Cojo a la Barbara, qe si U lo sabia tendria mal resultado, y esto se podra hacer bueno, ps el mancebo llamado Jose lendoya, fue el qe escrivio la carta pa qe viniese ella y su pobre marido; pobre digo prqe tengo motivos pa decirlo, y si no ponga U cuidado, y me dara la razon; el cojo duerme donde dormia; la Barbara duerme en el cuarto de las palomas, y su pobre marido despues de hacerlo velar el cojo hasta casi la medianoche, duerme en el obrador con el aprendiz pa guardar los enseres qe como U no ygnora hay. digo bien llamarle pobre, y bien pobre, escuche U si es pobre qe ya le a dado el cojo la levita negra, el pantalon qe U misma hizo con la Barbara, y otras cosas, conqe vea U si es pobre, qe necesita qe le den ropa pa vestirse,
Mucho mas diria po lo suspendo hasta otra, esto es lo mas particular por ahora, mantengase U tan buena como se lo desea, uno qe la adora y qe la desea ver libre pa hablar con mas franqueza