[TITLE]: [1820-1830]. Carta de Manuela Sanz para su marido Manuel López, capitán de caballería.
[BODY]:
Querido Manuel
recibi el vabero dos camisas dos pares medias y una servilleta ayer fue la criada a la frejeneda y me mando en un papelito a decir (el martes por la mañana hire) y entenderas lo que es pues como no se yo nada no se adonde hira hoy he mandado a Bilbrestre a ber si abia benido y no a benido mañana boy yo a B y en biniendo te dire lo que haya a pesar que no me allo en disposicion de salir pues no me puedo menear que parece estoy baldada pero como a de ser tendremos paciencia aqui no hay nada de particular mas que andan los realistas aprendiendo eletercio te mando el pelejo leno de bino un baril con binagre el otro con aceite una libra chocolate una docena de cigarros mañana traere un mazo de los buenos te mando un cabrito ya bes qe es tiempo que todo lo de casa esta apurado el biernes pienso mas un chorico y una oreja que me mando la rosa te mando tanbien y las acitunas te mando cinco duros en pesetas tres y dos en dos piezas lo que va en el papelito es lo que mando a decir P. la mañana que benia de esa nos encontro el monario el dador te dira lo que me dijo el conpañero