[TITLE]: [1820-1830]. Carta de Manuela Sanz para su marido Manuel López, capitán de caballería.
[BODY]:
Querido Manuel
con mucho cuidado me tiene el estar tanto tiempo sin saber nada de ti y asi te suplico qe me escribas a la primera proporcion que tengas y me digas algo de bueno por aqui nada he oido mas que biene mas tropa a estos Pueblos no se con el fin que sera el niño esta mui gordo me diras si as recibido los encargos que te mande cuidate mucho y dispon como gustes de tu M
ya abras recibido la qe te mande desde frejo