[TITLE]: 1814. Carta de Manuel de Nieva para Mateo de la Cruz.
[BODY]:
Segovia y mayo 20 de 1814 Amigo y sr Mateo
saluz y Gracia en conpañia de todas las personas de su Agrado etc etc Amigo esta sirve para poner en su noticia como la vispera de l azension se presentaron Alejo y otro en mi casa con dos reses las que se aquistaron en 4200 r A las diez del mismo dia y a las quatro de la tarde estavan por la justizia envargados y se esta sacado la requisitoria para vuscarles pero yo no deseo azer mal a un Amigo como vm y por lo tanto remito A el dador mi criado para que vm se sirva remitirme los espresados ariva con mucho silenzio no canso mas y mande vm a este q s mo b
Manl de nieva