[TITLE]: 1800. Carta de José Velasco, alcalde de Villabaruz de Campos, para Juan Manuel Fernández.
[BODY]:
Villabaruz Julio 30 a 800 as Mi mas amado Sr Juan Ml
con muchisimo dolor cojo la pluma para contestarle a Ud acerca de lo que le ofreci en el camino a su lugar biniend com mi sobrina Da Maria Calderon pues lo que yo aze mucho tienpo e pensado en la poca costancia a su Sr Hro Dn Josef me a salido aora con decir que lo que por la mañana queria que ya por la tarde no quihere pues que ya para el que no ay enpeños ni amigos ni aun obispos y asi yo pienso que no siendo por Dibina probidencia no sacaremos nada todos los que con tanta ansia apetecemos reunirles y tranquilizar a Uds y asi sin cesar a poner los medios mas oportunos para lograr el impedir tantos males y ebitar tantas rruynas en especial para aquellos popres ynocentes que estan precisados a sufrir todos los herores de sus Padres quedo pidiendo imcesantemente al todoPoderoso les ylumine el entendimiento para salir a tan funestos lanzes como se lo desea esste su afecto serdor y Amigo
Velasco