[TITLE]: 1801. Carta no autógrafa de fray Antonio Sánchez Ornero para Francisco Romero Salazar.
[BODY]:
Castañar y Dizvre 25 de 1801 Estimado Franco
me alegrare estes bueno con la Parienta y familia. Yo boy pasando con mis travajitos y siempre pa serbiros. Recivi pr el Ho Casiano cuatro livras de chocolate y un par de medias y te estimo tu travajo, Dios te dara el premio de todo.
Esta se dirije a anunciar, a dar, o a comunicar, las proximas Pasquas del Nacimiento de Dios. Deseando las tengas muy feliezes en compa de toda tu familia; y qe el sr se digne renacer espiritualmte en vuestro Corazon, desde donde formara Cátedra pa dirijir todas [...] sus adciones, palabras, obras, y pensamientos. Tambien os deseo una feliz entrada y salida de año, y en fin toda suerte de prosperidad qe yo me pueda prometer y no ofreciendose otra cosa queda Rogando a Dios gde vuestra vida ms as este Vuestro
Fr Antonio Sanz Ornero