[TITLE]: [1820-1830]. Carta de José Salgado para Manuel López, capitán de caballería.
[BODY]:
Santaren 13 de Julio Querido Manuel:
con sumo gus-to recivi tus cortas lineas, y en contes-tacion á ellas te diré, que cada dia tengo mas y mas caracter, para seguir el camino que se me tiene marcado i yo juré tan solemnemen-te no dudes jamas de esta verdad.
Eustaquio está todos los dias en el inviolable Pabellon y por supuesto pidiendo capitulacion el Sr Sa. sigue como tu le dejaste Coba estubo á despedirse rajo por los codos desatino con respecto á sociedades infamo particularmente á nuestro Nicanor y en fin despues de larga sesion bino á la melena como los bueyes pues hasta las lagrimas se le saltaron adviertese-lo á dho amigo N para que le sirva de govierno. Sigue su imperterrita marcha este recinto diselo á tomas y en otra ser [...]é mas largo tu de veras.
J S
mil cosas a T. N. y Sevilla se me olvidaba decirte que recivi la de mi madre que te agradezco infinito. ¿Cuando saldre de este Ceuta Manl? Ya con las pintas que me dejaste pague segun me dijiste al de la bota y á Cea.