[TITLE]: 1817. Carta de Francisco Álvarez para Luis de Sosa.
[BODY]:
Loys
y Novre 17 Sr Dn Luis de Sosa: Mi dulce amigo.
consiguiente a su Oferta remito el dador pa quien espero el papelito, qe creo tendra ya puesto en pocas, y buenas palabras; pr aqui no se acabara el barullo ni saldremos de serviles picarones, de todos modos, si el palo no se quiebra nos beremos en el Viernes Veinte y siete del presente en el interin me dira las noticias qe por ai corren, y remitira las Gacetas y el Viernes en la Junta de este Canton se susbscribira a su papelito mil recuerdos al tocayo y mandar como ai Dios al qe desea verle habadan de la peña de las pintas Franco Alvz