[TITLE]: 1802. Carta no autógrafa de fray Antonio Sánchez Ornero para Francisco Romero Salazar.
[BODY]:
Castañar y Abril 4 de 1802. Estimado Franco
Celevrare qe esta te alle con la caval salud qe te deseo en compañia de tu Muger, y familia. Yo boy pasando pa serviros unos ratos buenos y otros malos y siempre conforme con la voluntad de Dios.
Estimare me hembies pa Pasquas, Chocolate, hay te remito esas Pasas, e Ygos, pa qe engañes a los muchachos, no se me ofrece otra cosa, da memorias a tu parienta y demas familia y a todos, y tu recivelas de quien te estima, y todo
es tuyo
Fr Antonio Sanz Ornero