[TITLE]: 1804. Carta de Pedro Galera para su mujer María Hernández.
[BODY]:
Villanueva y mai dia del señor de 1804 querida esposa maria ernandez
alegrandome de tu salu con nuestra qrida yja te digo como no savia q pedias las fes de vautismo de los yjos q e tenido asta el dia 28 q me an leido tu reqsitoria pero en ellas veras como no te olvido jamas pues se le an puesto tu nonvre y apellido q aunq te deje de presencia no de pensamiento q e stado asi por fuerza por no saver si serias gustosa el acer vida conmigo q si lo uviera savido no uviera dado lugar a esto no e poido Remediar el tener ijos q eso dios a dado lugar a ello y era preciso portarme como onvre de vien de lo q te pido perdon de todo y q me saqes d este yero aq estoi amarrado q no me puedo volver tanvien te digo como en otuvre q sali de d esta pra irme a Valencia desde madri y llamarte alli q llevava como unos 14 mil res i me lleve ese niño q veras se llama simon q es el mas ermoso q se puede imajinar y como me sucedio lo q ia saves en madri q me qde para el caso desnudo me volvi a ver si podia adelantar ago de lo q te puedes informar y q por maio pasado iria a certe una vesita un Religioso por deiricion de otro de nuestra señora de atocha el q savia todo lo q pasava pero no qso mi fotuna pues tuve el niño 4 meses conmigo y con el no me acordava de la q era su madre ni el la puso en voca porq esta ciego conmigo yo le decia q en murcia tenia otra madre y una ermana y como no tenia mas q 4 años se dejava llevar de todo y en fin qrida maria lo q mas me a detenido es lo q tu saves q es el no poder pagar lo q devia pues vien saves lo q e pase antes de salir de murcia y asi toma la determinacion q te agrade mas de la carta primera q la q tomes estoi pronto a ovedecerte y q no sea tarde q se va deRitiendo lo poco q ai q por aq esta todo caro el pan a 12 quartos livra
No te canso mas esprosiones i un avrazo a pepa y tu las reciviras como fuere de tu agrado y manda a tu mui qrido esposo q m v s.
Pedro Galera
[...] maria ernandez [...]