[TITLE]: 1832. Carta de fray Gregorio Puga, religioso, para fray Ramón Villaverde, religioso franciscano.
[BODY]:
Sn Juan de Burgos 1o de Septre de 1832. Querido Fr Ramon:
he lledo a este Monasto hoy sin novedad desde Lerez; en el camino mas aca de Benavente halle a uno de Tiedra Padre de un Monge de este Monasto de [...] Silos, y le encargue te entregue media onza de oro qe te regalo pa tus gastillos, el se llama Franco Quadra Tabares Si te los entrega me avisaras; poniendo el sobre Al P Fr Gregorio Puga Prior de Olmedillo en Sn Juan de Burgos. Amigo [...] estoy de priesa; quedate con Dios hasta otra vez, y manda a tu amigo S y C
Fr Gregorio Puga