[TITLE]: 1826. Billete de [Martín Chávarri] para Francisco López de las Heras.
[BODY]:
Le daras esta carta ha la petra Jorge para qe bea este Trobo
compadre yo no me caso no me meto en Alborotos el carro de la basura qe corra por cuenta de otro
se pasan dos mil trabajos en todas las hocasiones sin camisa ni refajo por esta y otras razones compadre yo no me caso
Mayo Junio Julio Agosto [...] se pasan sin muger ya no quiero domar potros he tomado parecer no me meto en Alborotos
Yo lo tengo por locura y no dejo de pensar que es gran pena y hamargura ya si no quiero cargar el carro de la basura
Me dicen que mal me porto y es cierto qe no te quiero te miro como ha un harborto ya si quadra y basurero qe corra por cuenta de otro
Agosto de 1826 Amigo
de puneta y despues de saludar Vm Repuñeteria
Quien esta lea jodido se bea soy de verte memorias pa joderte yo soy tocarme los cojones y Asi me las Puñeta por los Rincones A buelta de coreo te ynviare otra Jodete