[TITLE]: 1829. Carta de Ramón Molina, ayudante de regimiento, para Manuel Martín.
[BODY]:
Madrid Abril 9 de 1829 Sr Manuel
recibimos la de u o de su parienta q es lo mismo no se a contestado por estar persuadidos q los asuntos del ama se concluirian mui pronto y se les podria mandar algun dinero, mas viendo que esto no se puede conseguir no siendo a palos como se dice en mi tierra, nos a sido tan preciso como necesario pasar a esta y ver si de una bez salimos del paso, mas ustedes no ignoran los enemigos qe tiene en esa y es preciso no lo digan por ay, por si acaso quisiesen evitar la justicia de todo lo demas vivan uds sin cuidado persuadidos que no se les echa en olbido; cuidenme uds a Ramonchin con un millon de vesos. encargo mucho no digan nada del paradero pues interesa. muchas muchas espresiones a la Bicenta contestandome de todo y como esta el Pichilin, y cualquiera cosa que sepan o hoygan disponiendo de su amigo
Ramon