[TITLE]: 1804. Carta de Justo Agudo, marino, para Antonio González Bermejo.
[BODY]:
Madrid y Junio 11 804 Querido Antonio:
Ès adjunta la cuen-ta de los Ses Astulez, è Ynstancia con Revuelta y compos pa tu abo-no, y formalidad en las nras. Para pr ulto hacer pagar (yá hecho pr mi baxo de reco qe devolvi) la mitad de sus dros al Relator, y su Page, por no detener el asunto segn tu orn pa el pago totál de mi parte, y haber hecho al contro con todos los dros de la Rl Cedula qe hice por fuerza sacar à costa suya à el Apodero Novóa, tube qe valerme de mil ardids, como buen Marino, y dar à los contros grra con sus propias armas por medo de una sobra de aql, cuyo corazn conquisté al efecto, y nos ha servido en un todo. Yá dixe qe su tio hace dias embió sin duda la Rl Cedula, y qe lo avisases al Pror de Valladolid.
Es qto pr hoy ocurre à tu into de corn
Justo Agudo