[TITLE]: 1827. Carta de Francisco Pablo de la Peña para Manuel López, capitán de caballería.
[BODY]:
Lisboa hoy 21 de Mayo de 1827. Sor Dn Manl Lopez
Mi apreciable amigo y Sor mio:
el deseo behemente a que mi familia tenga noticia mia, me pone en el caso de abusar de su bondad con el objeto de que me aga la gracia de mandar la adjunta para que sea puesta en una esta-feta en España.
Ruego a U me [...] y que cuenta con la reciproca en cuanto pueda complacerlo su mas atento y apdo amigo q s m b.
Fco Pablo de la Peña
PD Esta creo en la tercera estacion.