[TITLE]: [1824]. Carta de Francisco Cervera Castañar para Alonso Bueso, escribano.
[BODY]:
Mi Amigo y Mro
remito a U las dos adjuntas que he recibido despues de mi feliz regreso a esta con el niño libre del servicio qe le cupo la primera, hace dias esta en mi poder, y como no contiene novedad sobre su recurso y pr otra pte no ha habido proporcion, no la he remitido: la segunda acaba de llegar sin mas pr ahora, queda de U su apasdo que desea verle fuera de persecuciones
Franco
Somos 1 de 7bre @@@@@@@@