[TITLE]: [1820-1830]. Carta de Manuela Sanz para su marido Manuel López, capitán de caballería.
[BODY]:
Querido Manuel
no se en qe piensas pues no tratas mas qe de perderte i perderme a mi sabes lo qe el otro dia a ocurido y quieres qe me esponga a bajar despues qe llamaron a los barqueros fui yo tanbien reconbenida qe como no diera parte al istante de tu llegada a esa y que no pudiera salir de [...] cruzes afuera esto era solo asta qe el capitan Jenerral determinase Mañana allandome o qe sospecharas qe no estaba en casa cuantos medios no buscarias para saberlo y luego el resultado cual seria el perder lo poque qe tenemos y espuesta a berme en una carzel tu estas en sagrado pero yo estoy prosima a sufrir cualquiera cosa si algo te ace falta mandamelo a decir y donde quieres te se ponga este hmobre qe te escribe bino esta noche y me dijo era Amigo tuio. y se quedo aqui hoy mismo mande a Julian Garzon a frejo y me manda a decir Jose Pedro estabas en la torre de moncorbo te mando las dos camisas y las pares de calzetas una tortilla de esparagos dos choricos cocidos y una estremeña por dios te pido mires lo qe aces no nos bamos a perder todos de buena gana te daria un abrazo pero tendremos paciencia asta que gozemos de mas tranquilidad dispon de tu E