[TITLE]: 1833. Carta de María Magdalena Blanco, monja, para Tomás Gutiérrez López, presbítero beneficiado.
[BODY]:
Carrizo y Enero 23 de 1833 Muy Sro mio de todo mi aprecio
vmd avra estrañado y con razon no uviese contestado mas pronto a la muy apreciable de vmd qe recibi con las dos livras de chocolate y las uvas qe aprecie muchisimo y doy a vmd un millon de gracias lo qe todo e disfrutado en nonbre de vmd aunqe con poca salud y eso me a inpedido de aver escrito a vmd antes, si amigo mio no a vido otro motivo ni piense vmd qe me olbido de vmd ya estuvo aqi el amigo rebolbedor yo no le vi porqe autualmente estava enferma y no se como tuvo vergunza para mandarme una visita a la celda y si se me ofrecia alguna cosa qe le mandara yo creo piensa no se yo lo qe a pasado es mucho adular si tuviera verguenza no se atreveria a tomarme en voca aciendo el papel qe me estima y lo mismo A Da Atilana qe la qiere tanto como a mi, esto esta muy tranqilezado y algunas ya estan arepentidas de lo echo a mi misma me lo an dicho ago poco caso de lo qe dicen y menos las creo pues estoy vien desengañada y conozco la envidia qe reina en los claustros lo qe asta aora no avia conocido reciva mil afeutos de Da Atinana y los dara a mi primo y vmd disponga como guste del afeuto qe le profesa su invariable amiga qe mas le estima y S M B
Maria Madalena Blanco