[TITLE]: 1827. Carta de Gerónimo Desen para Manuel López, capitán.
[BODY]:
Amigo Lopez,
recivi tu apresiable la que me fue sumamente satifactoria como lo an sido siempre, ó por mejor desir en otro tiempo jamas è dudado de tu sinsera y fina amistad ni dudare jamas como creo deves tener pruebas nada equivocas. basta de tiroteo, soi y sere tu amigo y basta.
Noticias solo puedo desirte, se asegura [...] la sublevacion de la guardia nacional de Paris.
Silveira parese arma sus flotas para in-vadir. es lo unico de este correo. tanvien parese se jutara el Exto Español de la frontera, lo sentiria
Parsese qe el envajador yngles en la Corte de los Madriles á tenido contextaciones mui serias con el govierno de S M Ferdinando, á conse-cuencia de mi oficio pasado el general en jefe del Exto Español en esta frontera sovre supuestos falsos los cuales no me an- dicho.
El general quisiera mereserte la finesa de que las cartas de su familia, (que nada disen) hizieses de modo para la seguridad de resivirlas vieses el medio de que pudiesen llegar á sus manos, vien por medio de tu señor, ó cualesquiera otro conducto que tu le cuidares; si es davle espero de tu amistad no pierdas mo-mento en avisarlo, como igualmente como an de dirijir los sobres y a quien para qe tu las resivas y remitas; pero sin gravitar sobre tu volsillo, asi me lo encarga, y no te- lo dise por no tener la confianza que desea.
Escribeme loco de los diablos, dime como te va en hesa, y que ocurre. Adios conserva-te bueno y no dudes del cordial cariño que te profesa tu mayor y reconocido amigo q te apresia.
G. Desen
Repite mis afectos al coronel Fernandez y villaverde.
saluda á tu Señora, y no tengas selos de tu amigo.