[TITLE]: 1815. Carta de Isidro Manuel Bravo para su pariente Juan de Mata Alonso Apolinario.
[BODY]:
Toro 9 de Julio de 1815. Sr Dn Juan de Mata
Mi estimado favorecedor y dueño:
Ya habra Ud recivido el Poder qe le remiti desde Madrid y Carta inclusa de mi Sra Prima da Lina estrechandole a la admision pa regir y Administrar esos cortos vienes de mi pertenencia, y no dudo que a pesar de las enormes obligaciones impuestas a su oficio y demas bastos encargos puestos a su cuidado haya acojido bajo su proteccion el mio, siquiera porqe asi es la espresa voluntad de nuestra Mazarambrozeña y por ser util a un pobre Sordo militar como quanto Ud debera hacer en desempeño de la nueva Administracioncilla esta bien especificado en el Poder nada tengo que advertirle mas que si para terminar difitibamte algun punto concerniente a Cuentas del antiguo Administrador, necesitase Ud oir un dictamen con su aviso le dare fundado en justicia y razon: en lo demas vmd hara y desara quanto haria y desaria siendo presente su afmo serdr q S M B
Isidro Manl Bravo