[TITLE]: [1820-1830]. Carta de Manuela Sanz para su marido Manuel López, capitán de caballería.
[BODY]:
Somos 11 Mi querido Manuel
acabo de recibir la tuia del 10 del pasado el dia seis recibi y el mismo dia salio sanchez para ciudad Rodrigo en donde esta Estebez y llebo tu encargo qe no se abia mandado por no saber su paradero y no te he contestado antes por mandarte la respuesta qe trajera la qe te remito te quejas qe no te e contetado pero yo no tengo la culpa pues tu me decias en tu anterior qe no te contestara asta tu aviso y por eso no lo abia echo en punto a lo qe me dices qe no tengo cuidado de si te falta ropa en frejo en casa de jose Pedro te tube camisas y calcetas asta qe las bolbi a recojer pero tu me abisaras si quieres te las mande tela fina eche una poca en frejo y el dia de la feiriña lo traje y asta aora no me lo abian blanqueado boy a certe camisas alistarte los calcetines ya te tengo echos algunos yo me alegro qe te ayas echo tantas cosas tu me abisaras si quieres acerte el lebita aunqe estamos mui mal de frutas pues como no a llobido todo ba seco las aceitunas todas se caen las hubas todas estan pasadas sin estar maduras qe me parece qe no an de echar mosto por aqui se dice qe ya llegan las partidas de Catalluña al marjen del ebro y qe se pasa mucha jente qe en Jerrona ya tienen est [...] ablecido el tribunal de la Ynquisicion qe a Taragona lo tienen sitiado la policia parece se a reformado pero la de este pueblo todabia esta no se en qe consiste esto enda mui malo a la mujer de pino por aber hido a berlo á [...] Almeida la an tenido arestada y gracias á los buenos enpeños y no aberle encontrado papel alguno y aora la an desterrado 20 leguas de la raya conqe bien puedes ácerte cargo como andara esto no me andes mandando cartas para el corre pues pueden abrirlas en el camino y ser bastante para lebantar alguna porqe no se puede fiar de nadie mas facil es el qe si algo hay qe intente el llebarlas yo qe no el mandar porqe la gente del dia con dinero se soborna en punto a la dibersion qe me dices nada bi mas qe las bacas pues aunqe por las noches hubo bayle de flauta y gitarra nada bi ni sali de casa en punto a lo qe me decias de lo qe abia echo esa señora no te lo abia yo dicho porqe no creieras otra cosa aunqe el mismo fernandez me lo abia dicho sabes lo qe he cho es el decir qe lo hiba a bender todo y a no acordarme de bosotros no se si esto te serbira de incomodidad y qe me queria marchar a mi tierra si no bienes pronto y hay proporcion me puedes mandar tu retrato yo tengo un cordon de mi pelo qe me lo a echo la ermana de la mujer del medico de Bilbrestre para qe tu traigas el mio qe para eso lo he mandado acer y si te mando la ropa te lo mandare nada hay de particular mas el niño bueno da espresiones a quien tu quieras y tu recibe mil abrazos con otros tantos besos
de T E
alegrandro me da espresiones para ti y tomas