[TITLE]: [1820-1830]. Carta de Francisco Romo para un destinatario no identificado.
[BODY]:
Yllmo Sor
Muy sr mio:
recibi su favorecida de 5 del corriente, y a su contenido devo decirle, que tratando conciliar las disposiciones del govier=no con los movimientos de tropas, todo anuncia un proximo rompi=miento de esta nacion con la suya, pues segun las mejores aparien=cias y noticias de la corte, la España por si sola no se atreve á empeñarse en lucha tan desigual, y para ella cuenta con la Francia la que hasta el dia se halla indecisa, y sin visos de que se pronuncie por las ningunas fuerzas físicas, ni morales que acompañan al govierno Español, y ademas que por la Alemania parece amena=zar á la Francia con el pequeño Napoleon. En medio de este contraste de cosas se vé que á los facciosos de esa nacion destinados á Palencia y otros depositos, van armandolos, y municionandolos como sucedio en tiempos pasados, y ademas llaman a todos los Regimtos de milicias para ponerse sobre las armas para el 15 del actual, motibo por que sale el Provincial de Ciudad Rodrigo para Alcañices, y los de Toro y Abila, para las fronteras de Almeyda, y formar parte de la Division que se reune en las immediaciones de esta plaza cuya muralla se halla montada toda de Cañones, y en estado de Campaña. Nuestra tropa se halla descontenta á causa de aver revajado á cada soldado 3 quartos de 12 que anteriormente perci=via, dicese que este revajo se les hace para mejor vestirlos; vea VS como anda todo. De las facciones de Aragon, y Cataluña nada se ha vuelto a decir, solo que se han aprendido 7 de los principales Cavezillas en Cataluña, y que los han afusilado, por lo demas todo se halla en una completa calma. Quisiera tener mejores datos para satisfacer a VS pero supla la vuena voluntad con que tengo el honor de contarme entre uno de sus amigos, como que soy su mas afmo
El mismo
F
PD hagame VS el gusto de hacer esta presente á nuestro amigo, y decirle que nada mas hay por haora.