[TITLE]: 1830. Carta de Vicente González Moreno, militar de alto rango, para Felipe Mazarrasa y Cobo, abogado en los Reales Consejos y asesor de rentas.
[BODY]:
Madrid 22 de Noviembre de 1830. Sr Dn Felipe de Mazarrasa.
Mi querido amigo
Salio en efecto aun-que no muy temprano. Doy a U gracias de veras porque U habla tambien de veras. Tenga U la bondad de indicar á su Señor hermano que le escribire.
Mi Mujer y Rafaelita agradecen el recuerdo: hagalo U tambien presente à su Señora y Niños y disponga co-mo guste de su amigo de corazon que b s m
Vicente Gonzalez Moreno