[TITLE]: 1815. Carta no autógrafa de Rosa de Tovar y Piers, condesa viuda de Torrepilares, para Francisco Ramón Larios.
[BODY]:
Ora 17 de Fbro de 1815 Sr Dn Francisco R Larios
Muy Sr mio:
He recivido Su ultima Carta y adjunto las Copias de lo actuado por U y concluida la transaccion y al fin su escrito pidiendo a los de Lebrixa los vencidos y Costas Segun lo estipulado el qe me gusta por estar muy bien: y Espero qe no los dejara de la mano hasta qe Se ha-ga cobro.
Vuelvo a repetir qe qto U haga con respecto a las gratifics del Abogado y Escno, lo da-re por bien hecho; pues U conoce mas de Cerca los fabores qe nos han hecho y Su merito.
Espero Sus avisos de U y qe mande a esta Su mas atenta Servida Q S M B
La condesa Viuda de Torrepilares