[TITLE]: 1802. Carta de Joaquín José de Miera para su mujer doña Francisca López de la Peña.
[BODY]:
Selaia y Sepre 7 de 1802 Querida franca
Buen tiempo y fresco, señal de otoñada asi lo dicen todos los autores qe intentan por los astros delinear las estaciones. Yo no me meto en estas profundidas, como a la moda visto como me da la gana, y nadie me tose. Hoy he visto un jandano llegado de esa tierra me ha dicho estas buena, y gorda pero de mis preguntas no ha hecho caso, y saco la consecuencia qe es mas barbaro qe yo y me gana No puedo mas el cuido te encargo mucho y qe mandes a qn tienes olvidado y aborrecido
Joaquin Josef