[TITLE]: [1824-1834]. Carta de José Mazarrasa y Cobo, militar de alto rango y fiscal, para su hermano Felipe Mazarrasa y Cobo, abogado en los Reales Consejos y asesor de rentas.
[BODY]:
Hoy 24. Qdo Felipe:
Llegó ayer el oficio que me anuncias-te llamandome â Valla-dolid en los mismos terminos que indica-bas. Contesto que mar-charé lo mas pronto que me sea posible, y efectiva-mente me estoy disponien-do para ello; pero antes quisiera que vinieses aqui para que hablasemos so-bre varios particulares que interesan. Esto y el tener aqui â tus hijos me parece suficiente mo-tibo para que nadie estra-ñe tu venida.
Nada mas ocurre, pa-salo bien. mems y manda â tu amte hermo
Pepe