[TITLE]: 1832. Carta de José María Pardal, capellán, para fray Ramón Villaverde, religioso franciscano.
[BODY]:
Lerez a primero de Nobiembre de 82 Mi mas y Estimado Fr Ramon
Salud te deseyo como ygualmente m asiste a mi; Nosotros por aora buenos a Dios gracias
Mi mas estimado aora te doi la infausta noticia del Fallecimiento de tu querida madre lo siento en el alma pero conformarse con la boluntad del señor murio a las once de la noche el dia diez de este asistieron a sus esequias el P predicador de snto Domingo y Fr Mateo, Dn Domingo Freygo Dn Jaspar Fuentes Dn Benito Beltran y mi persona todo el monasterio; a pesar de el dia qe estaba fue mucha gente y si no fuera por el dia qe esta yria mucha mas, no te canso mas sino qe te conserbes bueno, muro con pleno conocimiento y contrita qe edificaba a todos Dn Jose Maria Pardal