[TITLE]: 1824. Carta de Ramón Antonio Moreno para un destinatario no identificado.
[BODY]:
Madrid 15 de Dizre de 1824 Amigo mio:
El correo pasado no tube lugar para mas que dezirle a U lo de la ber-ni pues bino cecilio de ord de su amo pa [...] ra que no se pusiese ningun dinero, y ce-lebro llegase a tiempo, el que puede U te-ner en su poder hasta que haya proporcion de traerlo, y no tiene U que dar nada sin mi aviso.
Lo que se solicita de la Justa, es que entregue el dinero que le sea posible a la Sra Jesusa a cuenta de las simientes mulas apeos, y demas que tomo su difunto de la hijuela de la Angelita, y ella me ofrecio a mi La Bonifacia, y la Angelita, quieren les pague el lecho, como tambien estan en qe les corresponde la manda del olibar, por haverse casado antes del año y quisiera se encargase U de salir de todo esto, pues ya es tiempo.
Asimismo tiene que entre-gar los trastos de la adjunta lista que existen aun en su poder pertenecientes a la hijuela de la Angelita, y no estan comprehendidos en la cuenta los que puede entregar a su tia Jesusa Calbo y con afectos a la Sra de parte de mi esposa y mios mande a su afmo
Anto Moreno