[TITLE]: 1806. Carta de Hipólito González, preso, para Juan Antonio Prieto, cura párroco.
[BODY]:
La carcel de Leon y Henero 9 de 1806 Señor Dn Juan y mui sr mio
salud y gra sera para mi de sumo gusto qe al Recivo de esta este vm con mas Rovusted y salud qe quando nos vimos la ultima vez, la mia aunqe afligida con prisiones, es mucho mas mexorada pues Dios a querido me hayan faltado las calenturas enteramte haora quisiera q vm disfrutara del mismo veneficio juntamte con la Sra Nicolasa y demas parentela asi pido a Dios
Lo demas ya pienso havra vm visto la Respuesta de la carta qe me Remitio el P Manuel haunqe vastante aspera; nada estraño pues el qe no pasa la cosa por su ynterior Juzga como quiere y mui diferente de lo que suele ser. En fin Sr lo mismo qe he dho vuelbo a Repetir qe por salir de esta carcel me sacrificaré a vivir toda mi vida avatido para cumplir lo prometido pues mis haveres ni fincas no son mas qe lo explicado lo qual estara gastado quando salga de aqui. mas con todo Eso vm vea si le acomoda En los mismos terminos y plazos que tengo dho qe son los mil rs para el Sn Andres proximo venidero y los quatro años sigtes a dos mil cada año y el Resto de Mazuecos me parece sr que es el mexor partido q a vm puedo hacer y mexor combiene a vm y herederos pues para ello me constituyo a dar las fianzas suficientes con la condn qe me pongan en Libertad como deseo y esto lo mas pronto qe pueda pues aqui nada gana el hombre ni creditos ni dineros; yo no puedo hacer otro partido de ninga manera que si pudiera lo hiciera, pues vien conozco qe me falta el qe me havia de valer qe es el P Sayags; y qe aunque me sacrifiqe no sere creido y mas haviendome salido de la Relign vm tampoco lo estranara lo demas si la cosa se ha de seguir por su Rumbo; vien poco onor se seguira a la Relign pues yo tambn me tengo valer de quantos Documtos pueda y alle a mi favor; y han de ser (caso qe a ello se llegue) mas de los qe vm y algunos Religiosos piensan; y quando esto no fuera asi ningn ynteres le queda a vm pues ni un maravedi cogera no siendo por el modo dho vm dira que ninga falta le hace, pero tambn considero qe el corazon noble no solizita venganzas a nadie; y menos con un amigo qe le estima y quisiera servirle en qto pudiese Es qto puedo decir y qe se componga la cosa qto antes pues suplico el perdon de todas mis faltas tanto de parte de la Relign como de vm lo qual allanara la vuena solicitud pa con el P Provr, y demas agraviados. Espero Respuesta si es qe no la han despachado antes asta el tanto qe se virifiqe queda de vm Sor Este afecto Q L B L P
ypolito Gonzalez
Mi Sr Dn Juan Antonio Prieto
La Respuesta, y en qe forma puede vm Remitirla por direcn de fray Manuel para qe venga a mis manos