[TITLE]: [1833]. Carta de Victoria Martínez para Antolín Villordón.
[BODY]:
querido antolin de mi alma i de mi coracon
todo lo que me dices en quanto puedo saqar la ropa me tienes por tuia pues de lo que [...] me dices que no llore no lo puedo remediar porque en estos dias me echo tanto a llorar que ia no lo puedo remediar sino estoi siempre llorando quando me aquerdo de ti el ber que antes eras vueno i aora eres malo pues bien que no es lo rejular salir desnuda pues para san agustin que boi a fuentes es la mejor oqasion o si puedo antes saqar la ropa pues como se buelban atras pues no bes que jalopinada a usado qon nosotros pues no te pido mas que mires a ber si podemos saqarle lo que es de mi [...] madre porque es qurador mio [...] i disimula por lo mal es estar porque estoi boba i manda a esta que te adora i en ti tien la esperanca
Victoria Martinez
y me contestaras quando puedas y luejo [...]