[TITLE]: [1820-1830]. Carta de Manuela Sanz para su marido Manuel López, capitán de caballería.
[BODY]:
Para qe beas deseo darte gusto en un todo a pesar de los conprometimientos qe hay me parece sera mas acertado mañana domingo despues de comer el decir en casa me boy a Saldeana con el niño y qe no me esperen a dormir y dar la buelta para hir a darte un abrazo qe deseo el dartelo aunqe por tan mala me tienes y te llebare alguna friolera aora te mando um poco lomo y un poca longaniza pues no puede ser mas y una calabaza de bino pues ya sabes qe no tengo bota te mando una calabaza de bino y el aguardiente qe me pides la camisa para el sargento yo te la llebare en frejo tendras una mia y seis cullos tres pares de medias y la ropa qe tenias en casa de tu Padre a nuestra bista ablaremos tanbien te mando una docena de cigarros tu E
M