[TITLE]: [1820-1830]. Carta de Manuel López, capitán de caballería, para su esposa Manuela Sanz.
[BODY]:
Mi querida Amiga
estoy con mucho cuidado por no aber buelto a saber nada desde nuestra bista y asi espero me saque de este cuidado el dia 4 de este aparecio en Bilbrestre un pasquin diciendo viva la C prebeniros para Jurarla como lo e cho yo el dia tantos y otras mil cosas y luego lo [...] ultime decia esto lo dice el que firma M. F. el Crespo se anda indagando cuien a sido y biendo las letras i se die que es un tal notario no se si sera el oficial o su ermano es el de la cataluna hay mucho cuidado por aqui me diras si ha bido alguna noticia de T. y si a recibido los encargos que mande los otros en biniendo los mandare junto con lo que quedo olbidado el niño esta bueno cuidarse mucho y disponer como guste de esta
S E