[TITLE]: 1800. Carta de Marcos de Gochicoa, teniente y comandante, para Juan Ignacio Prada, escribano.
[BODY]:
Marranuda y octubre 3 de 1800 Amigo y Sor Dn Juan,
luego que reciva vmd esta, pondra vmd en camino a Poder que se pueda, pues haviendo llegado a las cinco o cinco y media de la tarde del día 2 de este: Ylario y Pablo a este lugar; se encontraron con el erido a quien ybamos en segimiento, por lo que ymediatamente que llego Ylario a la puerta principal y Pablo por la puerta trasera echo la boz del Rey diciendole que se rendiese y se entregase y dijo qe rendirse no y despues haviendo salido Por la puerta de Atras el referido erido empezo a cer fuego con mucho rigor lo cual estuBieron como media ora por lo que se les escapo dejando un caballo y unas alforjas con unos panuelos dentro los cuales estan entregados en mi Poder asta que venga vmd y tambien se an arrestado el criado del erido y el amo de la casa donde estaba resguardado y no ofreciendo otra cosa mande vmd a este su mas atento y seguro servidor qe B S M
Marcos de Gochicoa
Sor Dn Juan Ynacio Prada