[TITLE]: 1812. Carta de Ángel Herrero para Gregorio García Pajares.
[BODY]:
Marzo 26 De 18012 Gregorio,
Me alegrare qe estas cuatro letras te allen con la salud qe yo deseo darás mucho rrecados a mi tio el cura y a todos mis tios y a tus padres y maria qe no se acoraste por nada no penseis qe aunqe estoi aca estoi olbidado yo me tienen el seso buelto pero nada alcanzan el dia qe bine todos mui contentos i e cho los cargos a mi tio rramon i le e conbencido alguna cosa sabras commo e stado cerca de la Puebla y les dige a mis tios qe si me estorbaban el casarme qe cogia un caballo y qe iba a cer muchos egenplares y luego enbiaron un propio tras de mi a buscarme y me encontro en fonbuei no agais caso de lo qe puedan parlar toda mi gente me pareze qe esta conbencida a mi me pareze qe me enbiaran a zamora con un pocolino y para ir alla segun bea are lo demas no desconfieis en nada por maria santisima el dia menos pensado estoi alla si acaso [...] boi a zamora yo te escribire pero me pareze qe no ire mi tio rramon esta en balderas a estar con mi padre no se la razon qe traira con la razon qe traiga yo te abisare no te digo mas por aora muchos recados a todos y a mi tia maruja y Juan el dador de esta es uno qe ba a mi costa y le daras algo qe pienso qe baya en ayunas todabia me escribiras luego esta tarde para mi consuelo daras muchos recados al tio diego y a la tia antonia el propio enviale esta tarde luego y manda a tu ermano.
Angel Herrero
a maria qe no deje morir la niña.
Gregorio Garcia Pajares
La pluma y la tinta mala y la mano peor