[TITLE]: [1824-1834]. Carta de Mariana Mazarrasa y Cobo para su hermano Felipe Mazarrasa y Cobo, abogado en los Reales Consejos y asesor de rentas.
[BODY]:
Villaverde 4 de octubre Qdo felipe:
a instancias de Mariquita te escribo pa darte noticia de la determinacion qe ha tomado nro Brigadier de ir a buscar las aventuras y tanto pr parecernos cosa [...] precipitada y fuera de tiempo quanto pr haver savido despues qe se ha valido de algunas personas poco recomendables q [...] ual es cañizo aunqe tambien se ha alistado Guillermo y su sobrino en fin ello es qe anche ha preparado su equipaje y a desora se ha marchado sin quernos decir á donde: por todo lo qual estamos con bastante sobresalto pr las resultas qe a todos nos tocaran parte ho Andres y como llevo dicho pr parecernos se ha determinado algo de ligero é intempestivamente desearamos saber si tu savias alguna cosa en el caso con mas fundamento nos lo dijeras asegurandote bajo nuestra palabra qe no lo revelaremos á ninguno y si podremos estar con tranquilidad o sera menester tomar pr acá algunas medidas, lo cierto es qe no estamos sin sobresalto [...] pues las cosas pr ese estilo no truenan bien aunqe sean quatro palabras no dejes de decirnos algo prqe no sabemos á qe carta quedarnos pasalo bien y esps a Ma Antonia
Mariana
Mariquita quiere mas qe tu le escribas y le quites de la cabeza essos proietos