[TITLE]: [1833]. Carta de Victoria Martínez para Antolín Villordón.
[BODY]:
querido Antolin de mi coracon
pues me a dicho la juana que estas mui enfadado pues no se por que pues no se que cieres que te dija pues mas que lo que e diho que quando tu cieras me digas para que dia para sacar la ropa pues eres un desconfiable pues no se que mas qieres que te dija que lo que t e diho y que por dios sea con muho silencio porque si no mi padre me matara y no te escribo mas pues es de coriendo mira lo que bamos acer por dios que no se rian de nosotros y mandame en lo que te pueda serbir dueño mio