[TITLE]: [1820-1830]. Carta de Eusebio Guzmán para Manuel López, capitán de caballería.
[BODY]:
hoy 19 de Agosto Amigo mio
recivi la deseada tuya el 15, del mismo, por el conducto qe me la dirijes, y siento infini-to no poder contextar a ella con la estension qe pides; por ahora, porq necesito recoger noticias mas exactas
y hoy mismo salimos tres q somos aqui a inda-gar con mas seguridd todo qto contribuya pa satisfacer tus preguntas, lo mismo pa la direccion de las cartas, pero entre tanto puedes contextar si te parece pr el mismo conducto, [...] [...] y quando no, avistate con Aviles, qe se co-munica con Albaren, pues este y yo, ya quedamos acordes en la feria del socorro, pero acaso sea mas lenta esta comunicacion. nos han quitado de la raya de Almeida el mejor cura, y veremos si encontramos, otro qe sea ntro; no ignoras, nra miseria ps no tenemos pa pagar un propio como se deve a tal confiança pero pr ahora te dire qe hace algs dias se contaban 30 hombres montados y equipados al golpe en Salamca, en Ciud Rodo y estas immediaciones me pareze podran reunirse otros 20, y de estos la mitad ofics pero todos decididos hasta morir, entre ellos hay algs infantes, y los qe son de la Arma de Caballa estan a pie y sin recursos pa montarse, estos son solo aquellos qe no-sotros conocemos qe soldados hay muchos qe saldran al instte qe vean una paga regular, porqe ahora se conoce estan timidos porqe no ven la cosa de cerca; quando te escriva otra vez ya te di-re con mas certeza lo qe hay.
Han salido estos dias de Ciudd Rodo 400 grana-das y bombas Ns pa la Coruña, y las conducen los carrucos. Las milics de Salamca tambien salen pa Galicia. tu tio el Mortense esta de Economo en Aldeadalva, nos copleamos y te da sus exprs, dinos a la buelta lo q quieras q ahora nos has dado la vida exps a todos los amigos.
E