[TITLE]: 1826. Carta de Felipe Mazarrasa y Cobo, abogado en los Reales Consejos y asesor de rentas, para Vicente González Moreno, militar de alto rango.
[BODY]:
Santr y Novre de 1826. Sr dn Vicente Gonzalez Moreno.
Muy Sr mio y mi estimado Dueño:
Hara cosa de tres dias qe Dn Juan Menendez me dixo haber tenido carta de VS, con una posdata para mi qe no me enseño, [...] [...] [...] [...] [...] asegurandome golp estar concebida en los terminos siguientes: "Di-gale U â dn Felipe de Mazarrasa que por "mas que haga no me olvido de êl" [...] como un texto tan laconico dexaba â mi arbitrio hacer los comentarios que quisiese, (por valerme de esta expresion de Gil Blas de Santillana) empeze â [...] cavilar sobre qual podria ser [...] su verdadero sentido. [...] [...] [...] Por una parte parece qe supone haber hecho yo cosas por las quales debiera de olvidarse de mi un amigo mio, pero que la fineza de su amistad no le permite [...] [...] hacerlo. [...] Por si era este el concepto [...] metime â examinar mis acciones preteritas y presentes y no [...] recuerdo haber hecho alguna, de la qual no pueda dar razon satisfactoria â todos y cada uno de mis Amigos, y aun â mis enemigos. Siempre que fuesen hombres de razon contemplabame capaz de desafiarlos â todos en esta parte, y aun de presentarme, si fuese necesario, en el integerrimo Tribunal del mismo Minos y Radamanto con la seguridad de que no habian de condenarme [...] mis hechos si los examinaban imparcialmente. [...] [...] ¿Que significara, pues, el texto? Estoy por creer me decia yo â mi mismo algunos momentos despues, [...] qe significa todo lo contrario: y esto sin duda es que â Dn Juan ó al Sr Gobernador se les ha olvidado una n, de modo que donde dice por mas que haga, debe decir por mas que hagan; lo qual [...] [...] [...] [...] [...] es forzoso qe aluda â las continuas perse-cuciones que sufro de la canalla, y vale tanto como decir, por mas que hagan por desacreditarle, por calumniarle, [...] [...] [...] [...] por privarle, si pudieran, de la amistad y del trato humano, no lo lograran, antes por el contrario le tengo de protexer quanto pueda. [...] En este sentido si que tengo por mas acertada la interpretacion, ó por mas arreglada â lo menos â la verdad de los hechos. Digamos algo de estos.
Por la falta de un corregidor como VS en esta ciudad han empezado â experimentarse en ella cosas que nadie creyera â la verdad si no las hubiese visto, y seguiran tocandose otras cada vez mas extrañas. espusose, por exemplo, el Ayuntamto â las miras sordidamente interesadas [...] [...] de su Procurador Gral protexido de su Alcalde Mayor, y este ha sido motivo bastante pa que por efecto de una baxa venganza se hayan hecho salir del Ayuntamto â Dn hernando helin, y ultimamte â dn Antonio de la cuesta, por haber sido quiza los que con mas entereza se opusieron: se me ha amenazado â mi con igual despojo; y se han puesto en practica y continuan [...] los [...] ardides [...] mas rateros para incomodarme (uno [...] de ellos sé qe ha sido la calumnia). contemporaneamente â estos sucesos, creyendo que tambien se me podria desposeher del empleo de Asesor de Rentas, por ignorar acaso qe lo obtengo en propiedad, se hizo qe el famoso Quintana qe lo fue el año de 1820, instase sobre su purificacion, y el Sr Alcalde Mayor, el Sr Procurador General, y el Sr contador Sanchez Enrriquez [...] le purificaron [...] [...] [...] de bonisima voluntad no obstante de hallarse procesado criminalmte con los demas de la comparsa [...] del veinteycinco de Agosto de 1822; y por debaxo de [...] cuerda â la qe yò debo de presumir, le animaron â que [...] solicitase ser [...] repuesto presentando un libelo infamatorio contra mi y aun contra mi hermano el Brigadier; pues no merece otro nombre el memorial que [...] [...] dirigio â S M con este fin, cuya resolucion pende (Me consta que un tal Dn Marcelino de la [...] Torre ha servido de agente de [...] [...] [...] [...] [...] qavilla esa corte, se ha presentado al Ministro de Hacienda, con quien parece que tiene alguna introduccion, y me ha infamado completamente) de modo que me estoy temiendo qualquiera cosa: ¿Que extraño, pues, sera que esta misma compa [...] rsa fecunda en artificios iniquos haya inventado alguno [...] [...] [...][...] [...] [...] [...] [...] [...] [...] por ver si chismoteando me malquistaba tambien con VS, persuadido acaso â que seria uno de mis protectores en esa? Esto nada tendria de irregular. Lo que yo ruego â VS es que siempre que le escriban ó digan alguna cosa de mi, suspenda [...] [...] al menos el juicio, y me escriba francamente lo que sea. Dixe que nada tendria de extraño, y ahora añado qe es muy verosimil: tanto mas quanto observo que el Sr Alcalde Mayor ha estrechado sus relaciones y amistad con la policia, cultiva la del Sr consul Frances, [...] ha procurado la del Sr Gobernador interino haciendose tertuliano suyo, y bebiendole los sesos de tal modo que no ha dudado decir qe es un sabio el tal Alcalde puesto que logra quanto intenta. No se ha olvidado tampoco de hacer un poco mas [...] [...] [...] animado su trato con el Yllmo Sr obispo, si bien este le [...] conserva conmigo, y le [...] [...] [...] tiene con todos [...] sin distinccion [...] Con quien unicamte no se muerde bien es con el Sr Yntendente de Rentas.
Y que diremos de elecciones futuras para oficios de Republica, cuyo negociado ha corrido â su cargo? Oh Dios pero mas vale correr un vela sobre todo esto, y entregarnos en manos de la [...] providencia una vez qe nada podemos remediar Conque si VS no se ha olvidado enteramte de esta Provincia, y de sus Amigos, es preciso que haga todo lo posible por acelerar su retorno. Es quanto le puede decir el qe sinceramte se profesa suyo, [...] [...] [...] [...] [...] [...] y deseando servirle B S M