[TITLE]: 1801. Carta de Joaquín José de Miera para su mujer doña Francisca López de la Peña.
[BODY]:
Cadiz 31 de Julio de 1801 Querida franca
he recivo orden R para marchar a Madrid a tomar posesion de otro nuevo empleo de maior pension y partificacion qe el qe dejo, partire el dia sigte pues no puedo quitarme la molestia y petulancia en los medios qe a cada momento estais en casa. Puedes venir al momento y hacerte cargo de esta fama ps tus males ya no valoran tanto q el remedio de baños no sea aqui lo mismo. Cuidado no te metas en malo ni bueno con Castillo ps ya es el amo de todo con mis poderes pra haga y desaga, cobre las casas, teniendo mis recivos y el formara otros quando quiera ps como amo lo hara ps home como Yo llamado del Rey no deve tomar parte en cosas mecanicas si necesitas dinero ocurre a el qe te lo dara Y nada mas dice quien te ama
Joaquin Jose de Miera