[TITLE]: [1820-1830]. Carta de Manuela Sanz para José Pedro.
[BODY]:
Señor Jose pedro
si U gusta de hebitar desensiones entre familias suplico a U encarecidamente me aga el fabor de retener en su poder alguna carta que baya mi suegro a escribir a esa y me ábise U si quedan en su poder se lo suplica una mujer desgraciada y persegida y si U me ace este fabor estare eternamente agradecida y dispuesta a serbirle aunque sea con la sangre que circula por mis benas fabor que espera de su buen corazon de U esta su serbidora
Manuela
la adjunta es para Manuel