[TITLE]: [1820-1830]. Carta de Tomás López para Nicanor
[BODY]:
Lisboa 23 de Marzo Don Nicanor
he sabido te hallas en esa libre de los peligros a que por tantos dias estubimos espuestos llo acabo de llegar a este del deposito en Santaren el cual se compone de elementos muy eterogeneos, consta de 84 ofics y 300, entre sargs cabos y solds fui a el por nomramto expreso de este gobno a mandarlo inte-rinamte pero como en el habia ofics de mayor graduacion se orijinaron algunos debates no muy faborables a hom-bres emigrados hasta q por ultimo fue Laraña a re-lebarme y me vine a esta, no se lo que haran ahora conmigo ó el destino que me daran que avisaré tan pronto como lo sepa:
Dime cuanto hayas sabido de alla porqe estoy con cuidado porqe segun noticias parece que la policia ha redoblado su vigilancia y me temo algna tropelia
el sobre al Yllmo Manl gonzalbez y Miranda Dipdo a cortes por la proba de trasmontes en esta, el cual esta encargado de darmelas o remitir-melas adonde vaya:
Nada de particular y manda a tu hermo
Tomas