[TITLE]: [1820]. Carta de Gumersindo Martínez, sargento retirado, para Gregorio de la Fuente, cura presbítero.
[BODY]:
Señor Cura,
o morir usted con la p [...] uta de la ama ó marchar a otra parte porque mientras esten en el pueblo no abra paz con gente tan soberbia y alborotadora el pueblo esta desazonado por usted y esa putuna borrera que todo lo quire mandar por las alas cura, pero lo pagara y si no usted, dejar de mandar y de governar en lo que no le toca porque no mas justicia que la catalana para los enredadores albotadores y enbrollones y puteros; ojo alerta con los pasquines que alguno pagara sin dinero.
Basta