[TITLE]: 1832. Carta de Mariana Villaverde para su hijo fray Ramón Villaverde, religioso franciscano.
[BODY]:
Lerez 30 de Octe de 1832 Mi querido hijo Ramon
he recibido tu muy apreciable carta y senti en el alma los trabajos qe habras pasado en el camino a Salamanca. Por aqui hijo no falta tampoco qe ofrecer al Sr. La enfermedad qe S Md se ha servido darme me persigue con los dolores mas crueles voy apurando todos los recursos a la medicina y no encuentro alibio alguno; hijo mio estoy muy mala; ruega pr mi.
Dirasme si el arriero te entrego una onza qe sobrara de tu profesion y q yo le mande te la diese pa tus urgencias si no te las dio me engaño completamte Por lo tanto no deges de avisarme a vuelta del correo pa embargarle un macho hasta qe satisfaga la deuda. Asi como de cualqra otra cosa qe necesites pa embiartela a la prima proporcion Si Ds me da salud Por lo demas querido procura cuidarte y servir a Dios al qe encomendar a tu desgrasia madre qe con mariquita y el P Hevia te saludan de corazon
Ads hijo mio
manda a tu Amte made
Mariana