[TITLE]: 1801. Carta de Juan Antonio Vicente, alcalde ordinario, para un destinatario no identificado.
[BODY]:
Señores Alcaldes de la Va de Sn Munoz:
Mui señores mios
al istante qe vino el Rejidor de llevar el vuey, el qe no estava de paso despache dos mozos, a llevar otra de Lucas Mrn vo d esta Va quien salio a el camino y se la quito y llevo a Cavrillas. bino a estar conmigo diciendo hera de su madre, y reconviniendole yo qe era suia qe havia echo mal en quitarsela, quedo conmigo en qe la llevaria el mismo ayer tarde, quando esta mañana me manda una Razon con su criado qe aga lo qe quiera qe no va a llevar la vaca, yo no tengo jurisdicion en Cavs pa donde se a ydo, y asi no es razon qe yo padecca, ni vmds; y para de Plonto no tengo otra res de qe echar mano, y el â echo burla de la Va puede vmd, despachar quien vaia â obligarle qe la lleve; pues asi se lo he mandado segunda y tercera vez, y no â obedecido
Ds gue a vmd ms as Campizerrado y Julio 22 de 1801.
Juan Antonio Vizente