[TITLE]: [1824-1834]. Carta de María Joaquina Mazarrasa y Cobo para su hermano Felipe Mazarrasa y Cobo, abogado en los Reales Consejos y asesor de rentas.
[BODY]:
Querido felipe
Aunque de priesa; aprobecho la ocasion q se presenta para decirte; las malas noticias q corren de nro, vecno q acaso sabreis; ay mejor q nosotros se asegura q lo han afusilado i para nosotros, es mal indicante q su sobrino aun no haya parecido por aca. ya puedes conocer como estaremos con estas novedades: Acerca de nrs pleytos parece q se rrecurren todos los Abogados, q habias propuesto escto Ruiz Diaz de Velasco a cuyo acuerdo debia rremitirlos el juez; en quanto a que nro, apoderado tenga relaciones con esa familia; no ay q dudarlo
Es quanto por aora se ofrece: Aqui en qto a la salud no ay nobedad celebraremos q por alla su-ceda lo mismo ADios