[TITLE]: 1801. Carta de María Martínez López para su tía Bárbara López.
[BODY]:
algeciras 22 de marzo de 1801 Mi mas estimada Tia:
e recivido dos cartas de vmd con fecha 10 y 19 del qe rige en la qe veo gozan de perfeta saluz de lo qe me alegro ynfinie la qe disfruto vuena a dios gracias para lo qe quisiere mandar y toda la familia tanvién Para servir a vmd para servirla en qto sea de su agrado en lo qe me Participa de la fe de muerto de esa señora y le entrege la Carta qe vmd me mando se la entre al padre Capellan del regimiento y me entero qe el dia 16 de este mes la remitio para esa le partizipo a vmd lo mismo qe el padre capellan me digo vmd tome el recurso qe le parerce si no la an recivido qe yo sienpre yo estoi para servir a esa señora Por merito de vmd, tia en lo qe vmd me dize qe soi sufiziente para manegar una casa llevando dineros. como me avia pensar en vmd qe en semegante espresion la pusiera en mi arvirtiendome vmd qe era capaz de ello saviendo vmd qe no e tenido en dilgun tienpo erencias de nayde âora ni cunca no e tenido nunca mas de mis tristes agurcias y si ustez me lo proporcionara no seria yo capaz de comerme nada de naide ni aora ni nunca y mui capaz de dar rresPonsavlidaz del caudal qe a mi me ayan entregado y asi estraño mucho qe vmd me lo mandara â decir aviendole mandado a decir en las cartas anteriores lo qe avia pasado en mi casa quando vine y siendo ustez mas higa de sevilla qe de algeziras Pense yo qe tenia en vmd un anParo para qe saliera por mi en lo qe se ofreciera pero veo qe si no llevo no soi nayde y si llevo soi algo me mandara vmd a decir si el Padre dn Josep espego si le dego alguna capellania a mi primo como lo teni Praticado pues vmd de nada me da noticia pues yo me alegro de su vien comi si fuera el mio Recivira memorias de maria lopez y toda su familia de [...] y su familia de andrea qe tiene otro niño mas de los que tenia y mias las arecivira de lo intimo de mi corazon quien la estima y ver desea
maria martinez y lopez
PD le participo q no se [...] como los potros de [...] memorias a mi Tio y primos y a todos los qe preguntaren por mi
tia ma varva lopez