[TITLE]: 1801. Carta de Joaquín José de Miera para su mujer, doña Francisca López de la Peña.
[BODY]:
Cadiz 16 de Marzo de 1801 Querida franca
Por uno de mis edecanes he tomado a Dn Jf del Castillo y Sierra cuio feliz trato acomoda mis Ideas. Esta acorde en aiudarme a cumplir con las oblignes en mi nuevo destino qe es el mas brillante qe se puede imajinar y con el lo importe para elevar la familia a la mas superior cumbre. Alegrate de este bien del Cielo diviertete y manda a qn te ama
Joaquin Josef