[TITLE]: 1801. Carta de Joaquín José de Miera para su mujer doña Francisca López de la Peña.
[BODY]:
Madrid 18 de Agto de 1801 Querida Franca
Quanto me oigas de Castillo y sus picardias son un confirmativo de su hombria de bien, no te fatigues pr mi poder qe no lo tendras nunca; solo procura tratar bien a Castillo como home qe te interesa para tu bien y descuida de mi, ps estoy andando todos los correos quando me dices estas llena pesos fuertes mejicanos. Ningun bribon ha parecido a ver a su Gefe, groseria qe es de estrañar pro en desquite he formado procesos a muchos, y el Rey mi amo los des-tinara a Ceuta con buena racion
Estoy con mi empleo mas ancho qe un pabo: Quien como yo en la nacion; nadie. que gloria y qe pepitoria
Cuidate dichosa mujer, y manda al primer home del Mundo tu Esposo
Joaquin Josef