[TITLE]: 1803. Carta no autógrafa de fray Antonio Sánchez Ornero para Francisco Romero Salazar.
[BODY]:
Castañar y Febrero 18 de 1803. Mi estima Franco
celevrare el qe esta te alle completamte restablecido e igualmte a toda la familia, senti mucho vuestras indisposiciones y me alegro de la mejoria. Yo boy pasando muy bien, a Dios gracias
Recivi pr Ho Casiano la Camisa y los Calzoncillos, Dios os premiara la Caridad qe exercitais conmigo. Aora pa principiar la Sta Cuaresma me enbiaras dos livras de Chocolate y perdonar las molestias qe os ocasiono recive mis expresiones y darselas a tu Parienta y familia, y a todos ec. y manda a este tu mas afecto y sego servidor
Fr Antonio Shez Ornero