[TITLE]: 1823. Carta de Julián María Andonaegui para Juan Ignacio Mendizábal, sargento.
[BODY]:
Motrico y Octre 31 de 1823 Mi mas estimado amigo y compañero Mendizaval.
A tiempo recivi la de U de 24 del corriente, y enterado de ella digo a U que yo, y mis compañeros de esta gozamos la menor tranquilidad, sin que tengamos que decir nada en contrario hasta ahora, antes bien al contrario, sin tener ningun pagamento mensual, y ni tampoco de lo demas que U me participa
En quanto a la quentecilla que VMd me dice, puede Vmd disponer como guste, como tambien queda encargado mi Padre pa mandar a VMd siempre que se le ofrezca à el, o à la villa, qualquiera cosa que haga falta de la imprenta
Amigo sabra U que tiene en esta un amo que desea servirle, y dando mui finos afftos a los Sres hermanos Irizar y demas compañeros mandar como guste a este su mas affmo amo y compañero que desea complacerle y B S M
Julian Ma Andonaegui
PD Estos dias hemos handado muy ocupados recogiendo la cosecha de chacoli que ha vido algo mas que en los años anteriores