[TITLE]: 1832. Carta de fray Gregorio Puga, religioso, para fray Ramón Villaverde, religioso franciscano.
[BODY]:
Priorato de Olmedillo 4 de Octe de 1832. Querido Fr Ramon:
te he escrito luego qe llegue a Burgos a la Seca en donde habia mandado a uno de Tiedra te entregase media onza de oro, y no tube contestacion alga tuia ni de el, ni de haberes recivido mi carta y asi ahora la dirijo a ese de Bejar adonde me escriviste a Lerez estabas destinado pa estudiar Filosofia. Mira si en alguna cosa te puedo servir, y de todos modos avisame de tu estado y de lo qe sepas de tus gentes. Estoy a empezar la vendimia y me queda poco tiempo: quenta como tengo dicho con lo qe pueda servirte mientras no me pueda explicar como deseo. Tu amigo S y C q t m B
Fr Gregorio Puga
Pone el sobre a la contestacion pr Roa asi Valladolid Al P P Fr Gregorio Puga Benedictino en el Priorato de e Roa Olmedillo