[TITLE]: 1820. Carta de Andrés de Otamendi para Francisco Ramón Larios.
[BODY]:
Madrid 29 de Agto de 1820 Muy sr mio:
Deseando dar salida a mis negocios detenidos por mi poca salud, y principalmente a su Cuenta de U haviendola examinado: Hallo que en ella aunqe unicamte para ser aprovada falta qe U acredite la exista de los 23469 rs y 12 mrs en poder de las Justicias de Lebrixa y cuyo requisito es indispensable remita, se hace indispensable tambien que con arreglo a la Clausula 3a del testamto de su difunto sr Padre forme cuenta separada de los años 1807-8 y primer tercio de 1809 para qe orillada y liquidada esta primeramte se pueda pasar a la segunda.
Advierto a u que entre los asientos qe registrando paps de la corresponda de esta Casa de mi sobrino, he hallado en la que tenia con su Padre de U la ultima cuenta comprehensiva hasta fin de el año de 1806, dada en 3 de Marzo de 1807 por lo que remitiendo con la misma fha segun recivo de D Agustin Buthler su fha en Cadiz a 27 de Febro de 1807 contra los hrs Joyes e Hijos de Madrid. la cantidad de rs von 5518 y 23 mrs quedo solvente hasta fin de dho año: y posteriormente se encuentra que unicamente havia remitido dos partidas de dinero la primera que se cobro en 5 de octubre de 1807 de rs von 7455 a los hrs Joyes e hijos por el mismo conducto de Buthler; y la segunda cobrada en 20 de Nove del mismo año por letra dada por dn Agustin Buthler de rs von 6400 entregados al dho por su Padre de U en 10 del mismo.
Cuyos asientos vienen a convenir poco mas o menos con lo que declara su Padre de U hagase U cargo de todo y le sera facil la formacion de la cuenta
No remito a U la Cuenta suya por no ser necesario, en atencion a que solamte falta el requisito que arriba le pido y por lo que llevo dicho de que primero hay que Cancelar la Cuenta de los años dhos de 1807-8 y 1er tercio de 1809 lo que estimare evacue a la mayor brevedad para salir de Ctas
Celebrare su buena salud de U y qe mande a su sego servr Q S M B
Andres de Otamendi
Sr dn Franco R Larios