[TITLE]: [1820-1830]. Carta de Francisco Romo para un destinatario no identificado.
[BODY]:
somos en 3 abril Amigo mio;
creo que el olbido te havia sepultado en la eternidad, pero al fin veo que vives. con mu=chisimo gusto te veria y estaria contigo 2 ó mas dias, pero el haver entregado al oficial que aqui se halla, dos cartas, que de Jose Pedro venian para mi, una herma del amigo Andres, hace que la cosa este seria y de consigte lo que tu te puedes figurar. no adivino en que pueda consistir la falta de respuesta de Salamca pues yo mismo puse en la estafeta la que me mandaste lo mismo me sucede con otra de nuestro amigo, que me dirijio para Valladolid, yo creo que algun duende anda por medio. Borbon marcho de Bitigudino para Ledesma, y los de Ledesma vinieron para Biti=gudino. La policia acava de pasar 2 ordenes, una para que se aprenda á todo soldado español que no traiga documto que le legitime por ser mucha y escandalo=sa la desercion que se experimenta, para esto auto=riza á todo vuen vasallo; asimismo pasa otra pa que se aprendan todos los soldados portugs que han venido á refugiarse á España, para no comprometer los goviernos, pues es mucha la desercion que se esperimenta en las 1as colunnas que desde Zamora pasaran á Palencia. En la Frigeneda no hay soldado ninguno, y la jente con quien se puede contar de algun concepto son 5 ó 6 que si fuese necesario particularizarlos se hara. aqui todos ó la mayor parte. En Sobradillo tambien son pocos (es decir que yo sepa) pero en Lumbrales mucho y muy vueno.
Yo no se que mas decirte solo que hayer á llegado la orden de quintar 5 soldados, y otra de abrir el alistamto pa los voluntarios Realistas exceptuando de este numo los volunts reaes.
Dime algo si saves, pues en asuntos de esas partes se habla como los niños en el limbo quien es tu amigo
F