[TITLE]: 1833. Carta de María Joaquina Mazarrasa y Cobo para su hermano José Mazarrasa y Cobo, militar de alto rango y fiscal.
[BODY]:
Villa 8 de Octe de 1833 Querido pepe:
Bernardo llego aqui oy martes á hora de medio dia: segun parece debera pasar esta tarde á santander y por lo mismo yo tendre poco tpo para escribirte. Solo te dire q quedo enterada de quanto me dices y q aqui no ha ha-vido novedad despues de tu ausencia: me parece q tu determinacion fue demasiado rrepentina y q pudieras haber permanecido en casa algun tpo asta ver q semblate tomabas las cosas: Aora solo con ausen-tarte te has hecho sospechoso: A esto se añade q tu asociado Cañizo hombre sin principios y de taberna y por consiguiente poco reserbado ha dado a entendrer bastante tus intenciones: por lo mismo si antes no te creyas seguro menos lo puedes estar aora por si acaso no conoces á dho Cañizo te prebengo q en lo sucesibo no te fran-ques con el ni le digas nada de lo que pien-sas hacer si no quieres Verte comprometido
Villar Vino Ayer á dar principio a la composicion de las cubas Acerca de tu tonel enle dho lo que me ha insinuado Bernardo y me ha contestado q si no temiera desagradarte q el le pondia en disposicion q pudiera manejarse
Los Niños vinieron efectibamte el sabado por la tarde con licencia asta la feria:
No tengo tpo para mas no dejes de escribir lo q ocurra y mandar à tu amte herma
Maria Joaquina
Memorias de Mariana