[TITLE]: [1823]. Carta de Pedro Sánchez para Juan Ignacio Mendizábal, sargento.
[BODY]:
Vergara 26 de octubre Estimado amigo Mendizabal:
a tu apreciable de antes de ayer qe tengo a la vista debo contestar qe en esta en nada somos molestados pr las autoridades, antes bien estas demuestran querer protegernos y olvidando lo pasado procuran entablar una union perfecta entre todos. Quando se celebraron en esta las funciones pr la libertad del Rey todos fuimos convidados a la funcion de Iglesia y a los bailes, y al ver las Sras qe la prima noche no asistió volunto ningo se resintieron y obligaron en cierto modo a muchos a qe asistieran En fin aqui se respetan las capitulaciones o certificaciones, como el resultado de un pacto sagrado celebrado entre dos qe cren defender con justicia sus derechos. Si tratas de recurrir a alguna autoridad debe ser al mismo Conde de Bousle, y el hará qe se cumpla como ha hecho el Gral con quien capituló Vigo, a quien habras visto pasar por ay, con respecto a el.
Recibe afecs de estos amigos, cumple con todos los comps y dispon de quien es y será simpre tuyo
Pedro Sanchez
Por lo qe pueda tronar seria muy util qe todos los de ese pueblo os pusierais de acuerdo con los de San Sebn Ernani y Yrun, nosotros nos pondremos con los de Villafranca, y qe todos a la vez recurriesemos a Bouste. Avisaras si te parece bien esta idea