[TITLE]: 1824. Carta de Mauricio García Martín para Alonso Bueso, escribano.
[BODY]:
Sr Dn Alonso Bueso
Valladd Agosto 15 de 1824. Muy Señor mio y dueño:
Con la muy apre-ciable de U 26 del po po Julio, qe he recibido en este ultimo correo, llega la instruccion qe me acompaña, la qual dejo unida con las anteriores qe acompañaron al Poder qe tambien recibi, y de todas se hara el correspondte uso, si se nos entregasen los autos como tengo pedido ps aun no ha respondido el Fiscal a qen con los autos for-mados en esa y qe se remitieron a este Superior Tral, se mandó para mi pretensión.
Mantengase U sin nobedad y mande a este suio spre apasdo servr y amigo Q S M B
Mauricio Garcia Martin