[TITLE]: 1827. Carta de Baltasar Arias, militar, para Diego Navarro y Villafáñez, capitán.
[BODY]:
Reus y Octubre 30 de 1827. Señor Dn Diego Navarro
Mi amado capitan:
tengo à la vista sus dos ultimas fechas 10 y 21 de septe ultimo, á las qe no he contestado antes en particular á la del 10 por no haberlo permitido la desgraciada crisis en que se ha visto este Principado, y en particular las tropas qe en el estabamos; pero ya á Dios gracias y despues de Dios á la venida del Rey nuestro Señor y sus sabias providencias, está, se puede decir, enteramte tranquilo y sosegado toda la faccion tan terrible se ha deshecho como el humo, presentandose sus individuos al Real Yndulto; solo han quedado algunos discolos, que andan pr lo intricado del Pirineo sin poder hacer pie en ninguna parte, pues les persiguen varias Partidas del Exercito; de otros dicen qe se han internado disfrazados en Francia.
A nosotros nos ha cabido nuestra racion pues hemos estado sitiados ó bloqueados en Gerona casi un mes, pero sin tener desgracias, no [...] asi los Reveldes que tubieron algun perdida en muertos heridos y prisioneros en una salida qe hizimos, y luego qe se retiraron los alcanzamos en Sta Coloma de Farnes donde los atacamos y derrotamos completamte dispersando la Gavilla de Ballester (qe ya esta preso) despues nos reunimos con el Conde de España y hemos seguido con el hasta qe se repuso pa acompañar a S M en su marcha á Valencia pa donde salió el 28 de tarragona á encontrar la Reynna, es regular esperemos aqui su regreso.
Agradezco muy mucho las buenas noticias de la salud de mi Padre y demas familia á quienes dá U mis mas finas espresiones.
Siento la desgraciada suerte de Mariano, y la da memorias cuando le escriba
No deje U de decirme lo qe ocurra digno de saberse
Nada mas se me ofrece qe el qe me ponga a los pies de sus Chicas y que U mande como y cuanto quiera á este su amartelado amigo y S S Q B S M
Baltasar Arias