[TITLE]: 1810. Carta de Baltasar Fernández para Juan Francisco de la Landera, notario y secretario.
[BODY]:
El sor dn José Company me dice de orn del Supremo Consejo de Regencia con fha 16 de Nove desde la Rl Ysla de Leon lo que sigue.
"dn Juan Franco de la Landera Notario Secretario del santo ofi-cio de esa Ciudad, ha recurrido al Supremo Consejo de Regencia en solicitud de qe se le satisfagan los sueldos corrientes, y atrasa-dos, al respeto de quatrocientos ducados en atencion al infeliz estado en qe se halla; y compa-decido S A de su miserable situa-cion ha tenido a bien resolver qe por la tesoreria de esa Prova se le abonen sus asignaciones devengadas desde 1o de Enero del corriente año y qe de-vengare en adelante al respeto de la insinuada can-tidad. de orn del mismo Conse-jo lo comunico a V I para su cumplimiento"
Lo qe traslado a Vmd para su inteligencia, y sa-tisfacion
Dios gue a Vmd ms as Campllo altobuey 7 de obre 1810.
Baltr Fernz
Sor dn Juan Franco de la Landera.