[TITLE]: [1820-1830]. Carta de Diego Parreño y José Fernández para Manuel López, capitán de caballería.
[BODY]:
Santarem 18 de Agto Sor Dn Manuel Lopez:
Muy Sor mio y de mi mayor aprecio:
Recivi su muy estimada fha 15, la cual me sirvio de una completa satisfacion, tanto por saber de V directamte, quanto por el interes que se digna tomarse en mi obsequio, por lo que doi a V las mas expresibas gracias deseando oca-sion en que poder manifestarle mi eterna gratitud.
Se queja V que no le escrivimos lo que pasa por aqui, y el no aberlo echo, no a sido otra la causa qe el no querer molestar su atencion, que la crehemos ocupada en asuntos de mas interes, y como sabemos que Villabende y Salgado, le escriben, no hemos que-rido repetir una misma cosa; ya habra V visto en esa, parte de los alborotadores que marcharon pre-sos de aqui; pero tengo el sentimto de que aun tene-mos en esta, mucha canalla. Sabe V lo tranqui-los que viviamos en este combento, pero no a faltado quien benga á incomodarnos, pues tenemos aqui un sor coronel que trato de criticar las operaciones de nuestro coronel Fernandez, por cuya causa tu-vimos una disputa mui acalorada, y estuvimos es-puestos á darle un trancazo, pues nosotros no per-mitimos se critique de persona a quien estimamos y mucho menos, cuando se ace por medios rateros, viles y bajos, y sin causa pa ello.
Deseo con ansia llegue el dia de dar a V un abrazo, pues le echo de menos continuamte
Queral me dio palabra de ser hombre de vien, y con este motivo, me bali de la protecion de V pero esta, solo la erixo interin sea buena su conducta, y no en otro caso.
Tenga V la bondad de hacer presente mis aftos a su Sor Hermano (no ostante de no tener el onor de conocerlo) y vea en que puede serle util su reconocido amigo y segro servidor Q S M B
Diego Parreño
Para que V no me crea moroso tomo la pluma aunque nada nada tengo que añadir a lo espuesto por mi amigo y compañero, solo si que de nuevo me pongo a sus ordenes y deseando con el mayor anelo nuestra vista espera tener el gusto de estrecharle entre sus brazos con la mayor ternura este suio siempre.
Fernandez