[TITLE]: 1827. Carta de María Ignacia de Urcelay para María Josefa Antonia de Ventura y Elcoro.
[BODY]:
Eyvar y Dicienvre 14 de 1827 Sa Da Maria Josepa Anta ventura elcoro vergara Mui Sa mia
se ba cumpliendo los 20 dias de los adjuntos Documtos pa haber de resolver el consavido Estevan de Acha para dar su fiador y ha este sgto notificandole el Essno y llamandole ante el Señor Alcalde Juez ordinario de esta villa Dn Pedro franco de Olabe y ha ver si no daba el conpetente fiador à estto respondio en lugar de un fiador qe darìa cuatro y le respondi qe hera vastante uno de mi satisfacion y al cabo no ha cumplido su dever cunplimto y assi no resolviendo llevanto el Essno dhos autos y me entrego pa entregarle al Lizdo Abogado yturve y este Señor lo àprovara lo qe es necesario con los consavidos Documtos los qe yncluio al dho pa qe me los remita a la vrevedad con lo que dispusiere su Dictamen esto me ha mandado dho Sr Essno de la Cuesa qe assi conbiene a manifestar al dho Sr yturbe; y assi espero dara su curso a lo qe prevengo pa qe lleven el efectto devido: dhos autos (i yo misma puse por Pror de mi defenza dn Andres de Arguiano vecino de esta villa y assi pa me defienda en lo qe Pueda al dhro qe haiga y assi se vera con u mi herma vizenta Por Sn tomas y hablaran todo lo qe haiga al caso qe haora huviera hido tanvn pero se halla en la feria de Marquina y haora no soy mas por hoy deseando a todos los de casa conpleta salud y cumpla u por todos de esta a todos de esa casa y a mi herma y lo sano vealo con todo plazer como guste de esta ynutil suia y servra. C P M B afectuosamte
.
Soy herma de vizta Marìa ygnacia de Uzzelley
PD Que Dios les pagera los favorez y caridad qe me hazen.
Ma Iga Urzelay.