[TITLE]: 1823. Carta anónima para Francisco de la Lama, librero impresor.
[BODY]:
Vitoria 12 Ore 1823 Estimado Dn francisco La lama
Dn Martin Berasategui d ernani qe es el qe interin nos allamos en esta gobierna nuestras aziendas me remitio pr el correo de aier una carta qe Vm le dirijio a su suegro Dn primo qe abla sobre zensos contra la Me de mi Marido Bernabe a la qe respondere cuando me alle mas desocupada pues esta solo se reduze acer a Vm sabedor qe diCha Sra era la Me i ablare a Vm otro dia del asunto qe me algro este en manos de Vm su ijo de Vm escribio a el mio i dgale Vm devamos saber lo pasa con mas lo sugo qe cayetano l escribera