[TITLE]: 1802. Carta de Joaquín José de Miera para su mujer doña Francisca López de la Peña.
[BODY]:
Selaia y Agto 3 de 1802 Querida Franca
Que te dire quando no me respondeis carta ninguna mia: hasta qe lo hagas he de escrivir mas el tortado, la verdad tienes algun perrito de oreja qe tiene tus sentidos ocupados, ps amiga es la moda del dia, y cada uno busca su gusto convenga o convenga El collado se ha convertido en llanura, las llanuras en montes, y todo el mundo ba a dar buelta: dime la Casa del Puerto esta en su sitio ordinario y regular, y esa alameda esta llena de navios, jamas de gente, esto me falta hacer pra convenir en lo disparado qe todo se halla. Mems a qn quieras y aDios
tuio o no tuio sino de otra
Joaquin Josef