[TITLE]: 1803. Carta de Félix López Mestre, administrador de rentas, para un destinatario no identificado.
[BODY]:
Cogllos y Agto 10 de 1803 compe y Amigo:
Ya havra recivido mi ultima y me alegro q la prole se halle libre de tercianas y q mi come se mantenga sin diminución de nalgas.
Vamos al caso: La vispera de Sto Domingo pase à Cifuentes en compa de Dn Roqe, sin pesar se nos junto el de Alaminos, pr cuya razón se tocó solo superficialmte el asunto qe encarga; al dia sigte marchó aql a Trillo en compa de Rey y no le vi mas; No se hasta aora si ha practicado alguna diliga pero yo qe estuve ayer con el escno de Algecilla y es Amigo, me dice qe servirá en el asunto, y qe él en persona pasará con el ynstrumto a Xadraqe adonde hay tres gatos amigos suyos y bajo de una cuerda se formalizará la cosa. Avisare a Roqe y veremos si pr su parte ha hecho algo. Con Castro no tengo mas copula qe haver comido una vez en casa en compa de Cavallero; de este me dixo Menzia el dia de Sto Domingo entraba al sigte en trillo en compañia de la Muger de Soler; no se si se verifico. en el mismo dia recivio orn el Prior de su Provl para qe Ledo pasase immediatamte a su destino de Ocaña.
el savdo 30 de Junio se vio en la Rota el pleyto del cura y Romo, y en el mismo dia escrivio el primo era favorable la sentencia sin poder decir otra cosa; cuya noticia vino pr el correo del lunes; el jueves dia del Sto huvo segdo aviso en los mismos terminos pero qe no se havia firmado y no podia individualizar en qe terminos estaba concevida la sentencia; esto se publico; Mas al dia sigte viernes, recive carta Romo del Consejero Pastor dandole la embuenhora de haverlo pasado todo, cuya noticia le havia pasado uno de los Jueces qe sentenciaron pr medio de un cappn suyo; esta carta la manifesto al instante a Patricio, Peña y otros y pr medio de su criada se divulgo en toda la Va; Nos consternó a todos pr ver havia consentido el cura e y fue preciso en vista de un testimo, al parecer tan autentico, mudar o pr lo menos suspender el juicio; Ultimamte el dia 8 se me remite pr Valderrevollo el Auto difinitivo firmado el dia 4 qe no copio en esta pr no ser necesario, en él se confirma la sentencia de Alcalá, con sola la diferencia, de qe las costas cargadas al Provor Ximenez desde el folio tal, hasta el tal, se deban estender hasta toda la foliatura e quedando los dos Procuradores con las qe les havian cargado Reflexiome Vmd como estara Romo
La prima vez qe ley la de Vmd no di en quien podia ser esa Dama, pero a la 2a me parece atiné Sus Padres vinieron a Alcala no se de adonde, ni tampoco su naturaleza el destino del Pe fue de oficial de Correos con 200 ducados qe pr aql entonces no era mas, de lo qe tengo evidencia, o de oficial 2o o tercero de Rentas; No tuve jamas copula con ellos, y solo me acuerdo de la estatura y finura de esa Sa su Padre parecia gallego O Asturiano; su estatura mediana, regordete, su color muy semejante a un pañuelo de seda negra qe comunmte llevaba pr corbatin; su Madre bastante alta, delgada y no mal parecida, pero honrrados con su conducta; fallo él, y ella casó en segundas Minucias como decia el de un lugar, con uno qe pr mote llamaban: Malas patas. este era hijo de un pobrecito qe pedia limosna, quando casó estaba de cagatintas en la Vica y luego le hicieron, no Procor como Vmd dice, sino Noto Mayor de visita; en los tres o cuatro meses qe anualmte dura esta comison se subrrogaba para pasar el año bien o mal qe esto no sé esa Sa se decia en Alcala queria ser Monja, y qe estaba dedicada a tocar el clave; Mas despues qe yo sali de la Univd casó con Dn Manl Carrasco extremeño; este cavallero era muy buena presencia, serio como una calavera, y tan derechudo qe no doblaba la rodilla para andar sus principios en la Univd fueron mas humildes qe los de este Haverio; comia de limosna del superavit de la trinidad calzada pr medio de un paysano qe alli havia, se dedicó para subvenir a las demas necesidades, a dar leccion de grammatica al qe le llamaba; aunqe no se de otro qe del Pe Carrera Misionero qe entonces estaba administrador de las tenerias, adonde pasaba diariamte a darle leccion, y pr cuyo trabajo recivia su contingente, hasta qe pudo entrar famulo del Colego del Rey, empleo despreciable en la Univd y qe los criados de Colego teniamos a menos. Fue discipulo en filosofia de mi Amo Mrnz, despues estudio Medicina, y era voz corriente qe esa Sa le subministraba pa gastos de [...] y tambien para revalidarse; en effecto caso [...] y una de las veces qe fui desde esta, me lo veo muy espetado con mucho vuelo, chorrera y acharalados en compa de su Dama; pr cierto qe estando yo alli, le llamaron una noche para una recien parida en la calle de los hornos, y pronostico tan bien qe aseguraba no hay peligro alguno, y antes qe el volviese a entrar en la cama con su Muger se fue a ver las barbas al Pe Eterno, y no iria mal, pero esto no es extraño; despues segun noticias fue Medico à la Villa del Campo y no se si tuvo algun otro partido, y ultimamte a Medico de entradas del hospital gral, qe se da pr oposicion, adonde falló. Puede ser padezca alguna equivocon aunqe en la vida y Milagros del Medico no, y si en la de los Padres de ella. El Frayle de mi sachristan esta para venir, y el qe copulea con toda casta de pajaros tal vez me podra ilustrar mas el punto
Mi come no se debe cansar en finezas (y mas siendo con perjuicio de la faldriquera) para conmigo, pues aquellas consisten principalmte en la voluntad, y si tuviera el honor de verla, ya qe en otra forma no pudiera manifestarla la mia, aunqe su Marido chascase á presencia suya la daria un abrazo este viejo petate pues la quiere mucho, mucho, y muchissmo y no menos a el Sr Admor de Reynosa con toda la prole a la qe saluda con el corazon este
su Haberio
el asunto de Acacio no olvidar, y si es necesario se remitira poder en forma