[TITLE]: 1822. Carta de José Espinosa para Francisco Ramón Larios.
[BODY]:
Madrid 15 de Mayo de 1822. Sr Dn Franco Ramon Larios
Mi estimado amigo y sr
consiguiente a los asuntos del Sr Conde de Torrepilares qe pr comision de vm sigo en esta, debo decirle qe el principal de los expedientes se entrego a la secreta de Hacienda sobre el 20 de Abril y queda encargado en el Dn Miguel Nograro qe vive calle de Sta Polonia no 6 qto 2o y el oficial a quien se ha de reclamar es a Dn Jose Monsalve.
El de los 7613 Rs y 30 mars de vn del primer tercio de 1814 lo entrego en la secretaria de cortes y queda encargado Dn Jose Rica que vive calle de Estudios de San Ysidro numo 13 qto principal casa del sr Yntendte Zafra.
La certificacion dada pr la contaduria de Cadiz queda entregada a Dn Manuel de Corral
todo lo ql le aviso pa su govierno, y la cuenta de gastos la conservo pa en su dia qe la arreglemos
Desea se mantenga Vm bueno su mayor amigo y servr Q B S M
Josef Espinosa