[TITLE]: 1832. Carta de José María Pardal, capellán, para fray Ramón Villaverde, religioso franciscano.
[BODY]:
Alba Dre 21 de 1832. Mi estimado Fr Ramon:
Celebro tu buena salud y ofrezco la que me asiste como ygualmente la de tu hermana que se halla presente; he Recivido la tuya, inclusa en la del P Predicador de Sto Domingo, con la de tu hermana, cuyas hemos leido con todo Placer por tener Noticia tuya, y en el ultimo correo Recivi otra tuya mui atrasada, ps es fecha del 18 del Pasado y no se en que pendio tanta Demora, en ella me preguntas que limosna te ha dejado tu madre que en Paz descanse y asi Digo, que te ha dejado el Produto de las [...] Beygas del Salgueiral, en Casal dorado, y de la viña de Alba; queria dejarte trescientos Reales anualmente, y el Ssno y mas circuntantes, no han sido de su parecer que era un Grabamen sobre todos los vienes, y por eso se Redujo al Producto anual de dhas Piezas, del que en todo tiempo te sera Responsable tu hermana.
Dice tu hermana, que no te olbides de Encomendar a Dios el Alma de vuestra Querida madre que ella por su Parte ara lo mismo, y que como hermano, le mandes y dispongas de ella quanto se te ofrezca que estara en todo pronta a ejecutarlo, y que estimara mucho que para el Berano vengas a esta si puedes consiguirlo, y que vibas seguro que hara por ser Muger de Onor, que conoce lo que da de si el mundo, y que no pienza dejarse abandonar como se le coserbe el Juicio; Dios quisiera qe asi se cumpla; Tu hermana sigue en casa, con su comercio de vino ps haora esta con el de la cosecha de casa, y despues no le faltara vino, esta en su compañia tu madrina, y por las noches va a dormir alli tu tio Diego. Recive muchos afectos de tu Abuelo, tios y tias, Primos y Primas, y de tu hermana, sin termino;
Queda tuyo tu apacionado Amigo que no se olbida de tu traslacion, a tiempo oportuno
B T m
Josef Maria Pardal
Rdo P Fr Ramon Vilaverde