[TITLE]: 1830. Carta de Vicente González Moreno, militar de alto rango, para Felipe Mazarrasa y Cobo, abogado en los Reales Consejos y asesor de rentas.
[BODY]:
Madrid 4 de Agosto de 1830. Sr D Felipe de Mazarrasa.
Mi querido amigo:
recibi la apre-ciable de U y celebro haber visto por ella tanto su feliz llegada a esa, como su santa resigna-cion en permanecer en ese Pueblo tan poco conforme al caracter de U y mio.
Tenemos en esta Capital un verano de Senegal y con calo-res mas dilatados de lo que aqui se acostumbra. El Termometro del Diario llego dias pasados á 32 1/2 grados que siempre serian 35 en cual-quiera otro.
Por la Gaceta de Bayona ha-bra U visto las novedades de Francia. Aquel buen Rey se ha visto precisado a deshacer lo que hizo mal aconsejado hace cuatro años. Hoy ha faltado el correo de Paris.
que continue U bueno como la Señora y Niños. Memorias a su Señor hermano; y Dios nos libre de que nos veamos pronto y le conserve a U como desea su afecto servidor que b s m
Vicente Gonzalez Moreno