[TITLE]: [1820-1830]. Carta de Guillermo Olivares y Pedro Vicario Domínguez para un destinatario no identificado.
[BODY]:
26 diciembre Combenimos en que hay una gran necesidad [...] de la cooperacion de otra nacion y que pa ella se a garantido quanto acuerde Fernando pues en otro caso no podria ser susistente
los recursos en esta probincia pueden sin tocar a particulares pueden contarse en este obispado con siete a ocho mil fanegas y otras dos mil de la consolidacion, que aunque sus administradores tienen orden para vender y letras juradas pa quando vendan no pueden realizar la venta de una mitad. En el de Salamca ascenderan dichos ramos a cosa de catorce mil fanegas
En fin de este mes pagan los pueblos el 3o de contribuciones que en el partido de Ciudad Rodo asciende a unos ci-ento cincuenta mil rs y en la provincia sobre nobecientos tambien se vence el tercio de sales que importa muy bastante
En cuanto à armas y municiones, he escrito à ciudad rodrigo para que me digan algo. El gobernador de dicha ciudad actual es un carlista a lo menos por tal se tiene, nada puede hacerse con el pues esta à llegar el nuebo electo que es un Romagosa que formó partida en el año de 22 en Aragon la guarnicion de Ciud Rodrigo es el provl de Tuy de quien nada puede esperarse i solo los artilleros son buenos.
No se omitira ningun trabajo: pero amigo me incomoda haver savido no estan todos los españoles unidos pa obrar en este reino y deve U conocer y todos que la union contituye la fuerza y que pr no haverla tenido en 823 se lo llevó el diablo