[TITLE]: [1833]. Carta de Victoria Martínez para Antolín Villordón.
[BODY]:
querido antolin y dueño de mi coracon
pues parece que todo el mundo se ba aremetiendo contra nosotros pues dios nos de paciencia y conformacion para [...] llebar estos trabajos que nos pasan pues si te parece a dos años que estes en es lujar te puedes esaminar yo te doi palabra fija de ajuardarte dos o tres años o lo que tu cieras pues me diras si as pasado mejor nohe que io pues yo bien mala la e e tenido con mi padre pues para ti es mejor que te esamines primero que io firme estoi y estare toda la bida para [...] quererte pues como te dijo dicia dos o tres años y me contestaras a mi modo de pensar y lo que emos de determinar los dos dueño mio pues soi niña y no ynoro nada y si acaso te se acaba el amor que me tienes a mi y tratas con otra lo que a pasado entre los dos no se lo digas a nadie dueño de mi coracon y estoi firme en cererte cada dia mas pues no se si tu amor ijualara con el mio pues aunque fuera por muhos años nos ajuandariamos y me an diho que el trijo que janas en ese lujar es la mita para tu amo el de frehilla y tu como onbre de mas conocimiento que yo lo debes de mirar con mas refleysion que yo que soy niña pues no es para un dia ni dos que es para toda la bida y por eso te lo dijo y sabras como me pejo mi padre y no siento yo el que me pejara a mi pues siento lo que yco contijo y mandame en lo que te pueda serbir dueño mio a esta que desea serbirte
Victoria Martinez
que no tengamos que suspirar despues pues pensandolo bien quando cieras