[TITLE]: 1800. Carta de Ángela Ceinos para Felipe Pérez Platón.
[BODY]:
Villavaruz y Ne 28 de 1800 Mui señor mio
en respuesta de su carta en que me comunica la providencia dada por la sala A fin de que se me remueva de deposito a la villa de Cuenca que yo preceto soy gustosa en que a la mayor vrevedad se ponga en egecucion para qitar los rezelos mal fundados de mi marido el que me preste del caudal los Alimentos devengados y los que se devengaren y y los dineros que le estoy deviendo y demas que sea necesario para segir el pleyto de lo que pedira antes de tratar de mi puvlica y justa queja por la necesidad en qe me allo de mi mantencion y la de la familia que me acompaña Allandonos como nos allamos Ace tienpo enfermas por cuyos males se an ocasionado crecidos gastos de quyos males y de los malos tratamientos de mi marido me allo continuamente llena de dolores casi inposivilitada de poder dar un paso por la severidad con que me a tratado lo que qisiera acer presente personalmente a la sala para que se desengañara de sus falsos escritos lo que no puedo acer por no Avandonar el deposito y por lo mismo lo ara ustez en mi nonvre presente a la sala para que esta conpadeciendose de mis afliciones me mude de deposito y ovlige A mi marido a la entrega de las cantidades que cristianamente pido pues de lo contrario me veria en la precisa nezesidad de presentarme a esos señores y que dispongan de mi como sea de su agrado porque no sera justo que mi marido disipe los vienes como lo Ace y yo carezca de mis alimentos y defensa natural lo que ara ustez ymediatamente y me avisara sin perperder coreo y Mande A esta servidora
Angela Zeinos
Sor Dn Felipe Perez Platon