[TITLE]: 1832. Carta de fray Gregorio de Puga, religioso, para fray Francisco de N, cillero.
[BODY]:
Olmedillo 6 de Nove de 1832. Amigo fr Francisco:
con ocasion de haber venido de mi Mayordomia de Lerez a este Priorato me hallo con media onza de oro pa Fr Ramon Villaverde, hijo de la Mariana, el qe se halla conventual en ese de s Antonio el Real, no se me ocurre otro medio para entregarsela mas qe molestando la atencion de U; si es qe me puede hacer el fabor de entregarsela, hagalo, y digame en donde quiere qe se la ponga. este dista de la Villa de Roa una legua y de Valladolid 12 legs; y hay otros tres Prioratos imediatos llamados Quintana del Pirrio; Arroyada y Boada y en [...] el P Fr Beda Rodrigz hermano de fr Thomas Mayordomo qe fue de Tenorio Disimule esta satisfaccion a su Paysano y afecto S y C
Fr Gregorio Puga