[TITLE]: [1820-1830]. Carta de Manuela Sanz para su marido Manuel López, capitán de caballería.
[BODY]:
te mando un pedazo jamon dos farinatos y un mangon unas pocas almendras mollares el antiojo la cartera una tortilla patatas con un poco farinato para qe almuerces los cijarros los mandare traer del mercado el martes y el miercoles to los mandare con una rosca por la tia micaela mira si algo quieres mas asta ese dia me lo abisaras si no tienes donde llebarlo lleba la cesta qe la tia M la podra traer con algun pimiento o melocotones
lleba tanbien la cebada bino no te lo mando pues bes como esta no te se olbide el encargar las Jaulas
T E
te enbio unas almendras tiernas en la cesta ban algo tarde ban pero no es por mi culpa que antes qe amaneciera ya lo tenia despachado pero fue en cosa de manojo qe tardo lo qe bes