[TITLE]: 1805. Carta de Juan Francisco de Alzuru para Luis de Sosa.
[BODY]:
Sr D Luis de Sosa
Cádiz 22 de dicre año 5o Estimado amigo:
contesto á entrambas muy apreciables de vm 1 y 22 de noviembre próximo pasado, por las que tengo el gusto de saber que al cabo y al final, magũer los obstáculos de Júpiter y Neptuno, llegó al descanso de domu suâ; y el indecible disgusto de ver la nueva persecución que padece nuestro amigo. Esto, amigo, me dexó en una pieza como dicen; de quantos mas dias tarda en llegar en persona á en papel, tanto crece mi recelo de una nueva interceptacion, másime estando aqui Castaños desde el 19 del corriente. Paciencia, y el tiempo nos lo dirá.
La canalla eclesiástica ha dado un estampido que nos promete grandiosas resultas. En Sevilla se ha descubierto una conspiración que habia tramada para disolver las Cortes y la Regencia, reins-talar el Despotismo, quemar á los racionales y esclavizar de nuevo á los bestias ó ignorantes. Se han arestado 22 entre prelados, canónigos, curas y frayles, y los esperamos por momentos con su cabeza ó caudillo principal el famoso archi-pícaro Pe Gil: se asegura hay estensas ramificaciones por ahi, por acá, y en particular por Galicia. Dígame vm lo que se descubra, que asi lo haré yo... ¡Qn mandara por tres meses...!
No tuvo resulta el papel de la sensibilísima Ita, la qual aprecia y corresponde á los recuerdos de vm, igualmente que las otras sobrinas. Dé vm ó hágalos de mi parte al Sr de Villapadierna. En cuanto á los 60 p vm dispondrá el modo de que pueda recibir aqui su siempre afmo amigo que de veras y sin ceremonia lo estima
Jn Fr de Alzuru