[TITLE]: 1811. Carta de Tomás Príncipe para José Roldán Llorente.
[BODY]:
Muy señor mio
He recivido la suya por la que le participo no tenerle por uno de los espias ni menos en el numero de los predestinados solo si al principio estava U algo lacrado, pero considerando qe en la presente vamos voyantes los Españoles, ahora es quando procuran Us desunirse de los malos servicios echos en nra afligida Patria Pero sea lo que quiera yo lo que deseo qe todos agamos lo qe podamos a fin de poder estar bajo su yugo: De mi parte esta bien livre de qe de mi boca salga o ayga salido con Ninguno
Estimare qe si puede U favorecer a los qe tan dignamte circulan pr la Castilla lo haga favor qe espero: Olmos y Julio 31 de 1811
Tomas Principe