[TITLE]: 1827. Carta de Gerónimo Desen para Manuel López, capitán de caballería.
[BODY]:
hoy 9 Junio 1827. Mi querido amigo Manuel
E recivido tu apreciable y deseada del 4. por el correo de ayer, es decir por conducto de D Manuel Fernandez.
No hay duda es sensible estar rebuel-to entre una gentecita como la consavida, pero como los que tienen el gusto de conocerte, y ese gefe (que bastante padece con ellos) en parte te deve caver la satisfacion de la diferiencia que hay de ti a ellos, tu nada pa-deces en tu opinion, á el contrario, se reserva mas y mas como la de los demas veneme-ritos que tanvien se allan en ese deposito, asi tranquilisate esta de buen humor que es lo que deseo como tanvien á el amigo Villaverde: si algun dia paso à hesa como tengo proyectado (reservado) solo con el objeto de verte y visitar a el coronel ablaremos muy largo. paciencia, que tal vez no esta largo el dia que los buenos triunfaran, y esa canalla desaparecera, no lo dudes.
A Nicanor y Tomas el general los aprecia, antes de anoche estuvieron en casa y desde entonces no los e bisto.
Anoche, mi sargto de cavalleria de este deposito mato á una española que tenia una tienda zerca del quartel; amigo mio en todas partes cuecen abas.
Seguramente tu caveza con el humor á la ynglesa algunas veces esta des-compuestas veas lo que me dices en tu apreciable del 23. respecto á la direccion de las cartas del general el que tiene avi-sado á su señora dirija las cartas á Ciudad Rodrigo y no como me dices en tu ul-tima por la direccion de la mia la que tanvien te remito para que sin perder tiempo me digas como y a quien de-ven dirigirse [...] para que por tu conducto lleguen á manos de nuestro ge-neral quien me lo encarga, advirtien-dote qe con fha 26. decia á su sa dirigie-se las cartas segun decias en la tuya del 23. tanvien me encarga te diga te tranquilices, que desprecies altamen-te las fechurias de esa vriballa, y