[TITLE]: [1820-1830]. Carta de Manuela Sanz para su marido Manuel López, capitán de caballería.
[BODY]:
hoy 22 frejo Mi querido Manuel
acabo de llegar a esta pensando abrias llegado ánoche pues asi se me mando a decir por la tia Micaela cuando te mande los recados porque me parecio mas acertado el benir de dia porqe es mui espuesto el Ronper el puerto y era dar mas que sospechar mui desconsolada me boy por no aberte encontrado en este Pueblo Jose pedro tanpoco esta en casa yo me buelbo a marchar tu abisaras de lo que quieres aga ya me a dicho el motibo que tubiste el otro dia para no benir [...] Andres me lo a dicho cuidate y dime que es lo que quieres te mande el niño esta mui bueno nada te digo de particular pues nada se mas que ya se a echo el reparto para bestir los realistas de todos los Pueblos cuidate [...] dispon de tu E