[TITLE]: 1820. Carta de José de Escalante, comerciante, para Santos Ruiz Marqué, escribiente.
[BODY]:
Santander, y Julio 12/1820. Santos
Al torpe y escandaloso crimen que has cometido en mi casa, impone la ley 3a Libro 12 Tito 29 de la novisima recopilacion, el justo y Condigno castigo que a la lra dice asi.
"Mandamos, que el criado, ó persona que sirviere, "en qualquier servicio o ministerio que sea, que se envolbiere "y tubiere acceso carnal con alguna muger, ó criada, o sirvi"enta de la casa de su Señor y amo, no siendo hombre hijo-"dalgo, le sean dados cien azotes publicamente, y sea desterra-"do por dos años, y qe la misma pena haya la dha criada, o mu-"ger; pero siendo hombre hijodalgo le saquen a la Verguenza, y "sea desterrado por un año del Reyno, y quatro años del lugar "do esto acaheciere: pero si lo susodho, acaesciere con parienta "del sr o amo, o doncella, que cria en su casa, ó ama que le "cria su hijo, que en esto se proceda, y haga justicia con mas ri-"gor segun la calidad del caso lo requiere; y que en la misma "pena caigan, e incurran los criados, o criadas que se probare "o constare haber sido terceros, o medianeros, para qe otros de "fuera de casa, cometan y hagan dho delito". En consequencia, siendo mi Cuñada a quien ha estrupado, y se halla en seis meses de su preñez, debe de hacerse la justicia con mas rigor qe lo qe dha ley previene, y agraba en el caso. Tu Madre, en un delito personal tuyo, no tiene accion alguna, para pribarte el cumplimiento de tu obligacion y cubrir el honor de mi casa, y mi Cuñada, con el Sacramento del Matrimonio, que es el unico medio de cubrir este delito, que al no haberle, y estar bulnerada mi casa, vien distinto estaba yo de pensar en este enlaze. Espero tu respuesta a la maior brebedad, porque el asunto lo exige, para no darme lugar, a presentar judicialmente, la querella criminal que requiere un asunto tan grave.
Queda Tuyo
Joseph de Escalante