[TITLE]: 1815. Carta de María Lina Sánchez para su primo Juan de Mata Alonso Apolinario.
[BODY]:
Alcala 29 de Mayo de 1815. Mi estimado Primo:
contestando a lo esencial de tu estimada Carta de 19 de corrte digo: Que hoy mismo ha llegado a esta el Amigo Bravo: va a almonedear los ajuares de la Casa mortuoria de su tio y concluida esta operacion pasara a esa a la toma de posesion de su corta herencia lo que realizado tratareis lo combeniente al cumplimiento de tus deseos, caso de qe el no pueda fijar su residencia ahi esto dice, y escrive con el pulso alterado a causa de la marcha que ha echo sobre los demas particulares de qe me ablas te contestare otro correo y en el interin dando afmas espresiones a la Pia, y demas familia, de parte de Joso y mias reciviendo las tuias Bravo
qda spre tu afma Prima
Maria Lina Sanchez
Dn Juan muchas cosas a la tia su Hermana y a su Sr Hermano dn Manuel de Josito que todos estima a dho Jososito