[TITLE]: 1833. Carta de Eugenio Rodríguez Lorente, corregidor, para Santiago Mariano Escalante, cura.
[BODY]:
Villamañan obtubre 21 de 1833. Señor D Santiago Mariano Escalante.
Muy Señor mio de todo mi aprecio y beneracion,
entregé la que U me incluyo en la suya, al consabido sugeto, a quien a el mismo tiempo reconbine como exsigia el caso, y me espuso razones, que anque no las bastantes para una boluntaria separacion, parecia no le faltaban para mirar a esa Señora con alguna adbersion, le di los consejos oportunos en vista de no berle dispuesto a otro proceder que hasta aqui, y que en esta goza un buen concepto sin nota en su proceder; es quanto puedo decir a U disponiendo co-mo guste de este su serbidor Q S M B
Eugenio Rodz Lorente