[TITLE]: [1820-1830]. Carta de Ramón para un destinatario no identificado.
[BODY]:
Santaren 20 de Agosto Apreciable amigo y tocayo
he recibido su apreciable carta a la que contesto que en Zamora encuentro en D Bernardo Peguada un sugeto de las circunstancias que U desea; en Toro a Dn Manuel Ysla tambien le allo muy recomendable. desearé que estos sugetos puedan serbir á U con todo bu-en escrito. Aga U presente nuestro recuerdo á su sr hermano y demás amigs mandando a quienes les aprecian lo que gusten.
Su atento amigo
Ramon