[TITLE]: [1820-1830]. Carta de Manuela Sanz para su marido Manuel López, capitán de caballería.
[BODY]:
Somos 29 Mi querido Manuel
acabo de recibir la tuia de Samtaren fecha 17 la que me a sacado de cuidado pues lo tenia mui grande por aberme dicho que luego [...] llegaras a esa me escribirias y como ya acia tanto tiempo y las cosa andan asi siempre se pone en lo peor en casa nada hay de particular mas que repetido el esorto del gobernador de ciudad Rodrigo para que se aga ber la condu [...] cta que oserbaste y uno de los declarantes qe es el formigo chico a dicho que en la causa que se formo por Dn Santiago Lobato dijo todo lo que tenia que decir y qe pide se bea no se si tendremos otra nueba comision tanbien a benido otro esorto para enbargar lo de tomas me llamaron para casa del capatraz para que dijera lo que hera de tomas yo respondi no se si abra sido bien respondido o no que a tomas nada le conocia porque lo poco que le abia tocado de su madre me lo abia entregado a mi por las barias cantidades de dinero que mi esposo yo le abiamos entregado y que todabia no abia bastante para conpletarlo que por los mismos memoriales berian qe no habia separacion de acienda nada mas dije no se si seria bastante en cuanto a lo demas que me dices debo decirte que pruebas te tengo dadas de que te quiero y que no deseo mas que el estar a tu lado y que jamas he homitio medio alguno para berte en cuanto a lo que me dices de el aconpañante que hiba conmigo camino de Salamanca falta a la berdad pues jamas he llebado mas conpañia que el criado a quien puedes preguntar la ultima bez que fui fue cuando bino conmigo Antona y pepa en punto a lo que me dices de Carrasco ya biene mui poco y desde este mismo dia no bolbera
los de los censos me tienen [...] sofocada y no se que acerme este año hay bastante muestras de hubas y tanbien mucha alborza en los olibos almendras son las que hay pocas el niño mui bueno ya abras recibido una cartita suia que te escribe dispon como gustes de esta
T E
la carta para Da Juaquina la mandare al istante y si me contesta te la incluire