[TITLE]: 1801. Carta de Joaquín José de Miera para su mujer doña Francisca López de la Peña.
[BODY]:
Madrid 11 de Agto de 1801 Querida franca
he llegado con completo trastorno de la Caveza a esa Corte me hospedo en casa de Villalas interin me buscan casa con cochera de mas proporciones segn mi empleo, el primero de la nacion ya puede Castillo contar con ser el home unico del mundo, pues con el gran privilegio qe le an mandado vendran millo-nes de America qe no cabran en Cadiz. Por primera adbertencia desocupa almaces y sotanos arquila otros y en nada salgas de lo qe mande y disponga Castillo pues aunqe el tu me dices qe un Picaro, ni lo creo, ni me lo buelvas a decir jamas. Ya he dado provida para mudar la plaza maior a la puerta en Sol; pasma a todos la efucion en esta mudanza y pr estos araños e hecho mi nome resonara en todo el orbe terraqueo. Por fuerza me hace este Villalar escrivir todos los correos a Castillo qe a mi no me acomoda y tratare o me ha de obligar a hecharle de su casa Adios y manda a tu Esposo
Joaquin Josef