[TITLE]: 1821. Carta de Miguel Lizana, escribano, para Ramona Martín.
[BODY]:
Cadalso y Septiembre 19 de 1821 Mi estimada Ramona
contestando a tu ultima digo: que precisamente has olvidado quien soy yo para decir lo en ella dices, ya saves q yo tomo las cosas con mucha cachaza y por lo mismo, no te digo mas q basta q seas muger pa q creas en mentiras y enrredos de q ni siquiera me he acordado, por ultimo el tiempo doy por testigo, si no basta haverte dho no estoy en mucho tiempo en disposicion de casarme
No te he escrito porq no has contestado a las dos mias, ni siquiera has dho si recibiste aquello q te embie; y asi escribe tu y yo tambien lo haré, y pon el sobre pa mi derechamente. Con Luis te embio unas ubas, y lo q te hace falta y si no tienes bastante pidele cuanto te se ocurra q yo se lo embiare luego Esps a esas señoras y manda a quien quiere servirte
Miguel Lizana