[TITLE]: [1814]. Carta de Juan Nepomuceno Fernández San Miguel para Luis de Sosa.
[BODY]:
Mi Dueño y Señor.
tengo el honor de remitir à U el adjunto impreso qe recivi hoi y creo leerá U con gusto. En Asturias todo es no menos patriotico qe constitucional (tengo un verdadero pesar pr no haver asistido à la Junta ppca de qe estaba ya informado) A U y otros tales toca hacer en esta ciudad una regeneracion, y convertir estos habitantes mustios y sombrios en un hormiguero de Patriotas ilustra-dos. No deja de ser ardua empresa, pero un empeño decidido conducido contantemte pr mano sabia consi-gue su objeto quando este está en el orden de la naturaleza. Los ciudadanos de Leon cediendo siempre à patrañas y ridiculezes, à maximas absurdas, y à los intereses de ciertas clases ¿se negaràn constantmte à recivir las luces beneficas qe el genio qe preside en nuestra España difunde pr todas las Provincias? Necesitan instrucción; y ¿no la admitirán quando hayan hecho confianza de sus nuevos Mentores? Y ¿no la harán qdo los resultados practicos les pongan en la precision de comparar pr si mismos? Los hombres de escasos y malos estudios no mudan nunca de ideas; los de ningunos qe no tienen otros conocimtos qe los qe tradicionalmte pudie-ron adquirir no ceden à raciocinios abstractos prqe no los entienden, pero qdo pr las sensaciones exterio-res se ven convencidos materialmte se hallan ya en estado de docilidad pa prestarse à otras demostracio-nes y oir doctrinalmte à qn les mostró pr primera vez los nuevos objetos qe antes desconocian. Yo me holgaré mucho quando llegue este caso, pues tengo un verdadero amor à mi Patria y deseo ver acele-rado el momento en qe todos respiremos un mis-mo aire sano, y nos alimentemos de unas mismas sustancias provechosas.
tenga U a bien disimularme esta con fi-nura y recivir el obsequio debil de un buen afto que le profesa su mas appdo servidor Q B S M
Hoi 29 de Abril Juan Nepo Fernz San Miguel
Sro Dn Luis de Sosa.