[TITLE]: 1832. Carta de Mariana Villaverde para su hijo fray Ramón Villaverde, religioso franciscano.
[BODY]:
Lerez y mayo 3 de 1832. Mi querido, y Amado Fr Ramon;
hemos Recivido la tuya del ocho del Pasado, la que nos ha sido del mayor Gozo, por saver de tu buena salud, y que hayas logrado lo que tu, y todos deseabamos, Dios quiera sea para su servicio, y provecho tuyo.
aqui ha estado el tio Domo qn me ha dado un Abrazo, y otro a tu hermana en tu nombre, y por este he Remitido un poco chocolate, y un po Dulce
si viene el P General como se aguarda, tu Padrino, hara las mas vibas deligencias, para tu traslacion a esta Provincia; si se consigue como esperamos, satisfare los vibos deseos que tengo de verte con el Santo Abito Recive muchos afectos de todos y en especial del P Puga, y señor Abad de tu hermana mil Abazos y tu madre ma de el corazon a su hijo Fr Ramon
escribiras Al padre puga y de santo domingos mil abrazos para ti daras esprisiones A tu compañero fr pedro Castillo
Mariana Villaberde