[TITLE]: 1826. Carta de un autor no identificado para un destinatario no identificado.
[BODY]:
Retortillo y Se 9 de 1826 Amigo mio
he rrecibido tu carta y enterado de ella quedo aziendo las mas bibas diligencs para su cumpto: al momento me habocare con los indifinidos que se hallan en este territorio, los que por datos antezedentes se cuenta con todos, como los de cuidad Rodo y Salamanca q a la mayor brebedad se le ara saber su oficio, los consabidos son un capn de dragones del Rey. otro de dragons de la Reyna. tres alferezes. y otro Aferz dos tenientes. dos sargtos de lanzs. no te doi citado de soldados porque de esta clase si los dos nos ponemos en mobimto saldran bastantes de ellos, no boi yncluso en el numo de oficiales pa tu gobierno, creo no olbidars de rrecomendar ygualmte a mi compno S es quanto se ofreze Ds te ge la bida ms as actibn todo lo que se pueda ps estamos como las animas del purgatorio espero a la mayor brebedad
Cto. M. F.
PD no se pone mi nombre ni sobre