[TITLE]: 1821. Carta no autógrafa de Manuel de Corral para Francisco Ramón Larios.
[BODY]:
Sr D Franco Ramon Larios
SanLucar de Barrameda Madrid 7 de Diciembre de 1821 Muy Sr mio de mi estimacion:
contesto su favorecida de 22 de Noviembre ultimo diciendo que al cavo de tantos meses que tengo presentada en la Contaduria de atrasos de la Nacion la Certificacion que se le dio a U en Cadiz á 13 de Abl de este año por D Estevan Marin Comisario ordenador honorario de Marina, y Contador gral de rentas Nacionales de esa Prova Maritima (qe fue en 23 de Mayo) hemos salido ahora que me la han debuelto para que la presente en el Ar-chivo de la Contaduria de Distribucion de la Hacienda Nacional, y haviendose reparado que yo firme solo en virtud de en [...] cargo, y necesitare el poder correspondiente de qn sea interesado en ella, y resultando del mismo documento pertenecer al Sr Conde de Torrepilares, este es el que deve dar el poder, a menos que no resida en U con facultades de qe los pueda dar y sin el no se puede dar paso, lo que aviso a U para su inteligencia y la del citado Sr Conde: y no ocurriendo otra cosa queda a sus ordenes este su afto y S S Q S M B
Manuel de Corral