[TITLE]: 1833. Carta de fray Clemente Luis para fray Ramón Villaverde, religioso franciscano.
[BODY]:
Sea y a Abril 9 de 1833 Amigo Fr Ramon
Recivi la tuya con fecha del 6 de marzo en la que te digo que e cho la dili-gencia que me encargas y la rrespuesta que me a dado, olivera es que si quieres acer cuenta que vengas a cer cuenta y traigas media onza que antodavia le deves tu a el conque asi tu te veras con el. dice que no tardara mucho en pasar por ay no tengo mas que decirte da espresiones a todos y tu manda a este tuyo
Fr Clemente Luis