[TITLE]: 1824. Carta de Ramón Cervera Castañar para Francisco Bueso, escribano.
[BODY]:
Valladolid y Agto 22 de 1824 Mi apreciable amigo y Sor
el Procurador que U tiene en esta ha salido a un viaje que le hera indispensable, pero me ha encargado diga a U que el fiscal de S M ha respondi-do teneiendo por injustos los procedimientos contra U de esa Justicia, y pide que se de comision al Alcalde maior de Ciudad Rodrigo para que teniendo presente la Rl Orden del indulto determine sobre este particular. el mismo Procurador me dijo que los autos se habian remitido a Lorenzo un hermano mio que es uno de los Relatores de esta chancilleria, pero aun no se si han pasado porque siendo asi le remitiera a U aunque no [...] permitido, una copia literal de la misma respuesta.
Quedo en avisar a U de su ultimo resultado el que se despachara immediatamte asi que llegue a poder de mi hermano: en el entretanto soi de U con el maior afecto, su ver-dadero amigo Q B S M
Ramon Cervera Castañar