[TITLE]: [1801]. Carta anónima para Santiago Gabana, cura párroco.
[BODY]:
Padre Prior de Duero
estimare que pr esta en-tregue usted quatro mil reales, no haguarde uste que baje-mos alla que prontamte los entregue uste no detendra uste al portador de esta y quidao con que se sepa que aqui esta-mos 10 d ellos y como uste no le entregue iremos alla a las boladas, y le tiraremos a uste las bidrieras, y la corona de uste hira a un lao, y le encargo a usted qe el cura de Balbuena se ha ido a recoger a la casa de usted cuide uste de usted y no admita usted a nadie, escribira usted en las monedas que usted lo embia, y con esto mande uste