[TITLE]: 1816. Carta de Miguel de Ávila para su cuñado Juan de Mata Alonso Apolinario.
[BODY]:
Orgaz y Abril 30 de 1816. Sor Secretario
poca necesidad tenia ud de aver embiado a decir a el tio Pedro el Rubio que no arase la tierra que nadie sino yo manda aora en ella, pues se me tiene Arrendada, y por consigte soy aora dueño de dha posesion, y abiendo otros qe la labren (si no quiero qe sea ese) que quien le pago la primera buelta le pagara las demas.
Bien sabe ud qe quando fui a ber si me la arrendaba dige que era una tira que abia tenido sembrada el tio Joso el de la sra Maria Celestina lindando con la dehesa y el Camino y trras de Dn Josef Azeytuno a lo qual me respondio ud que siendo buena me la abiasen y la sembrase, que entonces no me dijo ud lo que aora poco ace, qe no abia de ser en el zanjon, pues en dos meses qe ace qe la Alzaron lugar tenia ud de aberlo dho.
Es qto se me ocurre qe decir a ud y mande a su cuñado.
Avila