[TITLE]: 1802. Carta de Joaquín José de Miera para su mujer doña Francisca López de la Peña.
[BODY]:
Selaia y Sepre 14 de 1802 Querida francisca
Te has creido no tienes marido ni vivo, ni muerto, pues te digo, qe aun no he estado en el otro mundo, y en este caso mucho mejor hera baias tu pr delante, y me digas, lo que alla pasa. Los campos de aqui tienen buenas muestras Yo me paseo solo y mui solo prqe la compa me enfada, fastidia y aborrece. Que bien rechiflas en las desojas, qe buenas Castañas he de comer y algun traguillo pra hecharlas a perder Muerte de embidias qe esto se queda para mi y algn otro cacique principal Nada mas ocurre a qn tu sabes te estima
Joaquin Josef