[TITLE]: [1820-1830]. Carta de Manuela Sanz para su marido Manuel López, capitán de caballería.
[BODY]:
Querido Manuel
te mando quatro duros en cuatro piezas el domingo te mandare lo restante y lo qe traiga con la ropa te mando la colcha dos tenedores y quatro cucharas bien siento el no mandartelo todo pero de aqui a el domingo no hay mucho me abisaras cuando quieres la ropa de la cama dispon de T E
en la que te mande a frejo beras la que me mando Dn Juan diciendo que los mondadores estaban esperando pero yo asta ber en lo que para estas aberiguaciones lo he suspendido tu me diras que es lo que quieres