[TITLE]: 1827. Carta apócrifa de Joaquín Laortiga, maestro sastre, fingiendo ser su mujer María Matías Soldevilla para sí mismo.
[BODY]:
Puente, y sepbre 20 de 1827 Mi estimado Juaquin:
esta sirve para decirte: le digas a tu amo a quien hoy sirves si es no le haces mucha falta que pasas a esta a la feria, y al poco tambien le di-ras qe los quatro calidades de percales qe lo vi en su casa, si gusta te arregle quatro piezas, a mas seis tantos de aquellos de dos duros qe tambien los vi, y alguna media dozena de chalecos cosidos, y que sean algo oscuros; bajo el seguro qe el importe de lo qe se benda esta feria, le llevare en persona, y de lo restante qe quedase pa despachar con su or-den entregare a [...] Martinez el de puente, o a qui-en me diputare.
Caso que pr tu ocupacion no pudieres pasar a la feria, me embiaras mi jubon qe lo quedastes pa coser, y la pieza de crea de casa de la Martina, y [...] una con ellos los recados qe te diese tu amo.
Y sin mas dispon como gustes de esta tu servidora qe te estima tu esposa
.
Maria Matias de Soldevilla