[TITLE]: 1833. Borrador de carta de María Dolores Villaverde para su hermano fray Ramón Villaverde, religioso franciscano.
[BODY]:
Lerez y febrero 15 de 1833. Mi mas estimado Padre Predicador
ay le remito esta carta para que u la ponga de su mano y me haga el favor ynendar todas las faltas qe en lla fueren y Recibira muchas memorias myas
Mi mas estimado y benerable Ermano de todo mi corazon
he rrecibido la muy deseada tuya la qe me serbiyo de grande alegria y consuelo Por saber de tu salud pues la mya por aora buena a Dios gras para todo lo qe te se ofresca mandar qe lo hare con mucho justo y cariño como es de mi obligacion
Ermano de mi corazon yo aun estoy bastante afligida y asustada con la perdida de una madre tan buena como hemos perdido, pero qe hemos de hacer aora sino conformarnos con la bolud del señor y tomar los medios mas oportunos y nesesarios para pasar en esta [...] miserable bida ermano myo lo qe te encargo muy de beras qe en todas tus oraciones no te olbides de nuestra Madre pues yo tambien hare lo mas qe pueda en las mias. Ermano miyo saberas en [...] a mi aBuelo y tiyos estoy muy agradecida los que te mandan muchas memorias como tambien de mis tias los qe estan deseando berte en esta tierra yo por aora no tengo mas qe decirte sino qe recibas con todas beras de corazon un abrazo como si yo mismo te lo dira y manda a esta tu mas atenta y humilde ermana tu salud deseya
Maria de los desenparados Villaberde