[TITLE]: [1810-1820]. Carta de José Bolaños para Antonio Trujillo.
[BODY]:
Mi mas estimado amigo
me alegrare que esta le alle con la salud qe deseo en compañia de esos probes infelices la que a mi me asiste es buena siempre para servir a usted siento mucho no aber podido faborecer a uste en esta ocasion pues mi corazon no es para dar desaires a ningun amigo le digo a uste q el dador le informara mi estado oi en el dia a pesar que debe usted creerme de media bez que lo diga porque los cochinos que conpre para el monte dispues de darlos la rastrojera y Montanera e perdido diez r en cada uno sin eso de los que ban a cer dos años llebo muertos sesenta y cuatro y la mejor mula que se me a muerto aora en el dia y no se como me e conponer para conprar otra y ende que acabe de senbrar estoi conprando todo el grano para mulas y Jente que tengo que mantener q le digo a usted que bastian me a tenido que dar oi doce duros pero si cobro de quien me debe le faborecere al momento pero todo lo que tengo es de usted porque aunque tenga q bender una finca de las que e conprado lo are pues llo siempre soi su amigo y lo sera asta la muerte le albierto que no deje de escribirme que deseo saber el estado Dios cedra que nos beamos la justicia no es cien pensabamos pero creo que antes de poco tiempo tendremos a Dn Pedro porque yo le inpongo Porque esta en casa de mariquita y Ana lo q se te mande es cuanto tengo que decir a uste y Mande a este su amigo
Josef Bolaños
Posdata espero respuesta de todo en cuanto a lo me dice uste que me tiran No tengo miedo ninguno porque tengo yo los pasaportes de los generales consigo de Alburqueque y del Sr Basecus y del Marques de monsalud de mis meritos No se si acabare de ir a madrid en este mes para que nos beamos y darnos un abrazo qdese usted con dios Dios y con Dios Amigo Mio