[TITLE]: 1827. Carta de Francisco Romo para Antonio José Monteiro
[BODY]:
Ynojosa 28 de Agosto de 1827 Sr D Antonio José Monteiro
Mi honroso amigo:
tenga U la vondad de mandar la adjunta para nuesto amigo Manl quien parece se halla muy satisfecho por las vuenas noticias; ojala nosotros pudieramos estar lo mismo, pues la faccion Carlista reunida en Cataluña que en el dia ascendera a unos 1500 hombres arreglados y regimentads no deja de ponernos en cuidado, y mucho mas habiendo caido la policia, por la Junta Apostolica, recayendo las atribuciones de esta en los corregids y Alcaldes mayores de las capitales y partidos, siendo consiguiente á esta caída segun todos opinan la nueba reposicion de la ynquisicíon que nos llenara de orrores y males, si antes por algun otro medio no se salba la Patria. Aqui se trata de alistar á la fuerza á todo el mundo en las filas de voluntarios Realistas, y de no hacerlo qe se dara parte á S M esto no puede ser con otro objeto que el de hacer ver á todas las naciones de Europa, el grande numo que hay de voluntarios, y que por ellos se espresa vien el voto comun de la nacion, de la ninguna necesidad que tiene nuestro govierno de reforma; este se halla en una apatia mortal, y el gefe hecho un marmol, de suerte que una guerra cibil vendra á terminar nuestra suerte. Corre la noticia muy valida entre los infames que el Ynfante D Migl se embarco en Brest para el Brasil, como tambien la muerte del ministro Caning; estas dos noticias les tiene muy levantads de cerviz, veremos cual la ponen con la de la venida de nro D Pedro.
La pequeña distancia que nos separa nos hace tan diversos como lo blanco de lo negro, ojala algun dia pudie=ramos llamarnos todos unos del mismo modo con que lo es de U afmo y S M B
Franco