[TITLE]: [1820-1830]. Carta de Guillermo Olivares y Pedro Vicario Domínguez para un destinatario no identificado.
[BODY]:
25 mayo Para que se queden los milicianos en esta se ha representado por el cavildo y el ayuntamiento.
El 23 se empezo à sacar la polbo-ra del castillo para los polborines de la Puerta de Santiago y ayer se dio orden à la tropa [...] para presentarse oy à continuar l armada pero con motivo de haver llegado un parte del primer ayudante del 3o de linea, que salio àyer en virtud de otros partes reci-vidos la noche del 23 de Aldea de el Obispo. en virtud de estos mismos han salido partidas del 5o de cava de linea o dragones.
se asegura aver cojido el resgdo de Salamanca la cavalleria de un sujeto con gran porcion de oficios pa diferentes getes y varias instrucciones.
los realistas de esta ò aquellos que se tienen por tales estan muy cavizbajos y se quejan de que unos españoles se hayan de vatir con otros. ya creen que venis volando. algunos con motivo de la polbora han sacado antes de ayer de la plaza varios baules.
No digo nada de lo de Cataluña porque por otro conducto lo di-cen.
Decir algo de por ahi porque estamos rabiando pr algo.