[TITLE]: [1820-1830]. Carta de Francisco Romo para un destinatario no identificado.
[BODY]:
somos 19 dice Amigo mio:
no he tenido otro motibo para dejar de remitir a U el juramto que me pedia, que el considerarlo una verdada oficiosidad, propia de la pedante supersticion en cuyo solo pecho tiene su morada; por lo tanto ruego a U tenga la vondad de deponer el herror en que se halla metido atribuyendo la falta de remision á lo que llevo dicho y no á comprometimiento que jamas conocí.
Aunque no me creo con el mejor tino para informar sobre las tres preguntas que en la suya del 29 ultimo me inserta, y que recibo hoy mismo, n obstante de prisa y corriendo por marchase el conductor, no tengo reparo en decir que cuando se corrio la voz de que D Pedro 4 dejava el Brasil para venir á Portugal se hablaba de el con el mayor interes, juzgando todo hombre sensato que su venida seria el valsamo cicatrizador de nuestras heridas, y que su presencia en ese Reyno con muy poco que ínsinuase a los españoles, los haria ser unos mis=mos con ellos, cosa que por lo comun se decia. Con dificultad se encuentra un hombre, que no este persuadido, a que los dos goviernos deven ser regidos por una misma institucion tanto por su posicion geografica, cuanto porque viviendo de unas mismas leyes, se extinguiria la animosidad de los dos pueblos, librandonos por este medio de la brutal oposicion del inferior.
Yncluyo la adjunta de nuestro amigo G. que hace dias se halla en mi poder, y no he remitido por ignorar su paradero: la que me incluye para el mismo sal=dra muy luego que haya proporcion.
Save que soy suyo como spre
el Mismo