[TITLE]: 1832. Carta de fray Gregorio de Puga, religioso, para fray Ramón Villaverde, religioso franciscano.
[BODY]:
Olmedillo 23 de Dbre de 1832 Mi querido y amigo Fr Ramon:
recivi tu apreciable, y antes de recivirla ya me habias escrito la noticia triste, y qe (acaso) mas he sentido de conocidos. el once de [...] Noviembre dieron la ultima vista y sepultura, como a todos nos ha de subceder mui luego; a mi verdadera amiga tu madre; me dicen hizo testamto y dejo a tu unica hermana con la obligacion de darte cada año trescientos rrs murio como cristiana, y edificante, de la enfermedad de un cirrio qe le hizo sufrir acerbos dolores desps de haberse hallado mejor. Ella tenia enemigos y a mi no me faltaban con motivo de haber ejecutado en la misma Parroquia, y hecho algs embargos, y asi no estraño digan qualquiera cosa aquellos malos vecinos, exceptuando las dos familias de tu abuelo y de Xaveiro, mis amigos:
Amigo: crei no despedirme de ella para siempre, pero asi es, no hallo mas remedio, sino encomendarla al Señor y conformarme con su voluntad: Sabes la he estimado a ella y a toda su fa-milia, y tu puedes contar con el mismo afecto, y veer si te puedo servir en algo, avisame; contando spre con la media onza dha, y con este tu verdadero amigo s y C q t m B
fr Gregorio Puga
Mira qe soi el mismo y tu afecto: