[TITLE]: [1820-1830]. Carta de Manuela Sanz para su marido Manuel López, capitán de caballería.
[BODY]:
Somos 6 Mi querido Manuel
acabo de recibir una tuia fecha del 13 del pasado y por ella beo ya as rrecibido carta mia pero segun me dices las que as recibido beo an perdido dos escritas antes de la que as recibido y creo consistira en olbido de Jose pedro pues nunca se an estrabiado ninguna en cuanto a lo que me dices del gobernador de ciuda Rodrigo no tengo otro remedio que presentar un pedimento a la Justicia para qe esta me entregue mi carta de dote porque si no esto ba a ser cancion de todos los dias y no creo te parecera mal pues solo es con el fin de conserbar lo que tenemos y fernandez me dijo debia de aberlo echo mucho tiempo ace y que tanbien me aconsejaba debia salirme de este Pueblo pues estaba seguro que fuese de un modo o de otro me abiaan de incomodar pero yo no lo are sin ser tu gusto y por lo tanto me diras lo que quieres aga
en cuanto a el recibo de tomas no se puede presentar por estar sin formalidad y al mismo tiempo se acia ber no estaba sastifecha la cantidad asta de aora no se sabe el resultado mucho tiempo ace me dices que ba todo bien que pronto nos beremos pronto pero no llega ese día cuando sera ese dia [...] en punto a los censos ya ace algunos dias que los ando entreteniendo pero me parece que no bastara porque parece tienen mucha priesa yo soy de parecer que le entregaramos la viña pues con lo qe le tenemos que dar enpleado en otra cosa pudiera dar mas utilidad las costas inportan un monton de dinero y por ultimo yo me beo sofocada todos los dias pues mas bale no tener mas que sopas que no lo esten a una todos los dias fofocando te buelbo a encargar qe no me mandes cartas para nadie pues anda esto como nunca es mucha la bigilancia que hay se dice an cojido a un calabinero con una corespondiencia y de sus resultas an preso a mas de un ciento de personas si por casualidad alguna carta de las que me mandas para el correo la abren y lleba alguna cosa que quieres que sea de mi yo no me quiero esponer por nadie tu estas seguro y por eso no precabes lo qe a mi me pueden orixinar las cartas siempre as sido mui amigo de serbir a todo el mundo la mucha muestra qe abia de acitunas nada quedo por no aber llobido mucho tiempo ace ygualmente las hubas ban sequas porqe el calor es mucho la tierra a dado quince cargas de trigo de cebada ocho y dos cargas de centeno pasado mañana se enpieza la acareada en punto a la corespondiencia qe me dices de carrasco no he podido abriguar nada yo creo que sera mas cierta con rubio el de la fregeneda pues creo ba mui a menudo a frejo no creas que si hubiera podido traslucir algo no lo hubiera echo yo ace algunos dias que el brazo derecho lo tengo medio baldado tantos remedios le he cho que ya estoy cansada y para escribir esta tengo que pararme cada istante alguna resultas an de tener las muchas beces que me he mojado y frios que he pasado da espresiones a quien tu quieras y dipon como gustes de esta
T E
en una de las que dices no as recibido te decia me mandases por el correo un bestido para tener cosa de un pueblo tan bueno da espresiones a Tomas beras la del niño no tiene paciencia para escribir despacio