[TITLE]: 1832. Carta de José María Pardal, capellán, para fray Ramón Villaverde, religioso franciscano.
[BODY]:
Alba 8cte 31 de 1832 Mi estimado Fr Ramon
Celebro y celebramos todos tu buena salud; he recivido la tuya del nuebe del corriente, a la que no he contestado mas pronto por hallarme ocupado con la cosecha del maiz; y aora Digo que tu madre sigue Padeciendo pero sin mejoria, a pesar de los muchos medicamentos, su Enfermedad apenas se entiende ni los facultatibos la dan salida, por lo que se hace mas Dilatada y Peligrosa; Procura Pedir a Dios en tus oraciones la conceda Alibio si le conviene, pues es mucho lo que Padece, hay mas de quatro meses
Celebraremos infinito te Pruebe ese Pais; si tienes proporcion Pasaras al Convento de Sn Franco Perteneciente a esta Provincia, en ese Pueblo, y haras una visita de Parte del Cura de Alba, al Rmo P Fuentes, ministro Provincial que ha sido, que se te la ha de estimar y sera mas util tomes conocimiento con el para lo subcesibo, y procura frequentar sus visitas, si puedes hacerlo en orden al que dices de la media onra del P Puga, aqui no ha Parecido ni Razon alguna de ella; si se presentase proporcion no me olvidare de Remitir los limones; Recive muchos afectos de todos en General y en Particular de tu afligida madre, y ermana ygualmente de este tu mas afecto cappn q b t m
Josef Maria Pardal
PD avisaras a buelta de correo si has recivido los trescientos diez y siete rr que han sobrado de tu Protecion p si no los has Recivido sera preciso Embargarle las rachas quando venga a esta que es una lastima Perderlos