[TITLE]: 1817. Carta no autógrafa de Juan de Escoiquiz para Francisco Ramón Larios.
[BODY]:
S Fernando 20 de Enero de 1817. Muy Sor mio:
he recibido la apreciable de Vm de 12 del corriente, con la inclusa Letra de 3200 rrs von librada por Vm á mi favor, contra D Jose Ma Larios, vecino de Cadiz, la que hoy mismo remi-to alli para su cobranza, escribiendo tambien por el correo de hoy, á mi agente de Toledo, para que entre-gue en consequencia la misma suma al Sor Otamendi, quedando siempre deseoso de complacer á Vm como su atento servidor Q B S M
Juan de Escoiquiz
Sor D Franco Ramon Larios.