[TITLE]: [1820-1830]. Carta de Francisco Romo para un destinatario no identificado.
[BODY]:
somos 4 Estimado amigo:
si no hubiese novedad que lo impida, el sabado 6 puedes esperarme, y así hare de una via dos mandads como dice el refran.
Las tres que me mandaste desde L fueron re=mitidas a los sugetos religiosamte y de ellas no ha habido mas que una sola contestacion, la qual ya habras recibi=do hayer noche; esto mismo te lo noticiaba por E. incluyendo=te una para el Sr de la P. hace mas de tres semanas, la [...] que me persuado hayas recibido tambien, y de no, no encuentro en que parte este la detencíon; en ella te decia igualmte que el sobre que se mando poner al de Z. y T. hera sospechoso, y para lo subcesibo te decia con el que devian entenderse.
Nada he recibido de abajo, y si alguna cosa han escrito, estara detenida en E en cuanto a lo demas José te ha=bra dicho lo combente
hoy mismo salen las dos para el correo, por conducto seguro.
Queda tuyo hasta la vista
F