[TITLE]: 1816. Carta de Isidro Manuel Bravo para su pariente Juan de Mata Alonso Apolinario.
[BODY]:
Toro 14 de Mayo de 1816. Mi estimado Amigo y Sor D Juan de Mata
Seguramente debo persuadirme a que Ud esta disponiendome un Cartazo que me instruya de las justas causas en que consista el gran silencio que obserba conmigo porque de otro modo amigo mio si Ud no esta muerto (como se que no lo estaba gracias a dios el dia 7 del corriente) a lo menos esta mas dormido que los siete durmientes: de correo en Correo y en el discurso de muchos meses me llebo el gran chasco de no tener Carta de ud: esto no me incomoda porque ago juicio de que en una sola Carta primera que me dirija me instruira de todo quanto deseo saber pero lo que me incomoda mucho si es el contato de la Carta de su Cuñado adjunta: el buen hombre me reconviene de falta de cumplimiento a mi palabra y a la berdad a mi me parece qe se funda mas le contesto lo que ud vera en la copia adjunta y alla se las abengan siendo mi animo qe uds no queden indispuestos y que sea ud o el el que ocupe mi Casa quiero saber antes las intenciones de uno u otro con respecto a precio de arrendamto y no de años por qe se haya de celebrar para resolber en consecuencia lo que mas nos combenga.
Repito me aga ud el fabor de escrivirme y sacarme de cuydados seguro de que se lo agradecere mucho
Mañana en Sn Ysidro celebraria estuviere ud aqui para que nos comieramos juntos mi porcion de Rancho, pero amigo algun año puede ser que disfrute yo esta satisfacion ya que no aqui, ahy
Con mil demonios avibe ud el asunto de quentas con Paco Romero: no gaste ud contemplacion con ese buen hombre pues ya conoce ud quanto nos interesan las Pesetas
Finisimas espresiones a la Sra Pia, hijas, hijo, y demas de Casa, y queda suyo siempre afectisimo Amigo Q S M B
Ysidro Manuel Bravo
En Alcalá todos estan buenos