[TITLE]: 1816. Carta de Isidro Manuel Bravo para su pariente, Juan de Mata Alonso Apolinario.
[BODY]:
Toro a 5 de Junio de 1816. Sr dn Juan de Matha.
Muy Sr mio:
Quedo enterado de la corta estimacion qe se merece el Majuelillo del Camino de Villaminaya y de que ni aun por solo el [...] y demas labores en qe deveria afianzarse su conserbacion no le apetece nadie; me conformo en que corra esta a cargo de Ud por el producto qe pueda rendirle para la cuelga de uba; persuadido como lo estoy a qe si sus rendimientos sufragasen a veneficiarle con mas aumento de labores no las escusara Ud a estimulos de su buena conciencia, y en utilidad de su propietario qe se reserba tomar otra disposicion con respecto a ese predio como y quando le acomode.
Es de Ud su afmo Servr q s m b
Ysidro Manl Brabo