[TITLE]: [1820-1830]. Carta de José Fernández para Manuel López, capitán de caballería.
[BODY]:
Santarem 4 de Agosto S Dn Manuel
Muy Señor mio y amigo:
por la que U escrivi a Parreño he tenido el gusto de saver se conserva con la importan-te salud que le deseo y tanto me interesa; io continuo con mis dolen-cias que haunque parezen lebes no dejan de incomodarme, me quitan el gusto de trabajar con lo que pudiera hazerse algun tanto mas llevadera mi suerte y la de mi familia, pues quando se han presen-tado algunas obras faltame esta circunstancia tan precisa pa de-sempeñarlas, todos son escollos. Nada nos quiere decir de cosas, aun quando en su anterior bastante anunciaba y à la berdad nada lisonjero; creo que ia habran bariado, pues aquí se asegura qe to-do esta ia decidido, que D Pedro llegara y tamvien D Miguel, este se casará y Portugal lo tendrá de Rejente con lo qual cesará ese par-tido Ynfantista. Con respecto á España no sé que sucederá; de todo U sabra pues io lo ignoro. Bamos á otra cosa: U dice que escri-vió al Sr Coronel, lo estimo sobre manera, y creo qe si U no me saca yo no salgo de este paso prque no tengo jenio ni alcanzo á ello, unicamte quien pudiera hazer lo que dize en su es-timada es Parreño, y este no quiero qe pr mi se crea allarse comprometido pr lo que, [...] hoy á las 10 de la ma-ñana pienso ir a dar cumplimto a la orden del Sr Coronel qe manda se presenten todos los que tengan que acreditar los ultimos empleos que obtubieron en españa, y pr medio de una papeleta firmada de mano del interesado, cite cinco oficia-les que acrediten su empleo sin cuio requisito no podra clasi-ficarse. En este supuesto me presentaré i diré al Sr Coro-nel reservadamte la berdad y [...] en vista de no dar tre-guas pa recivir contestacion de U haré lo que me ordene: yo le creo de bellos sentimtos y mi hermano, si conoze mi sinceridad podrá darme la mano sin compromisos, y si no habre de conformarme con mi suerte y en caso de qe llegue un tiempo benturoso hare conozer la justicia qe me asis-tia pa obtener el empleo en que me he puesto: sin embar-go, estimare de su amistad, me diga á la buelta de correo si es posible y sus muchas ocupaciones lo permiten aquello qe fuere de su agrado seguro de que en todo tendrá la mayor satisfaccion este su affmo s s
Q B S M
Jose Fernandez