[TITLE]: 1802. Carta de Joaquín José de Miera para su mujer doña Francisca López de la Peña.
[BODY]:
Selaia y Agto a ultimos de 1802 Querida francisca
Baia con juicio has hecho animo eficaz de no responder mis Cartas, y asi a nadie me quitara la accion de imitar tu ejemplo, y el silencio generalmte cubrira tu rostro de pudor. Para qe tantos puntos de pregunta si trato con muda y sorda de nacimento: qe admiracion pretender hacer hablar a un borrico, pues en esto ocupo el tiempo muchos dias ha. Quantas cartas te he escrito en este mes seguidas, no seguidas, bien y mal escritas, no me acuerdo, hago propio pra me diga el admor del Correo pr lo qe interesa a la renta y al quatrin. Pasalo mascadito cuido no te ahogues y manda al mismo del otro dia
Joaquin Josef
tuio