[TITLE]: 1802. Carta no autógrafa de fray Antonio Sánchez Ornero para Francisco Romero Salazar.
[BODY]:
Castañar 4 de febrero de 1802 Querido Franco
me alegrare qe estes Vueno con tu familia yo estoi vueno esperando noticia del Monjio de la Juana por una monja qe a escrito a fray Laeca le decia qe la semana pasada tomava el Avito yo Estoy esperando Carta de su tio para saver la Verdad
Qerido Paco me emviaras la tanda con el ermano Casiano las 4 ls de chocolate aCostumbradas; y qedo emcommendando a Dios qe os de salud y paciencia para qe aguanteis mis empertenencias qe estima
fray antonio sanchez ornero