[TITLE]: 1804. Carta de María Manuela de Arriarani para Antonio González Bermejo.
[BODY]:
Sr Dn Antonio Gonzalez y Bermejo
Victoria otubre 18 de 1804 Muy Señor mio
Mediante la conformidad de Vmd en recibir los generos que yo le remita para benderlos de mi Cuenta en esa, habonandole yo su comision: tengo resuelto embiar a vmd algunas cargas de Bacallao, como veinte Barricas de Harina y mas de doscientas fanegas de Alubias algunas pocas de Garbanzos con alguna otra cosa que Vmd me diga se podra vender en esa prontamente, Yo espero que Vmd aplicara toda eficacia y actibidad para darlo Salida con el maior venefizio posible hacia mis intereses, y para que el negocio sea con la mejor armonia hare a Vmd participante en la mitad de las utilidades pero si por desgracia hubiere perdida, devera Vmd sufrir la mitad, y anticipar lo necesario para portes y demas vajo esta inteligencia hira haciendo remesas a Vmd y formando facturas para gobierno Su Sa Sa Q S M B
Ma Manuela de Arriarany