[TITLE]: [1620-1623]. Carta de Isabel de Caparroso, criada, para Francisco García Calderón, fraile y prior.
[BODY]:
padre mio
eme allado muy consolada con la carta de mi amado padre en tienpo de arta necesidad de consuelo no escribi a mi padre largamente lo que por aca pasaba creyendo que las madres escribirian como los demas coreos y esa fue la causa de no aberle dado cuenta a mi amado padre por q parecio que conbenia no escribir porque no cogiesen las cartas por orden de la ynquisicion pues a llegado el negoçio a estar en su poder y de esta manera estamos esperando en nro amada señor el alibio de nuestras penas en esto se a ocupado el padre fray alonso dios se lo perdone son tan notables las cosas que se dicen en madryd sobr esto que es lastimosa cosa y lo riguroso con la madre priora y con mi amado padre en todo este trabago no binimos a sentir sino ber al hijo como mi padre podra considerar con tan grande [...] melancolia que asi padecemos grandemente nro señor nos le aliente y nos de fuercas que en lo demas con grande animo se lleba nro senor me guarde a mi amado padre como deseo de madryd y junio
en medio de todo esto dicen que esta la condesa de olibares preñada nro señor se sirba de ordenar en todo su santa boluntad de mi padre Isabel d caparoso