[TITLE]: [1620-1623]. Carta de Isabel de Caparroso, criada, para Francisco García Calderón, fraile y prior.
[BODY]:
padre mio
estoy muy contenta de la salud de mi padre y lo estoy muho de la amor que nro señor muestra con nosotros pues padecer trabagos por su amor es la senal mas çierta de que nos ama lo que puedo asigurar a mi amado padre es que todos estamos contentas y animosas en el señor nuestro aunque con el dolor en nuestros coraçones que mi padre podra considerar pues bemos a esta creatura tan amada del señor con tanta pena aunque a ratos esta mas alentado y los demas que mi padre sab [...] e pues toca a tantos este trabago mas como mi padre saba la siguridad de la conçiençia que tenemos el señor es gusto y gustifficara su causa y que es sin d [...] uda que para sacar el fruto de su berdad padeçe la tiera primero muhos trabagos y ansi considero mi padre lo que los apostoles san [...] tos padecieron repartidos por diferentes partes y ansi mi padre insia aora el señor a lorena a manifestar la berdad del señor por medio de sus amadas esposas manifestando la regla primera de nro padre san benito a quen pido perdone la persona quen la mala corespondencia que a mostrado con tanto mal como se a eho a si mismo nro señor me guarde a mi amado padre como deseo de madryd y mayo de mi padre
Isabel de caparoso
A Mi padre f francisco garcia calderon
a nro padre fray pedro de santafe muhos recaudos de mi parte miguel tafalla me los da para mi padre y todos las de casa a francisco muhos recaudos