[TITLE]: 1650. Carta de Juan Carpio Lozano, zapatero, para su esposa Ana Gómez.
[BODY]:
La preste te halle con la salud que yo deseo para mi [...] en bida de tu madre y hermanos yo al presente la tengo a dios grazias aunque a dias que estoy falto de ella porque abia estado muy malo. la causa de no aberte escrito hasta aora a sido lo uno el ser yo sienpre descuidado y lo otro por aber andado haziendo diligenzea de buscar fabor en esta billa de alcançar una Carta del conde para yrme alla que aqueso fue el moberme a mi a benir mas que otra cosa aunque tu no jusgaras eso mas todas las cosas tienen fin porque somos mortales y no sabemos en que estado nos cojera la muerte que no tiene espera. lo que te pido es que te beas con el señor secretario diez saynz para ber si esos señores estan ya desenojados que cinco anos de ausenzia bastan ya para cosa tan poca y darle muchos Recados de mi parte y con lo que te dijere me abisaras y de tu salud y de tu madre y hermanos a quien ge dios muchos años la Respuesta enbiaras a juan loçano en casa de pedro gallardo çapatero en la plazuela de anton martin frontero de los cajones de l [...] a fruta junto a la pasteleria y la tienda del hierro y sea lo mas presto que pudieres para que yo determine lo que e de hazer. nuestro sr te gde madrid y Junio Cinco de 1650 anos
tu marido
Juan Lozano
En el sobreescrito pondras a mi hermano Juan locano por la causa que tu [...] sabes.