[TITLE]: 1652. Billete de Joan Vida a Pedro Moreno.
[BODY]:
Amigo D Pedro Moreno
Quando fui a la posada, digo a la puerta del sol, con el testimonio que eran las çinco avias partido y me alegre por el acçidente que sobrevino de quereros prender, que llegando antes en casa de bernal estaba Alfonso Martinez hablando con el cura de Maxe y me dixo le avia preguntado por ti y que tenia deseo de verte esto es lo que paso y con todo cuidado parti luego a buscarte y ya era tarde, el testimonio remito con esta en conformidad de la peticion y auto a ella proveido avisad luego como va de despacho y del recibo y ved si otra cosa de vro servicio se ofrece que siempre os servire a Dios que os gde largos años Madrid y Agosto 28 de 1692
vro amigo
Joan Vida