[TITLE]: 1684. Carta de Pedro Molina Palacios, mercader, para su primo Joaquín de Molina Torres, labrador.
[BODY]:
Hermano
Recibi la tuya y por ello beo goca salud en compañia de mi sa ermana y demas familia yo y doña [...] bernarda la gocamos para serbirte y a todos esos señores y señoras a quienes beso las manos beo como iciste la deligencia del poder y como se negocio que esta bien y prosigiras asta cobrar en qto a nuestro biage yo ya estoy encagonando la ropa y parte d ello ba ya por el camino y asta que buelba el ariero no sera mi partida la qta que se a de tomar para nuestro biage esta. el dia beinte de este mes entra el ariero en esta ciudad el dia beinte y uno que es biernes emos de salir con el. este es el dia figo que me tengo de ir y asi sera preciso que con las medias te pases por la barca y te bayas a nobes y preguntaras por maria rodriguez la estanquera y alli puedes degar las medias y pasar a la calle de los mesones y en el meson de Ju rodriguez me puedes asperar esto es albirtiendo que a de ser el dia beinte y uno de este mes que como llebo dicho es el dia figo y el dia que tengo de estar con el ariero en dicho lugar [...] [...] esto me parece megor disposicion para no benir por toledo y si te pareciere benir este mesmo dia as de benir yo lo acia que fuera megor el pasarse a nobes con las medias derecho por la barca y con eso no ubiera enbaraco ninguno que alli nos emos de quedar este dia que digo y asi vmd lo disponga lo megor que le pareciere no tendra vmd muchos recados no se ofrece otra cosa dios gde a vmd Toledo y abril a 12 de 1684
Pedro Molina Palacios