[TITLE]: 1684. Carta de Ambrosio de Molina para Gabriel Lorenzo Toribio, labrador.
[BODY]:
Con el yxo de pedro de galves vezino de esa villa remito A VMd la mula que oi la rezivi de castilla y una carta que envia A VMd xoachin de molina y me avisan que como A ventiuno d este estaran en zamora y como estan vuenos yo cai anteyer en la cama no se lo que me suzedera encomiendenme ustedes A dios A mis sovrinos muchos recados de mi parte y de las muzhachas de aquel negoçio no ai nada y con esto dios guarde A VMd los años de mi deseo y me mande en que le sirva que ya [...] como tengo ubligazion Toledo y mayo 5 de 1684 de VMd su servidor que su mano vesa
Ambrosio de Molina
me avisara VMd lo que pasa con [...] y que socora esta plaza porque estamos con mucha nezesidad
señor graviel lorenzo toribio