[TITLE]: 1678. Carta de Diego Asensio de Vicuña para Antonio de Amilleta y Vidarte.
[BODY]:
Carissimo Primo del alma
deseada a sido para mi la tuia, pues despues que te fuiste no e tenido sino esta yo me hallo en esta villa de segura aviendo venido a las fiestas que tu sabes aunq entendi no benir en fin amigo agora dos correos te scribi mui largo avisandote de lo que avia de nuebo, por agora no ai sino avisarte como se a efectuado el casamiento de aitamarren con D Andres y cierto todo el mundo se admira por averse efectuado aier no te doi quenta por estenso pero no dejare de darte el correo que biene con otras cossillas, mañana parto para cassa al amigo Lucas mis cariñosas memorias, y que ia sabe lo suio, el ato te encargo con lo demas que te tengo suplicado a Dios del alma Amigo el te me gde a la medida de mi deseo y te me dege ver quanto antes que es lo que deseo segura 3 Julio 78
tu leal y agradecido Primo que verte desea
Diego Asensio
Mi querido Primo D Antonio de Amileta y Vidarte