[TITLE]: [1660-1670]. Carta de Quiteria González y Mora para Pedro de Escobedo y Cabrera.
[BODY]:
Don Pedro
estimo el regalo como tuio es todas tus dadibas estoi corida que no biene acucar que si io me ubiera allado con acucar no aguardara io a que tu inbiaras açerlos esperando estanos acucar dias quiero que benga con lo que me diçes que no aganto si no beo letra tuia o de tu ermana lo are asi i en cuanto los acitunos inbiame una fanega o lo que tu gustares querido mio mucho siento este tienpor por careçer de tu bista adios querido de mis ojos tuia asta morir
doña qiteria gonçales