[TITLE]: [1682]. Carta de Quiteria González y Mora para un destinatario no identificado.
[BODY]:
mui sr mio
a nobedad tendra vm estos Renglones mas en la ocasion no puedo degar de cansallo alegrareme en mi coraçon este vm bueno como tan ssu serbidora io estoi cual [...] podra vm imaginar ia sabria vm la qga q io tenia de anica i a eso digo q ni ella ni io tubimos culpa si no es inçitarnos a las dos para ponella mal conmigo todo fue mentira a eso pido a vm se acabe el enogo q tiene con ella q artas penas tiene por aca i no lo mereçe q es una perla i lo q inbia a deçir a vm lo ara por amor de dios con todo secreto no sabiendo nadie q emos escrito abisandole a ese pobre de mi coraçon q el mire q lo an de coger descuidado consuelelo vm pues tiene capaçidad para todo q cuando supe q estaba malo no se como no me cai muerta