[TITLE]: 1675. Carta de Alonso Gómez de Figueroa a doña María Almansa y Pereira.
[BODY]:
Recivi la carta de Vm de 8 del corrte con este propio, y olgado mucho q con el sor su hijo (que ya estara ombre y Dios le vendiga) goçen la buena salud q Vm me dize y yo deseo se les continue muchos años; y lo demas de su contenimto es lo mesmo q Vm escrivio al sr obpo, y a mi a q respondimos abra 15 dias lo q se ofrezia, y aora buelvo a dezir a Vm q el Alcançe q a echo en la qta de su Padre q yo tengo en mi poder en el imbentario de deudas de Don Diego mi sr le puse por tal para q contase a los sres Herederos de q estan enterados, y no dudo daran a Vm satisfazon en tomando mejor estado las cosas, y haziendo dinero de la Hazda q quedo, de q se trata de acer almoneda para pagar a todos yo solizitare quanto pueda tenga efecto qto antes sea pusible, pero siempre juzgo se dilatara dos o tres meses, y q sera bien q Vm imbie aqui poder a alguna persona de su satisfazon para q lo solizite y pueda dar carta de pago y finiquito, y q tambien se le imbie testimonio con caveza y pie de la qta del Alcançe q en ella se hizo a s exa liquido q yo creo son 120571 Rs, y aunq yo sirviera a Vm de buena gana en q viniendo a mi tiene Incombente porq soy uno de los dhos testamrios gde Dios a Vm como desseo Md a 20 de Julio de 1675
B l M de Vmd su maor sdor
Alonso Gomez
sra Da Maria de Almansa Pereyra y Castro