[TITLE]: 1658. Carta no autógrafa de José Manrique y Aguayo para Alonso Ruiz de la Portilla.
[BODY]:
Resebi su carta de vmd i con ella el gusto que vmd Puede considerar que tendra quien esta por estantes esperando la dicha de Berse con una prima a quien quiere tanto y al mismo paso en que lo dessea se ofrese mayores dificultades mas al fin lo que me consuela es q despues que el mundo es mundo no a bido quien se aya queRido casar que no lo aya consegido siendo personas iguales y asi solo es lo q siento las dilaciones porque lo demas si no es dios quitandome la vida no me quitara de lo proPuesto y esto se lo digo a vmd no por gusgar que lo inora sino por si acaso se ofresiere leerle este capitulo a qualquiera de esos señores u a mi prima mi sa la marquesa u a mi tia mi sa doña teresa i en resulusion si el sr adelantado gustare de enbiarle al consejo me ara en ello gran merced y a dios q ge la persona de vmd como desseo i e menester en mi asistençia esixa i Junio 19 de 1658
el Marqes de StaElla
Alo Ruiz de la portilla