[TITLE]: [1607]. Carta de Gil de Luján, presbítero, a doña María de Cárdenas, hija de la duquesa de Nájera.
[BODY]:
mi sa
yo hiçe todo mi poder para que aquel caballero se fuese con la brevedad que Vsa sabe fue gloria a dios bueno aunque penado por el mal termo que se uso con el, yo llebe debaxo del manteo la espada dorada y la escopeta los portamanteos hiçe tanbien llebar el uno d ellos quedo en poder de lanuça yo [...] recaudo [...] pondre [...] recaudo vsa no se fie de don Albaro que importa qu el a sido el instrumo de todo este alboroto y mucho tenia q deçir a vsa que por papel no se puede deçir todo aquel caballero me dixo que avia de escribir y el pliego a de benir a mis mos digame vsa que orden tengo de tener para darsele en sus mos y quando se despidio de mi me dixo que lo dicho dicho y [...] lo publico don albaro por el peublo y es que las cartas abian de benir a mis mos todo reserbo pa qdo vsa [...] se bea conmigo el sor don Joan lo a sentido mucho segun me diçen y no me quiso dar entrada ayer yendole a ver que sobre mi carga todo