[TITLE]: 1658. Carta de José Manrique y Aguayo a Juan Vélez de Guevara, corregidor de Córdoba.
[BODY]:
Padre i señor mio
rremito a VSa las mulas por quanto paso a sebilla i llebo las de mi primo don baltasar galindo. i demas d esto suplico a VSa me de la norabuena porque oi martes e sacado a mi prima doña isabel de galindo i guçman del conbento i suplico a VSa se sirba de perdonar el error de aberlo echo sin el parecer de VSa pero solo podra disculparme la calidad el garbo la [...] el donaire y el garbo supuesto este [...] todo lo demas es nada i el biage a sebilla es por los despachos ia be VSa el enpeño i solo tengo libradas mis esperanças en que VSa mande a Juan de Çea benda el trigo que tubiere i para el juebes me rremita en letra o en dinero que fuere posible apurando el esfuerço i VSa pues es mi padre mi anparo me saque d este enpeño aciendo se aga esto luego i dios me guarde a VSa los años de mi deseo de Ecija 11 de el mes de junio año 1658
El mas umilde ijo de VSa que su mano besa
El Marqes de StaElla