[TITLE]: 1684. Carta de Joaquín de Molina y Torres, labrador, para su suegro Gabriel Lorenzo Toribio, labrador.
[BODY]:
La mula remito Porque al presente segun a dado la muestra de la benta de ser mui mala y ia que nos allamos en esta tiera queremos acer la feria de Camora Por ber si podemos despender la ropa es a 22 de mayo y asta entonces si estubiera la mula por aca toda se fuera mas la costa. tanbien adbierta vmd que no se labre un par de medias de torcal porque no ai quien de un cuarto por ellas y si se labrasen presto vmd puede despenderlos en esa billa o pasarlos a madrid. tanbien adbierta que aunque sea todo a trucos no me e de bolber un par a esa billa que esa mira llebamos a Camora mirando llebar liencos mui baratos para reducirlos a trigo. panadero se dexo arrimado el torcal. dios guarde a vmd en compañia de mi catalina y [...] Bayadolid 28 de 1684 años
yerno de vmd
Joachim de molina y torres