[TITLE]: [1623]. Carta de doña Jerónima de Camargo para don Francisco de Cepeda.
[BODY]:
primo qrido de mi alma y mi dueño y todo mi contento
sabe dios el q e tenido con tu carta y saber de tu salud aunq tu melancolia siento de manera q quisiera yrme por esos caminos a berte qrido mio pareces muy ausente en el papel de ayer y aun casi en el d ooy y culpote supuesto q me conoces y q sabes lo mucho q te quiero y q no a llegado jamas a lo q oy y q no tengo mas bida q la q tu quieres q tenga porq de ti depende sin duda pues de la q paso sin ti m estoy espantando segun mi pena y lo mucho q pierdo en perderte un ystante y asi mi primo y mi bien es mil ynfiernos para mi todo lo q no eres tu cuanto mas quien ay tantas raçones de aborreçerle como lo ago yo y eso mismo q por tantas causas es mas d estimar q lo encubra aora algo por ti y por no perderte del todo y sabe dios q es martirio berle cuanto mas acariçialle no le beso ni puedo y un dia le able bien y ia oy e dado con ello al traste q no q no sale del alma poco dura y asi oy esta de muy mal umor y io de peor sin aber cosa nueba mas de cansarme yo y ber mi enemino y no ber a mi dueño y la ora de acostar es desesperaçion si bien no a llegado a lo mas porq yo e tenido [...] q basta por estorbo y porq lo sea e dicho yo q dura mucho ojos mios no te me l analiçe este diablo q si como es lo q sabes fuera la misma perfeçion no le mirara con gusto jamas teniendote yo por dueño y bien mio y asi cesen melancolias q yo para alibiarme de muchas basta ber una letra tuya y tus cariçias si bien me las as çerçenado mucho ayer y oy cuando mas es menester oyr fineças y amor para poder pasar sin berte con algun alibio y sabe dios cual yo estoy sin ti y lo q deseo berte ojos mios pero es menester asentar el animo d este enemigo y luego daremos orden en donde y como gaspar de san pedro no esta aqui ni jaçinto y asi en biendo como ba este diablo nos beremos q tu coño lo desea arto y lo a mucho menester pero alma mia por sosegar la cosas y no ronperlas se puede pasar aunq la pena es arta mas de la q yo se deçir asi q mis ojos y mi qrido si no bastare lo q estamos açiendo no ay q dilatarla la yda porq si yo no te e de poder ber con seguridad algun rrato aunq fuera en un mes q es la mayor desdicha q podia benirme mejor es monesterio supuesto q te aseguro y te aquieto y te scribo a todas oras y aqui es milagro lo q ago q solo con mi mucho amor pudiera bençerse tantas dificultades q oy no se me a quitado del lado y no e podido leer tu carta mas q una bez y con mil sobresaltos y mi tia se muere de berle oy malo q esta de muy mal color y no abla y no quiere deçir q le duele y asi en casa se sta y aora se bajo a escribir y io m entre aqui ojos mios tenme mucha lastima y quiereme mucho y consuelame y no me aflijas q yo t estoy adorando al paso q tu me obligas dueño de mi alma y mi qrido primo agote saber q desde la bentana alta q cae a la callejuela se be muy bien la torre y esta tarde a las dos estube mirandola y llorando mi soledad y llamandote a boçes y la rroma me yço quitar de alli segun me bio aflijida alma mia no se a qrido jamas como nos qremos y tal berdad como la nuestra no la a de aber supuesto eso mi qrido alientate y bibe consolado con q soy tuya y lo e de ser a pesar de todos y no temas la platica de palençia q no la oyre jamas ni a persona q no diga q es justa cosa adorarte y segirte y obedeçerte y d esto te doy palabra asi yo te goçe dueño mio y si no muera yo rrabiando morqcho se fue oy q enriqes le bio y asi la carta no se le podra dar asta q buelba pesame de la dilaçion pero a mi prima la pareçio aqllo ynconbeniente dibio de mirarlo mejor paçiençia primo y sejir su pareçer yo la estoy debiendo mucho q la quiero con grande estremo ayer me bio tus ubas q el sabor me dijo eran tuyas alma mia y antes de ayer bocadillos y rrosquillas y io la enbie un besugo y una toca y la bida tendra si la a menester y cuanto yo tengo esto es sin duda como por ti regalo mio no la e bisto q lo deseo arelo presto por muchas cosas y ber q cara le açe a este enemigo si quisiese nuestra bentura q pagare aora las jornadas con eso çesaban nuestros trabajos agalo dios como lo emos menester mi tia esta con un corrimiento a las caderas q se qja mucho lebantada lo pasa de gaspar bazqes no a bido oy nueba ninguna mejor debe d estar pues no a bido carta de nayde ya la tubo la biuda de sus cuñados i si la carta llegara a sus manos ubiera echo efeto alegre esta q me mata berla con gusto sienpre y yo llorando a todas oras y no se como dijo martinico q le pareçi bien q si el coraçon trujera en la cara no estubiera de buen color porq yo paso mucha melancolia entre enemigos y tu solo q es menos mal en cuanto a gala yo yba como sienpre sin tener ni una çinta mas menos si porq una toca linpia no me puse no estoy con gusto para eso y el mundo sabe q eres mi dueño y q no te beo y eso basta para q yo ande asi y q conozcan q en lo poco y en lo mucho te pago lo q sienpre te debere alma mia y mis ojos arto me olgare de ber a martinico y qrria abraçarle porq le abraçes tu amores mios alientate por bida mia y no estes triste q aunq alargemos el yr a la conçeçion no puede tardarse porq yo beo con ojos a este diablo q nada le a de sosegar mientras aqui estubiere y asi a mi muy bien m esta cuanto yçire y ocasionarle yo porq rronpamos con muchas mas rraçones conq bastantes son ya y sola yo las esperara pero sabe dios q lo ago por ti y asi mi animo conoçes y mi amor y obidiençia supuesto eso no ay q tener pena de nada sino de lo q no nos bemos q esta es la mayor de mis desdichas la niña esta lebantada y aunq flaca buena y te besa la boca y pedro mil beçes la rroma te besa los pies mil beçes y enriqes q es tan tuyo como martinico ojos mios di a mi carajo q este muy triste sin mi y no quiero q me de la leche a menudo porq se aga a la costumbre q mas le a de durar q estar sin su coño y mas en la conçeçion pero mi qrido me cunplira las muchas palabras q me a dado en todas ocasiones conq yo bibire consolada y gustosa y la mas satisfecha del mundo alma mia cuyda mucho de tu salud y acuestate trenpano y az ejerçiçio y a las doçe ponte a mirar la torre de san martin q yo are lo mismo y te llamare a boçes primo y marido mio y acuerdate mucho de mi q yo no estoy un ystante dibirtida en otra cosa todo eres tu en el alma y en los pensamientos bien lo sabe dios y tu tanbien alma mia q no se como no te lo diçe el coraçon lo q yo estoy açiendo en tu ausençia ya beo cuanto te lo debo pero cunplo yo con obligaçion y gusto y amor sin qdarte a deber nada regalo mio a dicha e tenido poder escribirte esto y asi lo dejo aqui porq no suba de abajo este diablo q esta oy rebentando y io no le e mirado a la cara por ocasionarle a q me diga algo aora acabo de bestirme arto trenpano por ber tu retrato q es el alibio de mis penas y asi le e besado muchas beçes q yçiera yo con el original dios me le de con sosiego amen este onbre s esta asi diçe q mejor q su tia se lo enbio a preguntar dios se a de doler de nosotros animo primo y bien mio y gdeteme con la salud q deseo y e menester de casa oy domingo a las siete
tu mujer y tu prima y tu esclaba q te adora
de seys bocadillos q mi qrida prima m enbio t enbio los tres comelos por mi alma mia a balentin di tu papel besale las manos