[TITLE]: 1658. Carta no autógrafa de José Manrique y Aguayo para Alonso Ruiz de la Portilla.
[BODY]:
escribo a vmd otra como vmd bera i no trato en ella de algunas cosas por lo q refiero vmd que es si el sr don ju gustare de enbiarla al Consego no aia en ella cosa que le pueda enbarazar ai Remito a vmd Respuesta de la Carta que escribio a mi prima en quanto lo que vmd me dise de la mesa bendala vmd Por lo que quisiere y Remitame vmd luego al punto lo que dieren por ella q aunq es una cosa tan tenua no ara daños de Ropa Blanca me alle mal Parado y asi vmd haga con el sr adelantado me mande haser alguna y si no gustare de aserlo puede vmd con lo que dieren por la Mesa conBertirlo en eso y que ssea mui Buena q vmd teniendo las monjas de su pare y monjas q lo son tan de la mia no dudo de que bendra mui Buena Camisas de Canbrai i aga vmd buscar mui buenas puntas i grandes para las Balonas d ellas i para las Bueltas y que las bueltas sean sin lienço sino de las Puntas solas. aga vmd q lleben esa Carta a Ju de Cea que en ella le doi a ntender quien es pero poco ai que dar a ntender en eso quando sus obras lo disen Al fin cada qual no puede dar mas que aquello q tiene y el es tal ni aun contigo mismo oBra bien Pues no saBe entenderse ni conose q soi dueño de esta hasienda pero algun dia i no mui tarde llegara al conosimiento i ze a de aRepentir de mas de quatro cosas degelo vmd que obre como quisiere q algun dia lo [...] mi prima me tiene con quidado pues tiene un asidente de dolor de cabesa quiera dios no sea de aqllo que yo le desseo yo tanbien no e stado bueno mas no se amire vmd de esto pues saBe Aquel adagio Bulgar que dise q es cosa Para moRir a sperar i no benir i mas quando lo que se espera es tal. en fin el sr don ju no quiere mandar se me Remita el bestido ni las libreas ya Beo que no lo hara su sa por no enbiarlo sino por lo q diran pero eso era fasil escusarlo con enbiarlo con un criado de secreto i que saliese de noche de esa ciudad quando nadie le pudiese ber i de esta forma me asia a mi merced i escusar el q digesen yo no me atrebo a scribirle a su señoria porq le gusGo enogado pues no me a Respondido A dos q e scrito ya beo q estoi mandado prender i [...] traido en este Conbento de la merçed todo esto no Ase al caso porq si yo no me quiero dehar prender nadie lo a de conseguir i menos nro don po de Bega porq nos hase merçed a todos estos señores paRientes de mi muger y a mi por el consiguiente Pero aunq sea esto sigu el Rumbo de desir quien q la ocasion quita el pecado el q bino a traer la Requisitoria trago dos Camisas unas mangas de olan unos calsonsillos i unas bueltas i esto enbuelto en una toalla cuando vmd me ubiere de Remitir Ropa o dinero Remitamelo con Ju mi lacaio porque le e menester ala y a dios q ge a vmd muchos años q deseo y a menester mi asistençia esixa i junio 19 de 1658 años.
el Marqes de StaElla
cierto que estoi mui agradeçid mi ermano don migel galindo porque a quien este conbento a madado que todo lo que se ubiere de gastar baian a su casa por ello i oi que es el primer dia enbio çinquenta rriales para el plato.