[TITLE]: 1678. Carta de Diego Asensio de Vicuña para Lucas González.
[BODY]:
Mui sr y amigo mio
Rvi la de Vm con el gusto, que me dejo considerar y me halegrare este le halle bueno si bien le considero gustoso en compañia de mi querido primo a quien le suplico le consuele pues juzgo no estara mui alegre por los muchos lances que aca le an suzedido, que son incontables y en todos los lances con arta Razon Pero en fin el tpo a querido enseñarle algunos desengaños, y aunq no necesita Vm, de q yo le supliq el que le aga borrar de la ymaginacion todo lo pasado lo ago para que Vm este pues cuantos le an pasado con sus Padres que son para no dhas con tpo sabra vm todo; y le suplico amigo y sr que si por mi quiere hacer algo me haga favor de despachar el ato luego Pues sabe Dios la falta que me hace y aunq mi Primo ba en qta segun yba me parecera se acordara poco del ato pues el pobre yba mas muerto que bibo y en el ato me enbiara vm la golilla bieja que esta al pie del espejo, y la nueba si vm me yco mrd de traer de Vad como le avise y el puñal que le encargue a mrn a Vm encargo estos cuidados para que todo benga en el ato, y no dudo le e de dejar de dever esta mrd sobre las muchas que le devo para embiarme sombrero no me parece abra comoidad y le buelbo en esto no aia falta por amor de Dios pues el sabe la falta que me hacen aDios Amigo y sr la maleta si ai antes que yo baia ocasion se lo Remitire a Vm y perdone la tardanza a mi Primo o Vm tenga cuidado de embiarme una salbadera de plomo qu esta en el arca de mi Primo, a cortinas a las [...] i putas María y Doña María Marcos Perez Alonso el gallo las forniteras Andres Catana Petrina putina el sr y amigo Losada la sa Catalina y todos los consortes me encomiende a Dios y a ellos con abrazos a Dios amigo y sr le gde m a y nos dege ver BillaReal 12 de Junio 1678
de Vm Amigo y serr
D Diego Asensio
S y amigo Lucas