[TITLE]: [1660-1670]. Carta de Quiteria González y Mora para Pedro de Escobedo y Cabrera.
[BODY]:
querido de mis ojos
no se como tomo la pluma para formas estos borones porque es tanto el gusto que a mi coraçon a llegado en nueba tan deseada que casi estoi fuera de mi si bien asta que meresca el berte no tendre sosiego lo que te pido por lo mucho que te quiero no dilates el q meresca io goçar lo que tanto e deseado abisame como llegas que sera para mi el ber tus letras cuanto no podre ponderar miestras quiera dios te bea sea con la brebedad que este tu coraçon desea cuia bida guarde nuestro señor con los gustos que io deseo i tu mereçes d esta tu çesda oi miercoles a las cinco
quien te estima
doña qiteria gonçales i mora