[TITLE]: 1607. Carta de Juan de Valdés, secretario, a doña María de Cárdenas, hija de la Duquesa de Nájera.
[BODY]:
Para consuelo de la pena con q Vsia nos tenia, tantos dias havia sin carta ni orden de como darlas Bien a sido necesario la merçed y favor q Gueneral Vsia a echo a todos con q asegura los Animos para procurar Vida los Unos y los otros para gastarla en serviio de vsia de cuya salud se an olgado ynfinito tanbien q no hera el menor con qs estava un criado havia partido con disfraçes nuevos y cartas a personas para procurar darlas q con esta yran y topo al portador d esta en Alcorcon dos leguas de aqui y se bolvio y Abriendo el pliego vi la firma de vsia y ansi la ynbie a don Hurtdo mi sr para q diera su sia el testimonio escrito con las ternuras de su coraçon y signo de su Alma pues yo de lo q me a tocado le a dado para firmeça de lo exterior y A sido de manera q su sia se me A Alçado con ella y no me A querido ynbiar para Responder a vsia pero a tienpo dire lo q ay pareçe y me An dicho veria este correo se a detenido oy porq e andado ocupadisimo y despachando otro correo propio a Roma por sta digo pension porque tube Aviso mi sra la Duqsa por hazer molestia a ynbiado a Roma a contradezir la dispensa aun valiendose de algunos medios no buenos a lo q dizen digo para que en la dataria de Roma no le entreguen a nro agente poniendo ynserciones de algun cardenal y ansi con sta q ynbio van cartas de mi sra la Cama mayor condesa de Lemus tia de don hurtdo y hera del Duqe de Lerma para quatro cardenales y de otros para diferentes y para mi sra la condesa de la sumaria tia de su sia y al enbagador de Roma para q al punto hagan entregar a este correo y vengan con diferentes otros duplicados y copias porque no sea causa de detenimiento de un dia aunque creo deve de ser palabras y no obras pero e querido prevenirlo como si fuese ansi y si dentro de diez o doze dias no tengo aviso de como se a dado yre en persona a ello como negoçio q tanto me toca y deseos su exa creo se yra ablandando pues aora en lo q reparo es en que no terne a vsia para casada sino para monja y que fuera vsia marqsa de Cañete avia de ser por su mano y no tomandolo Vsia y no ay que reparar en nada pues todo es hasta la venida de la dispensa a Don Hurtado mi sr se le paça cada dia un siglo y ansi no haçe caso de dino ni q vayan uno ni otro correo por la brevd [...] [...] [...] [...] [...] pues vsia dize muy bien q es contra razon y derecho quitar la comunicacion entre marido y muger y vsia buelve en ello y escriva sobre ello al cde de miranda espere mucho al caso diziendo ynbia este propio a ello y a q traygan a vsia como a mugr de quien es y la despositen adende quisiere hasta q la bula benga y con sto creo se quebraran dificultades aunque creo ya no puede durar despues q esta recluso en casa del Alcalde su sia a escrito tres cartas a vsia las unas se entregaran al licdo Xil de Luxan y las otras llevo el hijo de la Andadera q se llama frco alonso q traxo otras de vsia a quien supco las mande se cobren porque yban cartas del Marqs mi sr y de su sia y mande Vsia avisarme a mi de como se an cobrado porque hasta entonçes estare con cuydado por saver si se an perdido o paso la parte contraria mañana parte de aqui un Criado con el retrato en qu el va en una caxa de oro con esta de vsia y lleve unos escudos para ayuda a pagar por vsia y olgarse vsia a quien supco este adbertida d ello y mande dar orden quien lo Reçive el yra derecho a casa del portador q esta lleve para q el se lo diga y en caso q no tenga AUn Aviso Aguardara en un lugar q esta de ay media legua vsia lo traçe de suerte que pueda bolver con buenas nuevas de su salud y Aviso de lo q ay y manda por aca se haga y si gusta ynbie algua prima Varas de seda o tella para que vsia de ay o aga bestidos para qdo en buen ora venga o se sirva de ynbiarme la medida y los hare haçer con brevedad y ynbiere a quien mandara vsia o los tendre guardados para quando vsia quiera y esto sin q lo sepa don hurtado mi sr ni nayde pues como a mi sra y que puede onrrarme con mandarme y valerse de mi voluntad lo digo y q aunque ayan dicho su exa no acudio a vsia no le paresce en nada y ay tenga vsia que dar a unos y otros pues lo mayor se queda para quien tanbien puede como su sia y yo ofresco como la vieja ni blanquilla para servir a vsia como mi persona lo esta vsia ordene ay a quien Recive d aqui adelante las cartas q de aca fueren y lo demas q un criado lo llevara ay de noche y a la misma ora se bolvera y un camo lo llevara y otro trayra la Respta o aguardara en ese lugar q esta ay media legua q se pasa grandes congoxas en las dilaciones de no tenerlas cada dia yra bien por el contento de vsia que es al que todos emos de Acudir y servio a quien nro Sr gde muchos años como sus criados emos menester Md de 26 de settie 1607
Juan de Valdes lorey