[TITLE]: 1677. Carta de Quiteria González y Mora para Pedro de Escobedo y Cabrera.
[BODY]:
qrido de mi coraçon
de mucho justo sera para mi el saber q esta te alla con la salud q io deseo la mia es buena para serbirte i encomendarte a dios q me parece q sera lo q tu mas estimaras q en otra çona no puedo io serbirte si no es en esto q sabe su majestad q no me descuido porq tenjo mucha oblijacion de açerlo porq te debo mucho q si no fuera por ti no ubiera io merecido dicha tan jrande de ser Relijiosa i una dinidad tan jrande como ser esposa de jesucristo i ten por cierto q nuestro sor te a de librar de todos los pelijros por esta limosna q as echo asi con darme el dote como con inbiarme la limosna de los cien pesos dios te lo paje q si ara su majestad porq binieron a buena ocasion porq cuando profese quiso tu pe q le pajara mi pe todo lo q le debia conq fue fuerça el q mi [...] prendas i las de mi madre ponerlas en el aca del conbento asta q mi pe pudiera dar el dinero i aqella limosna q me inbiaste si pajo aljo de la cantidad con juan de beRotanan te escribi no se si abras Recibido la carta porq no me a bisado si la Recibio el aora don juan de baldelomar me abiso como supo i en el cuidado q io estoi sienpre lo tine su merced dice q es coReo cierto dios quiera q llejen a tus manos i q io te bea presto en españa q sera para mi de mucho justo dos años estube nobicia porq tu pe no era posible dar el dote asta q al probicial se lo pidio i el aconfesor de tu pe los alimentos los pajo mi padre conq quedo mui enpeñado mas dios le probera danbien te abiso como leonor de moia la de tu tio don jorje es monja a dos meses q tomo el abito no me parece q cunplira el año porq no es para estar enceRada io llore por profesar i ella a de llorar por salir no quiero cansarte mas sino q nuestro sor te jde como deseo o te traija a españa Recibi Recaudos de tu tia la madre abades tanbien te escribio con juan de beRotaran i de mi madre i de toda la demas familia i a don juan franco se las daras de mi parte i de su tia martos i junio beinteicuatro
quien mas te quiere i berte desea
doña quiteria joncales