[TITLE]: 1658. Carta de Inés María de Sousa y Carrillo para su hermano Juan Alfonso Sousa.
[BODY]:
hermano y sor mio
con el coreo escrevi a vmd dandole cuenta del casamiento de el marques y ahora lo ago con propio dando cuenta a vmd de lo q ay y es q [...] oy savado an llegado aqui dos caballeros de ecija con los despachos de sevilla que aviendo dado el ordinario de sebilla la lisensia con que se coran aqui las munisiones el despacho que ysimos de las cartas de el sor ovispo sufro efeto y sin las munisiones no quiso dar la lisensia solo dispenso en una pero el sor ovispo dios le gde nos a dado palabras de no despachar el negosio sin que primero se lean las tres esto queda en este estado y teniendo aora este remedio no es rason q bellaqria de genero pase adelante pues el marquees entra su credito y el de todos su parientes y la destrusion de su casa y de todos pues siendo esta señora tan pobre q a sinco años q esta en un conbento y no a tenido con q tomar el avito y q es mejor q padesca una persona sola i no tantos como si se ase esto padeseremos todos y no es credito de ninguno q consintamos en una cosa tan desasertada y q el yjo de don juan beles por comer aiga echo una cosa como esta y con tales sircunstansias y q saco a el marques de la cama con un cresimiento aviendo pasado la noche con una sision y q se lo llebase d esta manera y en la benta antes de llegar a esija le dio otra y otro cresimiento y sin embargo d esto prosiguio el camino y derecho luego q llegaron a esija se lo llebo a el convento y q su padre de ninguna manera a echo ninguna diligensia ni demotrasion esta señora el marques no le a tomado una mano q aunq yso el desatino de sacarla del conbento fue delante de sus parientes y todos en un coche la llevaron en casa del vicario y de alli el mismo los cario la deposito aqui lo q inporta es q se inbie orden a el vidor que esta aqui por el papel sellado para q aga las diligensias q pide este caso y q a el marques lo prendan asta q se averigue que no es rason q se queden viendo todos teniendo yo a vmd y a esos señores que esto es mui contra nuestro credito y esto se consiente no ai q fiarse de un consejo ni aun de que estamos seguros en nuestras casas yo estoi de manera con esta pena q es milagro como estoi para escrevir vmd aga en esto cuanto fuere posible y la brebedad del despacho inporta muncho porq aca no ai ia con q enbarasarlo i todo esta pendiente de la determinasion de alla a mi tio el sor don juan escrebimos mi tia mi sra doña teresa y io y a su señoria ba remitido el propio si fuere nesesario el q se de carta a el presidente de castilla vmd la podra disponer y contraaser la firma d eto aguardamos abiso y vmd se qde a dios q lo gde como deseo Cordova junio 15 de 1658
de vmd ermana q mas lo quiere
doña ynes ma de sousa y carillo