[TITLE]: 1677. Carta de Quiteria González y Mora para Pedro de Escobedo y Cabrera.
[BODY]:
alma de mi bida
q de tormentos padeçe mi coraçon con tu ausençia quando qRa mi fortuna conpadeçerse de mis ansias i darme el descanso de q te bea porq ia no puedo llebar tan dilatada ausençia i si pudiera tener el consuelo de ber tus letras siquiera todos los meses pudiera tolerar este tormento mas sin el como es posible q biba lo q te pido bien mio es no te olbides de mi mira q no lo mereçe mi boluntad q si supieras lo q te quiero te admiraras mas no digo bien q bien sabes tu mi cariño i los estremos de mi boluntad i todo me pareçe poco Respeto de lo q tu mereçes i quisiera poder qrerte mas segun las ansias q tengo de adorarte mas beo es inposible pueda mi boluntad llegar a ser mas fina mi alma otras dos cartas t e escrito en la una te daba cuenta de lo q e padeçido asta berme profesa i de como estube año i medio nobiçia q no es posible pueda deçirte los sentimientos q mi coraçon tubo mas graçias a dios q ia sali de todos mis pesares i solo me a qdado el de no berte quiera su magestad me dure poco i para q pueda alibiarlo te pido no me falten tus letras en todas las ocasiones q ubiere i q no te olbides en haçerme el bien que pudieres pues sabes no tengo mas alibio q a ti porq mi padre esta mui pobre i en la carçel por muchas deudas q tiene mi madre esta q es lastima de los cuidados tan grande q tiene te inbia muchos Recados i todos los de la casa los inbian i la paloma te diçe q te acuerdes de ella i io te pido bien mio no dejes de haçer todo lo q pudieres porq el sor don fernando haga una limosna a esta casa para una colgadura porq no la hai entro io aora por sacristana i no quiero tener q balerme de nadie para q me la presten esto te lo estimare muchisimo hijito mio la sra da juana de baldelomar te inbia muchos Recados i te suplica esa carta se la Remitas a su hermano de suerte q llege a sus manos tu tia la me abadesa te inbia mui finos Recados i todas estas sras i con esto qdate a dios q te gde como deseo i te me deje ber para tener contenta mi boluntad martos i otubre 6 de 1677
quien mas te quiere q a su bida i desea berte
da quiteria gonçaleç
dueño mio dn po escobedo