[TITLE]: 1681. Carta de Juana de Cárdenas para Pedro de Escobedo y Cabrera.
[BODY]:
sr mio
allandome con la de vm de 24 d el coriente tan nuebamente faborecida debo rendirle mui repetidas gracias por tamañas fineças como le mereçe mi buena lei maiormente cuando aguardava que vm me diera mil norabuenas por la fortuna que avia ofrecido el sr nicario a esta su casa con el deposito de mi querida ija doña isabel dichosa es por si i dino empleo de sus amables prendas de vm debo estrañar los agradecimientos con que se sirbe onrarme siendo cierto ia comienco a sentir el dia que a de salir de mi casa pues anque por lo que le quiero i deseo el cumplido gusto de vm quisiera fuera mañana sin embargo por lo que me a de costar nunca apeteçedere el dia que aia de salir de mi presencia por lo que arastra con tanta perfecion las boluntades i que con sus amables prendas se introduçe tanto los coracones jamas devera olvidarse de quien con tanta ternura le ama como io porque doi a vm las gracias de su iero por aberme dado a mereçer tal dicha deseando a este paso la ausulucion felis de esta dependiencia i ber a vm i a mi querida ija en la posesion perfeta de su buenos deseos i cristianos intentos nacidos de su buen gusto i solicitados de su ilustre sangre cumplido en ambos fueros con la igualdad que deve a vm a lei de buen caballero. es cierto sr mio me cuesta desvelo el consolar a mi querida ija en ausencia que tanto le lastima por los embaraços ruidos con que inquietan el animo de vm i que a no deberle tan idalga corespondiencia me fuera mui penoso pero se aiuda de mis buenos oficios en cuanto puede ia permite le aplique algunos alivios de los que discure mi cariño o ia sea porque se alla con el consuelo de las de vm o ia porque con su buen juicio quiere no malbaratar los empleos de mis cordiales deseos para que vm pueda lograr lleguen sin riesgo sus cartas i pasen sin sospecha a mis manos no se a discurido otro medio mas eficas que el de despues de aber çerado el pliego para mi poner otro sobrequrito a don juan bernave que al istante las pasara a mi mano i por la suia llegara la respuesta a la de vm esto se entiende con los pliegos que con propio de esa villa se remitieren que con los que de aca fueren no ai neçesidad d esta prevencion pues ia conozgo por las que an llegado iran la demas buenas por el padre prim de san ju de dios de esa villa si ubiere otro medio lo avisara vm. no nos podemos fiar de que lleguen a mi casa los propios ni tanpoco bengan por mano de ministro del sr nicario pues por tales se abentara su credito i el silencio qu es cuanto se ofreçe en respuesta a la de vm i que me solicite el alivio d este diamante i mas cuando todo su consuelo depende de su mano dandome muchas ocasiones de su agrado para que se manifieste mi buena boluntad gde dios vm feliçes años e le ponga en estado de tanta quietud como deseo andujar i julio 28 de 1681 años
sr mio veso la mano de vm
su mor servidora
doña jua ma de cardenas i aguilar
sr don po escobedo i cabrera