[TITLE]: 1678. Carta de Diego Asensio de Vicuña para Antonio de Amilleta y Vidarte.
[BODY]:
Primo de mi alma
mucho me halegrare aias llegado a esa ciudd con buena salud, i aias allado con ella a los amigazos. yo llegue bueno a esta tuia y entregue a Antonio el recado, y aunq yze diligensia de estar con las monjas no fue posible por ser dia ocupado. estube con Doña Thomasa y se halegro mucho y estimo mucho mas tu Atencion, Amigocho no llegamos los dos a vernos con la puente quando dixeron que ybamos a catalunia los dos, en fin fui a tu casa y alle a Ynacio con calentura, le an durado las tercianas asta el juebes tu hermana Doña Mari Ygnacia esta sangrada 2 vezes de una calentura que le a sobrebenido pero gracia a Dios ya esta mejor de cosas esenciales no se a podido ablar pues despues que fuiste todo es visitas en tu casa el vicario estimo mucho tus memorias y me dijo te scribiria entregue la mitad del scupulario a Piramo y enbia mil gorainzis en qto la memoria que me pusiste en qta ya estan en eso para quando se ofrezca ocasion te aseguro amigo del alma que los dos lugares estan alabandose la Accion de la yda; sobre las cosas que Antes Pasaron, en fin agora no es menester sino que te consueles por amor de Dios y no acordarte de lo pasado, Pues te importa para tu salud en bergara amigocho quando supieron que Partiste para Castilla que lo supieron el mesmo dia me dijo Antonio danzaban todos los oficiales. Amigocho no me avisaste nada al sombrero y no e sabido nada, y ya sabes como ando y solo por falta de sombreros no boi a segura y aqui casi no salgo el ato te suplico me Remitas y unos goantes blancos y un pañuelo esto si tubieres mucho gusto, pero el ato quanto antes y el puñal que encargue a mn no ai cossa de que avisarte asta el otro correo sino suplicarte no te afligas y te ge Dios m añ de esta tuia 12 Junio de 1678
tu leal y agradecido
Diego Asensio
Primo de mi alma D Antonio