[TITLE]: [1684]. Carta anónima para Gabriel Lorenzo Toribio y su yerno Joaquín de Molina y Torres.
[BODY]:
señor grabiel lorenço i señor juachin de molina
ustedes pongan para el dia del corpus que es el juebes que viene en poder del cura e hijo de ujenio de aiala cinquenta doblones u ciento i cinquenta pares de medias de seda o cosa que lo balga esta cantidad porqu es para ac [...] allar i Remediar a una persona que quiere dar a ustedes una grande pesadumbre i puede porque sabe mui bien lo que ustedes saben i le tengo detenido para que no lo aga miren que no le ba menos que vida y açienda i onrra i uno estar esta cantidad para tal dia en [...] cura jura a dios i a su santisima madre que a de dar quenta. io se lo a de açer i se lo qu es i no tengo de interesar nada en ello mas q escusar no les suçeda tan gran desgraçia porque los quiero bien i algun dia i presto me declarare con ustedes aganlo por la virje de graçia i no presuman es chança que de mi parte les juro a dios que no es. i si no a benido el señor juachin para el corpus usted llegue al tal cura i digale que en viniendo lo daran sin falta ia digo lo agan que les inporta