[TITLE]: 1678. Carta de Diego Asensio de Vicuña para Antonio de Amilleta y Vidarte.
[BODY]:
Primo de mi alma
el Correo pasado scribi lo que abia por entonces y agora lo mesmo, por aca ai salud tu hermana esta buena del todo Ignacio lo mesmo mi me Zotias y todos lo mesmo mui a tu serbicio: Domingo a la noche que se cuenta 12 de este sucedio que [...] no bino aquella noche y la muger entendiendo bendria el marido tenia la puerta de la calle abierta; y sucedio que a las 11 entro un hombre asta el coarto de ella, y como tubiese cerrada ella la puerta a el aposento llamo el tal, y ella entiendo ser el marido el que llamaba se lebanto en cueros a abrir la Puerta y abierta bolbio a la cama deciendole al ombre a ordia ordu onadec etorteco y el tal sin ablar palabra como se llegase a la cama y luego quiso ajustar el partido y para esto la lebanto la ropa de cama y ella diciendole estidac ez ezer eguingo ordini famearree cergaitic atorren orria i el tal que no se a sabido quien es en este tpo arrimo la espada a los pies de la cama y la dixo ella u noiz ezquero ezpatea neure baliente orreqalva goreco abilidade queiapoezpae baliente irango inzate dho esto y dejada la espada bolbio el tal a la cama bestido aunq desabrochado y ablando entre dientes y agarro con ella y ella todabia entiendo ser su marido le dixo eztec zer ibili zergaiten nai eztrata por ultimo le dixo ella ezquer emai ezauzoriq alborotaceari eze gaur emango ezm an en in abrio las piernas i el que era pusose encima pero no saco todabia el atibaia y mientras se quitaba los botones de la bragueta llebo ella las manos a una manga del tal y bio que eran de seda y sabiendo su marido no gastaba mangas de seda la pobre comenzo a clamar al berdadero dios y a forcejar resistiendose y luego antes que le acomodase el que era acudieron gentes biendo el tal subir gente en la escalera salto de la cama sin acer nada cogio su espada i al bagar la escalera encontro a una muger llamada graciela Retoro en la escalera y a la postre le dio algunos manotazos y salio de la casa nunca le an conocido ni se sabe quien es, esta mesma noche, fueron a Eizaga a casa del beneficiado y estaba alla una moza de Azpeitia por la qual llamaron a tu casa tiraron algunas pedradas y en otras muchas casas dos dias despues de esto el yjo de peocho sasi el que bibe en aizaga y el yjo de Urrutia a las seis de la mañana en el propio mendiaras an [...] a tres mugeres de mondragon el de aizaga esta preso, el otro se a uido y tu pe todas las noches sale con espada broquel bigoteras y montera calada a Rondar, quien a ido oi a bergara; tanbien pocos dias que tu te fuiste sacaron [...] todas aquellas verzas de Luisa nra amiga y las fueron repartiendo por todas las puertas de zumarraga el casamiento de los de mirandaola se desyzo yo miercoles y juebes estube sangrado, a marilo pereo le sacan de la villa el vicario y alcalde haviendo la causa por amancebamiento de lazcano todas las ninfas buenas de cosa particular no ai que abisarte, que ia supieron las monjas de bergara como te llamas Marco aurilio siceron, y todo lo demas que paso aquel caballero con quien tubieste el desafio y le eriste mortalmte de manera que no puede ser sano menos que ganes en campana un barril de fierabras [...] no se [...] en quenta el que derribaste la Puerta a patadas estando los Padres en la Yglesia dice no ai neçesidad de nada, si hubiere algo te abisare, un hombre de bergara a dado noticias como te encontro mas alla de burgos, y que le dixiste ibas sin ochabo porq entendiste allar en bitoria y no allaste, pero no a dho si el te a dado dinero tambien dixo como le dixiste bendrias por Agosto, y dicen los señores padres que se huelgan mucho, y que te daran si quieres para serbirte a Anacho, y si no tomes el que quiseres, menos una, que es la que antes sirbio en casa en bergara, no se quien sea, en qto lo que tratamos, de que embiasen por agora algunos lienzos no ai dispocicion si bien los an mando azer algunas piezas de lo que ubiere tendras abiso; el otro correo te avise suplicando me remitieses el ato y en el algunas cosas, que te declaraba y en Particular el Puñal, buelbo a suplicarte si es posible sea quanto antes tanbien te aviso como por falta de sombrero ando con los albornoces y no boi a las fiestas a segura ni se por donde me podre suplir, nro sr te gde como se lo suplico los añ de mi deseo que no sera poco de esta tuia 19 Junio 1678
tu leal y agradecido Primo
Diego Asensio de Vicuña
Primo D Anttonio de Amilleta
a los amigazos lucas mrn sr losada marcos perez mis memorias y a esos estrabagantes muchos abrazos