[TITLE]: [1682]. Carta de Quiteria González y Mora para Pedro de Escobedo y Cabrera.
[BODY]:
dn po de todo mi coraçon
las ultimas letras mias q tu bebRas seran estas i no estoi para formamllas i estoi muerta en pie ia abisa ana de todo io no estoi para ello al sr dn guan le abia escrito para q te ablara no te almires q estoi llebando mas q los q estan en podere de moros con mil ducados me puedes sacar de aqui por el pontifiçe ac como caballoro no aciendo cuenta q es quiteria sino es una desdichada muger q le a sucedido una desgracia i tu la faboreçes i si tu no gustas lo llevare anq Rebiente pues poco me falta mi bida meRezga Respuesta tuia por dios con tu licencia le escribo a dn juan lo q te pido es por aqel anjelico mires por el dios me resiba todo dios alma de esta bida adios dueño de mi coraçon adios asta q en ese otro mundo nos beamos consuela a mi madre mi bida
tua dichosa en aberte goçado desdichada por perderte