[TITLE]: 1681. Carta de don Pedro de Escobedo para doña Isabel de Ortega.
[BODY]:
dueño mio
despues de tener escrita la inclusa bino tu padre quien me dicen trai carta para mi y no la quiere dar sin berme yo estoi tan enfadado con el porq se fue sin berme y porq sienpre a sido el motibo de mi pesar y aunq intereso tanto en ber tus cartas como no me las inbie m e de pribar d ese consuelo por no tener el pesar de berle: e bisto la carta de tus tias a quien qria inbiar y no lo egequto asta saber si gustaran esas señoras a quien no escribo ofreciendome a su serbicio por no aber tenido yndibiduales notiçias de su mercedes a quien beso los pies y estimo la merçed q se sirben de ac [...] ecerte. yo estoi aguardando q me diga mi padre si este negocio tiene remedio o no q io creo no lo ai i esa es la causa d estar detenido y pues no le doi otro gusto quiero darle este: q bien pudiera aberse dispuesto de forma q no se padeciera lo q se pasa y a de pasar pues es preciso baia io a madrid i me tengan lo q gustaren y luego el probisor de la mesma forma y en esto solo siento el ausentarme de tu bista: mas conozco es acer merito para merecerte q eso solo alibia lo desesperado de mi pena: a las doçe de la noche saq de cautiberio las cartas y sortiga y respondiendo a su contenido: digo q en lo q diçen q io digo en tu contra te engañan pues para mas berificaçion d esto i para su logro tengo dicho a mi padre y deudos q consume el matrimonio siendo asi q es falso como tu sabes mira si la fineça puede llegar a mas q a poner todas estas çirçunstancias para asegurarlo mas dicen lo quieren consultar con teologos aganlo q si lo desacen como io biba sera megor: q [...] [...] sacara la licencia del consego i no tendre q [...] alla q es mui preciso q me an de castigar y a quien te dice q es mas açertado me presente en esa ciudad te engaña porq el consego me llamo primero y si aca me presentaba solo en la [...] se pasaba toda la bida y esa la quiero gastar en lo q tu sabes: para aberlo de acer abia yr primero a madrid y de alli a ndujar y gustando mi padre solo esto tiene mucho q andar y a osted i a mi todos nos benden i asi no ai q fiarse ni d el bicario q de todo [...] al probisor de gaen i de alli biene a martos y en lo q dices q el bicario ara por mi i q [...] [...] q primero no benga de gaen de mi parte el probisor no se cuando as de entender lo q digo i açerlo q muncho megor ubiera sido no aber visto la declaracion q iciste pues no dige io nada sino q te entraras en santa clara para de alli cuando todo se sosegara traer licencia y despacho del sor obispo y acerlo de suerte q naide lo pudiese remediar pero a ti te engañaron q cuando no te acordaras mas de q sin pedirme tu nada te di io tanto por tenerte oi conmigo pudieras acerlo pues era para maior seguridad: mas ia debes de gustar de mi padeçer y de tu desconsuelo q ymagino q si no se dispone d esta suerte quando no puedan otra cosa an de buscar quien me ponga mil ynconbenientes: buscando demandas nuebas q parezcan biegas; no es decirte esto q estoi tibio en mi boluntad q antes te adoro con tanto estremo q no se como bibo sin tu persona i con tantos cuidados q por istantes deseo me llebe dios pues no logro lo q tanto e deseado: en lo q toca al bestido digo q ai te inbio casaqua negra q si gustas de basquina la saques i me abises del costo q nunca e reparado en gasto mas si en q pidas bestido cuando as d estar con el recato q debes en esta ocasion q en la q el tienpo diere en adelante io se lo q me toca pero aç tu gusto q ia lo tienes muchos dias a desunido del mio i tu lo pierdes mas todo lo a merecido mi cuidado en solicitarte por tantos caminos el desaogo para estarlo yo tan sumamente apasionado q quisiera no acabar d escribir la carta sino q dios me llebara pues fi tan sinple q no lo supe acer de suerte q te tubiera a mi lado: mucho le estimo a la secretaria la merçed q te açe y pues es tu amiga bien pudiera dar lugar para q te biera o te sacara q con eso tomara megor forma pues biendo el obispo no qriamos presentarnos abia de dar mandamiento de amonestaciones: estas cosas son para abladas personalmente porq la pluma no lo puede manifestar todo: ni es capaç una resma de papel para ponderar mi sentimiento en esta ausencia penosa: estas cartas o inbiarmelas o ronperlas y si e de ir: obrar sin doblez pues en el te biene tu daño: no se me ofrece mas de pedir a dios q te guarde los años de mi deseo martos y julio 22 de 1681 as
tuio asta morir o asta q tu quieras
D Po de escobedo y cabrera
D ysabel maria de ortega
lleban: 6 bollos de chocolate una casaca de tafetan [...] corchetes de plata [...] echarselos si no de acero [...] de dentro unos capatos un gustillo un poco ilo: abisame la calle y las señas de la casa mui por menor
recibe memorias de D quiteria