[TITLE]: 1681. Carta de don Pedro de Escobedo para doña Isabel de Ortega.
[BODY]:
qrida de mi bida:
es tanto el sentimiento q e tenido con tu ausencia q no se como no me a costado la bida pues cuando imagine estubiese todo conpuesto lo e allado mas inposibilitado dios se lo perdone a don Juan bernabe y al sor tomas de ortega q es quien me esta por todos caminos quitando el sentido: pues en este biage de andugar q a echo su merçed despues de dalle a tu tio para q fuera se dispuso otra cosa y le quito el dinero y se fu i no es esto lo sensible sino q llamandolo io para escribirte me digo q bendria y no lo ico: por ultimo isabel este sugeto sienpre procura tu precipicio y nunca mas q aora si tu cores con el ni ellos en malo ni en bueno y [...] as de dar el gusto: de açer lo q io te dare la recriproqutan por maior como beras en el modo de portarte quisiera no ezçedieras un punto de tu punto: en la estimacion q debes tener a esas señoras a quien beso los pies y anq ai estaras como en un conbento quisiera deberte la fineca de q por el pueblo: te entrases en esa ciudad en un conbento en forma de deposito interin q esto toma forma y si puede ser sea en santa clara q tengo una persona de toda mi obligaçion: en esto se a de açer todo enpeño con el s bicario: y no te digo q sea en santa clara i no en otra parte sino donde gustares i q estes de seglar para lo q tu fortuna mala o buena dispusiere y no ostante lo referido si estas a gusto estate quieta donde estas: una sortiga de diamantes te inbie i unos carcillos para traer en casa q lo q aora necesitas asta q sea otro tienpo lleban 6 bollos de chocolate y unos [...] enbiame una sortiga y abisa [...] me de todo mui por estenso q io are lo mismo: en todo lo demas me remito a la portadora q es carta biba i podra informar de un muerto coracon: q solo bibe con la esperanca de bibir: pues en tantos frangentes y tan continuados: mas es obra dibina [...] [...] tener figura de onbre y lo soi mucho para serbirte a ti y a quien te atendiere como es [...] sin pasar a mas: mi bida qdate a dios q te guarde y te de lo q te deseo y tu merezes Martos y junio 29 de 81 ao
tu mas fino aficionado q mas desea ber
D Po de escobedo y cabrera
ysabel maria de ortega