[TITLE]: 1681. Carta de don Pedro de Escobedo para doña Isabel de Ortega.
[BODY]:
adorada prenda de mis entrañas
tu carta reçebi con tanto gusto q ni me atrebo a ponderarlo ni puedo con mi corto entendimiento pues es tanto el consuelo q recibo q me priba de todas racones anq tengo tantas: para no poder essagerar lo relebante de tus prendas poco merecidas de mi cortedad q solo por tan esclabo tuio me puedo mereçer mucho y asi te doi las gracias por este titulo pues en el a consistido toda mi dicha y alibio para llebar tantas penas q ellas me an de acer mas gustosa la posesion cunplindose el adagio q lo q mucho bale [...] mui inteligente es el secretario: digo la secretaria en estos puntos pues no lo pierde en nada mas no ostante ignora qo la probision q me notificaron trai cuatro mil ducados de multa y q si no boi me los an de sacar y sentenciar en ribeldia de donde resulta multa tanbien: lo q io are es si me dicen baia a madrid ir con el engaño de darles gusto y despues acer el mio sacando licencia para casarme sin decir con quien q no es necesario y si en este tienpo no se a cabado lo de andugar q como io no aga otra declaracion lo doi por acabado: me bendre por ai a presentarme si no puedo acer otra cosa q ia digo q ymagino no sera neçesario sino mandamiento de S yma para q nos deposemos i amonestaciones y asi callar y fiar de mi como ast aqui q io cunplire con mis obligaciones y de acer otra cosa qgarse a si mesma pues ablo con la claridad de mi sangre: de lo q ubiere de obrar abisare ia e pedido me abises calle i casa i ni a eso ni a otra cosa q mas gusto me abisas: a otro despacho llebaran la almilla bordada y dinero para q agas en todo gusto: en lo de bolberte la sortiga no fue cuidado q no lo tengo sino en solicitarte estes [...] el al sor bicario no escribo no porq es [...] sino porq en dos q bien se quieren uno q able basta me ulgo no sea necesario baian alla tus tias q es cierto q con tus noticias les basta i anq a ellas de tu linage las beo todas las noches en biendote a ti çesaran otras bistas: no dudo estaras encinta porq ese egercicio no es para menos pero es de mas cuando las camisas ultimas tenian la enpertinencia no quisiera parecerlo en la yncredulidad antes olgarme: y mas si te diera deseo de darme un bocado q en tal caso abenturara io mi bida anq te qdaras sin ella porq no abortaras un serafin q ese molde no es para q se congele otra cosa encomendarlo a dios q io asi lo ago: diçesme q io salgo a la calle i te an engañado q si no de noche para ber a tus tias el demas tienpo gasto en mi casa sin tener dibertimiento ni de pensamiento cuanti mas lo q imaginas q ni en chanca gusto me insinues tal cosa pues pareçe te ofendo de solo q lo presumas: un moco a de ir q despacho io para q traiga la respuesta d esta i asi ten escrito porq a de ir mañana y qdate a dios q te guarde los años de mi deseo y me dege berte martos y Julio 24 de 1681 as
D ysabel de ortega callegon
tuio y tu mi dueño a pesar de pesares
D Po de escobedo y cabrera
escribe a D quiteria y recibe sus memorias