[TITLE]: [1682]. Carta de Quiteria González y Mora para Juan de Salcedo.
[BODY]:
sor dn guan
ia llego el ultimo fin de las desgracias esta niña se ba i bien desconsolada lo q pido a vm es la anpare pues sabe los aRestos q le debe pues podian escusar decille al confesor q si qria cierta cantidad no a degado monga q no se lo a dicho i con eso se a acabado de desacreditar es latima todo lo q pido a vm es sin q ella lo sepa q io lo inbiado a decir le inbie vm para un bestido i un manto i esto cuanto antes porq se ba presto el coraçon me traspasa esta niña el sor confesor carga con ella aga en el portador puede traer lo dicho i mire no lol olbide q no lo mereçe por bida mia mire vm no olbide lo q le suplico q consuele a mi dn po i dios me gde a vm mil años
quien sin consuelo bibe