[TITLE]: 1658. Carta no autógrafa de Teresa de Aguayo para Juan de Góngora.
[BODY]:
Sr
con el correo escrivio a V Illma mi sobrina y mi sa la Marquesa de staella y es dando quenta del casamiento que intenta el Marqs de staella con una sa tan pobre que no a tenido quatroçientos ducados para profesar en un conbento donde estava en eçija y estando el Marques con achaques y el dia que le saco de aqui don Alonso Belez y en el camino [...] para morirse llebole a eçija y luego al conbento donde estava esta señora y el escrivio al corejidor que iba a sevilla a pedir lisençia para casarse y aunque este aviso llego tarde a notiçia de los deudos luego despacharon propio a sevilla para que no la diesen oy a llegado con calidad que el hordinario de aqui de las amonestaçiones y en el ynter se desea benga el rremedio del consejo y den no de V Illma que esto es un enjorro mas conbeido no cumpliendo el correjidor con lo que el consejo le tenia encargado y dandosele muy poco del caso y en favor del Marqs que esta sa aunque salio del conbento fue deçentemente y acompañada de sus deudos conque e dho a V Illma lo que es, y aora de parte de todos los que le tocamos al Marqs sea servido açer como padre y amparo, que nos tiene este caso con sumo desconsuelo y el remedio consiste en el fabor y amparo del consejo y de V Illma que no se permita este engaño , por las conbeniencias de quien se fiaron gde dios a V Illma muchos años Corva y Junio 15 de 1658
prima i serbidora de Va Ima [...]
Doña Teresa de aguayo