[TITLE]: [1660-1670]. Carta de Quiteria González y Mora para Pedro de Escobedo y Cabrera.
[BODY]:
alma mia
mucho siento el no berte dios quiere me mortifique pues estando en martos me açen conoçer de tu bista sabiendo no tengo mas alibio si gustas de lo primero tu boluntad q la mia querido mio inbiame una poca acituna para enagua i perdona bien sabes no tengo a otro que me aga merçed a mi sa atonia le diras que beso las manos i que me alegrare baia los biscochos a su gusto que en eso i en todo lo que se le ofreciere sabe estoi a sus pies como a los tuios cuia bida guarde el cielo con los gustos que te mereçes io d esta tu çelda oi martes a las nuebe de la noche tu tia te inbia recados i adios
quien te quiere mas que a si
doña quiteria gonçales