[TITLE]: 1622. Carta de Francisco Lobo de Castrillo para Francisco Márquez.
[BODY]:
La carta de Vm de 13 d este he reçivido y estimo como es justo El cuydado con q Vm trata del casamiento de mi sobrina y q se aya ajustado como Vm dize y tengo tan buena relacion de las partes y meritos del sr Don Jusepe q olgara q nra sobrina tuviera de presente un gran dote y otras comodidades pero algo se ha de fiar del tiempo, yo me allo con menos hazienda de la q se piensa porq mia fuera de la doña Maria no tengo ninguna fixa di a mis hermanas quando se casaron lo q pude y no fue nada aquello pa lo q por otros caminos se les ha dado y a mis sobrinas de la renta q el Rey me dio por mis serviçios les pase a cada una 100 ds al año q de aqui adelante se pagara muy bien, y confieso a Vm q pa mis hijas no he podido hazer otro tanto, y q no es muy facil hazer mas sin riesgo de la conçiençia a lo menos por promesa, con todo eso procurare q pa navidad se den a mi sobrina 100 ds y pa pasada la quaresma, o antes, otros 100 y adelante no sera esto solo, darele tambien una media casa mia de buena fabrica q es los quartos delanteros de la del sr hernan Martinez q vale 400 ds de la renta de nava. estaran caydos otros 100 ds pa navidad porq le correran desde principio d este año, esto y la propiedad de la renta es lo q por agora por lo q a mi toca se podra dar a mi sobrina y lo q mas pudiere su Padre y conozco q es todo poco y muchos menos pa mis deseos y espero q con el tiempo se podra hazer mas y q todos emos de tener mucho gusto con este casamto mediante Dios, y porq estas cosas es lo mejor concluyrlas qto antes suppco a Vm lo procure y aviendome informado de las letras del sr don Jusepe pa ber en q podriamos poner los ojos pa darle puesto, la he allado tan buena q tengo esperancas q nos a de ser facil de sacarle cosa de q todos tengamos mucho gusto, en lo q yo no alçare la mano gde Dios a Vm como deseo de md a 23 de novie 1622
franco lovo de Castrillo