[TITLE]: 1682. Carta de Quiteria González y Mora para su madre, de nombre desconocido.
[BODY]:
madre mia de mi alma i de mi coraçon i de mis entrañas
me e elgado saber de vm con la ultima beç puede vm açer cuenta q ia me a enteRado i no tiene tal iga lo q pido a vm no se desconsuele por dios q su magesta q a dado lugar sabra para q pues en fin tiene vm esas muchachas q la consuelen si vm quiere tomar mi consego baiase a baeça asi como asi no me a de ber para mi i para vm sera mejor el dia q vm inbio unas peras ubo un infierno en la casa por dios no inbie vm Recado ninguno q io lo doi por Reçebido a dn po le inbio a deçir si me puede Remediar si dios quiere si no muera [...] norabuena madre mia mucho tenia q deçir a vm i a dn po mas no tengo la cabeça ni los ojos para escribir q io de milagro bibo quien tubiera la dicha de ser el portador adios madre de mis ogos adios ermanas mias consola a madre si es posible irse a baeça megor no se olbide vm de encomendarme a dios y mill aos gde a vm
la desdichada
Madre mia si algien llega a dalle a vm el pesame no muestre el sentimiento de mi castigo si no es asi [...] adios madre de toda mi bida adios isabel de mis ojos adios paloma de mi coraçon mirad q console ija madre