[TITLE]: [1660-1670]. Carta de Quiteria González y Mora para Pedro de Escobedo y Cabrera.
[BODY]:
querido mio
mucho siento en esta ocasion como en todas no poderte serbir de page para lograr la dicha del berte me alegrare bengas bueno del canpo recibe esa niñeria i mi boluntad que es mas que todo eso tu lo sabes i no tengo que ponderar oi remito un pastel i una fuente de pingogas me alegrare te sepa bien io quisiera fuera confome tu mereces mas eso no tiene igual [...] a mi señora doña antonia daras recados i quedate a dios que te me dege ver d esta tu celda
oi guebes a las cinco
tuia
doña qiteria gonçales