[TITLE]: 1665. Carta de Alonso Gómez de Figueroa para doña María Almansa Pereira y Castro.
[BODY]:
Señora
siento infinito que la causa que a Vm motivo hazerme mrd con su carta de 11 del corriente haya sido de tanta pena para Vm en la qual acompo a Vm con las veras de mi obligaçion y lo que devi al sor Don Fernando de Almansa que Dios aya de cuya perdida doy a Vm el pesame y lo mesmo Da Maria y ambos vessamos las manos de Vm y nos ofrezemos a su servo para quanto nos hallare buenos y quisiere mandarnos
Añadese Señora a mi sentimo el que la muerte de su Padre de Vm huviesse sido tan azelerada que no diese lugr a la dispusicion de sus cossas para escusar los acçidentes que han sobrevenido pa Mayor aogo de Vm e Yrreparables rrespecto no ser obrados mas que com Prevençion de Justhizia sin que en ello haya tenido ynterbençion D Dieo mi sor pues estava ausente y le alcanza artta parte de sentimiento de todo y de havr perdido un criado de tanta satisfazion y que le hara falta se ha escrito que respecto de haverse proçedido al embargo se ponga aquella haçienda en deposito de persona abonada sin qe causse gasto ni tenga menoscavo entre tanto se ajustan las quentas y se pueda dar a cada uno lo que fuere suyo y q en el Interin que se nombravan contres se juntasen los Paps de cargo y dacta para que quanto antes quedasse todo desembarazado y Vm pueda valerse de lo que fuere suyo y segun lo que se ha escripto todo lo embargado es de tam poca monta que al Conde si la quenta no estuvire buena como se espera lo estara poca satisfazn tendra en ella ni Vm mucho desaogo y S e es cierto dice lo mesmo que Vm que no quiere nada que no sea suyo muy justamentte y que Vm nombre por su parte contres que asistan con los de S e a la liquidazn y ajustamto para que se haga a satisfacion de ambas partes y assi Vm vera las personas que sean mas de su satisfaçion para este efecto y hara eleçcion d ellas porque en quanto a traer aca las quentas no sea justa S e por dos cossas lo Primero por falta de notiçia de los cargos; lo segundo porq Vm puede no tener aqui persona que con buena notiçia las asista y parecer a s e que mejor se podra ay hazr eleçcion por una y por otra parte de persnas inteligentes que den cobro y satisfazn a su e y a Vm que es quanto puedo rresponder al contenimto de la carta de Vm a q supco crea quisiera poder asistirla y serbirla de tal manera que cesaran sus aogos y en quanto Vm rreconoçiere le puedo ser de servio me lo mandara con toda siguridad de que obedecere a Vm Muy gustosamente y siempre le sere muy rrendido servir como le podra experimentar en todas ocasiones y asimesmo estoy çierto que el Conde mi sor siempre se mostrara agradecido a la memoria del sor Don ferndo y hara en Abono de Vm y de sus cosas todo lo que pueda y no querra quedarsse con nada de su hazienda a lo ql ayudare yo tambien con muy buea voluntd gde Dios a Vm mus años como deseo Madrid a 31 de Agto de 1661
B l M de Vm su maor sdor
Alonso Gomez de Figueroa
mi sa Da Ma de Almansa Pera y Castro
la carta para el sr d grego se la encaminara Vm