[TITLE]: [1680-1682]. Carta de Miguel Ortega y Vallejo y Calabria para Manuela de Quesada.
[BODY]:
sra doña manuela
en las ocasiones se espirmentan las fineças naçidas de una boluntad pues en ninguna ocasion mas bien que en la de anoche pues es çierto que no creiera de vm tal ingratitud bien mereçida a mis pocos meritos pues aunque conoçco que no los tengo siquiera por lo que vm sabe i io tanbien no tenia de dar a entender la poca boluntad que me tiene sino obrar con mas cariño pues sabe vm que en mi no a faltado con la soli disposiçion que mereçe io me tengo mi mereçido pero no inporta que con que vm tenga gusto en la q anoche iço que fue quedarse en su cama i no salir diçiendoselo las conpañeras i abiendose tratado en el locutorio i quedando vm en ello pues no me dijo si ni no fue haçer burla de mi con lo que consuelo es que no la a de traer otra bez porque no estoi enseñado osso sino que se hagan muchas finecas i que si fuera menester se dejaran caer por el mal beçino pues io pagara su bida con dar mi cabeça si fuera menester como vm sabe que en alguna ocasion dije que si me la quitaran de los ombros por su causa fuera para mi de grandisimo gusto i es berdad juro por dios i por esta mire vm lo que bale la ojaladera de los calçones porque no quiero tener nada que agradeçerle çintas tengo io esas rronpalas vm que io lo estimo i entienda una cosa que lo que tengo prometido lo cunplire como caballero ia ba don pedro en traer la rrosilla i lo demas luego que benga se lo rreefire a vm i lo demas que ai en esa i con esto quedese a dios que le guarde para que duerma bien su maior serbidor de vm q s m b
don miguel de ortega vallejo i calabria