[TITLE]: 1681. Carta de Pedro de Escobedo y Cabrera para Juana de Cárdenas.
[BODY]:
Mui Señora mia
mi fortuna me a dado la ocasion de ponerme a sus pies ofreciendome a su serbicio con el rendimiento q pide mi obligacion suplicandole me ponga con el numero de sus serbidores q ninguno con mas racones q io debe preciarse de tal ni tenerlo a mas dicha asi por lo q intereso por mi mesma persona como por la de doña isabel q como a la mia mesma estimo, las onras q Vm se sir de açerle y espero continue no por otra racon sino por la de ser quien es q es suficiente para qo D ysabel este mas faborecida q pudo imaginar pues sin pensar se alla con la gloria de estar en asistencia de Vm aqui pido rendidamente no me tenga ocioso en mandarme lo q fuere de su gusto q sera mui de mi estimacion tener ocasion de obedecerle a quien guarde dios y mantenga en su maior grandeça martos y julio 24 de 1681 as
mui sra mia
B l ma de Vm s m sor
D Po de escobedo y cabrera
mi Sra D Juana de Cardenas