[TITLE]: [1682]. Billete de Quiteria González y Mora para Pedro de Escobedo y Cabrera.
[BODY]:
dn po
esto ba cada dia peor aguardando estan q pase la peste para q des la casa si no la das al istante qrellan de ti lo q io e pensado es cuando me tomen guramento deçir q no es tuio si me digeren qen dire q de un moço q abia en tu casa q se llama gosepe i q tu te maliciaste q entraba i al istante lo echaste de la casa mas q no sabias con quien entraba q lo q te an dicho a ti es q estabamos por unas pendençias mas no q abia io echo una picardia como esa esto as de deçir tu no pidas ia por nosotras a nadie en el mundo si digeren del [...] esto lo are si tu gustas q io no quiero mas de lo q tu quisieres si quieres q lo aga abisamela i benga la Respuesta con Recato io estoi cual no esten los ereges pidele a dios me lo Reçiba en en discuento de mis culpas i mira q me abises de lo q e de açer q ia q io padeçgo no quierio q tu padesgas estando [...] de todo pues no [...] [...] pues en esto no dire mas de lla berdad q no se como tu [...] echo esto si digeren de josefa deçir q tu no as bisto nada