[TITLE]: 1677. Carta de Quiteria González y Mora para Pedro de Escobedo y Cabrera.
[BODY]:
alma de toda mi bida dueño adorado de mis ojos
qrer insynuarte el gusto tan grande q este tu coraçon reçibio con tus letras es inposible porq fue tan sobresaliente q no alle raçones q basten a sinificarlo mas tu alma mia q sabes lo mucho q te quiero debes conoçer q tal seria pues te aseguro con toda berdad a fe de tuial q lo soi i lo e de ser mientras bibiere y q no e tenido desde el dia q faltaste de mi bista mas alibio q las beçes q e mereçido tus letras pues todo a sido un continuo padeçer sentimientos de tu ausençia pues sin ti q eres mi bida es bibir muriendo porq si el perfeto bibir es el tener gusto este me falta porq no te beo bien se puede creer sera muerte dilatada mientras no goçare de tu bista de tus cariños tan de mi gusto como pudiste conoçer en lo q alcançaren de mi boluntad en fin alma de mis ojos no te quiero cansar en deçirte [...] que en tantas ocasiones esperimentastes pues por mucho q te esagere los estremos de mi afecto mucho mas pudiste conoçer asi no quiero sino descansar con mi coraçon q eres tu i deçirte lo mucho q me iço padeçer tu pe las muchas lagrimas q llore por la profesion pues podia anegarme con las muchas q derrame porq despues de aberse cunplido el año estube otros ocho meses nobiçia i no era posible el dar los mil ducados i lo içiera si no fuera por mi sra da juana de aboç q a istançias suias se pudo consegir i debio de ser porq su merçed qria obligarse a los cuatroçientos ducados q faltaban i quando no pudo açer otra cosa dejo a mi padre arrimado a las paredes porq quiso q le pagase todo lo q le debia i le nego muchos dineros q le abia dado en mercadurias i los alimentos le iço a mi padre q los pagara q sabe dios los sentimientos q mi coracon a tenido q no se como bibe mas creo a sido solo por las esperanças q tengo de berte quiera mi dicha se logren alma de mi bida para q tu esclaba este gustosa i se acaben mis pesares naçidos todos de aberte qrido pues a no ser con tanto estremo no sintiera el no berte [...] imajinar no abia de llegar el dia en q estubiera profesa pues quando consideraba abias tu de sentir quando lo supieses q io estaba fuera del conbento se me partia el coraçon de dolor i no atendia mas q a esto sin acordarme a lo q tu me debias pues siendo lo mas es lo menos respeto de mi boluntad i asi en estas consideraçiones se anegaba mi coraçon en congojas i todo bida mia lo e dado por bien enpleado por ser tu la causa aberlo padeçido por tu amor i le doi mil graçias a dios i a ti mis ojos te rindo los agradeçimientos porq me as sacado de los trabajos del mundo pues a saber io abia de estar sienpre goçando de tu bista i logrando tus cariños bibiera gustosa con estar en el mas como todo esto estaba contingente por eso me conformo con la Relijion i porq estes mas seguro i cierto de [...] no a de goçar mis cariños i fineças pues anq es berdad q aunq estubiera en el siglo podias estarlo no por eso pudiera io escusarme de alguna maliçia neçia q pusiera dolo en mi fineça presumiendo lo contrario i asi bibo consolada con estar donde ni aun por la imajinaçion a de pasar el entender mi boluntad puede dibertirse con otro i asi dueño mio i bien de mis ojos no dudes e de obrar como muger de bien porq a delinquir en menos fineça tuia temiera no pudiera ocultarsete a ti porq si te tengo en mi coraçon forçosamente as de saber todo quanto io obrare i siendo tu el dueño de todas mis potençias claro esta q no as de dar lugar a q se aparten de ti i aunq tu te enfadaras de ellas i les dieras lugar para q lo içieran ellas no se balieran de ella porq la boluntad se preçia de mui fiel i la memoria de mui asistente a su dueño i el entendimiento es solo bibo i bijilante para no faltar en un punto en la fineça a mi don pedro de mis ojos ai dueño de mi bida i quien te biera ai encanto mio i q largos plaços son los de tu ausençia como sera posible q este tu coraçon pueda llebarlo lo q te pido [...] en pago de las demostraçiones de mi amor es no me faltes con tus letras en todas las ocasiones q ubiere pues en ellas le inbias a mi gusto todas las hindias i los çien pesos q me inbiastes los diera de porte por tu carta i me pareçiera todos quanto ai en el mundo pocos para dar los portes oro tan grade como es para mi tus letras. alma de toda la mia a mi padre inbie por tu carta i los çien pesos i no te sabre deçir lo q te los e agradeçido pues con ellos a podido el pobre de mi padre bolber a tener algun trato pues acen qta bien mio me da el consego de q no se los de sino q los guarde como era posible q io pudiera biendolo enpeñadisimo i q por no qdarse siquiera para poder pasar no abia acabado de pagar al conbento i estaban en el archibo prendas asta q diese la cantidad asta tu casa i todos los anillos i çarçillos de mi me se pusieron i otras prendas de algunas de las Relijiosas q me içieron mer de darme para q alcançase la cantidad porq eran çerca de mil Reales conq aora con los çien pesos los a enpleado en Ropa i a traido unas cargas de açucar para poder ganar para sacar las prendas i q le qde para poder pasar aunq sea con trabajo i poder tanbien Remediarme a mi en lo q pudiere i te prometo don pedro mio de mis ojos q el ber la fineça con q obro de apretarse tanto porq io profesara i porq tu tubieras el gusto de q lo estubiera me obligo tanto q quando Reçibi la carta de juan de beRotaran en q me deçia q inbiara por los çien pesos i por tu carta me alegre de q te ubieras acordado de inbiarme este socoRo solo poder Remediar a mi pe q lo neçesitaba tu tia la me abba me haçe mucha merçed mas no dejo de padeçer mucho en su celda porq asi con su condiçion como con la de da antonia q es por cuia boluntad se Rige padeçco mis pecados tanto q muchas beçes no lo puedo llebar por los disgustos q tengo i estoi determinada a no estar con su merçed sino en la çelda q mas cariño me mostraren bien se q no se si e de poder haçerlo por lo mucho q me tira todo lo q a ti te toca i asi si lo llebo sera por tu tia porq a da antonia no lo puedo sufrir dios quiera q io te bea i q sea con la grandeça q tu mereçes i io deseo para q me labres un Rinconçico en q pueda estar sin tener q mirar a nadie a la cara porq otra q no sea la tuia no qero mirar porq no es gusto para mi el habito q me inbias a deçir q le de no e podido bien mio por la neçesidad q te tengo insignuado q tiene mi pe i asi no le digas nada porq tu carta no la di q la leiera nadie por eso i asi hijito mio en otra ocasion [...] inbiarle un socoRo a su merçed i a mi no me olbides pues sabes no tengo mas anparo q el tuio ni mas consuelo i alibio q tenerte a ti ia era menester q te acuerdes mas bien de mi porq entro por sacristana el año q biene i es ofiçio de mucho gasto en todas mis fiestas quiero q se conoçca q te tengo a ti por mi desengaño i tanbien te estimara hiçieras con su señoria el sor don fernando inbiara a esta casa una limosna de quantas haçe para una colgadura para q io no tubiera el trabajo de buscarla prestada q es la maior penalidad q tiene una sacristana i io no quisiera tener ocasion ninguna en q aberme de baler de persona alguna [...] me costara las lagrimas q les cuesta a todas el buscarla i no allarla i asi don pedro mio por tu bida i la mia q hagas todo lo q pudieres porq la inbie q una limosna mui açeta a los ojos de dios sera i demas de esto io te lo agradeçere como si solamente fuera para mi mis ojos i dueño de mi coraçon mi madre te inbia finisimas memorias i te inbia los mesmos agradeçimientos q io te pide q solo quire q le inbies un buen Rosario i la paloma tanbien te inbia Recados i q haçe muchas memorias de ti i te pide q no la olbides io tanbien te lo suplico de mi parte tanbien te inbia muchas memorias mi pe isabel q todos estamos con mil ansias de berte. mis ojos despues de tener tantos sentimientos del sor don diego tengo otro aora q es el maior de todos i es q el Retrato tuio q inbiastes no a sido posible q se traiga a casa para q io lo bea i lo inbio en casa de mi sra da juana i bino con manuel Redugeo para q no consintiese q io lo biera esto a sido lo q mas a llegado a sentir mi coraçon i bien podias tu inbiarme a mi otro en lamina peqña para q io tubiera el alibio de berte quanto quisiera pues aunq mi coraçon no lo a menester por tenerte en el tan Retratado los ojos lo [...] necesitan para alegrarlos pues estan despues q no terminan muertos de puro tristes i asi coraçon mio no deges de inbiarmelo quando buelba juan de beRataran mi bida el habito q me inbiastes desde caiç no lo pude cobrar de nuñeç i aora lo an llebado a la inquisiçion conq peor se cobrara hijito de mi coraçon perdona la digresion tan larga q como no puedo todas las beçes q quisiera escribirte no quisiera aora dejar [...] la pluma q si no temiera el cansarte creo llenara una Resma de papel segun el alibio q es para mi el escribirte i aunq sea molesta no quiero dejar pasar por alto lo q me diçes de q te duele la cabeça i a eso Respondo q mucho mas me duele a mi q a ti no ai Raçon ninguna para q te suçeda porq estas mui seguro de q adoleçcas de ese mal i creo ubiera mas de cuatro q se alegraran q lo padeçieras solo por desearme a mi mal porq tu pe el sor don diego desea haga ocasion para desconponerme contigo q caiga de tu graçia i creo segun se manifiesta su buena boluntad q aunq no la haiga procurara el decirte la hai i no sera solo porq quando supieron q me inbiabas los çien pesos hiço estremos el sor don diego i tu tia como si se los quitaras a sus merçedes para enbiarmelos i asi tengo entendido an de haçer lo q pudieren para q me olbides i tu boluntad se acabe mas lo q me consuela es el conoçer no me podras faltar a lei de quien eres cuando me debes lo q tu sabes i demas de esto mi boluntad q si la tuia es berdadera no an de ser malas intençiones bastantes para q se acabe [...] naçio con las obligaçiones q tu a tu primo el sr don juan franco le daras mui cordiales memorias i abisame si entiendes mi letra q solo por poder descansar i deçirte lo q siento m e enseñado escribir no deges tu mis ojos de haçerlo mui largo pues mientras mas tubiere q leer mas se dilataran mis glorias i con esta qdate a dios dueño mio de mis ojos i de mi coraçon q te gde i te me dege ber para tener contenta mi boluntad martos i março 9 de 1677
tu esclaba mas dichosa en adorarte mas infeliç en no berte
da quiteria gonçaleç i mora
alma de mis ojos estando para despachar esta Reçibi otra tuia de q m e alegrado lo q no es deçible lo q te suplico bien mio es no deges de escribir todas las beçes q ubiere ocasion porq sera el maior gusto q podre tener dale esa carta a dn juan amador de su prima da juana de baldelomar porq esta con grandisimo cuidado i dile escriba quando tu haigas de escribir