[TITLE]: 1684. Carta de Joaquín de Molina y Torres, labrador, para su suegro Gabriel Lorenzo Toribio, labrador, y su mujer Catalina Martínez Garcisánchez.
[BODY]:
yxa ermana
yo creyera ubiera meresido respuesta de dos cartas qu e escrito desde entre en esta ciudad de bayadolid pero a el parecer no lo merezco pues con diferente cariño cunplo yo con mi obligación. no por el gastar tienpo si por saber de la salud de todos y como te yba con tu preñado y estaba ya equito bueno. oy dia de la ascension digo bispera entramos en esta ciudad la de palencia y de ningun xenero ai despacho [...] medias el dia beinte y uno emos de estar en la ciudad de Camora y el dia 16 en la de toro cuidar de los canpos y dexarle de tratantes. las medias que se labraron de torcal vmd las despenda porque no le gasta un par no ai que conprar mula que yo la e de llebar de Camora el dia 16 d este mes tube notizia de diego Palazio y supe de como estaba bueno dar cuenta a maribuena tanbien el dia 6 de este mes se me alolgo una piedra a el caño y quiso dios darme tan buena fortuna que pensando fuerame menester abrirme no fue necesario el tamaño de la piedra era como un gordo piñon llena de zesquinas tanbien e sabido como vmds ycieron la dilixencia de entrar el [...] recaudo y que tubo buen suceso y que tanbien lo pagaban 2 Pas a quatro reales yo no se en que estribo vmd que por aca pagando derechos no se vende a mas. esto si no guardar lo que gordo quiera bale mui caro no ai que escribir el ospedarnos asta 8 de Junio no ai para que las biñas se pueden cerar y adios bayadolid mayo 10 de 1684 años ea tu esposo tu ermano yerno de vmd
Joachim de Molina y Torres