[TITLE]: [1682]. Carta de Quiteria González y Mora para Juan de Salcedo.
[BODY]:
sor dn jua
para las ocasiones son los amigos pues en esta afliçion e de conoçer la merçed q vm me açe io estoi en mi prision q si no fuera mas del castigo q manda la orden se pudiera tolerar mas cristo no paso en su pasion tantos oprobios como io cada ora del dia mis ojos no se engugan de dia ni de noche si no fuera por anica me ubiera muerto a esto digo q vm q las q estan aRepentidas en la Religion da buletos el pontifiçe para q s aga [...] lo q cuesta eso no lo se aora entra mi suplica con vm i digo q si be vm color en dn po se lo diga [...] vm con todo enpeño i esto como q sale de vm no sepa q io escribo a vm si conoçe vm q no lo a de açer de ninguna manera se lo diga vm lo q puede vm açer es deçirselo a mi madre de mi alma q quiças me podra Remediar en algo considere vm cuando me bea delante del probinçiaal i los frailes i de una cumunidad q tanto me aboReçe q tal me bere una po [...] bre muger i esta desdichada de manuela sor dn juan es inposible q mugeres mas desgraçiadas aia en el mundo a estar el pomtifiçe mas çerca con echarnos a sus pies estaba todo acabado sin llebar un marabedi i dicen q vm esta libre por el credito de anica a eso no se q digan q tienen mil pareceres al dia dice q se an dicho se ba vm de martos no aga esa ingratitud con esta niña pues eso fuera bueno llebandosela en su coraçon mas de otra manera no cuando bea vm a mi madre digale vm q de ninguna manera enbie nada q es para mas pesadumbre si tengo io algo alla me lo guarden pues si no ai en el efeto este buleto bien se pueden despedir de berme la Respuesta aguardo esto desde el primer Renglon asta el ultimo ba debago de secreto natural asi para vm como para anica pues si [...] [...] vm se sabe me e de qgar de los ublos i asi ni a mi madre ni a dn po sepa q emos escrito pues quien tiene tanto entendimiento no dudo lo sabra disponer mire vm no se olbide de consolar a mi dn po q aunq me diçen algunas cosas [...] q diçe de mi no puedo degar de adorallo pues eso la muerte lo acabara no quiro cansarlo mas dios me gde a vm mil años d este su caraboço oi miercoles a las 4 de la tarde
su menor serbidora una mujer desdichada