[TITLE]: 1658. Carta de Inés María de Sousa y Carrillo para su hermano Juan Alfonso Sousa.
[BODY]:
hermano y sor mio
la desgrasia de la casa de mi tio el marques mi sor que este en el sielo es tal como se tiene espirimentada lo que aora le a sobrevenido el aver el marques ydose a ecija el juebes y biernes de la semana pasada con el yjo del corejidordon alonso beles y un criado del corejidor y don alonso ruys de la portilla y el yjo del corejidor de santaella y oy miercoles a las seys de la mañana y [...] a el cochero del coche en q yban con una carta del marques para el corejidor disiendole como avia sacado a una yja de don cristobal galindo de un conbento para casarse con ella y q qdaba depositada q le inviase dineros q llamase a el aministrador para q bendiese el trigo y q se partia a sebilla por los despachos el corejidor a las dose del dia me bino a ver y a darme cuenta d esto ya io lo savia de su capellan de vm q estando en la cuadra llego don diego de gusman i se lo dijo q a el se lo avian escrito de esija yo asi como lo supe ynvie abisar a mi tia mi sra doña teresa de aguaio y a don fernando de castilla bino luego y don jeronimo manrique i don fernando de oses y su madre y fueron todos de pareser se fuese ablar a el sor obispo para q escribiese a esija a el vicario para q ynpidiese esto avisando a los curas no casase ninguno a el marques asta tener nueba orden esto por dar cuenta el consejo para q esto no se isiera sin su orden andubo el obispo muy fino y se despacharon las cartas q escrivio su ylustrisima asi para esija como para sevilla a el [...] ordinario para q no diese los despacho y si mando el las cartas com este caballero estaba pendiente del consejo y q sin su orden no le estaria vien aser una cosa d este jenero tanbien an sido de pareser estos señores q se despache un propio a la posta a dar cuenta a vm al sor don alonso de oses a el señor don juan de gongora para q vm vm tomasen resulision en esta materia y bean q forma se a de tomar en esto estas a sido las diligensias que se an echo a el corejidor le dije que su señor lo tenia en su casa y por orden del consejo y q le tocaba aser las dilijensias posibles para detener esto en el ynter q se daba cuenta el sor don juan de gongora y me respondio q no se avia de poner a un desayre si allaba casado al marques yo le respondi que si lo paresia q cunplia de esa manera con el consejo y con sus obligasiones q ysiera lo q le paresiera q yo avia de dar cuenta a el consejo y a vmd y que a esto le pusieses cobro ello a sido una bellaqria grande y q no sale del marques esta resulusion ni el savia adonde estaba esa señora ystado de ellos y ayudado y a estos caballeros les respondio el corejidor ystandolo a que fuese en persona a ver lo q podia remediar les respondio q el era parte y q no lo podia aser en todo dando grandes primisias de alguna culpa y disen q el marques avia ydo otras beses a esija de secreto esto no se sabe de cierto solo sabemos el trabajo q arto es un caso consegido con tales medios y con una señora tersera u cuarta y sin camisa y a el pareser de tan corto talento pues tubo resulusion de salirse de un conbento con un onbre q no fuera nuebo el q le pudiera aser una burla q bien se pudiera aser si por aca tubiera algun enbaraso q no fuera milagro q lo tubiese vm se bean con mi tio el señor don juan y el sor conde de la puebla y el sor don alonso de oses y de pareser de todos nos avisen lo q en esto se a de aser yo me allo con el desconsuelo q vm puede ymajinar pues beo las conbeniensias del marques tan atrasadas y q todos lo emos de padeser sea dios servido por todo pues se sirbe de darme tantos golpes y todos tan grandes. el coregidor disen despacha propio y con su desenfado me inbio a desir q llebaria mis cuentas de pareser de todos a sido no es bien echo ya despacho otro [...] mi tia escribe a su marido y a el sor don juan en la misma materia yo ago lo mismo y si a vm paresiere sera bien el q de cuenta a el presidente de castilla podra escribir alla la carta todo lo dejo a su disposision que sienpre sera lo mas asertado. dios me gde a vm cordova 12 de junio de 1658
de vm ermana q mas le quiere
doña ynes ma de sousa y carillo
mi tia escribe con mas fundamento q io no estoi en mi