[TITLE]: 1681. Carta de don Pedro de Escobedo para doña Isabel de Ortega.
[BODY]:
dueño absoluto de mi cariño
a llegado la ocasion en q e de esperimentar tu fineca maiormente cuando conduçe a tu maior conbeniençia y sosiego de tu alma: berdad q en mi puedes aber esperimentado pues conoçes no te puedo desear cosa q no sea de tu maior alibio lo q te suplico es con el rendimiento q puedo ponderar es q agas lo q tu padre te aconsegare q es lo mesmo q io gusto q con eso cesara tanto aogo como tengo y no es gusto q cuando consiste en ti mi libertad me alle con prisiones tan grandes como lo q no inoras: no dudo cunpliras con lo fino de tu fineca y obrar de tus obligaciones y mas cuando te allo interesada en lo q te suplico: q ia reconozco q por mi no me merezco fabor ninguno pues por cosas q an pasado creo se a cansado mi dicha cuando ai: oi mas racon de q la poseiera no te canso mas pues basta para q reconozcas lo q te pido y dios q te guarde los años q deseo martos y julio 27 de 81 a
siempre tuio asta morir
D Po de escobedo y cabrera
D ysabel maria de ortega y callegon