[TITLE]: 1684. Carta de Pedro Molina Palacios, mercader, para su primo Joaquín de Molina Torres, labrador.
[BODY]:
hermo
Los dias pasados recebi una de Vmd y por ella bi de como Vmd y mi prima goçan de buena salud la que yo tengo y doña bernarda estamos para serbir a Vmd. digo sr que en qto a nuestro biage me parece segun tengo echo mi qta que sera segunda semana de carnal dia figo no se lo puedo decir a Vmd pero esta semana que digo sera cierta y aci con moço mio le enbiare a Vmd a llamar y asta que yo enbie no salga Vmd y en qto a llebar las medias si Vmd tiene disposicion de llebarlas consigo en su cabalgadura sera preciso acer dos frangoticos como panadero las lleba a valladolid esto es si Vmd no quiere pagar porte y si le parece [...] que iran megores encagonaditos las puede poner Vmd como le parecieren que baya megor y en qto a llebarlas a la parte y al lugar por donde emos de pasar a de ser a nobes que por alli pasan mis cargas y desde alli tomaremos las medias y tambien tengo unos tafetanes de va y de una bida se ara dos mandadas. en qto al testimonio a de ir como ban de benta a valladolid y otras partes y como es fabrica de tenbleque y decir en el testimonio tantos pares de medias de peso y tantos de torcal que con esto nos no tendremos a la entrada de sinsion ninguna de valladolid. y asi no tengo otra cosa de que abisar a Vmd sino es que este prebenido para cuando mas escuidado este tres dias antes enbialle a llamar tanbien enbia mi padre el poder d er para que se cobre dios gde a Vmd toledo y mço a 28 1684
eemano de Vmd
Pedro Molina Palacio