[TITLE]: 1675.Carta de Francisco de Rojas Borja, obispo de Cartagena, para doña María de Almansa y Pereira.
[BODY]:
Rezivi la carta de Vm de 15 del pasado en q me dize el sentimiento en q se alla por la falta del conde mi sor y mi hermno (q Dios aya) acompañandome en el mucho mio, como lo creo del afecto de Vm, y la buena ley q tubo su Padre de q estoy bien enterado y Vm puede estar çierta lo experimentara en qto yo valiere para todo lo que fuere de las combenas de Vm y su hixo
en lo del alcanze de las qtas q Vm me dize Alonso Gomez le avisara del motivo q tubo mi hermano pa la suspension de la satisfazion y lo q esta liquidado por alcanze en la quenta q Vm dio por su Padre esta inclusa en el ymbentario de deudas q dejo el Conde mi sor y mi hermno para q se paguen de su hazda que se anda beneficiando para dar satisfazion a todos los acrehedores y Vm la tendra, y yo lo procurare con toda instanzia de q puede estar muy çierta Vm cuya vida gde Dios mus años como deseo Md a 3 de Julio de 1675
V L m de Vm
fr franco obpo de Cartaj
sra Da Maria de Almansa Pereyra y Castro