[TITLE]: 1634. Carta de Juan Piñán Castillo para Inés Piñán.
[BODY]:
mi sa doña ynes piñan.
Una cararta me dio po gomez de mi padre por la qual supe que diego contreras se abia retirado y no queria benir al alberca y para cosas de granjeria no me pareçe es bien traer a naide por fuerça yo ago la diligencia por aca y se lo e dicho a lonso lopez que si supiere algien que quera tratar d esta granjeria que me lo diga i lo a enbiado a decir a billarobledo a unos conocidos suyos sebastian moreno esta en santa maria del campo procurando comerse las rentas que io bien se que de mi padre no a de tener otro medio porque a los que el deve todos procuran [...] cobrar aora que allan ocasion asta don franco ortega me a dicho le a de enbargar la renta por ochocientos reales que le deven de una silla en que ba su ija de sebastian moreno a misa yo bien cierto tengo que mi padre despues a de tener un mui gran pleito para cobrar la renta de sebastian moreno i al fin no se a de quedar sin ella vm le de esa carta porque si mi padre le da que cobre la renta para sebastian moreno a echo una obra de misericordia que es dar de comer al ambriento y si se la a dado para que la cobre para mi padre no pienso la bera asi que asi disponga de su acienda como su merced quisiere que su acienda es i pueda darsela a quien fuere serbido pero por lo menos abiso de lo que todo el lugar me dice y yo me se tenga vm la salud que todo importa poco ge dios a vm de la guerta agosto 19 de 1634
Ju piñan castillo
si vm pudiere enbiarme un cogin y una maleta para en acabandose el agosto que sera a fin d este mes recibire merced porque si no se abra de quedar aqui esa carta e dele vm una cubierta con esa de mi tio el padre frai cirilo para que le remita esa carta a don francisco piñan i encargesela vm porque inporta