[TITLE]: 1634. Carta de Inés Piñán Castillo y Alonso de Rivera para Sebastián Moreno.
[BODY]:
despues q salio vm de aqui e tenido dos ejecutores de el alberca entramos el del macho se conpuso en seenta y ocho reales de costas que y 30 en dos caminos que izo y me yzieron primero muychas molestias al prinzipio me yze depositaria de los bienes y luego dijeron que no era el deposito balido y mando po de la tore que sacasen los trastos de una persona abonada en resuluzion a mi me an echo artas molestias ellos e mira todo con pasion y gana de azer gastar ello determinado vm a tener aqui la casa es menester dos alabarderos q la defiendan y cuando abi cunplido y buscado el dinero para las costas sobre dos candeleros de plata me dijo aloso de ribera que ya tenia alli los papeles de otro ejecutor de el alberca de los ocho ducados de la casa yo creo me aran gastar otros cho de costas aca a bido unas cuchilladas de don antonio de la carera y don juan de parada dizen q fue porq don juan presume de su cuñado q dio el el memorial contra alonso de parada ablando en lo q nos ynporta digo q don rodrigo y po de la tore dize an dado orden para que saquen los trastos yo estoy muy determinada a no aguardar mas descortesias aqui sino yerme adonde dios fuere serbido no deje de [...] que se page al ejecutor del maho porq dio palabra en el lugar de estar aqui el domiengo q biene enbie carta de pago de la casa del alberca y de el macho y don lope no sabe como defenderme en resuluzion ellos no trayan poder mas de para cobrar sus costas y no el prinzipal despues de escrita esta rezibi la de vmd en presencia de alo de Rivera escrivano publo [...] alguacil q binieron hacerme la exon en la q trata de la casa del alberca el ldo herrera enbie luego a el punto horden para q aca vaya luego el executor y conponga este negocio y otros si tiene que conponer. po lopez el executor de anton mz se fue ayer cinco del presente dice sesenta y tres rreales de sus salarios dexo carta de pago i no digo mas nro sr le guarde a vmd y dexe ber en salud Ton y nobe 6 de 1634 aos
doña ines piñan castillo
Muy deseosos estamos de ber a Vmd por aca y yo en particular aunq me tiene por mal encuentro yo hago mi oficio y procuro serbir a Vmd como lo dira mi sa doña ynes sirbase d enbiar luego horden para q se baya eeste exor dee ldo herera y adios mi sr q se ba la estafeta Alonso de Rivera