[TITLE]: 1634. Carta de María Balcárcel para Pedro Piñán Castillo.
[BODY]:
Todas las beçes que reçibiere carta de vm me allo faboreçida y asi estimare que en todas ocasiones vm me abise de su salud y de la de mi sa doña ynes en casa la tenemos todos a serbiçio de vm sola maria que no acaba de convaleçer quando ella y todos estabamos esperando a vm para los toros porque no estando vm aqui no son fiestas para esta casa. ai jente de tan mala alma que escriben solo por meter çiçaña y ponernos mal con vm por saber el gusto y consuelo que tenemos todos en berle aqui a dios lo dejo que el castigue esta mala intençion y a vm suppco la carta se qe con mucho cuidado que se a de conprobar la letra y esto lo a de açer vm por amor de mi y maria lo suppca que esta con arto sentimiento que por todos caminos quieren descomponernos con vm. en lo del labrador ya estaba conçertado todo para irse con las mulas con el conçierto que escribimos a vm y la mujer ni por bien ni por mal quiso que su marido fuese al alberca sino que si iba que ella no abia de ir y asi no pudimos açerle ir vm repare que es ya tarde para la paja y que no se puede aguardar mas y asi de liçençia para que se concierte uno de santa maria que dicen q lo ara muy bien si no ai otro remedio que inporta q sea de santa maria y pues d sebastian a de ser el solicitador no se le de nada a vm que sea de alla el labrador
Treinta caretadas de paja pidio d Sebastian a d antonio y las dara con condicion que si el Sor franco quiere que se las paguen que se las an de pagar y asi vm se determine y enbie las mulas que esten aqui el martes en la noche porque d sebastian se baia con ellas y deje orden para meter la paja y conpre el estiercol que allare y si vm quiere dar una buelta o enbiar las hijuelas para ber quien a cabado para poder resenbrar y açer los barbechos. en lo del alberca no le de cuidado a vm que no ejecutaran que d sebastian a de ir alla y dar orden de pasar y acomodarlo y a los frailes se les pagara de lo que diere blasco vm envie a deçirle lo que debe po blasco que diçe que no son 200 R sino 150.
en lo de j romano se a echo dilijençia y no se a podido saber donde esta.
de los aperos de la alberca y de lo que se a cobrado d sebastian dira lo que ai en eso.
la madera y llabe llebara d sebastian quando baia torno a decir a vm que no dejen de benir las mulas el martes con manuel o con otro pues biene la estafeta y si no bienen enbiaremos por ellas o enbiaremos abisando vm y [...] jente de santa maria el moço por el conçierto que vm tene y se metera la paja
si a vm le pareçe en santa maria porque no tarde tanto en meter la paja porque el tienpo es tarde y llobera mañana salbo su buen pareçer de vm que todos estamos a su elecçion a quien dios ge como puede y io deseo don manuel y doña maria y io vesan a vm sus manos san clemente 2 de setienbre de 1634
doña ma balcarcel