[TITLE]: 1627. Carta de Diego de Córdoba, capellán, para Pedro Fernández, criado del rey.
[BODY]:
ya abra vmd recibido carta mia que fue en pliego de don jaime de valençuela y en ella iba el pliego firmado y razon de todo si el no esta en Md en casa de Juan gallego mercader en la calle mor junto a la puerta de guadalajara diran d el y alli ban [...] encaminados los pliegos i lo fueron los otros, yo soy desgraçiado conque luego a el punto no se desatyfaçian a todos como quedo ordenado i principalmte a vm hagame md de mandar a este juan gallego i si alli no esta todo abisarme para que io lo remedie como lo debo i deseo ns sr e. Grda y Agosto 3 de 627
Don diego de Cordova