[TITLE]: 1627. Carta de Diego de Córdoba, capellán, para Pedro Fernández, criado del rey.
[BODY]:
mi partida fue tan forçosa y tan de priesa que no pude abisar a Vmd aunque deje orden para que se le diese todo lo que es suio i se le pagasen los dineros que quedaran de alcançe ultimo i mas lo q montase de mas a mas desde el dia de la qta que de todo quedo raçon a don gomez de valençuela a quien quedo encargado y aunque io e de estar alla para san franco es mi boluntad y quiero que a Vmd se le entregue lo que es suio luego y alla ay orden para todo y alla esta todo salbo el cobertor de chamelote que por hiero bino en los baules y aora lo remito con el ariero que lo entregara a Vmd y qualquier cosa que falte de lo que Vmd me tenia dado lo bolbere luego y lo i mas que no puede faltar nada que todo quedo a recado i si no lo ubiese abido io lo e de pagar que incumplir mi obligaçión i lo qu es justo no la ganara nadie esto e dicho porque me escriben que alla no an sabido haçer lo que quedo ordenado de que me a pecado mucho mas luego se hara gde dios a vmd gda y julio 20 de 627
don diego de cordova