[TITLE]: 1634. Carta de Sebastián Moreno para Inés Piñán Castillo.
[BODY]:
A mi sa doña ines piñan
Por la que me dexo escrita el sor don po se be claro como su mrd no abia recibido la mia en que demas de que a ella y a las q me tiene escrito le tengo respondido pero sucintamte hare esto pa q otra bez lo sepa y asi vmd le podra remirsela esta por do bera toda la resolucion de lo q pide y manda
digo mi sa que en qto a la cobranca del tro y ca de los renteros de sta ma del campo q dexe cobradas cien fanegas de tro y otras tantas de ca porq lo demas no se puede cobrar de lo q toca a la cobranca de las ditas q en qto a la deuda q debe la va de sta ma del campo q po senta y quatro rs y q por lo demas escribi q si no me inbiaba requisitoria y papeles para exar q no pagara la va de otra manera
q en qto a lo de ma gara q bibe en tebar q l e cabido y no responde q me enbie el censo para executar q lo del pinarejo q el clerigo no paga q tanbien enbio el censo
que en lo de po blasco dio cinco fas de trigo y quarenta reales en dineros q le llebo [...] don manuel a primro q a ofrecido en cobrando dara la resta q es tresciento y sesenta y tantos r
en qto a la labor y mulas q enbio estan traiendo paxa desde la guerta a el alberca y tienen traidas doce caretadas no dan mas porq dicen no ai
en qto a las haças q abia de decir domingo perez y po la torre pa q arasen y adobasen dicen q ellos no saben las q acaban q sin los arrendamtos y hijuela q no se pueden ellos rejir ni señalar yo las tengo entradas a pedir muchas beces a el sor don po no me las enbia ni me responde a nada este proposito yo sin conocimto de estas haças menos puedo rejir ni mandar y pa arar en las demas pa barbechos es tenprano y esta mui dura la tierra
en qto a la muleta boi mañana a encabestralla que no se a podido asta aora
en lo del caro y trastos q trujo el moço el carro bino qbrado una llanta y pina ase adereçado costo diez reales
bujes de las ruedas eestan qbrados las de adentro y no puede andar sin echallas nuebas
entrego un iubo, un arado, un agujada, tres [...] un azuela una conllera con su reata de soga dos baras una cadena de mula una reja con su cama tres bilortas quatro hitas de rueda de entre raios un sobontes de cañamo
el perro se llebo el moco qdo se fue y le llebo caballero en una mula alla se haga la dilijencia
y en todo lo demas de las puertas y adereço de la casa se ba traiendo y prebiniendo todo
base conpuniendo las ditas [...] del alberca de conacho se trujo 20 fas de tro como se ytento se ba desaciendo y se ba pagando
de los censos de na sa de rus y la de los frailes se suspende hasta q pe po blasco esso no ai q dar cuidado
abise asimismo como herera sobre los 7 ducados q tomo q quiere ir a exar yo lo entretengo hasta que se muestre raçon es tenaz y honbre de resolucion no ai otra cosa q
en lo de po gomez hasta oi a qu esta mui malo de tercanas pero diçe q aunq sea muriendose en conformidad de lo q el sor don po le dixo qdo estubo en sta ma del campo esta ultima bez que fuesse en abisandole q lo hara luego q le abise pa que dia y adonde todo esto podra vmd remitir y enbiarme a mandar y porq creo q don manuel y ma escriben a vmd y a essas sas yo no sere mas largo mas de q me olgare esta alle a vmd con la salud q toda esta casa le desea a quien su po me mande de san clemte 22 de sete 1634
sebastian moreno