[TITLE]: 1688. Carta de Juan de Espera, pseudónimo de fray Diego Galindo, para [fray José de Salazar].
[BODY]:
Muy Rdo Señor Cura
Las dos cartas q hechava menos, recibi, una tras otra en 01 de Agto y en 31 de Julio, con ellas sali de cuidado, que a la verdad le tenia por la tardanza, he tardado en escribir esta por floxedad, y digo q D Pedro recibio la de vmd q esta bueno, menos de su achaq a felicha, q vino a la fiesta di con todo encarecimto sus mems q las estimo mucho, y no se artaba de preguntarme, dijome embiarian carta para vmd mas hasta ahora no a llegado, para remitirla, creo q ya apostataron de todo, y solo los cumplimtos han dejado para la frailia, y los fabores, para Roy sanz han reservado, la gente esta toda buena, y el choro con toda perfeccion, y puesta ya la Rexa de yerro, que es muy buena, tambien esta un fontanero para poner la fuente en el capitulo vaxo en un ataxado q se ha hecho, y llevar la agua al claustro, y el coste de la manufactura le paga fr Migl la madera se esta suspensa, porq Manzanos hizo de las suias, y nro Pe se ha retirado, no sabemos en q parara, y si para otubre vendra por aca su Rma la piedra volvio a segundar y se llevo lo que avia quedado en lo de Miranda, y en lo q a quedado libre ha metido mucho la cosecha, conq puede ser lebante algo el precio del trigo. Las Mems de D Domingo estimo mucho, y me alegro de q goce toda la salud juntamte con Josepha, que hace muy bien de ir a pedir un bocado de pan a su tio, q su padre no se lo podra dar todas veces, aunq quiera; darale vmd por mi dos milleros de abrazos, y de lo q vmd hubiere dado abiseme, y de la disposn para el retorno, y por esto no se entiende q deje vmd de darle, lo q tubiere necesd en la conformidad, q estas veces se lo tengo suplicado, q lo estimare como debo, pues tengo obligacion a todo. Bien esta aquel desdichado donde esta, q le han hecho mucho fabor en ello haberlo alcabuciado, como merecen sus delitos, dios le de conocimto para q no se pierda, los cnps tambien lo tienen merecido, lo q les sucede, porq su trato era muy malo, y sospechoso. Aqui llegaba qdo llego un criado, y dijo q Montoya el tuerto quedaba muriendo, Requiescat in pace tambien advierto q vmd escriba con mas rebozo, porq se conoce la letra, que se puede disfracar en el sobreescrito, que aunq todas an llegado, y no an abierto ninguna, todavia sera bueno cautelar la curiosidad, q puede haber finalmte vmd ya save soy su deudor, serbr y Amigo, y esto supuesto, abiseme si se ofreciere alguna cosa, y adios hasta que nos veamos de esta muy suia y Sepbre 12 de 88
B la M de vmd su mayor cappn y serbr
Ju de espera en dios
Para despachar esta estava, qdo llego aqui el hermito de toloño que trahia los Retratos de nra señora tome esse para vmd, y antes mucho, estaba con esse cuidado, y la culpa tiene D Pedro que le escribi con mi cappn qdo fue con estos salvages en procesion, que me le remitiera, y no lo hico, seria olvido que ya le adverti era para vmd no ay que admirar, que esta ya hecho un Borro, y no es ya de hoc mando e