[TITLE]: [1679]. Carta de Mariana de Anguiano para Juan Ibáñez.
[BODY]:
señor jua ivaneç
vien conoçco lo mucho que canso a Vm por amor de dios me perdone tantos enfados como siempre estoi dando a Vm dios se lo pagara pues io no puedo ago saver a Vm como eta hora me a enviado a deçir el procurador an mandado se me vuelva el pleito i que es menester para tomarle para el secretario i para el ofiçial maior ia save Vm lo aga como sienpre i me perdone que de verguença no voi io a deçirselo a Vm cuia vida gde dios los anos de mi dese de Vm o savado
doña mariana de anguiano