[TITLE]: 1627. Carta de Francisco Cantos, estudiante, para Bartolomé de las Peñas, beneficiado parroquial.
[BODY]:
Alle esta a vmd con tanta salud y contento como este su criado y amigo de vmd le desea yo i mis conpañeros quedamos con ella para lo que vmd nos quisiere mandar em su servicio i io particularmente con tantas obligaciones como tengo aunque berdad que io quede de huna pierna algo malo por ocasion de aber benido a pie porque la mula de arrand no me la quiso dar el dueno por tensela el corregidor enbargada quando vmd quisiere escribir en casa de esteban camino posamos detras de san franco junto a la trinidad recado a mi padre madre tios hi ermanos me dara un recado de ca quedo con salud i de lo que v md queda encargado me ara grandisima merçed de cuidar i abisarme de lo que hubiere a maria encargara que no se afliga que io lo are lo megor que pudiere i con esto vmd me ara md a quien dios nuestro señor mui largos me guarde de alcala de henares a 28 de otubre de 1627 anños
franco cantos
amigo de vmd