[TITLE]: 1634. Carta de Juan Piñán Castillo para un destinatario no identificado.
[BODY]:
Por benir por billanueba de cardete no pude ir a ber vm en san clemente estube con mi padre y me dijo que estaban todos vmdes buenos de lo que me olge mucho lo que a mi se me ofrece es que si se podra adereçar ese bestido [...] se me aderecera bien porque este que traigo me quiere dejar asta que se acabe el agosto no podre ir por ai esa carta ba para mi tio d fr(ancis)co enbiesela vm al padre frai cirilo piñan que se la enbie a scalona i enbienme vm a decir que a sabido vm de don diego dios ge de la guerta despues de aber escrito esta tube una de mi padre que me dice el disgusto que le sucedio con el hombre que abia de benir a esta acienda con el partido entiendo que ira alonso lopez u tro alguno que quiera estar yo lo buscare lo de d rodrigo ortega fue que la monja que esta en las franciscas me enbio a decir que me llegase a las monjas y me propuso el casamiento de su sobrina y que me darian treinta mil ducados de dote i estaba la monja mui enojada porque mi padre no la bio a ella sola nunca esto fue lo que me propuso y como io no era la parte que abia de ablar en ello y dije que mi padre se beria con su merced y como se bino luego y yo se lo abia dicho a vm no se lo dije a mi padre dios g a vm como puede de san isidro 12 de agosto de 1634
Ju Piñan Castillo
a mi me an dicho q mi padre tiene dado poder a sebastian moreno para cobrar su acienda lo que el a de acer es pagar sus deudas i comer el porque no tiene otra cosa con que comer y luego emos de tener pleitos vm se lo diga i que procure el meterse lo menos que pueda con ellos que no esta su merced tan sobrado que lo pueda acer