[TITLE]: 1689. Carta de Domingo de Sotomayor, pseudónimo de fray Diego Galindo, para Dominga de Soto.
[BODY]:
Niña querida prima dos meus ollos
Los dias pasados estube en o Monegro y alli tube dos cartas de mi querida prima, a la primeyra respondi, y el so-breescrito fue para mi compadre Cortigo, en q le decia dige-se a mi prima acudiese a la estafeta porq abia escrito para ella, y el sobreescrito iba para ella; aora respondo a la segunda, y digo que por no parecer codicioso no hice diligen-cia ninguna para ir por alla, y tambien porq esperaba mas de lo q tengo, esta ha sido la causa, y que al capitan tengo escritas quatro cartas, y q no he tenido respuesta de ninguna, es cierto, pero de la carta que tube de mi prima no me di por entendido, y solo le decia entregase el di-nero a quien sabia, y q no fuese juego de niños, esto solo le decia, confieso q por bueno he perdido mucho; mas vale asi q por ruin nunca pensara tal ruindad, y menos en el caso presente o quien estubiera mas cerca. que si asi fue-ra no necesitaba de naide para mirar por mis cosas, mas pues asi sucede paciena hasta q Dios quiera, q aun no he perdido la esperanza. y en quanto esta palabra de ser mas creido con quatrocientas mentiras q con quatro verdades digo que mas credito dare yo a una mentira de mi querida, q a quatrocientas verdades suias, porq yo se muy bien quien es, y lo q pasa, y asi no ay q tomar pesadumbre por eso, sino dejarlo todo; q podra ser q andando el tiempo conozca su ierro, y no se como pueda decir eso, verdad es, que no se si recibio los doblones por-q el no me ha escrito nada, ni la persona a quien yo los tengo de pagar, no me a dicho nada, porq sabe q en mi los tiene se-guros yo lo sabre presto, y vere si por el puedo embiar algo se los debo a D Domingo, aunq sea descubriendo lo q era ra-con naide supiese, y le fuera mejor al capitan tener otro porte y mirar por si, que querer cumplir a costa ajena con sus empeños y dar ocasion a la del tuerto para q diga esos desatinos de ella no sale eso sino de lo q oie decir a quien la mira, y fuera mejor tener un poco de mas verguenza siquiera porq el mundo no tubiera q decir quedo advertido de no remi-tir carta ni cosa alguna por esa persona y en esto ya estaba yo, y asi todas iran con el sobreescrito a mi querida prima de mis achaques ya quede sano despues de haber padecido algun enfado que tube de unos diviesos, forunchos que me dieron en el camino, y en esta tierra, q es vastante fria no obstante se pasa muy bien, y solo deseo ver a mi pri-ma, q si estubiera mas cerca, yo fuera por ella, aunq quedara desacomodada la casa. de la diliga de la niña me guelgo mucho, y estimo mucho sus abracos, q arto deseo darselos yo en persona, en el interin darselos por mi mi que-rida pues ahora no puede ser, lo q deseo: Al señor y mi amigo el de Linares le daras mis mems. y q agradezco y estimo sobre mis ojos su buena amistad, q si por aca se ofrece algo me abise; con grandes caretelas deve de andar el capitan, pues no ha querido decir donde estaba yo, pues Bien lo sabia porq yo le tenia escritas dos cartas despues que me determine venir aqui, y pudiera haberlo dicho, algo le deve im-portar o si no abra sido poco aprecio, q para todo tiene abilidad. A Ju Moreyra daras mis memos y que estimo mucho la md que nos ha-ce y que se las de a su Roxa y la regale mucho, q yo a su Padre no le pedia mas dote q la casa de la firvida con ella, y en retorno le alargaba el Beneficio. De que saliese bien de todo mi compadre me alegro mucho, y en orden a esto le tengo escrito, darasle de mi parte mis afectuosos cariños, tambien le escribi, como en Leon encontre con fr Domingo Carreyro q esta valiente moco, a su ma-dre dale mis mems q es muy buena muger, ablamos mucho de las cosas de ella, y me hico toda md tengo entendido no ira por alla hasta dos u tres años, a Ju Cota nro primo y Ju Cota tu tio y a la quireca dales tambien muchos recados q los estimo mucho. Al ca-pitan no escribo, ni escribire hasta q me avises, y des otro punto no ay q tener pena, que bien se io quien es cada uno, y aunq tu misma me lo digeras en esa parte, no lo abia de creer si no es q viera yo el tiro por mis ojos. La cinta no llego a mis manos y lo siento ar-to, por ser cosa de mi querida, quedariase con ella aquel personage, muy bien le cayra y mejor al tuerto, creiendo es-tar que al licenciado se ha de dar su pago y coz, como acostumbra el tiempo lo dira n ora todo sera fiesta, pero despues no se yo si lo sentira, y fuera mejor remediarlo luego, q aguardar a la postre. el sobreescrito de las cartas Pondras para nuestro amigo fray Diego que es prior en la Granxa de Boñar, q para su combento no ban bien, pues esta diez y ocho leguas de alli y se detienen mucho las cartas, y tanto q en un dia no suelen venir, y asi tendras cuidado de que se ponga el sobreescrito conforme va en la margen y adios querida mia de mi alma que te gde dios como le pido y ruego de esta tuia y nobiembre 2 de 1689 años
quien mas te quiere y estima tu primo q tu M B
Domingo de SotoMayor
Al Pe fray Diego Galindo mi primo gde Dios. Prior en la Granja de Boñar de la orden de san Berdo ett doce mrs Leon
Cuidado con no herrar la estafeta que es por Leon