[TITLE]: 1634. Carta de Sebastián Moreno para Pedro Piñán Castillo.
[BODY]:
yo aqui estoi en esta cobrança de sta ma ocho dias creo fuera mas facil pero como acude aqui algunas beces el sor don ju su hijo a espantar y a temoriçado los renteros diciendo que no me paguen q vmd me a rebocado el poder y q an de pagar otra bez y ellos an menester poco para no pagar y como aqui esta tan notorio el pleito q vmd trae con po gomez sobre la rebocacion de otro poder piensan q yo les echo pullas que no tener yo tan asentada mi opinion padeciera harto que esto que hace el sor don ju no lo mira cuerdamte pues se lo considerara mas tocaba y toca a su reputacion [...] de vmd que no a la mia con otras muchas cosas q contra mi y su hero dice q essas por mi pte yo las remito hasta que dios quiera q aia ocasion de que nos beamos (como dicen) cara a cara especialmte po de la torre un rentero llegandole a pedir la renta que vmd le mando espresamte no pasase a honbre bibiente aunq trujese poder si no era a vmd y otro Ju gara con otros q me a sido forçoso hacer presentacion del poder ante la justa y escribano. en la partida de Jines perez q vmd en su libro le pone por descargo 7 fas de tro y ma y 6 de cebada por cartas de po muestra desde el año de 630 q core segun dice su hijuela aber pagado. martin de breco el soldado muestra cartas de po tanbien de su rezago desde el año de 29 y con tres años de apedreado q aqui es notorio y el sor don ant(oni)o q est aqui cobrando no las cobra tanbien parece aber pagado todo su rezago y pide mas q vmd le debe el serbicio de un hijo suio de cinco o seis meses q andubo con unas mulas demas de que diçe que de la hijuela le faltan por entregar mas de tres hacas q montaran diez o doce almudes q essas se le an de baxar 4 o cinco años y otros casi ban por el mismo rasero y a lo de bieco tambien tiene otra larga cuenta conq dice no debe nada y porq aun a este no l e podido tomar la cuenta no la pongo por menor como estotras la dita de alo de liebana tengola por perdida la de miguel ruiz del azafran el q dice vm con su cuñado no ai arrendamto contra el sotro esta huido pareceme q para adelante sera bueno cora con el franco izquierdo y como de todas estas partidas ni hijuelas ni deudas sueltas vmd no me entrego papeles ni recados contra ninguno no puedo por justa proseguir contra ellos ni ante los escribanos de aqui ai ninguna escritura exon ni arendamto porq yo mismo juntamte con cada uno los e buscado solo tiene martin blanco dos o tres execuciones biexas de tiempo de mi sa dona Jua y [...] la peticion q vmd tiene presentada pa q po gomes señale apeador y dice vmd en ella como costa de unas cedulas o cedula q tiene en su poder a que responde q se le muestre la cedula y q el esta presto de cumplir lo que pone ella [...] esta obligdo y q mientras no se exibiere el no puede nonbrar ni declarar esta en este estado. en quanto a lo que es las hacas q tiene barbechadas tiene seis o siete pedaços hasta 26 a de tro los quales dice q el los a barbechado debaxo de q con vmd tenia asentado unas medias y q le abia dado un macho vmd y q quando ubo de alçar vmd se lo quito y el continuo con su mula y otro macho y hiço esos barbechos q sin embargo de las medias tratadas q vmd escoja lo que mas gusto tubiere q si quiere q pasen las medias q el tiene hechos los barbechos a su costa q pagandole vmd la mitad del costo de acellos q coreran las medias como se trato conforme a el estilo y q si d esto vmd no quiere pasar por ello q le pague toda la costa o lo que aqui tasaren dos labradores uno puesto por vmd y otro por el lo q balen los barbechos terciados y que vmd los siembre por suios mui en ora buena esto me pareçe salbo el mexor parecer q supuesto que vmd determina a echar labor y q no tiene barbechos por no aguardar dos años a ber de barbechar y senbrar que no le estara a vmd mal el tomarle los barbechos siendo tales como diçe y pasarle el costo y senbrarlos por de vmd [...] en esso vmd bea lo que gusta y me abise en lo de la probision de la paxa vmd a menester o escribir a el sor don ju o a el sor don anto q se la guarden y no destribuian de la q vmd le parece abra menester porq si no ya es tarde aqui y podria despues allarse mal y mas cara. en quanto a la cobranza de ditas asi de la va como de los demas particulares hasta ora no e cobrado blanca son de parecer vmd remita requisitoria contra la va q me parece ba a la larga q lo que me an a sacado a decir me daran hasta cien reales y q haran lo q pudieren todo me parece entretenimtos esto es lo mas esencial q ai que pudiera abisar io por no cansarle no adbertire por ahora otra cosa como fuere sucediendo abisare q me parece estare aqui toda la semana q biene [...] si no es q aia alguna cosa mas o menos q lo alarge u acorte a mi sa doña ynes dona Ana y dona bernarda beso sus manos con las de vmd y halle esta a todos con la salud q no sr puede y de sta ma del campo 18 de agosto 1634
sebastian moreno
en lo del maioral como vmd dice q le apremia por justa a el cumplimto del conçierto y no a bisado no e pretado mucho en esto solo e ablado aqui a don po de mendiola y me dice q un maioral que despide el sor don anto q esta en la hacienda del sor don franco q si gusto q le ablaremos yo no me e determinado a efetuarlo por [...] primera porq como yo e reconocido lo [...] vmd [...] y jente de sta ma no acertara yo a concertarlo [...] lo otro porq este honbre supongo vmd y elsor don ju lo conoceran y sabran por q lo despiden y hasta dar a vmd abiso y q vmd lo sepa no lo concierto otro honbre de la roda me dice don po y honbre de bien q entrara aparceria y pondra un macho entrando a rata si esto cuadrare vmd me abise po gomez diçe q en conformidad de lo que vmd trato y asento con el sobre lo de su cuenta q ya el esta aqui y desocupado q vmd habise quanto quiere q vaia a lo de su cuenta q luego ira al punto adios sr 28 [...] aqui estubo julian de alarcon del alberca preguntele si vmd abia dexado la llabe q me dixo dejaria del aposento y arca pa ir por los papeles y tomar los q fueran necessarios dixome vmd no abia dexado nada ni sabia los tubiese otra persona del alberca y ansi no e ido y ando mui a çiegas