[TITLE]: 1627. Carta de Diego de Córdoba, capellán, para Pedro Fernández, criado del rey.
[BODY]:
ya abia io escrito a vmd por el coreo i abra recibido la carta aora ba firmada la carta de pago i orden para que se pague el alcançe de qtas i se m enbie memoria de lo que se debe de mas a mas para que io lo libre hasta el postrer marabedi el cobertor lo lleba el hariero pagado el porte. el paño que Vmd dice que falta no hay puntado porque quedaron colgados ni abal y io escribo sobre ello i que si ya se sabra lo que bale i me lo abisen para que io lo pague como es raçon que no quiero dejar quejoso a Vmd sino muy satisfecho i amigo que de algo a de serbir la obligaçion y la sangre Vmd no se congoje por quinçe dias mas a menos que todo se ara a su gusto y gde dios e gda y julio 29 de 627
Don diego de cordova