[TITLE]: 1634. Carta de Sebastián Moreno para Pedro Piñán Castillo.
[BODY]:
La estafeta pasada no pude escribir por no allarme para ello por mis indispusiciones q asta ahora e tenido de que me hallo mejor gloria a dios y por si me daban lugar de llegarme a el alberca a haçer lo que vmd me mandaba pa poder enbiar racon de lo de la casa q tanpoco e podido harelo luego q pueda remiti luego la carta pa el casero no e tenido respuesta pero hallado con uno del alberca y me dixo q todo lo que estaba hecho no balia 20 Rs y como no se el reparo no puedo ni juzar ni abisar a vmd pesome asimismo de no poder responder dando a vmd la enorabuena q por la suia me da del aberse efetuado ya y resuelto las dificultades en en el casamiento de mi sa doña Ana de que a todos los d esta casa a sido de mui grande contento por el de vmd y de mi sa doña ynes a quien tambien doi a su mrd la norabuena [...] en ne de doña ma y de maria q todo sea con el aumento de vida y estado que vsmdes se desean y todos deseamos. tanbien me a detenido [...] a no aber ido q a sido la causa mas principal la enfermedad de ma de que nos a tenido y tiene con harto cuidado desde el dia q vmd salio d esta va de que esta sangrada tres beçes y siendo oi el 20 de su enfermedad no a senalado q sea el mal mas de unas calenturas continuas con crecimientos q el uno de los medios q la curan no se asegura de tabardillo no sabemos en q parara dios haga aquello que su dibina magd biere conbiene a todos pues todo es suio en lo demas que vmd me abisa por su carta q no qudaba con la salud q le deseamos nos a pesado y nos tiene con cuidado no aia pasado adelante pues me diçe q si no lo estorba el mal estaria de buelta en esta va por sn Ju a fenecer este enfado de la cuenta de ursula de cuenca y ju gijaro su cesonario da grande prisa a proseguir en la exon aunq lo e suspendio hasta oi porque como aqui no ai poder de vmd no nos admiten peticion para nada asi en la contradicion de la exon que quiere proseguir como en las cuentas pedidas y que estamos sin cartas de po ni papel q pueda ebadir de la prosecucion [...] de las cuentas como el poder estorbar la via executiba ademas que como esta todo tan entrincado requiere su asistencia o vmd resuelba el benir o la molestia no la podremos estorbar o remitir los papeles q tiene en su descargo con poder. aqui a estado po gomez no e podido ajustar con el cosa y resuelbe tanbien q el no a de dar ni hacer cuenta menos q con pte lejitima y que tenga poder gueleme a trampa. en quanto a la cobranca de la villa ase sacado de poder suio el dinero y hecho depositario a el abastecedor en cuio poder Abra el caudal de carneçerias pa q lo retubiesse en si asta tanto q se le mandase otra cosa con calidad y esse dinero lo abia de entregar a herera [...] tiniendolo en su poder hasta tanto que el dicho herera traiga y entregue a vmd recados bastantes a la seguridad de la benta herera entendido de esso conq esta contento del deposito hasta q los traiga con esso esta vmd seguro de q no le molestaran y el de que no a de tomar el dinero menos q con la cantidad dicha y en lo del castillo conformome con su parecer de vmd y que benido q sea el sor don fran(cis)co entonçes o me llegare yo o ire scribiendo a vmd pa lo q yo pudiere serbirle no se ofrece otra cosa de que poder abisar a vmd y a quien ge no sor con el aumento de bida y estado q su dibina magd y con bida de mi sa doña ynes cuias manos besamos pee. y hijos con las d essos caballeros y de san clemte 30 de Junio 1634
Sebastian moreno
olbidaba lo de roman el se a ido d esta va no se sabe adonde dicen a su tierra a po gomez le dixe trujese los papeles pa si ace dilijencia dice q el los a de entregar a quien se los dio q es vmd de que le tiene ffa cedula con otros mas papeles q a vmd los dara y tomara su cedula esta tengola por de perdida por no tener el honbre lugar consistente ni raiçes de que se le pueda asir