[TITLE]: 1628. Carta de Francisco Cantos, estudiante, para Bartolomé de las Peñas, beneficiado parroquial.
[BODY]:
Jesus Maria Joseph
deseando con todas beras serbir a vmd y particularmente en esta ocasion por aberme encargado no una sino muchas beçes de el mandamiento y por ser señor i amigo mio a quien tantas obligaciones tengo que pienso sera inpusible satisfaceros i no es acer mis faltas como en esta ocasion se be i no por falta de boluntad que es grande la que de serbir a vmd tengo sino porque quando llege a esta billa alle al licenciado do de lerma por quien fui a esa tierra ia difunto a quien dios por su misericordia aia perdonado i a el licdo franco de gomara dado el santo sacramento por lo qual quedo algo disculpado en esta ocasion yo le inbiare lo mas presto que pudiere i fuere pusible a la señora maria grandes Recados de mi parte yo quedo con salud a dios gracias lo qual dira vmd a todos mis padres hermanos i parientes el ldo franco alonso i el ldo geronimo besan a vmd la manos i que les mande en cosas de su serbicio aunque el uno con calenturas i el otro con tercianas aunque no es enfermedad de peligro y con esto nuestro señor guarde a vmd mui largos años de alcala i febrero 8 de 1628 anños fran(cis)co cantos
criado de vmd