[TITLE]: 1628. Carta de Francisco Pérez de la Cerda para su padre Bernabé Pérez.
[BODY]:
la presente es para acer sabidor a vmd de una cosa la qual agora de presente le a de pesar pero despues se olgara muchisimo i es que io soi ia fraile agustino de lo qual estoi mui contento i doi mil gracias a dios porque me a echo tan grandes mercedes i a vmd le pido me perdone en las cosas que e andado desobediente juntamente con mi madre i tanbien de que no aia dado cuenta d esto i a sido pensando que me lo avia de inpedir para esto se me ofrecio tener necesidad de algunas cosas para entrar vien puesto i ansi el señor licenciado Bautista fernandez me dio ochenta Reales i maria henriquez beinte los quales me olgaria se los diese luego que lo estimaria yo en mucho que vien echa de ver vmd que ia que entraba avia de entrar como ijo de hombre de vien lo demas de el ato no tiene que venir por ello que todo esta en recado lo que tengo que decir a vmd es que me an recibido con mucho gusto i tengo confiança en dios que tengo de valer algo por este camino tanbien entra conmigo otro de cifuentes que es mui buen amigo i entiendo para mi que nos emos de avenir mui bien el nobiciado no se adonde nos le tendremos pero io entiendo que sera en salamanca o en valladolid desde donde fuere abisare i d aqui a entonces no escriva vmd a ninguna parte aunque sepa donde es i con esto no se me ofrece otra cosa si no es que dios ge a vmd muchos años de alcala A 12 de maio en el año de 1628 años
franco perez
el aviso me dieron A 13 de maio que fue el sabado i luego domingo salimos fuera muchos se an de olgar por alla de que io sea fraile como se olgaban algun dia pero cierto que estoi mui contento de aber cunplido su gusto i aberme echo tan gran vien a mi A la tia Ana lopez muchos recaudos i que algun dia me bera en tendilla i se olgara muchisimo a la Anica i a la catalina que aun no an acabado de acer medias que todadia vre menester algunos pares a mi madre qu el tienpo que a de [...] en sentirlo que me encomiende a dios
A franco de aiala muchos recaudos i que no le e provado el curso por no estar aqui Julian