[TITLE]: 1634. Carta de Sebastián Moreno para Pedro Pinán Castillo.
[BODY]:
sor d po piñan castillo
oi biernes 25 de agosto recibi por la via de s clemte una de vmd su ffa de 21 del desde tarancon por ella supe de su salud que tenga largos años con bida de mi sa doña ynes y demas señores a quien beso sus manos y por ella me escribe muchas adbertencias q ire satisfaciendo por sus capitulos a todas ellas y en primer lugar el maioral aun no a llegado a esta va ni e bisto carta de vmd q dice en ella me escribe largo quando la reçiba si ubiere q adbertir o responder lo hare
y en la segunda en q vmd me adbierte q no me meta en aberiguar las cuentas con los renteros sino q las reserbe pa qdo vmd benga y cobre lo mas suabe y lo q pudiere poco concepto tiene vmd de mi juicio pues me adbierte de esso porq de que yo no ubiera ya conocido su condicion y modo no soi tan zurdo q yo abia de meterme en resolber cuenta alguna con ninguno sin comunicarla primero con vmd que lo que e scrito a vmd en las pasadas solo sirbe de adbertirle las dificultades q cada uno pone a su cuenta y la racon q tienen de sus cartas de po y como son ta jeneral las quexas de todos y se malean se les pida lo q ellos dicen por sus cartas de po tienen pagado adbiertoselo a vmd pa q vmd me abisara pa conforme a esso satisfacer y ansi conforme a lo q vmd me escribe estare entendido pasar con todo y tratar de recojer lo q dieren q se haçe harto porq el año aqui es mui ruin y la jente esta rematada y espeçial algunos de sus renteros que [...] todas las mas partidas de retraso son de mala calidad asta oi tengo cobradas como 50 fas de tro y otras tantas de çebada estos dos dias hasta el domingo procurare recojer lo q mas pudiere y me ire por escusar gastos. el segundo capitulo de su carta es que ya no le escribo lo q tengo cobrado q es lo que le inporta y respondiendo a el no pude yo escribir nada acerca de esso lo uno porque hasta oi en sta ma del campo yo no e podido cobrar un real porque la va no a dado blanca y el sor gobernador y alcaldes aunq cada dia se trata de la materia diçen que ya se hace dilijencia con el fiel de la coreduria y q lo procuran y q despacharan con hasta çien reales q dicen tiene el fiel y como yo no tengo oi con q proçeder y boi rogando no les digo mas de que si no lo haçen vmd les a de enbiar a exar y q no puedo dexar de darle cuenta de todo de las demas ditas de sta ma como es la de mari garçia la que bibe en la casa q es la tabernera dice q a quien le alquilo la casa a pagado q es a Andres ramirez q pida lo que quisiere q con salirse de la casa y dexalla no se le puede apremiar a otra cosa y de esta dita no tengo yo papeles con q pedir en la dita de po cortes esta mes cosa pa luego ni tengo yo papeles ni en todos escribanos los tienen aunq yo en presencia mia los e cho buscar. en la de los hijos y herederos de xeronimo de segobia e hallado la obligon y exon en poder de martin esteban prosiguese a exar estaba citada de remate por solos 2 fas de tro y otros tantos de cebada vmd por la memoria q me dexo dice debe 311 ds [...] e pedido se prosiga y execute por ella y con protesta de recibir en cuenta lo q pareciere aber pasado lijitimamte con la exon
en el censo del pinarejo enbie a el alberca a [...] a luis de alarcon hiciesse dilijencia por los 29 rs q vmd diçe quedaban enbargados en ma de olibares respondio no debia nada porq quise librarselos a el yeguero q guarda la muleta y a guardado rrocin y macho q bino aqui a que yo le pagase o que enbiasen [...] por la muleta y pa darselos aunq sin orden de vmd no tubo efeto por lo dicho el lldo julian conpey no a remitido nada y como estoi a pie no e podido llegarme alla q con arto trabaxo y algun mas gasto se junta el pan respecto de no tener aqui ninguna mula y en la dita de domingo perez deposito en mi 85 rs y un dia de salario porq no le quise dar carta de po asta q ajustase la cuenta con vmd y de ellas se pagaron los 50 rs q vmd dexo dicho se diesen pa el desenpeño del doblon y 20 rs q se dieron de la media y sus rs q se tomo en esto el eso la cuenta de los papeles q dice a hecho de vmd
la partida de po de liebana vmd dice se cobre con traza bien sera menester todas las de la zora y no bastaran porq el honbre es pobrisimo y [...] darle nada asi el rocin como el prestamo si no es q vmd bien le conoçia y gusto de presentarselo vmd dice tiene en su poder los papeles y q los remitira esto es en qto a todas las ditas q yo truje a cargo en esto y en quanto a lo de po gomez essa es materia mui larga y pa vsmdes solo q las entienden i se entienden oi a cabado de agosto y dice q se ira luego en abisandole vmd y el gobernador ofrece mucho y hace [...] lo le parece es justa ya le escribi a vmd lo q abia en esso no ai nobedad y parece que vmd tiene sentimto en que dice yo le traigo en consecuençia lo de pero gomez pa con los demas yo mi señor lo que escribo a vmd ni es pa darle pesadumbre ni yo hago conparacion de nada porq lo que yo escribi si bien me acuerdo no fue sino decir q rehusaban el pajarme los renteros sin embargo del poder lo uno con la fama q el sor don ju dixo q vmd me abia rebocado el poder y que como en esta va era notorio el que vmd trae pleito con pero gomez sobre si pudo cobrar si tenia rebocado o no el poder q con esto se tenian q yo no me meti en alargar a mas esto es en qto a lo q toca a lo que yo me encargue y vmd me mando
en lo demas de su carta de vmd q me diçe a lo que yo le respondi sobre si queria tomar algunos barbechos de algunos renteros q dexarian y perderian lo arado yo crei q Adbertia a vmd una gran cosa supuesto vmd tiene determinacion de arar no siendo a cuento vmd es quien lo a de gobernar hara su gusto yo dixe a vmd lo que hiciera si fuera mia la dispusicion de ella y lo q dicen todos los honbres platicos de la labor y po la torre q es su celador dixome era cos acertada vmd tome siempre de mis pareceres lo que l estubiere mejor y mas a su gusto
en quanto a lo que vmd me escribe por otro capitulo acerca de nuestras cosas y de lo que yo escribi a vmd abia dicho el sor don ju yo señor mio no lo escribi pa pesadumbre ni darla sino pa adbertencia y q como pe le podria decir las obliges q le coren [...] y q su enfado no sea tan en daño de su reputacion q la mia bien se por la misericordia de dios que esta bien Resguardada y con estarlo por las palabras tan prenadas y ponderosas q vmd me escribe por la suia me a dado q pensar que es fuerza aia escrito a vmd porq aqui lo a dicho q bengo a cobrar pa comelle su haçienda y otras cosas q pues vmd le dan pesadumbre callo q yo ya e dado en reirme porq decirme vmd que me dio poder con mucho gusto confiado en que le abia de acudir a librarle de sus cuidados i trabaxos y q yo no lo tome aunq vmd padezca no se q fundamto a pa poderme vmd decir esto porque asta hora no se que yo aia faltado a mis obliges ni escedido en nada de su gusto porq lo que vmd me refiere que le an dicho q don franco de ortega le enbarga su hacienda por la dita que don manuel le hizo i yo de la silla de que el sor don ju lo aia escrito [...] no me admirara pues con esso le parece vmd se a de acedar respecto de su condiçion a que vmd no debia dar credito por muchas raçones q solo en buen discurso dire dos pa calificar [...] lo primero q en dita q no a llegado el plaço en dos años como abia de enbargar bienes antes y que son de vmd q llege el plaço lo otro q obligon tiene contra vmd o cedula pa q el pudiera proceder a enbargo en sus bienes q es locura aun imajinarlo quanto mas escribillo vmd tan sentido diciendome q los padres no an de dar tan presto y q no tiene quando don manuel o yo ubieramos en las beçes q emos estado juntos tratadole de pedir a vmd algo de haçienda le aseguro a vmd q boi tan fuera d esso q solo ruego yo a dios q mi haçienda pueda darme modo pa yo cumplir con mis obliges y tener a su hijo como es justo y yo queria q no soi yo tan tonto que no tengo ya mui tragado otras cosas maiores y sabe vmd q sin decirle yo nada me dixo que era necesso haçer fuerza en la cobrança de esta va pa q pudiesemos comer todos bien beo q todas estas son palabras generales y q no traen Aparejada exon si bien pa mi lo fueran trocando los frenos que lo q vmd hiciere no lo hace por uno que pasa por la calle sino por su hijo y dixo y omito a satisfaçer a las demas palabras (somos xptianos, fiarnos tenemos sere desgraciado q todas ellas senalan alguna gran falta mia o dobles q en mi bida le tube con nadie quanto mas con vmd a quien yo deseo darle gusto y descargarle si pudiesse de enfados y cuidados y sabe la magd de dios que solo en esta ocasion e deseado tener algun resuello solo a fin de hacer cuenta que no cese [...] sino que me abia dado dios otro hijo a quien sustentar mas q pa mi no es ni cuidado ni enbaraco solo por descargar a vmd de todo jenero de cuidado y q no le pudiera dar ninguno don manuel y ansi le supco haga cuenta a sus cosas como si no le tubiesse que quien es tan principal y tiene las obliges q vmd poco ai que representalle a lo que tiene obligaon perdoneme vmd si me alargo algo en esto q las palabras me an dado mucho q imajinar. y pa q entienda vmd q todo esto a mobido el sor don ju tan sin fundamto don franco haciendo juego del caso q lo dixo en un coro le [...] le pregunto q de q pensaba cobrar la dita de su hero de la silla y que si se la queria bender la dita holgarame en el alma q su mrd fuera no acrehedor y en esso pudiera bengar su enfado q no se yo de que le tiene de q a mi me pesa harto y es sin duda q sospecha q ya como vmd hablo a su hijo a de buscar motibo pa tornarle a desgraciar y q esto q yo hago asta hora solo ai puesto el trabaxo de mi pte y gastos mios y a mas espensas asta ora q pierda el cuidado q yo procurare sacarle d el en lo q mas pudiere y en lo demas sabe q nada me a de enbaraçar pa serbirle con mi persona y en qto bastare mi hacienda sino que por desahogarme e querido descansar con satisfacerle a sus recelos y a las ojeciones del sor don ju y ge no sor a vmd como puede y deseo y de lo q mas resultare ire dando cuenta a vmd de agosto 25 de 634 i sta ma del campo
sebastian moreno