[TITLE]: [1690]. Carta de Pedro Montoto de Lago, juez de la jurisdicción de Arzúa, para Domingo Ramos Vaamonde, teniente de la jurisdicción de Arzúa.
[BODY]:
Los Reyes aunq a Vezes dean Palabras Vense Por otros resPectos, o Por otras causas obligados a no cumplirlas, quanti mas Personas PrinciPales q no somos Reyes. y assi en la ocasion Presente no Puedo Por tu Prisa darte gusto, lo Primero Por estar desde ayer con cierto achaque q quien me Viere no lo conozerà y tambien Porq no Puedo dexar la señora sola Por no andar tanPoco muy buena, y Porq tengo aqui Unos amigos muy grandes de Santo en casa de D Mathias q son el canonigo Gesto hermano de cole-gio de mi Primo hermano D jacinto reimondez dotoral de Burgos, y a un Page amigo mio, q me trajo nuebas muy cari-ñosas de todo Palacio, y no puedo ausentarme hasta q se Vayan y assi me has de Perdonar ya q no Puedes mas. estimote mucho el cuidado de la remision de todo, salvo q la Pescada Pudiste Pagarla a doze quartos. y la dozena y media de asturias Vinieron bien diezmadas. yo en fin el año de noviciado juzgo Vine Para ser lata, y no juez harè de quenta [...] Por amor de Dios a un pariente Pobre, o q lo q gane lo tenia en una bolsa junto y q lo Perdi Por el camino todo lo causa mi ausencia y el no Pasear, y trabajar bien las audiencias, y adonde mas convenga sin cessar como hacia Bolaños, hasta el fin no se canta la q coria, [...] tu amo Vea [...] Angela me le daras m memorias y tambien de Pte de D Jossepha Dios te gde m a
tu servor y amigo de corazon
Montoto
sr Domingo ramos Vaamonde