[TITLE]: 1689. Carta de Francisco de Ávila para su hermano Lorenzo Ramos de Ávila, arriero.
[BODY]:
Ermano y s mio
quiera Dios nuestro senor que esta llegue a las manos de vmd i le alle con la salud que io para mi deseio en l amable compania De mi ermana i maria teresa i de señor a quien Beso las manos mui en particular la que al presente [...] goso io i mi esposa i mi señora es Boina a Dios las grasias i todos Besamos a vmd la mano yniigo ase lo propio que fue Dios serbido lo alle ia mansebo ermano mio a bente i sinco De março a la madrugada d este presente año fue Dios serbido de que llege a mi casa i la halle con salud i quedo en ella DanDole a Dios finitas gracias de lo qual eres Partisipante i assi te aBiço De todo que esttando en mi casa es todo quanto Bien Podo aver consegido a mi ermana i a senor que tengan esta Por suia i que me encomienden a Dios i no degeis de responderme por saver de vuestra salud que el portaDor es seguro i io te siento [...] abra otra ocasion de que nos Podamos coresponder i saver de nuestra salud i assi por el amor de Dios me abises de la buestra Por si acaso fuera la Postrera porque estoi tan legos quanto no es desible que esta a sido una ocasion que mas Parese de milagro que de costumbre i me areis merse de decirle a guana Pacheco la mesonera que le Beso su mano i se lo que me encargo i que es berda que su marido es casado en Sant ana estube con su muger i con su suegra i por benir De paso i no saver si allaria PortaDor sierto no saque serteficacion a el cura Pero guro a Dios i a esta crus que es Berdad Por si acaso si ofrese algun acaso le sirba esta de certificacion sierta i bos suplico por amor de los Dos me enBieis unas echuras de nuestra señora de la soledad con el milagro del raio como lo teniamos pensado que sera esta la ultima dadiba que espero de vuestra mano no lo mando aser aqui porque lo quiero de uriginal no vos escribo mas largo Porque fuera un pruseder infinito a Dios que te me guarde ermano i S los años de mi deseio. Comaiagua y disiembre 15 1689 Años ermano de vmd que le estima
fran de abila
Mi ermano i S lorenco ramos de abila