[TITLE]: 1659. Carta de María de Castro, costurera, para [Miguel de Torres Salinas], escribano.
[BODY]:
La de Vm resevi y con ella mucho gusto y contento en saber gosas salud; la falta de no escribir a Vm fue que pense Vm se benia luego no enttienda que lo tengo tan olbidado bien sabe dios lo que te estim [...] o aunque estas cosas no yran como Vm merese no se espante. porque esta hes la primera que escribi en mi bida. y no se espante de mi que estea tan olbidada en [...] cosas en lo que Vm me a dicho que tiene confiança en mi palabra puedela tener por muy segura que bien sabe dios mi sentimiento que tengo de su ausensia fuese tan larga pa mi que sabiendo eso ya tubiera escrito que no soy mugr de deser cosas finxidas y asi quisiera que virase para conmigo hestoy segura para comigo que lo ara que tiene el corason tan firme como yo lo tengo su partida para mi fue de gran sentimiento que estube con arto dolor de cabesa muy mala y biendo la suya me alegre mucho que fue tanto el gusto que tome como si fuera la misma pna y con esto no le enfado mas asta la bista; ana besa a Vm la mano que para con Vm no tiene enoxo amgo
pontebedra y marco 13 de 1659 la respuesta Vm sera el portador,
suya asta la muerte
mi nombre hes Maria de Castro
besa a Vm la mano siempre