[TITLE]: [1600-1688]. Carta de Andrés Pasano, capellán de los Reyes Nuevos de Toledo, para [sor Isabel María de San José], religiosa benedictina.
[BODY]:
Hija mia
bien conozco tu boluntad y sabes que te la agradezco: conozco tus deseos, y espero los iras mejorando: anda con cuidado en las cosas que enbaraçan y comulga que yo te perdono y pidele a nro Sr lo haga. mejor estoy hija, aunque ayer tarde me lebante y me senti flojo pero luego se conpondra con el fabor de dios. porque vaia luego no me detengo mas. adios hija
D Andres