[TITLE]: 1684. Carta de Domingo Lóriga y Andrade, capitán, para Pedro Andrés de Miranda, alférez.
[BODY]:
Amigo y sor mio
quen non mente non ben de boa jente, los siete ducados q se estan debiendo pa ajustar los 15 de la sissa q vmd me hizo fabor abonar mandé se cobrassen de algo de essos q me pagan Renta de cassas y hasta aora no se pudieron cobrar, d ellos es uno d andres hor q me paga dies ducados de foro, mandarele apretar q los de qto antes y de ellos sobran tres ducados los qles si en tanto q el los da vmd me quiere hazer fabor de ymbiarmelos de azeyte lo estimaré mucho si ay por ay quien lo benda en jarras u si no tomandolo en qllos q ynbiaré las botijas pa el mandandome vmd horden q las ymbié esse Recivo se sirba vmd guardar pa qdo d Andrés diere los dies ducados q como digo le haré poner cuydado q los de luego, u si acasso vmd tubiere alga traba qta con el u algun amigo suyo en q pueda acomodar el cobrarlos quedara bien y de no darlos el luego yo le satisfare a vmd a quien no cansso mas q en suplicarle me perdone la llaneza del enfado. a mi sra madalena [...] bessa d gregoria la mano y en su compañia gde nro sor a vmd m años suya sigras y febrero 15 de 1684
serbidor de vmd q s m b
Domingo loriga y Andrade
en la cobranssa de su dinero de vmd ansi del familiar como del otro ynquissidor no tengo q decir pues el amigo copeyro diria lo q ay en esso. de aqui a domo e de escribir a mi hrno pondrele todo cuydado en esso
sor Pedro Andres de miranda