[TITLE]: 1694. Carta de Graciosa de Lucién y Loperena para su hermano.
[BODY]:
Gracias a dios que he tenido notiçias de tu salud y la de tu hermano pedro que la [...] con el ansia que puedes conssiderar pues ha tantos años que no sabia cossa alguna y en mi conssiderazion Os he encomendado a dios por difuntos el señor felix de Huarte me dio tu carta abiendome llamado a su cassa la misma tarde que la recebio y te asseguro que toda la noche no pude dormir de gozossa no acabando de crer la certidume de aber tenido notiçias de buestra salud que pido a dios la logreis ambos por dilatados años. Hermano mio no podre yo dezir lo que quissiera con las bozes que son necesarias dire por mayor algo de lo que alcanzo pero me remito a la carta del señor felix de Huarte quien mexor dira a lo que me preguntas. Yo me allo casada con andres de setuain labrador y fabricante de chocolate que con su trabaxo de todos los dias lo passamos como puedes conssiderar no con sobrados medios, he tenido ocho hixos de ellos solo me viven dos la primera nina llamada Maria rossa de edad de doze anos es ayxada de felix de huarte quien la saco de pila, y un niño llamado Angel de diez anos de edad. [...] diez años [...] y en ella me casse y siempre hizieron conmigo oficios de Pes pues al tiempo no tenia otros. Murieron nros tios y a ynstancias del dichosso de Juan de Huarte y su hixo sacaron algo para nossotros todo lo demas se quedaron ellos porque Don Pedro loperena les dexo quanto tenia que ymporto mucho a Pedro loperena su Hermo, y despues que murio su hermano que es dicho Don Pedro ninguno de ellos a mirado por nossotros, de manera que de todos los nuestros solo emos quedado yo y otra hermana llamada Maria, esta religuiossa franca, en el combento llamado la Canal Puerto de Santander muy buen combento y ella buena religuiossa a dios graçias No entiendo lo que me dizes de Martin de Arparron porque fue pe de don Pedro Arparron y este don Pedro andubo essa carrera por capellan de un nabio y este una ocassion escribio noticias de Vra salud pero no otra cossa y es berdad que felix de Huarte tiene en essos reynos un Hermano llamado Joseph que se crio en mi compa y de sus pes pero a quatro anos les faltan noticias suyas mucho me guelgo se biesse en mexico mi hermo Pedro y el y adonde quiera que estubiere tengo por cierto de su buena qta por hixo de tan buenos padres. Los padres de felix de Huarte y su muger an muerto y se alla el que es persona de quien se haze mucha estimacion en esta ciud por sus honrrados proçederes y corre con la misma profession de su padre con tienda de cerero y comfitero a passado por los muchos cargos de esta republica y en todos a cumplido con su obligacion muy bien, al prnte es depossitario de esta ciud, mucho me guelgo de la amistad que professais con el sr Juan de Galain y ybarrola a quien daras mi mema es hixo de buenos pes y muy conocidos mios, buelbo a dezir que mi me y tia catalina y todos los demas nuestros deudos los llevo dios y solo emos quedado yo y mi herma la religiossa y ella esta muy contenta con su estado y yo con el mio porque dios nos assiste en medio de mis trabaxos que a temporadas padezco fuerte dolor de yxada, beo te allas viudo haze quatro anos y que no te quedaron hixos que las dos guerfanas es muy buena obra dios te lo pague y te assista como se lo suppco que oy e cho dezir una misa delante de la me de dios del camino pa que te de en tus cossas buen subçesso y me tengas en tu mema pa hazer lo mesmo, el achaque que me dizes padezes lo tenemos eredado y con el abremos de morir, bien me olgara berte en esta ciud si dios quiere que es conssuelo acabar sus dias un home en su patria y aqui se puede negociar muy bien dios lo dispondra si combiene pa mayor gloria suya, lo que tu puedes hazer en vida no lo fies de nadie pa que despues que tu mueras lo aga que lo verdadero hazer las cossas es el que las aga cada uno por si que despues de muertos los homes de estos reynos en yndias todo lo que dexan para sus deudos se haze carne y sangre y aqui nada llega. ya beo la buena assitencia que hazes a mi hermo pedro y me guelgo de su nuebo estado le daras la enorabuena en mi nom y a su espossa y senores mayores que dios les de muchos años de vida pa emplearlos en su santo serbiçio y procurar ajustaros como buenos hermanos con paz y vivir sin rencor ninguno que esto es lo que agrada a dios, sin faltar al trato familiar de la conberssacion que siento mucho que en esto no te obedezca pedro como hermano menor y me pareze muy mal espero en dios os ajustareys en buestras diferençias. bien puedes crer que si a mi me escribe le dire con mucha razon lo que siento porque beo no tiene razon por lo que me dizes, mis conssexos pueden ymportar muy poco por ser de una pobre muger soy de sentir que agas tu negocio como el quiere azer el suyo sin meterte en donaçiones que pues lo as ganado bien sera seas dueño de lo que es tuyo sin aberlo de pedir a nadie. dios te me gde como desseo y he menester. Pampa y marzo 5 de 1694
tu Herma que mas dessea berte que escribirte
Grazosa de laucien y loperena
hermano mio