[TITLE]: 1699. Carta de José Bermúdez de Castro para Miguel de Sotomayor, alférez.
[BODY]:
sr d mig mi dueno
strano m en sus prendas a vm que me diga que el no salir mi nego Aunq el sr d Juo esta afeto es la causa de no le dar a vm satisfasion de los ducientos y sesenta rreales a q digo tiene vm soBra de suma rrasson el q se le page pero no en q se prosiga en el pago que lo [...] como digo y a tener yyo medios con que satisfasser no estuvieran aca y mas aprissa los puede vm persivir por su mano [...] al pago que este es el rreparo que yo ago y por otro lado el amigo AnBrosio no me favoresen en rresponderme a las que le tengo scrito vm no me notisia por q Rasson no ynvio a madrid los 75 rreales que le ynvie por la Criada qdo vm me apurava tanto Aora me dise soy [...] y q ira de aser Relasion de todos los autos pagela quien la pide q yo solo quiero la execusion del auto de d joseph somoza y quien le Revisso [...] q page uno hi otro q asi estoy hi de otra suerte no y asi vm porq [...] me diga si yo devo de ynviar algo a anBrosio lo are pero no me dise cossa es qto se me ofrese por aora suplicar a vm cuya vida [...] ssr en vida de mi ssr d antonio cuyos pies con sus manos de vm vesso [...] optuBre 19 de 1699
B l mo de vm su seguro serdor
joseph vermudes
sr d mig de sotomayor ssr mio