[TITLE]: 1690. Carta de Pedro Montoto de Lago, juez de la jurisdicción de Arzúa, para [Domingo Ramos Vaamonde], teniente de la jurisdicción de Arzúa.
[BODY]:
tube noticia q tenias decreto de su yllma Para q te manuteniese, a lo qual te resPondo q yo no te Privo, Para q saques despachos en orden a manutenerte. lo q digo es q quando no estubiere en la jurisdicion, [...] enfermo o achacoso q entonzes autues con los ssos de Vendaña mas q estando residente yo que no y en esto no te Parezca q te quiero mal. Pues en mandar esto no te hago daño, y el Parezerte mal Parecerà boberia, y diran q quieres mandar mas q yo. y si digo algo q llegase a tu noticia malsonante seria en correspondencia de los q me dicen q tu te dexas hablar. y bien sabes lo q hubo entre los dos, y tambien lo sabe fandiño, y no ignoras lo q Passo con nro Amigo el sr D Fernando y assí no se Para q dices cosas indignas de hombre de bien, y de entendido. A las audiencias siempre te dixe q Viniesses y asistiesses, y si quieres Venir no te lo quito q mi Palabra es buena, lo q me desagrada mucho es en no Venir a Verme a menudo, y traeras de aqui adelante un librito muy carnoso, e yo haré otro y ajustaremos cada tres nras quentas y esto corra muy curiosamente, y con toda Puntualidad de aqui adelante Verdad, y cariño, y secreto es lo q te Pido guardes conmigo y no mas si quieres q seamos amigos, Pero tu eres un Vellaco, y luego te mudas con el tiemPo, ya q conozes mi natural no me enojes Porq tengo malas Pulgas. el dia de feria Por no Venir Pna de tu casa deje de remitirte un zestico de uvas los quartos q estubieren caidos cobrarlos quanto antes se Pudiere, y avisame si ay algo de nuebo. Dios te guarde m a en Vida de la sra Angela a quien daras de mi Parte m memorias. jonio 19 de 90 tu servor y amigo de corazon
Lago
aVisame q ay del carzelero