[TITLE]: 1663. Carta de Juan Vázquez Somorrostro, alférez, para Gregorio de Cacho.
[BODY]:
sr gregorio de cacho
yo e ydo el miercoles a besar a vmd la mano y dar a vmd el pesame de la poca fortuna mas a lo que dios ace no ay que acer Cunplase la bulunta de dios sabe nuestro sr lo que me peso quando el sr Don frno me lo a dicho y asi amigo vmd se a de serbir ablar a ese dn Bne. diciendole que me page lo que me esta dibiendo del resto de miss sesenta y tres Rs de a ocho que suman ciento y trinta y un Rs y dos marabediss a precio de catorce Rs cada uno que asi los tomo jua dobal por el bino que le Conpre y a vmd fie lo messmo en casa de don frano bermudes pregunte vmd a mi ssra dona antonia a como vmd los recibio aquella noche y a don frao que le entrege por su bino setenta Rs de a ocho a catorce Rs y tanbien a juo de bilar en efeto a todos quantos les conpre su bino alli los tomaron a los catorce Rs conque este onbre a de ser lo messmo vmd [...] diga si me quiere dar mi dinero o q me lo de en bino que lo tomare lo que montare los ciento y trinta y un rs y si no que lo tengo de ejecutar despues no se queje vmd ara oficio de amigo de tomar este trabajo por mi de decillo antes que lo ponga en la justicia que lo que se a de gastar malamente en justicia bale mas que lo gastemos nosotros vmd se lo dice d esta manera y no de lugar a mas dilacion pues yo no la e tenido en entregarle miss Rs de a ocho q al tienpo los pudiera enplearlos en otra cosa que tubiera mas entres conque no canso mas a vmd sino que nuestro sr me [...] los muchos años q puede y este amigo de vmd le deseya a 16 de enero de 1663
de vmd amigo y s m B
J basques somorrostro