[TITLE]: 1687. Carta de Jorge Pinto de Fonseca, abogado, para Antonio del Castillo Villavicencio, abogado.
[BODY]:
Sr Dn Antonio del Castillo Villavicencio
Brucellas y mo 17 de 1687 Amigo y sr mio
no dudo havrá Vm con razon estrañado a mi obligacion y amistad no parteciparle mi auzencia tan repentina como fue el sussesso de la flamenca y susto del auguazil mayor del Tribunal de llerena, los q motivaron mi resolucion arto a mi pezar pues dexe la continua communicacion de protector y leal amigo q siempre con Vm tuve; pero antes quize esta distancia q estar sugeto a falsos testimonios, como en las circunstancias q despues de preza la flamenca experimentó Vmd; mi primer llegada fue a Amberes adonde estuve algunos dias y como halla la tiera es algo incomoda me passe a esta corte con mi primo y nras familias adonde vivimos como en tierra estraña, y lo mas sensible es la falta de amigo de sus prendas de Vmd q le vivo a Vmd tan agradecido como devo a sus grandes finezas y protectiones y solo con la muerte se acabará esta memoria, y el sentimiento de su falta, todo esto atropellé, dexando las conveniencias y essas pa quien tiene verguença no sirvera de embaraço despues q supe la declaracion de essas prejuras gentes con capa de santidad y zelo, de lo del cofre y sera q como dixe a Vmd si bien sea verda q si su buena sangre y animo no le dictara averiguar el cazo, veria a essa pobre muger con la afrenta a q yo tambien estava expuesto si qualquiera fuera a decir lo mesmo o coza semejante; y aunq su Devina Magestad se acuerda de los inocentes, castiga por los pecados, y es temerle huir a la menor amenaça del mayor de los castigos q es esse; pues antes se dezea la muerte q llegar a experimentalo; esta amigo y sor fue la cauza de dixar tambien a mi patria y parientes, amando mas q la vida la reputacion, q esta con la fatalidad de ser prezo, aunq con fin faborable se no pierda totalmte descaesse mucho: Vmd me faboresca con noticias suyas y de la salud de mi Sra Da Anna a cuyos pies me pongo y a mi prima y ermanas recomendandosse en su memoria de Vmd deudoras de las obligaciones a que no alcansa remuneracion en mi ermano y primo come la misma y maior en mi con grande dezeo de q tenga Vmd occazion en q conosca mi agradecimiento; el amigo Dn Jeronimo passa con brevedad al imperio con camaradas paizanos y beza a Vmd su mano, al sor Dn Thomas me offresco y suplico se acuerde escrevir a salamanca a Dn Francisco Pinedo y Caseres quien havrá deligenciado su pleito; al Sor Dn Agn y mi sra Da Maria bezamos todos la mano promptos a su obediencia; Vmd me haga mrd darme noticia de mi sra Da ma Lopes de castro a quien escrevi de Amberes q estimare la vaia bien a los amigos Dn Miguel y Dn Po finas memorias; y a los contemplativos lo q ellos quizieren, hiziera particular aprecio de sus juizos y de lo del Sr Alcalde de la Seña, aunq ninguno es, con toda especialidad, suplico a Vmd el q me de nuevas de todo q por mi hurte a su estudio una hora La repuesta d esta me hará Vmd fabor o a Lisboa Encubierta a Frco Rodrigues Pereira, o remettirla a madrid a algun su amigo para q la remitta a esta corte y en qto se le offeresca me no escuze q es deuda mia servir a Vmd en todo lo q me ordenare de su agrado gde Dios a Vmd ms ans
B L M a vmd su mr serdor y amigo q mas le estima
Jorge Pinto de Fonseca