[TITLE]: 1688. Carta de Benito Touriño, presbítero, para Santiago Nogueira, presbítero.
[BODY]:
Amigo y sr
en vm siempre he allado todo refugio y asi me valgo de vm pues [...] honro en lo mas se sirba darme mas cinqta R que con los que truxe el dia Pasado hacen ciento y cinqta de que dare luego satisfaon Pues vien xusge tenerla ya dada, pero faltome Dn grego beloso q quedo de venir pr Reis y aora me escribe q a 24 estara aca y el primer dino que d el cobre sera Para vm, pues hasi es raçon [...] mas del reconoçimiento de la md q vm me haçe y le suplico q el dia 20, y al otro sigiente venga con su pna a onrar esta suya y ber un mal rato q sera pa mi de sumo gusto y en interin me le gde nro sr felices años su casa.
leres heno 6 de 88 su mayor amigo q deseya todos sus aumtos y B s m
Benito toriño estebes
Lydo santo de noga mi amigo y sr