[TITLE]: 1684. Carta de Domingo Lóriga y Andrade, capitán, para Pedro Andrés de Miranda, alférez.
[BODY]:
Sr Pedro Andres mi amigo
deje asta aora de Remitir a vmd los Rescivos de amaro Patiño y Po nicolas para q llebasen a vmd el dinero porq ellos no son puntuales aunq se fenesca el plazo y domingo Antto estaba aca y si no ay alla quien les de cuydado no lo toman aora asi q baya domingo Antto para esa ciudad le tendra de q le llieben a vmd con puntualidad los doze ducados q ynportan los dos Recivos q Remito de q sobran siete Rs para en qta de la sissa de las pipas q procurare tanbien qto antes dar el dinero a vmd y le suplico perdone tanta ynpertinencia y me mande qto fuere de su agrado dios gde a vmd felizes as suya sigras y jullio 18 de 1684
B l m de vmd su serbidor
Domingo loriga y Andrade
Sr Po Andres de miranda