[TITLE]: 1684. Carta de Domingo Lóriga y Andrade, capitán, para Pedro Andrés de Miranda, alférez.
[BODY]:
Amigo y sor mio
aunq soy tardo en pagar no me olvido de lo q devo los sie-te ducados de Resto de la sissa y los 48 Rls del asseyte son honze ducados y 4 Rls porq vmd se a de serbir tener paçiençia has-ta el 1 freo q los cobrará de amaro pati-ño q a de dar ocho y de po nicolas q a de dar quatro q seran mas sierbos q los de hoy y d ellos sobraran siete Rls pa en qta de la sissa de la pipa q vmd me hizo fabor de entrar cuyos derechos si se pudieren dilatar hasta la paga de setiembre q biene sera bien, pero si es forçosso se pagarán de una pipa q quissiera ymbiar de aqui al miercoles a donde fue la otra pa q se me benda q quiero cabar de montes, pero tambien a de entrar debajo su anparo de vmd, y si se a de serbir de cansarsse en esso me abisse pa procurar ymbiar la pipa el dia q di-go, y fiado en la md q vmd me haze no le cansso mas q en suplicarle me perdone estos enfados, cuya bida gde nro sor m años suya sigras y mayo 28 de 1684.
B l m de vmd su serbidor
Domingo loriga y Andrade
sor mio mi pozo está sin zoga vmd sabe darla, hagame fabor proveerle q yo proveere de leña pa la bendimia sirbiendose dios de darnos q hazer entonces no ay sino Rogar a dios por buenos tenporales
sor Po Andres de miranda