[TITLE]: [1685-1695]. Carta de Pedro Montoto de Lago,  juez de la jurisdicción de Arzúa, para Juan Fariña Mosquera.
[BODY]:
sr Juan Fariña, mosquera
siento mucho que vmd se enfade Por causa mia, y siento no menos que hubiesse desconfiado de mi el sr retor siendo a Dios gracias abonado y teniendo alimentos seguros de que cobrarse qual en dinero, qual en trigo, y otros granos. debe de estar mal informado, Pero no importa que el tiempo cura las cosas. sr mio digo que a este punto me voy a Palencia a ver mi Padre que no dudo me adelantarà algun dinero si su md se halla con el, y si no cada qual se defienda hasta agosto conforme mas Pudiere, y a vmd no le Pido gracia ninguna mas de que sepa soy D Pedro montoto, hijo de D antonio de Lago montoto, y nieto del regidor, y procurador Po de Lago, Lanzos, Santa marina, y de D catalina montoto, ochoa. y mi respuesta que ovedesco como debo, y qnto a su cumplimiento que el que responde Por aora no se halla con dinero que el Ldo D Antonio de Lago, montoto su Pe le ha Pagado, y Paga Los alimentos que Por La sala le estan señalados de los quales consiente llega-do el tiempo se le Pague La cantidad que oy se debe que son catorce ducados que despues darà satisfacion, Para Lo qual suplica al tribunal se sirva conçeder termino es quanto se me ofreze dezir a vmd a quien gde el cielo quanto le suplico, y si fuere de algun Provecho no me tenga ocioso. y La respuesta aunque fuí tres ans juez de Arzua, y vendaña no se si ira a gusto de vmd. Porque Las notas se me han olvidado.
De vmd servor y amigo de corazon
D Pedro Montoto de Lago
sr Juan Fariña Mosquera
el sr D Baltasar mandia creo escribe al sr retor y lo que no hizo Por mi, hara Por este hidalgo quizas.