[TITLE]: [1600-1688]. Carta de Andrés Pasano, capellán de los Reyes Nuevos de Toledo, para [sor Josefa María de Francisco], religiosa benedictina.
[BODY]:
Hija
muy çierto estoy del cuidado y pena que tendras de mis males, yo deseo la mejoria para poderte asistir y consolar. mucho te agradezco los cuidados que tienes de tu enmienda y caminar a ser muy verdadera hija consolandome con tus virtudes: aora hija yo te perdono todas las faltas que has tenido y lo que me diçes, y te doy liçençia para que comulgues ofreçiendo a dios la enmienda de todo. su Magd te ge como deseo
D Andres