[TITLE]: 1684. Carta de Domingo Lóriga y Andrade, capitán, para Antonio Seixas y Caamaño, cura rector de San Martín de Tabeayo.
[BODY]:
muy sor mio
bien sabe dios q de berguenssa dejo de yr algas beces a berle a vmd y bessar su mano por me hallar corrido de aber tanto tpo q soy su deudor sin aber podido corresponder hasta aora y no por falta de voluntad y de memoria q no me sale d ella la mucha obligacion y enpeño en q estoy con vmd. los años malos y el conocer el fabor q vmd me ha-ze y no le conçiderar necessitado me ocaciona la dilacion si bien q e sentido el aberle oydo decir el año passado q se abia bisto menesterosso de granos en tpo q también yo no los tenía q al aberlo sabido antes aunq me quedara sin ninguno le hubiera serbido a vmd con los q pudiera y esso aunq no tubiera la dependencia de mi mucha obligacion de mi enpeño no digo qdo saldré, solo digo q qdo vmd necessite no deje de mandarme q me Rebolvere por obedeçerle y en tanto no le cansso mas q en suplicarle me perdone la llaneza de serbirle con essa ma deçena de pichones pa ayuda del s martin gde nro sor a vmd los m años q este su serbidor dessea suya sigras y 9bre 9 de 1684
B l m de vmd su muy obligado serbidor
Domingo loriga y Andrade
Sor Rdo Seyxas mi amigo y Sor