[TITLE]: [1650-1660]. Carta de María de Castro, costurera, para Miguel de Torres Salinas, escribano.
[BODY]:
sr migel de torres
mucho me alegro el saber de su salud y me pesa de q [...] Vm ande con pena por mi pues yo estoy aqui con mucho gusto porq la sra q me tiene me ase mucha m y agasajo y asi Vm puede estarlo tanbien en quanto lo q Vm me dise me baya con Vm eso no puede ser por aber tan poco tienpo q estoy en este santo conbento y pareser mal y dar mala nota de mi yo estare todo el tienpo q Vm gustare q ya sabe Vm q yo no soy amiga de andar paseando tierras y asi suplico no de Vm credito a nada q le digan por ser todo mentira q aunq ese sor ablaba conmigo era por una mi amiga y arguna bes me dio unos quartos por rrespeto de ella y desirle yo tenia nesesidad sin otro mal aora suplico a Vm me la aga de remitirme algun dinero q tengo mucho menester d el y lo estimare mucho por tener falta de sapatos y camisas y cofeyas q bien sabe Vm q no las tengo y con esto no canso mas a Vm sino q dios me le gde pra mi anparo y acuerdese de la promesa q me digo q son las almendrillas q ya se las tiene en su mano y me qdaran mas memorias de Vm y lo estimare mucho y tanbien se sirba de dar quattro ducados a ma basques q ya sabe Vm q los debo por su causa y tenga caridad con una pobre mujer sin tener quien le de un marabedi ni tiene a quien se qjar sino a Vm y con esta confiansa lo ago y quando Vm este en su tierra no dege de escribirme q lo estimare mucho y me sera de mucho consuelo todas las beses q sepa de su salud q sienpre suplico a dios se la de y llebe con ella a su tierra y buelba q sienpre estare con esta esperansa
su criada q s m b
[...] juana ma de castro