[TITLE]: [1600-1688]. Carta de Andrés Pasano, capellán de los Reyes Nuevos de Toledo, para [sor Isabel María de San José], religiosa benedictina.
[BODY]:
Hija mia
muy consolado me tienes con tus cuidados y deseos, y con lo que me dices en tu papel; espero en dios hija que he de verte con las felicidades interiores que suplico a nuestro señor, y que para esto he de tener en ti una rendidissima hija y muy conforme a mi coracon. en aquello que hablamos, y que me dices que no á habido nada, dejalo aver assi sin deçir tu cosa alguna, ni darte por entendida: nro Sr te gud hija. y te hago como deseo y le suplico, y ya sabes que este y todo lo demas que te dijere es solo para ti.
D Andres.