[TITLE]: 1647. Carta de Catalina Ramírez para su hijo Alonso Martín Montano, sacador de agua para riegos.
[BODY]:
Jesus maria josephe
Hijo mio de mi alma
la tuya Rvi de 26 de novienbre 1644 con ella me alegre mucho en saber de tu salud dios te gde como puede que hes como yo te la deseo ser muy buena, mis hermanas te besan las manos estimando mucho el amor que les haces isabel murio que estava en el ospital de la sangre por doncella y mi hermana ma Ramirez tiene ya dos hijas casadas y le quedan otras cuatro que las dos las casara presto tanbien, mi hermana margarita la tengo ya casada, tu me escribes que me as ynbiado ocho cartas y yo no e Rdo mas de una que me ynbiaste quando estavas en mexico en casa de dio martin y en respuesta d ella te escrivi y enbie las informaciones que me ynbias a pedir d el testimonio de como eres libre de todo. ansi de matrimonio como de relixion y la de tu linpieca y que como me ynbiaste a decir que las rremitiese alli en casa de diego martin las ynbie alli con una persona que me dixo yva a mexico y en esa carta que me escribes no me avisas que las ayas recibido antes las buelves a pedir de nuevo cosa que me da cuidado y ansi hijo lo que as de hacer si no las as Rdo procura de preguntar en casa d ese dio martin por ellas de la manera que pudieres porque me pesara mucho que se ayan perdido que me costaron a mi tan caro que yendolas a llevar di una caida que me quebre un brazo donde todavia estoy mala y ando con un bordon sin poder hacer nada pasando hartos trabaxos, y ansi hijo mio acuerdate que soy en el mundo y no me olvides por amor de dios y enbiame algun socorro porque pasamos necesidad y avisa si no as Rdo los papeles y si as menes otros o no para que conforme a lo que me ynbiases a decir ansi haga yo y mas quisiera que te vinieras, y en quanto a lo que me mandas a decir de mi comadre se fue con su marido a Xerez, y en quanto a ynformacion del ollero se hara lo que se pudiere avisame de todo y si es que si as de venir que mas quisiera verte asi aca que todo quanto ubiera en el mundo, tu tio juan garcia y su hermano xroval garcia velez son muertos y tus cuñados el marido de ynes y lorenzo el de maria ramirez y tus hermanas te ynbian muchos recados con mill deseos de verte en españa y rogando a dios por ti y ansi hijo mio procura de venirte porque mi corazon tiene mucho dolor por ti y con esto no tengo mas que avisarte sino que dios te guarde como deseo. Sevilla y junio 30 1647 a con los teatinos te ynbie la respuesta de la carta y no se como no as ynbiado respuesta d ella yendo como me avisas con los teatinos. tu prima ysabel de algarin son muerta y su marido anton Ramos y su hermana juana ramos te ynbia muchas encomiendas y tus primas todas
Tu me Catalina Ramirez