[TITLE]: 1690. Carta de Pedro Montoto de Lago, juez de la jurisdicción de Arzúa, para Domingo Ramos Vaamonde, teniente de la jurisdicción de Arzúa.
[BODY]:
Mi teniente
Vista esta sepa luego donde esta el picaro q Vino conmigo, Porq por Vida del Rey aunq estubiera borracho no hiciera lo q hizo. Pondrasle en la carzel hasta q yo vaia, Porq se fue sin mi licencia expressa bebe mucho, y assi no me maravillo se deslocasse espero otro Picaro q obre mejor q Por ser cosa de mi teniente ha Provado muy mal. y assi Pescarmele y Ponermele donde digo espero luego Proprio aDios hasta la Vista. Coruña y henero 6 de 90.
Quien mucho te quiere obrando bien
sr Pedro Montoto
sr Domingo Ramos