[TITLE]: 1699. Carta de José Bermúdez de Castro para Miguel de Sotomayor, alférez.
[BODY]:
Amigo
este correo no ha querido vmd hazerme mrd sentire sea pr falta de salud q Goze vmd muy cabal en vida de Mi ssa Da Antonia Cuyos P con sus mos de vmd B la mia con la demas familia A su obediençia, Retornan A vmd muy carinossas Memorias
subpongo a la ora q llegue esta A su Mano de vmd estara el testimonio en la villa de Madrid. yo de Aqui no pierdo coreo ninguno con Don Andres y espero vmd Me aga mrd en todos. No me dijo vmd de quien Mando cobrar las costas el ssr Juez, Como vmd esta asi parado si no es q lo aga con la mira de venir a todo. y asi vmd me lo esplique mejor. con comemoracion del auto q salio.
su libranza de vmd esta Aseptada y para el otro dia de Corpus si Dios se sirve lo remitire por propio assasiud. Al Amigo Dn Anbrosio Mis cordiales Memorias de qn vmd se servira ynquirir si ha Avido de palabra, u de obra, novedad a qn no escrivo. es qto se me ofrese suplicar a vmd cuya vida gde Dios m a Aldao su cassa y Junio 11 de 1699
B l m de vmd su m ser
joseph vermdes
Al Amigo y ssr Albardo mis ms q B s m
ssr Dn Miguel de sottoMa senor mio