[TITLE]: [1600-1688]. Carta de Andrés Pasano, capellán de los Reyes Nuevos de Toledo, para [sor Josefa María de Francisco], religiosa benedictina.
[BODY]:
Hija
he visto con mucho gusto tu papel, y creo el sentimiento que tendras quando caes en aquellas faltas, y esta çierta que es la tentaçion del enemigo que te haçe fuerça para que las hagas, y assi hija has menester poner tu fuerça en resistirla, y espero lo haras mejor cada dia por lo mucho que importa y porque el enemigo no tenga parte en ti; y por lo mucho que yo te quiero y deseo tu mayor bien. comulga hija que yo te perdono aora con mucha esperança de tu mayor enmienda.
D Andres.