[TITLE]: 1688. Carta de Manuel Rodrigues Mendes para Leonarda Maria de la Puente.
[BODY]:
senora mia
Resebi su carta de Vm y viendo su contenido se me ofrese a Responder a ella en esta forma considerando su nesedad de Vm tan grande querer ponerse a camino a ver su hija sabiendo que esta bien acomodada pues autoryze en mandarla a buscar sin serme nada teniendo aca gente de mas obligasion que le pudiera aver echo esa limosna que Vm no agradese, ni tanpoco deve saber que coza es agradesimiento, Vm sin duda deve de tener mucho Dinero osiozo para acer jornada que puede escuzar por aora, ni verla tan poco y bolverse luego, y si acazo viene atenida a que yo le aga la costa para ello lo tomara para otros menesteres maiores, aca corre otra moneda, y es otro Reyno Vm disponga su pareser de otra forma, o se caze o sirva, que como no es mi parienta ni del agua, ni de la sal, ni tanpoco la conosco, ni he devido ni devo a cozas de Vm nadie Resuelvo, siendo servida y llevando gusto Vm a remetirle su hija para azer de ella lo que fuere mas de su gusto, y de su agrado, que solo en esto obedesere, coando Deviera Vm estar mui agradesida al benefiçio que yo le hize en Recogerle a una hija muger. gde Dios a Vm portalegre 2 de dezienbre de 688
de Vm servidor
Mel Ross Mendes
senora Leonarda Maria