[TITLE]: 1690. Carta de Pedro Montoto de Lago, juez de la jurisdicción de Arzúa, para Domingo Pacheco, secretario.
[BODY]:
Sr Ssco
Vm dira a mi teniente q bien sabe le dixe No me Pusiesse Precios en las tabernas hasta q yo fuesse, y assi q no se descuide Porq no aya despues en q entender. Los mayordomos tanpoco hasta q yo vaya se haga nada con ellos. y hemos de saber las costas q el carzelero, y carril han Ganado Para que, y quien fueron. en una felegresia a doze en otra a Veynte y en otras a 30 esto me huele a lo q callo. Haremos pesquisa. Vm adviertales q luego iran ministros, y q traten de cumplir las q no lo han hecho, y aconsejeles lo q les estubiere bien. Gde Dios a Vm m as Coruña y febrero 25 de 90
de Vm Su Servor, y amigo
sr Pedro Montoto
sr sso DominGo Pacheco