[TITLE]: [1617]. Carta de Alonso Carrillo de Albornoz, comediante, para [Luis Coutinho].
[BODY]:
Porq yo soi muy descomfiado y temo emfadar a Vsa he querido Remitir a este papel lo que yo queria comunicar es pues que yo estava Trasladando el libro que ensenhé a Vsa el titulo d el bien Le savemos y mas Sus muchas fuerças Porque es la cosa mas grave y de mas importançia que ay en el mundo ni se yo que para lo que es aya cosa de tanto Valor como por la experiençia se puede ver La Resoluçion d ello y disponerse que lo primero Para saver Todas Las çiençias, Lo segundo para adquirir toda La Riqueza del mundo. Pues Puede ser un hombre Rey si quiere solo con tener Secreto y obrar, Lo terçero es para Pareçer el mas hermoso e galan hombre del mundo e Lo quarto Para ser el mas Valiente y no ser herido jamas Pues no es posible Traiendo çiertos Pentagonos que ay en el dicho Libro Para adquirir Privança mugres. Riqueza amor y en suma Para traer a su voluntad Todo quanto dios crio debajo del çielo esto es lo que queria y isto es lo que a Vsa queria ofreçer movido de su afiçion i de que siempre que nos viamos me favoreçia yo tenia esta obligaçion y me pareçio que la pagava con esto pues viendo que Vsa es moço galan y Principe y que no tiene lo que mereçe y parecerme façil de conquistar Todo lo que Vsa quisiese me atrevi a descubrirselo fiado de su nobreca y secreto Pues en principe Tan alto no puede faltar cosa alguna de la Correspondençia de quien es, q façil cosa fuera Comunicarlo a otro Principe q se desocupara mas para favoreçer estos deseos pero no me pareçio que cumplia con mi obligaçion si a Vsa que se la tengo no le comunicava este secreto y el dar prisa y emfadar a Vsa es porque el dueño del Libro se a de ir a la corte y queria io que primero diesemos. un Rebato a la fortuna pues es tan façil que yo me obligo a que dentro de quatro meses Tengamos un millon de oro y Vsa no es menester que se halle en nada sino solo dando una quinta y casa en que se obre a ssolas y Los pocos Recados que se gastaren que io ni pretendo engañar a Vsa ni pedirle su facienda que io para pobre tengo quatro mill Reis cada mes para mi plato que yo si tuviera con q Poderlo haçer solo lo hiçiera y despues Pudiera servir a Vsa cuia vida nro señor gde muchos anos, y a quien advierto que La Ventura suele llamar a las puertas y no la conocemos que puede ser que sea esta y sin puede ser. entiendo qu es sin duda.
Servidor de Vsa
Alonso Carrilho de Albornoz
Suppco a Vsr q me le envie luego q le lea o le mande quemar Vsr mismo sin falta ninguna