[TITLE]: 1690. Carta de Pedro Montoto de Lago, juez de la jurisdicción de Arzúa, para Domingo Ramos Vaamonde, teniente de la jurisdicción de Arzúa.
[BODY]:
hijo mio de mi alma
quedo muy gozoso con la tuya, y te doy las gracias de la buena expedicion q tienes, q obrando como hombre de bien, y hijo de buen padre tendremos los dos buen acierto y no se Perdera. entendimiento y agudeza tienes bendito Dios y assi me hallarè mas descansado Pues no tengo menester de enseñarte ni decirte lo q has de hacer. en quanto hasta el miercoles o jueves ya savia yo no Podias Venir. ten q hazer y aia q trabajar, y deteme Dios salud, y mas q se tarde bien. en quanto a la casa haz lo Possible Porq la casera se componga bien, y de dura, y [...] agujeros lo mesmo y sea de modo q [...] te dea las gracias y un par de abrazos, y si en ella Pudieren estar Prevenidos algunos carros de leña tambien te lo he de estimar mucho. y aDios hasta la Vista q te me gre Dios m a con la salud q yo Para mi deseo raña y julio 3 de 90 [...]
tu fino amigo de corazon y seguro servidor
Montoto
sr Domingo Ramos Vaamonde