[TITLE]: [1600-1688]. Carta de Andrés Pasano, capellán de los Reyes Nuevos de Toledo, para [sor Isabel María de San José], religiosa benedictina.
[BODY]:
[...] que me diçes y yo conozco esperando an de darme cada dia mayor consuelo: yo te perdono esas faltas y podras comulgar mañana, pidiendo perdon a nuestro sr: y el dia de nra sra tanbien, pero este dia procurare ir al confesionario y assi me aguardaras para confesarte. a la conpañera haz la visita por mi que ya me dijo el medico como estaba: y queda tu con dios que te gud como deseo.
D Andres