[TITLE]: [1650-1660]. Carta de un autor no identificado para Margarita de Valcárcel.
[BODY]:
sra Doña margarita de balcarçel
A nobedad tendra Vm el prinçipio de mi osadia mas como tan entendida perdonará mi atrebimto
ssa la oCasion da lugar a ello tengo entendido que ma de Castro mi criada estta en conpania de Vmd a que lo tengo a muCha diCha asi con la onoridad como el rreCato de que me doy a mi mismo las gas de que este con tan buen animo como vmd mas sin enbargo si Vmd me diera liçencia de poderla ablar que aseguro a Vmd no es para cossa mala ni por ofenderla sino que tenga entendido que la tengo de ayudar sienpre teniendo ella la correspondençia y atençiones que le deben porque yo no tengo queja d ella ni me dio nengun disgusto que si a tomado otra nibelaçion para si sola lo a echo no me quiero dar mas [...] que si ella esta con todo recato de mi no a de faltar ni salir de la boca y esto a fe de Cristiano que no quiero sino despedirme d ella con graçia y que lo conozca ansi de Vmd fio como tan gran Cristiana y noble que yo no quiero quitar su [...] dios muChos anos en bida del ssr don josep.