[TITLE]: [1690]. Carta de Pedro Montoto de Lago, juez de la jurisdicción de Arzúa, para Domingo Pacheco, secretario.
[BODY]:
Sr sso
Po camiño estuvo aqui esta mañana Para querellarse de Andres camiño su hermano Por malos tratamientos y Palabras y muchos golpes y Porrazos q le ha dado a su muger. Ud hagale el despacho con todo cariño, Porqu es hombre de bien, y Podemos muy bien interesar nros quintos en este negocio, y a falta de yo no ir al recibir de la informacion sera con asistencia de Alverte leal, o otra Pna q yo nombrare. y de lo q hubiere me dara aViso como buen amigo y si no no lo sere mas, y Ud no se q hace q no me da cosa alguna q hazer y desde q Vine de la coruña sen sus despachos contados. Las Personas q se hallaron Presentes a los malos tratamientos son martiño da junqueyra y cristoVal cavion Vos de s Martiño de Calvos. Gde Dios a Ud m as como deseo. Peña
de Ud su servor
Montoto
sso Pacheco.
De aqui adelante Para asistir a los desPachos no quiero asista el teniente sino leal o otro Por mi nombrado. y esto se lo aViso a Ud Para q desde oy se corra de esta manera y desPues no diga Ud no le aVissamos. y dejo Para mas desPacio otras cosas q no son de mi cosecha decirlas ahora sino entre los dos secretamente y con toda amistad y si quiere q la tenga mas obre con su juez de forma q la mantenga. aDios hasta la Vista.