[TITLE]: [1600-1688]. Carta de [Andrés Pasano], capellán de los Reyes Nuevos de Toledo, para [sor Isabel María de San José], religiosa benedictina.
[BODY]:
Hija mia,
bien puedo asegurarte el grande consuelo que me das y el tenerte por mi cuenta para guardarte y consolarte: y no te espantes de que se te ofrezcan dificultades en haçer lo que te digo como lo mejor para ti porque eso es tentaçion del enemigo, que mas merito en haçerlo lo permite nuestro señor, y es la guerra que en esta vida ay, y el que peleare bien alcança la vida y descanso eterno: y aunque sobre esto tanbien haga sus asechanças el enemigo, ten mucha fe en lo que te digo, y en la dicha que has de goçar eternamente y yo te la aseguro procurando haçer lo que te digo, y en lo que se faltare como hemos comunicado, decirmelo tu, para que lo perdone y nos alentemos. haz norabuena un poco mas largo el ejerçizio esta noche no dejes de cenar deja un poco de la cena para de dia: su Majd hija te gud y haga como deseo oy lunes.
de mi hija