[TITLE]: 1689. Carta de Manuel Rodrigues Mendes para Leonarda Maria de la Puente.
[BODY]:
Reseby su carta de Vm y notando su locura allava q azta aqui sin passar adelante tenia Respondido: no ostante Respondo aunq es con mucha pacion de notar a Vm de tan poco agradecida: a quien se hiziera lo q le ago Recogerle a una hija muger pa em compañia de miz hijaz, y en su ygual la tener, y ez mui poca verguenca la q Vm tiene el querer quitarla del bien de donde esta pa ir a morir de ambre, q yo no lo ago por Vm ni tanpoco porq me sirva, q quando vino de poder de Vm no tenia ningum prestimo, sino por amor de Dioz, y ser huerfana; y ez tanto asi y tengo por cargo de consiensia q aunq viniera Vm em persona por ella le juro a Dioz q no solamte la avia de llevar; sino ni verla; y le buelvo a dizir q quando Vm dizpuziera el benir por ella por laz ordenasiones d este Reyno se lo avia de impidir el jues de huerfanoz q ez como padre de dichos huerfanoz, y [...] dezean q suabmte vaya en adelante y q no se pierdan
A quien se dixera su locura de Vm teniendo una hija en mi poder con toda artura y buena ensenhansa y grande Respeto el quererla saquar sin fundamento mas q su ditamen pierda de ai el sentido, y me mande como le he dicho la fee del bautizmo pa a que lo q Dioz fuere servido darle o pa monja o pa cazada, y no me ande Vm com maz importunaciones sino con maz agradesimto quien gde Dioz ms añnoz Puertoalegre a 31 de Enero d 1689
Mel Rois Mendes
Da Leonarda Maria