[TITLE]: [1650-1660]. Carta entre participantes no identificados.
[BODY]:
Por las noticias que tengo vengo en conocimto de vm y stimara mucho que la carta viniera en persona que comieramos en lo claro si bebimos en lo obscuro y creo que vm se hallara con menores sentimientos y yo muy goçoso en satisfacer sus dudas y asi si gusta podra con toda seguridad llegarse a mi quarto que el portador le guiara y puede ser que ambos quedemos mas amigos de lo que vm imagina gde Dios a vm muchos años
Servor de vm