[TITLE]: 1690. Carta de Pedro Montoto de Lago, juez de la jurisdicción de Arzúa, para un destinatario no identificado.
[BODY]:
estoy informado de Marcos Fernandez q los Pressos de la Vezindad le han estragado un tanes de mijo, y q A vos martiño montero mayordomo de s locaya os ha requerido Por dos vezes q los aprisionasedes, y aunq habeys hecho depues una Pte lo q os tocava, ni Por eso dexaron de estragar dicho mijo. Por cuya causa ireys con dos hombres a ver el daño y tasado Pagarselo, y q se vean conmigo Para lunes o martes sin falta, Pena de q sereys vos y ellos multados en cinquenta Rs si no executaredes lo q se os manda. fecho en Peña a 27 de agosto de 90. y cobrareys de los reos vuestros derechos y los mios conforme al Aranzel real y si no lo sabeys os lo dira el secretario Pacheco.
Montoto