[TITLE]: [1690]. Carta de [Pedro Montoto de Lago], juez de la jurisdicción de Arzúa, para un destinatario no identificado.
[BODY]:
Amigo
tengo gran falta de trigo, y Por descuidarme el agosto dexè de tener lo necessario. Pero Paciencia hasta su tiempo, y assi quanto antes estimarè me socorras con algo como buen amigo. el dinero respecto de q la Sra va en Santo me harás gracia duPlicada en remitirmelo todo; junto con el de los assientos, y algunas causitas si hubiere Para remitirselo a la Posta a Santo y no te demores en esto dandole muchissima Priessa a marcos Para q Venga con el, y lo demas, q te lo estimare mucho. si hubiere algun Poco de unto Por entre algunos amigos dice D Jossepha q lo estimarà y esta encarga la haze a la Sra Angela a quien besa la mano.