[TITLE]: 1690. Carta de Pedro Montoto de Lago, juez de la jurisdicción de Arzúa, para un destinatario no identificado.
[BODY]:
56 Rs he rezibido, si son de la feria aun no lo Paso Porq mi Primo me aViso otra cosa, lo reser-vo Para la Vista por mas cobros q me [...] en quanto a la Provision q me conviene la dexo Para quando fuere, y otras q saldran contra los cabilosos y Patarateros mal chrisstianos, y embusteros echizeros, y embelecadores todos seran domados unos Por santiago y otros Por Iago. Dios te guarde m añ como deseo en Vida de la esposa y la familia con la salud q yo deseo. Coruña y febrero 12 de 90.
Quien mucho te quiere y estima obrando bien
sr Pedro Montoto