[TITLE]: [1614]. Billete de Alonso Sotelo Feijoo para Antonio Marcos.
[BODY]:
Sienpre os tube por bellaco y Ruin i aora lo beo palpable pues quanto me inporta bengais aca no lo açeis buelboos a mandar bengais oi aqui sin falta aunq sea con dos oras de noche i si no benis no pareis en la tiera porq boto a gesuchristo q os he de matar bed lo q açeis porq no burletais con onbre q os a de sufrir esas belleqrias ia digo benid a san anton i meteos alli q io ire a saber de bos gdeos dios oi domingo
Don Alonso Sotelo feijoo
A Anto marcos