[TITLE]: 1634. Carta de Diego Librero, albardero, para la hermana de su primera mujer, Isabel Jiménez.
[BODY]:
Hermana isabel ximenez
no es sino para hazerle a saber como tenguo salud. deseando que vm la tengua, el q la pnte lleva ha venido de madrid a ciertos negocios a çaragoça y el me a trahido nuevas por muy cierto de que vive su hixa de vm mari la puerta y en las encomiendas que me ha enviado sobre todas me a dicho que si acaso vivia su marido yo le digo que si que vive y le he hablado y tenguo por cierto de que el se a jurado con otra muger aunque el me lo niega y assi sera bien que vm se traygua a su hixa a d agreda a trueque que vm la vea porque a catorse años que salio de çaragoça y pues que sirve en madril servira en agreda y vm se la vera cadal dia o daremos orde de que viva con su marido para que este en servizio de dios vm me encomendara mucho a mi Hermano y a mis sobrinos, y el que la pnte lleva a visto la hixa de vm y le dara mejor cuenta a vm que no a mi d ella y con esto nro señor le de la salud que para mi deceo
es de caragoça a 15 de Henero de 1634 su cuñado de vm
Dieguo Lebrero