[TITLE]: 1698. Carta de José Antonio de Guitián y Losada para Ambrosio Rodríguez.
[BODY]:
Amigo Anbrosio Rodriguez
mi primo y Sr D Alvaro de Balcarçe abb de Rive-ras de miño me ynvio a dicir como te Revela-vas en la paga del pan q en tu mano le he librado trata de se lo pagar y si no tienes pan en dinero o otra espeçie, y si no lo haçes te aseguro lo as de pagar con las setenas y no te an de valer tranpas ni fueros nuebos avisote como amigo q te deseo bien y a Dios q te gde; como deseas ea vamorto y setienbre 29 de 1698
tu amigo que bien te desea
Dn Joseph Antto guitian Losada y quiroga