[TITLE]: 1677. Carta de Fernando Pita da Veiga Rebellón, capitán de infantería, para Antonio Gómez Suárez.
[BODY]:
La portadora ba a esa çiud a algunas cosas, suppco a Vm le mande entregar los 50 Rs ya que no puede los 100 q le suplique. y adbierta que estos yo los entregare aqui para quando Vm benga a las cosechas de Peteiro. y le suppco q d ellos pague el coste de una libra de azucar esponjado q a de traer. y conçertar lo que esa moça no save y perdone Vm el enfado cuya pna gde Dios mus as Armiño y julio 17 de 1677
B l m de Vm
Fernando Pita da beiga Revellon
Sr Antonio Gomez suarez