[TITLE]: 1699. Carta de Miguel de Sotomayor, alférez, para José Bermúdez de Castro.
[BODY]:
Muy sr mio
Resibi la de Vmd y con ella sumo gusto en tener tan buenas nuebas de su salud Dios se la prospere como puede en conppa de mi señora cuyos pies Bezo con las manos de Vmd no olvidandome de los señores sus hijos, la mia y la de mi consorte sienpre al servisio de Vmd
Respondo al primer capitulo digo a Vmd que el ssr Dn Barme escudero anduvo algo tibio en no mandar que coriese el auto que dio el asesor Dn Joseph somoza, y por los testimonios que tenia Bernardo Garcia ganados a su pedimento de Vmd y una carta que le escrivio por donde dize Vmd no esta deudor a su Magd de cosa alguna, este fue el mayor motivo por donde se sero en no despachar conpelo para que se conpeliese a los tesoreros a que se ajustasen a quentas con Vmd, y por otra parte nos trujo enBelesador jusgando que tomaria por su quenta el sacar despacho del consejo por averme mandado le diese testimonio del auto que avia dado por donde mando que por agora sobreseyese y cobrase mis salarios y del ssno que me asistia y tanbien que le diese copia autentica de la comision que bino del consejo y se la di y despues de echa le di parte si gustava que pusiese por escrito la consignasion que Vmd tenia echo para el pago de lo que legitimamente le estubiese deviendo a su Magd, mando que lo pusiese por Renativa y se puso quando jusgamos que abia Remitidolo al consejo despue que se abia ydo el coreo de alli a sinco dias dho ssr Dn Barme me dijo junto a nuestra señora de Atocha que el testimonio no balia nada porque mi cunado AnBrosio de Pegda avia puesto algunas palabras que no eran del casso por donde colegimos que anda frio en quererlo aser, y ansi estamos yo y Ambrosio por el coreo que biene a remitir el testimonio de todo lo obrado de todo el pleyto d esta dependencia y juntamente Remitir al agente los cinco Rs de a ocho que Vmd me mando Por la mosa.
Al segundo capitulo Respondo que el agente andubo acertado en no mandar el auto que salio del consejo a favor de Vm para que pagase Dn franco de Billa prego y sus fiadores sienpre quedava yndesiso la materia y biniendo absuluta la orden del consejo quiebra los animos a los contrarios creo por sin duda benga ansi.
3 digo que ame paresido bien le aya escrito al agente dandole quenta de todo y Remitire la de Vmd para el coreo que biene por este no puede ser porque ay mucho que [...] que a no ser la causa que ba dho en el primer capitulo ya estubiera alla que no fue por morosidad nuestra
4 Respondo a los confortativos de por aca digo que aquellos señores salieron muy Bien despachados por la puerta fuera de la torre d esta pescaderia que ansi se llama en esta ciud y en quanto a Dn Joseph Marino su sobrino queRido no Blasone tanto de Jupiter que es Bernardo, me parese cayo desGrasiado con Benus, qu es domine Barme nayde es dihoso asta la muerte que a no ser algunas lagrimas de cocodrilo y de la madalena por mejor desir quando fue a besar los pies del que todo lo cria; por desir que estava oBligado a pagar y que un povre teselan estava administrando los Bienes el ssr Dn Barme le mando a boca si no me engaño cuidase de los [...] y que abia de dar quenta d ellos quando otra cosa sea mandado. no fio al papel lo que se puede decir a boca.
5 siento mucho el que Vmd me diga que el moso le aya maltratado por cosa tan tenua como era el estuche ni la caxa si no que no jusgase Vmd que en mi casa se ubiese echo ninguna villania porque es la cosa que mas aboresco.
6 en el capitulo de la margen de su carta en donde me dice que los contrarios jusgaran que es letargo esto no me parese que estan con esa ygnorancia que Bien conosen que Vmd no se duerme en sus dependensias y por aca se ara todo lo que se pueda para que acredite mi afecto lo que deseo servir a Vmd.
y en quanto a la libransa que Remiti a Vmd para el ssr tesorero del Papel sellado de la villa de pontevedra que se llama Dn Mateo de Alban se servira de entregarle este papelsillo que ba enclusa en esta q sirve de contenta porque se me olvido de Respaldarlo y poner en el la contenta suplico como amigo me aga merse de Remetirmelo quanto antes que ase falta porque quisiera aser una poca de obra en casa no canso mas a Vmd solo que me le gde nuestro señor los años de su Mayor deseo d esta suya coruña mayo 30 de 1699
Su mas seguro y Rendido servidor q s M B
Miguel de Sottomayor
Mi consorte y yo a todos esos mis señores se servira de darles nuestras cariñosas memorias y en particular a mi sra su consorte y señoritas cuyos pies besamos y damos las devidas Grasias de lo mucho que se digna en Regalarnos siendo escusado pues save tengo de obedeserle
Ambrosio no escrive Respecto doy quenta de todo y ansi dexa de escrivir a Vmd
ssr Dn Joseph Vermudes de Castro
Señor mio
despues que tenia escrito esta estube con el señor Dn Barme y le entregue en su Mano propia su carta y me dijo que Responderia a ella mañana por la tarde y por no detener el propio le aviso a Vmd el que se benga quanto antes para esta suya y acabaremos de Remitir el testimonio de los autos a madrid este sera el mayor asierto, porq el señor Dn Barme no se resuelve a ello tan presto y por su carta allara el desengaño y si Vmd esta aqui antes del viernes que biene u si no tendra Vmd Respuesta por el coreo sin falta Señor Dn Joseph Vmd se servira de cobrar en Pontevedra lo que contiene la sedula que ba adejunta y Remitirmelo u si viniere traerlo que le devere esta finesa