[TITLE]: [1600-1699]. Carta de doña Francisca de Mendoza para un destinatario no identificado.
[BODY]:
aunq e escrito a vmd en el coreo no degare de escribir dos renglones agradeciendo la merced q me hace en saseria q vmd hace i habla como quien i los picaros se quedaran para picaros i los ruines para maganas no se le de nada hablen i digan q en cansiandose callaran
asta io tener a el sr juo de soto ai para tener las espaldas siguras i defendidas a mi conpadre digo lo mismo i q mate a todos los q hablaren q podra ser q sea mas enbidia q otra cosa i como todas las m [...] as q hablaren no an sido nada ni an sido para nada gusgan por si
bamos a lo q mas nos conbiene nuestra monga les enbia a todos millones de encomiendas i a el buen onbre de la rua fermosa i a su higo i mio i si labra ia q me labre un cabecon i q me holgara tenell [...] e aora aqui para metelle en el conbento para q fuera mas malo de lo q es i q me responda a lo q le enbio a decir [...] quiero dalle a vmd quenta de toros y cañas diceen fueron mui bellacos i el guego de cañas peor i s enogo el rei d ello
esta tarde se fue la recamara del conde de monterei lleba trescientas personas ochienta a serviles con los reposteros de brocads los garotes de plata i aderecos [...] quarenta de terciopelo bente coches dies literas medico barbero boticario capatero sastre i dende la bentana los alcance a ber muncha bicaria munchas plumas [...] cierto q dicen fue una cosa mui de ber
ciento i cinquenta mulas no le digo mas q es tarde dios me guarde a vmd [...] madrir i julio bentinuebe
dona franca de mendoca