[TITLE]: 1699. Carta de Miguel de Sotomayor, alférez, para José Bermúdez de Castro.
[BODY]:
Amigo
tengo escrito a Vmd tres cartas en donde abisava el estado del negosio, ya dige a Vmd como Bernardo Garzia tiene ynfluido al señor Dn Barme el que la real asienda esta cubierta y para eso tiene dado auto dho sseñor para que Anbrosio con asistensia de Bernardo le den testimonio de todo lo cobrado y a mas de un mes que lo tiene mandado y el testimonio nunca se acaba y jusgo no se acabara y el señor Dn Barme parese no se delibera a nada porque como esta de pendensia es echo del señor Dn Jua de Riaño y parese segun escribio esta para benirse a este Reyno, y la carta que Vmd le a escrito bolviola a enbiar a anbrosio de peguda y en la margen pone un capitulo en donde dise que le abisen del estado de sus pendensias. el agente de madrid escrive que se a ynformado con el procurador y dise que seria bueno que fuesen testimonio de la comision conque yo cobrado [...] en eso para el coreo que biene el Remitir y tanbien dize que el agente dize que los cinco Reales de a ocho que Vmd le a mandado sera muy poco para sacar los despachos que Vmd anunsia en la suya. Vmd me parese no ysiera mal biniese a dar una buelta por aca aunque fuera en secreto para prebenir lo mejor que conbenga. y quando no pueda venir remita dinero para el axente de madrid y en esto no aya falta los amigos Dn Mgl geronimo y Dn Joseph estan bien aboridos el ver que dho Bernardo los tiene engañados del modo que los tiene y de trastos como ese se enpreñan. Vmd aga lo que mejor le conbenga si quiere ser cobrado de lo que se le esta deviendo Tanbien tengo escrito a Vmd se sirva de aserme merse de aser deligensia con el moso que Vmd trajo consigo que me aga merse de Remitirme mi estuche con una tigeras y un cuchillo y ponson y una caxa de tabaco de mi consorte de aramio y tanbien le dira que de quenta de una pastilla de checolate porque en donde dormia se allo el original del papel donde estaba enbuelto y Vmd yso muy mal en no aberlo dho para que se aclarase la verdad porque entre amigos la claridad parese bien es quanto se me ofrese cansar a Vmd por agora solo que me le gde nuestro señor los años de su mayor deseo d esta suya coruña y mayo 18 de 1699
su mas seguro servidor q s m B
Miguel de Sottomayor
sr Dn Joseph Vermudes
la carta del señor Dn Barme yo se la entregare en su mano propia