[TITLE]: [1631]. Carta de doña Catarina de Mendoza para un destinatario no identificado.
[BODY]:
a mi me espanto bolber a escribille a vmd pues me debe tantas respuestas de mas de bente si no son mas a fuera de quegos le escribo porq sepa la cosa mas lastimosa q a cucedido en la bida a siete de este dia de san claudo a la una de la noche se pego fuego en la placa maior quien lo pego no se sabe unos dicen q un portuges tubo palabras con un pastelero q vibia a el lado de la carneceria i q el portuges amenaco al pastelero mas lo cierto es q los mocos del pastelero callentando el horno sacaron la lena ardiendo no mirando lo q hacian i pegose a los andamios i dentro de un punto se ardia toda la placa i de manera q los cogio al primer sueño i a los gritos i boces recordaron algunos i se arorgaban en camisa el marido llorando a su muger i higos unos cemados otros ahogados las maiores bibiendas debago de tiera esos no salio ninguno q todos estan debago ban sacando aora quatro aora ses ahogados del humo i los q entraban por ellos los sacaban ahogados el alcalde quinones quiso hacer del baliente i se ahogo en una queba i lo sacaron ia casi muerto quando dieron las quatro estaba la placa en la panaderia el cuerpo de san isidro nuestra sa de la soledad nuestra sa de las marabillas nuestra sa de el almodena el santisimo sacramento en tres sitios descubierto diciendo mas de cien misas mil prociciones aredor de la placa i quando entro nuestra sa de atocha i la de las angustias se caio todo un lado de la placa q cortaron un pacadico i luego con unos tornos deribaron los postoles i caio todo peligraron munchos onbres de los q trabagaban todos los grandes asidos a las andas de todas estas relicias llorando cien mil lagrimas su magestad dicen estaba en case del conde de baragas mirando tan gran perdicion i lastima porq [...] fue el guicio final i enbio dios un aire el mas terible q gamas se a bisto q si no deribaran este pacadico se cema todo madrir sin remedio quien a bisto esto no se como tiene bida i berlos q no se cemaban aguardando despegando las casas echando por las bentanas otros hurtando minalmente los q son nacidos no an bisto cosa como esta ni de maior conpasion de todas las casas q se cemaron no sacaron nada cino lo q quedo en los sotanos aora arde como el dia primero mas estan trabagando mas de cien onbres i toda la gustisia i la guarda del rei porq no lhege nadie q ban descrubiriendo los sotanos i sacando la hacienda i la gente muerta q es para quebrar los coracones de piedra nosotras estubimos en un balcon mirando q de ber aquello no entramos en sosotras en dos dias ni podiemos comer i estaba un caballero de abito de santiago donde estabamos biendo cemar quatro moradas de casas i lloraba como una criatura q no tenia otra renta be vmd lo q le escribo aqui es nada para lo q paso por maior lo abran escrito los amigos quanto mas hasta q se acabe [...] enbiar a decir mas q estan mui temerosos de q no a llegado el fuego a la polbora q ellos tenia este [...] q son tantos barilles dicen q bolara toda la placa dios acuda por quien el es el rei dicen a dado bentequatro mil ducados i la renta de tantos anos de lo de la placa para q buelban a labrar pena de la bida el pastelero q estubiere en la placa i bodegon [...] en placa ni calle de mercadeles en la panaderia an hecho carneceria adonde be su masgestad los toros de manera q esta todo lo de ariba abago encomiendenos a dios q guarde a vmd i me abise de su salu i de todo lo q ai de nuebo ia le [...] dige q echara las cartas en el correo a mi ermana maria de soto si vmd no las echa no bendra carta aca ni la recebira mia io las enbiare por el no sr geronimo de bitoria luisa besa a vmd sus manos a todos i todas beso sus manos con las de vmd de gulio nuebe
dona Cata de mendoca