[TITLE]: 1634. Carta de Diego Librero, albardero, para su sobrina política María Ruiz (María de la Puerta).
[BODY]:
Mari La puerta
me he olgado mucho de saber de tu salud y assi a venido aqui agustin sanchez y me he olgado de las nuevas q el me a dado de ti que entendi que esas nuevas que a catorse años que no te he visto ni tu as sido para escrivirme ia hoy le he enseñado a agustin sanchez a miguel el baylador quie tu bien conoces, el bive y si te esta bie bolver con el lo mires bien porq estaras en servicio de Dios y en esto no digo mas sino q dios te gde y me escrivas de lo que por alla pasare y caragoza a 15 de Henero 1634
Tu tio
dieguo Lebrero