[TITLE]: 1696. Carta de Juan de Uriarte, estudiante, para Josefa Cordal.
[BODY]:
Muy señora
mucho me alegro haver tenido esta ocassion; para ponerme a su obediençia de Vm deseando tener muchas ordenes de su agrado en q manifestar mi buena voluntad. mi amigo Lorra me avisa como Vm le ha escrito para q le remita el ynteres de los meses q a Vm se le deben hallo que Vm tiene muchissima razon, y la sobra, porq Vm no tiene obligazion alguna de criar los hijos axenos en Valde, si pudieramos cumplir por aca con lo q es de obligazion; que lo hiçiera como hasta aqui lo h echo quando he podido pero puede Vm creer q me hallo por aora ymposibilitado por todas partes. Lo primero porq en el tpo q he estado fuera he gastado muchisimos reales y lo otro en los Viaxes, y Ultimamte Una enfermedad de dos meses de que he quedado in puribus; Y ymposibilitado por todas partes Lo q a Vm se la debe lo buscare aunq sea devaxo de tierra pero en adelante si Vm la quisiere tener se aguardara Vm hasta q aya otra forma no porq yo no quisiera obrar como hombre de bien pero si porq no ayudan los medios, por haver ya gastado mi patrimonio Dios ge a Vm m a como desseo Va y febrero 9 de 1696 a
B l m de Vm su deseoso sr
Uriarte
sr Josepha Cordal