[TITLE]: 1672. Carta de Isaac Balde, comerciante, para Domingo de Santa Marina, comerciante.
[BODY]:
Domo de santa marina
Amst 30 de maio año 1672 Señor Mio
despues de [...] ultima he recivido la mui grata de vm del 12 del coriente en que veo que vm quiere que las 200 ps d cottonias ymbea a ostende para enbarcar alla por ay que sera observida con todo puntualidad; aqui no ay ocasion ninguno derechamente, y aunque biene algunos navios españoles por aca coreran mucho riesgo por tener Libertad de tommar aqui carga y si vm esta enteresado en algun navio que avia de tommar aqui su carga no seria malo que truge algunas cartas de favor del señorio por si en caso no querien dar licençia en la benta de las lanas no passo nada por el poco comsoncion que ay en los paños no degera de procurar por las de vm el maior precio pusible y del sucsesso dare a vm aviso; la pimienta a subido aqui asta 21 g que es un precio mui alto y no me atrevo de cumprar tan alto sin orden de vm y quierriendo que lo cumpre lo hare luego; y tambien los albarnoces y Pelos de camellos que vm pide; si este orden avia venido ocho o, dies dias antes los pudia aver ynbiado por ostende para ymbarcar en un navio que sal [...] dra en 5 o sÿs Dias Dios lo lleve con bien. De nuevas ay mui poco sino que los engeleces y françes se en juntado y tiene algunos 90 navios de guerra y 40 de fuego y que bajaron del canal y estavan en la vista de nuestra flota que contiene algunos 70 nav de guerra y 36 de fuego; y conforme el biento que tenemos aqui creamos que estaran en batalla Dios nos da la victoria; el frances por tiera ast agora no a hecho nada y se va del un parte al otro no me ofreçe otra cosa por agora sino gde Dios a vm
B la M de vm
Isaac Balde