[TITLE]: 1673. Carta de Isaac Balde, comerciante, para Domingo de Santa Marina, comerciante.
[BODY]:
Domingo de sta Marina
Amsterd 18 setiemb 1673 Por lo poco negocio que agora va passando no he respondido antes a su muy agradecida de vm de 6 de julio, despues mucho aver trabajado he vendido sacos 9 prm a ps 30 1/2 una seconda a 24 1/2 y una tercera a 18 1/2 continuando todas la Buenas diligencias para acabar con los demas pero siendo tan diferentes las unas de las otras los mercaderes tienen poco gusto, no pensando d alcanzar mas de 26 a 25 d ellas luego que topare quien me los quisiere dar las vendere sin aguardar mas embiando luego que fuere hecha la cuenta a vm para que vea como estemos juntos, entretanto espero que el negocio ira poco a poco restaurandose nuestras cosas comiencen aqui a tomar otra via del passado, avemos buelto a ganar a naerder lugar fortissimo en tres dias fue forzado aviendo dentro tres mil hombres de los mejores de la armada frances y la plaça es pequeña que bien podria defenderse con 1500 nuestra Armada esta para yr en busca de la enemiga se tiene animo de esperarnos podra aver una batalla, En alemana va marchando el exercito imperial para topar los franceses de manera que en breve se entendiere tambien de algun combate, dizen que algunas tropas se encontraron y que algunos mil a dos mil cavallos fueron desrotados Por mar tuvimos todo el ventaxa que podiamos desear alabado sea Dios los ingleses no se atrevieron en ningunas de las tres batallas a pelear el segundo dia, y nunca quisieron pelear sin ser forçados, agora tenemos el mar, y la navegacion se declaro libera de manera que en pocos dias tendremos algunos navios para aquellas parte que sera mejor ocasion que por via de ostende para embiar mercancias Pimienta vale [...] 18 a 18 1/4 : clavo de espiceria 96 canella buena de 64 a 80 vaquetas 1 13 a 13 1/2 ps en otros generos poca variacion ay, conque ruego a nuestro señor guarde a vm largos años como desseo
Beso las manos de vm
Isaac Balde
algunos 6 o -7 navios que partiron de Ostende para aÿ ssan ssan cadex y Lisboa se Perdieron adelante de dunquerque espere en dios que vm no estare enteresado y los que son Dios los consuela