[TITLE]: 1675. Carta de Jorge Barón, comerciante, para Domingo de Santa Marina, comerciante.
[BODY]:
Domgo de Sta Marina
Sr mio
mi ultima a vmd fue en 27 [...] del passado a lo qual me refiero despues no he rezivido ninguna de vmd, que causera brevedad sirviendo esta para acompañar la qta de sus nuebe sacas de lanas con su qta coriente de cuyo rezivo, y hablar se sirva de avisarme con el primero, las ultimas lanas no eran buenas, y por este razon estavan tanto tiempo sin vender, y si no fuera por el embrazo sobre lanas, no las hubiera vendido, pero como ay pocas, la falta las ha vendido, si embarca vmd algunas lanas en estos nabios, [...] supco a vmd que sean las mas finas de sega, siendo hordinarias, no las queiren, su fierto sin perder ocasion tengo de vender, y en lo que yo valiese me tendra muy a su servicio, a que ni gde dios largos anos y de londres a 20 de Enero 1675
B l M de vmd
Jorxe Baron