[TITLE]: 1673. Carta de Adrián Semming y Juan Bilos, comerciantes, para Domingo de Santa Marina, comerciante.
[BODY]:
Domingo de Sta Marina
Señor mio
Nuestra ultima a vm a sido en 4 de este en la qual le abissamos la venta de las restantes sacas de lana de vm con lo que mas se ofresca Despues no hemos reçebido cartas de vm esperando no sera por falta de salud, y nos holgaremos la tenga vm buena y cumplida
con esta ba la cuenta de las 16 sas lana de segobia del nabio de Pedro Reine cuyo procedido en moneda coriente pasa abonarlo en la cuenta coriente
vm mandara recorrerla y assentarla de acuerdo, para el proximo sacaremos la cuenta general para que vm bea como estamos segun nuestros libros le alcansamos a vm como tanbien bera vm por los suyos y si hubiera occasion de nabio pronto podra vm embarcar algunas sacas de lana ellas tienen al presente rassonable salida, y si Dios fuere servido como lo Esperamos, de continuar a darnos vitoria por tierra sin duda mejorera el trato de lanas, y mas si España biene a romper con françia, como aca corre labios sera en breve, mas nuestra opinion es que como la sasson de la campaña passa que no sera Este año yr que podran navegar los Ostendeses, y embarcando vm algunas sacas se podra assegurar algo, los premios al presente son de 6 a 7 [...]
los precios de las lanas augmentaran con la salida la nabegacion para Osterlanda esta conçedida lo qual [...] [...] hara bien al commercio, y salida de paños. Para pazes no ay apparençias y sera menester tomarse mesura para ello porque con haçer nada tanpoco nada se gana los generos de aca y en Ambourgo y flandes son en precio baros; la pimienta subio algo a 18 gs, el cavallo bale a 95 plas vaqueta a 12 1/4 pls la cera amarilla en Ambourgo a 24 1/4 gruessos que es barato
De la gazeta mandera vm ber las novedades y como [...] nuestros con un setro de 5 dias retomaron la [...] de Naerden y es de grande seguridad para la nuestra quiera Dios dar buenos successos en adelante y a vm gde muy largos años como puede y dessea En Amsterdm a 18 de sietrem 1673
B l M de vm su [...]
Ad semming y J Bilos
Domingo de Sta Marina
gde Dios En Bilbao