[TITLE]: 1629. Carta de Leandro, fraile, para Domingo Andrés, alcalde ordinario de la villa de San Asensio (La Rioja).
[BODY]:
Por salir del cuydado en q estoy de si recibio vm la ulima que le escrebi habra un mes en que le decia como havia dado los seis ducados q vm me mando diese a Po ximenez cuya carta de recibo fue con la mia escribo pues esta q como entre pleiteantes suele haver tretas y diligas hame dado sospecHo q o, la cogerian en Najera o acaso a quien yo la di para ponerla en la estafeta no lo hiciese que todo podria ser En ella decia a vm como nra zaballos i su marido le desean servir y con quanta voluntad dieran los dineros si yo no los hubiera dado y quan enamorado esta el buen Alo lopez de nra riojana y vza y tiene mucHa raçon de estarlo. able despues habra quinçe dias a Po ximenez en chancilla y dixome que dentro de dos dias partia de aqui persa del adelantamo que lleba recados para ratificar testigos y hacer otras diligas y tanbien me dixo muy agradecido como vm le havia enbiado çincuenta Por muertos (aunq a el le dieron la vida) para su trabaxo. yo le encomende el cuydado y pareceme q le tendra. su pleiteante de vm se q fue de aqui con deseo de conçertarse con vm hagale md pues es pariente y he de bien y vzo y vm no es de los q lleban capas ajenas. los vzos besan las de vm q se venderan si se lo manda yo hare lo mismo si ay quien me conpre a mi sa Ma de Nenclarg y sor y hijos beso las mos y al sr juo de Nenclarg y sa jua de la santa de flandes ay muy malas nuebas yo entiendo q feneçio alli mi parentela y consuelome q moririan en serviçio de dios q gde a vm como deseo. de valld 26 de 8bre de 629
fr leandro