[TITLE]: 1676. Carta de Julián de Villares, comerciante, para Domingo de Santa Marina, comerciante.
[BODY]:
Señor mio
La necesidad de no allarme con un real me obliga a cansarle y el aver corsarios en la costa me atrasa el no poder traer una partida de fiero conq todo se dilata este año en pagamtos y ansi le suppco me aga favor el remetirme lo q pudiere y si pusible fuere sean dos mill rs q lo estimare como si de gracia se me dieran. oy e dado a un vizcayno de berango una letra de 400 y tantos rs q vmd los pagara con su comodidad y recoxa al pie de mi firmado el recebo pa la qta de mi credito. el portador quiere saver si espera vmd algunas olonas buenas y en aviendolas le suplico me avise y de todo su gusto q sera obedecido en qto pueda y le ge nro sr m a y musqs setie 14 de 1676
Su servidor q s m v
Julian de Villares
sr domingo de sta marina