[TITLE]: 1671. Carta de Isaac Balde, comerciante, para Domingo de Santa Marina, comerciante.
[BODY]:
Domgo de Sta Marina
Amsterd 24 Agosto de 1671 Señor mio
a 13 d este fue mi ultima a vm por la qual le dezia que si quedasse el viento contrario embiaria algo a vm avia comprado dos pacas vaquetas, pero viniendo a recebirlas el uno solo se hallo bueno que he embiado a vm con nao el Salvador mre Mateo Bomelder, cotonias son tan escassas que no las ay agora he mandado en Harlem para hazer algunas pero esso no puede acontecer tan presto, y lo peor para mi es aora que no puedo acudir en persona a hazer los despachos estoi en la cama passado quinze diaz con una mala pierna que tengo herida desdichadamente va mejorando espero con dias que presto sera hecho, hago quanto puedo aun para embiar algo mas a vm y hallandolo bueno, y a proposito embiare todo lo que pudiere oy o manana se aguarda partida de cera veere lo que sera y acaso que sea buena y aya tiempo para embialla la despachare luego para el Tessel y l e de assegurar vm que seguiera de todo lo que podre, y lo que no embiare creya vm es por no lo haver hallado a proposito o bueno porque en todo quiero que sea servido vm como lo merece, Parecia que las lanas querian tomar mas fabor, mas como estan aqui en tantas manos y que muchos ay que no buscan otra cosa que vender sea como quiera ,no acudiendo como deven al interes de los amigos, no he podido aun resolver de despachar las de vm era tiempo a proposito con la escassessa que ay agora de reduzir la Jarra un poco a menos, mas como digo la hazienda esta en demasiadas manos, el uno impide al otro me ofrecieron por las de vm 33 R espero de alcanar 34 [...] tratando a sus interesses de vm con mas cuidado que el propio no hara vm mal embiar algo, pero ha de ser de los mejores espero que aquellas siempre tendran buen despacho por el passado yo me he metido en estas mercancias por persuasion de algunos amigos mas muy mal me halle en ello no hago nada que por los amigos agora, y en particular para vm a quien estimo mas que todo, pudiendole assegurar que mi mayor cuidado es que sea bien servido vm y que tengo su interes en el animo mas que cosa del mundo Dios gde a vm largos años como desseo
Beso las manos de vm
Isaac Balde