[TITLE]: 1670. Carta de Isaac Balde, comerciante, para Domingo de Santa Marina, comerciante.
[BODY]:
Domingo de Sta Marina
Amsterd 17 noviembre 1670 Señor mio
hallome con su agradecida de vm de 31 passado holgandome que continua con buena salud que sea para muchos años, verdad es que estuve algun tiempo sin escrevir a vm por falta de materia hasta agora vendi solo 20 sacas de las 80 que tengo por cuenta de vm y hasta oy no fue pusible allañar con el comprador porque entre ellas se hallaron 3 sacas señadas por pri y no son en efeto que segondas, grandissimos descuidos son essos, y que nos dan aqui mucho trabaxo, porque peor va el negocio mayores atropellos buscan los hombres, pensando hallar a su ventaxe en los contrastos, suplico a vm tener la mano que essas cosas no acontescen mas Por la grande abundancia que ay d estos generos aqui no fue medio despachao los otros, las buenas seg aun hall en quien las compre de 26 a 32 ps pero las inferiores nadie las pide con todo esto hase de assegurar vm que hare quanto pudiere para despachalle [...] a su mayor beneficio lo mesmo de las 20 sacas que fue servido cargar en el guerrero llegando en salvo, que nuestro señor conceda, esperando tendran mejor despacho que las otras
Entretanto me informare de los generos que pide vm y los comprare a lo mejor que fuere pusible para mayor beneficio de vm atendiendo de tener buena mercaduria al menor precio y los mas barato que pudiere no quise que me comprassen canela a Roterdam porque era hazienda que no valia nada, quieren por la buena 76 placas y la inferior 64 a 66 que no me atreveria embiar, El cacao subio aqui de 90 pl hasta 120 el ciento que servira de aviso a vm si tuviere algo d ello a vender siend lo que se me ofrece ruego n s guarde a vm largos y felices años como deseo
Beso las manos de vm
Isaac Balde