[TITLE]: 1686. Carta de Andrés de Santa Teresa, fraile, para sor Antonia Teresa de San José, monja.
[BODY]:
JHs Ma
sean con V R mi Me Antonia y den a V R la salud, vida y consuelo q le supo y pido a su Magd cuia salud me alegra mucho q V R la goze, q en ella se podran tolerar los trabajos, q los q V R padeçe, jusgo los quiere Dios: y me alegro mucho de ver su carta de V R tan ançiosa de las penas, pues es cierto es el camino derecho del gozar, el padeçer; y a vista de lo q su dulze Espu Jesuxpo N Sr padeçio, no sufrira el cariño de V R dexar de imitarle, procurando tener sienpre sed de nuevos tormtos yo me alegrara poder acudir al consuelo de V R, mas llamanme presisas ocupnes y tengo pr cierto q con la resolucn del difinitorio enpeçara a tener alivio V R q uelvo las cartas q venían en el pliego q era pa nro pe difinr prq V R mando abrir pa sacar la petiçion, q lei en difinitvo yo y deseara siempre mil ocasnes en q poder servir a V R y le supo me tenga en la memoria pa encomendarme mui de veras a nro sor ssu Magd me gde a V R como deseo y le supo Guadalaxara y junio 3 de 686 si algo se ofreçiere a Madd puede V R escrivir q de alli resibira las cartas donde estuviera
mui siervo sienpre de V R
Fr Andrés de Sta Teresa
mi Me Anta Teresa de Sn Josep