[TITLE]: 1686. Carta de Francisco Esteban de Jesús, fraile, para sor Antonia Teresa de San José, monja.
[BODY]:
JHs Ma
sean en ntras almas
Me Antonia
recibo la de V R de 22 del pasado y me alegro q V R goze de salud y de serenidad en esta borrasca de tribulaciones q padeze en que no dude hare lo q pudiere, siendo pa mi el título mas relevante el ser V R hija de Nra Me lo q se ha echo hasta aora en diffinito ya se lo abran avisado, el pe por es verdad q paso por aca pero a mi en el negocio no me hablo palabra ni yo a su Reverencia, el encomendarla a V R a nro Sor lo hare con mucho gusto, y le ruego q lo haga por mi Yo me parto mañana pa mi Provincia, a Medina del Campo N Sor me gde a V R como deseo Guadalaxara y junio 2 de 1686 N Pe Diffor primero no vino a diffinito por hallarse malo, mañana le dare en Alcala sus saludos, y V R reciba del pe fr Anto y pe fr P. el retorno de las suias
muy siervo de V Ra
Fr Estevan de Jesus Ma
Cuenca Me Anta Teresa de Sn Josep