[TITLE]: 1613. Carta de Jerónimo del Capillos para Fernando Esteban Brandon.
[BODY]:
mucho me espante quando estube en esse lugar que haviendo conçertado de çenar juntos la noche siguiente despues que ubimos comido no cumplio su palabra. no se si lo causo el no servir a Vmd en el cumplimiento y puntualidad que estava obligado aunque esta mengua no se le puede atribuir a mi voluntad. que esta siempre se estara en su ser i prunta para su serviçio. la causa de andar corto si acasso lo andube fue la vrevedad con que el caPitan mi señor dispuso su buelta. y el no haver yo hecho antes esso a sido aguardando a que Vmd lo hiçiera o se biniera por aca tres o quatro dias como Vmd sus lo havia prometido y tanbien como yo me sali de en casa de el caPitan no he tenido cosa de asiento hasta agora que estoi en una cassa mui honrrada donde se me haçe grandissima md y Vmd podra mandarme como siempre y avisarme de su salud y sus sucesos, pues sabe que en esso terne io grandissimo gusto i tanbien de la salud de todos essos Señores en particular de la de mi señora ana maria a quien dara Vmd de mi parte mui grandes recaudos y al señor licenciado i a la señora ana i a la señora Susana Palhi Josacado i a Juan guerrero i a Sebastian i a Vmd que mi dios millones de anos gde de alcala y septiembe 17 de 1613 anos
de Vmd
geronimo del capillo
la respuesta benga en la calle de los [...] en casa de gaspar pardo