[TITLE]: 1659. Carta de Miguel López Cáceres para Bernardo López Portelo, lencero y comerciante.
[BODY]:
Sor bernardo portelo
El Misarable estado en q me allo da lugar a q buelva a cansar a VM a pedirle por dios una lymosna y a una persona tan onRada como VM y de bondad enfenita q sabe acodir a obras tan meritorias y a llegar yo a pedir a VM una lymosna sendo un onbre onRado envergonsante y mui enfermo de 80 anos me costa mucha vergonsa estando en sta carcel de la penitencia padesiendo con tantas nesecidades q nadie se bea en este estado llege a pedir a VM una lymosna por dios tengo escrito a VM algunas veses sinificandole mas largamte el mysarable estado en q estoi tengo por sierto no le serian dadas todas ca sendo lo conosco como tan piadoso no deixaria de averme socoRido con algo y asi en esta soi breve en la coal no le paresca ser enfadoso en pedir q el estado en q estoi me oblig a aserlo y asi le suplico me pedone por amor de dios y me queira socoRer con una limosna en este estado tan apreitado en q estoi q le sera aseita delante de dios y mui agradecida en mis flacas orasiones le estoi de ordinario encomendandole a dios le livre de sus enemigos quedo confiado q VM me socoRera con alguna limosna la coal VM podera mandar entregar A manuel enRiques coRedor de logia q bive en la calle de los peligros o a una persona de su casa por nobre pedro caldeiron que al ystante me Remetiran coalquiera lymosna q VM les de. y sendo nesesario q VM se queira ynformar a quien ase esta limosna d ellos lo podera saber nuestro sor goarde a VM y de largos anos de vida con buenos susesos d esta casa de la penitencia de valladoly a 22 de novienbre 659 omilde criado de VM
Miguel Lopez Caceres