[TITLE]: 1660. Carta de Sobriño para Bernardo López Portelo, lencero y comerciante.
[BODY]:
Bernardo Portelo
Amsterdam a 8 de julio de 1660: Rvi la de vmd que la estime mucho por saber quedava gosando de salud con la pastora dios se la conserve por largos y felises annos, dandole los aumentos y bienes que deseo, yo y todos mis hermanos y hermanas la gosamos a el grasias al Servisio de vmds.
me a puesto en admirasion el desirme vmd no ha tenido respuesta de las suyas aviendo yo respondido a todas las que he resevido, no se donde se pueden quedar estas cartas; esta va por bordeos puede ser llegue alla. en quanto a lo que vmd me dise se olgara de estar aca y la señhora mi tia, mas me olgara yo de verlos a vmds para que ayudaran a llevar la larga, y ayudar a enseñar a quien no sabe, pues quedamos todos que cabiamos debaxo de un sesto sin madre y sin padre, mas en fin siempre Dios ampara a los desamparados. En las pasadas le dava a vmd cuenta, de como yo y mi hermana la mayor estavamos en casa de mi tia hermana de mi madre dios la perdone; y los otros tres estan en pension en casa de una prima hermana de mi aguela Dios la perdone, y le da cada uno 80: Reales de plata todos los meses bien me olgara yo que vmds estuvieran por aca para siquiera tener cuenta con estos; esto le damos solamente por la comida y limpiesa, porque todo lo demas de vestir, y calsar, y maestros, y mestras, pagamos aparte.
Del Sr mi tio Sebastian Lopes he tenido carta y quedava con salud y tambien la Sra, mi tia que esta en su companhia. tocante al negosio de aquella viuda, veo vmd no me hablar en ello, dicha me pidio por muchas veses lo avisase a vmd de que me ara merced arematar con esto.. a la Sra mi tia la pastora me recomiendo en su bendision y en la de dios que me cubra, y lo mismo asen mis hermanas y hermanos, y todos juntos nos recomendamos en vmd y su buena grasia.
Sobriño