[TITLE]: 1659. Carta de Felipa de Rosal para Bernardo López Portelo, lencero y comerciante.
[BODY]:
señor bernaldo lopez portelo
con estas son cuatro las que tengo escrito a Vmd i en ellas le manifestaba la mucha necida que tengo que es la que me obliga a enfadar a Vmd pidiendo me aga merce de enbiarme una limosna que en eso ara Vmd un gran servicio a dios i a mi gran merce para pasar esta probe bida i si me quisiere acermerle se lo puede dar al señor manuel enriques con esto guarde dios a Vmd Toledo a 11 de nobienbre de 1659 años servidora de Vmd
doña felipa de rosal
Señor