[TITLE]: [1689]. Carta de Vicente de Cuéllar, sacerdote, para Manuela de Barrios, monja.
[BODY]:
Muy Sra mia
es cierto que les estimo a Vmds la buena voluntad que me tienen y que ya que no tengo con que pagarle la pago con oraciones y no dudo que vm sabra corresponder al sr dandole todo su corazon y dejando a las cosas caducas y perezederas para lo que son y que le habran a Vmd ministrado los sierbos del Sr mucha luz y se la ministraran mas yo sierbo sin probecho ni mis cosas de que probecho le podemos ser à Vmds y mas quando tiene tal sugeto que cuide de Vmd que aunque esta tan ocupado no sera como la higuera que christo maldijo pues estara lleno de frutos. Los sierbos de Dios son muy celosos del bien de las almas y lo es mucho quien cuida de la de Vmd que porque los ruines como yo se aprobechen sabe muy bien aunque encubiertamente decirles sus defectos pa que los enmienden y no les suzeda lo que a la higuera dicha y esto naçe a lo que mi corto juiçio alcanza de chard y es tanto su celo que no le deja sosegar y no puede tolerar que nadie se meta à aprobechar à otrie no estando aprobechado esto se yo de su celo aunque conmigo no se asta aora que lo haya practicado si bien se que muchos tendra quien esta tan desaprobechado como yo. y a esta causa no e admitido su suplica de Vmd pues teniendole a el que estara muy aprobechado en todo no era justo meterme yo a hechar la hoz en mies ajena no estando asegurado su credito ni el de su director porque si tal hiziera quedare yo obligado a la restitucion de ambos y a dejarle el ganado a su director con arta confusion mia por la nota de ambizion spirt que hubiera. lo que Vmd me manda es una cosa que solo consiste en resistir la voluntad al amor propio y a los apetitos de los sentidos y no darse gusto en nada y el amor todo darselo a Dios y perseberar en la orazion de meditacion asta que Dios llame al alma a la orazion de quietud dençe no se pueden haçer meditaziones y todo es amar a Dios y Dios inbiarle al alma conozimtos suyos y de si misma para que ame mas y asi es preciso que el alma se mortifique pues oracion sin mortificazion o no sera oraçion ò sera ilusion y si d esa forma y llenas las manos d esta mirrha saliese el alma en busca del esposo sto dichossa alma. quedo encomendando al sr a Vmd y a las sras Da Leonor y al niño Jhs que las haga muy suyas y les de mucho de su dibino amor. Si Vmd meditase aunque no pueda si se estubiese en la oracion seca y lidiando con mill pensamientos y tentaziones y con la imaginazion y saliesse d ella resignada y les hiziese [...] guerra a sus apetitos y a si misma no dandose gusto en nada si se desiçiese de todo lo que tubiese de valor y se quedase solo con el uso de lo neçessario todo por amor de christo no dudo que en brebe tiempo caminara Vmd mucho tome Vm mi consejo y hagalo y bera por experiencia como le ba no soy mas largo a Dios que gde a Vm mu años y la de mucho de su dibino amor
sierbo sin probecho y cappn de Vm
Vicente de Cuellar
crea Vmd que yo mejor me explico por escrito que de palabra sera la causa mi sordera siempre que Da Leonor y Vm escribieren seran bien recibidas sus cartas quando su Director de Vmds les enseñase que lo que es pecado benial es pecado mortal y lo que es pecado mortal es solo benial dentro del sto sacramto de la penitencia si yo lo se yo sere su director de Vmds y se lo pondre en conziencia a Vmds lo dejare mas y quando Vmds no hechassen buen spiritu si yo lo conozco; hace lo mismo mas mientras no les suzediesse lo uno ni lo otro no ay causa pa ello por las razones que tengo dichas y mas siendo tan desinteresado como Vmd experimenta