[TITLE]: 1658. Carta de Antonio de Cáceres para Bernardo Portelo, lencero y comerciante.
[BODY]:
La ocasion presente me oblig a aser esta a Vmd por estar en esta pasando mucha myseria y trabagos y desnudez sin ser senhor de mi persona. Sr mio soy un onbre onrado y por conoser que su persona de Vmd es amigo de ocuparse en buenas obras como esta que pido a Vmd que mi estado me da lugar a ello y no tener de qien valerme sino de persona tan onrada como Vmd. A qien pido por amor de dios y de su santisima madre me favoresca con una limosna para ayuda de pasar este trabajo tan afrentoso. quedo confiado ara Vmd lo que pudiere dolyendose de my. que manuel de amesqita coredor de canbios. o manuel enriques coredor de longa que bive en la calle de los peligros. de qualqiera se podera Vmd enformar de qien soy y resibiran la limosna que Vmd me pudiese aser avisandome si lo puede aser por no cansar a Vmd con otra que de qualqiera manera estuviere su persona [...] de Vmd como merese a qien dios gde largos años en companhia de toda su obigasion y le de los aumentos de grasia y libre de todo mal d esta casa de la penitensia de Toledo 15 de marzo de 658 de Vmd
Anto de Cacares
sr bernardo portelo