[TITLE]: 1644. Carta de Luis de Orejón de Acuña para su esposa Lorenza de Baltanas.
[BODY]:
madre de mi alma y bida
nuestro señor te de alegres y felices pasquas que yo no las puedo tener buenas faltandome tu dueño de mi bida y alma y de mas a mas quedo con un balien catarro mas quiriendo dios no sera na que con que se açerca el plaço de mi yda me siento mas alibiado ya sera presto quiriendo dios y asi me podras enbiar a deçir lo que quires que llebe que io llebare. e sentido mucho que mi señora doña [...] maria y mi señora doña francisca no goçen de entera salud Dios se la de como puede y este su serbidor desea que anque pecador lo encomiendo muy de beras a nro sr y nuestra señora y podran sus merçeds estar entendidas de que se la deseo tanto como te nubla y que quiriendo dios estare muy brebemente a bellas y en el ynter me podran mandar alguna cosa q en esta ciudad se les ofresca. a mi señora doña maria herrera beso su mano y q como e dho estare presto con su merçed a baylar el çaranmeque y lo que su merçed me quisire mandar que sienpre me terna a su horden y serbiçio y el entretanto tenga feliçes y alegres pasquas y todos las tengan y tu mi alma y bida mucha salud que dios te de como puede y este tu berdadero yjo desea y a menester y porque no te quiro cansar no soy mas largo y porque estaremos presto juntos tanbien a tu padre e scrito dos cartas y no e tenido de ninguna repuesta no se que sea la causa sino en que este enogado conmigo abisame de todo q lo siento mucho y con esto y que yre presto a que nos goçemos a dios mi alma y bida que te me gde como deseo y e menester
d esta tu casa oy sabado beynteyquatro de diçiembre de 644 Años tu yjo que mas q a si te quire
don luis de Jon y Acuñas
y me corro mucho de que me diges que yo me dibierto y me entretengo en esta tierra y te engañas porque por dios y a esta que no tengo otro cuydado mas que de estar contigo mi alma y bida que te prometo soy un cartugo y guardo labor y Religion