[TITLE]: 1655. Carta de Miguel Díaz Jorge para Bernardo López Portelo, lencero y comerciante.
[BODY]:
Vm Por amor de Dios a de perdonar este enfado que a tener de q balerme y a no ser mi neçecidad tanta no le enffadara. Y es que abra de saber Vm q antes que cumpliesse la penitencia q se me hecho en el auto general q se hizo en esta ciud el año passado. por el mes de mayo me bolvieron a prehender otra bez por el Santo Offico d esta Ciud donde me bi muy afflijido por ser otra bez mas quiso la virjen Santisimisa de la soledad sacarme com bien aunq con dos años de destierro de essa corte Y d esta Çiudad. Y q pagase las costas q hize. oy señor me estan matando porq les pague y porque baya a cumplir el destierro de que me beo el hombre mas aflijido del mundo y no tener un remedio lo uno pagallo ni para yrme a buscar mi bida y es en tanta manera q no e tenido oy para comprar un pan que emos allegado a estado Bendito sea Dios de passarse el dia entero sin desayunarme yo y mis obligaziones y ansi le suppco me remedie con lo q pudiere por Nro Señor Jesuxpto y su bendita Madre q hara la mayor obra de misericordia del mundo por ser tanta mi neçeçidad gde Nro Sr a Vm largos Cuenca a 20 de novie de 1655 años
servidor de Vm
Miguel diaz Jorje
Portelo
sirvase Vm de perdonar el enffado y de saberme si esta en esta corte el Sr Franco Gomez Romano porq me dio palabra q me abia de acomodar con Franco Lopez pimintel si tomara las salinas oy e sabido q las a tomado y quisiera saver si esta ay el dho sr Franco Gomez q lo estimase mucho.