[TITLE]: 1660. Carta de Basco Pereira, administrador de la renta del tabaco, para su suegro Bartolomé López Telles.
[BODY]:
Sr Bme Lopez Telles
Por via de toledo lo hice oy mas largo no advirtiendo al correio mas como es el llegar dia mas u menos sere mas breve sienpre entendi de tener en esta carta de vmd en que me diese muchas nuevas de su salud y si aviase ya aportado la jente que por momentos estoy aguardando su aviso de vmd quiera nuestro sr averlas traido en paz que como vienen con papel de Paz fue bueno vmd necesita no salir d esa para dar horden donde an de venir que lo que vmd dispusiere avere siempre por bien
Ya tengo acabado de ajustar este partido que prometo me ha costado bastantes pasos y dio pues ya tengo dho estava diferente de lo que avia entendido avere hecho a mi favor cosa de 20. escripturas de a 4 años y a 2. y algunas estan de 2 y 3 años antiguas que quedan por aver en ellas algunas de fianças que a rrenovarense no quereran quedar otra ves a ello faltome un lugar que no pude ajustar que fue el Canpo de quintana que quedo por adm ademas de otras dos por adm que sienpre estubieron porque gastan mas copia de que estaren arrendados y en personas que lo pagan luego de todos ellos an llevado tavaco eceto uno que esta d aqui 13 leguas a donde ia fui y deje rrecado por escrito a que viniesen y no lo an hecho mas dicen ai escriptura. Conque no me da cuidado con que esta la copia quedome este partido consumida en los lugares y sobranme cosa de 60 lb para quiebras y el lugar que valdra 50 lb que servira pa baxas de los que fueren acabando de que me doi por satisfecho y lo que tengo negociado y esto quede solo para con vmd que yo tengo de alegar en lo tocante a las alcavalas pues en muchas partes las tengo perdido quedame ocaña livre y algun tavaco d oja acomodado por el pdo aya paz y salud que si dios fuere servido bien nos yra Lo que siento que dicen se va d esta su alteza que se enpeçava agora a vender a 80 y 82 rs cada dia cosa que de antes eran 50 no mas. aviseme vmd largamente de todo y me mande algalia luego que no tengo ninguna y esta el puesto sin tavaco d ella ya tengo avisado tengo mandado a Toledo 4U200 e tantos Rs y mandare dentro de 6 u 8 dias 2U000 Rs y letra d ellos.
a mi cunhado felipe dias le dara vmd de my pte mill rrecados y que por estar diperso no lo ago que sera en la pra ocasion es quanto se ofrece [...] a vmd gde Ocaña a 22 de sbre de 1660
de vmd
Basco Pereira
Las cedulas Reales me vengan por vida de vmd sin falta que estoy ya Corrido de las aver prometido a tantos tienpos y no darselas pues muchos toman estanques por ellas.