[TITLE]: 1686. Carta de Andrés de Santa Teresa, fraile, para Sor Antonia Teresa de San José, monja.
[BODY]:
Jhe Ma
sean con V R mi me Antonia y den la salud y vida q le supo y todo el consuelo q deseo yo estoi Bueno gracias a nro Sor y siempre a la disposon de V R
siento mucho q en oraçion de tanto des-consuelo de V R me aia favorezido con sus cartas pues quisiera fuera el motivo de consegir sus nuevas de V R su mar alivio. Mas como estos males de Pena, a distincsion de los de culpa los quiera Dios, aviendolos su Magd [...] sera de su agrado los padesca V R a qn supo se consuele en ellos, q en ellos esta su Magd y le asiste mucho, y asistira siempre.- En Ocaña me dixo nr d p Provl lo q pasava y supli q sacase a V R de donde estava, q ya tenia su Ra ese intento, y yo me alegre mucho fuese el orden pa q V R tuviese ese poco consuelo Veo lo q en dos cartas de V R q el Redo me manda y lo ara con todo gusto, aunq asta aora no se a tratado la mata pr estar nr d p difinr fr Gabriel todavia en Alcala y le estamos aguardando. V R puede estar cierta, q asistire a todo su alivio como, cosa propia. Conosco mui Bien al Sr D Baltasar de Loarte Preste de ese Sto Tribunal, prq era yo por en Granda qdo su señoria salio de alli, y le bese ms ves las manos y se q es mui [...] y q sabe q son trabajos sin culpa. y le estimo mucho, y de nuevo le estoi reconocido por lo q estima y alivia a V R a qn riado las gra de las honrras q aze a mi sermn y le supo me encomiende a nr d p su Magd me gde a V R po le supo y deseo. Guadalaxara y maio 20 de 86
Muy siervo de V R sienpre
fr Andres de Sta Teresa
Mi Me Antonia Teresa de Jhs