[TITLE]: 1689. Carta de Vicente de Cuéllar, sacerdote, para María Ana de Otonel, abadesa de un convento.
[BODY]:
Muy Sra mia
estimo à Vm las atenciones y le doy muchas graçias por las oraçiones que me ofreçe de su Sta comunidad y pagare con las mias y respondiendo a lo demas de su papel: digo que estoy promptissimo à obedezer à Vm en lo que me manda que de mi que soy una basura y un desaprobechado que pueden saber sino ignorançias? asegurole à Vm que digo de mi lo que en la realidad siento. ntro sor gde à Vm felices años
d esta su casa y Jullio a 5 de 1689 B l Mano de Vm su Cappn y sierbo
Vicente de Cuellar
Sra Da Ma Ana de Otonel
antes que llegasen las segundas razones de su precepto de Vm lo tenia dejado el comunicar a sus Religiosas de Vm
en lo que Vm dice de los directores de las sras es cierto que me da mucho consuelo el secreto encargo como es razon. Y confieso que habra justos motibos para ello. no le executo a Vm por la palabra que me dio ofrezcolo todo a Dios y a Vm la dejo libre d ella pa que bea Vm lo prompto de mi obediencia en acabando Vm de leer mi quaderno si gusta me le puede remitir