[TITLE]: 1655. Carta de Gaspar de los Reyes Fraga para su sobrino, no identificado.
[BODY]:
sobrino de mi alma
ya podras entender el grande sintimto que nos causaria buestra prision sea dios bendito que fue servido daros la libertad en conpania de buestros padre si bien a sido con pension, siquiera que con brevedad para que podais, fuera d esa tiera, ayudar a buestros padres: confiado estoi de buestra prudensia y buen sujeto areis lo que se deve como yjo de bendision que sois, bien estimare que vengais por aqa a vernos coza que tanto dezeyo que con tomas buscaras La vida mui bien; con que podais sustentar a buestros padres, asta que dios nos abra a su camino, vuestra tia yo vos inbiamos la bendision de dios, y la nuestra, y buestros primos se recomiendan en brestro con parientes sobrino un amigo de granada me a pedido mui encaresidamte un traslado de la gente que salio, como, y con que sentensia, ansín de condenasiones como de lo demas, los nonbre de las presonas y donde son, azerme fabor de tomar por trabajo inbiarmelo y perdonad el enfado dios os eche su bendision
de vuestro tio
Gaspar de los Reies Fraga
si algunos de los que salyeran con pinitensias, quizieren que se las quiten para nabidad aga vmd fabor de le inbiar a dizir que inbien poder a pedro de frutos de ochendiano porcurador de la suprema que es un onbre bienentensionado y muy sulisito y desenteresado que se espulisitara mejor que juan lopes destirga. yo le escribire de aina y lo ara qu es mi procurador y amigo