[TITLE]: 1686. Carta de Manuel de la Cruz, fraile, para sor Antonia Teresa de San José, monja.
[BODY]:
Js Ma Joseph
Sean con v r Me nra y le comuniquen mucho de su graçia con la salud que le dezeo, que todo purgo le será neçessario, pa llevar con paçiencia el trabajo en que se alla, y fio de su vertud no dexara passar por alto, una ocazion de tanto merecimiento. con esta atençion y comizeraçion lei la carta de v r; y creo lo mismo hizieron todos nros Pes con las suyas, porque a todos los alle mui inclinados a aceder al consuelo de v r: y de mi puede fiar no faltare con todo lo que estuviere en mi mano pa servirla; por hora no se puede hazer mas, porqe la coza pide mas di-laçion pa se hazer con el acerto que se dezea, v r me encomiende a Dios que me gde a v r como le suplico. Guadalaxara y mayo 27 de 686
muy siervo de v r
Fr Manuel de la Cruz