[TITLE]: 1655. Carta de Miguel Díaz Jorge para Bernardo Portelo, lencero y comerciante.
[BODY]:
Bdo Portelo
Mis muchas neçecidades y travajos y el berme pereziendo y tan sin remedio me ubliga a bolber a enfadar a Vm confiado en su mucha caridad que le aseguro que a no ser esto ansi no lo hiziera y ansi le suppco por Dios ntro Señor y su bendita madre me faborezca con lo que fuere servido por quedo pereziendo y con tanta! desdichas como me siguen que Nro Señor se lo pagara en dalle bida y muchos bienes [...] guarde a Vm muchos años Cuenca a 22 de novie de 1655 años
servidor de Vm
Miguel diaz Jorje