[TITLE]: 1666. Carta de Francisco Vázquez para el capitán Ríos, pseudónimo de Melchor Méndez, mercader.
[BODY]:
Allome sin carta de Vmd a que deva respuesta, estimo el que no sea falta de saluz p saver la tubo Guillem conservele nuestro S la salud que deja en compa de los amigos, yo quedo bueno a dios gracias Ju Albares con sus continuos dolores nuestro S le de salud que esta casa a menester estaba esperando Vmd me limitase la letrilla de aquellos quartos que le rimitio Martin y Jro no lo aver que le asiguro era buen menester, en esta ocazion p allarme con algunos empenos a que era prezizo acudir y ser aora conjunçion de aver menester dineros suplicole lo ayga echo y ay de no luego lo aga p no sufrir dilazion, pa lo que es menester y de verdad que nunca fue en esta casa menester dino como aora con este axaque del pobre de Ju Albares que le asyguro a Vmd no es de poco memento Dios nos favoresca de su santa mano no tengo que encargar a Vmd el cuydado de la continuaçion en la soliçitud del socorro del Di angelo que de verdad la nesesidad d el aprieta muxo.
El capitan soto supca se la aga de avisadle si su pariente fue a ver al conde y si no p que causa si se supiere y tambien si le pidio algo o si se lo dio p vida de vmd no ayga falta en esto q le ympta en quanto a nobedad no ba ay si no es la de sertaza, el amigo da mas lacon y en este particular, gloria a dios todo se pone bien
suplico a Vmd se sirva de enbiarme quando benga el Gordillo lo que Pedi el passado que es bara y quarta de laso de flores de color para unas mangas, o que bengan cortadas y los dos pares de sapatos de a siete puntos, y este dino podera Vmd tomar d el q a de embiar xptoval en esto no ayga falta le suco que lo tengo muxo menester y aqui es 100 p 100. Guarde Dios a Vmd m años como deseo en q todos se recomiendan muy de beras
villaño 13 de sepe de 666 servidor de Vm
Vasquez