[TITLE]: 1666. Carta de Salamanca para Miguel Ramírez.
[BODY]:
Miguel Ramires
Veo la md que me hace en la delixa de buscar aquel escrivo i tambien veo lo que me dice vmd de que no alla quien le de noticia d el. i sin embargo le suppco con todo encarecimto me la aga de preguntar por el en la provincia o en la villa o a algunos escrivanos Reales, que me pareçe no faltara quien de notiçia d el, i si fuere muerto tambien se dirá a quien le quedaron sus papeles, qu esto me parece imposible, se pueda ocultar. que io no se la calle donde vivia qdo iço la escripta que pido que si lo supiera, qdo imbie el nombre imbiara tambien la calle. importame mucho esta escripta i por eso le doi a vmd este repetido enfado. que pido me perdone con los demas. asta aora no a avido Respuesta de la memoria que vmd me imbio. en viniendo dare aviso a vmd a quien gde dios. sepre 15 de 666
Salamana