[TITLE]: [1689]. Billete de Manuela de Barrios, monja, para Vicente de Cuéllar, sacerdote.
[BODY]:
Sr Don Vicente
suplico a vmd por el amor del señor que nos Redimio con su sangre le pida con todo enpeño me de perfecta humildad que tengo mui poca i en las ocasiones lo conozco pues no puedo sufrir una paja por dios sufriendome su majestad tanto que a poderlo decir me aborreciera el mundo i aun con este conoçimiento el espiritu de soberbia açe lo que puede la laçibia me tiene atormentada y por todas partes tienta con arta fuerça digo seha vmd para que negoçie con el amo me de fortaleça para resistir pues mas quiero el infierno que ofender a dios aun en culpa lebe.