[TITLE]: 1636. Carta de Manuel Gómez Rendón para Joan de la Comba, herbolario.
[BODY]:
Sr Joan de la comba
Amigo y señor mío
no atribuya a descortesía el aberme venido de essa corte sin verle ni despedirme, porque aunq yo estube con Vm el dia antes q me viniera, en aquel guerto, no tenía entonces determinación de venírme tan presto, mas aqlla noche tuve un sueño muy malo y me dío tanta tristesa y melaconlia que luego otro día me puse en camíno, llegue a mi casa con salud, gracias a Dios, fuy recibido con alegría y contento de todos. a mi muger la halle muy mala de un braco, y todavia lo esta, olgaria mucho q Vm me inviasse dentro de una carta una ramita de aquella yerba que Vm me dixo q quería curar con ella a una muger q tenia la naris muy mala, y que era buena [...] [...] para curar el cancer. por amor de Dios le suplico a Vm no aya falta en esto, porq aqui los cirujanos le dañan cada dia mas el braço, y dame grandissimo pesar el verla assi, porq la quiero mucho. dirame tanbien el nombre de la yerba, para q la busque aquí. y como la tengo de aplicar a la llaga y todo lo que se ha de hacer con ella. a los amigos me encomendara mucho, en particular al Sr Joan de alarcon, y a la Sra margarita su muger y que la estafeta q viene les escribire. abiseme Vm del estado en que estan los negocios. y me invie aquel papel ultimo q le di, si lo a trasladado ya, porque lo e menester. ge dios a Vm como puede
de Sala septe 17 de 1636 servidor de Vm
M gomez Rendon