[TITLE]: 1676. Carta de Manuel de Robles, fraile, para Mariana de Pabesa, viuda de soldado.
[BODY]:
por aberme encomendado tomas lopes marido que dijo fue de vmd; que si dios fuese servido de llebarselo no escusara el dar parte a vmd lo ago para que lo encomiende a dios, i para que vmd en fe de ser verdad pueda disponer lo que le estubiere bien en fe de que el dia 9 de enero d este presente año murio en este hospl Real de su magestad d esta plaça de palamos; i si vmd ubiere menester çertificasion i quisiere que se la embie [...] puede avisarme a la ciudad de jirona en este reino de cataluña, embiando la carta para que llegue a mis manos, a franco de la barera alferes de la ciudad de Jaen el qual vibe detras de los carmelitas descalços en la calle del moral derengado, es tejedor de tafetanes; que es mi hermano i dentro de su pliego remito la presente para que la embie a vmd a quien gude dios como deseo palamos i febrero 22 de 1676
servidor de vmd q s M BS
fr Manuel de Robles
Mariana de pabesa