[TITLE]: 1686. Carta de Francisco Esteban de Jesús María, fraile, para sor Antonia Teresa de San José, monja.
[BODY]:
Jhe Ma
sean en nras almas, y consuelen la de V Ra Me Anta
una carta recibo en este Convto de Guadalaxara, a donde vine de mi Provincia de Castilla la vieja, y quedo con arta pena de las q V Ra me dice esta padeciendo, cuio alibio por lo q a mi toca le procurare en qto sea possible porq deseo q V Ra viva con consuelo, y en esta conformidad puede estar cierta sera oida en justicia y se mirara con toda piedad su causa qdo llegare el caso q hasta oi no se ha tocado nada, lo q la suplico a V Ra es logre este lanze tan a proposito pa assemejarse a su esposo q padecio aunq sin culpa carzel y penas y espere en su bondad q pasado este nublado gozara de tranquilidad su alma, lo de oir missa tambien lo procurare negociar con Nros Pes V Ra me encomiende a dios q la gde como puede y consuele como deseo Guadalaxara y Mayo 17 de 686
Muy siervo de V Ra
Fr Estevan de Jhe Ma
resiva Me Antonia Teresa de San Josef