[TITLE]: [1689]. Carta de Vicente de Cuéllar, sacerdote, para Andrea de Villarreal, monja.
[BODY]:
Jhs Ma
Sra mia
hallandome tan à los principios de las cosas de exerçicios de virtudes que aun no è entrado en la casa de la humildad y esto digo si no me es de [...] daño, pues ni me conozco ni deseo me conozcan (que no soy el que piensan) ni me despreçio ni deseo me despreçien antes me hallo bien con las estimaziones y me huelgo de que sepan de mi me siento à la mesa de los grandes señores quando debiera comer en el suelo junto al estropajo si yo fuera quien habia de ser, ni busco el despreçio ni le tengo por amigo ni amo a quien me despreçia ni abenturo mi anima por quien me paga el bien que le hago con mal, en orden a su salbazion de que se biene à los ojos quan falso estoy de todo lo bueno pues no e comenzado a dar exemplo y quan ruin soy pues me meto a alentar a las almas pa que sirban à Dios y a darles consejo y a obrar otras cosas que en otros fueran muy loables y en mi seran muy odiosas que si no es el estar lleno de rencores y el buscarme a mi en todo no ebe de haver en mi otra cosa que puedo deçir aunque tenga liza de mill tricolores sino que alavo al Sr por tanto bueno como a comunicado à Vm en todo y por los exerciçios tan buenos que tiene y por lo mucho que dice le ama al celestial esposo y darle infinitas graçias porque a mi me tolera y suplicar a Vm persebere en sus buenos exerçicios y fue mucho de Dios y de camino aprender de Vm à pelear con los enemigos que a la diestra y a la siniestra estan que no descansan y reforzar mi flogeria con el ferbor de Vm y reñirme a mi y tratarme de perezosso y sierbo inutil que no se pagarle a mi sr las migajuelas que me da de su mesa sino que quiero siempre andar como el azeyte y metiendome a abisar de las llagas ajenas me olbido de aplicarles mediçina a las mias de forma que por este atrebimiento y otros que d el se siguen bien merecido me tengo el que todos huyan de mi como de una cosa disforme esta mi gran falta de humildad y de todo lo bueno me haçe suspirar incansablemente mas y que dire de mi poca deboçion ò si yo fuera el que debo y que otro fuera pidaselo Vm à Dios sra mia de chard que yo pagare con oraçiones y Jhs del Puerto pagara por mi: sin embargo si algo bueno ay en mi conozco que es de Dios fuente de todo lo bueno y no mio y me gozo de que sea Dios tan liberal tan misericordiosso tan amante tan padre son sus misericordias sin numo y yo las cantare eternamente no se haçe caso de mi en el mundo y yo me huelgo porque estoy dado al olbido como un muerto de corazon: soy pisado de todos eso mereçe la tierra: todos se apartan de mi eso merezco y mucho mas de forma que si bien me miro no apartandome de mi Sr mucho tengo por que temer su enojo y muy poco por que engreirme y si mi sa se aparta de mi mucho tengo por que esperar en su misericordia y si en si mismo se escondiesse escondiendome en mi mismo le hallare en mi mismo y estas cosas ya beo son mal empleadas en mi pero se que Dios no puede errar en darmelas quizas por este camino querra obligarme a que le busque con amor. mas que hermosso es mi amado Los cielos y la tierra el mar y el aire las flores y las plantas los arboles y los montes los mares y los rios los pezes y todas las criaturas criadas y posibles dan testimo de su hermosura mas mas testimonio d ella da su ser increado su Grandeza immensa y un no se que se queda escondido que mata de amor. pido à Vm le ame mucho y le sirba y pelee con los enemigos baronilmte y al sr supco de a Vm sus asistençias para que gane d ellos muchos laureles con que corone a su celestial esposo. este mundo es todo trabajos y asi no me admiro de que a nadie le suçedan digolo por lo que Vm sabe y admiro los juiçios del Altissmo y los benero y pido que a todos nos llebe à su sta gloria. en qto a lo demas a mi nadie sera molesto porque traigo en mi spiritu las llagas de mi sr crucificado y a mi sr cruçificado. La graçia de nro sr Jesuchristo sea con todos amen. quedo con el seguro de que no quiero mal a nadie ni Dios lo permite y en este particular andan brabos engaños en este lugar. Que esto de tener spiritu de soberbia sera muy raro el que no le tenga si no tiene spiritu de dios aunque no sea mas de secreta. no faltara quien diga que todo esto es un finjimto de virtud mas alla se lo aya con su Juiçio que a mi arto poco ò nada se me da. ojala yo fuera el que debe ser que asi hubiera mas aprobechamto en mi del que ay si es que ay alguno y ese a benido de Dios a Dios la gloria.