[TITLE]: 1693. Carta de Escolástica de Céspedes para Matheo Ruiz Carneros.
[BODY]:
De sumo Gusto sera para mi; y mi hija que Vm goze salud y que sea por mus años y que buelva con ella a su casa como deseo la mia es buena y siempre a su servo a quien supco se sirva hazer con todo enpeño y con el rravadan que passa a montañas El que haga delixenzia como lo espero corriendo per mano de Vm que sepa en la villa de potes Con todo secreto, de Don Franco de Cosío, mi marido que bive en dha villa que por estas señas se sabra d el con fazilidad. Preguntar por dh Don Franco de Cosío; que desde Valladolid; fue a servir la vara de alguazil maior de dha via Y luego administro las arcas Reales que sera hombre de cinquenta a cano y los dientes de arriva le faltan hermano de dh escrivano que se llama Matias de Cosío. y si no fuera con el seguro de que Vm hara; que se haga dha delix, con todo cuydado y que sepa si se a cassado que por aca corre esa notiçia; no le cansara y la persona que se le encargue dho negozio que le rresponda a Vm pa que se sepa; y que avise tambien como se llama el cura de dha via por si se ofreze escrivirle Dios ga VV mu años Ciud Real maio 12 de 93
Servidora de Vm q s m b
Escolastica de Zespedes
Matheo Ruiz Carneros