[TITLE]: 1686. Carta de Diego, fraile, para Sor Antonia Teresa de San José, monja.
[BODY]:
Jhe Ma
Mi me Anta
no respondi asta ahora a v R por lo querer hazer remetiendo en esta la respuesta del Pe fr Frco, como lo ago; y tambien porq quize hazerlo con el effecto, de que v R ya a estas horas tendrá entera noticia, por se aberen ya a dos o tres dias despedido y enbiado las ordenes necessarias; que consisten en que repongan a v R en el mismo estado en que el Pe Pal allo a v R, quando llego ahy, y empeço la cauza; mandasse mas que se le de a v R el Pe fr Carlos todas las bezes que lo pidiere pa se confessar con el; mandasse que vengan todos los papeles que el Pe Pal ha formado para se tomar entero conocimiento y se pceder y puzosse preceto a los P P de ffodo y Religiosas d ahy, pa que se no able en lo pactado; esto es lo que por hora parecio combeniente despues de algunas conferencias, en que este v R muy cierta se attendio mucho al consuelo, y iusticia de v R; y que tiene los coraço-nes de todos NNr P P muy compasibos, y el mio muy particularmte; espero que todo se componga bien, y que se reduzga essa tempestad, a una pax, y union tan necessaria entre esposas de xpo; v R ayude mucho a ello, porq en estas ocaziones el que mas se rinde es el que vence; ansi me tiene v R con toda la boluntad prompta pa todo lo que podiese influir y ayudar a su maior consuelo, y en esto puede estar certissima; encomenda dios a nuestro señor que le gde como mucho dezeo.
Guadalaxa 31 de Mayo de 1686 mucho siervo de V R
sr Diego de [...]