[TITLE]: 1666. Carta de Manuel Pérez para Miguel Ramírez.
[BODY]:
amigo mio
oy me allo sin carta suya qien dios no sea por ningun enconbiniente q lo aya estorbado y q tega la salud y bien q neçesita y deseo en la pasa di cuenta de como tengo las camisas aparexadas dios me depare buen portador y presto como deseo si bien aora no es tienpo q todos aguardan a la feria de san migel si acaso d esa biniese algun conoçido se lo podra encargar q d esta bien entiendo sera tarde no se q le aga qrra dios bengan los parientes y q vmd los benga a bestir con gusto q cada dia bienen buenos nuebos en q rebalidar los pasados con mucha certeça dios por su misiricordia nos xunte con bien el dulmangito abiso tenia conpañia pa benir y q el conpañero q llebo no lo dexo porq es el q le asiste y qiere le acopañe quando buelba bueno fuera aberle ablado y abizado dixese si acaso le preguntase por vmd dixese no estaba en esa pues ynporta q no lo bea por el tienpo no dar lugar tengo por cierto le a preguntado por vmd y q el le diria la berdad por no estar advirtido y lo mismo seria de unos de q el tiene notiçia y no lo aria de maliçia q no se conoçe [...] por malyntincionado olgara saber en q estado esta su negocio aqi se diçe de muchas maneras dios nos saq de sus poderes y nos de buen suçeso en todo amen la arenga es de salamanca estimare aunq le cueste trabaxo aga la deligençia de modo q tenga efeto porq le ynporta el tener q comer como a nosotros la letra y lo mereçe por el cuidado con q encarga al yerno la cobrança de la letra y en lo q se me ofrece es lo mismo q tiene buenas yntinciones y, en todo le de dios buen acierto y le gde ynfinitos años con las dichas y aumentos q deseo y me lo dexe ber mui presto los amigos faxardo y castro y lisendo le enbian el retorno de sus memoria yo estimara las 25 q como pan de benta q no me atrebo a pedir tanto xunto aunq a todo me ace buena cara dios se lo page y a mi me de con q lo aga presto amen
de vmd
casa setenbre 13 de 1666 años amigo
manuel perez
Sr migeul rramirez