[TITLE]: 1678. Carta de Rodrigo Dias Henriques para Joseph de Borja.
[BODY]:
S Josseph de Borja
Amsterdam Junio 7 de 1678 Ocaziona La neticia q Vmd será servido mandar encaminar estos renglones y juntamte suplicarle pueda io mereserle a q me de buenas nuevas suias i muchas ocaziones en q servirle Lo primero naidie lo estimará con mas veras. Y pa lo demas me rimito a la esperiensia y como solo es esto el sujeto no me alargo a mas q pidir a dios q a VM gde los m annos q le descia
Su mayor Servidor de Vmd q S M B
Rodrigo Diaz Henriques
El cambio pa essa izo ad 112 Cadiz- 116 Lba- 55 1/2 Sevilla- 115