[TITLE]: 1693. Carta de Felipe Castejón, capellán, para Escolástica de Céspedes.
[BODY]:
Mui Sra mia
Consultome su carta de Vmrd el Sr sebastian de agreda debajo del secreto natural qe se como sacerdote y confesor qe soi a lo qe me obliga y debajo d esta obligazion qe a Vmrd le inpongo en penitenzia, digo qe yo soi de liebana y bien conozido en toda la probinzia, canonigo en la sta, yglesia colexial de toro y pasando por billafrea vi esta carta y a ella satisfago d esta manera.
D Frco, de cossio es escribano real natural i vo de la villa de potes qe es cabeza de aquella probinzia, bibia en balladolid, i aora como digo en la billa de potes, este es hijo bastardo de un escribano qe le fue del poio d esta billa, su padre se llamo Frco gomez de cossio su hermano mathias gomez de cossio que es el maiorazgo bibe en [...], este señor en potes i queda con una grabe enfermedad aunqe bien asistido de su muyer y deudos. el cura d esta villa se llama D lorenzo de corjesimier es bicario de la probincia. no tengo mas qe advertir en este punto dios gde a Vmrd billafrea i septe 26 de 1693 capellan de Vmrd que s mno Bsa
Don Phelipe Castejon