[TITLE]: 1661. Carta de Basco Pereira, administrador de la renta del tabaco, a su suegro Bartolomé López Telles.
[BODY]:
Por la de vmd Veo averle faltado carta mia que siento se perdiesse en la estafeta que yo no dejo de escrivir estimo su salud y de la mas obligacion que mi Sr le aumte como puede y desseo a dios gracias io la goço para servir a vmd.
En quanto a cobranças no le quiero dar passiones que basta las que io tengo acerca d ellas el verme al pressente sin un Rl y enpenado en la letra que mande que Lo poco u nada que ha venido a ssido pagar un poco de tavaco que avia 50 dias avia conprado i otras dependençias que los executores que van a las cobranças quitanle 100b que avian de traer y quedome sin ellos pues vender haziendas en el tiempo presste ni por un Rl que de Verdad no se como me tengo de aver que el maior sentimiento que tengo es por vmd que esta a la vista de la cassa querera dios que hasta fin d este se cobre algo que por delijencias no queda.
En la passada mandava a vmd una carta que me avian escripto y no conozco de quien es [...] con las que sera con esta procure saber quien es que io no tengo dado respuesta a ninguna.
Por pedro el estafeta mande unas dos escripturas a vmd para que se sacase un mandamiento de execucion y que me las rrimitiese luego que son de un cavallero i por mas que hice no pude escussarme son penciones de lugares cortos vmd tenga pasencia estimare venga lo que se pedia.
avizeme vmd que valen Doblones que aqui cada ravan llenan tantas y no parecen mas si viere algun dino es mejor tenero que no pagar portes Manuel me tiene pedido tavaco io no tengo ninguno que tassadamente avera para 15 dias para el puesto que en los lugares no me da cuidado por lo que ellos gastan aviseme vmd si viene el de Galizia si no es necessario buscar Remedio en el inter si tardare para Toledo y algun rollo para esta A D Blanca Fresco esta por propia con mil desseos de su vista que si las cobranças andaran d esta forma que no me avia de dilatar mucho mi viaje. mas que le doi palabra atropellare lo mas que pueda por abrevialla en todas me rrecomiendo Ocaña a 9 de mayo de 1661
de vmd
Basco Pereira
Veo aver llegado Jabe hijo y padre mala venida venga con ellos y dios les de el cusseso que les deseo vmd se aparte lo mas que pueda de tal jente porque no son de codiçia aviseme vmd si rrimito la carta que deje para el aldea que estimare vaya a su mano
S Barme Lopez Telles