[TITLE]: 1658. Carta de Francisco Rodríguez Deva para Bernardo López Portelo, lencero y comerciante.
[BODY]:
La ocasion Presente me obliga a npararme de vmd conociendo la caridad que tiene con los pobres y lo muncho que siente las miserias y trabajos que en esta miserable cassa se pasan.
SSoy un moço honrado que a dos años que estoi metido en travajos y los dias Passados fue nuestro Sr servido sacarme d ellos y con algunas obligaciones de dos hermanas donçellas pasando munchas neçecidades y trabajos y anssi pido a vmd por amor de dios y de su bendita madre me favoresca con una limosna para ayuda de pasar esta miserable bida que a no ser tanta la neçecidad no enfadara a vmd mas los trabajos obligan al hombre a lo que no piensa. Y por si acasso vmd no me conoçe soi el cajero de Diego Rodriguez administrador del tavaco del Partido de madrid quedo fiado ara como tan buen cristiaño doliendose de mi a quien dios gde felizes años en conpañia de todo Lo que bien quiere Toledo 14 de henero de 1658 años.
de vmd
Franco Rz deva
Portelo.