[TITLE]: 1644. Carta de Pedro de Baltanas para su sobrina Lorenza de Baltanas.
[BODY]:
No ygnoro que estare ya puesto en el capitulo de los descuydados supuesto que en tanto tiempo no e procurado saber de su salud de Vmd y de la del primo don luis pero esta de mi parte la buena boluntad que en esta ocasion no me puedo baler de otra cosa por haber tres semanas que estoi mal dispuesto aunque ya graçias a nuestro señor estoi mejor deseando que a Vmd se le ofrezcan muchas cosas en que le pueda serbir. dos dias ha tube carta de mi padre en que me ynbiaba a deçir que habia muchos dias que no habia sabido de Vmd ni del primo don luis aunque habia escrito a el tio tres o cuatro, cartas diçiendo le abisase de negoçios que le abisase yo si sabia alguna cosa o que hiçiera diligençia de saber de su salud de Vmd abisandole luego de todo lo que Ubiese de nuebo escribiome estaba mi hermana muy mala y que el tanbien estaba yndispuesto aunque no era cosa de mucha consideraçion. La letra he procurado haçer lo mas clara que e podido y me pareçe ba peor que otras beçes porque escribo desde la cama y algo deprisa por ser tarde para echarla en los coches por cuya causa no puedo ser mas largo pero en otra ocasión me enmendare quando Vmd escriva a el primo don luis pondra muchos Recados de mi parte haçiendo lo mesmo a el señor don Juan y la señora doña maria y su madre a la señora doña gregoria tanbien y a dios que me guarde a Vmd como puede y deseo
alcala dienbre 19 de 1644 años Po de Baltanas