[TITLE]: [1689]. Carta de Vicente de Cuéllar, sacerdote, para María Ana de Otonel, abadesa de un convento.
[BODY]:
Muy Sra mia
senti como es raçon su cuidado de Vm motibado del mal repentino de Ma de la Puente y obedeziendo a Vm quando me abisaron fuy alli y halle à sus religiosas de Vm desconsoladas y ofreçile à Dios este trabajo y bine à decir la misa obedeziendo à Vm combiene sra al serbiçio de Dios que siempre que yo baya à esa bendita casa la primera de todas las que salgan à mi preferencia sea Ma de la Puente no ignore Vmd la causa que ay para ello y si no lo hace Ma sea Vm que se haçe la ofensa à Dios y no à mi porque d esa nobedad que es nacida de discordia se llenara el lugar de escandalo y asi es este particular este Vm àsegurada que el que lo haga esa alma es muy del agrado de Dios. Una cosa tengo que decir à Vmd boca à boca no debajo de sigilo. no deje Vm de berse conmigo: yo quedo siempre muy à la obediençia de Vm à quien gde Dios como le suplico ea.
menor Cappn y servr de Vm y sierbo q s m b
Vicente de Cuellar
Sra Da Ma de Otonel Abba y muy Sra mia
digo debajo de sigilo la dire por que tengo mucha satisfazion de Vm