[TITLE]: 1676. Carta de Manuel de Robles, fraile, para su cuñado Francisco de la Barrera, alférez.
[BODY]:
hermano i sr franco de la barrera
Los dias pasados escrebi a vmd en fe de que me lo mando por su carta i no e tenido repuesta sentire mucho sea falta de salud la mia es buena gracias a nuestro señor. i me alegrare la goce vmd en compañia de mi hermana i sobrinos. esa carta que ba dentro d este pliego estimare vmd la remita a el campillo de arenas que es para unna mujer que tenia a su marido en serviçio del rei en este egerçito, el qual murio en este hospital. i si bolbiere respuesta me la remitira vmd dentro de su carta.
aga vmd por ver a mi señora d antonia i darle mis encomiendas i que tengo mucho deseo de berle que me abise como esta mi señora que io e escrito dos o tres cartas a mi casa i no me an respondido.
nobedades de guerra en este pais a el presente no ai ninguna, solo tememos que si no biene mucha gente saldremos este berano sin camisas i apaleados i lo tendremos a bien el que nos dejen salir d esta forma.
no se ofrese otra cosa de que abisar a vmd cuia vida gude dios como deseo palamos i febrero 22 de 1676
Sro de vmd q s M BS
fr Manuel de Robles
depues de aber escripto la presente reçebi una de vmd su fecha de 28 de enero, siento mucho la enfermedad de mi hermana; nuestro Sr de a vmd salud para pueda llevar tantos trabajos. no escuse vmd d abisarme de como se alla que de berber lo siento mucho. quando vmd me escriba benga la carta a girona que oi dia de la fecha an embiado un religioso que me mude porque se nos a ofresido unos negoçios en barçelona i el prior [...] me embia i depues me e de quedar en jirona