[TITLE]: 1658. Carta de María de Fonseca y Felipa de Fonseca para Bernardo López Portelo, lencero y comerciante.
[BODY]:
Estimaremos que esta le alle a Vm con la salud que le deseamos. Ya abra Vm savido nros travajos y de como Dios y su bendita madre fue servido de sacarnos de ellos juntamte a mi con dos hijas y a mi hermana con dos hijas y un hijo adonde estamos todos de presente en esta casa de la penitencia pasando mucha y estrema nessd y sin remedio y asi le supplicamos se duela de nros travajos y se sirva de socorrernos con la limosna que fuere servido que p dios y su vendita madre le pedimos ayuda de pasar esta triste prision y si Vm lo hiziere lo podra entregar en esa corte al Sr Mig Amero que bive en la calle de San Bernardo la angosta o de la manera que Vm fuere servido y confiadas que Vm lo ara le suplicamos nos perdone este atrevimto a qn gd dios como deseamos To y enero 11 de 1658
Da Maria de Fonseca y Da Felipa de Fonseca
Sor Bernardo lopez portelo