[TITLE]: 1659. Carta de Francisco Gómez Penedos para Bernardo López Portelo, lencero y comerciante.
[BODY]:
el ser el tienpo para mis trabajos largo me dad lugar a enfadar a Vmd aunque los dias pasados le escrivi a Vmd i no tuve repuesta i el estar con estrema nececidad me obliga a suplicarle me favoresca con alguna causa porque quien lo asia me an faltado i no tengo n esa villa de quien valerme que aseguro a Vmd no avia de enfadar a Vmd segunda ves que bien se son causas contadas i los tienpos andan apretados mas confio en su devina magd me a Vmd de favoreser cuia vida gde libre de trabajos i a todas las causas Cuenca 16 de julio 659
de Vmd
Franco gomes Penedo
Sr bernardo lopez portelo