[TITLE]: 1686. Carta de Juan de la Concepción, fraile, para sor Antonia Teresa de San José, monja.
[BODY]:
Jesus Ma Josef
Mi Me Antonia Teresa
Recivi los papeles de Ud, que hize leer en diffi-nitorio, y todos los Padres Difinidores quedaron conpadecidos de sus aflicciones, y deseosos de remediarla en la mejor forma que tenga lugar; y asi me pi-dieron dispusiesse las cosas de suerte, que guardando las atenciones, que segun justicia, y razon se deven a las operaciones del P Provincial, aplicase la de mi cuidado en aliviar y consolar a Ud: para este fin ordeno a la Me Priora de ese convento restituia a Ud a toda aquella libertad, comodidades y derechos, que Ud, segun el permiso de su estado gozava quando el P Provl comenzó a entrar en el conocimiento, y disposicion de su causa, y q le con-serve en ello, y le doy orden, para que sienpre que Ud necesitare de con-fesarse con el P fr Carlos del espiritu sto, y se lo pidiere a la Me Priora se lo invie a llamar: Tanbien pongo precepto en entranbas comunidades de Re-ligiosos, y religiosas para que dejen en silençio todo lo sucedido asta aora con Ud en orden a lo sobredicho; a que Ud se deve ajustar no hablando en lo pasado por escusar inquietudes. Hecho esto me informare del P Provl, y sobre las causas, y razones de todo lo que a obrado con revista de los pa-peles concernientes a esta causa, y entrare en ella con las circunstancias q mas conduzqan al consuelo de Ud, y sosiego, y paz de essa comunidad yo fio de la prudençia, y religion de Ud, que reconocida a las atencio-nes paternales que halla en los Prelados, las tendra a Ud tan circuns-pectas en todas sus operaciones que quitara a todos, y a todas la oca-sion de quejarse justamente en lo venidero.
En lo que Ud me apunta del sagrado tribunal de la Inquisicion no se me ofrece otra cosa q hazer, ni que decir, sino encargarle, como devo, la obe-diencia, y veneracion a sus ordenes, y disposiciones asegurado de la superioridad de su jurisdicion, y de la certeza de su acierto en todo Nro Sr le de a Ud su luz y auxilios para servirle, y me la gde en su gracia [...] Guadalaxara y Maio 25 de el 686
muy servidor de Ud con xpo
Juan de la Concep
Cuenca Mi Me Antonia Teresa de Josef