[TITLE]: 1661. Carta de Francisco Camacho de Camaza para Pedro Ruiz.
[BODY]:
Sr Po Ruiz
estimamos mucho el saver de la salud de vmdes i de las memorias que siempre an echo i açen de franco i de todos los demas d esta casa de lo qual estamos mui agradecidos deseando nos ocupen cosas de su gusto en quanto la dispusiçion de franco camacho esta de la mesma forma que asta oi avie estado comvendra asi pues dios lo quiere cumplase su voluntad i todos comformados con ella. el no aver rrespondido a sido la causa que io avie de ir el lunes pasado no se a podido mas -conque me allo en la ocasion i quiero goçar de ella- Aca que el rrecado que vmd invio a aquella mujer esta mui agradeçida fuele mui bien i quisiera verse con vmd para que le diera otro poco de lo que se avia de inviar con la primera persona que aia cierta lo rremitiran que perdone pues no es suia la falta y vea vmd [...] en que nos quiere inviar a mandar adios
de La memvrilla 4 de junio de 61 años de vmdes sus servidores
Franco camacho de camaza