[TITLE]: 1658. Carta de Antonio de Cáceres para Bernardo Portelo, lencero y comerciante.
[BODY]:
en dias pasados escreby otra a Vmd en que le di la cuenta de mi trabajo y necesidades que estoy pasando en esta con otras obligasiones y por no aber tenido repuesta d ella me obliga mi grande nececidad de bolber a ser enfadoso. en la pasada suplicaba a Vmd me cocorera con una limosna por amor de dios y de su santisima madre y aora lo buelbo a pedir a Vmd lo aga si se alla en estado que en ello ara a nuestro Sor un gran serbisio y a mi gran limosna y si Vmd no se allare en estado de poderlo aser me abise para que io no seia enfadoso con otra confio en Vmd ara lo que pudiere como quien es pueis por esta conosera la gran pobresa y nececidad que estoy padesiendo sin tener un pariente que me pueda asestir a tan grandes trabajos. y si Vmd me la isere la recebira manuel de amesquita coredor de cambios o manuel enriques coredor de lonja que bibe en la calle de los peligros que cualquera d ellos enformaran quien soy a Vmd a quien dios gde largos años en conpanhia de toda su obligasion d esta casa de la penitensia de toledo 4 de marso de 658
serbidor de Vmd
Anto de Cacares
Sor bernardo portelo