[TITLE]: [1689]. Carta de Vicente de Cuéllar, sacerdote, para María Josefa de la Puente, monja.
[BODY]:
Jhs Ma
Charissma mia
digo que eres choceula y que ni quiero ni puedo dejar de rejir tu alma y que quenta le dire yo a Dios si tal hiciera qdo tengo mandato expreso del Sr pa no hazerlo mientras tu no me dejes. no te culpo que comunicas tu interior a Camara ni a otra sino te abiso pa que no lo hagas porque las almas que lo hacen quando tienen un buen spiritu que las gobierne ellas de su boluntad reciben en si el spiritu de discordia conque ni a si ni a su director le dejan tener paz ni la tienen ellas ya te e dicho que estoy sobre tu entendimto y estoy haziendoles guerra a los enemigos y asi cesa de esas cosas y trata de perseberar en tus mortificaziones de sentidos y correspondienzias amorosas con Dios que el entendimto tuyo si te fuere de util por aora no te hubiera Dios llebado a mi. esto te digo aora que es lo substançial y que fuere de tus monjas si yo con la humildad que Dios me ha dado y da dejara de gobernarte mas à de 18 años que me dejo Dios de golpe tan otra criatura de lo que hasta entonces havia sido solo porque deje por su amor todas las pompas y banidades del mundo con resoluçion que yo mismo no me conocia ni me bastava de alavar a Dios luego me abri a mortificaziones de los sentidos y dome los apetitos y amor propio de tal forma con el ausilio dibino que me colmo Dios de favores. no me hables mas en cosas de las dichas sino humillate mira que [...] no es agradable a Dios que te andes haciendo juicios sobre mis [...] maliçia o adbertidamente y asi humillate y deja a tu entendimto a un lado que a ti solo te sea amar a Dios y reçibir a causa cerrada quanto te imbiases que padezcas que pues te dexo asegurado que no lo hago por mortificarte ni me pasa ni ha pasado por el pensamiento ya lo podias haver arrimado esto. El muchacho este de priesa yo acavare de leer tu papel y respondere si necesitase de mas respta que esto y eso de lo dicho dicho es ya friolera pues supuesto que me [...] confiesas de camino que es mejor mi dicho dicho que el tuyo aDios Ma
sierbo sin provecho
Cuellar
me alegre ayer de que no comieses el açucar rosado