[TITLE]: 1685. Carta de de Eugenio Robledo, presbítero, para su sobrino Gabriel de Soria, estudiante.
[BODY]:
gabriel de soria
Con los portadores que son dos estudiantes que ban a ordenes te remito una camisa y unos calçones para que mudes y remitas con ellos la camisa y m e espantado no ayas echo diligençia de abisar en que estado te allas que yo estoi con cuidado de que sucedera d este negoçio: abra dos dias que estubo aqui uno de guete y me dixo estaba de mala calidad que la parte acia todo lo que podia y que de parte de tu padre abia poca defensa pero que confiaba en Dios todo se abia de acer bien tiniendo paciencia y encomendadoselo a Dios que es padre de todos y en las mayores ocasiones no nos da anparo y gusta de bernos padecer y a la larga nos saca de todo trabaxo no ay sino paciencia y encomendarselo a su bendita madre que faboresca lo que te suplico es que me escribas el estado del negocio para que abise a su casa y de alla y aca agamos diligençia que aciendola se acabara pues es negocio que por el delito no nos a de benir afrenta ninguna y estas cosas suceden por los onbres y quando son d esta calidad con la paciençia y el tienpo se bençe todo Dios te guarde como deseo
de ocana y tu tio
y tres 19 de 1685 anos= Eugenio de Robledo