[TITLE]: [1660-1670]. Carta de un autor no identificado para Ana López (La Larga), hilandera.
[BODY]:
A ana lopez
Sra
que vmd goce salud e nos alegraremos todos. el emfermo no tiene mejoria nenguna como vmd dixo la tendria se hico lo que vmd mando de ayudas. y lo demas. resumidamente vea buesa merced. lo que ace porqu esta mas para morir que para biber que nos embie claramente lo que hubiere que a eso. ba mi ermano, los pies y manos. se le an inchado señora nos an desconsolado que nos an dicho que fue ydropasia y qu estan todos culpando que por confiarnos de vmd se muere por amor de dios si lo alcanca aga la dilixencia como be qu es menester no iremos al doctor asta ber la resolucion en quanto a la comida nos diga que ara daño alguna calentura tiene. qu es lo peor dios gde a buesa merced