[TITLE]: [1660-1670]. Carta de un autor no identificado para Ana López (La Larga), hilandera.
[BODY]:
Sra mia
i madre mia que estoi aguardando todo mi rremedio en vasasted las medias las lleba ia el portador i la carta desque esta escrita no a bido quien la llebe ast aora el tal licenciado esta ia mui llano i mui conforme con mi boluntad i se queja q tiene mucho mal en el coraion i en la cabeca q dice que no puede creer sino que le an echo algun mal esotra persona no la bio ni largo que no debe de aber echo efecto ninguno la cura i pienso q abemos de andar en la gusticia se lo aguardo su rremedio de usted con el de dios i traigame respuesta el portador de todo i q me desengane de todo punto q tengo grande gana de dalle de mano i io estare mui contenta en que me desengane adios madre mia como me olgara de bella i decille todo mi coracon de todo me able