[TITLE]: 1685. Carta de Juan del Espiga, zapatero, para Gabriel de Soria, estudiante.
[BODY]:
amigo grabiel
esta allaras con la salud que yo deseo en conpañia de tu tio i todo lo que bien quieres io la tengo para la que me quisieres mandar tu madre me a dicho que te escriba las nobedades que ai. amigo lo primero que te ago saber es que tu padre le esta en la carçel i por la deuda delito de Juan de alcaçar aora no le dice nada porque te ago saber que Juan garçia i tu padre le an dado las manos i le an perdonado el= uno a el otro porque a bido misiones i dios a enviado por medio i con su amigo/. amigo este es ya otro negoçio mas ondo qu es por la inquisiçion. qu el cura de san esteban a entrado en tu casa i se a poderado de todo lo que abia en tu casa i fuera d ella i lo que abia fuera de tu casa todos lo an manifestado. porque an traido de comunion. tu madre a estado con don juan vendejo i le a dicho que ya te tinien despachos para el obispado de toledo para que te quedaras perdido pa toda tu bida y asi [...] con aberle echo las paçes a çesado todo que si no arto trabajo tenias. a tu madre le as [...] enbiado a pedir çapatos i calcetas i diçe que te acomodes como pudieres aora i que cosideres como estaran para eso. amigo nori si no es paçiençia i contentar a tu tio para estarse ai porque por aca amigo ai mal negoçio. i que no te metas en escribir casa de matias de la cuesta que escribas a tu madre u a tu tia françisca alcantarilla. amigo a mi no m escribas por causa de mi padre que ya me entenderas que aca me dan a mi a ler las cartas de toda tu jente muchos recados para ti i para tu tio amigo adios no quiero deçirte mas que yo me olgara poderte sacar de todo
Huete i março a 8 de 1689 anos= el mayor amigo que tienes i que te desea serbir
Juan del espiga
amigo Gabriel