[TITLE]: [1689]. Carta de Vicente de Cuéllar, sacerdote, para María Josefa de la Puente, monja.
[BODY]:
Jhs Ma
Charissma
esta mañana en el altar he tenido una bellissima mañana gloria a Dios y en el me mobio el sr eficazmente a escribir ese papel y remitirselo a vm que tiene experiencia, a ber que le parece: y como es dispula estoy asegurado de que lo puedo haçer y hago a gusto de Dios. en biendolo remitamelo vm que lo necesito y abiseme como le ha ido con el spiritu sto que yo pienso segun las premisas que siento en mi spiritu me ha de ir bien: ojala yo le sepa corresponder con el agradezimiento que debo pues el que tengo me pareçe poco para lo que deseo y amo que yo estoy tal en mi interior que no se como no me lleba el sr a segar de un golpe de su dibina Magd rompiendo esta telilla de mi alma y cuerpo de un golpe a uno de los toques de su amor. a el paso que amo a ese paso padezco Y lo que mas siento es no tener que darles a mis pobres reçibamelo Dios y inspire a quien puede darme quede pa que en este balle de lagrimas tenga mi anima este consuelo que tan del gusto de Dios es le tenga y le padezca mientras no le poseyese sus efectos o charissima que es este sentimiento insoportable que traspasa de dolor toda mi anima sea por christo. encomiendome a Dios y quedese con el sr que la gde mu años.
sierbo sin probecho
Cuellar
Luego diran que sirben a Dios en disponer no se me pague lo que se me debe ò se dilate mucho como si yo me hubiera de baler d ello pa cosa que no fuese del agrado de Dios si algo bueno ba en ese papel [...] a Dios de la gloria