[TITLE]: 1655. Carta de Manuel Enríquez para Mariana de la Paz.
[BODY]:
Joseh de aro
Olgareme Vm llegasse con entera salud i de que al presente la gosse la mia es buena Para lo que me quisiere mandar q lo hare con mucho gusto.
Al istante q Vm se fue able con mi hermano q se abia lebantando de la cama solo p bessar a Vm las manos q fue tanto el gusto q rresibio en ssaber Vm estaba aqui q lo isso aunq estaba con la tersiana i con frio disiendo q se olgara tanto de aber bisto a Vm como si fuera io mismo
Supplicole a Vm se sirba de açer sabidor al amigo don Diego Calderon de q Vm estubo conmigo i de q me ablo i q dandome liçençia le escribire q no lo e echo pq no se si gustaria de q le escribiesse i tambien de berguenssa de lo q me ssusedio p testigos falssos de quien nadie esta seguro en este siglo q Bien sabe la birgen santissima del Buen fin mi abogada si la e ofendido en mi bida pues bolbio p su caussa librandome de tal trabaxo con un milagro tan grande como el q usso conmigo en ponerme en parte donde pueda ir a ssu misma cassa a darle graçias haçiendo una rromeria como la are.
qdo confiado en Vm me ara el fabor q le suplico i escribirme como le dixe en esta billa mandandome en que le sirba q lo are como lo bera no baliendome del rrefran q diçe q a muertos i a idos no ai amigos i creo tampoco Vm se baldra d el cuia bida aumente Dios los años de su desseo Baiona 27 de diciembre 1655
servidor de Vm
Manuel Enrriquez