[TITLE]: 1658. Carta de Antonio de Cáceres para Bernardo Portelo, lencero y comerciante.
[BODY]:
Sor bernardo portelo.
La de Vm rvi n este ordinario estimandola como es razon por saber de su buena salud que dios aumente en conpanhia de toda su obligasion. Io la que tubiere sienpre la enpleare n el serbisio de Vmd - Sor mio bien conosco que los tienpos estan diferentes de lo que solianmos estos trabajos dan lugar a lo que el onbre no pensa a quien pido y suplico me perdone mi atr [...] ebimto agradesiendo mucho lo que me ofrese como si fueran 30 de a ocho por ser de mano de Vmd y sera la primera limosna que alle de parte de su debina magestad cuia bida gde dios como puede d esta casa de la penitenzia de To 4 de junio de 1658 años de Vmd
Anto de Cacares
Luego que Vmd entrege lo que me ofrece por la suia a Mel enriquez me seran dados