[TITLE]: 1666. Carta de Leonardo de Campos para Melchor Méndez, comerciante.
[BODY]:
D Mor Mendez
Amigo y sr mio
en respuesta de la de Vm dire averle avisado el correo passado' la desatencion q hubo conmigo d Alvo por aver echo apresencion de que io avia retirado. Mucha cantidad de dino ele', escrito con satisfaçion bastante y con tales fundamtos y demostraçiones evidentes qué no puede negarmelas. conque jusgo' tomara forma para q se le de satisfaçion pues quando' me bine pudiera muy - bien enbarasarmelo' a no [...] aver entrado' en esta desconfiança pasientia Vm por su vida no se, de por entendido pr ninga manera sovre esto con nadie. al Hermo de Carreto' di Avisso' hacer lo que Vm me escrive y jusgo estara muy breve en su casa y le estimo mucho el cuidado avise del aljofare Una letrilla remiti a Vmd de 300 R se bodega de el amigo narigueta Vm me avisse si la cobra q no lo ase en este correo' q esperava respuesta la inclusa me remitieron Vm se sirva enbiarla con un criado a ese flamenco' ge Dios a Vm m a Vmd
y he 13 de 1666 Leonardo de campos