[TITLE]: 1659. Carta de Francisco Díaz Méndez para Ana López (La Larga), hilandera.
[BODY]:
Sra Ana Lopez
Dos Billetes he escripto a vmd y con este son tres y de ninguno he tenido respuesta en los quales avisaba como estaba diego mui malo de la cabeça y que vmd hiciera diligencia con alguna persona para ver el remedio que se podia dar para que sanara Pues ya vmd sabe la enfermedad que tiene. Ya agora Dios sea loado ba a mexor y quisiera que fuera a alcala dentro de ocho u diez dias vmd vea si ai algun remedio que hacerle u si se yra ansi como esta. De todo se servira vmd de avisarme dando la carta del Portador de esta que es Po lopez soler, para que me la remita que yo lo satisfare y me mande en que le sirva a quien Dios ge, ciud Real y diziemba 8 de 1659 años.
Fran dias mendez