[TITLE]: 1655. Carta de Beatriz Rodríguez para Bernardo Portelo, lencero y comerciante.
[BODY]:
Muchas y muy buenas pascuas de Dios a Vm con la paz y salud, que su divina Maged Puede dalle em bida de lo q bien quiere. su carta de vmd reçivi mucho me alegre con ella q bien cierta estava yo del Sr Franco Gomez en q me ymbiaria el dinero oy a mi despacho. Y assi dara vmd al portador d esta que es el Sr Pedro de Frutos Por cuta del consejo de la Inqqon 50 Rs Y los otros cinquenta que quedan los tendra vmd en su poder asta q yo le avise no se ofrece otra cosa gde Dios a vmd muchos anos Cuenca a 25 de dize de 1655
Beatriz Rodriguez
digo q dara vmd 50 Rs y los otro 50 q qden en su poder