[TITLE]: 1666. Carta de Jacome Lamberto, pseudónimo de Francisco Vázquez, para Jacques de la Brulla, pseudónimo de Melchor Méndez, mercader.
[BODY]:
Sr Jaques de la Brulla
Sr Mio
las nobedades que se ofreçen desde que avise a vmd sobre este particular que aze al mayor credito de nuestro Rey es aver avido Diferentes amigos de Diferentes partes que corroboran las primeras nuebas de los Ja Jamines y la principal es una carta cuya copia e visto de ojo señor nuestro Rey firmada de su propio nombre Para los Ja Jamin de Costantina dandoles muy brebes esperanzas y muy consolatoria a todo el pueblo Israel que es todo quanto se puede desear. ansimismo otra carta de un tudesco conosido onbre de buena Vida que llego a una ciud [...] junto a Constantina donde ay miuxo judaismo allandolos muy alborozados y con muxa alegria p allarse con nuevas de nuestro Rey en que Dize que para 14 de agto Pasado enpezarian a verse milag en Constantina y que para Anuca que es en Dicienbre seria publica la rredençion. otra carta dicenos flamencos conoçidos que escriben de emir diziendo de esta materia corria favorable a los judios y que tenian entendido segun la creençia que todos tenian a un dios de enpuxar al turco y que se entendia abra de aver muxos milagros este año de sesenta y seis. otra carta de muxo credito que vino para alexandria de persona conosida de todos de muxo credito y autoridad que asiste en oja alexa que fue de proposito a Gaza a verse con el S Profeta y escribe al iorne a perssa su correspondiente en que le dize que las pruebas que traya vistas del profeta en Gaza no podra decirlas pr escrito y la rremitira ahora y que aviendose despedido d el le dixera estaba de camino aquella semana pa ir a ver el Rey y publicar pr mandado del Dio la redencion y declarar al mundo su verdad y esto mismo escriben de esmir y otras partes por otras personas que se allan en Gaza conque pareze que es de mayor credito y otros avisos concuerdan en q ya avia salido y que con su llegada se esperaba muxas maravillas. tambien tube otra carta del Jaymon Pineyro en que acredita esta verdad con muxos fundamentos y en suma dize que siguen lo que an considerado ombres eminentes y savios en nuestra ley div la rrendencion sera pr todo este año que enpiesa desde primeros de octubre aunque esta carta es de dos meses y ai nueas mas frescas que adelantan la materia mi sentir es que esta nadie la conprende y solo [...] reserba a dios sino es ya que la carta de nuestro rey esta sierta que en ella ynsinua muxa brebedad en la esperança que da al pueblo y pr ultimo dize basta por aora que indica mas de lo que pareze digo si es sierta la carta de nuestro Rey prque vino muy desnuda de credito que debieran confirmarla los Ja Jamines de Constantina, enpero acredita el q lo sea la nutu de que el santo profeta a salido para el efecto que dizi y nunca se moviera sin causa pa aver de otras maravillas y de ellas a de rresultar todo nuestro bien en que no ay duda dios p q es nos la dexe ver. esto supuesto y que lo esencial de Rey y profeta esta acreditado y a jurado p tal asta que aiga nobedad de saber la rresultas de la llegada del profeta maravilla que se esperan no avera para que avisar a vm que jusgo dentro de un mes abera nobedad de todo es lo que se ofreze que avisar. Guarde dios a vm m años
Paris 1 de sepbre 1666 vmd avise de las nobedades que ubiere de esa corte y si ay auto en valladolid y que dia de mi su servidor Jacome Lamberto