[TITLE]: [1660-1670]. Carta de Ana de Poblete para Ana López (La Larga), hilandera.
[BODY]:
Sra Ana Lopez
con sumo contento reçivi su papel de vumd, que lo tenia grandiçimamente deseada y si uste viniera en presona la estimara mas y si viniera ju ruis tanbien porque neçeçito grandemente de sus mismas presonas qualquiera y si no puede uste señora amiga venir sea su marido sin falta porque me ynporta muchisimo y me va la onra Porque ai otra cosa nueva que me ynporta mas que lo pasado y es cosa que uste saldra mas airosa que los achaques pasados an sido yncurables y no a eçho nada probecho porque al mismo caso que ponian el remedio lo desasian y los açhaques oy estan peores que ningun dia si no es que con su medesina de vumd, se remedie algo y ansina lo que oy se me ofre es cosa de mas ynportancia y sera cosa para el serviçio de dios y con esta no me puedo declarar mas porque si ustedes no vienen en presona No es cosa que puede comunicar con naide porque es cosa de casamiento y la persona que es se llama jeronimo y quiero ver que efeto a de tener. La lana que vumd me enbia q a pedir se la tendre marcada abra calças y to aquello que vumd, mandare y ansina menos que no vengan aca no se a de llevar nada y q esta toda mi casa para solo servirlos
y con esto guarde dios muchos años
Ciudad R Doña ana de poblete