[TITLE]: 1689. Carta de Francisco de Cossio, administrador de las rentas reales, para su mujer Escolástica Céspedes.
[BODY]:
Muy Sa mia,
El dia 25 del corriente Rcvi su carta de Vm de 24 de diciembre encaminada por mo del señor luis sánchez de escandon; e sentido lo vastante las muertes del hijo y her que para mi son noticias frescas; tengalos Dios en el cielo y estos y otros lances (lo mejor) ofrecerlos a su magd que es la unica toleranza para el sentimto y por donde se consigue fruto; Y crea Vm que por aca no faltan travajillos que yo padezco desde el dia del corpus o El año de 84 un achaque de gota en los pies que m e mortificado vastante y me da malos ratos, como abra partizipado a Vm luis sanchez de escandon. achaq como el q me dio en Alm. Pareze que estava biendo el contenito de su carta de Vm segun lo que escrivi estos dias a mi sobrino D Phelipe quien se halla quatro leguas de madrid en dha admon Y a quien dige escriviesse a dho sobre nuestros dares y tomares como lo abra hecho; remitome a su depa y creo moriremos en ellos sin otra dispusicion. Porque todo es dar en las adargas y a mi para pasar la vida Vinana no me falta mas que quietud, esto que me subzede sin duda esta dispuesto de lo alto agase la voluntad de Dios. Y Vm lo que gustare; que lo literal no requiere theología y persuadirse el mundo que ningun xptiano que tiene mediano conozimiento no se quiera salvar es dislate y cada uno como ynforma, le sojuzgan; eso es bueno quando ubiera igual concurrenzia; poco ymporta, que en dho acto asistan dos sujetos si las voluntades de lo sobre que se trata discordan, esto digo Para lo que mira a lo ynterior que lo exterior se determina por la obra; axtraygo de todas estas zircunstanzias, que yo me allano a quanto. Vm diga y quiera dejir, aunq no me se esplicar, pero el discreto letor con el informe de Vm con los adminiculos del subzesso penetrara mis Razones: y por ultimo digo a mi sobrino q disponga el que Vm se benga donde el esta, q yo dare forma desde alli para que pase a este paraje; que bien creo no llegara el casso Y Ultimamente si Vm ympugnare aga lo que mejor le parezca y dejemoslo a la dispusion de Dios a qn pido si fuere de su agrado no lo rretarde y gde a Vm y nos de su gracia Potes fe 28 de 1689
B l mo de Vm s dho mismo
Franco de Cossio y otero
la S Escolastica de zespedes mui Sra mia