[TITLE]: [1689]. Carta de Vicente de Cuéllar, sacerdote, para María Josefa de la Puente, monja.
[BODY]:
Charissma
no acavo de entender sus cosas. Yo no te mortifico en cosa poca ni mucha sino que te enseño y abiso los peligros de la vida spirl tu ya no quieres salir a mi o no te dejan lo qual es desagradable a Dios tanto quanto no te puedo decir ya abras bisto por ese lienzo que es charidad lo que obro contigo. dos spiritus uno que haze tu bien y otro que trae daño spiritual te haran mucha guerra y te la hacen y si no sales al que te hace el bien mira qual te pondre el que te cause el daño. muy falta te beo en la obediencia Y en la humildad teme a Dios con amor y obedezeme y te ira bien q de no obedezerme y darle oydos a la serpiente te naçen esos males que has pasado y pasas. eso que fue en mi pañuelo es efecto de mi charidad por tu salud spiritual y corporal qu es un sacrificio que hize yo anoche por tu salud. trata de quietarte y de obedezerme en todo mira que te has de perder. siempre que fuse necessd te hablare de criaturas y en lo demas descuida. a tu salud e ayudado y ayudo lo q puedo no me lo a de mandar Dios algunas cosas de tu papel de oy no las entiendo porque mi contra la beo muy segura muchos años à y arredro baya el que yo quiera a otra que á christo mi bien à quien sirbo con todo el spiritu corazon y alma àDios por àora.