[TITLE]: [1682]. Carta de Francisco de Cossio, administrador de las rentas reales, para un destinatario no identificado, clérigo. 
[BODY]:
Pd Comendador
P mano del Pr Sr Andrés de Sa Maria rvi la de V Rma de 3 del corriente, con la estimazon en que me tiene puesta la mrd que me hace y nacido de las deseadas noticias que V Rma se sirve participarme de su buena salud, continuela Dios lo dilatado que puede con iguales aumentos: Yo a muchos dias estoy padeciendo el achaque de la gota pero de qualquier forma estoy al servio de V Rma de coraçon.
La mesma propusicion que hace oy la senora escolastica me hizo abra cinco años por mano de un relixiosso franco de esaud a la qual respondi diesse su mrd a sus hijos quanto tubiesse hasta la camisa que tray puesta si esa era neçesaria y qu esto se viniese asistida de un hijo o u hermano; conque de la repetizon de su mrd no saco mas que fastidio y provocazon a que lo intente lo que asta aora no avia querido hacer, aunque me expusiera a la mayor tolerancia que en el siglo y entre casados se puede padecer y que este accidente se le avia manifestado a su mrd a boca. es cierto mi Padre comendador que el matrimonio en el sentir de las perssnas con quien lo e comunicado es balido, si bien acia mi era preçisso Invalidarle en casso de continuarle; Ya tenemos matrimonio y la Sra escolastica marido que era donde batia segun decia su pundonor respecto de las antezedencias. Despues se sigue el que a su mrd le quede en tanto estremo tan mal el olfato que no hay resistenzia a tolerarlo como digo lo qual le e manifestado y aviendome respondido me dijo la causa era aver tenido un pecho danado; esta es provanza exterior y si V Rma aplica el cuidado experimentara esta verdad y rreconocera no ser fiçion; esto supuesto y por este lado intento esta primavera por mi o perssona con mi poder poner pleito en S Franco y decir de nullidad si dios quiere y me da salud y ansi lo puedo tener entendido y que no dare lugar mas a largas noticias basta las que a havido en doce u treçe anos que aqui estamos en esta pescina yo sin convenienzia por esta causa con quarenta u quarenta y uno [...] infestado de algunos achaques y que no es gusto continuar semejante vida; esta m Padre comendador es mi ultimo sentir y que V Rma me mande cuanto sea de su agrado y perdone estos enfados que de no ser V Rma quien es temiera el rriesgo de enfadoso Dios g a V Rma Valld novibre 21 de 1682
B l mos de V Rma obligado servidor
Franco de Cossio