[TITLE]: 1675. Carta de Francisca Ruiz Ruiz para Martín Gómez.
[BODY]:
Sr Martin guomez
en diferentes hocasiones le he escrito a vmd hartas vezes con el zelo de la hobligazion que tenguo del anparo de mis yjos y aqui fue tan corta mi suerte de tanto desanparo como callado en su primo de vmd Christoval guomez que no le diguo marido a el presente pues ya tiene oy yjos de veinte años y en una yja ya nietos y es tan poca mi suerte que ni de hellos ni de mi no se acuerda quiera dios con su misericordia no mirar su curpa sino acordarse mejor de su alma como se lo pido a su divina majestad en mis oraziones. diguo Señor mio que aviendo mi yjo el mayor y el menor estudiado y todo a fuzia de dios y de la capellenia me determino d enbiallos o yr con ellos para el mes de setienbre y ver la forma o el anparo que d ella pueden tener mis yjos y asi le dira vmd a el que la tiene arrendada que no le de a su padre un cuarto basta su desazierto y me pena de ver como me dejo con toda la cargua siendo asi que le tocava llevalla a cuestas pue son nuestros yjos y asi vea vmd lo que he de determinar para que se ponguan en camino porque no me determino menos que vmd no de la orden porque con ella no me puede salir mal [...] [...] a no sr vmd de por medio con esto a dios que me le guarde a vmd los años de mi deseo granada y mayo 10 de 1675 años
La respuesta d esta enviara vmd a caraver a casa de don Jua serrano baquero qu es cleriguo y lo que vmd dispussiere lo consultara vmd con el señor don Jua Serrano para que me lo escriba a mi
fraca ruiz ruiz