[TITLE]: 1655. Carta de Juan Rodríguez de Amezquita para Bernardo López Portelo, lencero y comerciante.
[BODY]:
Sor bernardo portello
son tantos mis trabagos que anque quiera esqusar el degar de enfados a vm i a otros señores sabe dios que no puedo i cada dia con mas trabagos que son como mi prision ba tan a lo largo adonde estaba mi ija io la e hechado sin tener remedio para sustentarla ni una casa adonde podella tener doi muchas grasias por tantos regalos como me enbia i le pido me de pasiensia i a vm suplico si pudiere me aga una limosna por amor de dios que su dibina magestad sabe no lo pido de bisio. i si acaso vm tubiere algun abiso de alguna presona que io e escrito me respondan por orden de vm me ara fabor de enbiarmela a esta carsel. i tanbien si acaso vm supiere alguna parte conosida de vm adonde pueda estar mi ija por criada ara vm una gran limosna i perdoneme vm estos enfados por amor de dios que guarde a vm d esta carsel i nobienbre 11 de 655 años.
Juan Rodrigues de Amesquita