[TITLE]: 1685. Carta de de Eugenio Robledo, presbítero, para su sobrino Gabriel de Soria, estudiante.
[BODY]:
gabriel de soria
el que esta lleba es un amigo que se ara la diligençia como si yo fuera yo desde que te fuiste no me e debantdo de la cama asta oy que ya a querido Dios megore de mi achaque y yo ando por tiera abisame si yo puedo acer alguna cosa para que la aga que meneandonos nos aprobechara que si yo ubiera andado por siera ubiera echo alguna diligencia el ama y santiago te enbia muchas encomiendas y sienpre estaremos con cuidado asta saber como nos emos de gobernar abisame lo que te se ofrece y sea con diligencia que cada dia ba el ordinario a se ciuuda y segun me parece ay de ocana a esa ciudad dos mil leguas no dexes de escribirme el estado del negocio y abisame lo que se ofrece guardete dios largos años de ocaña y abril 15 de 1685 anos
tu tio
Eugenio de Robledo