[TITLE]: [1670-1680]. Carta de Juana de Alcantarilla, zapatera, para su hijo Gabriel de Soria, estudiante.
[BODY]:
yjo mio
reçebi tu carta y con ella mucho contento en saber quedas con salud yo llegue el sabado por la mañana de cuenca que abia ydo a ver en que estado estaba el negoçio tuyo y as de entenderme dijeron se abian querellado conque me bine sin nada y a la noche a cosa de las nuebe fueron a la carçel el cura y don pedro rrodriguez y don fran chacon y sacaron a tu padre y se lo an llebado a cuenca yo me barrunto que an de acer de manera que te lleben a ti por eso guardate y esta con cuidado y al tio no le digas nada d aqui a ber en lo que para esto dios te guarde como deseo que se lo [...]
tu madre que mas t estima
Juana de Alcantarilla