[TITLE]: [1650-1660]. Carta de Clara Correa, viuda de almirante, para Ventura Colón, capitán.
[BODY]:
Señor capitan ventura Colon
estimare que esta le alle a Vmd con la salud que esta su casa le desea A esta ora oi a venteitres de setienbre supe como va requisitoria contra ese ijo desdichado por amor de dios i por su sangre le pido a Vmd que le avise i que se vaia a [...] Roma al istante que no pare un punto que considere lo que a echo que es afrenta de todo su linaje i esto lo aga Vmd como persona que tanto estimo que io quedo tal que no se si vibire mucho que me estoi caiendo muerta i por amor de dios que me enbie Vmd la respuesta de lo que ubiere porque estare con cuidado i con esto dios me guarde a Vmd como deseo fecha en Sanlucar a venteitres de setienbre
servidora de Vm
doña Clara Corea