[TITLE]: 1658. Carta de Mariana de Luzón a su sobrina María Vázquez de Luzón.
[BODY]:
Abe maria
jesus maria y josef sea en tu alma y te fortalesca y consuele en los trabajos
a mi notisia llego el dia de santo [...] qu el dia antes por la tarde ybas a esperar un coche para yr a toledo enbiando yo por mi manto si estaba adreçado dijeron q ya no estaba alli quien bibia en aquella casa quede con grande confusion asta que ya me dijo una persona la causa y por al poco apercibimiento de rropa que podias llebar t envio esas enaguas y camisa para que te mudes lo que te pido por amor de dios que perdones a todas las personas que ubieren dicho o echo contra ti para que con eso permita dios se alhare la berdad en todo tienpo sentire que sea dios ofendido su majestad te de berdadero conocimiento y dolor de aberle ofendido q por cualquiera pecado mortal merecemos los ynfiernos yo tengo arto qu es ofrecer a dios que por su grande misericordia fio que si es testimonio te sacara libre toda la beatisima trinidad sea contigo y te de gracia para que enplees todas tus afetos en tu santo serbizio con fe esperanca y caridad y amor y temor de dios que te guarde y saque en pas madrid diesysiete de setienbre
tu tia q la salbacion te desea