[TITLE]: 1648. Carta de Alonso Ruiz de Rivera para Miguel Benito.
[BODY]:
Sr Miguel Benito
Esta alle a Vm con la salud que yo le deseo q no sera poca en vida de su espossa de Vm y Miguelito cuias manos besso yo tengo salud a dios gras siempre muy a serviçio de Vm y de toda su cassa deseando que me mande siempre en que le sirva que lo hare como tengo obligacion
El otro dia Rvi un Papel de mi tia escrito de mano de Vm en que me decia el stado de aquel negocio que zierto siento mucho la vellaqueria que esos señores an hecho con mi primo levantando testimonios tan ynfames como hacen hagan lo que quisieren que para todo ay Remedio y confio en Dios que saldremos bien d ello y que testigos falssos seran castigados q por la misericordia de Dios nro linaje bien limpio, y claro es como a todos es notorio y estos negocios favor y dinero lo a de acavar y el que no tiene culpa Dios le salva y quando mi primo la tuviera ellos lo havian de encubrir siquiera porq somos todos parientes. y si piensan que por este negocio le an de quitar la capellania bien engañados que para eso era menester que hubiera otros contrarios diferentes que ellos. en fin hagan todo quanto mal quisieren y pudieren que Dios nos a de librar de testigos ffalsos y sacara en paz a mi primo y en la misma moneda nos pagaremos con la verdad como se vera a su tiempo, y dice un probervio: el que tiene el tejado de vidrio no tire piedras al del vecino.
Yo ffui abra cinco dias y Able al Sr Pressidente de haçienda y le able y di una peticion en el conssejo de haçienda en que deçia como en la villa de Pedrezuela era interesado y que aunq no estava abeçindado lo estuvieron mis Padres y Abuelos y bisabuelos y que yo al presente tenía en ella haçienda Raiz como pareçia de los Papeles que presentava signados de Vm y hice Relacion en la dha mi Peticion (que como digo di por mandado del mismo Presidente), que las justiçias de la dha villa q havian sido de mas de veinte años a esta parte havian vendido mucha cantidad de montes y que el dinero lo havian gastado y consumido en gastos excessivos y repartido entre quien ellos havian querido y muchos de los Alcaldes y Regidores se havian quedado con ello sin haver dado quenta todo lo qual havia sido y es en gran daño de la villa y vecinos d ella y en gran daño de la Rl Haçienda porque por haver faltado el monte no se cria el ganado de Zerda que solia de que a Su magd se pagan las sissas y millones, y que de mas d esto el bender el monte es contra las leyes y premagticas que mandan que no se pueda vender si no es que sea para cossas de mucho Beneficio a la villa y vecinos d ella y que para esto es menester Facultad Rl de Su Magd en que lo mande, y despues que se aya bendido con esta calidad son obligados las justicias a dar quenta en el consso en que an gastado el dinero, todo lo qual no havian echo en la dicha villa sino quedadose con ello y usurpadolo en gran daño de la Rl Haçienda y vecinos d ella por cuia causa la Villa estava muy pobre y neçesitada y en peligro de despoblarse. Por tanto pedia y suplicava a Su magd mandase despachar un juez que a costa de la dha villa fuese con scrivano Reçeptor a hacer averiguacion de lo susodho y a tomar las dhas quentas de los dyos veinte años y echo lo susodho su Magd mandase lo que mas conviniese a su Rl Servicio etc Y a esta peticion salio el auto del tenor siguiente Vista la petton d esta otra pte dada por Alonsso Ruiz de Rivera Resse en esta corte los sres del Rl Consso de haçienda Mandaron se despache el juez que por ella puede pa q vaya a la dha villa de Pedracuela con scrivano Receptor de los consejos y alguacil de corte a costa de la dha villa con el salario que les sera señalado y haga la Aberiguacion y tome las quentas q en la dha peticion declara, conque primero y ante todas cossas que se hagan los despachos y se nombre el juez se obligue el dho Alonsso Ruiz de Rivera con seguridad bastante a satisfacion del scrivano que hara la dha obligacion de hacer buenos los salarios de los dhos ministros que yran a la dha Pesquissa hasta en cantidad de mill y duçientos Reales y echa la dha obligaçion en esta conformidad se hagan los despachos y se nombrara juez y ansi lo proveyeron y mandaron en Md a siete de agosto de mill y seisçientos y quarenta y ocho años. esta Rublicado de todos los señores Haviendo visto yo este auto fui a hacer la obligacion obligando y ypotecando todos los vienes que ay tengo en virtud del poder que tengo de mis hermanas para hacer y deshacer d ellos como me pareciere el qual esta en poder de Vm y el rregistro esta aqui en Madrid ate Diego Navarro Sotomayor pero me pusieron una duda qu es que puede ser q yo aya vendido algunos d ellos en esa villa y es necessario testimonio del scrivano del Ayuntamiento d ella en que diga y de fee q los dhos bienes no los tengo vendidos ni enajenados sino qu estan en ser y que no estan obligados a nada sino que son libres de toda carga e ypoteca: y que tengo poder general pa Hacer y deshacer d ellos. El poder aqui sacare, y traslado solo me falta el testimonio que digo. Y assi Suppco a Vm Sr Miguel Benito me haga merced de ynviar un testimonio en la conformidad que arriva digo que sea muy Amplio como de mano de Vm que esto que pido bien save Vm que es berdad que mis bienes son libres sin obligacion ninga y qu estan todos en ser. Y para la obligacion que e de hacer son sufiçientes aunque fuera mucho mas. Esto suplico a Vm por amor de Dios me haga esta mrd que yo quedare contento con esto y espero que no me a de costar un Real antes me a de ser de provecho porque yo piensso yr alla con el juez y haremos que piensen que yo no e menester nada en ese lugar ni se me da nada que hagan lo que quisieren que no tengo miedo que me maten ni me quiten nada. Esto Suppco a Vm muy de veras y bea Vm lo que me mda por aca q le servire como amigo y pariente de muy buena gana
Ya sabra Vm como yo e dejado la Guerra y sigo mi pluma estoy entretenido aqui en Madrid en el conssejo de Italia y me ba bien gracias a Dios y espero que con el tiempo me a de ir mejor no faltan quatro Reales y un par de galas todo a servicio de Vm
Tambien Abra recado pa el otro Amigo de ese lugar que me an dicho que cura por ensalmo todo se andara si Dios quiere y delito bien grande y grave de Inquisiçion y no piensse que lo a de negociar con 50 R como hiço en Alcala que le juro que a de ir a Toledo con mi primo que yo quiero que baya mi Primo y que salga d esto de una bez y si tuviere culpa que le castiguen y si no que castiguen los testigos falssos que buenos y Rectos son aquellos senores que haran justiçia y yo me obligo de sacar a paz y a salvo a mi primo con el favor de Dios que para cada testigo abra su tacha que ponerle como se vera y esto todo es embidia y con 100 R que yo gaste gastara otro mas de mill. En fin Señor mio el tiempo dira lo que a de ser. An dicho en el consso que no importa que el juez de los montes aya dado por buenas las bentas que se an echo que bien les consta a aquellos Ses que con 200 R le tapan la boca. Al Sr Sevastian del Sarro veso las manos y que estimo mucho la mrd que nos haçe que Dios le de salud. Torno a suplicar a Vm me haga mrd de inviar este testimon que pido [...] mi tia pagara los derechos porque si Vm no me hace esta mrd sera fuerça el yr yo por el. Este negoçio de el Ldo Diego nos costara algun dinero pero espero en Dios que por cada R que a nosotros cueste costara a otros un ducado hagame Vmrd mrd de no decir nada de todo esto a nadie q espero que a Vm le a de baler este negoçio alguna cossa de Importançia.
No quiero canssar a Vm sino q Dios le gde muchos años mas Md a 11 de Agosto de 1648
Para hacer este testimonio como pido Vm puede ber los Papeles qu estan juntos el ynventario ante Juo de Pero Sanz y la Adjudicacion del año passado que todo esta junto
Servitor y Amigo de Vm
Alonsso Ruiz de Rivera
Por muchos ducados mas me hubieran mandado obligar sino que preguntaron quantas leguas havia y visto que no havia mas de 7 mandaron me obligase por 1500 Rs a que yo Replique y bajaron 300 Rs porque dijeron que lo que no se aberiguaba en ocho o diez dias no se aberiguaria en dos meses y que todo lo que yo decia havia de constar por Papeles que por fuerza an de estar en el oficio del Ayuntamiento