[TITLE]: 1688. Carta de Vicente de Cuéllar, sacerdote, para Pedro Dávila Henríquez, presbítero.
[BODY]:
Jhs y todo el cielo sea con vmd Sr mio y le de lo que mas le combiene
esta mañana e bisto el de vmd y no me a cojido de susto ni sera necesso me sangren ni me visiten gloria à Dios pa que este bueno en qto a lo que vmd dize de que no pudo escusarse en la postura que hizo ea digo que si yo fuera vmd no la pusiera ni en un Rl por ser casa donde vibe criatura tan sin probecho y ruin como yo y mas con la circunstancia de la gran amistad que vmd tenia con mi Pe que este en gloria y la que a mi me prometia Dios nos lo gde a vmd pa que nos consuele aunque mucho mejor fuera que pa ser santo temia yo que si vmd se la llebaba la casa pr su postura no fuesse que se le entrase en el corazon el spiritu de avariçia y su hijo de vmd gozasse a costa d esta pobre viuda de mi Me la sangre de sus bienes y de ay sr mio me nacio el celo de la salvazon de vmd que si esta por este lado tan segura como vmd dice sera gran cosa: Yo no hago amenazas a vmd sino doy abisos pa pagar al mal con bien si mi herno tubiera hazda que la que tiene es de su mujer ya fueran la casa y los bienes suyos y no esta su hazda en punto de hazerle esta sangria que arto tiene que hacer con ella en sustentarla conque su postura de vmd ba derechamte contra mi viuda vmd en qto al otro punto no se acuerda que me escribio un dia dandome noticias que habia encargado a un sujeto de toda satisfazion hiziesse la diliga que yo a vmd suplique hiciese si sabia vmd algo en aquel punto y que no havia nada. Pues esta diliga que el tal sujeto hizo lo que yo no pedi a vmd que es mas quisiera que vmd me dijera: eme en ello llebado de unos malos humores que se me subieron a la caveza que no lo que me dice cosa que a vmd le hubiese benido tal mal por haver comunicado lo que yo le dije a vmd en amistad con las Mes descalzas ea quedo aunque inutil suplicando al Sr lo que sea de su mayor agrado
d esta de vmd 11 de Abrill de 1688 serv y cappn de vmd q s m b
Vicente de Cuellar
Sr Dn Po Davila Henrriquez