[TITLE]: 1683. Carta de Pedro Galvete y Andueta para su hermano Joseph Galvete y Andueta.
[BODY]:
Jueves a beinteihuno de ogtubre llege a esta cassa i el no aber llegado antes fue por haber estado detenido dos dias i medio en huna ciudad que llaman horense para buscar en que benir dende alli a Zelanoba porque en orense entrege la Mula a los mozos que bolbian las Mulas de San Millan porque no quisieron pasar conmigo a zelanoba luego que llege di las cartas a Nuestro P, abad el qual me ha echo i haze mucho agasajo Juntamente con el Pe Mo de nobizios que es Religioso mui obserbante i birtuoso, biernes sigiente me exsaminaron i me entraron en el Nobiziado mas asta haora no nos an dado el abbito por esperar a o-tros que ia no pueden tardar que tanbien an de tomar el abbito, mas me pareze que no tardaremos a tomarlo otros dos i io que ia estan en casa segun el animo tiene nuestro Pe abbad, La caussa de no haber escrito despues que bine es porque el sabbado passado quando quise escribir me digo mi Maestro que no tenia que escribir entonzes porque asta oi no habia de haber quien llebara las cartas i asi por esso no he escrito asta oi io llege bueno a Dios grazias i tambien a el presente lo estoi i mui gustoso de hestar en huna cassa tan santa; lo que le suplico a Vmd es que me encomiende a Dios que me de gracia para que le sirba; a mi señora Doña Isabel le dara Vmd muchas memorias, Dios gde a Vmd los años de mi desseo.
Zelanoba a 30 de ogtubre de 1 [...] 683 Pirmo de Vmd que su mano Bessa,
Pedro Galvete
Po i Sr mio Sr Dn Jsph Galvete i Angiano.
habisarame Vmd si hizo pedazos la zedula que enbio a quintana que me la deje olbidada el dia que sali de essa ciudad porque io la truje de quinta para darsela a Vmd porque ia lo deje io ajustado; lo que debia; dira Vmd a mi hermana que quando escirba se esmere lo mas que fuere possible porque asi las cartas que escirbimos como las que nos escriben las lehe el abbad i el P Mo de nobizios