[TITLE]: [1689]. Carta de Vicente de Cuéllar, sacerdote, para Andrea de Villarreal, monja.
[BODY]:
Sra mia
mucho me a consolado vm con su cedula y me alegro de la buena voluntad que vm me manifiesta tener Dios se la pague como le suplico lo que se padeze en esto por Christo es tan poco que es casi una nonada y para quien conoze de cerca lo que Christo padecio por nosotros es como quien hecha aceyte en un gran fuego. el que el enemigo me persiga con contradiçiones y zizañas sembrando es gran prueba de que la doctrina que doy es del agrado de Dios y quando se bea el alma cargada de meritos por los de christo por haver creido y obrado entonces lo bera. ya yo se que tengo de padezer por christo mas todo da en el escudo de la paçiençia que Dios me ha dado que es así así: es çierto que Dios puede ynfinito y asi en un punto dara con todo el armadillo del enemigo en tierra si quiere despues de la tormenta biene la bonanza. siento como es razon el que esa alma ande descaida alientela vm Y consuelense vms la una a la otra y tengan fee sienpre creere yo de vm que no me tendra mala voluntad antes la experimentara arto buena. en todo quedo adbertido hacerlo à gloria de Dios à esa criatura que se aliente y coma que esto que padezemos es una nada si lo regulamos con lo que padecieron los de la primitiba yglesia con lo que padecian los apostoles por la palabra evangelical. no ay arbol que de dos frutos sino la higuera al año brebas y higos estos dos granos significan la Dibinidad y humanidad de christo, las brebas qu es el primer fruto de la dibinidad y los higos que es el segundo la humanidad a la iguera que solo tubo ojas la maldigo christo obras y palabras lleba la higuera del sierbo fiel del Sr. no me descuidare charissimas que padezco en mi alma su tribulazion de vms mas me consuela el que es por el amado esposo christo. su papel de vm lo ley en casa anoche.