[TITLE]: 1688. Carta de Vicente de Cuéllar, sacerdote, para Pedro Dávila Henríquez, presbítero.
[BODY]:
Jhs
asista à vmd
muy Sr mio
aòra acavo de benir de fuera de Cuenca y me han dado notiçia como de parte de vmd se ha presentado peticion ante el Sr Alcalde mayor pidiendo que se le rentase a vmd la casa de ntro Pe que este en el cielo en los 120 R en que vmd la puso respecto de no haverse hecho la postura por la parte de Da Beatriz de zetuña con poder de dha sra por alegarse ser nulla la postura d esta sra y el remate respecto d esta falta de poder y yo le supco à vmd de rodillas por las llagas de christo y le notifico de parte del ssmo ntro Jhs del Puerto desista vmd d esta pretension si se quiere vmd salbar y se lo buelbo a deçir a vmd de parte del Altisimo pues que Ley de Dios es querer vmd llebarse por doçe mill Rs unas casas que balen 3 [...] ducados constandole d esto como le consta. mire vmd que si bien se acuerda hizo vmd que una persona de su satisfazion hiziesse una pesquisa que yo no le encargue a vmd quando le suplique fiando en la mucha àmistad que me representava tenerme vmd cosa que yo no le suplique a vmd y que lo demas que le dije fue en amistad hablando con toda candidez. y de la dha pesquisa que hizo la persona a quien vmd se lo encargo han resultado los males que vmd sabra que no dudo lo sabe de que puede ser le biniese a mi Pe el mal de que murio y sobre haber hecho esto vmd querer aora cargar con las casas por tan vajo precio que aun no se pagan con el puertas y bentanas ya bera vmd es un tentar à Dios a cara descubierta digoselo a vmd a cara descubierta Y que si lo consigue le han de benir tantos trabajos y perdidas de bienes no lo permita Dios como estoy conoziendo en Dios le bendran que le han de atribular doblado muchas beces mas que a esta pobre viuda Las tribulaziones que pasa y se qu esas lagrimas que derrama suben asta el trono de Dios no digo las tribulaziones que yo e pasado y passo desde la dha pesquisa si que afirmo sabe Dios muy bien mi corazon de que resulta de lo uno y otro, que vmd se lo supco otra vez mire en lo que se mete que esta mi ssmo niño Jhs de mi parte y puede ser lo pague vmd con las perdidas que le tengo dhas espero de su christiandad de vmd dos cosas La una que se aparte d esta pretension pues es tan injusta y lo otro que me diga quien fue quien hiço la pesquisa y si no lo haçer vmd se lo demando desde luego delante de un santisimo crucifijo. y le supco por ultimo me mande mus cosas de su agrado y le protesto a vmd que hago esto porque no ay quien se atreba a sacar la cara en defensa d esta pobre viuda y porque estoy [...] del celo de la salvazion de vmd d esta suya oy lunes a 5 de abril de 1688
B l m de vmd su servr y cappn
Vicente de Cuellar
Comuniquele vmd esta con mi amigo D Franco Anto la Camara y con el Pe M de Moral de la compa y bera lo que le dizen
Sr Dn Po Davila Henrriquez