[TITLE]: [1689]. Carta de Vicente de Cuéllar, sacerdote, para Andrea de Villarreal, monja.
[BODY]:
Sra
no es desobedezer una cortes despedida estimo à vm su buena boluntad y el cariño que me manifiesta que nunca me esperava yo menos de vm y espero se lo ha de premiar Dios vm hara muy bien en obedezer y todas y yo se lo suplico lo hagan asta que Dios quiera ò sea siempre o no? que eso es lo que quiero yo. Sus oraçiones de vms me seran de alibio en este pequeñuelo trabajo que es una nonada Y yo despidiendome de vm ofrezco las mias. el incluso dara vm à quien ya sabe y este entendida que no tengo papeles ningunos que desgajar de nadie que no soy tan suelto como todo eso. su sentimto de vm me llega al alma remedielo Dios. en qto yo balga me tendra vm a sus obediençias: que el serbo dara que en nra lengua quiere deçir el sierbo del sr con su paziençia dara olor de fragançia; no dejare en quanto la obedia le permita serbirla à vm à esa alma consuelela vm y quedese con el sr ssmo