[TITLE]: 1695. Carta de Marcos de Golardo para Francisco Galvete y Andueta.
[BODY]:
S mio
con toda estimazon y gusto me dexa la carta de Vm de 4 del corriente por las buenas nuevas que la acompañan de su salud, pudiendo ase-gurar que he sentido a este passo las que Vm me participa de la temprana muerte del Sr D Po que goze de Dios, por el afecto que le devi, y ser Herno de Vm de que me le doy el pessame acompañando a Vm en el dolor, y en pedir a la Magd Divina que tenga en eterno descanso el alma de su mrcd. Por el mes de Abril remiti al Sr D Pedro lo que montaban los dos años de 73 y 74 de la penson que Vm goza en este obpdo por medio del Vicario eccco de la ciudad de Andujar y tuve aviso del Sr D Pedro de haverla Rdo en la misma especie y yo se la remiti sin condicion algna No he podido dar con esta carta aunque la he buscado para embiarla, a Vm pero para la seguridad de las qtas con los herederos del Sr D Pedro nada puede hacer mas al caso, que esse testimonio de quedar en la tesoreria la carta de Pago de los dos ultimos años de Penson ademas de que la familia, que dexo su mrcd no podra ocultar esta partida Tambien me encargo el Sr D Pedro la cobranza de una rentilla que se le quedo deviendo del Sr Valderas, y conociendo su imposibilidad, no he hecho diliga algna si Vm gusta le remita el poder lo executare con lo demas, que pueda ser de su agrado a que me hallara dispuesto con sera, y prompta obeda dejando que gde n sr a Vm m a
Jaen Junio 18 de 1695 B s m de Vm su mor Seror
D Marcos de Golardo
A D Frco Galvete y Andueta