[TITLE]: [1689]. Carta de Vicente de Cuéllar, sacerdote, para Andrea de Villarreal, monja.
[BODY]:
Jhs Ma
Muy Sra mia
supuesto que Yo no puedo obedecer à Vm en lo que me tiene mandado por las raçones de mi papelico de esta mañana y que Vm me suplica le digo de chard en que consiste el que la voluntad racional del alma se una à la Dibina? digo sin perjuicio de su Director de Vm que ay tres vias la una es la purgatiba La segunda es la iluminativa y la tercera la unitiba: La Purgatiba consiste en llorar aunque no sea mas que spiritualmte los pecados castigar al cuerpo un poquito segun el director diese la Liza pa las obras penales y en no cometerlos mas y pa ello es preciso huir de las ocasiones y aborrecer al mundo y hazerles el amor propio a los apetitos de los sentidos una cruda guerra no dandole gusto en nada el alma a sus apetitos de los sentidos todo con la recta intencion de que sea por amor de christo y asi si la bista quiere ber lo que pasa por la calle como es una danza o una mascara ò una fiesta de mundo en que ba la gente muy galana ò alguna pendencia que ande en la calle pa resistir à la fuerza de el amor propio y no darle gusto en esto: no asomandose à las bistas y pidiendole fuerzas al sor Y d esta forma a la bista que no se arta de ber se le doma el apetito bisivo y la boluntad se recoje al corazon y se emplea en amar à aquel objeto por quien esto se haçe que es christo Y aunque mas regaña y murmura el amor propio Y aunque mas razones alegue no hacer caso d el ni d ellas y quedanse como quien tal cosa no ha hecho y asi resistencia y asi la boluntad se estara quieta con Christo y si se arroja el alma a ber la tal cosa a las bistas la boluntad se derrama por todas aquellas cosas que bee y queda pagada Y esto es amar à aquellas cosas tras quien se fue a las bistas. Y lo mismo digo en la lezcion de libros profanos. Y esta guerra se le ha de hacer à este apetito d este sentido y al amor propio y crea que si la boluntad no amara tales cosas de mundo que no se arrojara à las bistas a berlas y el remedio es desafiçionarse d ellas y resistir al apetito bisibo.
El segundo sentido se le ha de haçer tambien estas guerra y al apetito del gusto y al amor propio Y aborrezer lo que es deliçia d este sentido y no darselo al gusto aunque rabie el amor propio y de quando en quando pisotear algun dulçeçillo por amor de christo y si en lugar del dulçe se le diese al gusto esto es a la boca alguna cosa desabrida por amor de christo y no el dulçe sera gran cosa y asi la voluntad todo el amor que arrastrada del amor propio y del apetito les tenia à estas cosas ò tiene se le dara a Jesuchristo y todas estas cosas deleitables al sentido del gusto se quedaran fuera de la voluntad y asi el alma todo aquello que amava estas cosas lo combertira à christo.
el sentido del oido no se arta de oir y asi es preciso huir de combersaciones ociosas y bisitas de los del mundo pa quitar la ocasion y asi se le hara guerra a este apetito d este sentido y al amor propio y se librara de oir murmuraciones el alma y solo aquello que estava d estas cosas aficionada la voluntad arrastrada, como he dicho d este apetito y del amor propio lo reducira à amar à christo y lo mismo digo de las conbersaciones ociosas y musicas que pasan por la calle y de las que dentro de casa no se dirijen à Dios el sentido del olfato tiene tambien su apetito y quiere oler buenos olores como ambares azmizcles y algalias y aguas olorosas y flores olorosas y asi es neçesso huir d estos olores y aborrezerlos qdo no se dirijen à Dios pero a los que se gastan en el culto dibino permitirlos y no amarlos. Y asi todo aquello que la boluntad amava ò ama estos olores se combertira en amar al esposo sto que se agrada mucho del olor de la mortificazon y no darle gusto en nada al apetitio de oler y al amor propio aunque rabie y todos estos olores quedaran de pave de afuera de la voluntad el sentido del tacto tiene tambien su apetito y el y el amor propio arrastran à la voluntad para que ame al oro y plata y dinero y joyas y sortijas y quanto en el cae y asi es preciso para hacerle guerra à este enemigo y domarlo el huir de tocar estas cosas y aborrezer la abariçia y la voluntad le dava todo el amor que tenia a estas cosas quando el humano las reçibia en sus manos y reçibe si no las aborreze este apetito ayuda à la abariçia y a otros biçios notablemente. Pues no ha de reçibir algun dinero en sus manos la criatura racional? Y respondo que qndo aborreçe estas cosas la voluntad aunque las reçiba el cuerpo en sus manos por necesitar d este pie de altar pa pagar la vida si le aborreçe al dino plata y oro Sra poco daño o ninguno se hara en reçibirlas y asi lo que amava a estas cosas la voluntad engañada del falso deleite y del apetito y amor propio se lo dare a christo y estas cosas quedaran fuera de la boluntad d esta manera con la graçia [...] la concupisçible y la voluntad le da el amor a christo y se açerca à la union dibina a la irasçible se le haçe guerra no haziendo caso d ella ni de los golpes que da en el corazon en los suzesos inopinados y contrarios al gusto del alma, ora sean motibados de tentaziones ora de persequciones ora de lo que se quejen. La via iluminatiba consiste en no permitirle al entendimto sus operaçiones de discursos qdo Dios obra la iluminaçion sino dejarle que se este quieto y si la ilustraçion la hace Dios por rebelaziones o visiones no hacer caso d esas cosas ni apegarse a ellas ni tenerlas afiçion alguna sea la iluminaçion por el camino que le fuesse Y darle de todas las que el alma tubiese quenta al director con toda fidelidad: y estarse amando al esposo sto no desear estas cosas ni buscarlas ni aunque falten sentir el que falten y d esta forma el entendimto humillado se dispondra cada dia mas pa mayores favores del esposo que todos los da Dios pa estimular al alma à que mas ame al sr y pa aumentarle el amor.
La Via Unitiba de la Voluntad esta comenzada y entra la de la mema unido el entendimto que en uniendose que se une se junta con la voluntad y todo se leba al alma en amar a Dios y en conozerle. ebacuase esta potençia de todo quanto en ella ha caido de espeçias y formas y figuras y notiçias y de lo demas y christo se apodera d ella y las notiçias de çiençias se las ministra christo de forma que no la destruye à esta potencia sino que la mejora y a sus tiempos segun es la voluntad de christo usa el alma fiel con humildad de sus estudios es cosa que deja muy admirada al alma. juntase esta potençia poseida de christo a las otras y comienza la union del alma con Dios: y el purgatorio de amor, camina por esta union, humilde pacifia resignada fuerte charitatiba limosnera conpasiva con igualdad de animo pobre de spiritu obediente casta sençilla prudente sabia y sra de si misma y hecha un vibo templo de Dios y un jardin de sus deliçias cruçificada à todo lo que no es Dios o no mira à Dios: Y cargada de otras muchas riquezas spirituales gloria al sr amen la sra mia vm bea esto escrito y comuniquelo si quiere con su director y de lo que [...] dela notiçias Y de todo lo que la pasasse en su interior de efectos de la oraçion y d este [...] mortificazon y si lo haçe con su liza sera mas agradable à Dios. mas lo que vm me pidio no lo puedo hazer y esto reçibalo vm por consejos nacidos de chard y no de otra forma y dele a Dios la gloria de lo bueno que fuese en este papel y quedese con el sr que la gde mus años y la haga una santa Amen