[TITLE]: 1695. Carta de Francisco Galvete y Andueta para su hermano Pedro Galvete y Andueta.
[BODY]:
Rvo la de Vm de 6 del corrientte con mucho gusto que mi mr consuelo en medio de mis achaques es el de tener noticias de la salud de Vm y de mis sobrinos q Nro sr conserve por muchos años Rvi juntamte la fe de vida y ayer tube carta de Dn Marcos Golardo secretario de camara del Illmo Sr obispo de Jaen que me havisa esta pronta la paga de la pension de las de 73. conque oy le escrivo dandole las gracias y le remito 36 vollos de chocolatte muy rico en qto a la cobranza del obispo anteçedentte Valderas aunque e hecho muchas instançias por lo qu el esta deviendome la da por desesperado aunque le e ofreçido dare de guanttes a los que quedaron con el espolio lo que su mrd ordenare como se consiga la paga yo procuro de mi partte esforzar la materia quanto puedo. Y a allarme con salud yo fuera ha hazer la dilixa Porque de mas de hazerle a Vm este agasaxo neçesitava yo bien de este socorro por allarme sin ocupazn y muchos hixos con tan poca salud y save Dios si yo volvere a tener otro puesto asi porque mi achaque se ba aumentando cada dia mas con estos frios como porque ay poco que fiar aunque con el mr amigo de quien mas un onbre tiene servido y obligado Nro Sr me gde a Vm los a que deseo
Anteqa y febrero 20 de 1659 de Fra Galvete y Andueta
A mi hermano.