[TITLE]: 1692. Carta de María de Moya para su marido Francisco de Velasco, cubero.
[BODY]:
Hermano mio
Con grandisimo cuidado me tiene el que no aigas escrito abiendome dicho escribirias de contado como estubieras cerca de tu lugar ya me parece a mas de quince dias i no e tenido letra tuia y asi por amor de dios te suplico no dexes de benir con la puntualidad posible por sacar a muchos mentirosos porque dicen que no as de bolber de lo cual no tengo io esas confiancas de ti y el dotor bides y martin de comas an benido a casa a llebarse los trastos del oficio porque dicen que no bolberas y martin de comas que la escopeta que no te la abias llebado que trataramos de darsela y asi por amor de dios te suplico no dexes de benir con la brebedad posible por sacar a muchos mentirosos y cumplir tu como ombre de bien que te tengo por tal y echa de ber que aquello que estaba en duda a salido de beras y aquellas personas que tu Referias ya ban diciendo por ese lugar lo que les parece y por sacar los mentirosos te suplico bengas con la puntualidad posible que pues creer que en quince dias que a que faltas [...] me pareçe a quince años y si me allara con fuerças para poder ir me ubiera ido contigo y mi madre i mi ermano Juan y mi padre te lo encargan mucho que cuanto antes sea la benida por no dar que ablar a badaxos los barberos que tu encontraste estuvieron en casa y el mas pequeño se acomodo con antonio fernandez i el dho lo alle mitido a nabaxas a ber si se puede acomodar y el que se a quedado aqui tiene grande gana de que bengas porque le mandes en que el te pueda serbir que bino mui agradecido el uno i el otro por aberlos encaminado a mi casa y io recibi garande contento por las noticias que me dieron de ti en cuanto a la casa no dexes de benir antes de San Juan o si no pues benir antes me escribas de contado para que no la aRienden a otro no se me ofrece otra cosa sino que Recibas mil Recados de parte de mi madre y mi padre y mis ermanos y de mi parte mil abraços y adios asta la bista que confio en dios sera con brebedad
Utiel y Junio a 11 de 1692 tu esposa que desea berte
maria de moia