[TITLE]: 1625. Carta de Thomas Philipe de Guerra, fraile dominico, para Thomas Carrillo de Ibarra.
[BODY]:
La fee que tenia de que los spsalmos de ese david avian de causar algun efecto oy viernes, y visto no a surtido ninguno, oblig a acçelerar la id a por los polvos por si con ellos recive algun aliento la llaga, Vmd se sirba de soliçitarlo y pedirle apriete la dificultad lo posible,. Llegando aqui me dijo el portador no hallaba en que ir y dejose la ida hasta oy savado a las seis, y tanpoco a avido nada pesariame que en tal herbolario no hallaramos simple para esta composiçion que se pretende mas pues ya el le dijo a vmd tenia por vida de mi sa doña veatriz que lo dilijençie como merecen mis deseos de servirle, y dado que sea eficaz la mediçina a de quedar el satisfaçer al medicante a disposiçion de vmd sea lo que fuere que no reparara el principal interesado, en nada, y menos yo que aunq secundario, las obligaçiones que le tengo me haçen mirar estas cosas como en proprio sujeto demas de que le veo determinado de si no aprovechan esas mediçinas ir hasta Sevill a por drogas. gde dios a vmd con la salud que deseo, al liçençiado alfonso de valdelomar y a pedro diaz veso las manos, un poco de tabaco llebara el portador no es como yo quisiera sino como le halle en trayendo de sevilla un poco que esta encomendado tendre cuidado de remitirle, santa cruz Julio 12 de 625
Capellan de vmd
fr thomas philipe de guerra