[TITLE]: 1634. Carta de Andrés de Batres para su mujer Luisa Simón de Aragón.
[BODY]:
tres cartas e scrito a mi padre y a ti i soi tan desgrasiado que no e tenido respuesta de ninguna u no an llegado a tus manos o quiere la fortuna acabarme de desesperar dos años a que estoy en una masmora padeciendo tanta necesidad que porque deseo la muerte en esta desesperacion me falta por no tener este alibio esta carta escribo por un judio a otro que esta en oran que se llama cansino si acaso llegare a tus manos por amor de dios le digas a mi padre si quiere que no reniege que me rescate que le prometo de ser su esclabo toda mi bida que mas quiero serlo suyo que de un moro renegado y así te buelbo a suplicar por la madre de dios i por la pasion de dios no te olbides de mi en estas desdichas que si las bieras aunque fueras de piedra te mobiera a lastima a tu ermana me encomienda mucho y a tu tio que le suplico se aquerde de mi por lo que le e serbido sienpre dios te gde y te me dege ber de Çale marco año 1634
tu marido Andres de batres
las cartas que m escribieren an de benir a oran remitidas a Jacobo Cancino judio y por el se a de tratar el rescate en Çale