[TITLE]: 1692. Carta de Juan de San Ramón, mercenario descalzo, para Francisco Velasco, cubero.
[BODY]:
franco
no juzque yo de nuestra amistad que te fueras sin darme aviso, pero tu con la esperanza de bolber y con la priesa de ir no tendrias lugar; Ya sabes la obligacion que te corre Y asi puedes dar luego la buelta para quedar como hombre de bien que haçer lo contrario como dizen fuera bileza Y ageno de tu prozeder Dios te traiga Com bien Y te gde Utiel y Junio 12 de 1692
fr Juan de sn Ramon