[TITLE]: 1695. Carta atribuida a Diego Gallardo, pero firmada con el nombre de Gerónima Gallardo y Heredia, para José Ocaña, cura.
[BODY]:
Mui Señor mio
de sumo gusto sera para mi el que vmd Goçe cumplida salud en conpañia de hessas: mis señoras cuias manos besso: canales mariquita y io nos quedamos con ella para lo que vmd gustare de mandarnos que lo haremos en entera boluntad. el dador d esta es mi sobrino: que pasa a velez malaga a ber a un hermano que tiene alla cassado y de camino a cunplir una promessa que hize hecha a nuestra sa de la cabeça que por hesso ba a pie Y por esta raçon suplica a vmd que le aiude con algun estipendio de missas para que tenga pa-r aiuda al camino quedando a la disposiçion de vmd y aguardando mandatos de hessos ses a quien les dara nuestras memorias cuia bida gde Dios los años de mi deseo d esta propia Priego y henero 1 de 95
serbidora de vmd que sus manos bessa
Da Geronima Gallardo y heredia
Sr Don D Joseph ocaña