[TITLE]: [1651]. Carta de Rosa para Garcilaso.
[BODY]:
garsilaso de mi ojos
aunque pudeira escuzcarme de azer este pr no cansate no sera falcil poder resetirlo mi conrazon el saber de tu salu q nos tine mui cuidadosas el decir en el del capuhino la poca q gozabas i a sido con tanto estremo garcilaso mio lo q emos çentido esta nueba q l a costado a mi querida flor esta pena el aver dos dias q esta en la cama con una qualentura mui afligida mas no me almiro del acidente que padeze y no cunpliera con su amor si no te imitara en todo. aier e acabado de conocer mi poca dicha pues cuando estava aguardando mi bolunta con dies mil almas el berte nos a sido la fortuna tan contraria q no quiero decir aber sido falta de solicitu tuia que bien se conose lo muho q lo desearas a-visame si reçibiste el sabado uno mio aconpañado con otro de flor en q te enviaba la repuesta de los tuios que ay acuar grandes desafios por no quereme persuadir a llegado a tus manos. flor te pide l avise en sabiendo que a llegado su gente q esta con mucho cuidado y mas de ver eres tan ingrato que no l as respondido al suio q ella no lo ace por no poder. garsilaso de mi vida nosotas no tenemos mas alivio que tus papeles por vida de todos no nos faltes con ellos que sera duplicase nuestas penas q te seguro son sin conparasion avizame q aya del carbel que estoi con grande pena el sylo me çaque de tantas desdichas i tegas felises años como dezeo
sienpre tui
rosa