[TITLE]: 1645. Carta de Pedro de Torres para Dionisio Aybar, canónigo de la iglesia de Borja.
[BODY]:
Sr Canonigo Vmd, se a olbidado de la palabra que oy me dio a la puerta de la sma Trinidad y que bendria oy a las cinco a ber a el sr don Ju no me la a cunplido y me espanto que en hombres tan de bien como Vmd falte [...] y mas abiendoselo yo suplicado tantas beces y quando es tan necesario como Vmd sabe abiendole enpecado a curar y aberle dexado remobido que un punto no le abia de aber dexado que siquiera por amor de dios y por [...] el cuydado y pena con que estan estas señoras lo abra de aber echo suplicole me haga md de acabar con esta cura y benir a ello o me abisse si no gusta de haçerlo porque se busque otro medio y considerar que me a dado a mi la palabra tantas beces y que me la a quebrado y que no quiero lo haga por mi sino por amor de dios que le guarde muchos años de casa oy viernes 21 de jullio 1645
Pedro de torres