[TITLE]: [1651]. Carta de Capuchino, pseudónimo de Bartolomé Arias, servidor del tabaco, para los señores Gordos.
[BODY]:
sres gordos
el pareserme el ser cosa Asertada ago esta q vmd se sirvira de remitir luego y en la misma conformidad escrive el amigo de pastrana q por juzgar seria ansi mas asertado se lo encargue porq a algunas personas de madrid an apretado mucho sobre este particular y prinsipal a una mota q dios le libre y me libre de su boca. a mi me an salido aora culpas nuebas no se lo q aga en ellas vmd me avise q jente se a preso porq me ynporta mucho ansi en md como [...] estremadura o en qualquiera parte q vmd tenga notisia d ello. ansimismo estoy desnudo e menester un vestido se sirvira vmd de enbiarmele de estameña y jubon y mangas de vonvasi doble q yo creo q e de estar toda mi vida en esta prision y la estameña sea parda y unas medias y si [...] vmd no lo a de remitir me avise para q no lo pida en tribunal dios a vmd guarde
Capuchino