[TITLE]: [1651]. Carta de Bartolomé Arias, servidor del tabaco, para Garcilaso.
[BODY]:
dulsisima Leonor mia
q de males q padesco por verte en tan triste prision sin poderte dar remedio mas si acaso en tus penas te sirvo de algun consuelo asta verte de aqui fuera prometo estar aqui dentro prq quiero livertad si yo mas cautivo quedo pues si mi amor es tan grande [...] no agradescas esta fineza pues yo sienpre [...] qdo y esto lo tengo azer pa vivir quando muero la lus le falte a mis ojos [...] [...] [...] [...] y mis carnes coman perros [...] sin darme ningun sustento veame el mas perdido [...] el tienpo pa q quiero el valor y pa que tengo esfuerso pues todo viene a parar en llevarse un tormto el amor todo lo allana q al fin es dios aunq siego pues quando el valor me faltare prometo si vive el sielo acordandome de ti no sentir ningun tormto [...] q es el mayor sentimiento si como a dios no le adoro si o tengo gusto sin ti si no es quando te veo mismo le adora el alma y como a dios te obedesco Reyna lo es de mi gusto y a tus pies rendido y puesto pido la vida q usurpas a la mte mas perfeto