[TITLE]: [1664]. Carta atribuida a Luis Gómez de Vargas, mercader, pero firmada con el nombre de Homera, para su hermano Manuel Gómez de Vargas, sirviente.
[BODY]:
Yo apostare que diçes: qu es esto que por mi pasa porque no sé donde Biene este inpensado Bolandero pero por no açerme sospechoso con el tribunal que quando de todos ay escrito, no le aiga de mi y porque tope uno tope ago esto por tres racones la primera por lo sobredho y aunque lo digo no se si yo abre tanbien aunque desde que sali del calaboço no e aBlado con naide. La segunda porque aunque dicen que al buen callar llaman sancho pos [...] [...] que sepas que no es asi pque si no te oyera cantar ni sabras si eras Muerto u bibo y porque yo ando con mis ymaxinaciones algo no mui bueno quise dibertir este rato mis penas aunque le tope este demonio de galindo, duende y centinela encubierto y emboscada u el nuebo domine, y den con el en el sobredho que con eso abra qu escribir de mi me llamaran que mire si bibo si muero o si mi causa se a perdido porque calmo a tanto tienpo y porque si no sirbiere para testamento sirba de codicilio darte quenta de mi bida es confusa y de orate que no se donde estoy porque me mudaron donde solo e aprendido a albahil sastre remendon no se a qual de mis lados esta un diablo cojuelo que se echa de ber por la muleta en el paseo deBaxo tengo dos muy debotos que reçan a coros la corona yo por estar como digo fue serbido su sa el don Ju darme conpañia y estaba de dia y de noche bolaba, famoso moço travieso, y buen bebedor de agua pisada con alpargatas a corido la pelota eçeto que no a estado en el andala y al fin ixo de M dixele que truxera la cama u no Bolbiera agradole lo ultimo y lo ejecuto y despues aca todo es cansadas ymajinaciones el duende es mi enemigo el domine ni mas ni menos mas como dice el biscayno, moro mal te quiere dios, no esta engañado no ai mas ausilio ni mas conpañia que el rosario, y con el tengo cuentas pidiendo a nuestra patrona la birjen de el sagrario me saque de su poder y a los demas que desde que se calço la casaca de san pedro, todo es acusar a los demas qu esta es la regla sin ecpecion Bale dios que puede alibiar nuestras esperancas tan grandes jueçes como an quedado [...] y a dios rogando y con el maço dando.
Si este llegare a tu mano ylustrisimo a bolomo le daras a dios las gracias que le libro del demonio ea