[TITLE]: [1651]. Carta de fray Francisco del Espíritu Santo para fray García Laso de la Madre de Dios.
[BODY]:
Jhus ma
Mucho me ubiera alegrado de aber visto letra de Vm pues no lo quiso mi suerte paciencia. Ynporta q Vm se llege a baldeolibas y comonique con el boticario q bien acordado estara de que en el año de 48 estube en dha villa una noche y ajustamos nuestras qtas y por la mañana quiriendo yrme pa Cuenca me dixo q pues pasaba por junto albendea se queria yr conmigo que tenia alla q azer y nos fuimos juntos y antes de subir al lugar le dixe q yo no me atrebia a subir alla q me yziera m de si estubiera ay Jmo bontis dezirle baxara a verse conmigo q queria ber que orden tenia de pagarme fue y no estaba en el lugar y asi como entro en la casa vido las mosas las quales asi como supieran q estava alli su señor baxaron coriendo la questa abaxo a ber a su señor y llorando se le echaron a los pies pidiendole perdon que ellas avian sido engañadas y enduzidas del moso que el las aavia enganado y obligado a salirse aquella noche de casa y llevado a casa de balbacil a dezirle q alli dixeron q todo era falco y engaño que por amor de dios las diese liçencia para bolber a casa a cumplir su año para salieran como mujeres onradas y las pagase su salario lo qual me rogo el dho boticario y alli saque papel y tinta y escrebi un papel a Lama para que las recibiese y di orden a dho boticario que en biniendo Jmo bontis le diese 20 ds para q las llebase a esto estaba prezente el dho y antonico de andrade y su madre de la tuerta q todos tres lo juraran ansi Vm prebenga esto por si fuere neseçario y me avisa de todo a quien dios gde agosto 2 de despues supe no avian ydo que la berguença las abia obligado q me lo escribio el dho boticario q se llama Jua Gar de andrade
a gaspar pintado