[TITLE]: 1646. Carta de Miguel Gutiérrez Peña para Felipe Díaz, mendigo ciego.
[BODY]:
Phelipe diaz
por dios que no es falta de voluntad, el dexar de escrivir a Vmd sino tal ves no puedo mas perdoneme por nuestra amistad, alegrome gose de buena salud en Compa de la sa Justa soares y la sa Leonor nunes y la sa D franca y toda la obligasion yo la tengo a dios Gracias y se passa Bien penosamentte pero de cualquier suertte al [...] de Vmd la lettra Remitire en pra ocasion de muy Buena Gana y mas; lo que gustares y estimo la memoria qe tiene de encomendarme a dios. ya si le suppo lo conttinue y por Bida de los dos qe son las doze de la noche y por esso no le escribo Mas largo Harelo pr el que biene y le dare larga qta del casamto y lo demas qe se esta en el mismo estado qedese a dios qe me le gde largos as como deseo
[...] y julio 31 de 1646 de Vmd
Miguel Guttez Peña
Sr Manuel Henrríquez perdoneme Por amor de dios qe Por vida de los dos qe no e podido mas. La carta dí al Dor Gomez y no a rrespondido buelvale a escribir y con esse achaque le bere yo y siento su aflission y no le puedo Responder largo porque es muy tarde quedese a dios qe me le gde [...] y julio 31 de 1646 Miguel Guttez Peña