[TITLE]: 1664. Carta de Luis Gómez de Vargas, mercader, para su hermano Manuel Gómez de Vargas, sirviente.
[BODY]:
Al cabo de los años mil ea A cosa nueba tendreys ber estas linias, mas no os admire porque el tpo a andado tal que no a bido lugar, u por mejor ocasion de açerlo, lo uno porque como dijisteis que tentariays el bado, no quise adelantarme por no hazeros mala obra; y ademas el cuydado a sido tal despues que entro el nuebo presidente, que todos se rretiraron a un de ablar; lo otro yo e andado no muy bueno, pero q mi poco gusto me a hecho no alentarme a nada; Mas motibado de saber de buestra salud y de buestro despacho, y atropellando por todas dificultades, por si azertare en algo quien todo lo yerra, y abuelo como buen cazador, echo esta, con este motibo; que como dize Salomon escusas busca el que se quiere apartar de su amigo, mas por no caer en ese Asurdo ago el presente; y aunque en diborçio tan largo estareis enajenada; mi amor, aunque os escrivi apasionado, siempre es uno y pensa lo que quisiereis que si esto es o no asi, Dios sea el que juzgue que conoze de yntenciones y es justo sabe, y en quien le teme no cabe tacañeria, ni bileza doyos toda esta satisfaçion; porque creo que la pasion ya se os abra pasado, porque buestra amistad lo mereze que en mis yerros se que los suplireis, como amigo, y con buestro acuerdo los reprendereis como a hermano; pues deje el sobredicho, entre mil se a de buscar uno para comunicar lo yntimo y dejo parola y boy al grano, que es la causa de buestra detencion? es falta de dinero? Abla ya os abise que un amigo buestro tenia una cantidad sin que su amiga lo supiese, y que os acudiria: y si eso a sido, Abeis hecho mal no abisar, que fuerais servido, es Dios testigo que no soy amigo de lisonjas, no por el logro que espero del pañuelo, que no tengo puesta sino en Dios mis esperanzas; que es a cuya voluntad esta resignada mi vida y no ayais miedo que en este particular os canse mucho, agradecer la merced que me hiciereis, y haveis hecho siempre con lo que yo tengo con vuena voluntad en este, y en qualquier Reyno, y mejor en otro, si la fortuna os llevare: y mas como amigo digo que no fieis sino en Dios, y no en hombre de tierra; porque todo es perecedero. Me olgare que me deis nuebas de duris y salvatierra que no se nada desde la que me inviasteis, que no los escrivo porque no tengo lienco mas de este, de la Dama no se nada a seis semanas, sobre mas de nuebe meses tendra salud y los demas; porque no quiero saver nada de puertas adentro, a el portador di un doblon de porte, por si fuere cosa uno; porque no quiere ser nadie bueno de valde, y porque no os meta en costa, quien en nada os ha servido, lo hice la miel tengo aqui, por no empeñarme en quedar enmelado, si me respondiereis sea por vuestro voto y sea quando quisiereis, Dios os guarde.
Buestra sortija sin piedra.