[TITLE]: 1672. Carta de Pedro Berou, médico, para Juan Fernández Perruca, médico.
[BODY]:
Señor mio
la de vm he reçevido con mucho gusto de ver en [...] goça salud yo la tengo siempre para servir a vm en todo lo q se le ofreciere, q sin revozo alguno para vm en mi pecho no le puede aber. boi al caso, de lo que vm me diçe acerca de que an escrito de parte de persona prinsipal al Dor Batanero pidiendole medecinas para una señora que tiene una criatura muerta en el bientre, por no aber hecho yo la deligencia, digo señor que es falso que por aca no suçidido tal y si a çucidido abra cido alguna fregona que estava preñada, injustamente; reconosiendo que de mi no an de sacar cosa buena para su fin esto es para abortar; se abra balido del Dor Batanero; reconociendo [...] [...] otra probabilidad para poderlo açer esta es la nobedad, o puede ser y no sera y hagalo por cierto el cielo me le gde los años de mi deseo
d esta su cassa de Herncia y Agosto a 28 de 72 S de vm qe s m b
el Dor Pedro Berou
Dor Don Juan Fernandez Perruca