[TITLE]: [1651]. Carta de Capuchino, pseudónimo de Bartolomé Arias, servidor del tabaco, para Garcilaso.
[BODY]:
Sr garsilaso
Amigo de mis ojos
perdona el no averos respondido q no a sido por falta de gusto sino por el poco que yo tengo con mi mismo y ansi pa q conoscays mi voluntad y el deseo q tengo de serviros digo q ajustandome a vuestro gusto vendran a ser entranvos uno mismo que todo aqllo que tuvieres voluntad ese mismo podeys aser q yo estare sienpre pa serviros a la calebrina ablare y si ella tuviere gusto lo ara q yo se lo pedire con todas las veras posibles q estimare mucho el veros pa una cosa de ynportansia y de no poder ser os avisare d ello dios os gde domingo vuestro amigo
el capuchino
el real de a ocho se lo dad por mi qta que yo os enviare el real de a ocho en la primera ocasion o un doblon q tengo q el de pastrana en dando yo remitire pa vuestra ama los sapatos vengan aunq no sea mas de un par. q con eso avra por aora bastante.
Capuchino