[TITLE]: [1650]. Carta de Bartolomé Arias, servidor del tabaco, para Manuel de Sosa, administrador de tabaco de la villa, y Francisco Nunes.
[BODY]:
Sr mel de sosa y franco nunes
savra vmd que para evitar mayores disgustos y penas que d esto puede resultar le aviso a vmd d este negosio primero yo refuso de llegar a ablarle a vmd aserca d esto pero estamos resueltos yo y dos primos Ermanos mios a dar qta de lo que pasa y pues en esta villa de md ayas treyta casas no se pierdan y vmds se vean en grandes nesesidades y mas de otras ciento que se conosen en diferentes partes como en Sevilla y en esa estremadura toledo siudad real Valensia y otros que estan alla casados y andan por estas partes somos tres personas los que queriamos ablar a su majestad dios le guarde y ofreserle mas de sien casas que conosemos y d ellas con muchos coches y runvo ansi como en valensia pa que nos onrase con alguna mo pero viendo la mala obra que a vmds se le asia acordamos de ablar a algunas personas d etas pa ver lo que convenia y acordaron esto algunas y otras de que se diera qta a la ssta ynquisision pero tomamos este consejo por mejor de darle a vmd primero qta por tener entre todos tres quatro ermanos q es menester entrar en relijion por no se acomodar A seguir la ley que vmds siguen y ansi es menester pr ellas el dote que seran algunos quarenta y quatro mil reales y nosotros entramos rayles en la orden de san franco pa servir a dios ya que tanto tienpo emos vividos enganados a esto solo emos venido a esta siudad no le paresca a vmd ylusion porque despues no tiene remedio y pa nuestros avitos y otras cosas emos menester dusientos ducados vmd me avise de como resivio esta carta que a la noche yran por la respuesta y conforme vmd avisare se obrara y caso que vmds lo den yra un padre de la conpania a esa casa y lo resivira dando carta de pago d esta letra y con esto pueden venir por esta parte siguros y repartir esta cantidad por todos que saldran a dos reales poco mas o menos y esto se a de dar mañana que quando vmd no lo tenga lo dara sonsa o velasco o cortijos d esto avise vmd luego