[TITLE]: 1600. Carta de Alonso de Madrid (el Joven), tendero, para Hernando de Mescua, regidor y mesonero.
[BODY]:
esta serbira de dar quenta Vms como yo quedo en nueba españa aunque con poca salud porque me di un golpe en el nabio que ahinas me orbrara una pina mas yo ya estoi mejor gloria a dios yo [...] bine mas por fuerça que de grado a nueba espana porque po nuñez es un hombre muy perdido que plubira dios que no hubira benido con el porque yo tubira mas [...] como dos buenos adonde ubira ganado muchos ducados mas yo dexare a po nuñez en legado a mexico porqu es un hombre mui perdido y la muger mucho mas y no hace mas de parir cada dia dios le remedie como puede yo entindo que po nuñez sera mexor perdido q lo hera en sant olalla porque ya se le ba acabado la que truxo de españa porque debe de tener mil y quas pesos de a ocho Rs que no tine pa llegar a mexico yo no acabo d entender a este hombe yo le tengo lastima y el no hace lo que lo [...] digo y el no me dexa buscar la bida y le abre dexar porque por aca quein no busca la bida no bolbera a espana yo tengo mucha gana de bolber solo por mi hija que hotra cosa no me mata si no es berla yo espero en dios que dentro de quatro años d estar en españa sr por amor de dios que Vms la miren que dexada de mano de Vms no se que sera d hela y ansi suplico por amor de dios a Vms me miren por hela hasta que yo baya a esa tira que sera presto u la dexen Vms en un monesterio u hagan Vms lo que mexor a Vms le parecire y con esto no digo mas sino que dios guarde a Vms y julian besa a Vms las manos queda en cartaxena Hen san Ju de luga en la banda de bretron a 20 dias de abril de 1600 años
Alo madrid