[TITLE]: 1610. Carta no autógrafa de Juan Alonso de Moscoso, obispo de Málaga, para Francisco Sánchez de Aguilera, clérigo beneficiado y contador.
[BODY]:
De Argete proveeran a Vm de dineros, que es la fruta mas necessaria de quantas se usan para los cortesanos,
Dizen muy bien esos señores ministros del señor nuncio q se hagan informaciones terna mas q hazer en ellas el obpo que en el govierno de todo el obispado y con su exempcion es verguença el poco respecto y obediencia q le tienen hagan esos señores lo que quisieren y digan lo que les diere gusto. Vm de priessa y haga mucha fuerça en que quiten los tres fiscal notario y abogado quede solo un subcollector y si no quisieren, pues es negocio importantissimo al servicio de nro señor su sanctidad nos oira en Roma que desea el bien de las Iglesias y no desbaratarlas y tambien su magd nos oira en españa y procurara el bien de las Iglesias de su patronadgo real,
Y emos tambien de saber hasta donde se estienden estas exempciones Certificando a Vm que como negocio tan grave y tan importante al descargo de mi conciencia y al bien y provecho de esta nra sancta Igla que yo mismo lo e estudiado y ni son exemptos en los negocios civiles ni en lo que toca a el officio de Canonigo.
Pesame de la enfermedad que me dizen padece el sor Patriarca, Dios le tenga de su mano amen y a Vm de el bien que deseo en Ma a 16 de agosto de 1610
Las ceguedades y desatinos de nros hermanos van de mal en peor deseo y procuro remediarlo y no hago nada remedielo Dios nro sor que puede
El obpo de malaga
ldo aguilera