[TITLE]: [1683]. Carta de Inés Florencia de Mendoza para Francisco Portillo de la Peña.
[BODY]:
querido mio
perdoname por amo de dios el no aberte escrito que no a sido falta de bolunta sino porque estaban en el conpas en lo que dices de que me an de bolber no entiendo que a de sermi facil por cosas que agan y la pesadunber que tengo es que me dicen que tu perision es de muchos dis por amo de dios que me desengañes de la lerda porque ten muchi pena y la tendere asta que te vea en el confisonaro de los birgeren que no entiende que tengo de tener qiuetu asta entonces lo que [...] te encargo es que no te creas de nada que te fueren a decir mis parientes no me lebanten algun testimonio asi quedate a dios que te me guarde para mi consuelo
tu esposa que mas te ectia
ynes florencia de mendoca