[TITLE]: 1647. Carta de Juan de San Thomás, fraile, para Francisco Monterón, fraile.
[BODY]:
Mi Pe fr Franco,
tenga V P muy buenas Pascuas con los augmentos de gracia q yo desseo. esperolas yo tener muy buenas con las nuevas de V P y q V P entienda q mi gusto no es sino saber y entender la verdad por qualquier camino q pueda, pues sin ello no podemos hazer la voluntad de dios, y assi V P no distinga entre lo q es de mi gusto, y de lo q me puede causar indignacion por dezirme claro lo q siente, porq a mi ninguna me causa, antes me pesara el mundo, q V P no me diga lo q siente, y esto solo me puede a mi causar pesar y pena. Ni se yo por q me ha de pedir V P aora licencia para escrevirme esto o el otro, pues sabe quan francamte le desseo comunicar, que despues de comunicado tambien sufrira V P q se discurra sobre ello, y quiere dios que fiat multa conquisitio para sacar cierta la sentencia. Ge dios a V P como desseo. Çaragoça Marzo 22 de 649
fr Juan de S thomas
Pe fr franco montercon