[TITLE]: [1685]. Carta de doña Beatriz Hurtado y Velarde para don Diego de Santiyán, caballero de la Orden de Santiago.
[BODY]:
al senor don diego de santian
señor don diego de santian
su carta de vm recibi gunta con otra para grabiela la pabona la qual di luego al punto y la detencion de la Respuesta a sido porque no me la ynbiaron de la estafeta porque esto de ser pobres es muy mala cosa pareciendo no abia de pagar el porte y yo por estar desauciada de corespondencias no abia ynbiado por ella ya quiso dios que la recibi y por ella beo Vm goca salud y esos señores todos de que me e olgado mucho Vm se serbira de besar la mano a esa mi señora de mi parte. señor don diego ya e bisto por la de Vm la merced u limosna que Vm se sirbe de acerme y no dudo yo que si don pedro mi señor supiera mis necesidades tan por menudo como yo las padecco no solo me mandara dar los trecientos reales mas me señalara anque no fuera mas de un real cada dia pues a dos años que me dan de limosna el pedaco de pan y los capatos biegos desechados y a racon d esto las demas cosas dios se lo page a Vm la buena obra y a don pedro mi señor se lo aumente en lo tenporal y espiritual mas quisiera que Vm me ynbiara [...] a decir en que forma pdre escribir a su escelencia dandole los agradecimientos porque si no a ynbiado la orden para que se me den y Vm me quiere acer esta limosna quisiera que Vm me ynbiara un borador para escribir y no erarla. los quales trecientos reales dara Vm a esteban garcia quando vm le entrege los cinquenta de a ocho para su madre y de por si d esta doy a Vm recibo de los dichos trecientos reales para descargo de sus quentas torno a dar a Vm las gracias y qe dios se lo page yo quisiera ser poderosa para ynbiar a Vm un regalo mas Vm a de perdonar el no acerlo por mi poca pusibilidad nuestro señor guarde a Vm muchos años belinchon y abril y deciocho. servidora de Vm que su mano besa.
doña beatric urtado y belarde