[TITLE]: 1613. Carta de Gaspar de Mazuelas, comisario del Santo Oficio, para un destinatario no identificado, inquisidor.
[BODY]:
Luego que me dan parte de qualquiera cosa por menuda que sea y no sirba de otra que poner trabajo le doy a VSa aVisando siempre como mejor puedo con deseos fidelissimos de menor sierbo de VSa A quiem siempre suppco se sirba Reçebir mi Voluntad y perdonar mis hieros
yo procure dar quenta A VSa de los Atrebimos del Alcalde y de matias Juntamte con el ayuda del comisso de yllana que fueron en tanto grado que yo me coRo y lo estoy de que saçerdote que diçe missa hiçiera tal Por mas amigo que fuera el Reo y mas Amistad al [...] Alcalde quisiera haçer
fuyme A posar a casa de Un familiar que es Alcalde y persona que d el caso me abia dado pte açerto a estar en la carçel Uno de los Ss y procurando como mejor y mas secreto pudiera deçir tratandolo con el Ju garçia familiar para que lo llamase no se atrebio a sacarlo de la carçel por tenerlo preso su compañero ni tanpoco a deçirselo porque le pareçio que se haria el negoçio publico y el Alcalde no lo daria sin querer saber lo que era y ansi nos encamino Al notario y a mi A la carçel qu esta en la plaça de la Va y la hallamos Abierta y casi A la puerta sentado con grillos miguel sanchez conoçi era el por las señas y porque no abia otro. llamele apte y conforme al estilo le examine en Un aposento i A lo que se a bisto el Comisso nos açecho desde que entramos Porque nos bio su hermano y conoçio como confeso en la carçel yendo a conpañar al alcalde finalmte su hermano el Comisso nos açeho estando examinando Al preso conoçi gente por entre la puerta y oy el Ruydo hiçe Al preso saliera por mejor como estaba co grillos di lugar a guardarse acabe de examinarlo y quando salimos el notario y yo le Alcançamos a ber que salia aprisa yo le conoçi y ansi bolbi con el notario a la carçelera a preguntarle quienes eran los que alli abian entrado y alborotose con su preñado y ocasionome yo me Arme de paçiençia bi Al comisso en Un coRo y a el Alcalde con otros binieron para nosotros y en la carçel el Alcalde nos trato como no causo A Vsa quiriendo saber lo que era y amedrantandonos con prisiones acompañole el hermano del comisso q nos abia bisto entrar (segun el confeso) y otros que como eran ya las onçe y yo forastero no conoçi mas de que benian de mano Armada y qu el comisso se abia quedado a longe y como por Umildad conbençi Al Alcalde y Raçones q pude pidiendo testimonio Al notario de la injusta prission y [...] comedimtos siendo clerigos y no dando ocasion nos dejo encomendados Al Alguaçil y herno del comisso y sin salir de la puerta luego hiço jornada el comisso y entro como a haçer paçes o treguas y me conbido co posada y querello no me ubiese ydo a ella siguionos el y el Alcalde hasta q nos bolbimos A la posada despedidos d ellos procuro el Comisso saber de los familiares a que abiamos ydo. Al preso el Alcalde aprisiono mas para que dijera lo que le abiamos querido y el Comisso a los demas y he cho las diligençias que sirbiendose VSa Por esas cartas bera yo no soy nada bengatibo y entiendo que no vive mas el leal etta A VSa humilmte suppco coforme a esta berdad se sirva haçer en todo como mas combenga a su so Ge nro sr A VSa con el Aumento qu este su menor sierbo desea siempre sirbiendo A nro Sr con todo de Pastrana Julio 12 de 1613.
gasPar Maçuelas
SSes Inquisidores del sto offo