[TITLE]: 1625. Carta de Gaspar de Yurreamendi para su cuñado Juan de Ysasaga.
[BODY]:
oy llego Aqui Ju de ynsaurondo y me dio su cartta de vm y aunque Por no estar cunplida la la no la cobro dierole una Parte d ello y lo demas dexo encargado q se lo ymviasemos en cumpliendosse la la y de buena gana le servire yo biniendo con cartta de vm ame dicho como a salido autto en su pleytto de vm y como pareze Equiboca la rraçon no sse si le esta bien a vm mas dessearalo yo mucho sin que sse despussiera a mas largo Pleytto como pso q sse dispone aGuardo Respuesta de las que tengo escritto a vm que no e ssavido si el sr d frco de rriano se fue a professar o ssi sse esta en essa cortte. Vm me ara mrd de avisarmelo y lo que le pareçiere en esse mi particular q Podria ayudar a consseguir lo que pretendo. no me dize vm en esta cartta aber Reçevido la caxa y cossas de oro y como d alvo sse llego dias A estoy con deseo de saver si lo entrego a vm A quien bessamos las mas d yssavel y yo çien mill bezes fa en bos a 25 de abril 625
don gaspar de yuramdi
d ju de ysasaga