[TITLE]: 1630. Carta de Juan de Padules para su primo Pedro Pascual Rubio.
[BODY]:
Charissimo Primo
Dos cartas Tengo escritas a mossen Joseph Barcos y de ninguna e tenido Respuesta En ellas le Imbiava a pidir se sirviera sacar del quinqui libris, el Baptismo y confirmaçion de françisquito y me lo Imbiara con su Relaçion pareçeme segun me Imbia a deçir mossen Barcos con el Padre fray Jayme que a puesto diligencia en ello para Imbiarmelo y que el Vicarico Jamas le a querido dar el libro de quinqui libris, y quando se iba fuera se lo dexaba Ençerrado, y que assi no habra traça de poderlo sacar si no sea con mandamiento expreso del Vicario General, facil me sera escribir a çaragoça al Vicario General y que se le Imbie Un mandamiento a ese Vicarico y hacelle que aunque no quiera me lo Imbie Pero Vm se sirva hablar a mossen Barcos, Para q no lleguemos a estos negoçios de Disbarates, q hace tantos el Vicarico margalejo q Pasa Riesgo no le succedan muy Grandes desgracias, y aun con alguna afrenta y es q estando Juan manuel serra y otros deudos suyos muy principales y honrrados, en trato y conçierto de casar a su hermano, Don Geronimo Usebio serra, en baguena o burbaguena con Una hija de miguel Alcoçer, ya q el negoçio estava muy adelante Para concluirse quisieron Reçivir Informaçion del Vicario de cariñena q oy es frontonio Margalejo, quienes Eran estos señores y Respondio con Una carta y En ella las mas malas Informaçiones y Vellaquerias q podia deçir de la Jente mas desbenturada del mundo, de suerte q estos señores han llegado a Entenderlo, y espeçialmente Don Baltasar, Por quanto Informaba el Vicarico q Era hijo de Un çapatero y Jente pobretona asi Inquietado de suerte, que sabiendo, q estaba el Vicarico en çaragoça con sumo [...] se partio de Epila con animo muy indignado, y determinaçion de dalle de puñaladas, Por las muchas Vellaquerias y mentiras q deçia en la carta de su Informacion deprabada mala y Iniqua, quiso dios fueron a çaragoça tras el sobredho Don Balthasar y lo toparon, y se pusieron Personas de por medio y le aconsejaron diera Raçon a los señores Inquissidores, y aunque estava algo colerico y fuerte le pareçio le aconsejaban lo mejor y mas Importante, Por no perder su casa y Reputaçion fueron de hecho delante los señores Inquissidores y dieron Raçon de los atrebimientos del Vicario estando siempre don Balthasar despaçençiado y hablandoles a los señores Inquissidores les dixo que su Intençion era matar al Vicario de cariñena y Por quanto se deve Respetar aquel santo tribunal an llegado ante sus señorias a que Pongan el devido Remedio, de suerte q el ni ninguno de su linaje no queden cargados, y biendo los señores Inquissidores con la mala Intençion que llebaban mobidos de tan grande Raçon que tenian, quedaron con determinaçion los señores Inquissidores y estos señores, de que se havia de desdeçir y Retratarse publicamente el sobredho Vicario de cariñena en burbaguena cariñena y Epila Publicamente, y esto diçen q se pondra en execuçion, En Reçibir que Reçiban los señores Inquissidores la carta del dho Vicario q han Imbiado por ella a burbaguena con Un comissario tiene tanto en que Entender ese Vicario q tengo Por çierto q sus pecados le han de traher a muy Grandes Peligros y afrentas Don Balthasar a llegado de çaragoça corrompido de no haberse podido bengar y esta harto Indispuesto En la cama dos Vezes sangrado, estas nobedades ay Por esta Villa y çaragoça, no se si por esa Villa se sabe sabrase con el tpo esto que aqui le hago a saber a Vm son berdades apuradas, como mas adelante se descubriran los trajes ay mucho paño cortado y lo peor es que el conde esta apesaradissimo, y en su Vida le combiene poner los pies en epila a ese Vicario Porque lo abrasaran Los señores Inquissidores Imbiaron Por el Vicario de cariñena y lo pararon como mereçian sus malas correspondençias a pique de quitarle la cruz, diçiendole muchos oprobios, y que se habia de desdecir Publicamente, en los Lugares Burbaguena, cariñena y epila donde a estos señores conoçen, y el Vicario, biendose tan apretado con los señores Inquissidores y Tantas cossas como le Representaban escoçiera dixo el Vicario de cariñena q qualquiere cosa haria a trueque de no berse delante, Don Balthasar y Anssi se a de desdeçir que esta es la palabra que aora de pnte corre por epila y çaragoça a mas de que a Don Geronimo Usebio serra, le trahen mucha cuenta no haga el lo que su cuñado no a hecho, Porque esta tambien Inquieto diçen tambien, q se bolvera a tratar del casamiento y q Pondra el conde su ahuctoridad y que don Garçia Remirez, Procura con muchas, Veras Volver a Juego la negoçiaçion que si se efectua bien y si no el Vicario tendra mala bentura, y lo persiguiran hasta dar con el en tierra esto pasa dios les de paz y Perdone la largueça que no e podido ser mas breve y aun no digo todo lo que ay, no se me da Un clabo q sepa el Vicario q yo e escrito lo que pasa y lo sepan todos los de cariñena q como son berdades apuradas no me empacho en escribirselas a Vm ni se me da nada q le diga al Vicario, que se y se sabe en çaragoça que quando Riñe con su hero martin de margalejo lo trata de testigo falso y que se lo probaremos con testigos muy honrrados y lo que su hero le Respondia al tenor de tan fea palabra muchos negoçios ay es nunca acabar a dios y el Guarde a Vm en compañia de la señora cathalina lopez a quien thomassina y yo besamos mil Veçes las manos con las de Vm a quien nro señor Guarde mil años como puede eta de epila y Abril a de 1630
su Primo de Vm
Juan de Padules