[TITLE]: 1688. Carta de Manuel Mejía para Francisco Sánchez Ruiz, tejedor, torcedor de seda.
[BODY]:
mui sr mio
recevi la de vm con la estimaçion que pide mi obilgaçion en su respuesta digo a vm que no tengo olbidado lo que se resta de la escritura sino mui en la memoria mas aunque a beces quieran los onbres de bien y pontuales cunplir con mucha pontualidad sin faltar a la palabra que es lo que mas inporta a beces es forçoso faltar por no poder disponerse las cosas como se quiere pues le aseguro a vm que por deligençia deven dar lo que tengo no se a quedado y me allo en el conoçimiento de la muha merçe que vm me a eho açer y que lo precisara muho mas vm se a de sirbir de prestar pacençia que para el mercado que biene precurare socorer a vm si pudiese con ello [...] y si no con lo mas que pueda aseguradolo lo tendre mui en la memoria para serbir a vm en lo que se le ofrezca mandarme quia bida guarde dios muhos años estremera febrero 10 de 1688
Bs l m de vm
Manuel mejia
sr franco sanhez ruiz