[TITLE]: 1648. Carta de Pedro de Velasco, tesorero de las alcabalas, para Gabriel Díaz Flores, médico.
[BODY]:
Aunque deseo servir a esa via sus ofiçiales lo aYudan Tan poco que es preçisso hacer las dilixençias PusiBles para que se me Pague lo que se me deve.
Los dias Pasados Pase por aY Y pidi al senor don diego rruiz Baçam esforcasse se me diese la satisfaçion de lo que se esta deviendo de los dos primeros Tercios d este ano. dixome avia ssido nigliçençia del covrador. Pero qu estaria dentro de mui Pocos dias junto el dinero y se me rremitiria no se a echo y assi despacho ese exa para que lo aga hacer adbirtiendo a Vmd que si con Toda Brevedad no lo açe acudire a To al señor don antonio de miranda Para que invie sus ministros a sacar el dinero dondequiera que lo ubiere Y Pues Vmd Tiene la mano oy Para haçerlo ara mui mal que despues de dexada la vara lo coBrem de su haçienda Por no averlo echo quando pudo Vmd berá lo que mas vien le estuviere a quien dios ge muchos años Talavera 11 de dize 1648
Pedro de Velaso