[TITLE]: 1617. Carta de Pedro Juste, presbítero y vicario perpetuo, para Gaspar de Urieta, familiar del Santo Oficio y teniente de alcaide.
[BODY]:
muchos dias ca que Le escribi otra avisandole lo que le convenia si estimava de vivir y me parese que no a cho caso agora le escrivo esta y le voto a dios que si dentro del mes que estamos no dega el cargo del tinientado le a de costar la vida aunque sepa dalle a fuego en buestra mesma casa porque assi conbiene a quien me lo ca mandado mi y ansi si os resolveis hasello areis una crus en la plasa de lesera con un carvo luego en resibiendo esta y procurad que se bea bien porque sera a buestra costa dandoos de tienpo para negosiarlo con quien os covenga por todo este mes de febrero de bal de amposta a dos de mil seiscientos y xisiete
buestro amigo pues alarga buestra bida