[TITLE]: 1662. Carta de Andrés Francisco para un destinatario no identificado, alcalde.
[BODY]:
señor alcalde
olgeme mucho de saber que Vmd y mi prima y su padre y madre de Vmd y ermanos y amigos todos gocen buena salud: yo y sabel la gozamos gloria dios y con deseo de berles a todos: aqui estubo manuel quince conmigo en mi casa y me digo como de parte de Vmd todos la gozaban y que decia Vmd como alcalde de esa billa y tierra a quien de dios salud para cunplir sus obligaciones. que del erido que cure en fuentecen yjo de ju casado que coria por cuenta de Vmd el mandar el trabajo de alonso pablos y el mio y digo que de mi parte fue el que le asisti mas de treynta y seys dias yze la declaracion y no se me a dado nada y merece de mi parte mas de cien rreales con la declaracion: y alonso pablos me parece que merecera quarenta rreales segun me [...] parece de los caminos que echo que serian [...] de siete a ocho caminos: y ansi Vmd en todo estimare la merced: no mas que dios ge a Vmd como puede: y de mi parte y de ysabel dara Vmd a todos muchos rrecados castrillo y marzo 22 de 1662 años yo yre por alla lo mas brebe que se pudiere.
de Vmd
Andres franco