[TITLE]: 1632. Carta de Jerónimo de Liébana, clérigo de órdenes menores, para su hermano Diego de Liébana, clérigo presbítero y capellán.
[BODY]:
sor y Hrno
Alegrame sor la salud de Vmd y la de Maria y el nino y los demas dios la conserbe y de todo bien a Vms.
el negoçio, Hrno es tan grave, y de tal calidad q no se acaba de tomar resoluçion. y nos tiene cansados y enfadados de ir y Venir a palaçio. Pareçeme segun ayer entendimos q por çierta Razon de estado, se dara a entender q no se trata de el casso, y nos Volberemos a Cuenca, para dejar passar tanto Como se a hablado sin tiento, y qdo parezca combenir se executara, lo q combiniere. demas q nos es neçeso estar Unos dias primero en esa çiud creo q lo Uno, o lo otro sera muy Vrebe. dios disponga lo mejor pa todos, q a mi mas bien me seria q se tratase solo de impedir el mal q he significado, y no del castigo.
Maria y su hija estan muy buenas y Ma me Vee cada dia, embian a Vmd y a la gente de cassa muchas cariçias y estan rabiando por irse a Cua y creo q lo haran presto porq el sor d Ju esta sin ama. y tiene gana de q Ma le sirva. y a ella le estara mui bien Veremos, lo mejor. ya estan reduçidas a haçer por bien lo q por mal habian de haçer. el libro digo lo q Vmd y en parte secreta. y qdo yo Vaya, en la primera Visita q Vmd me hiçiere o en la carçel, o en cassa de el sor d Ju me le llebe secreto y me le de. a la gente mis saludos y ge dios a Vmd Md y enero 31 de 1632
Su herno de Vmd
Hieronymo de liebana
Voto a dios, q si es tan picaro franco de liebana con su hija, como con su sobrina, q le tengo de dar de puñaladas. y asi no lo permita Vmd
las nuebas de Cossas pa qdo nos Veamos.