[TITLE]: 1602. Carta de doña Teresa de Saavedra y Zúñiga, condesa de Villalonso para Bartolomé de Cartagena.
[BODY]:
yo no se q pueda ser esto de aber escryto a vm dos cartas muy largas en rrespuesta de las suyas ynportavame q llegasen a sus ms y ansy las encamyne por las de maseda y no e tenydo rrespuesta de nynguna ny sabydo sy vm las a rrezyvydo y ansy le suplyco me lo abyse porq estoy con cuydado y de saber de la salud de vm y de my ahyjado y su hrno el conde todabya anda con muy poca y no le dejan sus cuartanas y esta tan malencolyco y flaco q es lastyma lo q padeze myre vm ansy le gde dyos cual yo estare prometole como crystyana q muchas bezes no ando en my syrvase dyos d ello y gdemele como sabe q lo e menester y el sabe el deseo q tengo de su acresentamyento de vm agora q haze buen tyenpo avya vm de dar una buelta por aca q ya le escryvy en las q dygo q posada y buena boluntad de servyrle como la devemos a la de vm no puede jamas faltar en nosotros como quyen tan oblygados se hallan a servyr a vm y ansy le suplyco nos mande muchas cosas de su serviçyo en q lo hargamos y me dyga como qdo con Aquel onbre q yo escryvy a vm aquel capytulo pa q le pudyese vm mostrar y señor ando malysyma de un gran catarro q a mas de dos meses q traygo q a sydo como una enfermedad y como los rreyres no an estado aquy todo a sydo soledad y no tratar de negoçyos agora buelben a dezyr quyeren hazer mas jornadas dyos lo encamyne todo y gde muchos años a vm como deseo el conde y sus hyjos besan las ms de vm y todos las besamos a los de vm dyzenme q se ba byen negoçyando ese negoçyo d esa cobranza d esa hazyenda q me escryven la tenya el duq byen enrredada de balladolyd a xx6 de frevero
la qsa de byllalonso