[TITLE]: 1630. Carta de Francisco Pacheco da Silva para Fernando Nunes.
[BODY]:
Amigo
ast aora no a vido cossa nimguna io are la diligensia de saber del enqizidor mayor si sabe de mi prision si Vmd qiere saber de tomas rodriges alguna cosa lhege Vmd a el i sepalo porque io no tengo cosa en esta vida por donde me prendan i lo sierto es que por el i que se lo devia d escrivir juan lopes telhes qu es con qien fue la pezadunbre i se que rebuelven el caldo por su mal i asi vease Vmd con el o con diego lopes vimioso que es su ermano del juan lopes telhes espantome de Vmd pensar que avia d estar aquello conmigo sino echo pedasos io enbiare a mi sobrino a que se le muestre a Vmd i le able si ubiere ocasion de algunos quartos me ara Vmd mersed que ia se qu es carsel i con esto nuestro senhor me guarde a Vmd largos anhos i a mi para que sirva tanta merse
criado de Vmd
franco pacheco da silva