[TITLE]: 1687. Carta de Juana Fernández Cano para su marido Miguel de Llerena Bracamonte.
[BODY]:
esposo y querido mio
Recibimos tu carta de 31 de julio que fue de toda estimacion para mi y toda la gente de casa por saber gocas salud nuestro señor te la de como puede yo se lo pido yo la tengo y toda la familia sea dios bendito con hartos cuidados que a querido su dibina magestada que yo los padecqua por tus ausencias tan dilatadas que el consuelo que tengo es quando leo tus cartas y agora el desear se pase este mes apriesa como nos ynbiaste a decir que a fines de agosto tendrias despachado y te pido con todo encarecimiento por amor de dios hagas por abrebiar todo lo posible ya te e abisado en otras cartas como llebo el Recetor catro mil ciento y sesenta y nuebe Reales y que los mil y ochocientos estamos debiendo y que clunple el tienpo porque lo prestaron y no se que emos de bender dios nos de alibio para salir de tantos cuidados la Racon que estaba en el libro de la eda de arias beras que ai ba aier dia de nuestra madre santa clara en la noche llebaron a francisco martin de la carcel barba y el algacil maior dicen le lleban a llerena y Jucgo es de miedo por aver pasado palabra de que biene un alcalde de corte y no dega de darles cuidado en medio de la furia tan grande que tienen y si puede ser que benga si por ai pueden tener castigo procuralo que no se quando le a de llegar de dios o del mundo que consiente tantas ynfamias como se ben los baReros unos y otros ya abran llegado abisame si Recibiste lo que llebaban mi senara de trigo blancillo dio ciento y sesenta fanegas con las grancas que lo que estaba senbrado era un caic que ninguno de lo que teniamos senbrado a coRespondido tan bien la ultima parba se esta cogiendo estan en casa cinqueta fanegas no se lo que sera hasta que se acabe que sera presto dios nos de pac para comer en lo que dices los haces que estan guardados son seicientos los bueies para que los compremos emos menester que el tienpo se ba pasando y san migel es el me que biene las puerquas y maRanas an parido tinen quarenta lechones dicen estan bonitos y oi trageron dos maRanas muertas de las montaneras no saben de que la falta de agua es mocho que pasan necesidad los ganados esto es lo que ai por aca todo canseras y ajogos y poes estas en buen lugar dibiertete y mira por ti no olbidando dar priesa a los negocios para benir presto para que bibamos con alibio que se bibe muriendo Recibe muchos Recados de toda la familia y de Jose un abraco y con esto dios te guarde muchos años y para mi alibio y Regalo almedral y agosto 13 de 687 tu esposa que mas te quiere y estima y desea ver
Doña Jua fez cano
a don geronimo y pedro mis merias
esposo y querido don migel de llarena bracamonte