[TITLE]: 1621. Carta de Victorián de Mur para su padre Antón de Mur y su hermano Pedro de Mur.
[BODY]:
de dios a vm buenos priçipios medios y fines de pascuas estas y muchas aconpañados y con menos cuydado que del que agora tenemos todos tengo por çierto que encomendandolo a dios no dejara de tener buen suzeso todo aonque es berdat que estoy puesto en una gran confusion y falsamente que es el aber deposado mas de doze testigos que me han bisto escribir las coblas esto me ha dicho quien a bisto el prozeso que yo no lo he bisto ni lo pienso ber a pasado bacaziones el señor ynquisidor y todos los demas que el prozeso a bisto tienen por çierto que yo hize las coblas y asi ay menester andar con cordura que de aquello que es tan falso dizen que yo lo he hecho que aran de otras cosas bet lo que se podra descubrir con mucho cuydado porque se ha de hazer una espedida probanza porque tengo por çierto que ha de permanezer la verdat aonque abra arto que azer y permaneziendo la berdat no me da cuydado, estoy con esperanzas de que me daran lizenzia para yr al ganado si me la dan estare para año nuebo en pomar si no no deje de benir mi hermano po para los reyes y berse a el prozeso y ordenar la defensa por castro de [...] remiti una carta dia de san tomas no se si la habran rezibido todo este negozio Consiste en que se supiese quien hizo las coblas [...] que siguiendo eso no darian credito a las demas cosas y esto es [...] que sepa aquello y lo demas todo lo cargaran a nosotros [...] prudenzia en todo encomiendo y el no coronperse ni [...] y pues la bista pienso sera brebe si sea en pomar como en Çaragoza a los reyes que ynporta que se trate en saliendo de bacaziones de la defensa aprisa no digo mas de Caragoza a 26 de dizienbre año 1621
Biturian de mur
despues de escrita esta he ablado con el señor Ynquisidor [...] suplicandole me [...] quisiese azer md de darme lizenzia para yr al ganado de mi padre a trabajar porque hera tienpo que estaban poniendo las hebillas y me ha respondido que diese fianza a quinientos escudos que me daria lizencia para yr adonde quiera solo a mi lugar no quiere que baya ni ocho leguas alderedor no se aon la fianza que dare Al fin yo estare en pomar para año nuebo o dos dias despues traiganme calçero piales abarquas y pedazos y lo demas que sea menester