[TITLE]: 1670. Carta de Juan de Cuevas para su hermano Martín Mínguez Hurtado.
[BODY]:
amigo y señor
ya se a llegado la ocasion prezisa de la asistençia de da Antonia para acavar de disponer lo nezesario para el adorno de la fiesta que con la inpusibilidad mia de mis achaques m es bien penosa y a da Antonia tanbien por partizipar de algunos y oi allarse con tan poca salud como aver mas de ocho dias que no se linpia de calentura y sin enbargo se determina luego que el mozo benga con los tapizes que Vm me aze merzed para el abrigo del qto donde a d estar el irse luego aunque sea en la cama para disponer lo mexor que se pueda y asi suplico a Vm me despache luego el criado porque el tienpo es ya corto y ai alla mucho que disponer a mi hermana da Antonia y yo besamos la mano y deseamos gde nuestro sr a Vms muchos años y de parte de manuel a martinito que dize tiene gran deseo de conozerle y yra a besar a Vms su mano en pasando esta funçion aza y henero 17 de 1670.
de Vm hermo q s m Bs
Juan de Cuevas y Alan
sr d martin mi hermo