[TITLE]: 1646. Carta de Juan Francisco Román para su cuñado Juan de Jube.
[BODY]:
Hermano mio
La carta de vm y de mi hermana recivi dentro de quinçe dias alegramonos mucho con las buenas nuebas de su salud por aqui la gozamo gloria al señor y en particular hemos tenido gozo de que se aya acomodado tan bien Maria Romana mas deseamos saber como se llama el marido y de adonde es y el oficio que tiene de todo esto nos abise vm en orden a yo aberme con vmdes digo que lo deseo tanto quanto pueden vmdes mas ofrecesense muchas dificultades al presente y asi no sera para el tiempo, que ymaginan, mas no dexare de ir y eso sera quando mas descuydada, esten en lo que vm dize que llevo alla azeite no me parece que se ba a ganar cosa alguna por quanto en la mancha entiendo ba tan caro como [...] ay y quando fuera menos en la moneda se abia de perder, lo que en la venta del [...] azeite se pudiera ganar y lo mesmo digo de las demas cosas que vmdes me advierten solo en los espejos se pudiera asegurar la ganancia mas esos no se allan aqui sino en algunas ocasiones que vienen navios y si en la que yo determinare yr a essa tierra la ubiere no dexare de llebarlos a lo que vm me dize que llebe indio no se que es indio ni he allado quien lo entienda y asi vm se de [...] clare en la otra Jusepillo esta quieto y trabaja y esta quejoso por la poca memoria que d el hazen y en particular se quexa de su hermana mi mujer y demas gente de casa enbian muchos recados a mi hermana y sobrina y demas parientes y a vm y les a pesado mucho del mal suceso que vm tuvo en el camino dios sea servido de todo el qual guarde a vmdes y me les dexe ver con salud quando me escriven en el sobre no ponga mas que medio real de porte que tan segura llegara de una suerte como de otra solo se a de procurar que el que pusiere la carta en la estafeta page el dicho porte al estafetero que asi lo ago yo aqui y con eso llegaran seguras. Abiseme vm si mi tia Bri [...] cia vive y su marido de todo me abise y de los [...] que tuviera que en basandome de su salud las escrivire a daroca adonde yo la dexe casada malaga a 26 de junio año 1646
de vm, hermano
francisco Roman
lo que a vm encargo es que la hazienda de mi hermana y mia la trate bien que ya que no baya a mas no baya a menos que en esto ara vm el negocio de todos lo que se gastare en la hazienda ella lo dara a domingo Berbegal vm le abise de mi parte que mire por su persona y conciencia porque esta muger suya que es la legitima esta muy quejosa y si llega a noticia de algun ministro de la inquisicion le pueden hazer muy mala obra y no se fie en que esta lejos y quando no tema esa tema a dios por el mal estado en que vive.