[TITLE]: 1672. Carta de don Antonio Ronquillo para Diego de Santiyán.
[BODY]:
e recibido su carta de vm estimando mucho las buenas nuebas q me da de su salud q deseo goce vm mui cumplida con toda felicidad y q se ofrescan muchas ocasiones en q servir a vm como lo are en todo lo q se le ofreciere remito a vm el recibo de los 6426 Res para q vm descargue las quentas [...] este coreo cartas de flandes me enbia mi hermo minuta de lo q pide el frances de lonberto al olandes parece que enbiando a pactar debe de ir con mas flaqueça; mucho deseo tengamos nuebas de aver llegado mis ermanos q vm se servira de avisarmelo en beniendo alguna noticia; mui cristiana es toda esa demostracion con los gastos de esos pobres q perecieron i podria acer algo con los vibos siquiera q no les costase el reparo nada a los pobres q ellos an de cargar sienpre con las fatalidades dios gde a vm muchos años como deseo Vd Sete 14 de 672
B l m de vm su mor sor
Anto Ronquillo Briceño
Sr D Diego de Santiian