[TITLE]: 1628. Carta de Juan Francisco Alfonso Pimentel, conde de Benavente y mayordomo mayor de la reina, para Alonso Bravo de Pantoja, teniente de alcalde.
[BODY]:
IllMo sr
Aunq el otro dia supplique a vsa me hiciese md de hacersela A Joan del fero cocinero mayor de su Mt en despachar su negocio me a parecido bolber a cordarselo porq no aya falta en su minesterio y por aberme su Mt de la Reyna nra sa mandado dia a vsa q se dara por serbida de ber este negocio acabado guarde nro sr a vsa los muchos años q deseo domingo a 3 de setiembre 1628
IllMo sr besa las manos de vsa su mayor serbidor de vsa
El cond de Bte