[TITLE]: 1628. Carta de Isabel Nieto para su hermano Juan Nieto.
[BODY]:
esta q escribo ba a tino porq e scripto otras quatro cartas y no se si ban a manos de mi ermano yo e ynbiado por la orden q e podido una informacion de quiennes eran nuestros padres no se si la a recibydo ynbieme mi erno un poder de el zenso y demas [...] [...] azienda q aqui le pertenezca para q yo lo pueda aber q qualquier cosa i bien q me iziere sera azer por una pobre hermana q si no lo trabajo no lo tengo y ansi tube a mucho los 100 reales q me ynbio los quales le tengo pagado en rogar a dios por el cada dia nuestro sr me le ge para anparo mio y de buenissimas pasquas y de torqmada 28 abril 1628 años mi marido anton cobo le besa las manos
su erna
ysabel nyeto