[TITLE]: [1605]. Carta de doña Teresa de Saavedra y Zúñiga, condesa de Villalonso, para Bartolomé de Cartagena.
[BODY]:
en el alma e sentydo su trabajo de vm q un dya antes q rrezyvyese la de vm me avya escryto otra pareja abysandome d esta tryste nueba q estava ya pa hazer esto cuando llego la de vm q lo a sydo tan tryste y lastymada pa my como la muerte de my querydo gaspar porq a sus hyjos de vm tengo yo en el mysmo lugar q a los myos y ansy e sentydo tan tyernamente este trabajo como tan propyo myo muy gde por syerto lo a sydo pa vm q cuando no fuera hyjo y tal por lo q el merezya se podrya sentyr como vm y sus amygos y servydores lo sentymos no ay consuelo en ocasyones tales y de tan gran pena syno conozer q Dyos nos la da pa nra salvaçyón q como por mys pecados a tan poco q e pasado por lo mysmo echo de ber q nos deve de conbenyr pues dyos nos quyta lo q mas queremos no ay señor syno salvarnos q ny mozos ny los q no lo somos no ay nada syguro y mas de la manera q cada dya se be esto yo no m e ydo a balladolyd por las enfermedades q me dyzen q ay mas agora q el prymer dya q bueno salyo de ally el señor don hernando y q lastymosa cosa q solo una calentura le acavase y tan pocos años y como se puede creer de los suyos y de la suerte q vm los a cryado q desde la cama se fue a gozar de aquella eternydad mucho se puede vm consolar con esto q en semejante perdyda no ay otro consuelo ny lo puede aber jamás en la determynaçyón del señor don Ju de yr por la ygleçya y q vm le buscara dynydad todo lo q fuere mas pa consuelo de vm y contento suyo se lo deseare y pydyre a dyos lo encamyne más q sy fuera pa my mesma porq quyero y estymo a vm y a sus cosas como devo y con dezyr esto no tengo mas q encarezer ya vm sabe q como con my señor y tan amygo e de hablar con llaneza a vm en todo porq el corazón y cuanto tengo en el sabe vm con la satysfaçyón q syempre lo e fyado y ansy dygo señor q el señor don Ju como hyjo de vm y a quyen tengo por myo consyntyrya la pynçyón q le echase en esos benefyçyos y q tratar yo con otro ny con don hernando no se puede hablar en estas cosas y q las q tratamos yo y vm hazyendome la m q me a echo estan ya en rroma el papel q de su mano me dyo vm y muchas esperanzas q me lo a de conseder todo su santydad q el marqs de Byllena lo a tomado muy a su cargo y asta ber en q parara estos negoçyos y como my yntynçyón es pa ayuda del menesteryo q hago la graçya q su santydad y el señor don Ju como hyjo de vm fuere servydo de hazerme no puedo dysponer d ellos por estar esto comensado y byen sabe vm q anduve buscando algun ombre byejo pa darselos y el señor don hernando es muy mozo y don franco de acuña sy entendyese q los avya dado myrese vm cual a estado conmygo por lo de don garçya q en vm y en sus hyjos correme a my dyferentes oblygacyones y por las mysmas y por lo q deseo servyrle las tyene vm de hazerme más m q nadye del mundo cuando se le ofrezyere a don hernando bello el servyrle en otras cosas lo haré con el alma y la byda por lo q el mereze y por ser tan amygo y tan de beras de vm a quyen suplyco consydere todo lo q aquy dygo y my nesesydad de no tener un entyerro esta casa ny de donde me dygan una mysa sy no fuese con este socorro sy su santydad nos lo da y gde dyos al señor don Ju y dele el estado con q byva más contento y a vm el byen y acresentamyento q deseo cuyas ms besan estos nyños y ellos y o las de my ayjado doña Jua escryve a vm de toro a syete de dyzyenbre
la condessa de byllalonso