[TITLE]: 1689. Carta de fray Julián Cano, prior y calificador del Santo Oficio, para un destinatario no identificado.
[BODY]:
Rdo mi Pe Lor,
un sugeto de essa villa, me a dho la mucha merçed que nos haze en mirar por nro credito, y la que a mi particular me haze, la estimo, y aseguro proçeder en la materia; con toda seguridad y literatura [...] pero a de ser asegurandome V P R el echo; y siga con ello, quiere V P nos veamos, y que partamos camino, lo are señalandome lugr, y si gusta de escrivirme, haciendo un proprio; yo lo pagare todo; no tengo que advertir el silencio, asi, acia el sugeto que diere esta, como açia el que V P conoze; quedo a la obediencia de V P deseando servirle agradecido, gme Dios a V P R Toledo y 7 de sepe de 89 B l M de V P R su cappan
fr Julian Cano