[TITLE]: [1639]. Carta de fray Domingo Daza, religioso confesor, para su hija de confesión Isabel de Briñas.
[BODY]:
ihs
Hija mia
casi me alegro de q quando el mundo tan neçiamte se alegra, tengamos nosotros algo de tristeça por la imposibilidad de la vista. Por eso gracias a Dios q es verdadera alegria de sus amigos, y nunca se aparta d ellos. yo hija mia alla stoy, y vm aqui y en el altar. Mire quanto me a sido del favor del çielo, q me hallo flaco y temeroso para tanta carga. Pido y mando a mi hija me ayude mucho, o lo haga todo
ay va la carta de Maria de Jesus, si mi hija quiere embieme la cruz de santa ynes, y a Dios q me ge a vm en si mismo y para si solo como deseo y pido. oy martes
fr domo