[TITLE]: 1610. Carta no autógrafa de Juan Alonso de Moscoso, obispo de Málaga, para Francisco Sánchez de Aguilera, clérigo beneficiado y contador.
[BODY]:
Quod per se est tale semper est tale. Sus cartas de Vm todas son uniformes, en verdad fidelidad y discreción,
El Provisor esta muy consolado viendo q se van descubriendo las imbenciones con que an querido embaraçar el animo y voluntad del ilustrissimo señor nuncio fructa es del mundo.
Dura cosa es sor Licenciado que ande yo rebentando por estas cierras de Ronda con el trabajo y consuelo que Dios save y que esten por aca entablando pleitos injustos contra la dignidad episcopal y les paresca crimen Lesa maiestatis que yo me defienda y que les paresca que es desamor y enemistad amparar y defender la dignidad episcopal.
Estanse oi dia tan cerriles y ciegos como el primero si el Ilustrissimo señor nuncio me creiera a mi lo que parece combenia para guardar el decoro q se deve a la camara appca que el subcollector fuera un Capitular honrado de esta sancta Iglia y los otros tres ministros fueran benefficiados parrochiales pues los ay y como Vm bien save honradissimos y d esta manera no ubiera controversia en todo el año y siendo todos los quatro ministros Capitulares en la Igla solo Dios la podra governar y son forçosas mil dicensiones y aun tiranizan la Iglesia porque los quatro con los amigos q ellos tienen hazen y salen con quanto intentan y porque pienso mañana ir a visitar a la parrochia de sanctiago no soy mas largo Ge Dios a Vm muchos y felicissimos años en malaga a 20 de septie de 1610
El obpo de malaga
Ldo aguilera.