[TITLE]: 1696. Carta de fray Juan Bitoriano Coronel, capellán, para Andrés.
[BODY]:
Sr dn Andres
Me alegrare vsa goze tan perfecta salud como este su mas afecto capellan i subdito le desea yo quedo bueno y siempre para serbir a vsa como debo i es de mi obligazion. Sr doi cuenta a vsa de un caso bien preter intentionen que en este lugar me a suzedido y es lo que se sigue; en este lugar se casaron dos sujetos de mediana jente en la republica esto es ni de lo mas prinzipal ni de la jente plebeia sudedio que despues de estar casados se allo estar el mozo incapaz; el dotor dixo a dicho mozo le curaria por fin determinaron los mas estaba ligado por maleffizio la mujer propia le puso pleito de diborzio el qual esta pendiente y ellos apartados antes que llegase a este estado me dijo el mozo padre fr Ju a mi me suzede esto que le pareze a v pd hare yo le dije ho sujetate a las reglas de la medizina pues dize el dotor te curara, i lo que toca a la iglesia yo lo are que conjuros especiales tiene la Ylesia para esso lo primero que se a de hazer, es, hazer una confesion general tu i tu mujer i pedirle a dios misericordia i que su dibina magestad, se apiade de bosotros i os de fruto de bendizion, si hos conviniere i despues yo pasare a hazer las demas diligenzias segun nos es permitido por la iglesia a lo que me respondio no pe fr Ju dejemos esso haora que mi mujer tiene un natural tremendo i no quisiera que dijera yo me habia descubierto a naide. yo le respondi quieres tu que yo este con ella i sin dezirle que tu has estado con ella la pregunte pues es conozida mia como la ba de casada i metiendome en conversazion la hare que me descubra tu defecto i la dire lo que se debe hazer i procuraremos los medios mas lizitos que pudieremos allar. a que me respondio hagalo su pd fui ha estar con ella entre en su casa i estando ella en ella se oculto i no quiso parezer ni responder, a que me dijo el marido v pd se baia con dios que no conoze este natural y bolbiendo despue a buscalla me llamo su me del mozo enpezo a llorar i me dijo que le pareze a v p de lo que suzede a mi hijo yo la respondi, hija ya le he dicho lo que debe hazer yo benia a estar con la niña i meterla por camino es una mujer que no se le puede dezir nada porque como se siente agrabiada no ai leon como ella sola dije pues digale v md a su hijo, que no haga mas de lo que le he dicho que no hande buscando en redor de mujeres y enpezela a dezir como habia muchas cosas que parezia buenas i eran enredos y superstiziones i dijele algunas que se usan en este pais como la mañana de Sn Ju que hazen mil locuras supongo con buena fe. Aqui entre otras cosas que dije fue una esta que en madrid confesando me habia suzedido como es berdad; que preguntandole a una mujer si habia dado credito algunos agueros o concurido algun pacto o ehizo ec me dijo padre yo no lo he confesado pero estando mi marido d esta suerte me dijeron que para saber si estaba ligado, o no pusiese unas tijeras de punta debajo de la cama en la cabezera i que si llega a mi hera ligadura por malas mujeres yo le dije si habia renunziado qualquiera pacto que pudiese haber alli a que me respondio: padre no tube malicia en eso i la pregunte que efecto hizo a que me respondio por entonzes ninguno despues se curo i contando este cuento dijo la me del mozo y eso se puede hazer. Yo la respondi, supongole enredo pero renunziando qualquiera pacto implizito o esplito, que pueda haber qu es lo mismo en mi entender que dezir si aqui ubiere alguna ofensa contra dios protesto que mi intenzion no es concurir a ella no hai peligro pues la mujer lo hizo, renunziando qualquera pacto o ofensa de dios que alli pudiese haber. despues de las mujeres qu el mozo tenia notizia o sospecha que le podian tener ligado, dieron cuenta a toledo i etre las diligenzias que se llebaron escritas tengo notizi fue este desatino, yo le dije y asi lo habra declarado la mujer que renunziando qualquiera pacto inplizito o explizito, o qualquiera ofensa de dios que alli pudiese haber que no habia peligro. no estante como son materias delicadas, estoi con gran pesadumbre ya vsa me conoze, si puede haber algun peligro reparemosle si fuere menester escribir a toledo agame vsa fabor, faboreziendome, i si fera menester delatarme por esta me delato ante vsa i estoi sujeto a correccion o pena pero bien sabe dios en esta ma mi buena intenzion mi sanidad i que nuca tube intento de herar pues si assi fuera no dijera que renuziara qualquiera pacto, inplizito o esplizito, que pudiera haber i que protestara que si en aquello habia ofensa de dios no queria concurir a ella este es mi cuidado, por dios que vsa me despene i ponga los medios para que no se me de un pesar i de todo espero habiso de vsa i consuelo. la respuesta puede vsa enbiar en casa del Sr dn Andres que su merzed me la remitira a mi i si a vsa le pareze sera menester escribir a toledo no lo omita un instante segun el contenido d esta dios gude a vsa como puede deseo i he menester d esta de vsa madridexos y otubere 7 de 96
Capellan de vsa q s m b
fr ju Bitoriano Coronel