[TITLE]: 1610. Carta de Francisco del Pozo para Francisco Sánchez de Aguilera, clérigo beneficiado y contador.
[BODY]:
Por el sto dios que nos rrige y gobierna que no tengo culpa en lo de las informaçiones de esa gente sino Maldonado que deçia las tenia yo y se hallo averlas dejado en su scriptio y con la absençia de la Visita a avido dilaçion y no osarse entregar a nadie sin que sea de recaudo y ansi en secreto natural para Vm y el sor carate las lleva el Ro Pardo y va a este nego mas averlas yo tenido ni detenido ni sido parte para ello dios me confunda si por la imaginaçion me a pasdo disculpeme Vm pues tengo la culpa qe s Jua Bapta yo estoy cansado d esta gente y enfadado en las fiestas de aqui ubo mil desmanes en las de anteqra ninguno donde asisti fuero muy buenas y mejores del mundo Ge no sor Ma 15 de Junio de 1610
Dor Franco del Pozo
Sor licdo frco Sanchez