[TITLE]: [1650-1660]. Carta de Sebastián Bazo y Abella, comendador de la ciudad de Logroño, para Tomás González, alcaide de las cárceles del Santo Oficio.
[BODY]:
Sr Thas Gonzalez
estoy con pena por aber llegado a entender q Vmd padeze por aber dicho yo en una deposiçion q içe dias a en ese sto tribunal, q Vmd de pte mia abia ablado a Ju Pinillos pa q nos diese notiçia (qdo estaba preso) de unos papeles de elecçiones antiguas de la villa de Rabanera q conduçian pa el buen suçceso del abito de mi herno Don Ju yo entendi q como esta notiçia aunq me la dio Vmd me la dio primero el Sor inquisidor fontamar (de quien yo me vali) no le importara nada y mas apuntandolo el mismo qdo actualmte estaba diçiendo, a lo q respondi yo verbalmte (q esto no se escribir) q su señoria sabia mui bien como abia pasado eso y respondio q no importaba a el caso, porq lo q se pretendia era saber si abian dado entrada a mi o a otra alguna persona pa ablar a Ju Pinillos, a lo cual respondi como debia porq como ni lo supe ni entendi jamas, no le servi a Vmd en deçir la verdad q primero es esta q quanto ay en el mundo.
Aora estoy con escrupulo de q Vmd padezca, por no aber declarado enteramte yo como me vali del sor inqqor fontamar pa q le mandase a Vmd q preguntara a Juan Pinillas de dichos papeles, y como Vmd aunq lo iço fue man mandado del Sor Inqqor. de quien estoy admirado q abiendose echo esta diligençia por orden suia aga materia de ella pa molestar a Vmd. Yo Sor mio lo q ofrezco a Vmd pa descargo de mi conçiençia es deçir lo mismo cada y qdo q me sea preguntado Gd dios a Vmd largos años y le saque de cuidados como deseo. de casa oy sabado [...]
Servor y Capellan de Vmd B s m
Sbssan Bazo