[TITLE]: [1645]. Carta de fray Gabriel de Esquivel y Astete, (Pedro Luis del Castillo), fraile profeso del Carmen Calzado y maestro de niños, para su hermano fray Martín Astete, fraile profeso del Carmen Calzado.
[BODY]:
hermano de mi alma
despues de aver suçedido todo lo que io escrevi aier me a venido dios a ver i es que una persona que abre i siera la carcel de quien el alcaide haçe muncha confiansa que esta preso dize que con bente reales de a ocho que le de m echara esta noche fuera i se ira conmigo por vengarse del alcaide por sierto agravio que le a hecho por amor de dios me los envie con todo secreto luego que anda el comisario mui solisito por llevarme a toledo que io le prometo si no surte efecto de enviarselos hermano mio hagalo quando no por mi por dios mire lo que inporta esta que no le engaño que nos a venido dios a ver con la persona que lleva el papel les dara que es de confiansa i sea con todo secreto responda vmd adios
su hermano fr gabriel