[TITLE]: 1611. Carta no autógrafa de Juan Alonso de Moscoso, obispo de Málaga, para Francisco Sánchez de Aguilera, clérigo beneficiado y contador.
[BODY]:
Bien holgara yo que no se Ubiera tractado de la residencia del Chantre pues la que haze en esa corte es la mas importante que al pressente tiene esta nra sancta Igla Pero los que en ella estamos no creen le procuramos tanto bien como tenemos obligon Consuelome que entendiendolo esos señores o an de deponer en lo que al chantre toca su decreto o an de determinar luego a la hora su negocio y en verdad que tengo por muy cierto lo uno o lo otro.
Por aca la Visita en que me hallo esta muy ensangrentada y en verdad que me a dado en algunos negocios mucha pena. es forçoso ir decretando cosas porq con el favor del Cielo pienso salir passada pasqua a Visitar
Los negocios de Aragon me tienen admirado pareceme que el señor nuncio deviera de entender que los podia rendir a su voluntad como rinde los demas clerigos de Castilla con todo esto tengo grande esperança que el rey nro señor lo a de componer todo.
Alla va el Raciono Tello y aca deja nombre y credito muy honrado dotado de mucha prudencia y virtud pareceme que tiene hazendica en esa corte y haze muy bien en ponerla de manera que no se le pierda Fue con animo de bolverse Luego y para esto llevo Cabalgaduras para bolverse en ellas.
Ni la ciudad ni la Igla estan como yo deseo tieneme con mucho cuidado y no menor pesadumbre por no poder executar lo que deseo ni en la una parte ni en la otra mas no pierdo la sperança de q Dios nro señor lo a de remediar todo.
estamos por momentos sperando al Corregor Don Anto deseo su llegada para Ver si los dos podemos hazer algo que aproveche en los negocios de la ciudad
el Raciono Tello lleva una carta para el sor Nuncio suplicando en ella a su sa I q pues ha seis o siete messes que tengo escripto diversas cartas y embiado diversas informaciones para remediar esta nra sancta Igla en los negocios q estan a su cargo que me los a quitado de las manos exentando personas de mi Jurisdicion q no se disguste de que yo busque el remedio por otro camino pues en Conciencia estoy obligado a buscar el remedio
Y a Vm Certifico que si su sa I no le pone que tengo de embiar al Consejo real traslado de las informaciones avisando como las tiene en su poder el señor nuncio y como no haze nada aunq tengo grande esperança que con brevedad A de imbiar persona que me saque d este cuidado y plega a Dios por su infinita bondad no nos entre en otros mayores Ge Dios a Vm muchos y felicissimos años en Malaga a 6 de março de 1611.
El obpo de malaga
Ldo frco sz