[TITLE]: [1645]. Carta de fray Martín Astete, fraile profeso del Carmen Calzado, para fray Mateo Sánchez Carabaño, comisario del Santo Oficio.
[BODY]:
delante del tribunal de dios me quexo i quexare y cito a vmd delante de su divina Magd de una injustiçia que esta haçiendo conmigo. de manera señor que por indiçios de un hombre o dichos d el me tiene vmd preso i depositado en la carçel y aviendo llevado un propio que conoçe la carta entre mil por averla llevado a Granada, vmd no le prende ni haçe informaçion de un indicio tan manifiesto i hace solo contra mi informaciones estando inocente de todo como dios lo save a quien pongo por testigo, el tribunal santo de la inquisicion me a de oir tambien a mi i advierta que si yo quando vine supiera que la inquisicion conocia de la causa yo mismo aiudara a llevarlo, ese hombre porque no le quise dar lo que pedia que eran çien reales de a ocho ni ninguna cosa se a sangrado en salud i a hecho ese enrredo mas credito se a de dar a un sacerdote hombre de bien que estava en su çelda quieto que a un hombre que entro a este lugar dicen que a dicho y hace mil cojechos yo por la misericordia de dios no e hecho ni hare si dios me da su gracia ninguna vileca que pierda mi religion y los mios quedome aqui que mi sentimiento es mucho i mi calentura mui grande porque e tenido oi un gran terciana y ya save quan obediente estoi siempre a la inquisicion
capan fr Martin Astete