[TITLE]: 1673. Carta de José Cardona para Juan Bautista Gasol, estudiante de teología.
[BODY]:
Io estoy en aquella casa quien entra en la puerta de alcala del sr Don Juan enriques, la pri-mera a mano isquierda que ay muchos balcones y aze esquina al prado, luego miraras si puedes sacar sien reales de la guitarra y si no un doblon o quatro de a ocho y me los remitiras luego, o la mitad como mejor te pareciere, y yo tengo de marcar sombrero y por mi hermano simili modo y los enviaras por roque, o algun amigo y que no digan cosa, y sea presto por amor de dios, y el tal que lo traera, don [...] [...] Joseph molina le ansenyara el aposiento, y las cartas a don Joseph molina al lado del cavallero de gracia, y del arcabusero, y por la manyaña si me quieren ver no ay sino acodir al asaguan a las nueve y luego me veran o a qualquiera ora, o si no - preguntar al que vende el vino adentro de la casa, y el se lo dira, a don domingo no tienes que desirle nada de la Guitarra, que manyana astara aqui, bas que estudio y que diga no estaba, y que fue desgracia lo de mi y que el curso ya bolvare se lo direys a don axandro que presto pasara por aqui, que ya tiene lo que pedia, y le direys que no diga cosa bas porque no conviene sino que estava malo el domingo en el mason, lo de mi hermano me avisaras de todo, que escribo de prisa lo del punyal de domingo el aragones cobra-ras, el vastido de largo del colnsiliario de aragon, lo de casa sacalo todo y lo - traeras a tu colegio, un grado qu el muchaxo tiene que yo le avia de aprovar por el don Joseph Infante tu lo proveras por dos reales y ya los pagó don Joseph pero si te los pida se los deras y que te de la aprovacion, y enbiaras el grado y lo demas con lo de la guitarra que me a hecho muchas mercedes el tal mira que conviene, oy sabado Joseph de a Cardona
a los amigos saludos
Bautista
y si no por el doblon, y como tu quisieres en buena fe que por las veses que valle venyte de a o-cho, y no tiene precio
lo del grado te estimare mucho ya esta aprovado casi todo con serna y ya esta al caso de todo serna no digo mas Dios te gde como te deseo