[TITLE]: 1631. Carta de Victorián de Mur para su primo Juan Vispe, labrador.
[BODY]:
De dios a Vm buenos fines de año y prinzipios del que biene en conpañia de mi tia biulate Vra madre y hermanos y en conpañia de aquella que Vm desea estes y muchos otros aconpañado tanbien de hijos como yo lo puedo desear para mi
el retor llego aqui con su probanza No la he bisto aun pero me dizen quien la ha bisto que me prueba de que yo he sacado las coblas cosa tan falsa yo no se en lo que ha de parar Vm esta en puesto que se dizen muchas cosas lo que os encargo es que mireis si por algun camino se podria descubrir quien las hizo porque ynporta mucho el trabajarlo lizitamte y con prudenzia para quando bengan ha de hazerme defensa que sera luego en todo encomiendo que no se hable en perjuizio del retor ni se aga alguna aczion contra el no digo mas sino me encomendeis a mi tia biulate y a todos los amigos para yr al ganado me daran lizenzia pienso yr un dia de estos y estare alli todo el mese de henero de Caragoza dezienbre a 27 de años 1631
Vro primo
biturian de mur