[TITLE]: 1610. Carta de Francisco del Pozo para Francisco Sánchez de Aguilera, clérigo beneficiado y contador.
[BODY]:
Save dios lo que echo mos la psa de Vm en todo, y lo que me a consolado ver carta suia y beso a Vm L mos mil veçes por la merd que por ella me haçe y por lo que buelve por mi al sor ortiz de carate deseo servir de ojos que lo mereçe y yo lo devo el rraçionero pardo partio aya secreto que no es justo se sepa lleva el rrecaudo que sera dar que pensar a essa gente y sospecharan mil cosas indevidamte.
Dira Vm al sor Ju ortiz como e hecho asentar doçe mil mars de so en mi y Ge s sa al sor Peña y a entramos b L mos no les scribo porque no puedo y por no cansar.
el sto Viejo hiço Cabo el Viernes pasdo pego a los exemptos y a nton y a don dio sobremra esta muy en rremediar lo uno y otro pareçio bien su platica a todos si no fue a los manchados.
Tan servor tengo de ser de don Anto como antes corrido esta espero en dios a de caer en la qta el ge a Vm mil años como deseo y de el bien que mereçe Ma 5 de julio de 1610
Dor Franco del Pozo
Sor Ldo frco Sanchez de [...] Aguilera