[TITLE]: 1628. Carta de María de Bal para Baltasar de Tineo.
[BODY]:
abra zien años que no e sabido de quien savra sienpre quise i despues que mi ermo me a faltado ansi en cartas como en remediarme e stado la muxer mas aflixida de el mundo i mas en particular quando aqui supe de un indiano como le tenian preso por no se casar con una sa de la çiudad de pisco bien podia mi erno escribirnos para aiudarle a llebar sus trabajos que siento grandissimamente se me aia acabado el consuelo que en el tenia i creame q no ai dia que io i mis ijos no le encomendamos a dios tengo un ijo ia grande i ele enseñado como dios a sido serbido a ler i escribir con animo de inbiarsele para q ai le sirbiera i mi erno le içiera ser ombre q aqui todo es trabajar i no medrar i por no le ber aqui perdido le tengo aora puesto a un officio de mui poco interes el muchacho es mui agudo i entendido i de mui buena inclinacion i ansi si ai lugar llebemelo alla q cada dia nos esta diçiendo se a de ir por esos caminos a buscar a vmd mi ermana ana de bal esta gracias a dios biuda con quatro ijos i se le an muerto dos despues que se murio su marido franca nuestra erna esta buena i su marido tienen un niño de el nombre de vmd essa muxer q lleba o encamina esta nos a dado mui buenas nuebas de vmd conq a todas nos tiene mui contentas porq en no nos aber mi erno escripto entendiamos era muerta i aora podra consolarnos con sus cartas i tanbien con el bien q nos pudiere aser que qualquier cosa q nos inbie sera inbiarnos un millon i la su reçadora [...] q es una ija q tengo de diez años cada dia le encomienda a dios a mi erno franco de bal le diga q como se a olbidado de mi i vmd nos escriba i no nos olbide de essa manera nuestro sr ge a mi ermano i torqmada primero maio 1628 años
erna de vmd
Maria de bal