[TITLE]: 1610. Carta de Francisco del Pozo para Francisco Sánchez de Aguilera, clérigo beneficiado y contador.
[BODY]:
Alegrissimo me tiene Vmd con la carta que este or-dinario me dio, y huelgome infinito aya llegado Vmd con salud, y que tan presto aya dado fondo a esos ne-gocios, Vmd no debe mas, ni otra cosa que hablar claro y verdades aunque amarguen, si mandassen al ordino que hiziesse justicia luego seria espuela pa acabar y de una vez.
Don Christoval tiene muy poca razon, y paga mal el bien que le e hecho por el sto sacramto de la Missa, q no e en-señado sus papeles a persona naçida, ni los a visto otra que los que los [...] determinaron, y que jamas an estado en mi poder sino en el de Maldonado, y pi-diendolos el obispo, por disculparse dijo que yo los tenia siendo mentira, y aviendolos dejado el en su escriptorio como se lo a çertificado a su hermano Geronimo de Sala-çar, y harto mas caduca el y esta fuera de si, que el sto viejo, y es necio pa negoçiante en corte, y en materias se-mejantes, caera de su burra, y se conoçera yo no me orino en las calças, y sabre bolver bien por mi y por la q en esto me ha hecho beso a Vmd las manos muchas vezes, digale Vmd verdades en estas materias al sor secretario [...] Gde nro sor ea Ma Junio 7 de 610
Dor Franco del Pozo
Sor licdo Frco Sanchez
porq el Mo scribe largo no digo mas en esta
El obispo esta bueno contento y alegre y en Marvella ya para bolverse aqui enbiele [...] Al sor mi ComPe y a mi sra da Ana mi carta de Vm para que vea como Vm proçede y lo poco que deve aca y a quien puede [...] besar infinitas veçes l mos prestar juiçio y enseñar a ser honbre de bien pienso a de enterrarlos a todos. por quatro dias no [...] Anteqra las fiestas del corpus estos ssres del Cabo [...]