[TITLE]: 1684. Carta de Francisco Pavón, asistente del embajador, para su hermana Gabriela Pavón.
[BODY]:
Hermana Mia
Dejame con el sentimto q deves Considerar las noticias q he recivido de la muerte de tu marido y mi cu-ñado q Santa Gloria haya y lo q es mas sensible en mi Cariño es la epidemia de tu Cassa Con tres hijos enfermos: Todos son regalos q Dios nos embia; y es menester Conformarnos con su Divina Voluntad no te quisiera dar pessadumbre con estas lasti-mas porq basta para sentirlas la que queda en lo mas Intimo de mi Corazon consi-derandote en el estado presente y Como llevo dicho no ay mas Consuelo que el de la Voluntad divina.
oy Va orden a Don Diego de Santiyan Para q te socorra Con Cinquenta Reales de a ocho q es quanto he podido hazer y save Dios que Yo te quisiera embiar mayor Cantidad pero no se puede mas y espera en mi Cariño q procurare en adelante socorrerte con lo q pudiere encargandote me avisses asi Como los recivas y q me escrivas mas a menudo dandome noticia de tu salud y de la de mis sobrinos; y q embies persona segura a Cobrar estos Cinquenta reales de a ocho embiando esta Carta q servira de letra: daras mis Cariñosas memorias a mi tia Isabela Pavona en Cuya Compa ruego a Dios te Gde mus ans Como desseo Londres 8 de Diciembre de 1684
Tu hermno q mas te estima
Franco Pavon
Mi hermana y querida