[TITLE]: 1622. Carta de Frei Dionísio Cali para João de Oliveira, padre.
[BODY]:
hermano y señor mio
aunq no tengo carta de vmd ni d esa casa en particular, no tengo de dexar de escrivir qndo ay ocasion y asi digo q estoi cada ora esperando q mi herno franco cardoso me venga a pedir albricias y dar este Alegron tan desseado el me consuela con q en este mes nos emos de ver Alegres. premita dios consolar nros afligidos coracones y q fr paulino me traiga las buenas nuebas de nro buen suçeso. a nra madre y señora de mi vida envio un millon de saudades q tengo de le ver y saver de su salud. y contento dios lo de a todos como cada ora le estoi suplicando a mi me ba bien y esotro dia estuve en sevilla con nro herno frco q bendito sea Dios anda ya mui mejor pero con sus sentimtos vmd no se olvide de mi pues somos hernos mui del coracon y a todos amo como a mi alma y vida y esta no me la quite el altisso dios hasta q nos veamos juntos con alegria en conpañia de señor a mi sra me y al pe stacruz y al pe simon de olivra mis hernos mis Recaudos y a todos encomiendo la pax y el Regalo de señora q nos vi [...] va muchos años pa consuelo de todos nosotros etta utrera en 17 de Agto de 1622
herno del alma
fr dionisio cali