[TITLE]: 1630. Carta de Jerónimo de Liébana, clérigo de órdenes menores, para Juan Lorencio, cerrajero y herrero.
[BODY]:
baya lo pasado, con Dios señor Joan lorençio. y mire que bengo a açer el negoçio prinçipal que tratamos, si sabe callar para el miercoles en la noche. y e menester el muchacho. y que buesa merced, torne a açer Una bez, la diligençia que otras beçes, a hecho. y asi, si le pareçe escriba a el pie de este, si gusta de que se acabe. y si dara el muchacho, y hara la diligençia sin comunicallo, con nadie. y gustando d ello, lo firmara de su nonbre, diciendo si para que yo este çierto, y si no diga que no, para que yo Vea lo que tengo de açer. y si es de pareçer que lo hagamos, mi ermano le dira en que conbento estoy. y sobre todo le adbierto, no comunique con Julian, ni con su madre ni muger esto, que mi ermano ya sabe que no lo a d ecir a nadie y trataremos todo lo neçesario por medio de mi ermano. ge Dios a Vmd. Oy sabado 20 de Julio 1630.
ya sabe quien le escribe y conoçe la letra