[TITLE]: [1645]. Carta de fray Martín Astete, fraile profeso del Carmen Calzado, para su hermano fray Gabriel de Esquivel y Astete (Pedro Luis del Castillo), fraile profeso del Carmen Calzado y maestro de niños.
[BODY]:
no se como tengo animo para escrivir a vmd por ver que me a puesto a mi puesto de lodo porque poiatos a hecho una picardia de marca mayor i es que le dixo al comissario que io le avia ofrecido cien ducados porque le soltara siendo mentira antes por no darselos lo a hecho yo truxe la carta que vmd embio a mi cuñado para que se vea como tenia consertado con vmd que por cien ducados lo soltara mire si ai testigos d esto que con la carta de vmd que traigo i el propio que la llevo le castigaran mui bien castigado en su carta no hace mencion de la inquisicion que si lo hiciera yo mismo le llevara yo le embiare de comer mientras estuviere aqui quedese a dios
fr Martin