[TITLE]: 1649. Carta de Diego Gómez, mercader, para su hermano Gabriel Díaz Flores, médico.
[BODY]:
Mucho estimamos de q el viaje q hiço fuese a gusto aguardo aviso de lo q de nuevo hubiere ay cosas q no se pueden escusar q son de diferente calidad q otras y bueno es hazer bien, Y no quedar como el sastre del campillo, q cada uno va a comer a su casa. El carno es tal q por vida de ambos q de la carneçeria no ha entrado en casa ymbie un poco si es bueno y tenga qta con lo q ynbie y lo de la vaca q era muy bueno q esto no son esparagos y criadillas q se presentan no ay de q avisar ge Dios a vmd Tdo 13 Abril 649
Gomez