[TITLE]: [1631]. Carta de Ana de Aguirre y Padilla para su marido Cristóbal Chirinos Manrique.
[BODY]:
no se como no se me cae la pluma de la mano sigun tengo el sentimiento de llegar a haser esto y no saber si a de llegar a buestras manos pues tengo escritas otras y no se si se an dado y al tribunal se an escrito munchas y se an hecho munchas dilijensias y de nunguna manera se a sabido nada un año hara la pascua q tube esta desdichada nueba y di sien ducados y nunca mas se a sabido nada dios lo permite asi para q yo pene mis dos sobrinos ban a madrid haran dilijensias por beros ya les e dicho os den lo q ubierdeys menester si podeys escribirme terne muncho consuelo y mayor le terne de beros en buestra casa con quietud q ya no ai tiempo de otra cosa acuda dios como dador de misericordia y os guarde como deseo de malaga a seys de nobienbe
doñ ana