[TITLE]: 1643. Carta de Antonio de Castro y Castillo, inquisidor de Lima, para [Juan de Mañozca y Zamora], presidente de la Chancillería de Granada.
[BODY]:
escrivi a VSr largos con los pliegos de la armada q salio del callao a los 16 de junio, y a los 6 del corte llego el aviso, el mas deseado de quantos en las indias se esperaron porq con las guerras aprestadas, y movimientos tan fuertes de ese Reino todos los animos estaban en angustia, y temor, llego gloria a Dios el desengaño, y entre muchas nuevas malas, se juçgo generalmente entre chicos y grandes, por equivalente en gusto la retirada del conde duque, que esta voluntad tenia granjeada con todos. gloria a nro señor q ya nro Buen Rei, y Sor govierna por si, conque luçira su talento q se le tenian aogado, y como la monarquia de españa es el mayorazgo de xpo, a de bencer con su favor, todas las adversarias potestades de dentro y fuera de ella
Reçivi Sor una carta comision del consejo para cobrar el salio de VSr que reçibio el Sr obpo de guamanga, d la ayuda de costa de 2 mil q en dos que se cumplira con puntualidad, y breve y se pagara a los bienes de juan de Robles la condenacion que VSr refiere
mucho siento q Anto Ruiz de ocharcoaga no haya entregado la pieça de 40 marcos q con el embie a VSr despues a vido otras dos para plata labrada, q suplira la q VSr me escrive bendio para su abio, lleva la del año pasado franco de vergara por muerte de jn del biergo -y la de este lleva el capan franco de valverde familiar d esta inqon, y empleante, yo quisiera estar con caudal para suplir las neçesidades de VSr pero el mio esta harto corto, y tal qual, siempre, el, y su dueño a los pies de VSr a quien suppco esfuerçe con los amigos del consejo lo que tengo pedido en raçon de la vivienda de la casa o q al Sr Vissitor que biniere se le de ayuda de costa particular para q la alquile, pues yo tengo pagada la media anata de esta, y adquirido derecho a la vivienda de ella, en todo haga VSr como en causa de su amigo y capellan - y en lo que toca al resto q se deve a mi hermo pues ay en esa ciudad medias y tafetanes podra abiendo sobra en el caudal de VSr benir lo que falta en esos generos, q el salio tan asustado de su corregimto q aun para çapatos e menester dalle, y no tomara esto en la boca si no hiçiera de ello, capo particular en la suya VSr cuya persona ge nro sor largos años, y de lo mucho q mereçe y desso Lima y julio 9 de 643 años
El ldo don Anto de castro y del castillo