[TITLE]: [1683]. Carta de Inés Florencia de Mendoza y Morales para Francisco Portillo.
[BODY]:
qrido mio
con mucha peradumbere estoi aunque no tengo de que tenella de lo que me a dicho mi ermana y tuia y me pesa q aigas tenido pesadunber de cosa que no tien fundamento pues el fundamento que tiene es lo que mi padere escribio siendo mentira que a bos de una comunida es mi feo eso y diciendolo mi padere que ace mucha fuerca y asina por amo de dios que no agas caso de nada que todo es mentira y no te se ponga nada por delante que no e tenido otro amor sino el tuuo y el perimero no es tan facil de quitar y con esto quedate a dios que te me dege ber
tu esposa ynes florenca de mendoca