[TITLE]: [1683]. Carta de Inés Florencia de Mendoza y Morales para Francisco Portillo de la Peña.
[BODY]:
qrido de mis ojos
no te poder sinificar el sumo gusto que me das en saber de que estas megor de tus males y me pesa que agas caso de nada de eso pues sabes que es deuda que te la debo el estimarte como mereces. no tengo de que abisarte sino que a todas esas señoras des muchos rrecados de mi parte y en particular a mi ermana y tuia y con esto quedate a dios que te me guarde los años de mi dece tu esposa que mas t estima
ynes florencia de mendoca y morales