[TITLE]: 1697. Carta de Juan Antonio del Manzano, alcalde mayor, para el doctor Francisco Martínez de León.
[BODY]:
mui sr mio
la de Vmd Rezibo y me alegro que goze mui buena salud yo la tengo para Cuanto me quisiere mandar. habiendo querido salir a cobrar para cumplir con Vmd suzedio que el padronero y su muger cayeron malos y no quisieron dar el padron para que fuesemos a cobrar y como se paso la cosecha de la Uba a de tener dificultad el cobrarlo aora y Vmd no ande con tribunales que abiendose de quedar en esa va Siempre que se pague llegara a buen ocasion siendo la cantidad tan corta quedo siempre y a serbir a Vmd a quien gde dios como puede Velmonte y nobiembre 25 de 97
serbidor de Vmd q s m b
Ju Antonio del manzano
Sr Dn Franco Martinez de Leon