[TITLE]: [1683]. Carta de Inés Florencia de Mendoza y Morales para Francisco de Portillo y de la Peña.
[BODY]:
querido mio
bien consideras como estare consirando lo que nos cucede por causa de este rruin onbere pero no me consuelo sino que no a de salir con lo que peretende esta mañana vino a dar ygas por la ilesia y se llego a la rrega del cora como aciendo burla de nosotros a ti no te se de nada por cosa que a mio tengo otra pena sino que tu as de acer algo contra ti porque aunque se pasee por adonde tu estas no te se de nada que [...] mas nos emos de rreir d el y lo que te encargo es que no tengas pena de nada por aqua no te pude esceibir avier porque me dio tanta pena que no pude decir palabera rrecibiras muchos rrecados doña maria de las relles y mios michos mas
ynes florencia de mendoca