[TITLE]: [1645]. Carta de fray Gabriel de Esquivel y Astete, (Pedro Luis del Castillo), fraile profeso del Carmen Calzado y maestro de niños, para su hermano fray Martín Astete, fraile profeso del Carmen Calzado.
[BODY]:
digo señor que quando io escrivi la carta que por cien ducados me libraria el alcaide no avia venido esta orden de la inquisicion i de esto ai un testigo aqui en la carçel preso que es regidor de arenas a quien io se lo dixe para que se lo dixera a poiatos i esto a diesiseis dias que es lo que a que [...] Bastian fue a granada i que el comisario me echo prisiones por la inquisicion a doce dias de manera que quatro dias antes se hico el concierto esto es verdad i este testigo diçe lo jurara en qualquier tienpo i me holgare que vmd lo haga para vengarme de este picaro encierro e 4 reales por amor de dios para desenpeñar unas medias que valen 20 que es lastima se queden con ellas qe a vmd se las enviare adios
fr gabriel