[TITLE]: 1649. Carta de María de Olivas Montesinos para su marido Antonio Vélez Manso de la Peña, corregidor.
[BODY]:
hermano
Migel te dara Cuenta mas largamente de lo que por aca pasa solo te digo que anoche quinçe de este tocaron aiuntamiento y te quitaron la maiordomia y se la dieron a Don Juan Davila y el la açeto que si no es franco Martinez todos le dieron el boto y oi dieziseis d este meti petiçion Contradiçiendolo y alegando ser nulo el nombramiento por muchas Causas y mañana despachan a viñegra i a torico. diçenme que se quejan de que declare en sus cristianerias a mi me [...] hiço mucho agravio quien me çito que vino el inquisidor a tomar declaraçion a Dona bernardina i a mi
estos niños me pareçe se apartaran esta semana. si fuere posible que sin venir aca se defienda este negoçio sera megor porque temo tu condiçion i nuestra poca suerte. el arçipreste diçe que es fuerça bengas a avila para ponerlo ante el ordinario porque el romo Jura que lo a de ver aunque le cueste su haçienda la cosecha a sido mui mala que todo e lugar quedo perdido doña Juana a dos meses que la emos tenido desauçiada la mayor parte d este tiempo y don Gabriel esta loco de pesadumbre de la benida del inquisidor el arçipreste te escribio mobido de lastima que le llebases alla porque es mucho lo que aca se padeçe diçe que no a tenido respuesta y es Justo responderle que es buen amigo. para el año que biene tendremos megor aiuntamiento porque se diçe lo sera Don Juan ochoa y pacheco los demas no se sabe no soi mas larga que migel te dira muchas cosas de lo que pasa por aca Dios te guarde como deseo y e menester todos los de casa te inbian muchos recados de mombeltran a 16 de otubre de 1649
tu muger
D Maria de olibas montesinos