[TITLE]: 1610. Carta no autógrafa de Juan Alonso de Moscoso, obispo de Málaga, para Francisco Sánchez de Aguilera, clérigo beneficiado y contador.
[BODY]:
Yo estoi mas q satisfecho sor ldo que Vm trabaja todo lo posible porq se remita esta causa del Cabo al hordinario y en verdad que no es pequeña la esperança con que me hallo de que Vm a de salir con su intento y quando no salga poca pena, que su sanctid nos a de oir en Roma y su magd en Madrid,
El Provior embia informon de como procede el mro y la otra q Vm dize tengo firme proposito de la embiar y Junto presa la persona persuadido que assi Combiene.
Y en verdad que despues que el Provissor hizo la informacion an sucedido Cosas muy mas graves, por su parte de las que van probadas.
Yo escrivo en la forma que Vm dize al señor auditor, Ge Dios a Vm como desseo. en Malaga a 6 de 7bre de 1610.
El obpo de malaga
ldo Aguilera
La carta q Va sin sobreescrito es para el auditor Vm se lo ponga y avise en su carta, como l emos de poner quando otra vez le escrivamos