[TITLE]: 1682. Carta de Melchor Díaz, estudiante, para Juan Rojo Ortiz, estudiante.
[BODY]:
Amigo Juan Roxo ortiz
Estimo en mucho el cuidado que as tenido de escribirme participandome de tu salud y de los amigos a quiennes daras mis memorias yo quedo con salud y sienpre a tu serviçio aunque con gran cuidado por no saber en que a parado este negoçio y por donde llego la notiçia tan adelante i si acaso el se declaro en todo viendo que estaba culpado y a donde a ido con su cuerpo y de todo me avises sin falta y ten cuidado de ir a la estafeta con tienpo porque creo le an de dar la carta a tu primo y no puedo declararme mas por si acaso no llega a tus manos y el correo que viene me declarare mas avisandome de lo que pasa y te escribire en numero por si lo entiendes para que baia mas segura y a mi muchacho de mi parte le daras unos orejones que no le encargue otra cosa si no es que te la diera en propia mano y no dijera en casa que io te escribia porque me lo temia y asi no ai mas que tener cuidado de ir a la estafeta con tienpo y echarlas por tu mesma mano que asi seguras estaran amigo no firmo por lo que puede suceder ya sabes que quedo con cuidado Alcala y septienbre a 17 de 1682 años.
tuus ex corde