[TITLE]: 1645. Carta de fray Gabriel de Esquivel y Astete (Pedro Luis del Castillo), fraile profeso del Carmen Calzado y maestro de niños, para su cuñado Diego de Toledo Tavira, familiar del Santo Oficio.
[BODY]:
señor i pe
antes de escrevir estos renglones quisiera estar mas muerto que vibo por no sentir i que vmd no tenga pesadunbre mas ia puesto en el lanze forzoso i el peligro manifiesto es fuerza el hacerlo vien save vmd que me sali de la carcel antaño estando vmd en sevilla por aquellas puñaladas de aquel fraile en motril el mal que hiçe en dexar el avito a querido dios lo page aqui io estoy preso en alcasar de consuegra que dista de granada quarenta i quatro leguas porque aviendo dexado el avito estava tan ciego i dexado de la mano de dios qe aficionado de una moça me quase con ella dios que todo lo consiente i nada oculta quiso que por indisios que tubieron de mi prendieronme disiendo qu era fraile adonde a sinco meses que estoi preso ia lo save el provincial por averme io descubreito a un fraile de la orden que esta aqui i a escrito que aunque le gasten dos mil ducados que me a de llevar a sevilla i entregarme a la inquisicion donde despues de la afrenta me condenaran a galeras i no quedare honbre para todos los dias de mi vida señor i pe vien save vmd que me a criado i quando no ubiera estado casado con mi hermana i las obligaciones que ai de por medio por amor de dios lo avia vmd de hacer de embiarme de la renta del año pasado i d este çien ducados que tengo consertado con el alcaide de la carçel me echara fuera que es lo mesmo que le avia de costar un galeote vmd lo haga luego i se los de al propio que va por ellos o envie a un criado o a Juan para que los traiga que sera otra nueba obligacion aqui estare reconoçido a las muchas que devo a vmd que io le prometo el ir a roma i echarme a los pies del general i volverme a la religion mire vmd que el provincial es vruto i no me a de dexar para honbre a mi hermano fr martin le puede vmd [...] avisar i que haga tanvien lo que pudiere señor mire vmd que si no lo remedia por aqui me dare cien puñaladas io mismo antes que entrar en manos de el provinçial no de lugar vmd que mi alma se pierda ia que el cuerpo lo esta i mas por tan poco dinero supuesto que es mio que io hare donacion de la renta a vmd por toda mi vida porque me saque de este aprieto aviso a vmd que dentro de diez o doce dias vendran por mi i asi suplico que por amor de dios se de luego el dinero al propio o lo envie vmd por la posta con Juan mi vida esta pendiente de un hilo i de vmd a quien dios gde como deseo i dexe ver alcasar i setiembre 11 de 1645 años
hijo de vmd
fr gabriel de esquebel i astete
al propio quando no sea otra cosa se page a seis reales cada dia