[TITLE]: 1676. Carta de Antonio de Acosta de Fernández, administrador de bienes, para José Briceño Ronquillo, conde del Villar de Farfán.
[BODY]:
Deseada tenia la que Reçebi de Vssa su fecha de seis d este en arebalo y rrespondiendo en cuanto al aumento del preçio de las casas y en particular de la q fue aduana y de la benida de galeones y flota que se espera, digo que rrespeto a lo que dhas Casas ganaban Cuando entraron en mi poder y a lo que io les e dado de balor permite el gasto que en ellas se a hecho y tanbien lo permite el aberlas rreparado para muchos años y Crea Vssa que çi se le pudiera dar mas balor no quedara por dilijençia porque aunque bengan galeones y flota rresulta poco benefiçio a esta Ciudad rrespeto del mucho agasajo q allan en el puerto y en cadis los comerçiantes y no poderlo allar aqui por aber en esta Ciudad dos tablas de aduana una de su majesta y otra del duque de medina çidonia Conq Cresen aqui mucho mas los derechos y gastos q solo queda para sanlucar el pasaje de los q bienen de sevilla, a cadis y de la buelta d estos y de los q bienen de yndias q se ban a sus casas q esto durara de quinse a beynte dias y el demas rresto del año no ganan en las posadas para sustentarse y en cuanto a la casa aduana çien años pasados gano mucho oi çigun el estado de las cosas no puede ganar mas. dende primero del mes pasado le creçi un ducado mas q gana seis ducados al mes por escritura. En cuanto al binculo ya tengo abisado que saque testimonio del testamento q Yzo el señor D franco osorio y q una de las clausolas d el es mandar q bincule esta açienda y debajo d esta dispuçiçion murio sin aberse fundado El binculo q se fundo despues de dho señor muerto y Como no se ante quien pasa esta fundaçion no puedo defenderme bien del pleito q a esta açienda an puesto los frayles bitorios por saver çi fue antes de la fundaçion o despues la Ynpuçiçion d este tributo y de los demas que ban Cobrando y Como es preçiso q en los autos q se çigieron Con Vssa para tomar la poseçion d este mayorasgo este la fundaçion d el para q Coste a quien llama es muy forsoso q Vssa ajençie en granada el q me Ynbien una rrelaçion çinple de ante q escribano de aqui paso dha fundaçion q Con eso podre sacar los testimonios que ubiere menester que Como io ni tengo negoçio ni admito Correspondençia ninguna por mi mucha edad no tengo a quien esCrebir en granada Vssa dispondra en esto lo que fuere servido porque de no pareser la fundaçion del binculo se perdera el pleyto el Señor conde de puertollano Gobierna oi esta Ciuda y çiendo amigo de Vssa es muy buena ocaçion esta para escrebirle q busque aqui persona que Cuide d esta açienda porque çigun lo bien allados que todos estan con su gobierno a [...] Cualquiera que pida que se encarge d esta administraçion lo asetara porque io no podre açistirla mas que este año. porque Como son ia las fuersas cortas salgo poco de casa y sera en daño de Vssa. En cuanto a la açienda de canpo años a que tengo abisado a Vssa que esa açienda se pierde y que no ay camino ni dispuçiçion que darle para que no suseda açi çino el benderla sacando faculta gde Dios a Vssa ms años snlucar y sepre 20 de 1676 años.
B l M de Vssa s m svor
Anto de acosta de Fdez
Sr Conde del billar de farfan