[TITLE]: 1622. Carta de Antonio Morante y Cañedo para Beatriz de Cárdenas.
[BODY]:
dios i s Anto guie esta Carta
mi señora doña beatriz
no se con que Vmd pagara mi amor. Aunque a sido mui larja mi ausenzia lo que se quiere bien nunca se olbida i ansi me olgara que esta allara a Vmd con la salud que este humilde amante desea. a treinta y uno de julio llegue a esta billa de mad cansado i molido desde sebilla y e stado embarcado para las indias sino que me corio tan mal mi biaje que fuemos yo i mi amo con quien fue embarcado a parar a tiera de [...] moros argel y e stado cautibo ocho meses pasando muchas nesesidades i trabajos i si contase mi rescate ai mucho que contar i ansi mas despazio escribire a Vmd despues que me abise de su salud i de las cosas que pasan en esa ziud y ansi aunque Vmd a mostrado conmigo y usado no reparo en nada ya se fueron los enojos mire que la quiero para mi descanso sino que Vmd este de otro Parezer o casada que a cosas de tanta ausenzia no es marabilla que Vmd aya ya mudado de parezer y ansi a mi me pesaria mucho por l afizion que tenia a Vmd mas personas que no se acuerdan de los que bien las quieren no merezian escribirlos ni azer caso de ellos ni de ellas yo ire mui presto por ai porque pretendo ir a ber a mi madre i asentar y estarme quedo en mi casa porque los trabajos que e pasado estan clamando que asiemte y ansi si Vmd me quisiere escribir i responder a esta me ara Vmd mrd por saber de su salud puedeme Vmd escribir por la estafeta en casa de doña Jua de olibares a la caba de san miguel que alli me la daran adios mis ojos i mi bida a mas ber q presto nos beremos mad y agosto a 3 de 1622
su amante que la quiere mas que a si mismo
Do Anto Morante y Cañedo