[TITLE]: [1671]. Carta de Pedro de Soria, capuchino, para un destinatario no identificado, sacerdote.
[BODY]:
mi Rmo Pe
Jesus Maria y Joseph
Sean en Compañia de V Rma
: mi amado pe en mi señor jesuchristo
una novicia de este convento, de Santa clara hija mia me a dicho que mañana a de hacer una confesion general para disponerse para su profesion y que a de ser con V Rma y porque es negocio de un quarto de ora no quiero perder tan buena ocasion de suplicar a V Rma se sirva de pasar a este convento de san diego donde estare esperando para tomar su santo consejo en dos negocios de tan grande peso y inportancia Como Vera V Rma y de su noticia quedara mi pe con arto consuelo y toda la vida le quedara a V Rma que admirar y alavar a dios y yo muy Contento de seguir en ellos su santo dictamen. remito a V Rma esos papeles de el señor conde de Lemos y de el señor arcobispo de charcas para que los vea muy despacio y me los buelva quando me veng a hacer merced que yo quedare mañana por la tarde desocupado y esperando para recivirla nuestro sr le gde a V Rma y lo aga tan santo como yo le deseo amen
fray Pedro de Soria
indigno Capuchino
no tiene que tener Cuidado V Rma que se que tendra la tarde de mas Consuelo que a tenido en su Vida y le quedara artos motivos para alavar a el sr por escrivir muy deprisa no soy mas largo