[TITLE]: 1611. Carta de Juan Palacio, notario y familiar del Santo Oficio, para Pedro Martínez, cirujano.
[BODY]:
En el Alma e sentido que Vm no se acuerde que le desseo servir Y que haviendo essa obligacion Y que havendo llegado a la almolda no me haia querido hazer md de mandarme havia determinado de no escrebir a Vm pues Vm se olbidaba de l amistad que havia entre los dos Pero considerando que aunque por parte de Vm haia esse olbido de mi parte no lo esta Hanme dicho ha echo Vm conducta con los ss jurados d esta Villa (Yo creo que sus mdes no se deben de acordar que el cirujano que tienen le tienen conducido por quatro Años y que le faltan dos por cumplir) Ni aun tanpoco se lo habran dado a Vm a entender. Que yo crreo bien de su buena naturaleza de Vm que quando por algun camino lo llegara a entender que aunque estos ss le conducieran a gusto de todos y a Vm se le diera de partido mil ducados a trueque de que los de esta villa no faltaran a lo que prometen a los serbientes y que nadie quexara d ellos con razon no biniera Vm hazernos md. Quanto mas que en ley de buena cortesia se deben essa los de un mismo arte que durate la conducta no se debe de tratar de sacar a quien esta conducido. Aqui ha de haber muy grandes disgustos entre los ss jurados y el cirujano y la maior parte de los vesinos de esta villa. de lo qual se a de seguir muy grandes offenssas de Dios y turbacion del bien comun. Que aunque estos ss lo haian hecho yo creo que lo sienten aunque no lo muestran de que sin occassion al menos legitima haian despidido a una persona tan benemerita de la conducta de l almolda como la que tienen y pues a Vm no le han de faltar conductas tan honrradas como las de esta villa y de tanto provecho dexesse Vm de quentos de benir a servir adonde no viene con gusto de todos y que a qualquiere nineria a de estar siempre inquieto Y ssi le pareze que yo le engaño bengase Vm aqui y rescivira desengaño de lo que le digo Y no digo mas sino sapienti pauca Y con esto nro sor gde a Vm de l almolda y octubre a 29 de 1611
Joan Palacio