[TITLE]: 1628. Carta de Llorente del Cura para su hermano Tomás del Cura.
[BODY]:
La hobligaon que tengo de serbir a [...] bm me hobliga a que con ningunas palabras y amor que tengo yo podre mostrar la buena boluntad que tengo a vm debe de aver hocho años a esta parte que tube una de lass de bmd el qual me hiço mucha merced en traermela el señor franco de astudillo con hochocientos rreales nuestro señor le pague la buena hobra en mis horaciones que yo no lo puedo pagar en este mundo una cassa que tiene bmd enbajo del bario de la pontecilla donde bmd bien ssave bmd inbie un poder para que las dichas cassas las goce mi hija jusefa del cura y ana del cura despues de mis dias llebandome nuestro señor a donde el fuere sserbido y ansi suplico escriba largo de todo los hochocientos rreales que bmd enbio sse hiço bien por el alma de la madre de bmd hi los doscientos rreales se dio a su ermana de bmd maria del cura lo que tenemos en el alma y pensamiento es que siempre estamos esperando una de las de bmd para siquiera tener alguna ssombra y conssuelo en bmd y con esta confianza estaremos siempre asta tener algun consuelo de bmd por esta tierra no ay cossa de nuebo mas de que ay sienpre entre los pobres mucha necesidad dios nos rremedie y la buena hobra de bmd en quien siempre estamos encomendando a la birguen de baldesalce hi nos hi nos le trayga a bm con bien su ermana de bmd y anton polo ssu marido ya fue nuestro señor serbido de llebarlos d este mundo no ay sino encomendalles a dios ssu ermana de bmd maria de billegas le bessa a bmd las manos muxer de llorente del cura y ermano de [...] bmd por sser el portador d esta tan deprissa no escribo a bmd mas largo tanbien le ago ssaver a vuessamd como mateo de astudillo sse anego en el mar con toda la acienda que trayia consigo bmd sse sirba d escribir a baltassar de tineo rreceta de la rreal audiençia de como sus ermanas estan confian de pesadumbre el no aver tenido carta desde qu enbio una hobligaon con juan de alcon de herrera y enbio los patacones contenidos qu enbiaba en sus cartas y tanbien de como esta biuda maria de bal y ana de bal hi con hijos dios lo rremedie de toquemada a primero de mayo de mill y seyscientos y beyntehocho años
ermano de bmd
llorente del cura