[TITLE]: 1679. Carta de Luis Baltasar de Saavedra para Martín de Oñate.
[BODY]:
S mio
Me alegro mucho q Vmrd se alle con salud yo estoy a su disposizion y siento mucho no poderle servir en la espera que Vm me pide del Resto del alcanze porq las piedras las tengo encomendadas y el Rodezno y echa escripta de Arrendamto del molino con obligazon de darlo Corriente el dia 15 de mayo que como a ya un año que lo herede y no me aya dado probecho alguno deseo berlo corriente para tener alguna utilidad.
Y en quanto lo q Vm me dize gasto con Don Lu Aguado debo estimarselo yo pero no pagar deudas por un Cavallero tan poderoso gde Dios a Vm muchos años ymfantes y Abrill 15 de 1679
B l M de Vm s m sr
Don Luis Balltasar de Saavedra
Martin de Oñat