[TITLE]: [1645]. Carta de fray Gabriel de Esquivel y Astete, (Pedro Luis del Castillo), fraile profeso del Carmen Calzado y maestro de niños, para Alfonso de Nieva, familiar del Santo Oficio.
[BODY]:
señor alonso de nieba
A mi noticia a llegado que mi hermano esta resiviendo favor en casa de vmd por orden de los señores comisarios mas se puede tener por regalo que por pricion su casa de vm i asi le suplico le lea este papel a mi hermano i le diga que la necesidad me obliga a enfadalle que estoi perereciendo me envie sinquenta reales para comer que tengo hasta la camisa enpeñada i que si le an dicho otra cosa le an engañado que ia que mi suerte a sido tan desgraciado que no tengo remedio no sera rason que peresca i que no le escribo a su merced porque no sospechen algo de mal Perdone vmd que no averme oi desaiunado a sido la causa de enfadalle i dios gde a vmd de esta carcel Criado de vmd
fr gabriel astete