[TITLE]: [1645]. Carta de Juan de Avilés para fray Martín Astete, fraile profeso del Carmen Calzado.
[BODY]:
yo e sido informado pe mio q vra parternidad a tenido deseo de conocerme por la nueba q vra paternidad a tenido de mi proçeder con su ermano de vra paternidad vra paternidad no esta engañado en eso q si yo ubiera tenido ocasion de ir a besar su mano de vra paternidad lo ubiera hecho tanbien por no dar ocasion a maldicientes q todo se murmura. la ocasion de su ermano de vra paternidad fue de reçien benido q fuimos amigos sin pensar antes q se casara y despues de casado luego le suçedio lo q vra paternidad sabe yo le e dado de comer todo el tienpo q ha q esta en la carçel y a sido por el amistad q he referido y soy pobre como vra paternidad s abra supuesto a esto no digo mas sino q vra paternidad aga lo q quisiere y no ostante estoy aqui para lo q vra paternidad me mandare y su ermano de vra paternidad nro sr les de a usestedes tan feliçe suceso como yo deseo para mi de alcaçar o supra
criado de vra paternidad
ju de abiles