[TITLE]: 1658. Carta de Tiburcio Berrio y Monreal, deán de la Santa Iglesia de Cartagena, para Antonio Fontes de Albornoz, colegial porcionista del Colegio de San Ildefonso.
[BODY]:
Bien conozco que no es de valde su instancia de Vm sobre que le imbie algun dinero pues considero quan grande sera la nessd pero como las cosas de Murcia no estan de mejor calidad cada uno de los que estamos en ella pasa lo que quiza no pasara un colegial porcionista, io tenia destinado para socorrerme y socorrer a Vm lo poquito que espero de la plana del año de 16 y no e percevido un maravedi, y save Vm que le tengo dicho que no allo otro recurso, mire Vm sr D anto si padecemos lo que vasta, en cobrando alguna cosa razon sera que io cumpla con mi obligacion, y en esto no ponga Vm duda; el pedirle io al sr Yrivas que supla por mi dineros no se me ace facil ni io se que fundamto tie-ne el sr Verastegui, en persuadirselo a Vm ni en asegurar que los dara porque a su tio le devo io muchas cantidades antiguas y es tiempo ia para pagar mas que para pedir, sin embargo Vm lo buelva a discurrir con el sr Verastegui, y si pa-reciese que los dara pospondre toda aten-cion porque quede Vm servido, pero no quisiera que nos saliese mal. Yo estoy esperando a mi Hermano maior en esta ciudd y un hijo suio que vienen a formar una familia sobre la que tengo, dicenme los amigos que no sera posible que con esta novedad tenga vastante avitacion en su casa de Vm y con la muerte de mi sra Da Constanza Lazaro me an propuesto su casa que por ser tan capaz como Vm save parece que no es de perder esta ocasion, pero como respecto de lo que con Vm tengo tratado no tengo de buena razon Libertad, me veo nessesitado a suplicarle se sirva de concedermela en esta parte pues el accidente de la venida de mi ermano que pasara por alcala y besara a Vm s m me a puesto en este cuidado, y pues no nos faltara quien llene ese vacio de su casa de Vm no creo que tiene reparo esa materia ademas que el socorrerle a Vm con lo que se pueda correra siempre por mi cuenta, y asi Vm se sirva de avisarme lo que en esto se le ofreciere, y en lo del sr Yrivas para que en uno y otro sea aga lo que a Vm le pareciere cuia vida gde nro sr como desseo. Ma y Março 26 de 1658
b l m de Vm s mr sor
D tiburcio de Verrio
sr D Anto Fontes de Alvornoz