[TITLE]: 1647. Carta de Tomás Ortiz de Escalona, familiar del Santo Oficio, para los diputados de la comunidad de Bureba (Burgos).
[BODY]:
SSes diputados de Comd de bureba
Sienpre tube Por çierto aber ydo a mi cassa Para estas Pasquas pero las cobranças y negoçios se atrasan tanto que no a sido pusible y de camino dar la queja tan justa que tengo de Vmds y que abiendo esCrito dos no ayan querido Responder a ninguna Cossa que en ninguna junta se estila y a no tener yo premisas que la Culpa no es de Vmds le tubiera mayor pero este cierto el que la tiene que me altera poco y qe sienpre tengo de Cunplir Con mis obligaciones y que no he de faltar a qto se ofreciere a esa pobre tierra y a algunos dias que no he vsto al sor ju batista Cortes y pienso Vmds le abran remitido el dro para el pleyto quien me dijo abia esCrito el estado que tenia y asi no dire en este particular Cossa dijome le avian Remitido Unos papeles que avia dado por yerro a Un procurador que a mi parecer porque no los quise Ver devian de ser los de la puente de aro qu es despacho d ellos dira lo que obran de que pudiera formar queja qu estando en esta Corte Remitan papeles a otro pero Algun dia llegaremos a qtas y se vera y no tiene disCulpa el que en Una junta tan principal Donde no se a de mirar sino lo que toca al servicio de dios y bien de la Republica tenga boto quien no mira sino sus yntereses a que Vmds deven poner Remedio hordenando a Uno de los senores esCrivanos Respondan y esCrivan lo que fuere necesso sin dar mano a quien no le toca. Anme esCrito que Miguel de la pena trata de bolver A cobrar lo que dicen tte Cobrado Vmds se serviran de acer qu el sor tomas de salaçar de testmo de Como Vmds no An hecho el Repartimiento y quien le yço y en birtud de que y de Como es del Ano de beynte y acer Una ynformaon de Como lo tte cobrado que diran en solduengo y Otros lugares y Remitirmelo Con los mandamtos que tenia el sr don fernando que querra mi sr que yo lo Remedie por aca. con esta ban tres provisiones la Una para qu el sor Correxidor de burgos ynforme porque yo avia pedido que Un solo Exor Cobrase todos los tributos y salio ynformase Conque me parecio seria vien por si no ynforma cosa que nos este vien que se traygan testimonios de Como sienpre a sido Una Vereda y ademas de los de burgos los pueden sacar de poza santadr pancorvo y Virvsca y Remitirmelo para sacar provisson Con toda justificacion y de camino sacar testimonio de Como la merindad por si sola no a gastado Velas chocolate ni aguaardiente ni demas yngredientes ni pasan franceses para que Con ellos Ver si puedo esCusar que no se den los testimonios o que sea Uno al cavo del año Remito ese borrador para que alla se comunique llamando al sr llido barçina y al sr Ju baraona y a otros que a Vmds les paresca que para las cosas de gobierno se an de llamar a personas qu entiendan las materias y aCordar Vmds qu esta diligencia la aga el sr ayes que para eso es procurador porque tanvien remito provisson para que miguel de la pena no Use el ofio que a algunos dias tengo saCada y si no tratara de Cobrar lo que tan ynjustamente cobro tanpoco yo tratare de Usar d ella y si trata de dejarlo y dar satisfacion de lo qu esta a su cargo tanpoco se Usara porque no trato de bengança sino de que se den qtas y las tengo de ber todas porque en Conciencia me toca de Camino Vean Vmds que Cosas Ay que necesiten de Remedio y avisarme lo que hare Con toda boluntad y Respondere de su parecer guarde dios a Vmds felices anos
md y xe 21 de 647 Tomas ortiz