[TITLE]: 1672. Carta de Francisco Henríquez Pereira para su hermano Pedro Henríquez Pereira.
[BODY]:
[...] [...] somos a 12 de setre de 1672 La de ariva es copia de la q escrivi â Vm: y por no haver suxeto, no añido â esta cosa de q poder darle â Vm qta mas q se va hazdo âzucar, y Pagdo con toda delixençia, y ya vendito Dios tendra Vm mas alivio y se yra socorriendo â Vm como en el navio Jeam andris en [...] partida, de que Isac ar âvisara â Vm, y si huviera mas fuerza fuera mar socorro y mas â menudo, como ên el sigte en q vine tanbien lo tendra Vm, y sera de aqui a 2 meses. y por haverlo echo en la antezedente no me alargo. el sr mesiah B a Vm l m y todos los demas [...] esperando en breve tener nuevas de q Vm goza salud y pr no teneren carta de Vm no lo hazen aora en sa me recomiendo de todo corazn y se acuerde de nos âdios, a Isabelica mis memas y al sr moseh Gavay y sa su Pa y todos a Dios q Ge a Vm m a como e menestre e
Humilde a Vm
Franco henrriq Pereyra