[TITLE]: 1680. Carta de Francisco Antonio Navarro para Diego de Santiyán.
[BODY]:
Amigo y sr mio
He dejado de acordar a Vm mi cariño y mi obligon en los dos ultimos correos parte por el continuo trabaxo q nunca falta, y parte por haver estado algunos dias en la cama, a caussa de un recio dolor q me sobrevino en el pecho del lado derecho de resultas de una cayda, que para mitigarle fue neçesario valerme de remedios fuertes, porq los de dos ebaquaçiones no fueron bastantes quedo ya enteramte libre de este acçidente y siempre tan al serbiçio de Vm como devo alegrandome mucho de veer en la carta para s e la buena salud de q Vm goza. Aqui vivimos de todas maneras arrastrados juntandose a la descomodidad y mortificaçion de la falta de medios la de haver de andar todos los dias con el hatto a questas desde aqui a Londres y ultimamte para coronar la fiesta sera preciso hir con el Rey a Neumarquet funçion de mucho gasto y de poquisima comodidad, pues nos dizen que apenas se hallara un cubierto de paxa donde recojernos yo bien quisiera q s e mismo se escussase del Viaxe, pero creo que no sera posible.
Con el primer correo esperamos notiçia de lo q S M huviere resuelto con vista de la repressentacion de Don Pedro mi sr sobre la mrd de la plaza del Consexo Don Melchor de Navarra escribe con buenas esperanzas de que se commutara en la de la camara de Indias y yo puedo deçir a Vm con Verdad q convendra hazer esta demontraçion, porq toda la corte de Inglatterra ha quedado espantada de q no se aya seguido al serbiçio de la Alianza, una mrd muy considerable y hablando yo el otro dia con el offiçial mayor de estado sobre esto, me lo pondero de forma que no escusso deçirme creya q en españa no havrian hecho de este negoçio toda la estimon q le corresponde qdo piensan aqui que ha sido el mayor q podiamos dessear y en esto no se engañan. En mis pretensiones no hablo porq veo que no es menester apresurarlas, y esperar a que el tiempo las madure desde el prinçipio tuvieron desgraçia conq no me hara novedad si nos dieren calabazas. Mi hermno se haze lenguas en ponderarme la mrd q Vm le haze, y lo mucho q deve a su assistençia a mi me faltan palabras para explicarle mi reconocimto y siempre quedare corto, aunq mi obediençia en el serbiçio de Vm se emplee continuamte como lo desseo. Don Pedro mi sr escribe oy pidiendo a Vm continue a aquel muchacho la assistençia de los çien Reales de a ocho; queriendose encargar de esta obligon ademas de las muchas q le rodean por solo el motivo de su piedad yo conozco su fineza de Vm y assi no tengo que deçirle mas de q espero le hemos de dever su continuaçion.
françisquillo se ha aplicado de suerte q yo no acavo de ponderarlo haviendo reconoçido la abersion q tenia al trabaxo Y siendo çierto que es este el Unico medio para granjear la boluntad del Dueño, puedo assegurar a Vm que obtiene con mucha particularidad la de S e. Me consta que ha distribuydo con Juyçio el dinero q trujo Montaña pero deviendo creer Vm que assi el como los demas Pajes vinieron muy bien probeydos de ropa blanca, y q S E cuyda mucho de esto; podra Vm en adelante escussar a su Padre este gasto pues hablando Injenuamte a Vm por la mrd q me haze todo lo q passa de corbatas y camissas, y lo aderente a esto es superfluo en los muchachos mayormte en esta tierra q como tan libertina atrahe qualquier abundançia; perbessas consequençias Ya Vm sabra como nro Don Pedro Albez esta tratando de cassar con hermana de Don Juan Conchillos todos estan muy contentos y Don Po mi sr como el cassamentero ha zelebrado mucho la conformidad de la novia. Don Po Albez devia haver llegado ya a Londres para donde nosotros partiremos mañana, y la semana q viene acavaremos de arrancar de aqui la cassa gde Dios a Vm como desseo Windsor y sepre 9 de 1680.
B l M de Vm su mor serbor y Amigo
franco Anttonio Navarro
Sr Don Diego de Santiyan