[TITLE]: 1679. Carta de Simón López Cardoso para su madre Isabel Méndez de Olivera, torcedora de seda.
[BODY]:
Madre y Sra
Es zierto que a no mirar le daria cuydado a vm no ver carta mia dejara de escrivir pues pareçe cosa de chasco lo que se a pasado en este negocio y si estubiera acavado lo diera por vien empleado. Pero aun me faltan de cobrar mas de 16b Rs y como tengo dho lo sienten el pagar como si lo dieran de su casa. Y en fin me consuelo con que todo tiene fin. Y sera dios servido darnos hun despacho quanto antes como deseo y llevarnos con vien a ver a vm y la jente. ayer tube una de franco sin ablar de vm y no me olgue mucho si de su buena salud que de nro señor como deseo con la que quedamos antonio y yo y em buenas ganas de comer pero todo es malo y muy espeso. Por mas que lo riño Ayer le compre a vm 19 vs de servilletas curadas caseras muy buenas y otros trastillos ay no de mal gusto y un poquillo de lienço Yra para camisas y no mas Porque me tiene aturdido el dinero que se a gastado y asi paziencia que es menester conservarlo. Porque luego no ayo otro Doctor dios le tenga en el zielo el viernes se empieçan las quentas y Procurare sea privilejiada la mendez si dios es servido.
A la jente dotora frano mendez y las demas ymbiamos Antonio y yo mill recados y a vm pedimos su vendizion rogando a dios nos la gde los muchos años que puede y deseo Alonso ymbia a todos sus memorias y es lastima lo flaco que se a puesto y al curioso se las ymbiamos Palencia y mayo 29 de 1679
hijo de vmd
Simon lopez
Pedro de Rueda se fue ya de Valld y por si me detengo respondame vm a esta con cubierta a frano perez mi juesped. digo a Valld