[TITLE]: 1613. Carta de Juan de Hacha para Gaspar de Mazuelas, comisario del Santo Oficio.
[BODY]:
estando en yllana donde quedo suPe acaso que avia estado Vm en ella olgarame de estar en aquella ocasion alli para servir a Vmd como se lo debo y es rraçon y para si avia algo de su servio solo digo a Vm que en ocasiones de falta de vino Como la ay al Preste goço en casa de Un amigo la mejor cosa que e bebido artos dias a pero Procurare llevar Un Poco para los amigos dejando aParte esto por si acaso es neceso dar qta al sto offo digo que Un fraile de la merçed qu esta aqui coxiendo el agosto me dixo oy domingo Por la manana qu estando en la sacristia de la dha via bistiendose Para deçir missa y con el miguel sanchez de garçinaarro que le ayudava llego benito sanchez Vzo y le dixo beni aca vos n os Pregunte yo si Hera en dano de alguno de lugar Lo que aquellos Clerigos y os avian pregdo y le rrespondio ya l e dho que no hera en dano suyo q no le preguntase mas que no le podia deçir nada. y a esto le rrespondio el Clerigo esto no hera en dano de lugar andad andad meneando la caveça Como amenacandole y que de aver oydo esto le avia pareçido mal que le amenacase el susodho porque avia entendido que hera porque no avia querido deçirle lo q Vmd le avia preguntado q yo no se lo qu es ni me quiero meter en cosas que no es necesario estando en manos de quien Procura como se debe ensalcar nra sta fe catolica y castigar los que lo mereçen y qu este Clerigo siendo cosas de su sta casa aya dho esto y aun e savido qu es ministro que a mi Parecer es peor en el esto que en otro. Y Por curiosidad pareçiendome mal lo dho y para por mas etero saver lo que me dixo El fraile aVle al miguel sanchez de garçinaarro y le dixo que le a sucedido Con benito sanchez en la iglessia esto me dijo n os Pregunte yo si aquello que aquellos Clerigos os avian Pregdo si hera en dano de alguno de lugar y me dixistes que no y que le avia rrespondido que no hera en daño d el y que no le pregumtase Mas. y que antes d esto le avia Pregdo se lo dixese lo que le querian y q diçiendole no lo podia deçir le dixo que se lo dixese qu el le asolberia aunque Ovisen puestole desComunion y otras cosas me dixo que Por ellas dixo que avia colejido que avia savido el dho Venito sanchez a lo q Vm avia ydo. y que Porqu el no se lo avia dho el alcalde le avia puesto Un par de grillos y encerrado en Un aposento y la mgr del alcayde de la Carcel le deçia quexandosele por que le açian aquel agravio mas q munca le dixo qu el alcalde se lo avia mandado y qu esto entendio avia sido por no se lo deçir por se lo aver ynportunado. esto digo por si acaso ynporta y Por ser el mensajero çierto que me olgue de toParle y le eCargue mucho se la de a Vm e sus manos a quien nro Sr Ge y deje berle con salud de la via de yllana 7 de julio de 1613
Ju de ach