[TITLE]: 1626. Carta de Gaspar de Yurreamendi para su cuñado Juan de Ysasaga.
[BODY]:
No crey que su buelta de vm de las ynformaciones donde abia ydo Pudiera ser tam presto que se hallara mi señora Doña geronima en su cassa su mrd ba con gusto A ampararse de ella y tenia Mucha Raçon de hacerlo porque aunque rreconçiendo yo lo bydriosso del estado que tienen estas Materias y las condiçiones que En ello ynterbienen no me he atrevido a decir que se aga o dexe de hacer nada tengo por açertado no abiendo de comformarse que mi señora D Geronima lo passe en su cassa de vm quisiera yo que para esto tubiera las fuerças ygoales al buen coracon que Dios dio a vm ya sea ensanchado un poco el nro con la Buena Relacion que me a dado Martin de quan acomodadamente esta el apossentado vm y de otras cossas que diçen sino todo lo que yo quisiera mas de lo que pensse tenga la rresolucion del pleito que vm dessea y la venta de saxuela El buen subcesso que combiene
De mi hermano tube Cartas en que me ymbiava poder para la cobrança de sus juros de este año de 626 yo no puedo saver de ninga otra cossa suya si no es lo que aquel poder contiene porque todos los años que me a embiado poder es de esta misma cantidad y biene a ser en todo 238M ms en esta manera: 150M de ellos en puertos secos de castilla y 83M mrs en alcavalas de Camora y 5M mrs en alcavalas de esta ciudd de burgos esto es 1M mrs mas o menos lo que puede haver que cobrar las otras partidas que cobra Belasco yo no see las que son ni aun las tengo por deconsideracion en guipuzcoa ha de haver censsos que tanpoco yo puedo saver lo que sea ni si ay juro en San sevastian aunque creo que si ha de haver y esta es la rraçon que yo puedo dar de lo que vm me pregta yo escrivi a yurramendi quando mi señora Dona geronima partio y dixe Como abia savido vm estava ausente de su cassa por aber ydo a unas pruebas a trujillo conque no me pareçe que tendra mi hermano Raçon para culpar a vm tambien porque aunque me escrive en rrespuesta de aquella carta no me diçe nada mas de que la Renta d este año para que me ymbie poder se de a vm quando esta cobrado en çamora mil Reales porque aunque abia de haver otros mill no puede por agora deçir mas asta ber El acuerdo que se toma en estas cossas con mi sra D Geronima pareçeme que deve de esperar que en Çamora no an de querer Pagar lo que le toca A mi sra doña Geronima sin su poder y tengolo por cierto Vm baya escriviendo Para saver con que rraçon le quiere dethener los otros mill Rs y de lo que le fuere Respondiendo me abissara vm
Diego lopes de montalvo es muy ocupado y ademas de esso es espaçiosso y asi me hara mrd vm de quando en quando darle a entender que ay con quien ymbiarme los papeles que el diere por si acasso de essa manera pudieremos haçer que me ymbie unos que me haçen falta y les podrian traer franco de la moneda que no dexara de venirse presto y D Juan del Rio que es un Cavallero de esta ciudd que esta tambien en essa corte de partida Para benirse aqui y con el que primo se biniere de estos señores U de otro que sea seguro me ymbiara vm los otros Papeles que tiene mios puestos en un pliego cerrado Mucha mrd me hiço vm en allarse a conçertar la laçada que fue muy Barata y muy luçidica gude nro sr a vm muchos años en compañia de mi señora D maria a quien y a vm Bessamos las manos cien mill veçes Doña ysavel y yo y las de don buenabentura y de sus hermanas a cuyo serviçio quedamos con todos nros hijos y con la voluntad que devemos de servir a vms en Burgos a 24 de agosto de 1626
don Gaspar de Yurremendi