[TITLE]: 1689. Carta de fray Juan de Almagro de San Ildefonso para fray Julián Cano, prior y calificador del Santo Oficio.
[BODY]:
Rdo Pe Prior
, recivi la de V Pd, y veo en ella, lo mucho, que me favoreçe, y la Volutad tan fina, que me muestra. todo es, para mostrarme rendido, a darle gusto en todo lo que el de V P, muy Rda guste. En que lo dice mi Pe Prior, de que asegure El Echo; referire el casso, o lo que alcanzo, (puedo decirle) y en virtud d esso, podra asegurarse, o no. llegando essa persona, a comunicar este casso, (que tanto sentimiento le ha causado a V Pd, y a mi pesar, porque a todos los Relijiosos los quiero como a mi Alma.) hiçe todo lo posible, por favorecer al Pe fr Pedro amedrantadola a la tal Persona con el cargo que se echava a cuestas, e y que mirase si la llevava venganza; y respondiendo; que era verdad lo que decia; la persuadi al cumplimiento de su obligacion; y que se cargase siempre a la parte de la misericordia; y para mejor haçerlo, la remiti a V Pd Rda, que como tan docto, y finalmente su Pe; mirase a su Relijioso, como a su hijo. tambien la dije se rrindiese a su dictamen; y me dio palabra de no hacer mas, que lo que V Pd le ordenase; y que desde Aora lo sepultava, en su pecho para no decirlo a otro alguno. esta es la seguridad, que puede allarse en el casso presente (si es, que es verdad) de parte d esta persona; digo de parte d esta; porque no se, que he oido, acerca de otra (quiza sera todo falso); lo que yo aseguro es, de estar con todo Estudio, para si acerca d essa materia, llegare algo, mirar por el credito del Sto havito, (sin faltar a la obligacion) q [...] es mirar por mi mismo; y assi V Pd no me agradezca lo que es util, y credito mio. V Pd vea si en otra cossa le puedo servir, y vera mi buena voluntad; que aora le dice a mi Dios me le gde. tembleqe y setiembre 8 de 89
V Pd muy Rda
capellan y siervo, q S M B
fr Ju de Almagro de S Yldefonso
mi Rdo Pe Prior