[TITLE]: 1661. Carta de Francisco Pereira para Antonio de Fonseca, empleado de mercaderías.
[BODY]:
don antonio fonseca
por cosa nueva tendera vm el ver carta mia q estimare que gose de buena salud lo que nuestro sr le aumente en conpañia de todo lo que bien quiere con muchos aumentos la grande nececidad mia me ase el ser atrevido que estoi en esta casa de la penitencia con sinco criaturas con tantos travagos como dios es serbido vm como tan buen cristiano si me puede aser merce de favorecerme con lo que pudiere ara una obra munaseta a dios y a su bendita madre por verme del modo q me veio que dandome dios livertad lo satisfare y quedare tan agradecido que estare sienpre al serbicio de vm a quien dios gde y de de lo mucho q puede toledo oy - 14 de 1661
serbidor de vm
frco pereira