[TITLE]: [1602]. Carta de doña Teresa de Saavedra y Zúñiga, condesa de Villalonso, para don Luis de Castilla.
[BODY]:
por syerto señor q no se como comyense esta carta avyendo bysto la q ba con esta de bartolome de cartajena q me tyene lastymadysyma lo q en ella escryve a vm porq delante de dyos q no e deseado mas salvarme q pagarle syn hablar palabra sy era mas antygua su deuda u mas moderna syno q nynguna esta en my alma y corazon como la suya porq la fyo de my y ansy en dya q dyos llevo al conde my señor dyje a todos a bartolome de cartajena e de pagar prymero q a nadye y esta deuda es mya y e de pleytear con todos por mejor poderle pagar y como podrya yo dezyr q era deuda de graçya a my boluntad pues le tenya echa una escrytura como vm sabe y tantas palabras cartas bylletes sobre este nego y despues q dyos me dejo tan desdychada le e scryto otras tantas q con solo ellas me haryan q le pagase y quyen tenya el yntento q yo y le tengo de hazerlo no me rrecataba de dezyr lo q avya de hazer y tan justamente como pagarle su hazyenda q tan buena obra me hyzo en darmela yo confyeso todo lo q el dyze a vm y mas sy mas sy mas le esta bien pa q yo le page lo q syento y me llega al corazon q no conoze cartajena ny todo el mundo el onrrado q dyos me dyo q antes me echare en un fuego q dejar de hazer lo q devo y esto ny es menester parezer de mys deudos ny de nadye de la tyerra porq a nadye d ella dare bentaja en lo q estoy oblygada y sy bartolome de cartajena lo esta como es rrazon de myrar por la hazyenda de sus hyjos con dezyr solo en una palabra q por esto no podrya hazer lo q vm en my nombre le pedya no era menester gastar tantas pa atrabesar el corazon a las q nasyeron como yo y an de moryr cunplyendo con lo q deven en todas ocasyones y como yo tengo a vm por dueño y señor de las myas y por tan amygo de cartajena parezyome q por nadye arya lo q por vm ny yo tendrya boluntad syno la q a vm le parezyese era rrazon cunplyr en esta deuda suplyco a vm le escryva q soy muger de byen y q no es este nego como el de otros q se le an qdado con su hazyenda q anq yo muera de anbre no perdera un rreal de la q me dyo y q pa solo esto pleyerteare con todos por poder como e dycho hazerlo mejor y ansy procurare antes de los cuatro años rredymyr el trybuto y en pudyendole le dare lo q fuere pusyble a cuenta de los rredytos y q se este sosegado en su casa q a esto no a menester benyr aca q le prometo q lo mas presto q me ajudycaren my dote q yo le quyte d este cuydado y ansy q nada se le de pues tyene tan sygura su hazyenda q ansy tuvyera la q tyene en poder de otros gdes señores y por syerto q me a dado tanta pena el mal de su hyjo q sy fuera menester la sangre mya se la dyera por su salud y q se la e pedydo a dyos como por los myos q yo no tengo otro byen en este mundo syno ser la mas agradezyda muger q cuantas an nasydo en el y por esto syento como de carne q no me conoscan con las entrañas q trato mys cosas y con la llaneza de berdad yo pense q me podrya hazer alguna comodydad mas pues no lo haze no lo debe poder hazer y ansy no ay mas q hablar en esta materya q arto me pesa q nadye entyenda de my q e de querer llevar hazyenda ajena yo estoy tal señor q sy el poderoso dyos no me socorre no se q a de ser de my y como el sabe el yntento tan crystyano q byen lo puedo dezyr ansy de my q a sydo servydo de darme por su mysyrycordya q me a de ayudar y anparar en el pa q lo pueda llevar muy adelante pa traer el dynero q a qdado de my dote ando procurando y no acavo son tantas las cosas q me salen cuanto dyos q puede las faboresca yo no quyje dejar con este ordynaryo de escryvyr a vm anq qdo tan yndyspuesta q me e esforsado arto hazerlo mas pues byno con tan grandes trabajos el sabe pa q vm rresponda a bartolome de cartajena en esta conformydad q aquy dygo y dygale vm su parezer en todo y lo q entyende de my su mag [...] a estado con sus tersyanas ya esta mejor y ansy espero q tenga entera salud pa apretar en mys negoçyos gdeme dyos a vm y suplycole me perdone lo q le canso con las myas bea yo los de vm en en el lugar q mereze y con el acresentamyento q deseo de balladolyd a onze de setyembre
la condessa de byllalonso
aquy le escryvo estos dos rrynglones a bartolome de cartajena vm les syerre y les enbye con la suya