[TITLE]: [1676]. Carta de Manuela Morales para fray Alonso Lozano, sacerdote y religioso de San Francisco del Paño.
[BODY]:
M pe predor y Sr mio
Aunq me allo en la cama dos bezes sangrada no puedo dejar de escribir dos letras no puedo con palabras deçir el sentimiento tan gande que tenemos de su trabaxo de ud pero consuelanos mncho ber que todo esto es pasion de quien lo a mobido y que ud esta mui libre y asi dios le a de sacar libre y con mnchos creditos san pedro tiene ia escrito a sus hermanos q anbos estan en toledo yo en estando para ello lo are con todo aprieto a madrid a mi hero i a toledo escribire a las señoras portocarreras hermanas de el conde de la moncloba rrelijiosas en me de dios de toledo que es cierto tendran mucha mano cuanto es imajinable se ara y quisieramos ser poderosas para sacar a ud por conocer cuan libre esta el espiritu santo le de luz i le alunbre por su misericordia para que satisfaga a las calunnias y ofrezcaselo todo a dios i tenga mncho animo i confianca en su dibina misericordia no se aturda sino con mncho animo ir sienpre con la berdad no estoi para mas de todas gandes rrecomendaçones servidora de ud
Da Manuela morales