[TITLE]: [1671]. Carta de Pedro de Soria, capuchino, para Luis de Palencia, sacerdote.
[BODY]:
mi Rmo Pe
Jesus Maria y Joseph
Sean en Compañia de V Rma:
mi Pe amadissimo en mi señor jesuchristo
por las muchas ocupaciones de estos dias no e respondido a su papel angelical y creame V Rma que segun el consuelo que recivi con el que fue para mi de angel de la Compañia de Jesus y anque es Verdad mi Pe que en otras ocasiones viniera mas a tiempo porque si en ellas no salio la sangre por los poros y corrio a tierra por lo menos la e sentido algunas veces andar por las venas de unas partes a otras buscando el coraçon para socorrerle porque no acabara de desfallecer de el todo y asi mi Pe en una de esas ocasiones venia en megor ocasion aunque a muy buen tiempo vino en esta pues a nuestro redendor consolaron tambien los angeles despues de los tres triunfos con satanas mi Pe creame que los testimonios de mis emulos ni las persequciones de mis mayores amigos ni sus traiciones ni quanto an estendido y derramado contra mi me inquieta bendicto sea dios Para que los dexe de amar con todo mi coracon ni tanpoco sus intentos me inquietan aunque podia inquietar a qualquiera ver que sus mayores amigos y mas beneficiados pretenden tapar sus cosas con descredictos mios como si esa moneda corriera delante de dios no mi pe an hecho mucho enpeño sin saber lo que se an hecho pues an enmarañado las cosas de tal suerte que es fuerca que able mi Parte con q quedara la malia como es raçon el pe capuchino con la ignociencia de un cordero y el mundo asombrado pero ast aora non diem venitor a mea: conque concluyo este punto de mis emulos con decir que para que no les faltase ese merito a mi passion y quedase vacia en esa parte a permitido el sr que se metan tan adentro mis mayores amigos no a sido mi Pe mi exercicio Principal tanta multitud de persequciones y destimonios Porque eso muchos dias a que me sirven de Palillos en el orno del sacrificio; otras Cosas a vido mas dificultosas que a sido bien menester todo el calor que el spiritu sto a puesto en mi coracon Para poderlas actuar estas a sido multitud de demonios que me an afligido muchas veces y en particular uno de primera classe que me dio el señor Para que me exercitase y aunque en la especie de el apostol san pablo no me a exercitado menos que a el sto esto es cierto mi pe Pero no fue ese el principal exercicio para que el señor me lo dio sino Para que me hiciera un dibuxo y sombra de la Passion de mi rendentor esto es mi pe tan cierto que ya esta todo cumplido en este Pedaço de [...] De barro: mi pe carisimo en mi sr jesuchristo tres exercicios llevo en esta vida nuestro redentor en espacio de treinta y tres años y tres messes y seis dias que vivio en ella: y esos tres exercicios e llevado yo tambien por espacio de veintiquatro años Cada Cosa en su esfera: el Primer exercicio de mi sr jesuchristo fue ser su alma santissima segun la parte superior bienabenturada desde el instante de la encarnacion de el verbo divino y aunque Por Consequencia natural se le devia tambien a la parte inferior y a el cuerpo los quatro doctes de gloria hico christo un milagro Para Poder Padecer Por el hombre y fue negarle a la Parte inferior y a su Cuerpo lo que se le devia: en esta Parte inferior mi Padre Padecio tantos y tan Continuos devates Con los demonios que son menester muchos libros Para esplicarlos: y aora no es de el intento, la racon es Porque Como se les ocultava la divinidad y se dexava tentar Como si fuera Puro hombre y rastreaban algo de su grande santidad le tenian tan tamaño odio que no ubo ardid ni traça que no inventasen para afligirlo: Para reducir sus traças a especies y individiduos es menester como digo muchos Libros: el tercer exercicio que llevo nuestro redentor fue en lo superior de el entendimiento y fue una noticia de lo mucho que avia de Padecer y este conocimiento fue un continuo [...] sacrificio que ofrecio a su eterno Pe Por nosotros tambien son menester Libros para reducir sus sacrificios a especies o individuos. Estos tres exercicios mi Pe e llevado el espacio de veintiquatro años en la parte superior de mi alma una Union fisica con el espiritu santo que es a lo que llamo bienabenturança en esta vida y porque avia de menester esa ayuda de Costa tan grande Para el resto de la passion que me esperaba quiso el sr que la vise y entendiese y juntamente darme otro coracon de el que tenia: en la parte inferior sin muchos libros no lo podre esplicar aora solo dire lo que dixo david de nuestro redentor: quanta malignatus est inimiçus in sancto: aora discura V Rma todo espacio de un año con la grande Capacidad que el sr le a dado y no llegara a el Punto: se acava el papel mi Pe: el tercer exercicio a sido una noticia infussa que me dio dios en el entendimiento de lo mucho que avia de padecer para reducir esta noticia en genero a especies o individuos son menester muchos libros: Perdone V Rma la letra Por la Prisa con que se a escripto: [...] mi Pe amadissimo en mi sr Jesuchristo [...] sea la conclusion que mis emulos no an savido lo que se an hecho y cierto mi pe que les tengo lastima como los quiero tanto Porque se an metido donde le pedire a dios que ya que su divina magd los tomo por instrumento de mi passion en lo material salgan bien librados amen y dios los aga tan santos a todos como a mi Padre san Frco y a V Rma gde muchos años para consuelo de todos amen
fray Pedro de Soria
indigno Capuchino
mi Pe quanto va escripto en este papel y en los demas es verdad y en lo que conocera esto V Rma sera en la paz y admiracion y consuelo y certeça que le pondra en su coracon el espiritu sto en acabando de ler este papel