[TITLE]: [1600-1610]. Carta de doña Teresa de Saavedra y Zúñiga, condesa de Villalonso, para Bartolomé de Cartagena.
[BODY]:
gde dyos a vm myl años q tanta m me a echo con su carta y con abysarme de su salud y de la de mys ayjados q me e olgado mucho saber la tyenen q la sangre como no hagan el jerciçyo no es cosa de cuydado con el amor q a mys hyjos se lo dygo a vm ellos las besan a vm tengo a gaspar con unas camaryllas q me dan pena yo señor ando como vm lo puede creer pues nadye del mundo sabe mejor la q tengo q vm pues sabe lo q querya y amava al q esta en el syelo y ansy prometo a vm ansy dyos me lleve alla q desde el dya q me falto q ny se lo q como ny bevo ny duermo estoy tan olbydada algunas bezes q me hago en la paz de entendymyento syngun me beo y tan syn salud cuanto dyos se syrva d ello y le page a vm tanto byen como me haze y todo lo q me dyze q las quejas las dejo pa cuando algun dya norabuena nos beamos porq como beo la rrazon q vm tyene pa ello quyero echar mys culpas no todas a my syno a quyen estava tan aflyjyda q no sabya de my ny lo q avya de hazer sygun la anzya q tengo de pagar ansy como muger aflyjyda me puede vm perdonar y creer q le e de pagar muy conforme a lo q le devo q con esto ny tengo mas q dezyr ny encarezer antes q salga este mes espero en dyos q e de tener sentençya y luego me entregaran toda la hazyenda y cunplyre con vm como es rrazon arto me pesa por lo q quyero a esos señores no acudar a servyr a su hyjo de la buena condesa de lemos q esta acavando cada dya me escryve don dyego q byene dyos los gde y a vm muchos años como deseo de balladolyd a doze de nobyenbre mañana y el juebes ba dyego a besar las ms a sus majestades por oras espero me hagan m como e dycho a vm a su hrno mas nada me alyente ny me consuela syn tal marydo q a la fe señor q por mucho q le querya no puede ymajynar jamas podrya ser como lo beo agora por mys pecados y la gran falta q su conpañya me haze q como crystyana q de rrebentar este corazon no puedo pasar de aquy dyos q me le quyto me consuele
la condessa de byllalonso