[TITLE]: 1660. Carta de Juan Bautista Arespacochaga para Juan de Velasco.
[BODY]:
Muy lastimado me deja Vm con la noticia q en carta de 24 del pasado me da del mal estado de la salud de mi señora Da Lorenza y aunque su natural es robusto y si quiere quebrar algo de su condicion y tratar de regalarse sin cuidar de otra cosa ni haçer caso de las ympertinençias de los parientes espero que se recobrara con todo eso no me parecera mal q disponga sus cosas porque tambien el hechar a un lado este cuidado ayuda a tener salud y asi no deve Vm disuadirla del yntento sino antes bien persuadirla a ello y procurar ayudarla al açierto y lo que a mi me pareçe es q podria su mrd mandar una tapiceria a mi señora Da Beatriz otra a su hermana el remanente de los Muebles despues de cumplidas las misas que su mrd fuere servida de mandar decir y las funerarias a mi Señora Da Claudia y las casas pues estan ya libres de senços q queden para que de lo Procedido de sus alquileres se vayan diçiendo misas por su alma y la de su Marido y todos sus difuntos y que a su marido de Da Maria del olmo le quede el quarto de casa en que viben por los dias de su vida con cargo de haver de alquilar los demas quartos y que despues se disponga esta memoria como mejor pareciere a los Albaçeas y que sobre los alquileres de las mismas casas, le queden tambien a Doña Mariana de Benabides, veinte o treinta Ducados, por los dias de su Vida y despues buelba a la misma memoria con lo qual se reparte a todos los parientes y se acude al alma que es lo Principal ya que yo acudire mientras Dios me diere Vida como Verdadero Amigo y todo esto digo sugetandome a lo que fuere mayor boluntad de mi Señora Da Lorenza
Tambien este ordinario me ha faltado carta de Dn Matheo y asi no se del estado de las cosas de S A mas de lo que Vm me diçe pero segun ello pareçe que no abra ninguna novedad de las q Vm recelava lo que yo quisiera que tubiere materiales para poder obrar conforme su deseo y aunque Vm me diçe que se camina en esto con mucho calor y que abra Armada el año q biene no se si corresponderan los efectos porque el tiempo es corto y los medios muy limitados, y por eso quisiera yo que se suspendieran las operaçiones asta otro año y juntando para entonçes todo lo neçesario se redugese esta guerra a una campaña y se acavase con tanto mayor credito de las Armas de S Mgd y no haçerlo bia ordinaria pero alla se mirara con mayor açierto
Sin duda abran sido grandes y lastimosos los daños que an resultado del fracaso de los Galeones y tanto mas sençibles quanto afirman q an proçedido de haver querido apresurar demasiado la salida quiera Dios que esto sirva de escarmiento para que de aqui adelante se siga el sentir de cada uno en su profesion pero tengolo por dificultoso porque ay muchos que se persuaden a que lo alcançan todo y no puede aver presuncion mas vana Dios lo remedie y gde A Vm ms años como deseo Helorrio 10 de 8re 1660
Joan Ba Arespacochaga
si mi sa D Lorenza se hallare embarazada en disponer las cosas como propongo o en otra forma por respeto de los deudos podria otorgar poder para que yo teste en la forma que su mrd me tiene comunicado declarando solamente su volund en quanto al entierro i funerarias i hacer una memoria aparte para que yo me govierne conforme a ella porque aunque no es cuidado para apetecido por servir a su mrd no abra travajo que yo reuse y esto propongo para en caso de necesidad pero de otra ma spre sera mejor que su mrd disponga sus cosas y sobre todo se trate de estar mui conforme con la volund de Dios
Sr Ju de Velasco