[TITLE]: [1683]. Carta de Inés Florencia de Mendoza y Morales para Francisco Portillo de la Peña.
[BODY]:
qrido de mis ojos
con mucha pena esto de saber como estas y como as pasado la noche que estoi con mucho quidado y perdoname la poqueda qu uo quisiera que fuera un rremo no tengo de que abisarte nada que dos te me dege ber con la salud que deseo a mi ermana daras muchos recados de mi parte y los rreciba de doña mariara de los rrelles y de doña icabel de mendoco y los rrecibiras tu tanbien de su parte
tu esposa que mas te estima i quer
ynes florentia de mendoca y morales
mi erposo don francisco portillo de la peña