[TITLE]: 1626. Carta de Gaspar de Yurreamendi para su cuñado Juan de Ysásaga.
[BODY]:
Matando bamos de conponer estos negotios de mi sra doña geronima no se fia de ser posible pareze por agora el mejor medio que se rrecojiese en algun conbento y su md diçe q lo ara en el que mi hermo le señalare no se si bendra en esto de lo que se fuere haziendo avisare a vm. la Carta pa yurremendi la encamine como Vm manda y la vi y me pareze que es nezesario tratarselo por aquel camino pues pa con todos es siempre mejor el mas suabe. A quien yo no acabo de entender es a mi herma y deseo saber con que razon se escusa de sacar de pila la rrezien nazida y aUnque tengo algunas esperienzias con que conozer para lo poco q nos es a proposito no crei que en lo que la onrraba tanbien dejara de azerlo supco a Vm me avise si tubo ocasion berdadera con q escusarse y de la manera q de su parte de Vm y de la de mi sobrina se le propuso y si antes se avia ablado algo se ello o si abian tenido algun enfado que le prometo a Vm que lo e sentido sumamte y por eso deseo saber tan menudamte lo que en esto pasa que es berguenza de la manera que quiere allarnos atentos a sus particulares y en pareziendole que le puede costar beinte rreales nos tocara por ello a todos. su magd me dicen que llegara ay con brebedad Vm me avise lo que se supiere d esto y en llegado se rreconozera si se da fin a las Cortes y que iria si se dilatan apretar pa que salga lo q e pedido que tanto me aseguran que esta echo y pues mi sra doña maria estara ya mejor me olgaria que se le ofreziesen a Vm algunas pruebas asi a esta tierra que se consolara mucho mi sra doña geronima con ber a Vm contento que el gobernador que agora tiene el consejo de las ordenes anda aspero asi en el nonbrar ynformantes como en los despachos aviseme Vm si se entiende que durara mucho en el consejo y lo que de todo supiere Vm dona ysabel besa las manos [...] A mi sra doña maria y las de Vm y de don buenabentura y sus hermanas y yo ago lo mismo y quedamos pa servir a Vsms a quienes gue nro sr muchos años y de burgos 27 de abril de 1626
don Gaspar de yremendi