[TITLE]: 1673. Carta de José Cardona para Juan Bautista Gasol, estudiante de teología.
[BODY]:
Amigos
Astan tan acreditadas las personas de Joseph Bautista y Simon comigo que no se pueda escrivir; la voluntad que les desseo: serbir, y es tan notoria la merced que me asen Porque ya no la puedo negar: pero por no cansarles dejo los puntos mas coriosos a la parte y muy sustenciales, con que pudiere alargar justamente mi Carta; y los remito al buen carinyo que me tienen.
Amigos el no aver obedecido a sus mer-cedes, y a mis amigos y hermano no a sido sin causa pero dejelo al buen Juisio de sus mercedes que Salamanca no es alcala que por aca carga mucho la nieve la razon es por estar metida de Puertos aca hocho vezes me he querido yr y nunca he podido y por causa de la malaencolia entiendo me vinieron unas camaras que abra un mes las tengo y astoy comiendo Carne todos los dias y ahora ya astoy de marxa aunque nevara y a mi hermano le aconsoleran que no tiene que es-crivirme mas porque me parto para esa villa aunque allagara medio muerto a los de su casa mil recaudos de mi parte oy a 6 de febrero 1673
servidor de sus mercedes
Don Joseph Cardona de Bor que tiene gana de quitar la corona a simon