[TITLE]: [1645]. Carta de fray Gabriel de Esquivel y Astete, (Pedro Luis del Castillo), fraile profeso del Carmen Calzado y maestro de niños, para su hermano fray Martín Astete, fraile profeso del Carmen Calzado.
[BODY]:
hermano mio
Save dios el gusto que recebi con ver su letra anoche por otra parte me a pesado en el alma de su enfermedad i mas de lo qe vmd le dixo anoche aquella muger que aora no es tienpo de descubir faltas de nadie antes si de tapallas digo señor qe supuesto que a echo tanto por mi en venir hasta aca que no sea menos el concertarme salida de la carcel que ia ve lo que va en ello vmd por amor de dios no a de reparar en dinero io e hablado con el alcaide i dise que lo menos an de ser 60 reales de a ocho que los treinta o quarenta a de gastar el en tres o quatro requisitorias despachadas contra mi para hacer su negocio bien vmd por amor de dios aunque le venda lo haga que io le prometo satisfacerlo i pagarlo el alcaide me dixo anoche que luego que amanesiese se veria con vmd aviseme de lo que ai i por amor de dios me envie una dozena de reales o lo que quisiere para comer que estoi pereciendo que hasta la camisa e vendido para comer i aunque vmd le dixo anoche aquella moza que no se atrevia a darme dineros porque lo gugaria no estamos en tienpo d iso sino de comer por mor de dios me envie algunos quartos para comer que algun dia tan malo como oi lo satisfare respondame vmd luego con ese hombre i adios a la noche a las dies o a las nuebe puede vmd venir que por la xera le hablare que lugar ai la respuesta aguardo
su hermano
fr gabriel
este propio pide que le pagen lo demas a mas por amor de dios le de el dinero que falta porque no es gente esta que tiene que comer i lo dira a [...] por ese lugar