[TITLE]: 1678. Carta de doña Mariana Ronquillo Briceño, religiosa, para don Diego de Santiyán, caballero de la Orden de Santiago.
[BODY]:
Sor don diego
la causa de no aber echo esto antes a sido por no cansar a vmd con Repetidas cartas aoa lo ago suplicando a vmd me abise de su salud q deseo se alle vmd ia mejorado de sus terçianas i le suplico me abise de su mejoria ai Remito a vmd el Recibo de los doçe doblones q dijo vmd a mi tio me inbiase q por no aberlos cobrado asta aora no e escrito a vmd asta q los ubiere Recibdo el otro dia tube carta de mi pe en q me dice q ecribe a vmd me socoRa en la misma conformidad q la otra bec escribio a vmd. aora me queda vmd debiendo todo este año [...] de mis alimentos q esto no toca a ellos por aberme escrito mi pe q [...] me socoRiese vmd con esto para desaogarme q me puede vmd creer [...] q todo lo e menester para el oficio en q estoi i asi agradeçco a vmd q me aia enbiado este socoRo aora le suplico no dilate estotro porq sera acerme mucha merced lo q suplico a vmd es q no deje de mandarme todo qto fuere de su gusto q el mio es de obedecer a vmd a quien gde dios qto deseo i e menester de sta catalina de sena de balladolid a nuebe de março de 1678 años.
serbidora de vd q mas le estima
soror mariana Ronquillo briçeño