[TITLE]: [1683]. Carta de Inés Florencia de Mendoza y Morales para Francisco Portillo de la Peña.
[BODY]:
qrido mio de mi coracon
con mucha pesadunbere de ber que dicer que tu mal es sin quiado perro a mi me parece que me engañan q si tu mal fuera lo que dicen ua abias d estar gueno pero no quisiera que fuera otra cosa de cuiado enbiame a decir la berda no me engañes que me aces estar con muca pena en lo que me dices de que estoi entetenida me pesa que entiendas tal pues sabes mis entritimientos qu el faltar [...] el no escribirte es el que por sien barbas algo a decir algo para responder [...] qu no se tarda mucho en depachar a don pedero pero te dare gusto en te azer escito de todas esas señoras recibe muchos recados y dalos a todas esas señoras y de mi parte y en particular a mi ermana
tu esposa ynes florencia de medoca
mi esposo don francisca portillo de la peña