[TITLE]: 1635. Carta de Jorge de Silva para su hermano Manuel Gomes Silva.
[BODY]:
Jhus Ma
maio 30 1635 Lima sor mel gomes silva
De mi ermano e primo Ju Rs mesa supe de como Vm avia llegado con bien a Cartaxa i lo mismo festejare lo aia llevado a españa con los felises susesos que para mi deseio io quedo con salud a dios grasias para servir a Vm.
Las seis piesas que me Vinieron de Cuenta de Vm tengo vendido los 5 a 600 p dos tersios armada que Viene i el otro a 37 la na queda por vender are la diligensia porque se venda e le vaia a Vm su plasa la armada que Viene que el otro plaso lo Resgatare io. en Coanto al negosco d esta siudad queda mui aniquilado pues los nos se Conpran en Cartaxa de Contado. e aca se an de fiar a plasos. este año ordeno a mi ermano que por ningun caso se enterese en cosa si no quiero acabar de pagar el año que Viene ha ver se me queda algo que por aca anda todo mui limitado e aora con la quebra de un onbre que era banco llamado Ju de la Cueva que se also con 1300M p a mi me toco pte no Cantidad por manera que como digo aRiva no se puede tener en esta negosco asta Ver mejora el tienpo que dios sera servido acudirnos como padre de misiricordia. a nuestro padre ni envio cosa este año que tenia dispuestos 500 p e el suseso me atajo de suerte de no poder acudir a lo Referido pues de la pte que asia Cuenta de inbiar tenia dispuesto van menos 30M p que tenia trocado de escrituras i los que avian de dar la pte se le quedo el banquero con ella las escrituras me volvieron todo a andado este año a la contra de lo que un onbre entendio servir a dios con todo pues que asi lo ordena deve de convenir el año que Viene dios midiante no faltare con lo que pueda dandome dios salud e embiare a Vm lo prosedido
Como referido tengo a mi señora Isabel de mesa beso sus manos e tenga esta por suia supco a Vm me enbie dos corsés de damasco el año que viene de buenas lavores e bueno 4 pares de medias de colores un adereso del uso no exho en lisboa e su valor me avise con la pte que de sus nos le inbiare ira de lo que pido no se oferese otro guarde dios a Vm Lima 30 de maio 1635 no envargante que digo no envio cosa a nuestro padre avise a mi ermano que se pudiere le enbie 250 p por mi cuenta 40M p envio en esta ocasion devemos mucha pte a [...]
ermano de Vm
Jorje De silva