[TITLE]: [1639-1642]. Carta de María Bautista Beléndiz para su hermano Pedro García Beléndiz, médico.
[BODY]:
jesus maria josehf nos enseñen a bien obrar amen
yjo y ermano mio
allete esta como yo deseo con salud i toda tu familia y mui santos bibiendo sienpre en el temor y amor de tan buen dios como tenemos amado sea de todas sus çriaturas amen ermano esta es para açerte saber q yo estoi con salud i contenta porq se açe la boluntad de dios en esta ausençia mia q no es menos q asegurar mi salbaçion en un desengaño pues ya le tengo a dios muchas graçias le demos todos q con inorançia mia e padeçido un purgatorio de grandes trabajos asta el dia de oi q ia descanso sin peligros de mi alma i para esto me a traido dios adonde estoi tan contenta con la caridad q rreçibo de mis padres dios los guarde mas q a mi q con fe biba confio en el señor dios trino y uno seran premiados de su majestad en esta bida y en la otra y a ti te rruego comulgues tres beçes por mi i me agas deçir una misa a la pureça de la birjen maria mi señora a quien e puesto por medianera en mis trabajos i ya boi biendo el fruto de su interçesion en bien de mi alma amada i serbida sea amen de todas las çriaturas dile a mi ermana y sobrina agan una nobena por mi a nuestra señora de la soledad q mi señor dios pagara la caridad q quando fuere la dibina boluntad cunplida nos beremos para serbir a dios q le rrueguen todos por mi te pido y rruego q a la mujer q bibia en el aposentillo q se llama maria de triçio q esta sirbiendo en casa del seçretario nabarrete junto a las capuchinas le des dos bolsicos de anbar q estan en el baul un almirez q esta debajo de un cofre en el alcoba y un broquel dos candeleras de açofar q estan sobre el esçritorio una saya negra d estameña q esta en una çesta en nel alcoba una tinaja grande y un barreño q esta en la despensilla una cama q esta en la cueba y un serbiçio todo esto es suio por señas q es coja la mujer soi de pareçer q en pagando el pribilejio de la conpusiçion de la casa q ia deje pagada al mes te mudes a ella i mis pobres trapos los lleben al desban i se alquile el cuarto bajo i cuides de todo como propio ermano en la calle de los jardines en casa de pedro priame estan dos fraçadas blancas y un colchon bueno trailo a casa q es mio y guardalo con lo demas i la camisa i tres cosidos q estan en la labandera i consuela mucho a mi conpañero pedro de arechaga i dile q sea mui santo q para esto nos a dibidido dios i para otros fines q su majestad sabe q le rruegue por mi i q acuda al seçretario nabarrete para q le ayude a su sustento q tenga buen animo para los trabajos q son los escalones para ir al çielo padeçidos con umildad alla nos beamos amen a dios q nos aga santos para gloria suia
de toledo a treinta de mayo tu erma [...]
maria bautista