[TITLE]: 1649. Carta de Juan de San Thomás, fraile, para Francisco Monterón, fraile.
[BODY]:
Mi amatissimo Pe:
si V P acabara de persuadirse del bien q me haze y consuelo q me da con sus cartas, no fuera tan avaro en comunicarmelas: y assi le suplico me haga la m de conservarlas, q yo no se q le puede retirar de mi el respecto y reverencia q dize me tiene; sed exi a me quia homo peccator sum. si es respecto, yo lo çedo, si ser pecador, magis indigeo, quomodo ergo clongeris a me amicus et proximus? diga, advierta, reprehendame, [...], o consuele, ca meum ne derelinquas nos, quia perimus. desseo obrar lo q pudiere en servicio de nro sr, es menester spiritu grande, in commotione, in igne, in fortitudine, in sibilo aura tenuis mire V P como sera capaz un animo tan pobre, de spiritu tan doblado y multiplica, si no huviere quien inste mucho con dios para q me le de, y assi le pongo a V P por interpelador, y continuo de pecador por esto; mas ya q es mi medianero, correra por su cuenta el comunicarme mas lo q devo hazer, y consolar mi tedio con sus cartas. Dercliquo faciat dominus quod bonum visum fuerit in oculis eius, dominus est, y el gd a V P como desseo Berbegal y mayo 7 de 649
fr Juan de S thomas
Pe fr franco monteron