[TITLE]: 1670. Carta de Antonio de Acosta de Fernández, administrador de bienes, para José Briceño Ronquillo, conde del Villar de Farfán.
[BODY]:
Con esta Ynbio a Vssa la qta de lo q an balido estas posesiones los tres años que an estado a mi Cuidado el de 667, 668, 669 y de las partidas que Con orden del sor Don pedro Ronquillo y de Vssa e pagado que Mandara Vssa Ver para si ubiere yerro enmendarlo La asienda de Canpo se va perdiendo y si antes q se acabe de aRuinar la casa no se le da a Diego Benites a de ser grande la quiebra del presio porq no abra otro q de oy lo q el da llevado de Reparar la casa para su ReCreo q no tiene Yjos y es afisionado al canpo apetese la casa q la asienda no es de Codisia.
La casa en q Vivian las frias estava enabitable.
La casa en q vive Doña franca pastor esta la maior parte Caida y siendo Casa grande en este estado sin aiudarla Con algunos Reparos en poco tienpo se aRuinara La Casa meson solo jente tan pobre Como la q la abita terna animo de estar en ella porq lo poco q tiene abitable Con estar apuntalado parese milagroso no averse Caido este Ybierno q por lo Referido no ago Con rrigor la cobransa porq se quedara vasia, las tres Casas juntas de la Calle de la Bolsa estan Buenas la una d ellas tiene dos vigas del techo Ronpidas q sera presiso antes q entre otro Ybierno ponerle Remedio que el no averselo puesto a sido por jusgar Venia la faculta y no fuera asertado Repararlas para Venderlas porq el presio todo seria uno.
al sor Don pedro Ronquillo tengo avisado esto muchas Veses aunq no tan por menor a Vssa lo aviso y d esta Carta me quedo Con Copia para q en ningun tienpo se me aga Cargo de aver faltado al cuidado de estas Casas y a avisar Con tienpo el estado q oy tienen y lo poco q Valdran si se acaban de arruinar Vssa me ordenara lo q fuere servido q todo lo executare y servire a Vssa en qto valga
no e tenido Carta del sor Don pedro Ronquillo ni notisia del estado de mi pretension solo la e tenido de q ia esta de Buelta en sevilla el administrador del tabaco q estava en esa Corte que es de quien se avia de alcansar la grasia q Como sus pretensiones y qtas son en el Consejo de asienda me atrevi a suplicar este favor a su ssa teniendo toda Confiansa de Consegirlo siendo Criado suio. sigun la qta y lo que se esta deviendo es poca la Diferensia sin enbargo con brevedad enbiare una letra a Vssa que Dios gde ms anos snlucar mco 23 de 1670 años
B l M de Vssa s m svor
Anto de acosta de Fdez
Sor Conde del Villar de farfan