[TITLE]: [1683]. Carta de Inés Florencia de Mendoza para Francisco Portillo.
[BODY]:
Sr mio
oy quando escrivi a Vmd no avia resevido su papel yo si escrivi confiada aora digo que me retifico en que Vmd a de ser mi marido y no otro aunque pasen mil años y asi puede vibir mui [...] confiado en que no faltara mi palabra estando escriviendo este resevi el segundo papel y respondo que soi mas firme que el brose lo que pido es el dinero de mi sra l avadesa porque lo a menester para mañana que tiene que pagar el sermon dise Vmd que no le escrivo cariñoso no es tienpo d eso porque estos paples puede ser que con y no quiero que nadie tenga que murmurar en las alvertensias que Vmd me da es escusado porque no se lo que devo aser no se ofrece otra cosa sino que dios le guarde a mi deseo d este convento del socoro. de Vmd esposa
doña ynes de mendosa
ynbieme Vmd un poco de chocolate que sea mejor que el del otro dia