[TITLE]: [1643]. Carta de Gaspar de Vecha para Juan López de Ysasaga.
[BODY]:
Al sr Juan Lopez
Por aber benido algo cansado no boy a besar a vm su mano. sr mio la cobranca del juro de camora esta de mala data porque segun me parece tiene su magd placa dias mas en la mesma ciudad y segun nos emos ynformado de unos arieros de la mesma ciudad de camora dicen que todas las rentas reales se gastan y consumen sin embargo se ha quedado el sr juan de elorca para escribir a un correspondiente que tiene en la mesma ciudad y saber lo que ay entretanto que se sepa no ay quien a querido entrar en conçierto esto es en Resolucion de este juro. Y el juro que Vm cobraba en bitoria como ay azen dadores nuebos dize el sr juan de elorca que no puede pagar asta que se trayga orden de madrid estara dificultoso la cobranca a mi ber. Las cartas de pago del ano de 36. 37. y 38 no pudedo arancear porque los libros se han llebado a madrid a dar cuenta a carlos duart coronel me parece podra vm acer descargo por justicia a la sa dona mariana de aldaola ge dios a vm como puede y deseo y de esta su propia de vm oy sabado.
Gaspar de Vecha