[TITLE]: [1603]. Carta de Giraldo París, hombre de negocios, para Juan García, padre prepósito.
[BODY]:
Paix xpi
Padre mio
yo me hallo enjaulado, muy sobrado de enfermedades y de afliciones de espiritu y falta de dineros para gastar. Oracio doria le haze mal conmigo V Pd enterceda pra q cumple y presto Como lo a promectido y se sirve V pdad de rogar a dios por mi y a estos Ss inquisidores q presto me despachen y dios de a V Pdad El contento q puede.
Geraldo paris
Al [...] Muy Rdo padre El padre [...] proposito de la Compa