[TITLE]: 1610. Carta de Juan Alonso de Moscoso, obispo de Málaga, para Francisco Sánchez de Aguilera, clérigo beneficiado y contador.
[BODY]:
leido e con atençion su carta de Vm y sin lisonja los grandes juristas no alcançan mas que Vm apruevo enteramte el pareçer de Vm y ansi conviene que aunqe el sor nuncio venga no le de Vm [...] ni al sor auditor las cartas hazerse a por aca la informacion que Vm tan prudentemte dize ser nesa de no aber avido jamas mas que un ministro de la camara appca por no ser nesos los demas pues en este obpdo testan los clerigos y les su [...]çeden ab intestato sus parientes de manera q son superfluos tantos ministros en malaga
lo que mas pena me da es ver el cabildo tan desquadernado que ni en guadix ni en vaça ni en leon ni antequera ni en malaga hasta que llegaron estas exençiones nunca tal vi donde se tratan cosas inauditas y se usan de palabras indignas de otras personas de menor qualidad y aunque malo malo el dean todos le echan menos dios los tenga de su mano y a Vm de muchos y felicisimos años de vida y el cielo en malaga 12 de julio de 610
El obpo de malaga
Sor Ldo fo sanchez de aguilera