[TITLE]: [1645]. Carta de fray Gabriel de Esquivel y Astete, (Pedro Luis del Castillo), fraile profeso del Carmen Calzado y maestro de niños, para su hermano fray Martín Astete, fraile profeso del Carmen Calzado.
[BODY]:
pe
fr martin ia enviado a vmd a pedille dineros con dos estafetas porque esta tarde me llevan a toledo que me an notificado que me disponga sera dentro de dos oras envieme vmd a desir si los a de enviar o no para que vaia con todo consuelo sabre que sobre todas mis desdichas vmd no me quiere socorrer en nada i si vmd lo enviare dare carta de pago para que lea diego de toledo a quenta de la benta vien save dios que los e menester vmd me desengañe con ese niño con dos letras adios
fr gabriel