[TITLE]: 1611. Carta de Manuel Sarmiento de Mendoza, canónigo, para Ponciano Basurto, fraile.
[BODY]:
El Domingo en el pulpito de nra Iglesia se Mando recojer el sermon q V P imprimio y me Invio antes de entregarle no alle en el cosa q mereciese prohibicion solo el hablar tan claro y aspero de esos frayles, q el dia de oy estas las cosas, en tan mal estado qu es necesario hazerse los predicadores ziegos y sordos, y ablar solamente en general y asi se lo aconsejo a V P de quien ha mill dias no tego carta, aviseme todo lo q ay en este particular, y no sea tan perezoso en escrivir, y a sus sobrinas favorezcalas con sus Cartas q lo merezen, q son personas de muy buenos respetos, y las monjas lo son muy buenas y el Convento las quiere mucho. a Martin he Inviado a Arcos doze leguas de aqui para q estudie mas Conclusiones q ha de tener por San lucas. ge nro sr a V P Como deseo. de Sevilla a 19 de Julio de 1611 años
Don Manuel Sarmito de Mendoza