[TITLE]: 1610. Carta de Juan Alonso de Moscoso, obispo de Málaga, para Francisco Sánchez de Aguilera, clérigo beneficiado y contador.
[BODY]:
lei a nro honrrado Racionero maestro aguirre el colloquio de Vm con el doctoral y el aberle aventado su notario
con su facilidad y presunçion el penso que en llegando son soladas cierto señor lldo que es medicina que le inporta el alargalle la cura pero el responderle cathegoriçe a el fiero que todo el mundo no Vastara a detener su lengua dandole licencia q diga y guarde su cabeça a sido otra medicina no menos inportanta que la del notario dios le tenga de su mano
por aca todos andan qual dios los Remedie no proçediendo como tienen obligon a prebendados en tan principal iglesia y a personas tan honrradas como son espo en dios no sr que les emos de Responder como al servicio de su divina magd con breve vernan cedulas declarando lo que piden y Vm a de ser mi capitan quieren hazerme regalo de me ayudar a la administracion de la hazienda de fabrica mayor y menores y a la administracion de su Justa dandome dos adjuntos obras son de caridad favorecer y ayudar al proximo pagueselo dios como ellos lo mereçen
una informacion hize por mi propia persona con 5 testigos que dizen puntualmte la Vivienda del ciego don diego enRiquez y sus sucesoras y lo que paso el dia del corpus en el altar
ayer domingo no oio missa y oi vino puntualmte qudo dezian las oraciones postreras
porfia en se quedar en su mal estado y eso apura este nego en el fabor del sor nuncio dio a el doctor Vela su mula pa que le ayude a sus intentos y deseos dios los tenga de su mano y a Vm de muchos y felicisimos años de vida y el çielo en malaga 18 de otubre de 610
El obpo de malaga
lldo franco sanchez