[TITLE]: [1602]. Carta de doña Teresa de Saavedra y Zúñiga, condesa de Villalonso, para don Luis de Castilla.
[BODY]:
despues q escryvy a vm e tenydo syenpre cuydado de saber de la salud de vm la sa doña jua dyos la consuele en sus trabajos le tyene de consolarme en los myos despues q fue servydo de darmele tan gde como [...] mys pecados lo merezen no a sydo syno unos y otros y a gaspar tengo todabya muy malo q a tenydo tres rrecaydas por su gran mysyrycordya q se duela de my y q no castyge del todo conforme a lo q meresco por el suplyco a vm se syrva de acordarse de my y de my desbentura en las orasyones q con ellas espero de su mag me a de dar pasençya q prometo a vm q es byen menester su ayuda y fabor syn el de vm no puedo yo hazertar en nada byen sabe vm como testygo de bysta q el bueno de nro amygo bartholome de cartajena nos socorryo [...] y hyzo md con syete myl ducados de por byda y q los fyo solo de my palabra y consençya y ansy cuanta oblygaçyon tendre por ella y por la buena obra q me hyzo a sastyfaserle como crystyana y como quyen tanto quyso y amo por quyen lo haze yo desde el prymer dya q fue my desdycha le escryvy luego q se sosegase y no le dyese cuydado su deuda q anq me qdavan syento y treyn myl ducados d ellas avya de poner los onbros en pagarlas todas y q la suya avya de ser preferyda y pagada prymero y mejor q todas y ansy se sosego y despues le bolby a escryvyr en rrespuesta de otra suya q le suplycava q no perdyendo un tan solo rreal q myrase por q tyenpo me podrya esperar dandole luego un buen pedaso d ello q ny de corrydos ny de prynsypal avya de perder nada y a esto bolbyome a escryvyr espantandose q yo le pudyese dezyr q avya de esperar e scryto al sor don dyego q como de suyo le dyga q pues tyene la sastyfaçyon q es rrazon de vm q ponga este nego en sus manos q yo hare lo mysmo y por esto e dado este trabajo a vm y darle cuenta d ello porq sy escryvyre a vm este abertydo de la manera q es my yntençyon señor a my me qdan de todo my dote xx y seys myl ducados estoy oblygada a nobenta y estas oblygaçyones el consejo me da por lybres por la facultad q tengo y ansy me es puesto a my dote y espero sentençya mas my yntento no es syno pagar anq me benda en tyerra de moros y benda a mys hyjos solo pydo un poco de comodydad pa poderlo hazer q de otra manera es ynpusyble y la q quyero de bartolome de cartajena no es como la de los otros q todos pyerden por lo menos la tersera parte pa cuando erede este nyño y esto sea pa vm solo q d esta suerte me boy conponyendo y no lo quyero acavar de hazer asta q el consejo me de por lybre de q no me puede oblygar q d esta manera se consertaran mejor conmygo byendo q no tyenen de donde cobrar ny yo estar oblygada la deuda de bartolome de cartajena es la q e de pagar puntualmente porq por myl rrazones se lo devo y ansy estan [...] en el [...] abra pa cunplyr con el yo pues no quyero q un marabedyr pyerda y le quyero dar un buen pedaso como dygo en dynero y no es pusyble poder luego juntar dyes myl ducados juntos q se le deven con los corrydos no es mucho q me haga m qdando todo como a qdado por mis pedados de esperarme por lo q le qdare devyendo no le dyga vm nada d esto asta q el escryva syno preguntele como se conpone conmygo y en tantas puede vm dezyrlo como yo le e scryto con las grandes ansyas q estoy de pagarle y q ansy esta oblygado pa q yo lo pueda [...] hazer algo de su parte no perdyendo nada de su hazyenda porq pa vm es ynpusyble poder yo darle myl ducados de rrenta cada un año y qdarse la deuda prynsypal en pye y ansy quyero esforsarme anq lo quyte de todos y de my sustento darle el mas dynero q pudyere luego y lo demas cada un año tanto de suerte q sea en el menos tyenpo q pudyere acavarle de pagar los dyes myl ducados syn q d ellos pyerda como e dycho un rreal y sy vm byese de la manera q esta pobre muger qda berya las fynezas q haze y de la manera q se qda pa sustentarme por pagar y como estoy con este anymo de quyen soy y de lo q quyse a mi marido deseo q todos me ayuden y faborezan pa cunplyr con lo q este corazon desea q es dar contento a todos los q me hyzyeron amystad no e tenydo ayuda de nynguna parte y ansy sy no es lo q truje no vy un rreal asta aora de otra parte sy su mag me hyzyese alguna m q espero me la an de hazer podrya mas a pryesa pagar a cartajena q nynguna deuda me da pena como esta por quererla tan de beras pagar y tan presto q con las demas yo me boy entendyendo vm me haga los bunos ofyçyos q espero con el q vm le hara grandysyma m en quytarle q se desasosyge y benga para aca no avyendo pa q syno q en su casa le pagare y por byda de mys hyjos q sy pudyra de una bes a la ora darle los dyes myl ducados q como pa my salvaçyon se los dyera mas prometo a vm de darle mucho mas de lo q pudyere luego como dygo porq no syenta tanto el esperarme por lo demas yo me pareze q me pongo en todo lo q es rrazon no tenyendo mas paño vm me abyse lo q le pareze de todo dyos me ayude y gdeme a vm tantos años y con tantos acresentamyentos como esta gran servydora de vm desea de balladolyd ocho de agosto
la csa de byllalonso
a la sa doña ma dyje dyjese a vm lo q el alzosbyspo de toledo me escryvyo y por eso no lo dygo aquy rronpa vm esta