[TITLE]: 1658. Carta de Fernán Méndez Sierra para su primo Francisco de Herrera.
[BODY]:
primo franco de herera
estimare goze vmd de buena salud en conpania de toda su obligazion yo i la mia la tenemos para çervir a vmd por esta savra como fue dios çerbido a doze del coriente llebarse para si a mi hermano diego mendes tengale dios en su santo reino y a los que quedan aca de bida para que tengan memoria de su alma yo enbio este propio para que mi madre me henbie poder para entregarme de sus bienes para que vmd asista a ello pues no ai persona en la va de quien poder balerme y asi no ai sino perdonarlos en todos y el propio le despache con brebedad y bengan los papeles mui en forma al tenor de la carta que henbio a mi madre y de la requisitoria que enbio que se a de presentar ante el juez de la va vmd leera las cartas a mi madre y le dira lo que a de azer el amigo manuel Rodriguez que aiga esta por suya y que su primo mui poderoso y tengo para mi que si le biera que fuera todo lo que el quisiera porqu es el honbre de mexores y atentos que ai en esta andalusia no se ofreze otro cuya bida gue dios aguilar 17 de abril de 1658 años
primo de vmd
fernan mendez