[TITLE]: 1661. Carta de Jacome Cristiano para Pedro Fernández.
[BODY]:
Por su Carta de Vm de 8 d este, Veo lo que me dize de la dispn de Manuel Cacorro, que el parentesco era de 4o grado de Consanguinidad, ÿ la causa de copula ÿ Pobres, en esta conformidad, escrivire a Ra. pa que venga con toda diliga he prometido à la parte de traerla dentro de Cinco meses, ÿ fio en Ds de cumplir honradamente, Los despachos que se le offrecieren en adelante Vm los puede encaminar à esta su Casa, que en todo tiempo quedaran bien ÿ brevemente despachados, el dho Manuel me ha entregado Ocho reales de a 8 en quenta de su dispensn ÿ à Ds que me gde a Vm Como deseo Mad 14 fevro 1661
De Vm
Jacome Christiano
Sor Pedro Ferz