[TITLE]: [1600-1610]. Carta de doña Teresa de Saavedra y Zúñiga, condesa de Villalonso, para don Luis de Castilla.
[BODY]:
de dyos a vm tan buenas pascuas como yo deseo q tan buenas me las a dado con la m q me a echo de acabar este nego q tanto nos ymportava q bastava aber puesto vm sus ms en el para q todo susedyese como lo deseavamos bartolome de cartajena me dyjo con las beras q le dava vm pryesa se acavase luego esto por lo cual se las buelbo a besar y a suplycar nos haga m de servyrse d esta su casa q a buena dycha tendrya q vm salyese d esa sy merezyesemos rrezyvyr la q aquy le suplyco y tanbyen lo hago q de su parte de muchas gracyas a bartolome de cartajena por la q nos a echo y con la llaneza q no lo pudyere hazer mas nro hrno obligadysyma me tyene y y ansy como a tan señor myo quyero q vm me ayude a servyrselo y agradeserselo gde Dyos a vm y dele lo q mereze yo deseo
la qsa de byllalonso