[TITLE]: 1600. Carta de Alonso de Madrid (el Joven), tendero, para su padre Alonso de Madrid (el Viejo).
[BODY]:
la presente es pa dar quenta a Vms señor padre y señora madre como yo quedo [...] en nueba españa aunque con poca salud que las cosas de po nuñez me acaban y hes que no muda de condicin sino qu es mas perdido qu era en españa y el se sigue por su gusto y esto sera hasta que se le acabe lo poco que le a quedado que sera hasta mil y qs pesos de a ocho Rs que no tine pa legar desde san Jan de luga a mexico porque es un hombre que no quire dexar de gastar y con tantos hixos y que tinen tan mal gobierno que no hace la muger mas de en lebantandose de ponerlos alrededor de hela y pensar que an de comer y no de hotra cosa en cartaxena pario y en nueba españa ya esta prenada po nuñez me a echo a perder en benir yo en su compania porque si yo binira solo yo tubira muy buen caudad puso tinda en cartaxena y porque yo le decia que asistis en su hacinda la quito y se comio dos mil pesos por cuenta sin ganar nada ni dexarme a mi ganar una blanca y por fuerça me saco de cartaxena que yo no queria hir co hel mas yo ya bine yo me desbiare d el porque me conbine no dyo cuenta a Vms de un negocio que me sucedio que porque no tengan pesadunbre no lo digo en el qual el sr po nuñez me fue mi contrario y me sigiria hasta que yo hube de haçer lo que me pidio que plubia a dios que dios no me hubira trahido con ehl y no digo mas mas consulome en que son negocios que no soy yo el primero y el postrero a quien le suçede yo abia escrito que mi hermano tomas se partise pa cartaxena y el se hubire partido pa hela yo [...] amigos pa que l encaminen a nueba spaña y si no hubire partidose no benga hasta que yo escriba otra bez a mexico bamos si Vms me quisire escribir ali podran escribir a mi señora tia ana fernandez y a mis primos beso las manos y que tengan esta por suya a mi señora tia Jua hernandez y a mis primos beso las manos y que tengan esta por suya a mi sr tio andres de madrid y su muger y hixos beso las manos y que po martin tengo por sospecha que murio en puertobelo porque no nos escribio y digolo porque muriron mas de ochocintos hombres de la flota que por mido de ser la tira ta enferma no fuimos al peru a mis hermanos y aguelo y sus hixos beso las manos al Sr franco gomez beso las manos al sr dio gomez el clerigo beso muchas beces las manos y que gustara mas ber a su merced que al senor esteban gomez digolo porqu el no es de condicin el sr [...] dio gomez de huhir de gente de su tira como lo hiço el señor esteban gomez que supo qu estaba po nuñez en el lugar donde el estaba y dixo que le abia de benir a ber y no le quiso berle abia de pedir nada y con hesto no digo mas sino dios guarde al Sr padre y señora madre a mi hixa mary de agaz les encomindo por amor de dios que miren que hes hixa de buena madere que yo espero en dios que tengo de berla antes que pasen quatro años y con esto no digo mas sino [...] que por amor de dios que me [...] de lo que pasa por hesa tira Hen san Ju de luga en la banda de bretron a 20 dias de abril de 1600 años hixo de vms
Alo madrid