[TITLE]: [1697-1698]. Carta de Catalina de Mañas de Ocampo para Bernardo del Castillo Albaráñez, cura y predicador.
[BODY]:
muy y señor mio y dueño De los secretos mas intimos De mi coraçon mediante El saber les coresponde con la fineça qu e sperimentado
Vuesa merçed me culpa de que no le e scrito con el secretario no fue por falta De boluntad sino por no poder ni tener liçençia de ber ni ablar a mi secretario porque ya coren otros tienpos que no an corido hasta aqui que cada dia me allo mas preçisada y con mas cuidados. E stimado mui mucho el que buesa merçe yçiese refleiçion de tener en su memoria todas mis propiedades, e stimado con Justa raçon el inbiarme, el relicario con el hinun cruçis y san bernardo primeramente para pedirle y suplicarle que me de mucho esfuerço y balor Porque lo e menester Doile a buesa merçe las graçias de que me diçe que a encargado la montera a madrid le doi a buesa merçe las graçias porque deçir otra cosa fuera groseria en mi el recadito que a de benir en la caxa le pido a buesa merçed por amor de Dios no aia falta con este propio y que benga a la madre reies y con esto Dios guarde a buesa merçe Dilatados años como deseo, mayos serbidora Suya
Doña catalina De mañas De ocanpo
le dare a buesa merçed notiçia quando se aia De açer la boda.
A Don bernardo Del castillo.