[TITLE]: 1601. Carta de doña Teresa de Saavedra y Zúñiga, condesa de Villalonso, para Bartolomé de Cartagena.
[BODY]:
por la bya de pyneda escryvy a vm dandole cuenta de la m q su mag me a cho en hazersela al conde como por ella y por otra q el me dyze escryvyo a vm y ansy en esta hago saber a vm como nos yremos la semana q byene a balladolyd y ansy suplyco a vm me mande ally en q le syrva y ojalla quyjese vm benyrse por esta tyerra pues esta [...] por nros pecados tan falta de salud casa y cuanto en ella ay ofresco a vm con las mayores entrañas y buena boluntad q puedo encarezer ny vm hallar otra en el mundo mas syerta ny con mas amor y beras de servyrle vm me de las buenas nuebas q deseo de my ayjado y de su hrno q sean con la buena salud q dyos puede darles cuyas ms beso y estos nyños las de vm su padre esta en balladolyd y en bynyendonos yremos como dygo y porq se q vm se olgara le hago saber q avemos hallado una myna q creo lo a de ser pa nosotros y es el monte de san myguel q como esta la corte serca ofrezernos muchos ducados por el de todo yre abysando a vm a quyen dyos gde y de mucha salud como deseo de toro a xxviii de junyo
la condessa de byllalonso