[TITLE]: 1632. Carta no autógrafa de Francisco Navarro de Eugui, obispo de Huesca, para Miguel Donat, presbítero y comisario del Santo Oficio.
[BODY]:
La Licencia que Vm pide para predicar en sariñena se la doy con mucho gusto assi por la satisfacion que de su sufficiencia y partes tengo como por la quietud que hecho de ver havra en essa villa teniendo Vm este empleo que sea como mas conviene al servicio de nro señor que guarde a Vm como puede et Huesca y Febrero a 17 de 1632
Vm me haga md de mandar hacer quatro docenas de vizcochos que sean tan buenos como los otros que Vm me envio avisandome del coste
el obpo de Huesca
Dor Miguel Donat