[TITLE]: [1683]. Carta de Inés Florencia de Mendoza y Morales para Francisco Portillo.
[BODY]:
qrido mio
uo estoi con mocha pesadunbere en ber que tu no sales de la carcel i que todo se va dilatando cada dia mas que es lo que mas pen me da tu me engañas diciendo que mañana i que a mas tardar a otro por la maña y esto es desde l ora que entrate y oi ace seis dias de carcel y en lo que toca de que si se me ofrece algo lo que se me ofrece es quesiera tener la pasqua con mas gusto que el que tengo de presente tengo porque es mui poco las penas de nuestro peleito las lleba consuelo en berte pero aora no [...] lo tengo porque [...] estar que para ablar aun estoi con mis amigas y pues no estoi para rresponder [...] este el papel lo e scerito asi que llego
ynes florencia de medoca y morales
estando cerando ste llego tu amigo i me do lo que traia y lo rezibi con el cariño que [...] los capatos [...] puntos cortos y te doi las [...] de mi parte y con mucho sentimiento de que uo te la puedo dar