[TITLE]: 1675. Carta de Juan Duro para sus hermanos.
[BODY]:
Ermanos mios de mi alma
esta alle a vras mercedes con la entera salud que dezean yo les deseo yo y toda mi casa quedamos con ella a dios gracias y el Portador d esta es sobrino de vras merzedes y hijo mio como parezera por la fe del Bautismo que lleva consigo y se llama andres duro y ansi vras merzedes no se maravillen el no aver tenido carta mia asta aora que no a sido por falta de Boluntad que mi pensamiento sienpre era ser yo el portador de mi carta mas fue dios serBido de que me quedara por estas partes adonde me allo en este Castillo de Sn telmo de napoles y Casado porque asi a placido a dios nro sr conque con esta ocasion de este conpadre que esta con el sr marques de astorga y siendo su padrino del mismo muchacho y ademas de yr a su tiera entre sus parientes y tios le di mi Bendizion y con ella esta carta Para que les conociese y para mayor sastifacion pongo aqui los nonBres de nuestras aciendas que son la Biña de los Bidriales en el Balle de genpolgeda y la otra esta Junto a las Binas de Ju machin y otro majuelo en domingo fortun con un pedaço de guerta y manzanos y otra Biña que tenemos en los ermanillos y otra en la naBa y otra en los losares y un oliBar en el Balle del pacheco y otro oliBar junto a los Recuencos y mas aBaxo la haza de las peñas y en CastilBiejo una haza de azafranal y oliBa y una cueBa con 17 tinajas y una Casa en el portillo que se paga una misa cada año y la Casa en que Bibiamos quando yo sali de Pareja que esta en la puerta de enzina y por mas señales yo me llamo Ju duro hijo de Ju duro y mi madre Catalina de Asengo y aviendo muerto mi madre este en gloria se BolBio a casar mi Padre con ysaBel de otrilla y antes que yo me uBiera Benido aBia echo dos hijos un muchacho llamado Jusepe y una muchacha llamada ysavel y mi prima que la dexe casada con Ju de siguenza y mi primo Ju duro que tanBien dexe casado con la yja de ardiano el sastre que BiBia junto a la puerta de la yglesia de la sonBra y por no aver tenido nunca noticia de ninguno de los mios por estas partes aviendo echo las diligencias posiBles ni tampoco ningun paysano aver Portado por aca ni ocasion de escrivir seguro asta aora si nro sr es servido de que llegen con salud y a salvamento y por eso escrivo a todos en generalmente por no saver a quien poder escrivir mas que a mis ermanos que son Pedro Duro y Jusepe Duro y a Ysabel Duro y mi prima maria y a todos los demas parientes que tengan esta por suya y que no dexen de avisar de su salud el tener cuydado de mi hijo y su sobrino no tengo necesidad decirlo ademas de que Ba Bien acomodado con su padrino y yo y mi muger geronima de miro aficionadisima servidora de vrasmdes les Besamos las manos juntamente con otra media dozena de hijos que quedan aca que no los nombro por su nonBre por ser tantos conque no soy mas largo sino nro sr me les gde y me dexe tener Respuesta y noticia de todos con salud fecha en el castillo de san telmo 10 de otubre de 1675
a mi padre no lo e nonBrado Porque tengo por enposiBle que sea BiBo y si es muerto nro sr lo tenga en la gloria y a nosotros que d este mundo Bamos
Muy aficionadisimo y ermano de vras merzedes
Ju duro