[TITLE]: 1657. Carta de Tiburcio Berrio y Monreal, deán de la Santa Iglesia de Cartagena, para Antonio Fontes de Albornoz, colegial porcionista del Colegio de San Ildefonso.
[BODY]:
Recivo su carta de Vm y me alegro que el viaje aia sido tan apacible que se alle ia Vm en esa corte con entera salud y tan proximo a su desseada residencia Mucho estimo que me tenga Vm tan en su memoria [...] y que me aia echo mrd de este aviso y es cierto que en lo que io pueda siempre solicitare merecersela por todos modos.
D franco Montijo (segun me lo advierte D anto Molina) no puede obrar en su casa de Vm conque sera fuerza mirar por ella y tratar de su reparo y es cierto que procurare acerlo asi con la brevedad que se requiere y mas oy que tiene el riego de dos lluvias arto grandes que caieron despues de su partida de Vm
Asiguro a Vm que por el cuidado en que me tiene la nessd en que reconozco a Vm, seran superflueos los recuerdos, todo el daño esta en que esta la tierra de calidad que ni se satisfazen los alcanzes. Manuel Lopez Ruvio no bolvio asta aora, y le veo tan poco puntual en la paga que asta que la satisfaga me tendra con pena, io are lo posible por cobrar siquiera mil reales para que Vm se sirva de ellos, si este hombre quiere acerlo, y de lo que se obrare dare a Vm razon. entre tanto procure Vm su salud y a mi mandeme en todo lo que sea su gusto cuia vida gde nro sr como puede. Murcia y octubre 23 de 1657
b s m de Vm s mr sor
D tiburcio de Verrio
sr D Anto Fontes de Alvornoz