[TITLE]: [1628-1635]. Billete de Ana María Lagunas y de Fanlo para Diego Jerónimo Montaner, notario y familiar del Santo Oficio.
[BODY]:
amores de mi bida
enbiame a decir por eshrito de tu salud porque este hriado no me dice cosa a derehas [...] i asi lo sabre de cierto i acme a saber como as pasado la nohe i si comes bien mira que tripas lleban piernas que no tripas piernas i pasare por delante de ti quando baia a misa i si tu mi amor no estas para ir a misa no salgas de casa i por pasar dos i tres peces por delante de ti si tienes gusto ire a la tarde a la comedia respondeme tu gusto i como te ba i como estas dios te guarde mas que a mi i lo que me guardare a mi sera para serbirte a ti dueño mio