[TITLE]: 1610. Carta de Blas Orejón, canónigo, para Ponciano Basurto, fraile.
[BODY]:
Guardeme Díos a V Pd míll Años y le tantas y tan buenas Pasquas y con tanta salud y prosperidad como yo desseo, que bien sabe V P q lo puede fiar de mí voluntad. Yo las he tenido anticipadas con la carta de V P q la Rbi viniendo ayer a mediodia de una Jornada en q el Cabildo me a ocupado. en q estuve desde q screví a V P hasta ayér. los puntos me vienen de molde, y comforme a ellos no creo q vendra mal afirmando con s Ju chrisost y s Gaudençio q el Ar [...] chiticlino, era el sacerdote semanero, dezir como quiso Xo n R q el primo probase y aprobase el vino, y q luego se Repartiese por su orden y mandado como Pressidte al Combite. síc de sumo Pontifice y aquí acomodare el lugar de los Reyes 1o Reg. 3 qdo llamando Díos a Samuel se yva a buscar a Heli sacerdote, q es argto de q la voz de dios era muy parezida a la de Heli, y q pues segunda vez bolvio Samuel a Responder a Heli q la voz de Heli era parezida a la de Dios ett para acomodar la Indulga de la bula lo mejor q se pudiere
Dos cosas entendí de lo q me refirieron del Pe Ministro de B la primera q el sermon escrito era bueno, pero q predicandole havia V P en el modo dado ocasíon a algun desabrimiento y q havia diferençia de lo uno a lo otro, en la ponderacion, y q algunas cosas q pudieron causar indignaçion, aunq no estan escritas las alegaron los contrarios en Madrid, refiriendo que ellos las havian oydo, [...] [...] y la segunda q el obispo de Canaría estaba muy enojado y haziendo grandes diligençias para avereguar la Verdad. yo me he holgado infinito de saber q se imprima el sermon pues ese dara testimonio zierto y verdadero de la buena intencion y sto zelo y de las letras y erudiçion de su dueño. A quien tomo la palabra de q me favorezca con emviarmele y no se la suelto de las dominicas q me tiene offrecidas, pues podre trasladarlas y bolverlas q las cosas de V P son de manera q nos podemos preciar mucho los de este offiçio de solicitarlas apetezerlas y procurarlas para tenerlas por dechado y muestra y mas quien como yo las estima y las ha menester. Creo yo muy bien q los Grandes personajes y tribunales conoziendo a V P haran de su persona y letras la estimacíon q se deve, y spero en dios q a de resultar este conozimto en algun Grande acrezentamto q si fuese comforme a mi voluntad no le quedaria a V P q dessear ni para mi podria haver mayor contento en el mundo. Al Pe fr Thomas q deve de estar precíoso en esta ocasion quisiera oyr. V P me le de las buenas Pasquas y mis bessamanos. y Nro sr ett Sega y xbre 22 1610
Mtro Orejon