[TITLE]: [1683]. Carta de Inés Florencia de Mendoza y Morales para Francisco Portillo de la Peña.
[BODY]:
qrido mio de mi coracon
me alegre que este t alle con la salud que deseo uo estoi con la pesadunbere que requere en berme dia de mi santa con tanta pesadumbere y confor en la que me dices de prender a mi perimo no tienes que tomar mi consejo pues sabes que lo que haces esta mui bien echo y sabes tanbien que por males qu icieran no estubiera contenta y arinacos lo que fueres serbido lo que te pido es que me per mis enfados y sabras como a cerebado una cuchara de plata y no lo sabe la señor abadesa que por amo de dios me enbies otra o que pegen ese que don pedero la lleba y me enbiaras a decir en que estado estan vestas peleitos que me tien confusa. y a mi ermana daras muchos recados y de todas estas señoras recibelos tu tanbien no tengo de que abisarte sino que dios te me dege ber para mi consuelo
tu esposa
doña ynes florencia de mendoca y morales
y te estimo mucho el rosario que es mui lindo y no tenias que tener esos cunplimientos que conmigo es [...]