[TITLE]: [1665]. Carta de María López de Paz para su primo Francisco López de Villanueva, mercader.
[BODY]:
no me allo con carta de vmd a que deba repuesta qiera dios no sea falta de salud que se la de dios como pueda i en esta se le desea io i los demas contamos conforme el tienpo sienpre con ahaces i mi padre biego que no lo puede ganar los dias pasados abie como estaba nesesitada i lo estoi pasando lo que dios sabe i la muhaha io andamos mui desnudas i estamos de dia en dia aguardado que dios le mueba el corason a vmd para enbiarnos con que pasar i bestirnos que estamos desnudas ansi le pido por amor de dios que no se descuide tanto i no se olbide de una ija que tiene que ia se acabaron los no ber de mis ijos que dios los tenga en su santa [...] golria amen ia mi pasensia es oi las demas penas i ausensias de nuebe años todo sea en descuenta de pecados tantas ansias i descuidos i olbidos que vmd me ase padeser i conmigo usa dios se lo perdone que aunque no fuera mas que acordarse de dos ijos que alla entero y de una ija que [...] le quedaba abia de tener mas amor de su casa i acuerdo d ella a mas al fin bien disen tan legos de los ojos tan lego del corason ase bien a vmd no le falta de comer buen pan i beber i mosa o ama tenga duelos qien tubiere i pase anbre qien pasare todos de casa se le recomiendan i su ija le pide su bendision con la de dios que la cubra i a vmd guarde
de vmd
paz
a dose de setiebre olgara saber se son los bestidos de ansi t andaras