[TITLE]: 1689. Carta de fray Felipe Tamayo para Jerónima de la Cruz.
[BODY]:
quinçe dias ha que estoi en el convento, y no he salido a la çiudad, ni saldre que es mas y asi bien puedes vivir descuidada, porque tanpoco io he llegado a pedir licençia por quitar la ocasion. de esta carta ultima no he savido nada porque el Prior no me ha llamado como quando es otra; lo que te encargo es que no lo dejes de la mano porque inporta porque esta aciendo quantas diligençias son posibles para echarme de aqui, y no como quiera cerca de aqui sino quarenta leguas, mas asta que venga el Provincial no puede ser, y asi aunque te envie a decir lo que quisiere no te agas caso sino tente tiesa y di que es enpeño tuio, y que te tienen enpeñada, y mas tiniendole debajo como le tienes que te esta tenblando, y asi el martes que viene no dejes de escrivir con el ordinario porque inporta enviandole a deçir que si no lo hace te pondra en ocasion de que vengas a Toledo, y echale estas pildoras, y veras, arto me olgara poder ver las cartas que te envia mas no se como acomodarlo, y asi mejor es dejarlo por aora porque anda con brabo cuidado, para mi no venga carta ninguna que todo llegara junto, y asi cuidado, y no descuidarse en nada por aora que despues se descansara, ya envio a decir a Bartolo que te aiude, y se que lo ara, y si es que esta aqui todavia el Misionero, y te pareciere a ti enviarle las cartas a el mas ha de ser con condiçion que el mesmo me las venga a traer se las puedes Remitir, mas si el no me las da no quiero porque si las envia con alguien me las pueden cojer cuidado en todo por amor de Dios que ia puedes conoçer [...] de la manera que estare aunque tanbien hago juizio como estaras tu; y asi darle con una y con otra que el lo ara, y asi tu no te des aDios y a tu madre mis memorias setieme 19 de 89
lo que siempre