[TITLE]: 1666. Carta de Bartolomé García de Melo, religioso, para Francisco de Acosta, oficial mayor.
[BODY]:
Sr mio
Puedo Asegurar A Vmd no a sido para My de tanto sentimto El mal despacho que a vido en todo Lo que me toco y esperaba d esta Armda quanto el negco de la cobrança en que Vmd tiene dependençia pues quando la tenia por sierta me escriben Agora que el vizitador dilato el depo hasta lo ultimo que dixo que no lo podia hazer y que al depozitro en cuio poder esta se le ofrecia toda seguridad porque lo Remitiese o pe d ello y que se le daria renuebo depo del Conco y tanpoco lo quizo hazer claro esta que el querra dilatarlo qto pueda. dizen q acuda al Conco p sobrecarta pa q se cunpla el depo q esta alla y que ademas d eso enbie una escripta de obligon mia y de mi hermo de sacar a pas y a salud al depozitro pque se an mandado bolver otras partidas y esta muy reselozo de qn le haga lo mismo d esta [...] de acrehedores. yo quedo tratando de sacar dha sobrecarta para remitirla en el avizo juntamte con la obligon q me piden por no Aguardar a la armda q sienpre con las priesas se disculpan Vmd tenga patientia como yo lo hago con mucha cantd q sin tener enbaraso se me quedo Alla y me hallo con enpeño de satisfazer algunas deudas a qu estoy obligado q a bien librarme costara muchos Ducados de intereses y p vida de todo mi buen subseso q nada e sentido como esta pda Por la dependençia de Vm a quien dezeo servirle todas veras y lo continuare hasta q dios qra tenga efecto como fo de su liza y que en la prima Armada saldremos d este cuydado [...] a Vmd le tenga en mi despacho en la forma q tengo suppdo Y si otra coza se ofresiere en esta en que pueda servirle este sierto no faltare con toda boluntad nro Sr a Vmd gde Muchos as como dezeo e Sevya y heno 31 de 1666
Barme Ga de Melo
Acaba de llegar Aqui el ldo anto luis Cerca A saver d este nego de Vmd y le entere la carta q tube de [...] pa que pueda responder a Vmds como testo de vista
Sr franco de acosta