[TITLE]: 1667. Carta de Marcos de la Revilla, canónigo, para Pedro Sánchez de Contreras, maestre de campo y corregidor.
[BODY]:
yo queria suspender esto hasta que Vm me diera quenta de la llegada a esa Villa que me olgare haya sido Con muy buena salud en compañia de mi sa Da Maria y demás familia pero no puedo dejar de haçerlo pr los accidentes que cada dia se nos ofreçen a los que vibimos en este miserable siglo y es el caso sor mio que un dia d estos estando en Palacio me fue a buscar esta sa Da Luisa que diablo debe de ser que no Muger perdoneme Vm lo diga d esta suerte que no mereçe se le de otro nombre por su mala lengua y me començo a deçir tantas cosas que a no mirar hera Muger juro a Dios nro sor la huviera echo pedaços. Buelvo a deçir a Vm que en lo tocante a esta Muger hemos menester Gobernarnos Con toda prudençia porque son Como el toro que sin reparar el riesgo de la lança Cierra los ojos para haçer la presa que a tanta costa pretenden alcançar en fin sor por resumen despues de haverme dho q queria hacer distruir a Vm la dije que por que causa que si hera negoçio en que yo la podia ser de algun util la serviria Con toda boluntad que me lo dijese y dejando otras cosas a un lado que no son para tomadas en la boca me dijo tratase Vm de pagarla lo que la devia yo la ofreçi se lo escriviria a Vm Con calidad de que se aquietase y sosegase el animo porque de otra suerte la estaria muy mal qualquier cosa que yçiese y que mirase que Vm siempre se quedara en Madrid. en efecto pr ello conviene que Vm me diga lo que Gusta le diga a esta Muger porque la Veo tan desesperada que aunque la lleven 40 días tirara â haçerle a Vm un pesar y yo no creo otra cosa sino que tiene alguna legion de duçientos mill demonios en aquel Cuerpo porque tales extremos como haçe no es para otra cosa.
el expediente que se vio en el Consso sre las Consultas de su anteçesor de Vm y el juez de Contrabando tocante a lo mal reparada que se alla esa Villa y la del Puerto de santoña [...] se remitio al sor Varon de vis Con las Plantas de una y otra Villa para que lo viese y ynformase sobre todo no se en lo que parara. Dios Gde a Vm los ms as que deseo en compañia de mi sa Da Maria a quien beso su mo Con la de Vm [...] y junio 18 de 1667
B l M de Vm su mor ser
Marcos de la Revilla
Sr Mro de Campo Dn Po sanchez de Contreras