[TITLE]: 1670. Carta de Juan de Cuevas para su sobrino Antonio de Burgos, alcalde ordinario.
[BODY]:
nuestro sr aya dado a Vm tan Cunplidas pascuas con la salud que deseo en bida de da ysabel y andresito y de muchos años nuebos con la felizidad que deseo.
sabra Vm como a su tia la a tocado este año azer la fiesta de nuestra sra de las candelas en la villa de peñaranda y para zelebrarla y no tener quien la asista por mis achaques de aver muchos dias que no pudo sali [...] r de casa m es fuerza valerme de la qu espero me ara Vm con su madre de pedirla le entrege a Vm todos los tafetanes y los tapetes de mesa para el lavatorio y Vm benirse con ellos para asistir con ella a la fiesta y despues bolberselos Vm con mi criado que inbiare para que asista a Vm a todo que pareze peor herror de todos teniendo con que alaxar y colgar la capilla como lo yzo mi madre se ande buscando en otra parte quando savemos mi ermana tiene para todo y asi estimare su asistençia de Vm con su tia y que me la quede por enpeño que lo estimare y deseare ocasiones para servirselo. y sabra eso ese mozo ya ablara por de las casas en gumiel para que se llege aca para disponer lo que a la danza que se a de azer y de llegarse aca el tanboriler sea luego para que se disponga lo que se a de azer porque da Antonia para que se disponga lo demas se ira 15 dias antes a peñaranda nuestro sr me gde a Vm muchos años en conpañia de da ysavel a quien da Antonia y yo besamos la mano aza y henero primero de 1670
tio de Vm q s m Bs
Juan de Cuevas y Alan
sr d Antonio mi sobrino