[TITLE]: 1684. Carta de Inés Florencia de Mendoza y Morales para Matías Gregorio de los Reyes Valenzuela.
[BODY]:
Señor
no m e llegado a confesar y no me an qrido asolber menos q aga otra declaracion desdiciendome de tantas mentiras como e jurado contra lo q mi padre con guena contienca me aconjaba y no como ciega del demonio no tomaba consejo ya caigo en mis yeros y arrepentida guelbo los ojos a dios y pido me perdone y pido me perdone vm y [...] suplico vm aga lo q tengo dicho de q me bengan a tomar otra declaracion y con esto qdese vm para lo q qsiere mandar
doña ynes florenci de mendoca