[TITLE]: [1645]. Carta de fray Gabriel de Esquivel y Astete, (Pedro Luis del Castillo), fraile profeso del Carmen Calzado y maestro de niños, para su hermano fray Martín Astete, fraile profeso del Carmen Calzado.
[BODY]:
señor muncho
me pesa de lo que a sucedido ia rezevi los dos de a quatro i el alcaide si a hecho lo que a gecho a sido porque lo consulto con un letrado i le dixo que no hiciese tal i por eso lo hico paciencia esta noche por amor de dios esta noche si puede se llege aca que niporta muncho ese hombre por amor de dios le page el dinero que catalina no lo quiere pagar que son todos 30 reales que no sera rason que despues de haçerme la buena obra no se page buelvo a pedir que le de a ese hombre el dinero que niporta i adios aviseme vmd de lo que ubiere i adios
su hermano fr gabriel