[TITLE]: 1672. Carta de Isaac Montesinos para Paulo Jácome Pinto.
[BODY]:
sr Paulo y Jacome pinto
serinan a 29 de ag 1672 En el ultimo navio que de ay bino del maestre piter Juncker tube una brebe de Vmd que la estime por las buenas nuebas de su salud que sea por muchos años yo y mi pa quedamos con ella al serbisio de Vmd
Tengo abisado como e savido que el forte jelandia donde carge 17 piezas de asucar fue a ingelatera que lo senti mucho y el segundo conosimto remeti con el mtre jacob Adoz i jenbug, y me traiga buenas nuebas de aber llegado el nabio la esperenza que salio de aqui por fin de maio en el qual carge 29 piesas de asucar bueno como costa de la fatura q mande con 18 [...] 484 ll y tres bariles de duses que mi Hno me pidio sea dios serbido aya ido todo en pas para que se ber algun fruto que fue desgrasia aber aora gera que nos da mucho quidado, y en 23 de Junio salio de aqui el mestre jacob Adoz jandus que dios llebe en pas con quien remiti 4 ausos de bueno q todo [...] es por qta de mi Hno d Josehp del castillo de que aqui remito el segundo conosimto, y de presente con el mtre sutilngt que esta para salir e cargado seis ausos de buen asucar porque lo mio es de lo megor que aqui se ase y ansimesmo otras tres ausos el uno de los de aqui y los dos de fransia y estos tres lleban esta marca como parese del conosimto, todo por qta de mi Hno d josehe del castillo premita dios llebarlo en pas, y aqui queda para salir dentro de 8 dias el maestre pita y arpe donde cargo sinco u seis ausos y asimesmo dentro de [...] meses sale el maestre picter dunque con quien remitire dies y doze mil libras todo llebe dios en pas, y en los mas nabios que ubiera mandare como baia asiendo.
A mi Hno le remito una memoria de algunas cosas que pido, que a de remitir a Vmd para que me benga en el primer nabio, y la fariña supco a Vmd sea de la megor y lo demas porque en esta tiera todo lo que no es bueno dura menos, y Vmd me tiene aqui mui a su serbisio como su maior amigo y serbidor, y mi pa se recomienda en esas mis sres como io lo ago de Vmd quia bida gde dios
de Vmd
yseque montesinos