[TITLE]: [1683]. Carta de Inés Florencia de Mendoza y Morales para Francisco Portillo y de la Peña.
[BODY]:
qrido mio de mi coracon
me alegrare que coces de mui entera salud como mi coracon desa y perdona el no aberte escerita esta mañana as de saber como esta tarde llego una muger con una carta en la mano para la señora abadesa sin saber quien era con dos peliegos de papel con lo que guerami no me los an querido lermelos pero no se me da nada por mas que digan a mi lo digeron i q rrespondiera y lo ice como me lo digeron y les inbe a decir muy gueno que no lo digo porque es menester mucho. lo que te digo es que no tienes que tener pena de nada por cosa que te digan que a mi no se me da nada por mas que me digan que todo es para ber si no les doi lus de algo pero primero me faltara la bida que tal me cuceda no tengo mas que decirte sino que dios te me dege ber para mi consuelo
ynes florencia de mendoca y morales