[TITLE]: 1601. Carta de don Juan de Ulloa y Pereira, conde de Villalonso, para Bartolomé de Cartagena.
[BODY]:
señor bartolome de cartajena
yo me rresolbi en no azer esto asta tener acabado mi negozio y fuera de la duda q tenian de q abia de ser algunos aunq a la condesa dezia lo yziese y supiese de vm si abia por aca en q serbirle y asi señor digo q su mag fue serbido de mandarme jurar de su mayordomo de q doi a vm la norabuena como a dueño de todas mis cosas y a quien yo debo todas las mas q me an suzedido buenas y este rreconozimiento terne toda mi bida y cuidado grandisimo de serbir a vm y a su casa q a de ser con grandes demostraziones aun todo eso qdare corto a lo mucho q debo a vm y a echo por mi y asi le suplico muy encarezidamente si el trabajo d ese mal pasa adelante se benga a san miguel u a billalonso con esos señores q alli seran de bonisima gana rrezibidos y serbidos y mande vm abisarme de esto y de lo demas en q le e de serbir pues sera obedezido como es rrazon su mag me dio lizenzia Para q por quinze dias fuese por la conde y asi lo yze y en bolbiendo y en scribiendo dire a vm a lo q sabe la m q me an echo q entiendo sera muy bien al sr don fernando y sor don ju beso las manos en cuya conpañia guarde dios como deseo de toro a 17 de mo 1601
El conde de villalonso