[TITLE]: 1631. Carta de Marco de Mur para su padre Antón de Mur.
[BODY]:
Con grande cuidado estoi desde que he benido que no he sabido nada de su salud la qual Dios se las conserbe los años de mi deseo a 17 de dezienbre recibi una carta de vituria, en la que me hizo a saber de sus cosas y que abia llegado el retor alla con grandes scritos y asi dize que abia de sallir la declarazion del [...] y que se abia de entrar en la defensa y asi que queria de mi liçentia para subirse estas fiestas ai i traer las letras no se que abra sido como el dezia en su carta no quiero cansarles si es que a subido quando se buelba se podra bolber por aqui i traerme yo he buscado alguna comodidad por aqui [...] y he dado el [...] a algunos amigos no se alla ninguna porq son mas los que las buscan que no los que las han menester ya ben los dineros que no se si les parezera o podran inbiarme algunos pocos lo beran porq son tantos los gastos que a fe contadolo todo no ay mucha differencia del año pasado a este hemos conprado el trigo a 45 reales el caiz arto caro para esta tierra por aca no ay nada de nuebo si les [...] el cobrar esa deuda del retor de sin por la conserbatoria de [...] y tengo salud dios gratias las enfermedades an parado aunq nunca an sido tanto como se ponderaban no degen de scribirme si no se aze nada de lo de viturian A todos los de casa me encomienden mucho y a los demas que en demanden no soi mas largo de Huesca i dezienbre a 21 del año 1631
su hijo
Marco de mur
si no biene biturian anton de arin bolbera por el lo podran inbiar y esas mangas tabien porque son mui rotas las que tengo las podra azer adrezar