[TITLE]: 1660. Carta de Juan Bautista Arespacochaga para Melchor de Cabrera.
[BODY]:
S Mio
quando Vm se caso me abiso de ello Juan de Velasco y yo embie a Vm y a mi señora Da Claudia los parabienes aora los buelvo a repetir con deseo de que Vmdes tengan toda feliçidad
En qto a lo que Vm me pregunta çerca de lo que deve Domingo Sanz de Viteri a mi señora Doña Lorenza se me ofreçe deçir a Vm que haviendo yo reconocido q este negocio estava perdido por falta de soliçitud como quiera que otros acreedores posteriores estavan graduados en el pleito de acreedores de manera que ya tenian cobradas sus ditas trate de ber si esto podia tener remedio y haviendolo comunicado con franco diaz ante quien pasa el pleito de acreedores de biteri y asegurandome q aunque la materia tenia mucha manifatura se conseguiria que a mi sra Da Lorenza se le diese la graudaçion q la toca le pedi en amistad que me diese persona que se encargase de agençiarlo por un tanto a toda costa hiçolo peron me acuerdo en quanto lo ajustamos se que la persona començo a haçer diligençias en virtud de poder de mi señora Da Lorenza y a Vm le dara luz de todo franco diaz scrivano de camara del Consso q vibe detras de la Madalena gde Dios a Vm ms años como deseo Helorrio 24 de 7re de 1660
seror de Vm q s m v
Joan Ba Arespacochaga
Sr D Melchor de Cabrera