[TITLE]: 1658. Carta de Fernán Méndez Sierra para su hermana Blanca López.
[BODY]:
Sra hermana
por esta sabra vmd como fue dios çerbido de llebarse para si a nuestro hermano diego mendes que tenga dios en su santo reino [...] y a los que quedan aca de bida para que agan bien por su alma yo henbio este propio para que mi madre me remita poder para que aga y desaga como si fuera su persona propia y asi no ai sino despachalle para que benga con brebedad antes que antonio buelba a esa va porque oi dia de la fecha de esta llego aqui con una Reyna que mas baliera que no la trujera manuel esta bueno ya lebantado que tanbien a estado malo que le doi palabra a vmd de que el primer dinero que se sacare del monton sera reserbado para dar estado a mi sobrina leonor gines lo que mas tengo delante de los ojos no ai sino encomendarle a dios pues le dexo para ello a el propio le daran de comer y despachalle brebe y consolar a mi madre pues son cosas echas de dios yo abia de ser el portador pero no puedo salir de aqui un punto todos gozamos salud a dios gracias no ai otro de que abisar a vmd si no es que dios nos junte presto en su santo çerbisio aguilar abril 17 de 1658 años
hermano de vmd
fernan mendez