[TITLE]: 1697. Carta del doctor Francisco Martínez León para Juan Antonio del Manzano, alcalde mayor.
[BODY]:
Sr Don Ju Antto del Manzano
asegurado en su Palabra y lleno de razon Y conoziendo q Vm no lo embia segun me prometio, embio al criado por ello, y con sentimiento de que se me aya molestado tanto por una niñeria, como por cosa tan poca haver de dar parte a tribunales las cartas q el secretto me a embiado tengo guardadas, como instrumtos prq me valgan y juramtos q se tomaran a todos y secretto prq ya q no se hizo escriptura q es otra omission de todos parezera por informacion la Verdad mucho lo sentire por mediar Vm de quien fio no lo permitira por su punto y la mucha merced q me haze a esa mi sr B l Pies y es qto se ofreze Dios me gde a Vm ms años Colmr y Nobe 25 de 1697
B l M de Vm su fino Amigo
Sor don Franco Mrz de Leon
son 272 q la zedula de el [...] torresano, ya no tengo qto como [...] lo dije a Vm