[TITLE]: 1679. Carta de Bartolomé Ordóñez Abat para Martín de Oñate.
[BODY]:
remito a Vmd siete arobas y media de bino que por no aber querido echar mas el moço no lleba los pellejos llenos y crea se lo doi con toda boluntad y asi me pesase bayan baçios quando pudieran llebar mas.
estimo en mucho el cuidado que Vmd tiene de mis cosas y quedo con obligacion de por lo menos ya que no a la paga a mostrarme agradeçido y asi le suplico no escuse el mandarme pues sabe le obedeçere cuya bida guarde nuestro señor con bida de la señora eujenia calderon a quien de mi parte y de los demas d esta su casa reçibira muchas memorias juntamente con el señor don luis a quien beso la mano, bonillo y junio 11 de 1679.
de Vmd q s m vs
bartolome hordoñes abat
sr martin de oñate