[TITLE]: 1632. Carta no autógrafa de Francisco Navarro de Eugui, obispo de Huesca, para Miguel Donat, presbítero y comisario del Santo Oficio.
[BODY]:
He recivido las dos cestillas de vizcochos que son muy buenos y los comere con mucho gusto por la buena voluntad con que Vm los envia y la brebedad que ha puesto y cuydado para q quedase regalado yo hago d esto la estimacion q es razon y lo mostrare en las occassiones q se offreceren de su conveniencia admito la continuacion con el coste. ge Dios a Vm como puede y deseo etc Huesca a 21 de Febrero 1632
Encargole a Vm entrañablemte procure en sariñena la paz y assiento acerca de la predicacion de las diferencias de la Villa y clerigos, haciendo officio de Angel de paz pues nro sr le à dado pa ello talento.
el obpo de Huesca
Dor Miguel Donat