[TITLE]: 1604. Carta de Jaime Beltrán, presbítero, para un destinatario no identificado.
[BODY]:
Como mi emfermedad ha sido larga q ha siete messes q estoy en la cama los tres primeros con calentura continua y los quatro ultimos con terçiana no me da llugar la flaquesa para venir aun a presentarme delante de Vs q lo dezeo muy mucho por saber de verdad en q he ofendido a Vs y sallir del trabaxo en q estoy puesto q todavia comfio q Vs attenderan a la maliçia formada q esta villa y canonigos d ella me tienen por dezir la verdad a mis superiores de la Rda camara Aplica la coluçion q entre ellos avia de los d esta villa en apropiarse para sus usos y provechos propios las Rentas de esta yglesia por treynta tres Años q en cada un Año haze summa de dos mil scudos las quales la santedad de pio quarto en su Bulla de erection de dicha yglesia las asigno y fundo para distribuçion quotidiana de las horas canonicas y prebendas y como mi sor el nunçio les pide cuenta de setenta mil scudos con el proçesso q les ha hecho y viendo han ydo cuentra el capitulo ii del conçilio Tridentino de Reformatione session 22 todos hazen un cuerpo en perseguirme y no solo a mi mas aun a mis deudos y el canonigo pedro purroy se vale bien de la comission pues estando como estaba siete vezes sangrado sin valerme ni poderme valer ni mover de un llado a otro en la cama me prendio con ynvocation del Braço secular y no fue poco recavar dell llugar para ymbiar correo a mis costas a Vs y viendo me hizieron md en darme llugar para convalezer no ha dexado de molestarme con palabras y obras excusadas y no es mucho q en donde hay malitia ninguna cosa va bien regulada y ordenada y si Vs hazen md a mi hermano suplico humilmente se sirva de seynalarle al dicho canonigo purroy resiba aserca de nra limpiesa los testigos mas viejos, honrrados y limpios y sin pation q en esta villa aya comfiado lo terna em bien hazermela a un indigno y de perdonarme el q todo lo puede gde y prospere a Vs como se dezea de tamarite y Abril en 5 Año 1604
Jayme Beltran pbro