[TITLE]: 1645. Carta de Sebastiana de Medina para su marido Juan Domingo Berbegal.
[BODY]:
de su ermana
por esta os ago saber como estoy con salud a dios gracias deseando de saber de la tuya t e escrito seys cartas con esta sin aber tenido respuesta de niguna yo no se a que lo eche siendo yo el primer matrimonio le ago saber como su yjo es muerto y si alla te an dicho que es bibo es mentira como estas con gusto bien se echa de ber y como tienes otra mujer no te acuerdas de mi te pido por amor de dios que m esqribas a esta siquiera por quien la lleba por ser tan buena persona y qe buelbe tanto por ti que basta ser en mano del señor francisco roman de quien tanta merçed reçibo y quiças por partes tuyas que si quiere açer un biaje como que ba a çaragoça y llegarse aqa a hablar conmigo bien puede sin temor de nadie porque en malaga nadie conoçe a nadie echa de ber que as de morir y que as de dar cuenta a dios y si acaso no quiseres benir enbiame doçientos ducados para entrarme en un conbento no digo lo que estoy debiendo que estoy debiendo mas de çinquenta que bien lo sabe el señor frnco roman pues que por su mano me los an embiado para poner un amasijo para ir pasando esto te digo haz tu lo que quisieres con esto no digo mas sino que guarde dios muchos años y te me deje ber antes que me muera porque si no he d ir denpues de muerta alla [...]
fecha en malaga a [...] de el mes de enero [...] de 1645 Años @@@@@@@@