[TITLE]: [1603]. Carta de Teresa de Saavedra y Zúñiga, condesa de Villalonso, para Bartolomé de Cartagena.
[BODY]:
gde dyos a vm myl años q tanta mrd me a echo con sus dos cartas q es la q yo syenpre fy de la q vm me a echo y creeme de beras como lo bera q muy presto le tengo de pagar los cuatro myl ducados con el fabor de dyos dygame vm sy tomara en po de mendosa los seys myl a mes y medyo bysta la letra porq sy no es menester q vm enbye aquy poder pa q los puedan rrezyvyr y chanseremos la escrytura y yo me oblyge y my mayordomo de mys lugares de pagar los sentesyentos ducados cada año con mucha puntuarydad y buelbo a dezyr a vm q syn duda le pagare mucho antes y q esta mrd a sydo muy conforme a las rrezyvydas oy a sydo dya de manera q no se le a podydo dar la carta al conde porq a casado el marques de pos a su hyja y a [...] grande fyesta yo tengo escryto un papel al conde muy conforme al q vm me escryve q muy byen lo e ntendydo y la carta le enbyo an sydo en gran sastyfaçyon d el por la rrespuesta bera vm cuan byen l e entendydo y como e asertado a servyrle la rrespuesta d el y de su carta de vm enbyare syn falta el martes q byene y escryvyre largo a vm q oy no me an dejado besytas y de todo escryvyre a vm lo q uvyere dyos ayude a esos señores y [...] a sydo tantos anq gde como se lo deseo y a su hrno cuyas ms beso y estos nyños las de vm gaspar a ndado malysymo de rromadyso y le e tenydo en la cama todo es trabajo y por rremytyrme al ordynaryo q byene no mas de que dyos gde a vm como deseo de balladolyd a syete de enero
la condessa de byllalonso