[TITLE]: 1689. Carta de Jerónima de la Cruz para fray Julián Cano, prior y calificador del Santo Oficio.
[BODY]:
Mi P Prior
me alegrare en el alma que V P goce de muy buena salud y mas alibiado de sus pasiones como yo deseo y juntamente sus penalidades que es cierto bine muy crebantada de berle con la pena que le deje y estoy siempre para lo que V P me mandare y quisiere mandar, de lo que comunicamos gracias a dios no ay nobedad alguna solo ay unas boces bagas que son contra mi credito y del de V P y estoy con grade deseo de benir a berme con V P, para desatar todo jenero de duda que lo que yo digo es berdad lo demas conpuesto y asi me dara abiso V P para benir quanto antes y en quanto el saberse fie V P que ago quanto puedo en que no se sepa como ofreci.
el dia de oy se me ofreçe pedir a V P una cosa confiada en la mucha merced que me hico y me prometio de açer y asi es que me a suplicado una persona de mi sastifacion le pida a V P se sirba de inbiar un relijioso al lugar de yebenes y para lo qual me ha nombrado quien a de ser que me parece tiene conocimiento con el que es el que V P me mento estando comiendo que esta en mocejon que le nombro V P se llama el P tamayo y asi si mi suplica bale algo para con V P le suplico que me aga fabor que sera para mi de mucho gusto y en esto y en todo quanto me mandare estare muy a su obediencia deseando que me mande y reconociendo o teniendo por muy seguro lo a de açer estara en ese conbento por el un propio el dia de nuestra Sa y mas por aberse balido de mi que estando comunicando con este tal Sr y saliendo a quento la mucha merced que V P me hacia y el conocimiento que teniamos se balio de mi para este enpeño confio en dios que V P me a de sacar d el por ser la primera cosa que le e pedido y mas abiendose balido de mi que tan poco balgo dios guarde a V P y le de la salud que yo deseo y juntamente le alibie de todas sus penalidades Tembleque y setiembre 4 de 89.
serbidora de V P
Jeronima de la cruz
prior fr Julian cano