[TITLE]: 1666. Carta de Bartolomé García de Melo, religioso, para Francisco de Acosta, oficial mayor.
[BODY]:
El Lcd Rui dias me enbio la çedula de la penzon por q bezo a Vmd la mano y estimo como devo el cuidado q a tenido de hazerme md ya me escribe avia satisfecho los dias y estimare mucho quedase Vmd muy gustozo
e entendido que Vmd trata de hazer deliga en el Conco por la cobrança de yndias y no puedo dexar de Bolver a advertir A Vmd que me parese q en mudando este negco del camino q oy tiene es perderlo del todo punto por muchas causas y pq se an de mover de nuevo dubdas q ya estan vençidas y lo que agora se pide esta lleno con mucha fasilidad. y luego que llege a esa corte el ldo anto luis q pte con el cardenal dentro de 18 ds sacara el despacho y tengo por sierto Bendra el dinro en los primos Galeones lo que no podra ser si se intentan nuevos articulos que aun despues de vensidos podran ocazionar otros Mayres esto me a paresido dezir a Vmd si no lo tubiere por Bien Avre cunplido con my obligazon y todos Resçibiremos daño lo que puedo Asegurar es mi Boluntad. Y animo de en todo ayudar su cauza de Vmd con todas las veras q devo como lo diran las obras y sabe dios lo q e sentido no poderlo hazer en la ocazion prezente
Remito a Vmd testimo de aver tomado el Abito y luego profeçion en el Convto de [...] supco a Vmd se sirva Hazer q se Anote en las ptes adonde sea [...] Avizandome d ello y mandandome en q le sirva a qn gde nro Sr muchos as como dezeo de Sevya Y Março 8 de 1666
Barme Ga de Melo
Sr franco de acosta