[TITLE]: 1630. Carta de Francisco Pacheco da Silva para el capitán Manuel Fragoso.
[BODY]:
estimo mucho el cuidado que Vmd tiene en azerme tamta merse dios me lhege a tienpo que io la sirva ast agora nãos me an tomado la confesion ni se a tratado de nada mas que saber q estoi por la inqisision que un azedor del alguazil d elha me truxo i me tomo todos los papeles de las faldiqueras eseto el que Vmd sabe porque por si o no lo escondi y a buen recaudo en quanto a mi sobrino no ai que imaginar nada d eso porque aunque es d aquelha condision es mui leal para lo que toca cosas de secreto aunque fuera lo que fuera no ai que imaginar d eso nada antes bien ansi que lo supo bino aqi como un raio i qasi lhorava de coraxe i dixo que iria al judio i lo pararia como trapajo io dixe que no iziese tal cosa antes bien lo qeria io enbiar alha mas ira despues todo esto es por tomas rodriges i a el le pesara mas que a mi el querer io el senhor lesesiado no es por no tener mui gran confiansa de Vmd sino porque les dixera dos palavras de mi parte oi veremos lo que ai i avizare a Vmd de todo y ha mi senhora beso las manos i a fernando juntamente con las de Vmd i d esta carsel a 2 de noviembre
servidor de Vmd
Franco pacheco de silva