[TITLE]: [1683]. Carta de Inés Florencia de Mendoza y Morales para Francisco Portillo de la Peña.
[BODY]:
qrido mio de mi coracon
recibo tus papeles con el sumo guto que no te podere sinificar pues en elos das a entender tu mucho cariño pues es bastante para que aunque estubiera [...] era bastante para rrecobrar la salud pues me siento mejor aunque mi mano era cosa de cuidado si no sentimiento del tuuo. no tengo de que abisarte nada sino que dios de lugar par que te bea con el contento que deseo y a mi ermana daras mil millones de encomiendas y al señor don francisco canpos que estimo mucho sus memorias y le daras muchos rrecados de mi parte y a mi ermana le diras que a la senora doña sebastana le de muchos recados y el parabien los reciba de doña Maria de los relles y de doña [...] icabel de mendoca i rrecibelos tu de tu esposa
doña ynes florencia de mendoca y morales
mi esposo don francisco portillo