[TITLE]: 1689. Carta de Juan Cortés para fray Julián Cano, prior y calificador del Santo Oficio.
[BODY]:
R P Prior
no puedo dejar de escrivir a V Ra estos renglones lo primero por aver tenido en ese santo conbento un tio que se llamo fr Ju de Velasco, y un cuñado que ansimesmo se llamo fr Ju de Velasco que fue lego y lo otro por ponerle presente a V Ra el casso por cuia causa a ssido llamado el Pe fr Po Barvero y es como se sigue en esta villa cuidaba de las alajas de na señora del carmen una beata que se llama Geronima, y el alcalde y jurado de na sra del Carmen quisieron tomarla cuentas asi de las alajas como del dinero, para lo cual ablaron a fr Po Barvero para que les asistiese a dhas quentas como interesado y persona que tenia noticia del dinero que tenia na sra aviendo llegado con asistencia de los referidos y el essno, se reconocio faltaban algunas joias y algunas mandas que avia percibido dha veata conprovandoselo el P f Pedro delante de todos por cuia causa dos sobrinas que tiene dha veata que la una fue la que estubo con V Ra en toledo le ablaron con poca atencion y mucha audazia y desberguença tanto que a los que se allaron presentes les parecio mui mal y las pusieron como mereçen y si la justiçia ordinaria ubiera cumplido con su obligacion y yo el primero avian de estar en una galera por desonestas y Bartholome de Bega que es el guapo de una (que de la otra todos) avia de estar en galeras de muchos dias a por amancebado y por no azer vida con dos mujeres que a tenido y siendo Dios servido la primera vez que me toque la bara tengo de ponerlas a ellas en la casa de las recojidas y a el en galeras que otros ai que estan por menos.
en quanto a los prozedimtos del Pe fr Po lo diran el Prior el alcalde y jurados de na sra del carmen Los niños y grandes y su aposento que esta regado con sangre de las muchas penitencias que a echo. Y ansimesmo la asistencia que a tenido en la iglesia desde las cinco de la mañana hasta las onze del dia y desde las cuatro de la tarde hasta la noche pongole presente a V Ra esto para que se informe y vera como es poco canonizar a fr Po quedo mui a la obediencia de V R deseando me mande cuanto fuere de su maior agrado Dios gde a V Ra tembleque y septienbre 5 de 1689.
servr de V Ra q S M B
Lzdo dn Ju Cortes
M R P Prior