[TITLE]: 1665. Carta de Francisco Díaz para su tío Francisco López de Villanueva, mercader.
[BODY]:
al tio
Con esta tengo escritas tres a vmd y de ninguna e tenido respuesta quiera dios No sea por falta de salud o de buena Boluntad darle a vmd quenta de la mia es quedar con ella para servirle a vmd y a mi prima doña geronia en quien me recomiendo. En dias pasados la avise a vmd como abia estado enfermo. y aora me allo mejorado bendito sea dios lo que le suplico A vmd se sirva de escrivirle a mi mae que bien puede vmd [...] crer que la estimara ynfinito y con esto Me tendra vmd a su servizio. Cuya vida gde dios y a vmd y a mi querida prima y me deje berlos como deseo Zafra y octubre 14 dias de 1665 sobrino de vmd que su mano besa
franco dias
al tio franco lopes billanueva