[TITLE]: [1683]. Carta de Inés Florencia de Mendoza y Morales para Francisco Portillo de la Peña.
[BODY]:
no te escribi esta mañana mas despacio por estar de prisa la muger q aora te digo q estoi ennogada con la mendoca porq dice q uo le pego la sarna y me le pego ella a mi y enbiame a decir si te a escrito alguna cosa porq el papel tuuo es de eso y por tu bid a mi q me l enbies a decir y te estimo mucho el dinero q las q somos nobias tenmos mucho trabago y asme merce de enbiame dos libras de almerdras confitadas para [...] a la señor abadesa y q vea oi en todo el dia porq no se a la postera [...]
tu esposa ynes forenci de medoca