[TITLE]: 1632. Carta de Jerónimo de Liébana, clérigo de órdenes menores, para su hermano Diego de Liébana, clérigo presbítero y capellán.
[BODY]:
sor Herno mio
Si no açertare muy bien a escribir esta atribuyalo, a que ahora Venimos de el campo el sor d Ju y muchos Caballeros en su compañia. y gente muy bien entendida. y entre ellos d franco el graçioso de el de Alcañiçes. y abiendo comido Unos cardos en las guertas de fuera de la puerta de Alcala. Vinimos a la calle de el olibo, donde casa de el Veneçiano, se bebieron seis diferençias de Vinos. Hypocras. garnacha. oja de ginda. calaspada moscatel y Verdea. luego en la posada de el sor d Ju hubo academia de yngenio. hasta las ocho.
a esta hora digo sor que oy esta en caza de Volateria Su Magd y el sor Conde duque. y aunq nos cansa el esperar estoy muy gustoso porq el servio que hago es tan grande q pondra freno y silençio a la ma-liçia y ignorançia de la gente q se mete en lo que no entiende. Vmd mi herno este muy consolado y crea q el çielo esta muy de mi pte y que la Verdad es muy fuerte. Pareçeme q antes de haçer la Jornada Prinçipal nos Veremos en Cuenca. o para el particular mio. o para descansar Unos dias. y asi el libro Venga Con la seguridad q he dho q por mucha prisa q aya estaremos mas de quince dias en Md.
Su carta de Vmd y la de Ju Reçibi con gusto. y esti-mo la cariçia y fabor q Vmd le haçe y le suppco la Continue. y que esta carta se la de porq con ella me excuso algo. estas mugeres he Visto y hablado. y son locas. y yo muy picaro y fino en lo q me importa, y no en mas. y tope a quien topare Vmd es quien me tiene obligado y me Vera fino en su agradeçimiento. a Ma y los demas recados. y ge dios a Vmd Md y enero 17 de 1632
lo q se ofreçiere abisare.
Hieronymo de liebana