[TITLE]: 1603. Carta de Juan García, padre prepósito, para Giraldo París, hombre de negocios.
[BODY]:
Mucho me ha pesado del travaxo de Vm auq cofio En nro Sor ayudara a Vm y le sacara presto d ese travaxo lo poquito q yo pudiese Empleare En servir a Vm suplicando a estos señores mire su negocio como pes y como siempre lo suele haçer. oracio doria no ha dado blanca ni se le ha podido sacar, ni agora la dara sin carta de pago de Vm supuesto esto vea Vm En q le puedo servir q lo hare co mucha Volutad nro Sor Gude a Vm [...] d esta casa 23 de Ago de 603
Juan Garcia