[TITLE]: 1689. Carta de Miguel Mazarambroz y Juan de Velasco para fray Julián Cano, prior y calificador del Santo Oficio.
[BODY]:
M R Pe Prior
a llegado a nuestra noticia como V Ra a mandado hir a ese convento a el Pe fr Pedro Barvero para que no buelba mas a esta billa y respecto de tener noticia que la causa de esto an ssido una sra Beata y una sobrana suia la cual nos an dho que a hido a ese convento a informar a V R lo que no es ni sera verdad guiada de interes porque tomamos cuenta a dha veata de unas joias y dinero que tenia de nuestra señora del carmen y dha quenta no se metio en ella el P fr Pedro lo que hizo fue alumbrarnos de algunas cosas que savia tenia la beata en su poder las cuales decia que no se acordava que tal tenia todo lo cual saco a luz y provo el pe fr Pedro ser berdad que las tenian y por esso dijo la que fue a ablar con V R que avia de destruir a el Pe fr Pedro y respecto de yr esa señora apasionada ablaria cosas contra su credito el cual le tiene mui asegurado en esta villa y tanto que en el tiempo que emos conoçido en este lugar relijioso no emos conozido ninguno que mas ayga complido con su obligacion y asista ma [...] s al confisionario que el y mas emos savido que es mui penitente y respecto de ser jurados como somos nos pareçe sera obra acepta a los ojos de dios nuestro señor informar a V R la verdad que es esta y no otra y crea V R que todo este lugar a clamado pidiendonos escrivamos sobre este punto a V Ra y todos emos sentido que por esta causa recoja V R a el Pe fr Pedro a su conbento, y assi suplicamos mande V R se aga informe por maior para que vea que todo esto es verdad y para que no se diga en este lugar que un relijiosso como de las prendas del Padre fr Po y del avito de V R salga porque lo an conseguido estas mujeres no se ofrece otra cosa que suplicar a V Ra si no es que nos mande Dios gde a Va Ra m ans tembleque y septiembre de 1689.
Miguel maçarambroz
A mi Pa Prior
Juan de Belasco