[TITLE]: [1600-1625]. Carta de María de Villaviciosa para un destinatario no identificado.
[BODY]:
el portador d esta que es el señor antonio de gurbista lleba la caja no a ydo antes porque no a bido con quien Vmd coma todos los que quisiere que yo tendre cuydado de enbiar y porque aora se secan podra Vmd comerlos mojados en bino que con eso se suple el no estar frescos y son mas probechosos y no tenga Vmd cuydado de lo que se puede gastar que cuando yo no tenga dineros los pedire al razionero la pascua me enbio zinquenta reales y dijo la med que Vmd me aze yo la estimo en mucho tenga salud y mis gustos de que Vmd la goze dios se la de sienpre cunplidisima y me le guarde como deseo d este conbento ultimo de mayo
doña maria de billabiziosa
mande Vmd que se le den esa caja y la que esta alla al que la lleba que tray un caro bazio [...] [...] y sera fazil el traerlos pues alla no sirben de nada a franzisco me encomiende vmd