[TITLE]: [1685-1688]. Carta de Beatriz de Ludi para Juan Antonio José de Nájera.
[BODY]:
s(eñ)or mio
muncho me alegro que ud goçde mui buena salud io la tengo para serbir a ud en todo lo que me quisiese mandad me alegare que doña geronima asierte a ser el alfenique i bea ud si quiere aser otra colaçion de lo que por aca se ase le enbiare la memoria i si gusta de aser los cubiletes de pasta que si ud se acuerda son buenos me abisara de lo que gustare. para las carestolendas asen un coloquio i entran las muchachas mias conque es el ruido que no me puedo aberiguar con ellas como son quatro a mi sra doña pretonila doña geronima i todos esos señores munchos recaudos i a dios que gude a ud los munchos años q deseo de la concepçion i frebrero benitiquatro
de ud serbidora q s m b
doña beatriz de ludi
don joan antonio joseph de nagera