[TITLE]: [1629]. Carta de Uscátegui, pseudónimo de Jerónimo de Liébana, clérigo de órdenes menores, para Andrés, alguacil mayor del Santo Oficio.
[BODY]:
pax christi nobiscum
Amigo
Vmd sin dase a conocer a nadie dexe el moco con las mulas y vaya luego a la virgen de critana y able con los ermitaños que son el ermano pedro lopez y ioan diaz q ellos le diran el cuando y como de este negocio y lo q sobre ello a pasado y este con mucho recato hasta vispera de año nuevo q a las 8 de la noche ire yo para hacer el negocio y sea Vmd mui bienvenido y a dios hasta la Vista El qual ge a Vmd.
Signis et litteris notus
licenciatus de uscategi