[TITLE]: [1683]. Carta de Inés Florencia de Mendoza y Morales para Francisco Portillo.
[BODY]:
qrido de mis ojos
estoi mui gustosa en saber de tu salud y de la de mi ermano y estoi mui agadecida de los muchos fabores que recibo que quisiera poder satifacello pero con mi guena bolunta lo are y dales muchos recados a todas esas senoras y en particular a mi ermana y a mi ermano don francisco de canpos y los recibiran de estas señoras no tengo de que abisarte nada sino que dios te de la salud que te deseo
tu esposa que mas te estima
doña yenen florencia de medoca y morales