[TITLE]: 1665. Carta de Cristóbal de Grijalbo, jesuita y procurador general, para los padres rectores de los Colegios jesuitas de Burgos y Logroño.
[BODY]:
Mis PP Res de los collos de Burgos y logroño
Pax xpi etta
No se si la distancia de las tierras y cantidad de años que sali de esa Prova para esta del Paraguay abra vorrado las memorias d este minimo hijo de ella aunque no me lo persuado del amor y voluntad que siempre conozi y devo a todos los de ella en mi siempre viviran sus memorias con el devido reconocimiento a lo mucho que devo a tan buena madre y a los que en ella comunique Pero la distancia es causa de no saver donde residen los conozidos connovicios y condicipulos, ni quien sera qdo esta llegue Ror de ese sto collo que a saverlo de otro modo escriviera escrivo enpero esta comun a quien el presente lo fuere por pedirmelo asi un amigo y juntamente la caridad y buena corresponda que yo y toda esta Prova devemos al sor alferez d franco de Castro que es el Portador y vuelve a esa Prova no cargado como otros de plata si de obligaciones que de alla trajo, y por estas Provincias ha siempre augmentado con mas meritos que otros pa con dios y el Rey nro sor en cuyo servicio ha procurado esmerarse viviendo juntame ajustado a sus leyes. este ajuste de conciencia y temor de dios y deseo de que no solo en lo interior sino en lo exterior lo este en todo tiempo le haze que vuelva a españa al ajuste de un caso que comunicara a v ra que si bien las personas doctas con quien se ha comunicado le han dho estarlo en el foro interno, yo le he aconsejado mucho tiempo ha que para mayor seguridad de uno y otro foro por si o su poder hiziese la diliga que aora va ha hazer por no haver tenido effecto por poder que aunque le remitio años ha, o el no llego, o se perdio la resulta. lo que yo puedo asegurar como quien le ha tratado y confesado mucho tiempo es que de ningun modo ha juzgado, ni determinadose hazer por malicia ni arrojamiento en el caso lo que se podia presumir, ni cosa que el entendiese ser offensa de dios, ni desacato a sus leyes. sino que prozedio con buena fe y conciencia por lo que savia paso en el caso y aviendolo consultado con hombres de quien podia fiarse le respondieron, sin reusar qdo yo se lo dige el hazer la devida diligencia que 1o hizo inviando su poder y por no ver effecto se determina hazer por su persona, no compelido, sino con deseo de ajustarse al servicio y ley de dios dejando por eso muchas comodidades, y exponiendose a muchos trabajos por lo ql mereze que todos le ayudemos esta Razon pues y el juzgar ser servicio de nro sor y del bien espiritual de quien me lo pide, me ha movido y obligado a escrivir esta Rogando a v ra y a todos los de ese sto collo y Prova con quien comunicare el caso dho sor d franco de castro le ayuden y dirijan en todo, como quienes estan donde lo pueden hazer que ademas de ser propria acion nra y de nro instituto, y del servicio de nro sor y bien de las almas yo y todos los de esta Prova lo estimaremos y agradezeremos porque se lo devemos a su affecto y buena correspondencia, y si el ubiera comunicado el caso con otros, o a no ser secreto no dejara de llebar otras cartas y papeles que le ayudasen va fiado en esta y en la caridad de v ras y asi ruego tenga logro su esperanza
Plata lleba poca porque la que tiene esta en cosas que pa venderlas se engendrara sospecha, ademas que casi todo es del dote y es tan ajustado que mirando a uno, y a otro quiere antes ir sin plata que dar nota, importa y desea volver presto v ras por caridad le ayuden y fomenten a eso por el amor y servicio de nro sor y si acaso fuere nezesso para algo en algun tribunal zertificar d este mi escrito y de otro que lleba del parezer que le di qdo le pidio de como por alla me conozen que estoy en esta Prova y si ay quien conozca mi letra lo agan para lo que fuere en apoyo del dho d franco que como el caso es secreto no se puede autorizar cosa d estas, ni aunque en alguna forma se autorizase vastaria para dar a conozer la persona sino haziendo ruido de que naziese sospecha. esta me pide para que alla v ras puedan ablar al sor arzobispo en esa ciudad de burgos, y en la de logroño, a los señores inquisidores a quienes si nezesso es zertifico con juramento lo dho y que no me pareze ha prozedido con mala conziencia, o temeridad, ni entendiendo era offa de nro sor lo que hazia su diva magd fomente el buen zelo con que va y le ayude en sus trabajos y a todos nos de su diva gracia para que le sirvamos como mereze y a v ras gde como puede y desea este su minimo siervo y hijo de esa sta Prova etta corda de tucuman y enero 7 de 1665
siervo indigno de v ras
Christoval de Grijalvo