[TITLE]: 1640. Carta de Juan de Ysasaga y Buenaventura de Ysasaga para su padre Juan López de Ysaga y para su hermana.
[BODY]:
mi padre
mi herna
llegamos con salud buenaventura y yo A este puerto al cavo de 90 dias pue salimos de Cadiz de donde estamos yo de partida pa lima que aun nos falta otra navegacion aunque no tan larga como lo de antes y llebamos muy buen animo de gragear algo pa nro desempeño que deseo ber libres a vms de tan cansados trabajos. vessamos a vms las manos y suplicamos miren por su salud pues ynporta tanto pa que nos beamos y gozemos de alguna quietud despues de tan largas peregrinaçiones y tambien encomendando much a vms A dona Ma que no tiene otro Refugio que el de vms ni a quien bolver los ojos. A todos los caseros y criados de cassa nos encomendamos mucho y particularmte A Juso de Albaria y que se acuerde de los arbole pa sajuela gude dios a vms como lo deseamos y emos menester de puertovelo 31 de xbre de 640
don ju de ysassaga
Don buenaVentura de Yssasaga