[TITLE]: 1604. Carta de Pedro Purroy, comisario del Santo Oficio, para un destinatario no identificado.
[BODY]:
mossen Jayme betra dio fiancas en quinientos ducados de presentarse delante de Vassas asta 27 del presente, el qual me pidio carta para Vassas y esta despachado no se si se abra presentado quando esta reciban Vassas
por la larga enfermedad de dicho mossen Jayme betra y estando en tato peligro de su vida no se recibio Informatio de los billetes se allaro en la yglesia de la presente villa, y agora estar ausente un testigo de inportantia para esto, pero en venir el noto qu esta fuera se recibira y los Inbiare a vassas co los billetes originales, Vassas mandara avisar del recibo, y presentatio de dicho mossen betra y tambien si se ha de cacellar la obligatio de dichas fianças porque me lo an Rogado lo escriviesse a vassas para que este libres nro señor guarde a vassas como puede de abril 22 de 1604
Pedro Purroy comisso