[TITLE]: [1600-1610]. Carta de doña Teresa de Saavedra y Zúñiga, condesa de Villalonso, para Bartolomé de Cartagena.
[BODY]:
yo e stado seys dyas ausente de aquy porq anbos lugares d este nyño se avyan consertado de dejarme todas las tyerras sy no fuera hazyendoles una gran baja y ansy con hazer el mas fuerte tyenpo q a echo todo el ynbyerno y con lysençya del conde de myranda q no hago nada syn el fuy a ber sy podrya rremedyar este daño q en byendo a una muger tan desdychada les parezyo q por estarlo avyan de salyr con su yntento fue dyos servydo q con ponerles los dyentes [...] una parte y con hazerles mucha [...] por otra no solo me abajaron las tyerras syno las aprobeche con subyr el arrendamyento por ocho años de suerte q asygure aquella hazyenda por este tyenpo y qdaron todos muy contentos y tome las cuentas a todos los cryados de manera q sabe dyos lo q trabaje y lo q padezy en el camyno de pena de berme q era fuersa salyr de my rryncon llege aquy el myercoles en la noche y luego me dyeron el plyego de vm tan lleno de mrd q ny ay palabras ny yo las sabre dezyr ny encarezer toda my byda q puedan sastyfaser algo de lo mucho q devo a vm y con las beras y entrañas q en esta ocasyon me la a echo q son de manera q no acavo ny podre acavar jamas de dezyrle a vm con el nuebo agradesymyento q estoy de servyrle y tan rreconozyda lo q a fyado de my y fya como se beran por las obras del cumplymyento q devo a las buenas q de vm e rrezyvydo y ultymamente rrezyvo en la q agora me haze y ansy al punto enbye a llamar a olmedylla y le mostre los rrecaudos de vm y dyze q byenen muy buenos q el juebes se lybraran los seys myl ducados por aber sydo carrastolyendas q no ay hallar persona en su casa no ba la sedula a letra bysta con este ordynaryo ya le enbye a dezyr a pabesyn q pa el q byene syn falta tendra el dynero en su poder q se lo abysase a vm porq alla lo dyesen luego a vm la escrytura se hara syn faltar un punto de lo q me dyze cumplyendo por palabra y por palabra syn salyr una de otra lo q vm ordena en el memoryal fyrmando de su nombre y la sedula la q no fuere menester de las dos se bolbera con los demas rrecaudos q se llevaran a vm e de cunplyr con grandysyma puntualydad y crea vm como de crystyana y tan oblygada a su servyçyo q antes con mucho de pagarle los cuatro myl ducados como vm lo bera porq como todas mys cosas las dejo en las ms de dyos ya sabe con las entrañas berdaderas q le e deseado servyr y cargar la consençya de alma de marydo q tanto ame y quyje q de las suyas me a de dar con q lo cumpla todo y bera vm como me a de sobrar q no estoy con menos anymo q este y sy pueddo dar este año dos myl ducados le prometo como quyen soy q no sean myl como espero de dyos lo a de ber hagase la cuenta de los corrydos asta el dya de la entrega del dynero y todo como dygo de la mysma manera q vm lo a ordenado q a sydo hazyendome tanta m y con tanta llaneza q entre my y vm no es menester letrado ny escryvano pues vm me la quyso hazer tan gde q no quyso esperar las esperas de symon de pyneda y ansy señor yra de aca ordenado de suerte q le parecera el ba muy byen syn salyr como e dycho un punto de lo q vm ordena q todo byene mas largamente de lo q le e suplycado q no se a contentado con [...] ny estare asta poderle servyr toda la mrd q me a echo. el plyego se dyo en mano propya al conde y un papel myo en q le pydo me haga mrd de enbyarme oy la rrespuesta porque baya con el myo enbyome a dezir q esta tarde me la enbyarya y son las dyes de la noche y no me la a enbyado y e nbyado a buscarle y no le an podydo hallar mas pa el ordynaryo q byene en todo caso hare q las responda a vm y todo cuanto me mandare en este nego me lo abyse q lo hare de bonysyma gana y no me dyga vm nunca nuncaq sy me canso q jamas lo hare de servyrle y es mucha rrazon acavar con esto pues el conde esta descansado y le tyene su hazyenda a vm en el partycular de don luys prometo a vm q como yo le quyero tanto y le y tan gran boluntad q no me parezyo no cumplya con menos q escryvyrle avyendole escryto la paryenta q bynyese a su nego le escryvy q no lo hyzyese porq perderya mucho de su autorydad y rreputaçyon salyr de su casa syn causa muy forsosa y dyjeselo a ella mysma q se lo avya de escryvyr y dyjome q el conde de myranda se lo avya dycho yo le dyje a esto el os lo dyrya por las lastymas q bos le dyjysteys y a don luys no le conbyene q sin hazerle mrd salga de su casa y por my carta dejo de benyr y tanbyen le dyje a la condesa de salynas dyjese al conde q es su amygo le escryvyese lo mysmo con esto no entyendo bendra sy no fuere llamandole de parte de su mag esto deseo yo sea con lo q mereze y pues vm me dyze q le hable claro y q a de rronper esta le dygo q yo l e echo buenos ofryçyos de beras y q syn duda tyene aquy quyen no se los haze buenos y no e podydo saber de donde byene este daño el nego de la paryenta no le a echo probecho porq de la otra parte deven de hazer cuanto pueden porq no benga a su defensa yo la tengo la lastyma q es rrazon por don luys hago cuanto puedo en lo q se le ofreze aquell albytryo no a vydo orden q se haga q les pareze ynpusyble y ansy todo esta callando dele dyos lo q vm y yo le deseamos amen y gde a vm como deseo estos nyños besan las ms de vm y ellos y o las de mys ayjados estamos malysymos de catarro de balladolyd a onze de ebrero
la condessa de byllalonso