[TITLE]: 1689. Carta de fray Francisco Fernández Monasterio para fray Julián Cano, prior y calificador del Santo Oficio.
[BODY]:
Al Rdo P N prior
Sobre el segundo Punto no e echo Dilijençia Alguna Mas qdo le Niega juzgo sera como el primero d este No se si sera oculto por Mucho q se ha encargado el silencio, esse sugeto Me Dicen que esta Alla va Pd lo despache porque Me pareçe conbeniente Asi y No Menos que va Pd Disponga el que Barbero vuelba con pretesto de Acabar de pedir y si va Pd No gusta que este Aqui o porque No se irrite Mas esse sujeto o por otro Motibo puede estarse Algunos Dias i que se Baia quedando Bien porque Algunos Discurren contra el falsamente y en otra Materia [...] [...] otros que saben de Donde sale el retiro y son los Mas y gente principal estan para haçer un ARojo Me pareçe que todo se compondra con que venga y sin Duda conbiene para el credito del Relijioso y A Dios que gde A va Pd Muchos Años tenbleq y setiembre 16 de 89
Mui Afecto subdito de va Pd q S M B
fr franco fz Monesterio
escrita esta Me llamo el sujeto que Me dice A estado Alla de donde vino Mui irritado con determinaçion de haçer la eleçion e echo que lo suspenda en el interin que escribo A va Pd su intento Diçe que si es Necesario que ira A estar con fr pedro delante de va Pd porque No pudo ir porque no conoçiese la hermana de tamaio y jente de tembleque estaba Alla cada Dia Me pareçe Mas falso y Me Da Mas cuidado el segundo punto por fundamento que tengo por ultimo Digo que Aqui ya lo saben Algunos y si ello es Asi Me parece imposible el inpedirlo va Pd le vuelba haçer cargo sobre todo y Me Abisse de lo que determine Me Dijo el Dicho sujeto entre otras cossas pero el padre prior No quiere qdo yo Miro por la Relijion vera lo que sucede Aunque lo tengo por falso temo A este demonio Dios nos saque Bien.