[TITLE]: 1612. Carta de Francisco de Rubalcaba, secretario del Santo Oficio, para su cuñado Francisco Miravete, lugarteniente del Justicia de Aragón y consultor del Santo Oficio.
[BODY]:
yo deseo mucho serbir a Vm y bivir en paz con antonio miravete y que me bolbiese la calderilla de plata y hiçiesemos nuestras quentas en presencia de Vm sin que nadie nos entendiese y esto mismo signifique a Vm dias pasados y que pues anto mirabete tan boluntariamente se a hecho procurador contra mi en nombre de miguel Juan montaner y sin orden suya tenia yo mui grande ocasion para tratar d esta platica. para que se sirviera Vm de deçirselo y querria saver si me a hecho Vm mrd y qu es lo que rresponde antonio miravete. suplico a Vm me lo mande avisar en este papel y perdonarme y mandarme en su serviçio y dios guarde a Vm de la posada a 20 de agto 1612
Franco de Rubalcava