[TITLE]: [1625]. Carta de Lorenza de Rojas para Alonso de Lobera, jesuita.
[BODY]:
confiada en la mucha caridad de mi padre lobera me atrebo a suplicarle me perdone este atrebimiento nacido de berme con pesadumbre i acerca de mi remedio conmencado i por castigo mio con poca traca de que se acabe por aberme quitado el consuelo tan grande que recibe mi alma con [...] buesa pa por amenacas que por no ser cansada no doi cuenta mas larga remitiendolo para el dia que buesa pa me quisiere acer limosna de berme en mi casa i por amor de dios no oiga io de no pues es tienpo tan aparegado para consolar a un afligido io lo estoi tanto como dios lo sabe el portador dara racon adonde es mi casa i de vesa pa q para serbirse de lo poco que baLe criada de vesa patenidad
Lorenca de roxs