[TITLE]: 1672. Carta de Francisco Henríquez Pereira para su hermano Pedro Henríquez Pereira.
[BODY]:
surinam y settre a [...] de 1672 Rvi La de Vm de 24 de mrco acompañada con muy buenas nuevas de su salud de Vm y de la de mi señora, y toda famillia la mia de presste es muy poca, pues con las Guerras publicadas como Vm nos avisa vasta para quitar el animo, y salud siendo que ningunos tienen el riezgo q aqui de que se ven todos disgustosos y no da coraxe a hacer cosa ninguna pues se va con la mira de que venga el enemigo y arace con todo. como se entiende vendran de Barbados y fragatas, contra esta colonia por la reputazon q tiene; y esto Vm lo sabra muy bien de que para evitar la guerra con olanda le pide el yngles esta colonia y la caveca del que rompio la cadena en Londres y vien puede Vm considerar que quando tiene volunttd a este rincon, si ara quanto fuere pusible y lo que se recela es que si acasso la tomaren an de comfiscar las haciendas de aussentes como hicieron los flamencos quando tomaron la tierra, y con estos alborotos nadie êsta seguro con los negros, y aqui se teme mas que en ninga Plantage, porque como lo travaxan y lo sudan piensan esto se lo lleva otro y no su amo, y estan gustosos desde que yo vine, y si Dios fuese servido q los flamencos se la diesen de vien a vien q de otra suerte sera acavar con todos. y si las 5 fragatas q prometieron, los estados generales viniesen fuera grande cosa el no haver escrito en el navio antezte fue por haver estado de aqui 3 leguas haçiendo sentinela; de que Isac arias lo haria de lo, que se offreçiese, y en esta sere breve, por no tener suxeto de q hacerlo.
Con gran sentimto me dexa la ynfeliz nueva de haver sido nro sr servido recojer pa si a mi sra Da seraphina quiera Dios darle descanso â su Alma y dar vida a los que quedan; que no dudo causaria grde pena y no menos me dexa el stado de los srs Montessnos que vien considero le costo la vida. tambien veo como Dn Henrique se va â Italia y Vm me avise del estado de la gente que quedo en casa
en qto a qtas se las pedi a Isac arias y me dixo que àsta agosto u settre no las podia dar, como también las del couper, y me olgara, qto antes para que Vm sepa èl estado de esta hazienda y con esta rebuelta no se puede hacer nada, y no quisiera hacer alto en estas cosas sino comensar asta âcavar que otra mte. es perturbarse la cossa
como dixe a Vm en la antezedente pa la salida de las deudas son necessrios negros porq ademas de haver falta quitar 4 u 5 - [...] es ariunar con la molienda q como son partidas menudas es menester enfado y no ay mexor cossa que vender en 2 u 3 pdas las hazas
Lo de Pacheco ya estta êchado de pte al carpintero todavia no se le acavo de satisfaçer, y lo de Prado ya Para la prima ôcassion tendra Vm nota de se le haver satisfho.
Ya tendra Vm las memorias que Vm pidio de lo q esta plantado ya dixe a Vm en la antezte son 20 acras de las 30 q se derribaron, y las ôtras 10 u mas quedaron en blanco, sin aprobecharse nada, mas q de perder tpo y ruina
estoy de acuerdo de no se dar ganado fuera porque acavan con el y aun sin eso de que por el mismo âchaque, se murio una de las yeguas q traje pareciendole que no ay mas q haçer âcucar para despues allarse la Hacienda ympusiblitada, y no ay duda q antes de tener obligaz esta haçienda se manexava con mas dispusizion
en todo estoy de acuerdo. y de imbiar acucar en todas las ocassnes si no Ubiere cossa que lo estorve, y si Vm diere orden a Isac arias tome faitor tendra Vm mucho mas, de lo contrio exsperimentara Vm lo que viere y si Isac arias hiçiera mas fiança de mi y menos de los negros, hiciera lo que devia, pero vendito Dios no neçesito de sus liçiones porque me lo hace muy rebesado o dificultosso pero haçe bien no querer dar su saviduria â otros siendo cossa tan comun âdmas q las puliticas conbersaçiones D este Pais son de la Panta y desenganesse Vm pues tengo de puertas âdentro al sor mesiah con quien me comunico y mexor parecer de qtos ãy y qualquier cosa q se me ôfreçe; como divina me lo alumbra, y sre este particular êste Vm zierto como todos esos sres; y Vm me reconozca mas diferente pues no toda la vida havia de ser niño ni impertinaz de que en todas las ocassiones aguardo su carinos de Vm y mi sra mirando q estoy ên tierra miserable, y que yo por mi pte hare quanto fuese pusible y Vm [...] se puede fiar en lo que por aca Alcanço: y juzgo que Isac arias presume que yo le escrivo contra su reputaon y es lo que todos conozen, y con pasion d esto no dudo le ynforme a Vm Algunas cossas que ni me passan por la ymaxinazon, y sre todo se puede Vm enterar de los [...] sus amigos de Vm, es lo que se ofreçe a qn Ge Dioss como e menester ea.