[TITLE]: [1645]. Carta de fray Gabriel de Esquivel y Astete, (Pedro Luis del Castillo), fraile profeso del Carmen Calzado y maestro de niños, para su hermano fray Martín Astete, fraile profeso del Carmen Calzado.
[BODY]:
hermano mio
mas me pesa de la pesadumbre que tiene que de todas mis desdichas si le an dicho que juge el real de a ocho siete reales page que devia i lo demas era por divertirme un ochavo al honbre io no m e desaiunado desde aier en que no me quiere enviar dineros envieme un bocado con esa buena muger i quando no sea por mi por amor de dios i haga cuenta que se lo da a un pobre i adios que el sentimiento no me da lugar a ser mas largo
fr gabriel