[TITLE]: 1679. Carta de Francisco de Arévalo para Pedro Lázaro, alguacil.
[BODY]:
Sr pedro laçaro
Señor mio
Vmd me ara fabor de darle a lfonso la resta del cañamo que Vmd me debe q es ciento y sesenta y quatro reales. supuesto que cunplio para san Juan y a benido tres o quatro beçes y no se los a entregado ya los e menester haora mucho y asi me ara merced y me dijo alfonso el otro dia que dijo Vmd que si abia menester docientos reales me los daria Vmd a qta del cañamo tenprano dentro de un mes lo tendria granado si los da Vmd me ara fabor y lo traira y si no la resta no dexe Vmd de darla y si le da mas dejara recibo de lo que Vmd diere supuesto que la resta esta cunplida no digo mas por no ser cansado si que a Vmd gde dios guerta y julio 18 de 1679 años de Vmd
francisco de arebalo