[TITLE]: 1671. Carta de Pedro de Soria, capuchino, para Luis de Palencia, sacerdote.
[BODY]:
mi Rmo Pe
Jesus Maria y Joseph
sean en compañia de V Rma
mi Pe aora a llegado a mi noticia que an llegado dos proposiciones mias a la de V Rma y segun e savido de una Persona de todo Credito, no como yo las e dicho sino como las a querido proponer la malicia y asi an salido condenadas lo qual hiciera yo tambien si se me propuseran con el engaño que lo hico la pasion: la Primera Proposicion es que dicen que e dicho que estandome en la celda me revela nuestro sr todas las cosas que pasan en esta ciudad a que resdo que es grandissima mentira Porque esa proposicion mas es de mugeres ignorantes que por su poco saber las engaña el demonio a cada passo como yo e esperimentado en muchas la raçon de este engaño mi pe es Porque como las mugeres son inclinadas a la estimacion y a que las tengan en algo y el demonio les conoce este amor propio desordenado engañalas por ay representandoles en la igmaginacion mill engaños y les hace concebir que son todas revelaciones y asi con la esperienca que tengo es menester mucho cuidado con las mugeres porque las engaña a cada Passo Pero los hombres que an estudiado y tienen entendimiento no los engaña satanas con esa facilidad; yo mi Pe e dicho que estandome en la celda a permitido el señor que sepa los q [...] me persiguen y las astucias y colores con que visten sus malicias y esto clara y distintamente Para que lo pueda escrivir para grande gloria de el sr quando fuere servido su divina Magd el modo mi pe como lo e savido no es de este Papel basta que lo se como veo la luz a el claro mediodia: esto mi Pe no es saber todas las cosas sino aquellas solas que quiere el señor que sepa para grande gloria suya y si el haber dicho esto lo an caluniado lo primero aciendo una noticia particular unibersal y generica se engaña su malicia pues solo dios es el que save todas las cosas: y lo segundo que es buscar mi Propia estimacion respondo lo mismo Porque aunque es Verdad que dice el apostol San Pablo Secretum meum mihi pero tambien dixo el espiritu sto: noli esse humilis in sapi-entia tua ne forte humiliatus in stultitiam seducaris ecclesiastici C 13 V 11 que es como si digera no pienses que es humilldad callar quando Prevalece la mentira y lo malo bueno es que Por callar algunas misericordias de el Sr tenga mas larga la malicia los filos de su espada que los aceros vencedores de la Verdad la otra Proposicion es que e dicho que desde Jesuchristo ast aora no se que aya avido en su santissima iglesia camino mas alto que el que el señor a sido servido de llevarme y digo que lo vuelvo a decir una y muchas veces Para grande gloria de dios no como lo entiende la malia y a informado a V Rma sino como es voluntad de dios que lo diga y lo dexe escripto Para gloria suya asi [...] mi Pe que a la Virgen santissima le dio el espiritu sto gracia Proporcionadamente segun la altissima dividad de me de dios y asi fue su santidad sobre todas las criaturas escepto la humanidad de su hijo y asi cesa este punto en quanto los apostoles digo que como estavan llenos de el espiritu sto eran su obras de grande valor y merito y asi fueron tan santos: no quiero yo decir en la Proposicion que mis obras son de el merito de las de los apostoles y otros stos Porque fuera grande desalumbramiento y necedad sino que a mi parecer no fue el camino de los apostoles mas alto que el mio no en el aprovechamiento porque eso no se puede poner en la voca sino en las Persequciones y tracas de los demonios y de mis emulos esta es mi Pe tanta Verdad que quando lo escriva Por su flaqueca, no lo a de creer el mundo pero vasta para tomar qualquier trabaxo que aya uno solo y alabe a dios de esta proposicion mi pe esplico el sentido y mi intencion en quando digo y e escripto que a sido siempre para dos cosas la primera Para que se conozcan las Cosas y maravillas que dios a obrado en estos tiempos y sea alavado y glorificado: La segunda Para que se conosca mi desagradecimiento pues no me e savido aprovechar de tantas misericordias este a sido mi pe mi intento en todo quanto e dicho [...] proposiciones que a dios se le de lo que es de dios y a mi me conoscan Por la criatura mas desagradecida de la tierra y ormiga mas vil que es lo que deseo que a dios se le de lo que es de dios y a mi me tengan Por un muladar: mi pe sirvase V Rma Por lo mucho que le amo en mi Sr Jesuchristo [...] en lo que Va en este Papel como en otra qualquiera cosa de avisarme en todo lo que conociere y viere que Puede haver alguna imperfecion Porque Deseo ser bueno y que todos me enmienden y me corrigan y a V Rma le suppo esto Por el amor tan grande que le tengo y a toda la conpania y quedare tan agradecido que toda mi bida encomendare a V Rma a nuestro Sr que le gde muchos años para bien de tantas almas San Diego 23 de 1671
fray Pedro de Soria
indigno capuchino