[TITLE]: 1623. Carta de Fernando de Ojeda, oidor, para Pedro Marmolejo, consejero de Indias.
[BODY]:
dos de Vm Juntas e reçivido este ordino y co entrambas la particular md que siempre alegrandome de saver que Vm y mi señora d ysavel quedase co la entera salud que en esta casa de Vm les deseamos a quien siempre le de Nro sor como puede, amen quedo avisado que Vm reçivio las letras que le remiti, conque esta pagado de el terçio ultimo de el año pasado de su Juro de Vm a quie suplico me remita el poder co brevedad que inporta tener despachada la carta de po antes de el terçio y sentire mucho que Vm mde esto a otra persona pues es çierto que no la ai quien acuda co mayor Gusto y voluntad a las cosas de el serviçio de Vm.
veo lo que Vm me escrive de que prendiero la Inquisiçion a aquel esclavo que era mio y se fue a Berveria huido despues de bautiçado entonçes lo captivo el duque de maqueda y asi es suyo y aunque fuera mio y me lo dieran y muchos dineros porque lo tubiera en mi casa no lo quisiera Justo sera que la inquisiçion lo queme que es gran perro y mas de 6 meses andubo instando y rogando que lo bautizaçen y nos tubo engañados que nunca fue Christiano chatholico veso a Vm sus manos por la md que en este particular me ofreçe Vm no tome cuidado en el antes procure que lo castigue con rrigor.
ya sabra Vm como fue dios servido de llevarse a el sor don Po Maldo oidor de Granada sirvese Vm d espedir a esos señores amigos de Vm de la camara se acuerde de mi e la cosulta que si Vm no me haçe md de recordarlo no tengo ai quie me lo haga ni yo pendo de mas [...] que de la md que Vm me haçe a quie gde Nro sor muchos añs en copañia de mi señora d ysavel a quie como las de Vm vesamos mil veçes sus manos d m y yo De Sevilla 21 de febo 1623
dn herdo de hojeda
d Po marmolejo