[TITLE]: [1671]. Carta de Pedro de Soria, capuchino, para Luis de Palencia, sacerdote.
[BODY]:
mi Rmo Pe Luis de Palencia
Jesus Maria y Joseph
Sean en Compañia de V Rma:
mi Pe aunque e tenido deseo muchas veces de tratar con mi Pe luis de palencia algunas materias que se que le avian de servir a V Rma de mucho consuelo a sido desgracia mia pues me e privado y carecido de doctrina tan espiritual y consexos tan santos como recivi Con el papel de V Rma el qual guardare y lere muchas Veces Para mi Consuelo: mi Pe yo passo a españa que a quedarme aqui no perdiera mas tiempo su santa dotrina y no passo con el desconsuelo y aogo que piensan mis emulos y an procurado de todas maneras deramar sino que voy tan Contento mi Pe que no se aya passado ninguno con mas a españa. Porque aunque voy tan pobre de oro y plata o de otro qualquiera genero como mi Pe san franco Pero por la infinita misericordia de dios no voy tan pobre mi Pe que no lleve riqueça y tesoro tan grande que no sea bastante Para hacer rica toda mi sagrada religion: no le paresca a V Rma sobervia esta Proposicion Porque Vendidose el señor estoy tan lexos de que esta Vivora me coma las entrañas de el espiritu que Puedo decir lo que dixo el apostol San Pablo que Para que las posiciones de el espiritu santo no me desvanecieran y estubiera dentro de la raya [...] de mi propio conocimiento y miserable Varro me dio el Sr un angel de el infierno de los de Primera classe con otros muchos Para que me exercitara aunque los Principales exercicios no an sido en la especie de Pablo aunque en esa especie no me a faltado tanto exercicio como tubo el apostol San Pablo: no estrañe V Rma buelbo a decir esta Prosicion Porque ella y en las demas ablo en el sentido que escrivi en mi papel y esta y las demas son tan ciertas y verdaderas que el espiritu sto que es el que a governado esta navecilla y le a hecho passar Por las mayores borrascas de la tierra lo dexara a V Rma tan satisfecho si me ubiera oydo individualmente que me dixera que tenia raçon: mi Pe la raçon porque mis emulos an derramado tantas Cosas siniestras contra mi enveven grandes misterios que no son de la flaca potencia de los hombres el primero que se cumplieran las Profecias y Creame V Rma que ya estan llenas creame mi Pe que si entendieran lo que an hecho que no me ubieran hecho a mi tanto bien y a si tanto mal lo que yo suplico a su divina magd con todo mi coraçon y que no sea el daño y detrimento en sus almas porque las amo con tan grande ternura que cierto mi Pe que puedo decir con mucha racon las Palabras que dixo el apostol San Pablo a sus mayores emulos ego autem domto Vos fieri sicut ego sum esceptis vinculis his tan grande es dice el apostol San Pablo la charidad que el señor me a dado para con vosotros que por los males que me aceis deseo que dios os aga tan stos como a mi me a hecho lo mismo digo yo a mis mayores emulos que les deseo Con toda mi alma que el señor los aga tan stos como hico a el apostol S Pablo Pero con esta escepcion: esceptis Vinculis his Porque esto de grillos y Cadenas y cruz no quiero dar parte a nadie todo lo quiero Para mi Porque esto de padecer por Jesuchristo yo se lo que me inporta como decia el insigne martir S ignacio. el segundo mi Pe es ocultar y tapar sus cosas a costa mia con la mayor industria y sutileca que alcança la passion Permitiendo el sr que se deslumbren con la misma claridad y que enfermen con la medicina porque tenia vinculado en su flaca vista el cumplimiento de las profecias y mi mayor corona esa es la racon mi Pe de sus muchos yerros y los que an introducido en otras Personas por querer con ojos de lechuca contar los rayos de el sol y siendo Ciego a nativitate las sendas estrechas y caminos altissimos de el altissimo y en no teniendo porporcion el obxeto Con la potencia no se pueden conocer las Cosas pues ese a sido uno de los mayores yerros de mis emulos y creame V Rma que presto conoceran su poca Vista permita el señor que sea con mucha luz en sus almas que los amo mucho y con ternura Porque las muchas aguas de las tribulaciones no an podido estinguir la charidad en fin mi Pe yo Passo a españa con tanto goço que no se que lo tenga ninguno en el mundo mayor y no como piensan mis emulos y an procurado derramar para cubrir sus cosas y cierto mi pe que an tomado mas medio porque si se an Persuadido que con su poder y autoridad tendran traças Para asentar las materias como les dicta su pasion se an engañado porque no ay Poder ni traças contra el poder de dios antes bien de su mismo Poder ardid y tracas se vale el sr Para sacar de las mismas manos de los emulos sus fabricas con mayor perfecion mi Pe el caso es con que acabo el papel, que el que a sido Judas quiere ser o parecer un san juan el que a sido Un Po sin lagrimas ni penitencia Por no confesar su negacion procura Parecer un San Pablo: y el que ha sido un Pilatos un san agustin y Para esto rebolvamos el mundo y antes se dan mas a conocer en el mundo porque los escoxio el Sr desde ab eterno para eso y, asi tengan Paciencia que lo que yo are Pedirle a su divina magd es pedirle que los aga santos Pero tengo Por cierto que quedara el Pe capuchino perseguido mas blanco q la nieve y con una grande corona en la tierra y en el cielo guardandome el sr en su gracia los demas quedaran como veremos con el tiempo: mi Pe todo quanto escrivo aqui es verdad y lo vera V Rma todo cumplido y todo quanto digo es solo un mundo de las maravillas de dios mi Pe quando me vaya ire a tomar su sta vendicion fe ay tantas visitas [...] que no se como e escripto este Papel dios me aga humillde y a V Rma gde Para Consuelo de tantas almas San diego y otubre 23
fray Pedro de Soria
indigno Capuchino