[TITLE]: 1684. Carta de [Rodrigo García Duque] para Juan de Solas.
[BODY]:
señor ju de solas
con mucho cuydado estoy de saver de su salu y de los conpañeros dios se la de como puede y les de lo que mas deseyan al señor frnco vazques me olgare qu esta les alle con muy buena salu tan conplida como yo para mi deseyo yo e llegado bueno a esta corte pero muy cansado del camino y pense d escrivir de segovia y no e podido por enpidimiento que avia y que me invie a decir si esos señores an presigido con la entencion que tenien ententado que luego al istante que me invien a deçir que vien save lo que paso entre los dos que yo no me ubiera alargado a esta corte si no es por la palavra que si es fija pasaremos [...] adelante y si no me quedare y la respuesta encargo otra vez buelbo a decir que no me alargo de la corte asta que tenga respuesta y seya vreve y si es onvre de conplir su palavra yo tanvien la conplire al señor alonso [...] dara vmd muchos recados [...] de mi parte conpañero de ju de solas y de frnco vazques que me olgara muchisimo de verlos fuera d esa casa y con esto no canso mas vmd arto digo para quien lo entiende mayo 3 de 1684
La respuesta encargo y la carta l [...] e pondra el sovreescrito a maria biltes que vende en la plaçuela de santo domingo verduras