[TITLE]: [1659-1661]. Billete de Antonio de Fonseca, empleado de mercaderías, para su mujer Beatriz María de Salazar.
[BODY]:
Dueño querido mio,
aunque no ay sobre que escribirte no puede mi amor dejar la ocasion que se ofrece para consuelo de mi coraçon y para darte el que me diçes tienes con ber letra mia que por lo bien que me esta creo me tienes la boluntd que me significas no obstante que en mi ni aya meritos personales ni las obras ayan sido mereçedoras de tus fineças y aunque sea de paso te quiero satisfacer a la queja que de mi tienes de que no yce nunca caso de ti para darte noticia y quenta de mis disposiciones, que dejandolo para la bista (que espero en dios sea presto) digo que no falte por essa razon a tu estimazon y carino, y si falte a aquello en los primeros años sabes que tu edad es tan poca que no era raçon enbaraçarte con tales cuidados y bien sabes que desde que dios me castigo en quitarme los quatro ygos: y consolarme con los tres luçeros que no s gde pa servirle te trate con todo respecto y estimazion a tus palabras pues como mas mujer gozaba de todo el gusto querida mia, preguntale a tu compañera por franca la del grantio, y si esta pressa sabe desde quando y si se dice por que la prendieron y si quedaba en md. tanbien le preguntaras si luis muñoz esta bueno y si quedaba en el puesto de matachinches y como le ba, y si prado tiene el tavaco, por todo lo demas que ubiere de nuebo y abisamelo, y si abia en madrid muchos pressos y si son conocidos, y si ay gueras mas que con portugal. adios bien mio que te gde
tuyo asta la mte y despues de muerto tuyo siempre.