[TITLE]: 1649. Carta de Gabriel Díaz Flores, médico, para Manoel Rodrigues Dias, jabonero.
[BODY]:
estimo que Vmd hubiese llegado a esa Corte con salud nro sr se la aumte como puede; la mia es estar bueno y doña Felipa lo mesmo y besa su mano. Fui a visitar el emfermo y alle tanta dificultad para hablarle que se paso mas de çinco oras de las muchas visitas que tenia que aunq le dixeron q estava alli no pudo desocuparse al fin le hable y tratamos de la emfermedad aunq al principio me quiso hechar por alto al fin como digo se hablo largamente, y fue nesso para que mejor se hiciese el remedio del emfermo llevar por escrito las amas y criadas que se sospechavan le avian dado algun echiço, al fin se las di por escrito, y andubo ojeando los libros y no allo nada que pueda dar cuydado esto me dixo; yo apretandole mas que no me satisfacia, me juro por el santo sacramto y sesenta mil juramtos que ante el no avia avido nada ni cosa alguna [...] avia el escrito; dixome podra ser que como avia tanto q haçer que el cavallero del bonete hubiese tomado algunos dichos que se suele acer algunas vezes diciendole yo pues como puede hacer fe si no los fyrma el escribano, al fin de la visita qdo se a cabado y no ai nadie q venga se los da para que los leea y de fe de lo que esta alli escrito, dixele que es nesso que se mirara esto, como amigo respondio que le dixese en que dia o dias [...] poco mas o menos fueron las tales criadas, diselo por escrito, y me respondio que el lo miraria despacio, y no podra ser en Tala sino en la puente que ellos se va miercoles o juebes d esta semana y si ser puede me dixo me viera con el antes, y asi tengo determinado el miercoles yr a verme con el; [...] porque comforme me hablo tan claro y con tanta distencion no presumo que ai cosa ninguna que de cuidado y me declaro otras cosas que avian ydo a decir de otras personas no tocante a cosa suya ni de su nacion; [...] esto paso aquella noche q estube con el, que fue viernes a la noche el sabado antes q me viniera estube con el antes de levantarse y me dixo que alli no podia ver nada que desde la puente me embiaria un proprio avisandome de lo que ai, los papeles no los embian asta q no se acaba la visita asi me dixo. esto esta n este estado tendra buen suceso confiança en nro sr yo no le dexare de la mano y como fuere obrando yre dando aviso pa que no se pierda punto bien es que se este a la mire, que quantos mas mejor; Vmd me tendra aqui mui a su servo a quien ge dios sta olalla 12 de abril de 1649
de Vmd Amigo
Dn Gabriel Diaz Flores