[TITLE]: [1645]. Carta de fray Gabriel de Esquivel y Astete, (Pedro Luis del Castillo), fraile profeso del Carmen Calzado y maestro de niños, para su hermano fray Martín Astete, fraile profeso del Carmen Calzado.
[BODY]:
Pe fr
martin
muncho me pesa que por no socorer mis nesesidades diga vmd que me digan que se a ido aviendome dicho a mi el comisario que hasta que se traiga el entriego de como io estoi en toledo no se a de ir vmd eso me pareze que es querer quedarse con el dinero i que lo paresca no importa que io escrevire a diego de toledo que si no es un real de a ocho no me a dado mas no se para que quiere el dinero supuesto que no a de aprovechar para [...] mejor que paresca nada vmd si quiere le de a la persona que lleva este el dinero mire que me e de ir dentro de dos oras ire con gran dolor disiendo la crueldad a voces que vm usa conmigo adios
fr gabriel