[TITLE]: 1631. Carta no autógrafa de María Martínez, criada, para Jerónimo de Liébana, clérigo de órdenes menores.
[BODY]:
Alle esta a vuesa merçd con salud y con tanto contento como yo tuve con la de vuesa meçd el dia de la cruz todo eso ce vuesa merçd me ofreze lo creo si yo me vine de cuenca vuesa merçd lo causo y su ablar, plega a dios ce conforme tengo la pesadunvre ce no me cueste la vida y dios me deje volvelle a ver los papeles ce me pide por la vida de usted y de la de jusepe y de todo acello ce usted vien ciere ce no e traydo papel si un hicito para solo ver su letra cuand me allava muy triste ce todos los dio don pedro a su ermano esto es çierto y me pide le avise a ustd escriva una carta avisandole de su salud y como le va de negozios, y si vuesa merçd se defiende y ce le pesa muho se atreviesen las terçianas a usted ce le avise ce vrasero lo causo ce si se apago ya, por estar deprisa suplico a usted perdone y me avise de todos sus negoçios ce ya doy mas escivire mas aprisa y me avise como lo pasan mis yjos y me mire muho por ellos el dia del sotillo fueron sus amas y anjela en un cohe ce eso ciere ella muho vino muy mala de los ojos no se si lo causo el morico el Riz alla no se an atrevido a sangralla asta ver si esta mejor su tio calderon [...] mira muho por ella la ciere ce se vuelve loco y le a dado galas de doña françisca y su tio un manto de seda con esto no digo mas sino ce nuestro señor garde a ustd y me avise como lo ace su ermano madrid y mayo 7 de 1631 anos
maria martinez
la Respuesta en casa de Juan de Centinela en la calle de los tudescos casa de los pajes del ynfante
aviseme si le an citado las prisiones