[TITLE]: 1672. Carta de don Antonio Ronquillo para Diego de Santiyán.
[BODY]:
e recibido su carta de vm estimando mucho el saber goça salud q deseo sea mui cunplida con toda felicidad yo quedo para servir a vm bueno deseando ocasiones en q servir a vm como lo are en todo lo q me mandare mucho guelgo con las buenas nuebas q vm me da de mis hermanos q tanbien e tenido cartas suias le suplico les de las inclusas antes q seraran el correo pasado escribi a vm avia tenido carta de mi hermo i aora se la remito a vm para q vea como aun faltan otros 400 ds q andaban incluidos en la dote q io no avia entrado en quenta porq son para mi q quando mi hermo enbio lo demas de Aforo pa Ponçe me dixo eran 1600 ds i como solo se trataba del dote q eran 1400 no los inclui si vm tiene disposicion me ara vm gusto tanbien q le aseguro se anda con estreches pues ese buen presidente de hazienda no le e podido sacar 100 ds de una comision oi se a esparcido mucho la voz q nos enbian las dos placas de aqui a los dos fiscales dios lo quiera gde a vm como deseo Vd Maio 28 de 672
B l m de vm su mr sr
Anto Ronquillo Briello
Dn diego santiian
la quenta es de la dote i gastos 1400 ds los otros 200 para mi del año de noviciado de los alimentos 50