[TITLE]: 1687. Carta de Francisco Martínez del Pozo para Miguel de Llerena Bracamonte.
[BODY]:
Sr mio
el dia 18 del coriente fue dios servido de darle a mi sra Da Jua un dolor de costado; que en quatro dias; se la llevo nuestro sr que es oi dia de la fecha; murio sin testar, porq la enfermedad no dio lugar; mi sra Da Elvira su madre se halla aqui Vmd no dilate su venida que asi combiene Dios gde a vmd ms as Alml y Agosto 22 de 1687
B l M de Vmd su mor sor
franco mrz del pozo
sr Don Ml de llarena Bte