[TITLE]: 1653. Carta de Martín de Manjarres para Tomás González, alcaide de las cárceles del Santo Oficio.
[BODY]:
[...] Thomas Gonzalez
Por haver estado fuera de esta ciud a unas informa de dos hermanos como para oficial algunas dias no e procurado hacer esto havisando a Vm de mi llegada a sta ciud aora lo hago con mucho gusto con deseo de que alle esta a Vm con mui buena salud junto con la señora Maria Velasco y la buena Antonia cuyas Manos beso la mia estara siempre mui al servicio de Vm deseando muchas ocasiones de su serviçio que le aseguro con todas beras que stoi mui reconocido y lo stare toda mi vida de la mrd y favor que Vm me a hecho, querra dios que satisfaga parte de ella para que Vm experimente en mi le soi mui aficionado Vm no se canse en mandarme si se le ofreciere en esta tierra, antes que llegue el frances que sta mui çerca pues le tenemos catorce leguas. que no ay poco Cuidado y mas biendo el natural de esta gente catalana que esta tan endemoniada de que ay que fiar poco de ellos y asi se haçe Pues ni aun en los baluartes no les dejan entrar de ninguna manera de que estan sentidos y mucho y ay temores no hagan alguna traicion en las montañas se an lebantado algunos miguiletes bien es Ud an ydo sobre ellos y an dado caça a 1500 de ellos conque se tiene por çierto cayran los demas. en un lugar junto al exercito llamado: Ripoll. entro el françes y algunos miguiletes y sacaron la caxa del santisso Sacramto que era de plata y sacaron las formas consagradas echandolas en el suelo y partiendo entre ellos. Una caxa donde estaba un santo querpo que hera de Plata y hecharon el cuerpo en la calle cosa que atemoriça el decirlo los ornamtos de la Iglesia se los bistieron la gente mas suçia haçiendo muchos escarnios y saliendose pa las Plaças cossa que los moros no me pareçe tubieran animo para hazer semejante sacrilegios dios nos rremedie. Por ser quien es dandonos Paz entre christianos y ge a Vm muchos años Bara y Julio 19 de 653
servidor de Vm q S M B
Martín de Manjarres