[TITLE]: 1672. Carta de Aarón de Fonseca Mesa para Abraham Rodríguez de Prado.
[BODY]:
Sr Abraham Rs de Prado
serenam y 7bre 4 1672 La mucha amistad, y buena corespondencia que aqui profeçamos yo y Los ssres hijos me anima a suplicar a vm me haga fabor, y hazerme merced imbiar lo q montare un ohsof de asucar, q p via de zelanda remite a vm el sr su hijo Isaque de prado, de mi qta con esta marca en paño de nuebe o, dies placas La anadea [...] y esto en la primera ocasion q vm ymbie alga coza al dho sr hijo, pagare aqui el costo de fletes y mas gastos, bien entendido no haviendo guerras q haviendolas tendra vm el proçedido d este asucar a mi horden hasta otra mia; y mandar-me em muchas cozas de su serviçio en el qual no faltare ge ds a vm muchos a
de vm
Aaron de fona
hagame vm fabor ymbiar un hilo de cristales como los q vm ybia a los ssres hijos.