[TITLE]: 1689. Carta de fray Francisco Fernández Monasterio para fray Julián Cano, prior y calificador del Santo Oficio.
[BODY]:
M Rdo P N prior
la Mujer que estubo con va Pd Me ha contado el casso que tube por finjido y Asi se lo dije dandole los fundamentos; que con ellos qualquiera hiçiera el Mesmo juicio Diçe que es verdaz Refiere varios cassos en la distançia de Nuebe Meses que han suçedido infra et ctra volbiendola Apretar y ofreçiendola que si se fuera el que Aqui no estubiesse etta Me Respondio que es verdaz que No es ella sola porque una o dos criadas del Alcalde Sebastian grande Dijeron A su Amo que estaba con sentimiento de que se hubiesse ido que Antes habia de haber sido porque no hacia otra cossa Mas de etta infra. esto Me ha dicho la Mesma que es lo que Me Da Mas Cuidado porque de la primera Aunque fuera verdad No Me pareçe hicieran casso Al haçer informaçion Me parece sera conbeniente va Pd le de esta espeçie y si es verdad se Adelante porque si es cierto y tantas Discurra va Pd lo que suçedera tocante A lo que va Pd Me Dijo No he exjecutado cossa Alguna porque sin Duda les sirviera de fundamento para Discurrir Mucho Mas de lo que Discurren sobre el haberle llebado tan deprissa va Pd le pregunte la limosna que dejo y en donde y que escriba que yo cuidare de todo y va Pd Me habisse de lo que hubiere y si fuesse Neçesario haçer por Aca Alguna Dilijençia y A Dios que gde A va Pd tembleque y septienbre 8 de 89
Su Mas Afecto subdito de va Pd q S M B
fr franco fz Monesterio
essa es la Respuesta de la carta A dho quento A podido en Nuestro fabor y hara, Me Dio la Mesma Notiçia que tubo por otra parte que Digo que Me Da Cuidado la criada o criados esta Mujer queria ir Alla y lo ha inpedido si fuesse Necesario ira va Pd Me avisse de lo que Resultare de llamarle A que confiesse Me encargan Mucho que va Pd no le castigue para Mi lo dicho dicho Aunque si esta en sus treçe, he sabido que A escrito A tres o quatro clerigos va Pd sepa lo que A escrito.