[TITLE]: [1683]. Carta de Inés Florencia de Mendoza y Morales para Francisco Portillo de la Peña.
[BODY]:
qrido mio de mi coracon
me alegrare que esta te alle con la salud que deseo esta mañana no te pude d despachar mas presto porque estaba la señora abadesa en misa mi papel estava escrito desde aier y timo el rregalo en ber que estando con el cuiado te acordaste de cunplil con las atenciones que la señora abadesa lo estimado micho i a dicho que con que se paga tu cuiado. desde que estubo mi padere no a benido nide que aiga cabido no tengo de q abisarte syno que dios te me dege ber para mi consuelo de doña maria de los rrelles rrecibe muchos rreqados i de su seglar dona ysabel de mendoca y a mi ermana doña icidora le da mis memorias de que las beas
tu esposa
ynes florencia de mendoca