[TITLE]: 1610. Carta de Blas Orejón, canónigo, para Ponciano Basurto, fraile.
[BODY]:
Segun la Grandeza del Don y md crea V Pd q es la correspondencia de la estimaçion y agradezimto y ansi digo por Junto q es muy como de mano de V P y como son todas sus cosas. y no quiero cansarle con dezir por partes lo q de cada punto podria.
Demas d esto por el trabajo y cuidado besso a V P mill vezes las manos q bien se q a sido en tiempo bien ocupado y desseo mucho q V P me asegure de q se a sosegado la tempestad y torbellino q an movido los q me escrivio q havian ydo a Madrid, y el Pe Ministro de Burgos dejo aqui sembrado q se havia tomado mal. q es lo q me a dado cuidado, y ansi estare con el hasta q V P me haga la md q le supco.
estos dias he andado Apeando unas tierras del Cabildo y, aunque con malissimo tiempo me a ydo bien de salud, pues qdo venia a mi Casa aunq era de noche he podido estudiar a Ratos para poner en orden el sermon de la Bula q como me tienen por hablador me le an encomendado los Juezes subdelegados, y tengo hecho todo lo q toca a la bula con la distincion y claridad q he podido, en q me detendre un quarto de hora adornandolo con los lugares de scriptura q me an parezido a proposito, y porq aquel día se predica muy tarde no se pasa de media hora y si es menos lo agradezen mas, aunq tengo proveido el [...] ultimo quarto he dejado lugar para el primero porq sea de buena mano, q no querria ese dia meterme con casados q es gente trabajosa sino un lugarzito de los reservados para zeñir lo mas importante del evango y con ocasion de ser día de bodas y de liberalidad y largueza pasar a la q Dios usa con nosotros por medio de Nro muy sr Pe ett. y si V P estuviere ocupado no me pasa por pensamto embarazarle y si no lo estuviere con dos ojas de la letra d este papel q me a hecho md sera muy bastante. y si tuviere apuntado algun pensamto de algun author moderno o sto antiguo con solo citarmele lo buscare sin q se me canse en ditarlo V P q le quiero para muchos dias. y esto a de hazer V P en Rezibiendo esta carta, porq quiero descuidar y acabar los apeos del Cabildo q me los tienen encargados con mucho cuidado. Aquellos papeles q V P me a escrito se pudieran haver impreso de secreto sin peligro ninguno poniendo, en Medina o en Zaragoza, q es lo q cada dia se haze o sin poner lugar de la impression, y huvieramoslos gozado, sin q a V P le costara trabajo de hazerlos trasladar, y si fuere servido de emviarme las dominicas q me escrivio haria trasladar yo las trasladare y se las bolvere para q no le hagan falta y si quisiere q le haga trasladar mas lo hare con brevedad y dentro de mi casa. Al Pe Provinçial si estuviere en esa Casa besso mill vezes las manos y a V P me Gue nro sr como desseo Sega y xbre 8 1610
Mtro Orejon