[TITLE]: 1611. Carta de Blas Orejón, canónigo, para Ponciano Basurto, fraile.
[BODY]:
No podia ser para mi mas prospero y dichoso el principio del año q el que tuve Rezibiendo tan Grande md y favor con la carta de V Pd y con su sermon tan docto y discrito, en fin como suyo en q me maravilla mucho la facilidad y propriedad con q el rigor de la letra esta tan bien acomodado a la doctrina, y la doctrina tan sazonada para doctos y Religiosos q no se como pueda ser Verdad q a nadie le aya parezido otra cosa. yo le tengo tan de memoria q podria predicarle porq despues q le Rezebi no se me cae de las manos, el de los Reyes y el de la bula tuvieron una Gran falta q fue fiarlos V P a tan Ruín offiçial, y en substa me an honrrado para muchos Años, y me an empeñado para adelante en lo q con mi corto caudal sin ayuda y favor del de V Pd no podre pagar. Supco a V P me mande avisar si los Pardales se an sosegado y en q estado a quedado ese negoçio, q aunq paso por aqui el Pe Provincial, no pude verle ni aunq le viera se lo preguntara. Si el Cabildo no me tuviera tan ocupado con la comission de sus Rentas, sin duda q por bessar a V P sus manos, y por la codizia de los papeles q me offreze me fuera luego por esos caminos, pues qdo me embarcara para las indias no podia bolver mas Rico. Dios se lo perdone a estos señores y a mi me de libertad para poder Gozar de tanta md y Gue a V P como yo desseo. ett sega y Heno 22 1611
Mtro Orejon