[TITLE]: [1683]. Carta de Inés Florencia de Mendoza y Morales para Francisco Portillo.
[BODY]:
esposo mio
esta tarde me enbio mi padere un papel diciendo que mira lo que acia porque mi confesor abia dicho que me abian de llebar adonde no me abian de ablar i que te trrara de olbidar i que digera que no sabia esceribir y que le enbiara la respesta que me estaban aguardando a la puereta y la respuesta que di fue que si no sabi escribir como abia de enbiar papel escerito y que si me podio casar contigo que mi bien lo sabia i que para obedecer barta i que asta aqui me an traido como an querido que aora no se a de acer sino mi gusto i mi gus es que no sa otro mi marido sino tu no se me oferece cosa que darte cuenta sino que no agas caso de nada que te digan deciendo que uo lo digo porque puede ser que te digan que no estan para otra cosa no te encargo sino que agas diligencias i no que enbies el dinero porque entienden que no se an de pagar por los peitos que andan con eso i con otros lo que te encargo es que no me deges de enbiar tus leteras que con eso me contento asta que deos quiera quietar las cosas.
tu esposa
ynes florencia de mendoca y morales