[TITLE]: 1665. Carta de Miguel de Vergara para Francisco López de Villanueva, mercader.
[BODY]:
Señor franco de villanueba
La de Vmd Recibi y con ella gran contento en saber goce Vmd muy Vuena salud que Dios se le aumente como yo deseo yo y en mi casa la gocamos a Dios gracias Para lo que Vmd me quisiere mandar. Digo señor que sienpre estoy aguardando de Vmd algunas Vuenas nuebas Porque çierto de que no fuera mas de yr a Reçebir tanta merced yo y mi sobrino nos alegraramos ynfinito Pero no emos Perdido las esperancas lo que e sabido Por el sr Pedro tapia como a conprado andres lagunez unas Partidas de lana y asi Vmd nos aga la merced que sienpre aguardamos que aunque salga de qualesquier Partes nos ara Vmd merced de abisarnos como La esperamos su cuñado de Vmd ya depuso en el tribunal fuera que no llebo los libros estubo Poco tienpo en esta çiudad a mas de hocho dias que se fue de Cua me pesa mucho de sus trabajos que algunos amigos me suelen Preguntar Por Vmd y yo Respondo que a Venido Vmd a moamoço y cierto les pesa mucho Por conoçer su Vuen proçeder de Vmd a quien Dios me guarde a Vmd Los años de mi deseo Cua y mayo a 16 de 1665 años
De Vmd q s m b
miguel de vergara
a la señora Jeronima Dara Vmd mil Recados de mi parte y de mi sobrino que le De Dios los años de nuestros deseos
La Respuesta aguardamos Luego Porque desio saber de la salud de Vmd que con esto estaremos contentos Porque Por aca esta muerto