[TITLE]: [1627]. Carta de Ángela para Miguel Bautista, hospitalero de San Lorenzo de la Galera.
[BODY]:
ermano mio
no me an dado lugar para ablarle i aier lo e deseado i lo q deseo i pido encarecidamente es q pida a mi dios me perdone q confieso aber sido la maior pecadora del mundo i pues q su dibina magestad no me eho adonde tan bien merecido tenia por mis qulpas a penar para sienpre les apliq q aora q me a dado este conocimiento me de bida para q la enplee en su serbicio mostrandome amarle mucho i certifico q aunq tengo muchos trabagos de necesidades con siete igos pobres i sin remedio q solo el de mi alma i suias me da pena fiando de dios no nos a de faltar para pasar la bida io estoi aora con una pena proqurando meter monga una iga q esta fuera de aqui questame algunas pesadunbres el darla este estado recibiendome a darla lo poco q tengo para remediarla q esta en mi boluntad i [...] saber si acierto en ella le suplico a dios aga la suia en esto i en todo [...] pusiere en la memoria a dios q pido a todos su gracia i ponga mi alma donde le sirba amen
la ermana anjela