[TITLE]: [1683]. Carta de Inés Florencia de Mendoza para Francisco Portillo de la Peña.
[BODY]:
qrido mio de mi coracon
no te prode sinificar el sumo gusto de saber de tu salud y el ber tus letras pues con ellas crobra la alegria de mi coracon y en ber tu mucho cariño y t estimo mucho el calcado que esconde tu mano porque cuantas lo an bisto lo agradecen i no se artan de echarte mil bendicion y la señor abadesa digo que con que a pagar este corino que tiene que no merece que agan con el lo que acen q tiene megores atenciones que ninguno de ellos y no digo que en todo dice berda mi padere bino el otro dia i salio su nuera i le digo mucho de manera que no an buelto ninguno no tengo de que abisarate de nada porque ben su pleito mui malo y el mio gueno no se me ofrece sino el verte i que sea pronto que ia es rracon abisame si as bisto a mi ermana y si esta buena que te lo enbi a decir i no me respordes de doña maria de los reies rrecibe muchos rrecados i de doña ysabel de mendoca y de la señora abadesa.
tu esposa
ynes florencia de mendoco y morales
mi esposo don francisco portillo de la peña