[TITLE]: 1669. Carta de Antonio de Acosta de Fernández, administrador de bienes, para José Briceño Ronquillo, conde del Villar de Farfán.
[BODY]:
El Correo pasado no Respondi a la q Resebi de Vssa con toda estimasion por llegar tarde a mi mano y poder enbiar la qta Como Vssa me manda q es la q va con esta. La paga d este año no esta Cobrada sino mui poco porq con la dilasion de la flota no an podido mas los deudores ni se les puede apretar mucho porq no dejen las Casas q ai muchas serradas sin q aia quien las abite por estar esta Çiudad mui pobre y falta de jente por averle faltado el comersio y sera asertado Venga Cuanto antes la faculta para la Venta de la asienda de Canpo y ver si ai quien tome aunq sea a tributo las Casas para que las Repare porq se van aRuinando y no puede ser de conbeninsia Repararlas por qta de Vssa por lo mucho q costara. tres mil Rs De vellon puede Vssa librarme a ocho o dies dias q los pagare Como tanbien lo aviso al sor Don pedro Ronquillo, en qto yo Balga estare al servisio de Vssa q dios gde ms as sanlucar nobienbre 24 de 1669 años
mor sor de Vssa q B S M
Anto de acosta de Fdz
Sor Conde del villar de farfan