[TITLE]: [1683]. Carta de Inés Florencia de Mendoza y Morales para Francisco Portillo de la Peña.
[BODY]:
qrido de mis ojos
mucho me pesa de las noticias que tu amigo me da de tu poca salud que me pesa en mi coracon y me consuelo en saber que no es cosa de peligro en lo que me enbias a decir ia lo e cho y a la señor abadesa del otro conbento escribo para que me enbie lo que tien mio no se me ofrece syno que dos te me dege ber con la salud que deseo de doña mara de los relles y de doña ysabel rrecibe muchos rrecados
tu esposa que mas te quiere y estima
ynes florencia de mendoca y morales