[TITLE]: 1691. Carta de Francisco Pavón, asistente del embajador, para su hermana Gabriela Pavón.
[BODY]:
Hermana y querida mia
Dejanme con particularisimo gusto las buenas nuebas de tu salud y de la de mis sobrinos que me conducen tu Carta de 27 de Novre y las quedo Zelebrando Con todo el gusto que deves Creer de mi Cariñoso affecto y de la buena ley q te professo; y para prueba de esto, y de lo que me Intereso en quanto te toca te aviso como mi Amo da oy orden a Don Diego de Santiyan para que te socorra con la misma porcion q a Dona Beatriz q aunque es Corta spre sera de algun alivio hasta que Dios quiera llevarnos a españa, que sin duda sera para todo el mes de Agosto pues Ya mi Amo tiene licencia del Rey para q Vaya a Madrid y su exa queda tratando de su Viaje, entretanto q tengo la dha de abrazarte personalmte te supco me avises como lo pasan mis sobrinos si estan buenos y en que se exerci-tan y dales a todos un abrazo de mi parte y muchas memorias a todos los de Nra obligazion en Cuya Compañia te gde Dios mus ans Como desseo Londres 27 de Febrero de 1691.
tu hermno q mas te estima y te dessea Veer
franco Pavon
Gabriela Pavon mi hermna y querida