[TITLE]: 1689. Carta de fray Felipe Tamayo para Bartolomé de Vega.
[BODY]:
Amigo Bartholome
Ya diras que te canso mucho mas bien Reconoçeras en la apretura que me allo que si lo bieras te causara admiracion solo con deçirte que el Prior esta aciendo quantas diligençias son posibles para echarme de este convento, y no como quiera a otro convento cerca si no es el mas lexos de aqui que esta quarenta leguas, y asi mira si se descuida, y asi es necesario que tu aprietes la mano a esa señora que no lo deje sino que el martes quando buelva el ordinario traiga carta para el Prior que juzgo con las cartas de esa señora, y mas como an venido que le açen cosquillas, aunque de esta ultima no se nada, ni se si la trajo el moço que envie, y si la trajo el ordinario, y asi hazme esta merçed supuesto que puedes que en lo que io te pudiere servir lo are como amigo, quinçe dias ha que estoi en el convento, y todavia no he salido fuera a la ciudad mas tanpoco io he llegado a pedir licençia por quitar la ocasion no lo dejeis de la mano porque si no soi perdido, mas andando tu de por medio todo se conpondra, aDios Toledo y setieme 19 de 89
tuio siempre
fr Phelipe
Para mi como tengo dicho no venga carta ninguna