[TITLE]: [1683]. Carta de Inés Florencia de Mendoza y Morales para Francisco Portillo.
[BODY]:
qrido mio
mucho me espanto de que des credito a cosas que no tienen fundamento pues sabes que no canbe en mi esa ingratitu porque aunque me decian mucho no acia caso de nada y asi entendi que tu lo icieras pero que no me escribas asta la noche i con diferente manera de otras veces con el cunplimiento porque quien bien quier no ace caso de nada porque eso ago a lo que me dicen y mi tio que tanta merce me ace por sus ijas lo vea los testimonios q a mi me a lebantado per dios bolbera por mi que es padere de los afligidos y me alegro mucho de las nuebas que me das de q saldas presto de ai que es lo que mas me aflige y estoi consolada con saber que estas bueno i contento como una biguela todo el dia que aces mui bien de desechar penas que es lo que ynporta no tengo de que abisarte sino que dios te guarde para mi consuelo tu esposa
ynes florencia de mendoca y morales