[TITLE]: 1674. Carta de José Cardona para Juan Bautista Gasol, estudiante de teología.
[BODY]:
la salud que goso es buena, holgareme tu la tengas en compania de todos los amigos, yo he terminado de [...] ver que parte es mejor por estar, y no lo puedo escrivir hasta manyana, y lo de la guitarra tanpoco porque estare penso en casa del admiranta y asi maña o des-pues manyaña tendras el orden y me enbiaras el dinero luego ya digo que no lo se de sierto yras a los coches por lo q puede ser y no la vendas que no te escriba aras sacar todo de casa y lo llevaras a tu colegio, al muchaxo le aras ensenyar por don alonso, y le di-ras q estudie, y me daras recau-dos al hermo y a su mujer, y les diras q estoy en calatayud, el vesti-do de largo del consiliario llevelo a su colegio luego, y vera si quiera bolver la pretina el alogero, y no le des cosa que si no yo me lo vaxe algun dia, lo del vestido luego sin falta que ya me puedes entender, a tabaicera memorias de mi parte, al bas qu estudie y que no escriba nada a barcelona, y q diga que no estava que llego de a la noche
no soy mas largo oy a 5 de abril años de mil y seissentos 4
Joseph Cardona escribo de prisa