[TITLE]: 1641. Carta de Antonio de Castro y Castillo, inquisidor de Lima, y Andrés Juan Gaytán, inquisidor, para un destinatario no identificado.
[BODY]:
Muy Po Sr
Tres mill ps en dos del año adelantado del salo del licendo Juan de Mañozca de esa [...] que comenzara a correr desde 1 de septe que bendra porque hasta entonces esta pagado - se enbian en esta Armda en conformidad de su Majd de la carta de V Alta de 29 de febrero del año pasado de 640 y el Recepr d este offo los a entregado a Juan Ruiz de ocharcoaga familiar d esta Inqn para que los llebe con los demas de su cargo, Registre y los remita a poder de Ju de Castañeda Recepr Genl o a su suçesor en el off por quenta y ruego de quien pertenecen, dios los llebe con bien y gude a V A como puede Reyes 1 junio de 1641
El licendo Andres Joan Gaytan
El ldo don Anto de castro y del castillo