[TITLE]: 1676. Carta de Antonio de Acosta de Fernández, administrador de bienes, para José Briceño Ronquillo, conde del Villar de Farfán.
[BODY]:
tengo escrito a Vsa Cuatro Con esta de que no tengo rrepuesta estoi Con cuidado estimare saver gosa Vsa la buena salud que le conseda nro Señor muchos años.
tengo abisado Como no puedo Cuidar d esta açienda por mi eda Conq Vsa se serbira de nonbrar administrador en ella para prençipio del año q biene y çin enbargo aunq administre otra persona no por eso dejare de ver lo que se ase ayudando al mayor aumento de Vssa porque solo me escuso de quentas con los inquilinos y otros enbarasos q se rrecresen que no son buenos en esta eda. en biniendo la flota, ajustare los dos años asta fin de dize d este y pagare lo que debiere gde Dios a Vsa ms años snlucar y otue 11 de 1676
B l M de Vssa s m svor
Anto de acosta de Fdez
Sr Conde del billar de farfan