[TITLE]: [1660-1665]. Carta de Luis de Miguel Vega para su hermano Santiago Díaz de Linares.
[BODY]:
hermano
El sabado fui A Aranda que no pude yr antes Por aver estado malo a lo que dije Y porque se biese el negocio mejor Para no herrar su disposiçion quede de Volber el juebes que sera el dia que se aCabara de tomar Resoluçion que ConVenga Con el menos y mas Callado medio. y asi si Vmd quisiere yr el juebes lo estimare
Sirbase Vmd dezir A mi ssa que Cuyde de q el moço y la moza agan algo q ban a escardar y si no tomaren traza de trabajar que los ymbie luego que esCarden el trigo de las Calzadas y las zebadas y las aVenas q lo lleban de tarea.
y a franco Juarranz que siembre luego los Cañamones.
a Domingo Roman dira Vmd que baya Cobrando lo que me debe y Vmd baya Rezibiendo el dinero que tenga y que ponga todo Cuidado en que se Venda y en aCabandose esa Cuba que me aVise para que determine el Vender esotra si ay oCasion Y que no se desCuide en que se bayan Cabando las Viñas de Da Antonia.
a mi hermana Y ninos muchos Recados Mañana Yra el mozo de guerra Por Vino y por el borrico y me ResPondera Vmd a qn ge Dios Como deseo Md y myo 14
de Vmd hermano
Luis de Migl Bega