[TITLE]: 1604. Carta de Pedro Purroy, comisario del Santo Oficio, para un destinatario no identificado.
[BODY]:
Por la larga enfermedad de mosen Jayme betran no a sido posible antes de poder Cumplir Con su obligacion de representarse en esse Consistorio hagora que esta para poderse meter en Camino va a Representarse a dado fianças en quinientos ducados de que para el Veynteyseteno d este se representara ante Vssas haranme md de responderme del Reçibo porque quieren las fianças que Cumplido que haya con su obligazion se les cancelle la fianceria han hecho y Con ella Imbiarme Comicion para poderlo hazer y mandarme en que les sirva Ge dios a Vssas de tamarite y abril a 17 de 1604
Pedro Purroy Comisso