[TITLE]: [1645]. Carta de fray Mateo Sánchez Carabaño, comisario de la Inquisición, para fray Martín Astete, fraile profeso del Carmen Calzado.
[BODY]:
pe predicador
el aber negado la mula a v pd a sido porque mirando por ella y siendo de vs pd no la diese a persona no conozida que nos hiziese alguna burla y asi cada y quando que vs pd quiera [...] de el señor alfonso de nieba inbiar por ella y lo demas. y en quanto lo demas que vm escribe no respondi porque veo que es conpasion ge dios a vm ea
fr matheo sanchez carabaño
el que ubiere de llebar la mula venga a mi para que io baya en persona porque lo tengo ansi ordenado ge ea