[TITLE]: 1647. Carta de Juan de San Thomás, fraile, para Francisco Monterón, fraile.
[BODY]:
Mi Pe fr Franco,
aunq tengo escrito a V P el otro dia, y ayer escrivi al Sr Presidte, oi se ofrece suplicarle el negocio q V P vera por essa causa, suplicole la vea y la cierre y si le pareciere q es justo lo q se le pide, se la de y suplique de mi parte. y tambien en cierto negocio q le [...] escrevi a V P el otro dia, de q el Colle mayor de Alcala pretende que en un pleyto q se ha de ver aora en revista tocante a la Consumaduria q pretenden los frayles mercenarios en aquella Universidad se [...] por mas fuerzas la revista: acerca d esto creo que ara un decreto de su Magd al Sr Presidente, si le pareciere q es justo y q favoresca al Collegio, de suerte que no se convenga en nada a la justicia.
de las cosas de aca no tengo q dezir a V P sino q lloremos y gimamos a dios q nos quiera socorrer por su misericordia no solo mostrandonos lo q devemos hazer sino haziendo q lo hagamos, y librandonos de tantos laços como se nos arman, q no parece q ai hombre q con amor y fuerza sirva a nro Rey; omnes qua sua sunt querunt, y entretengase q se halle el Rey solitario, y tan desamparado de lo q tanto se le deve como es servirle de veras, [...] V P lo encomiende a dios, y a mi no me olvide siervo suio. Ge dios a V P como desseo Çaragoça y Nove 29 de 647
fr Juan de S thomas
F Francisco Monteron