[TITLE]: [1683]. Carta de Inés Florencia de Mendoza y Morales para Francisco Portillo de la Peña.
[BODY]:
qrido mio
no te sabre decir el muncho gusto q me das con tus finecas y saber de tu salud yo qdo para serbirte todabia mala i mañana me sangro no es mal de cuidado gracias a dios en lo q me dices de la sangria en los conbentos tiene sirugano i no ai lincencia para mas estimo tu cuidado a mis ermanos q estimo muncho el cuidado i daras mis memorias de todas estas señoras recibe munchos recados y a dios q te me guarde i dege ber para mi consuelo
tu esposa doña
ynes florencia de mendoca