[TITLE]: 1616. Carta de Miguel Martínez de Herrera para Baltasar de Urresti y Liaño, administrador del Hospital Real de la Armada de Cádiz.
[BODY]:
tiempo a allegado en que echare de ber el rretorno de mi boluntad, que sabe vmd a sido muy deseoso, de su acrecentamiento y gusto en ninguno podre rescebirle mayor; qu es la que se hiciere a los portadores, que son quatro deudos, y feligreses vzs de sancta maria de cayon: que son francisco de polanco, y ju de rehoyo, y lucas calderon, y simon de la flor, por su devocion y meritos los apadrine y haga el favor, que vmd a estraños acostumbra que con eso creo, yran muy golçosos a morir por chrysto nuestro rredemptor, y vibir en su sancto serbiçio y no faltar al de vmd, cupoles suerte entre quarenta artilleros, que ban d esta ciudad a la [...] que vmd me dijo, dios en ella de a vmd y a ellos, con los demas, lo que conbenga, al aumento de su sancta fee, en lo que me pareçe ellos yran muy alibiados, en yr en el nabio de vmd. son de los buenos oficiales de la conpañia, ademas que si vmd a menester de quien fiar, secreto hacienda y bida por mi cuenta lo haga, que por estta firma me obligo a la satisfacion de todos los dichos. asimesmo en sus necesidades les de el rrefresco con que solia vmd santiguarse en el fierro sabio. aunque quando vmd paso por aqui yba muy mas rreformado, si no es por no me querer hacer merced y cunplir conmigo. y engañarme, rescibire lo que espero en el favor que se hiciere a los contenidos. catalina queda buena yo la solecite, que me diese dos enbites, con que bendase a vmd: no medremos en cuerpo, ni vmd tampoco, La mas puesta y abiso benga luego, que rrescibire muy gran merced rrogare a dios por todos y el buen suceso nuestro senor [...] burgos y nobiembre 24, 1616 anos.
miguel martinez de herrera
esta ba por el correo para que vmd este prebenido y los dichos llevan el traslado