[TITLE]: [1628-1635]. Carta de Ana María Lagunas y de Fanlo para Diego Jerónimo Montaner, notario y familiar del Santo Oficio.
[BODY]:
amores de mi bida i mi alma
tu papel me tiene sin mi la causa prencipal por saber estas en la cama pues para mi sabes i sabe dios es el maior mal que tener puedo mira mi bien que te adoro i que representarme fealdades es falta de conocer lo que te estimo i adoro si asi no es no querer acordarte de mi i si es eso no te balgas de cosas esqusadas pues para mis ogos no ai ni abra cosa mas linda ni ermosa mira mi bien que es berdad i que te adoro i te [...] ruego pido i suplico me faboreccas en esforcarte i mirar por tu salud pues aunque io soi quien mas lo sentira aras mas falta a tus ijos con el alma estoi pendiente de un ilo asta saber de ti alma mia tu esclaba