[TITLE]: 1602. Carta de doña Teresa de Saavedra y Zúñiga, condesa de Villalonso, para Bartolomé de Cartagena.
[BODY]:
dos de vm e rrezyvydo y no rrespondy con el ordynaryo pasado porq se detuvo dos dyas mas de lo q suele y ansy rrespondere con este anbas besando myl bezes las ms de vm por tan gde m como en ellas me haze y asyguro a vm como hyja de mys padres y crystyana q muy debyda me la deve porq conozo con grandes beras la q vm hyzo al conde my señor y a my en todas ocasyones y estoy syerta q nynguna en q vm pueda hazermela la dejara pasar y ansy lo este vm como berdadero crystyano q su nego y deuda es la prymera q esta en my alma y consençya y por poder mejor acudyr a ella y con mas brevedad ando pleyteando con todos pa q me dejen en my lybertad pa pagar como devo y se q estoy más oblygada a serlo a quyen me dyo su dynero y lo fyo sola de my q de quyen le dyo a canbyos y joyas [...] q balyan tres por seys y esto es lo q pleyteo y quyero salyr con my dote pa cunplyr lo q devo como crystyana y como quyen soy y despues q aya cumplydo con estas prymeras oblygaçyones anq lo deje de comer adelante sy puedo yre cumplyendo con las demas y ansy myl bezes buelbo a dezyr a vm q nynguna a de ser como la suya cumplyda y con mas deseo q sea pagado no ay cosa en la tyerra q más desee oy q es el hazerlo como lo bera vm por las obras y syerto señor q sy el trygo uvyera tenydo lenta q uvyera socorrydo a vm con algún pedaso porq se con la nesesydad q esta mas no l a avydo asta agora todos dyzen q con brevedad llegara a la caza y ansy lo deseo y q ese dynero benga por poder desde luego q me lo desenbarazen y me lo ajudyqn por my dote hazer como dygo lo q tanto deseo como poder servyr a vm y pagarle su hazyenda muy byen ban los negoçyos de la q pretendo salyr con la mya y ansy anq le notyfyqn a vm mas notyfycasyones no se le de nada porq son cosas de justyçya mas asygure vm la suya de una muger de byen y crystyana ansy me haze mucha m de estar con esa sygurydad q syenpre a es de q le e de pagar como tal prometo a vm q esta deudas de don dyego my señor y las de myl jentes por el conde my señor me an apretado de manera q sy no me uvyera puesto a my dote fuera ympusible poder acudyr a nynguna de las q yo deseava prymero pagar syno q se uvyera rrebuelto todo de suerte q en syencuenta años no se pagar a nadye y ansy bamos hazyendo el pleyto de acreedores porq como yo soy el prymero y con la facultad me an de ajudycar todo lo q a qdado y esto es lo q agora yo pretendo y en tenyendo una sentençya como e dycho en otras a vm podre yo ser dueño d esta hazyenda pa poder acudyr a pagar y por esto dyze pyneda me quyero lebantar con ella y como tendre mejor testygo q a el q es dyos y las obras q hyzyere byen creera vm el poco cuydado q me dara las cosas suyas anq me a dado para q avyendo yo echo lo q e podydo por ellas en ocaçyón de tanto trabajo no solo hyzyese su partycular syno q anduvyese ysytando los de todos contra my y tras d esto le hago el byen q puedo a sus hyjos ansy bea cryados los myos y este corazon tan desconsolado con el consuelo q a menester q ny pyenso ny como ny duermo syno pensando como e de pagar y q otro alybyo no ay en my pena syno cuando hallo algun camyno pa servyr al q está gozando de dyos q syenpre le tengo presente pa servyrle y cunplyr sus deseos y deudas sy no es con muchas lagrymas no puedo dezyr el q tengo de hazer cuanto yo sabya q el deseava esto y tal señor q no se como byvo porq tan aflyjida muger no a nasydo de las mugeres y quyen uvyese querydo a marydo como yo y ansy no creo ay en la tyerra quyen este tan desconsolada dyos q me le quyto y me dejo tan desdychada se syrva de q en dejando acavadas sus cosas me lleve pa sy de las myas lo q puedo dezyr a vm es q tengo buenas esperanzas q su mag me a de hazer m ele pedydo una encomyenda pa gaspar y ansy no hare mudanza de aquy asta ber la q me hazen y ber como me compongo con estos negoçyos d estas deudas de todo abysare a vm y las cartas byenen muy byen por la de lemos y me las dan a my rrecaudo estos nyños besan las ms de vm yo y ellos las de mys ayjados gdeselos dyos a vm y dele lo mucho q le deseo dygame vm q a sydo la causa syn aber tenydo pesadumbre de no ber al señor don dyego de balladolyd a iii de [...] setiembre
la condessa de byllalonso