[TITLE]: [1683]. Carta de Inés Florencia de Mendoza y Morales para Francisco Portillo.
[BODY]:
qrido mio de mi coracon
no te podere sinificar el sumo gusto que rrecibi con saber de las nuebas que me das de que esta en guen estado el pleito mis paderes no an salido del conbento a ber si me pueden mudar mi guen yntento pero ni me ben ni los beo ni aunque me bieran no les abia de baler su diligencia i como digo esto a sido desde que entraste en la carcel no ai de que darte cuen de otra cosa sino que dios te guard muchos años para mi consuelo i que m enbies a decir si tu tienes gusto de que salga [...] tu amigo porque me dicen que le abele para que diga que estoy buena y asi [...] si tu tienes gusto enbialo decir en el papel que esceribas que no quiero acer cosa que no sea de tu gusto por casa ninguna de doña maria de los rreies rrecibe muchos recuerdor i de doña isabel de mendoca
tu esposa
doña ynes florercia de mendoca y morales
mi esposo don francisco portillo de la peña