[TITLE]: 1689. Carta de fray Francisco Fernández Monasterio para fray Julián Cano, prior y calificador del Santo Oficio.
[BODY]:
Al Rdo padre N prior
ya por unas cartas que Me Diçen embiaron A va Pd habra echo juicio que es falso el primer punto y Me Alegrara saber la sustançia para conbençer A este Demonio, en el segundo punto Me Dice de çierto su Ama que las criadas que oi tiene [...] No se An confessado Asta ora en este lugar que una que despidio Abra quatro semanas se confessaba con el Merçenario conque etta Asi Me pareçe conbeniente que por el credito de esse pobre fraile va Pd le embie quanto Ante que creo que viniendo A de cesar todo y A Dios que gde A va Pd tembleque y setiembe 30 de 89
Mui Afecto subdito de va Pd q S M B
fr franco fz Monesterio