[TITLE]: [1683]. Carta de Inés Florencia de Mendoza para Francisco Portillo.
[BODY]:
e stado con mucha pena como no abias escrito y estando con el papel en la mano llamaron a mi madere l abadesa de parte tuua conque me volbio el alma a el cuerpo no se me ofrece nada que decir sino que por el amor de dios me escervibas siqueera para mi consuelo que no tengo otro sino el tuuo tu esposa que mas te quier
ynes florncio de mendoco
estimo mucho en el papel que recibo pues logro en el todo el consuelo de mi corazcon lo que te pido es que no me faltes y esta mui cierto que en mi no a de aber mudança aunque mas me quieran contrastar por mi no a de qudar estimo tu rregalo dios te me guarde para mi consuelo