[TITLE]: 1657. Carta de Juan de Solís para su madre María de Santillana.
[BODY]:
Madre y Sa Mia
Rvi su carta de Vm de 18 de abril, y mi ermano y yo tubimos mui buen dia Por las buenas nuebas qe Vm nos da de su salud y de la de mi ermana Dios conserbe a Vm Por muchos años Como Puede y e menester. otras dos cartas se an encaminado Para Vm, que juzgo abran ya llegado Por yr encaminadas por buena parte que por el Coreo ordinario tiene dificultad Porque le ai de tarde en tarde y despues se suelen perder las mas sin enbargo no Perderemos ocasson de escribir abisando a Vm de todo lo que ubiere Y por aora no ai de que poderlo hazer mas de la salus de mi ermano que es mui buena Dios sea bendito Y la mia de la misma suerte para serbir a Vm y a mi ermana a quien suppco se sirba de tener esta por suya Y en su conpañia ge Dios a Vm muchos años como deseo y e menester Bruselas y mayo 29 de 1657 a mi ama se serbira Vm de dar mis Recados y a Anto Gonzalez que me huelgo mucho de su buen suzeso y le dira Vm qe Bote a llegado bueno y lo esta conmigo Para que escriba a su Casa porque estaran con Cuidado
Su mas umilde y obediente hijo de Vm
Don Juan de Solis
Mi me y sa Da Ma de santillana