[TITLE]: 1606. Carta de Maria Vaz y de Estêvão Gonçalves para su marido y hermano respectivamente, Pedro Gonçalves.
[BODY]:
hermano y marido po gõçalez
su carta receby y cõ ella mucho cõtento en saber de su salud dios se la de como puede y como yo se la deseo y cierto me holgara mas de le ber a el que no a la carta que cierto ya no esperaba yo ber carta sino de le ber a el que no fuera mucho que se biniera a cabo de tanto tienpo poque aunque no trajera mas de su persona bengase como quiera que se allare y no repare en cosa alguna mire que d ay a dado escandalo al pueblo con su tardança que ya no atribuyen a bien su benida y su estado por tanto le ruego por el serbicio de dios porque de no benir enbiare por el cõ apremio mire que aca no tiene falta de hacienda sino mas bienes que dejo sus ernos estan todos buenos y se allaron todos a escribir esta que se escribio en casa de esteban gonçalez y todos le ruegan no se descuyde en la benida mire que de no benir desde aqui a nabidad no haremos cuenta de su benida y de no benir no dejaran de yr a le buscar y su [...] erno esteban gõçalez dize que tiene de yr por alla a buscar media docena de potros buenos que los tenga ojeados y buscados si no se biene y andres gõçalez dize a de yr a buscalle tanbien su cuñada beatriz gonçalez se l encomienda y su hija engracia qu es ya muger heha lo qu es los parientes estan todos buenos y todos se l encomiendan y el señor balcarcel se l encomienda y la señora su muger antoña de amaya y su madre y el señor gaspar baroso se l encominda y que si no biene le tiene de yr a buscar antoño estebez su cuñado y su erna [...] gonçalez y sus hijos todos estan buenos y todos se l encomiendan y antoño gõçalez y su muger todos se l encomiendan y todos [...] l encomiendan la benida sobre todas cosas y no mire otra cosa mas del serbicio de dios y si esto no basta baste [...] [...] la gracia de dios qu es grande y con esto no le digo mas nro señor le guarde y le traya con salud ante mis ojos como yo deseo de algoso y abril 29 de 16060 as su muger
maria baz
erno muho folgare de os ber en esta tiera por cuanto no tengo erno que tanto quiera como a bos ni feho a mi condicion como bos si dios os a ella trajere no serbireis oficio bajo ninguno como no sus ernos no tienen serbido ni de rejidores ni de alcaydes por cuanto antoño gõçalez le ube un prebillego que no pueda serbyr oficio ninguno si no fuere de los mejores de la camara andres gõçalez fue almutacen en esta billa por dõde dan bosados estan liberados de oficios macanicos y asi estareis bos si os dios a ella trajere que a mi me ace dios mas mds que yo mereço deseo de yr a ber esa tiera para benir en vra conpania. y tene por cierto a de ser asi si la muerte no me ataja y esto sera acabado de recojer el pan yo os ruego os bengais que teneis muger onrada y a mirado muho por la onra y es raçon no la olbideis mas de lo olbidado el asiento de andres antoño es mio y bibo en sus casas y asi determino si dios nos da bida que mas de ser becinos por cuanto tengo dado orden de conprar las casas donde bibie [...] su hija que se dan en precio acomodado y es muho mehor bibienda que la vra con esto no soy mas largo nro señor os de la salud que yo deseo de algoso vro erno [...]