[TITLE]: 1610. Carta de Francisco del Pozo para Francisco Sánchez de Aguilera, clérigo beneficiado y contador.
[BODY]:
La de Vm tan sustançial Como larga Rzvi con la alegria q suelo, y con el consuelo que con las de mis hernos: al punto para no Cansarme, la di al sto Viejo q Vio y leyo, y se olgo lo que yo.
no ay Informaçiones en ningun articulo de los q Vm propone ni contra ningo de los comprehendidos si no es una famosa q se hizo seis dias a, Contra don dio y mariana ase ydo a estepa huyendo y a pareçido Vien y que huele la casa a hombre, no le ayude Con avemaria ninga, por no la mereze, y estoy arto de traerle sobre mis honbros antes ayude descargando mi conçiençia
Contra anton, Creo se hara muy buena, en que entraran travajosos articulos de sediçioso y Revolbedor, enemigo de la paz pues la a quitado al cavildo con sus Raçioneros y mos al cavildo Con el obpo y de que el a ynfamado y al obpo y provial a querido Revolver y al provial con el cavildo le e dado dos golpes Como mereze y quisiera mas tener su ciatica que haberlos Rdo
El doctoral, terna los atrevmos que tubo qdo Inibio al obpo y el pleito de artiaga.
Todo terna efecto si el sor nunçio pidiese testimos y la novedad en estos ofios Vien claro es es llana y en leon aunq ay lo que Vm dize no ay mas de un subcolletor y asi parezera por los libros del sor nuno
desde mañana a las çinco enpiezo a travajar en el pleyto de los Racioneros para que su sa Informe yo lo porne de mana que lleve en el cuerpo quanto en el suyo tiene el postrero.
deseo q Venga Vm para las qtas por manzebo anse hallado muy buenas cartas.
de ygla y gerundino de ella no e dho porq habra Historiadores y se an querellado todos los capellanes de sta barbara y los demas de que los an despojados de las sillas.
A po Lopez porque escupio un puñal por aquella voca el doctoral y el de malaga le hizieron quitar el ofio de vicedan todo es ganar quien diga mal ay salud en esta casa de la Caveza asta los pies las Informaçiones estan alla no se por que se lamenta ese geremias y como Vm Vien dize. lo havien de hazer por aquellos asnuelos q la fortuna le dio y por haber l amistad a el en fin Cansara ge n sr a Vm como puede de ma 12 julio 1610.
Dor Franco del Pozo
Sor ldo frco Sanchez