[TITLE]: 1649. Carta no autógrafa de María de Olivas Montesinos para su marido Antonio Vélez Manso de la Peña, corregidor.
[BODY]:
No puedo menos de estar quejosa de aver tenido tantos dias ese moço en tiempo que esta este lugar abrasandose Y el calvo amenaçandote de muerte que como tiene creido que as de Venir tiene hecha informaçion que mataste a piñero como no es la primera falsa que a hecho Y para esta falsedad a tenido para testigos a veneno Y a bernardo y a soveral y a Ju Gonzalez el estudiante de s estevan. de modo esta dispuesto que a traido la cadena de las Torres si no lo rremedias con no venir porque nos emos de perder Y todo este lugar. si conviniere que Yo vaya alla embiame el moço Y la orden de lo que tengo de haçer. buelbo a deçir que solo espera que vengas para el castigo de los demas q son Silva Y su hermano Y el hermano de el cura de s estevan quedandose en sala barrida beneno como to y asi te buelbo a decir que no vengas pues no va franco a otra cosa mas de a encargartelo. Una persona que nos quiere bien me a avisado te escriba no salgas um paso de tu Juridisçion porque tiene prevenciones hechas que no las hara el diablo Y asi te lo encargo pues no importa mas que el perderse muchas vidas. si determinas que me vaya imbiame algun dino porque no tengo blanca. el teatino esta aqui aYudando como en otras ocasiones no se si lo save su superior que a estado em Madrid Y talavera en rredondo el mundo. açerca del ospital no soy de parezer que se gaste dino en eso sino que si es posible no tenga el rromo mas salario de lo que la fundaçion manda pues no tengo proposito que vivas aqui hasta que dios trueque los tiempos. no tengo otra cosa que te decir mas de que esto no lo eches a chança sino es a mucho cuydado. don Gabriel se esta asi doña Jua mejor y Jacinto con sus quartanas Y te vesan la mano con todas las demas parientes dios te gde como deseo Y e menester Mombeltran Y nobiembre 7 de 1649 años
tu mujer q mas te estima
doña Maria de olivas montesinos