[TITLE]: 1612. Carta de Francisco Miravete, lugarteniente del Justicia de Aragón y consultor del Santo Oficio, para su cuñado Francisco de Rubalcaba, secretario del Santo Oficio.
[BODY]:
Bien creara Vm que hago los ofiçios que puedo encaminados a paz y sosiego entre vm y Antonio Miravete, y hasta agora esta fuerte en que no entregara el proçeso ni se le deben mandar los mayordomos y capitulo, sin que se le pague lo que se le debe y pagado que sea diçe dara la calderilla. Yo seria de parecer si Vm es servido que por agora dexasemos dormir un poco, esto del proçeso, y en el primer capitulo que haya de cofadría, se buelva a tratar de ello, y alli se tomara resoluçion la que convenga, y estrecharemos a mi hermano lo entregue para que se meta en el archivo yo lo suppo a vm cuyo servidor quedo, de [...] mí posada y a vente de Agosto dia de S Bernardo de 1612
El Doctor Miçer Françisco Miravete
Señor secretario, el tiempo cura muchas cosas, y ansi tendría por errado, con nuevas diligeçias irritar los animos digolo a proposito que por amor de dios Vm cosidere de que algunas veçes es cordura no hazer todo lo que se puede, y pues en el capitulo de la cofadria se podra tratar y hazer bien dexarlo para entonçes, y en el entretanto yo no çesare de procurar entre Vsms como lo he hecho y hago, la quietud y paçificaçio de sus voluntades de Vsms y a la postre son Vsms hermanos, y si Vm estuviese en un trabajo, se yo saldria con veras mi hermano a servirle, y hemos de disimular unos a otros y amarnos, y esa es la obligaçion de christianos, y pues Vm lo Es, no digo mas a la sa Marianna Miravete beso las manos, y a Vm hago lo mismo