[TITLE]: 1600. Carta de Sebastián de Medrano, alcaide del Tribunal del Santo Oficio, para Irazu, comisario del Santo Oficio.
[BODY]:
este hombre tiene mucha priessa de yrse y a mi me la da para que escriva a Vm le mde embiar çinqta Rs que dice le quedo Vm a deber de todas quentas por eso Vm sea servido de embiarselos y a mi mandarme en que le sirba el sor inqor Peña amigo de Vm bino anoche y esta bueno. y si por acà ay alga cossa en que yo pueda servir a Vm lo hare con mucha Vold dios gue a Vm como yo deseo pa mi amen en logroño y de heno 4 de 1600
Sevan de medrano
Reciviolos el dho Anto de la barca
Sevan de medrano