[TITLE]: 1635. Carta de Diego de Castellanos, alcalde de la corte de Navarra, para Isidoro de San Vicente, inquisidor.
[BODY]:
yo confieso sr culpa solo en no haver leydo la carta fiado en q no havia de presumir q un so de corte q cada dia tiene ocasiones semejantes haviendole dado yo la orden q havia de tener en la respuesta havia de tener tal ignorançia q se desviase con tal estado de el que conoziese deve tener ansi con Vmd como con los sses de el tribunal en comun yo quedo tan advertido q aseguro no me suçeda otra semejante q tanto importa ni aun de muy poca consideraçion porq aunq mis ocupaçiones son muchas no las habra para q adelante yo no cumpla con la obligaçion q tengo y mas de correspondençias con quien tan vuenas las tiene
en quanto al nego de d garçia de mirafuentes no se q la Corte aya inovado porq ha çerca de un mes q ando fuera visitando las fronteras de françia quando llege a esta çiudad he savido como el Conse y no la Corte havia embiado por el y se le tiene en esta ciudad y ansi en esta parte este vmd satisfecho no se ha faltado a la correspondençia y procurare sea lo mesmo adelante mientras esto corriere por mi cuenta ge dios a vmd ettca Papa y deçe 21 De 35
don diego castellanos