[TITLE]: 1672. Carta de Raquel Castaños para su hijo David de Montesinos.
[BODY]:
yho y señor
serinan 20 de setiembre de 1672 por lo aver gecho de todo lo que se ofresia en 30 de agosto por el navio del capitan suitilinge sere breve y no se ofrese mas que desir quedamos con grande quidado por no venir navio a muychos dias ni tener nuevas de su salud de vm y de todos mis yhos que dios se la de como puede y deseo y ansimismo no sabemos lo que a susedido con la gera y Reselamos no den aqui de supito con nosotros en estos distieros miserables oy mas que nunca con la falta de mantinimientos de la tiera pues negros y blancos lo pasan por milagre dios nos libre de aprietos y nos alegre con buenas nuevas. por el navio que aRiba digo enbie un baRil de asucar con ll 650 [...] prosedido de la escarlata de mi nieta que en dicho avise tenia vendido por ll 800 con su guarnision las Dusientas siecenta tengo para enbiar con tresientas y sicoenta que me dieron por el corte del vestido que me enbio vm conprado en gelanda que por ser mui pesado no me estrevi a aserlo ansi que yra para aviendo pas y salud aser otro de cosa mas ligera que sera por el navio que partira de aqui que se llama el capitan jan andris u otro pitre duncher y tengo pedido a la de caseres me vaya dado lo que pudiere para enbiar a quenta de las seis mil libras que por agusto de las malas quentas que dio dise deve y asta oi no lo a gecho ni e Resebido mas que lo de las puntas como tengo avisado fue por el navio que vino de Rotradan y el capitan se llama devite y ansi mas dos baRiles que por todos son 4 con ll dos mil y senquenta dios lo aya llevado en pas y de megor suseso de lo que tubo el fuerte silandia y todo se quente con vida y se la de dios a vm para que Restaure sus perdidas y con esta Remito a pinto el segundo conosimiento del baril que digo enbie en suitelinge y no se me ofrese de que poder ser ma larga solo que a mi querida yha ofresco esta por propia y que la bendision de dios y la mia la quubra y lo mismo a mis queridos nietos y su ermana Rica se le Reencomienda con todo amor y ella tiene escrito por algunas vias dios gde a vm y pospere como deseo madre que le quiere y estima mas que yho
Raquel castaños
pido me enbie vm un poquito de [...] y papel que no tengo con que escrivir