[TITLE]: 1642. Carta de Joannes de Celáez y Murcia, comisario del Santo Oficio, para un destinatario no identificado.
[BODY]:
dia jueves que se Contaron 31 de jullio rescivi el pliego de Vs con la comission que pareze ser Vino por escoriaça, y esto hera a las quatro de la tarde, y el Viernes dia de la porçiuncula, despues de haver confessado alguna gente por el jubileo que pretendian Ganar, llegue en ybarra con sevastian de Vizcaya y mendivil, escrivo y notario apostolico Vezino de mondragon con quien comenze a cumplir lo que Vs me mando, y accave la informaçion el luns a la noche y al punto despache Un propio que fue pedro de berasategui, y no es possible que no aya llegado, aunque a llovido tanto que no sera milagro se aya detenido. yo he procurado hazer esta nformon con toda Verdad y sin passion y la huviera acavado antes si no fuera por algunos testigos que faltavan por estar en Vitta a sus negocios. el martes por la mañana truxo la parte de Lazaro de Antepara familiar otras letras de Vs algo anexas, y el dho noto notifico al dho alcalde y al Cura y servidores del lugar para que le declararan de participarlas, y luego que se hizo esta diligençia se le entrego a la parte del dho Lazaro con su notifon como constara por el testimo del notario. qualquier despacho de Vs puede llegar en este Valle en qualquier tpo porque nunca falta gente d este Valle en esa çiudad, aqui me tie Vs muy a su servio como a minimo Capellan suyo que Vessa sus manos mil Vezes a quien nuestro sor Gue con los acrescentamientos que este su Capellan dessea y de Unzella 8 de agosto de 1642 Cappn de Vs que sus pies Veza
Joannes de Celaez y murçia
al punto que accave esta Carta llego el portador que me Caussava mucho cuidado