[TITLE]: 1645. Carta de Antonio de Castro y Castillo, inquisidor de Lima, para un destinatario no identificado.
[BODY]:
Mui Po Sr
Por carta de 9 de junio del año pasado del 642 me cometio en particular V Alta hiçiese pagar al licendo Jua de mañosca de buestro consejo, y oi Arpo de Mejico, dos mil p en dos que pretendia deversele del salio del tiempo q fue inquisor d esta inqn por no abellos cobrado, impedido de la prevençion q abia tenido el obpo don franco berdugo su antecesor en la plaça; y que en caso q no uviese lugar lo referido por algun acçidente, se le diesen de la açienda del fisco por ayuda de costa. fue forçoso haçerse algunos autos para la justificaçion del mandato y por uno que probei en 31 de Agosto ordene se le pagasen los 2 mil p en dos reçibiolos por poder suyo, el contr Pedro de garate, y de ellos ofrecio las 2 mil 800 cors al inqor licendo Andres Juan gaitan que los abia de aver como alvaçea y tenedor de bienes de Ju de Robles Ror que fue d esta inqn por avelle condenado en ellos V Alta y aunq diversas veçes le a pedido los reçiva en el año pasado, y en este, y yo algunas se lo he dicho, a puesto algunas escusas, y dilaciones para no haçello, y lo q se entiende es que tiene enbargado por mandado de V A el salario ultimo q se le embio al Arpo d esta inqon quando le goçava, la paga de su deuda de Ju de Robles deve haçerse aqui y no en esa corte, aqui esta de manifiesto, y lo certifico ansi como juez que he sido de la causa, sirvase V A mandar que ai se alçe qualquiera embargo q se aya echo, para q el arpo pueda valerse de la plata que le perteneçe que pareçe es cosa justificada g nro señor a V Alt como la cristiandad lo a menester Lima y junio 21 de 645 años
El ldo don Anto de castro y del castillo