[TITLE]: [1645]. Carta de fray Martín Astete, fraile profeso del Carmen Calzado, para su hermano fray Gabriel de Esquivel y Astete (Pedro Luis del Castillo), fraile profeso del Carmen Calzado y maestro de niños.
[BODY]:
vmd no tiene entendimiento en nada pues me embio el alcaide de la carçel i nos a vendido aviendo dado el soplo de que io estava en la possada i pensando que me avia de ir aviso al comisario de la inquisicion que el meson tenia un postigo falso para que no me fuera pensando que io avia de sacarle de la carçel en buen ruido me a metido y a metido a todo su linaje pues toda la vida tendremos que llorar y vmd sin verguenca se esta rriendo en la carçel i jugando hasta el colchon i aviendose podido ir no lo a hecho teniendo i diciendole en su cara que era fraile i luego firma que lo es ai le remito un real de a ocho de plata i agradescaselo al sor Alo de nieva
fr Martin