[TITLE]: 1645. Carta de Diego Gómez, mercader, para Gabriel Díaz Flores, médico.
[BODY]:
Mi prima a Dios graçias anda levantada y cada dia con achaques, quisiera esta primavera se curara, tomando sudores o lo q pareçiera mas açertado si se hallare desocupado venga a vernos pa cumunicar lo q mejor fuere, demas q ha dias no nos vemos
Las Gallinas eran estremadas y como criadas en casa a la prima le de Dios salud pa q nos regale y quien las truxo se vea como ellas llegaron porq no quedaron en casa por venir aogadas
El sobrino no ha venido de Seva El s lys y su casa tienen salud, y no ai de q avisar, el portador lleva un esportillo con fruta y un puchero con sardinas, pa la prima a quien dira encomiende a Dios a su primo Mel Gil q en dos oras le llevo Dios avra 12 dias en osuna, sirvase aver misericordia con su alma y dar remedio a su casa. ge Dios a vm Tdo 11 Março 645
Gomez