[TITLE]: 1633. Carta de Lázaro Baltasar de la Plaza, presbítero beneficiado y notario del Santo Oficio, para un destinatario no identificado.
[BODY]:
Sor Mio
Estimo, respecto, benero a vmd como a señor y amparo deudo y padre y como en quien siempre e allado refuguio y consuelo. no soi hombre señor que quando fueran berdades dichas por vmd me abian de amargar por conocer que el celo que vmd tiene es santo justo y util para mi. asi fuera la intenzion de la lengua quiebrantague [...] sos que a vmd informo cosas tan falsas pues quando fueran berdades debia como madre no sacar a plaça lo que no importa a confesado de llano que A frai luis le ablo y que a vmd tambien y asi señor estimo sobre mi corona la merced que vmd me ace bien debida no a obras porque vmd no lo a menester ni io como cuitado por faltarme las alas de las fuerças no e agradezido las muchas obligaciones que a vmd debo mas se que la boluntad esta espuesta Para todo lo que me quisiere mandar y fuera [...] buena obra que se se rreportara la portadora de las nuebas pues ace mas mal ella que yo pues yo bibo como debo y ella debe de querer que aga lo que io no me acuerdo de modo señor que a Mariana de Salçes con ser muger abladora a desbuchado y dicho mil disparates entiendo no tendra gana de oir la dicha mariana nuebas y abre de açer de suerte que se enmiende aquella muger que a vmd lo ubiera dicho importaba poco mas entiendo que busca lo que no se si le importa y crea vmd que estimo mas mi sangre que mi gusto quando lo tubiera mas quien con lengua tan malbada a desonrrado a muchos no me admiro que aquella muger ni sera el primer testimonio y si bibe el ultimo tieneme señor tan inquieto como colerico como digo y ni se lo que me digo y asi señor descanso con vmd y asi suplico pues es discreto vmd perdone a diego di los [...] caizes de trigo famoso y asi podra vmd acer memoria para que se aga asiento en el manual no tengo que ofrecerme de nuebo si no pues sabe le toca el mandar y a mi el obedeçer ceso a quien ge el señor muchos años epila a 10 de Agosto de 1633
la causa de aber abido dilacion en la rrespuesta [...] por aguardar persona sigura