[TITLE]: [1628-1635]. Billete de Ana María Lagunas y de Fanlo para Diego Jerónimo Montaner, notario y familiar del Santo Oficio.
[BODY]:
mi amor i mi dueño
estoi con una pena imensa de saber no tienes salud dios te la de como esta esclaba tuia lo desea que sera la maior que ser puede i para que se consiga te ruego pido i suplico me agas fabor de esforcarte a homer sobre todo i las demas cosas que te se ordenaren mira que estoi con muho quidado asta saber de tu megora dios te guarde mas que a mi