[TITLE]: [1683]. Carta de Inés Florencia de Mendoza para Francisco Portillo de la Peña.
[BODY]:
qrido mio de toda mi alma
bien beo que estaras con mucha pega de no aberte rrespondido a tus papeles pero no tienes que tener quega de eso porque sabes mi mucho cariño en lo que toca de ablalle a mi tio berdad es y con las cosas que le dige i con mi rresulucion no me an benido con mas cantaletas ni los e bisto mas ni al conbento no an benido ni nunca bengan y ese parpe que dices enbialo escerito de tu mano porque bien bes que ni lo noto de provecho para que se rian d el que si no fuera porque tubiera quega de mi no lo escribiera pero por darte [...] lo ago no se me ofrece [...] que dios te me dege ver para mi consuelo rrecibe de doña maria de los rreies muchos rrequados y mios muchos mas
tu esposa
ynes florencia de mendoca