[TITLE]: 1658. Carta de Fernán Méndez Sierra para su madre Mencía Méndez.
[BODY]:
Sra madre
Por esta sabra vmd como dios fue serbido de llebarçe para si a mi ermano diego mendez a doce del corriente biernes a las dos de la tarde primita dios tenelle en su santo reyno y a los que quedan aca de bida para que agan bien por su alma no ay sino conformarçe con la boluntad de dios pues fue echo de su santa mano que es camino que todos hemos de llebar dexando esto aparte ago este propio para que vmd me remita poder anplio para açer y desazer de la parte que a vmd le tocare se a de presentar esta requisitoria ante la justiçia de esa billa para que conste por ynformaçion de como vmd es madre de diego mendez que este en el cielo y mujer de mi padre Baltasar de siera que dios aya perdonado porque todo esto a de benir en ynforçion y los que xuraren sean honbres principales basta media dosena para que tengamos fuerça y no ayga aca ynpedimento ninguno y esta delijensia se ase porque el mallogrado que dios tenga en el sielo asi lo hordeno siendo en presensia de los señores albazeas y testigos ssiendo vmd biba se remitiese a mi el poder y no a otro ninguno y en presençia de mis ermanos estando todos juntos un dia antes que dios le llebase y por ser berdad yra firmado de ellos en esta porque no quiso el que dios tenga en el sielo que sus bienes coriese con ellos antonio de siera y que no fuese balido el poder que el trujese de vmd ni otro alguno de sus hermanos ssi no es a mi y si vmd ubiese faltado antes que el nonbro por herederos a su hermana doña Blanca y a Clara y a doña beatriz y a manuel y despues de aber hecho el testamento que yo no me alle presente me dexo que hentrase yo en primer lugar y por padre de todos y el poder a de benir autorizado de todos los escribanos que ubiere en esa va y despues de los escribanos dee la billa se le a de adbertir a el propio que a de refrendar en polan y en el primer lugar que llegare como conoze a los escribanos que bienen en el poder y el propio se a de despachar en un dia sin que aya dilazion porque si tardare mas se le a de pagar los dias que le detubiere y tanbien le daran de comer y todo lo que costaren los papeles de sacar me lo abisen y aparten en el poder no ai otra cosa de que avisar a vmd en este particular y todos los bienes estan depositados por mandado del juez de esta va en el ynter q vmd me henbia este poder y el tersio de la asienda de diego mendez qu este en gloria dexo a su mujer a quien gue dios como deseo aguilar abril 17 de 1658 años
yjo de vmd
fernan mendez
manuel mendez
clara mendez