[TITLE]: 1613. Carta de Juan García para Gaspar de Mazuelas, comisario del Santo Oficio, y Juan de Hacha.
[BODY]:
despues de aVerse ido Vmd luego por la mañana Vinieron aqui y me dijeron Como este negocio de la ynquisicion anda tan publiCo qu el alCalde y Venito sanchez an andando amenazando los testigos hasta que lo an dicho porque martin alonso Vzo d esta Via se lo dijo en Confision al Cura d esta Via y ellos lo an publicada Conbiene que Vmd le amuestre esta al ldo macuelas para que s enbie a la ynquisicion porqu el Reo no pareçe qu estaba en madrid y se ymajina que se a ido a la inquisicion anse aperçebido d enVialle bino a don Rodrigo de Castro en la suprema para fabor y sea sin falta lqda y si pudiere ir Vmd a madrid lo haga digo a toledo pues es dos dias de Camino tome Vmd una Cabalgadura que hacienda tiene este harta donde se pueda paga y donde no yo lo pagare y no aya falta de que s enbie luego para que no tengan lugar de despachar en madrid y esto se lo diga Vmd luego al punto al ldo mazuelas para que se Remedie ese dino que lleba ese honbre se quente y s entregue luego al sor don tomas de aVellaneda nuestro sr ge a Vmd yllana julio 8 de 1613 as
Juan garcia