[TITLE]: 1671. Carta de don Pedro Ronquillo para Diego de Santiyán.
[BODY]:
Mucho me huelgo se halle Vm con la salud que me asegura en su cartta de 25 del passado y que mi primo el Sr Dn Carlos se bea tan perfectamente Restituydo a su salud que este en Animo de no perder la ocasson que se ofreçe de las galeras que bienen con la ropa del Sr Dn Pedro de Aragon, y que segun el estado de las diligencias que se an hecho paras las facultades se pueda esperar salir con bien de todo creyendo muy bien la fineza y soliçitud con que Vm anda en esto que a buen seguro que Mediante su cuydado estara esto mas adelantado de lo Regular del curso ordino que este genero de cossas tiene siempre y estimo mucho el cuydado que Vm tiene de las assistençias de mi hermana, que segun las notiçias que tengo de Milan tomaron buena forma que yo de aqui no dejo de solicitarlo, y espero Remitiran muy aprissa un buen pedazo de dino. Remito a Vm la carta para D Dio de Arze en la conford que Vm dize y la otra para D diego Ygnacio de Cordova a qn tambien escrivi dos o tres correos a pidiendole suspendiese esta deligencia por dos o tres Messes en cuyo plazo le daria de aqui satisfaçion vm los hable, y procure con buena Maña disponerlo de suerte que no se haga mas publico por lo que Vm save puede dañar los Malos discursos que haçen en estas Matas los oçiosos que aunque tengo dino en poder de D Joseph Ponze de Algunas encomiendas que de aqui le Remito lo tengo Reservado para la profeçion de Mariana que creo alcanzara a esto, y assi Vm haga de manera que Domingo Herra persiva esta paga y tenga Vm buena qta de lo que Rve y aviseme si fuere çierta la plaza del tribunal para escrivirle la norabuena
mucho estimo las novedades que Vm me participa de aca no se ofreçe ninguna porque aunque a llegado un estraordino de españa la semana passada no se puede Rastrear nada de lo que tray gde Dios a vm muchos as
Bras 16 de xre de 1671
Don Pedro Ronquillo
el mejor medio que hallo para que D Diego Ygnaçio de Cordoba detenga la ejecuçion de la esra es ofreçerle interes del tiempo que se tardare en pagarle Vm lo ajuste lo mejor que pudiere. el sor Conde de charni Primo hermno del Rey de françia estara en essa Corte para 20 de henero hira a possar a la calle de la luna en una cassa que haze esquina al embajador de Alemania, Vm se ha de serbir de hirle a ber y asistirle en todo lo que se le ofreçiere que me hara Vm un gran gusto, y adbierto a V E que se da tratamto de Exa
sr D Dio de Santiyan