[TITLE]: [1683]. Carta de Inés Florencia de Mendoza y Morales para Francisco Portillo y de la Peña.
[BODY]:
qrido de mis ojos
me alegrare que este te alle com la salud q yo te deseo yo qdo con una poquilla de calentura no es cosa de cuidado y sangrada de oi y con muncho cuidado por no saber de tu salud abisame para q me gose. daras a mis ermanos mis meorias y de parte d estas señoras i los daras a mi ermana y a dios q te me guarde i dege ber mui apriesa tu esposa que mas te estima
doña ynes florencia de meca y morales
es mi gusto de inbiarme dos belas para esta pobre bergoncante q no lo puede salir a pedir