[TITLE]: 1633. Carta de Lázaro Baltasar de la Plaza, presbítero beneficiado y notario del Santo Oficio, para un destinatario no identificado.
[BODY]:
Capellan
No soi de los que olbidan Benefficios ni de los que con rracones fictas dicen uno i sienten otro. Se que en rreciproca conrrespondencia debe vmd açerme merçed pues cierto que le serbi a vmd en un nego tacitamente de modo que se atajo cierta pesadumbre que no lo fuera pequeña y me costo algo no a tres años porque tengo condicion que me agrada serbir callando que el que açe las cossas con campanillas Pretende el agradecimiento y no cumple con las leies de amistad asiguro a vmd que bibo de suerte que no allo en que corregirme y que si ubiera de que lo iciera pues el interes es mio y el trabajo solo de vmd esto es en quanto a la penultima.
y Respondiendo a la que oi martes a 30 de Agosto me a dado su criado de vmd digo señor que aunque vmd me tenga por moro no lo soi tanto que aia de pretender ni sufrir que por utilidad mia aia de rrecibir vmd cansancio y asi no le pase a vmd por la cabeza tal por amor de dios de Presente me allo con la cobrança de la señora de Aierbe que son çien caiçes que en cada un año cobro i no me an dado un grano i es lo peor que tienen los arrendadores de Salillas poco y deben mucho y por la confiança y satisfacion que de mi tienen me pesaria en el alma que por nelgligencia mia se dexasse de cobrar y asi si el nego lleba dilacion i se pudiese cumplir Con esto lo estimaria Porq lo agradeçen y pagan y no me a echo daño.
Como a Padre y Señor quiero dar quenta de un negoçio que no lo e ffiado de persona y es que Miguel de escartin me a dado algunas cosas de estima y aier lunes me llamo y dio el colmenar de lallas con las colmenas que ay en el y apretandome la mano dixo agradeçido de lo que le sirbo. Señor tome esto y no me dexe mientras biba que le doi palabra de acello con vmd de modo que lo pase bien toda su bida se, sabe cumplir mejor que ofreçer, respondi vmd puede considerar de modo que confio dos cossas la primera que pareçe ser un [...] hombre de pelon y lo segundo perder lo futuro ultimadamente siempre estoi dispuesto a la prudencia y sugeto a lo que vmd me quisiere mandar cuia bida guarde el señor muchos años epila a 30 de Agosto de 1633.
de vmd criado
Laçaro Balthassar de La Plaça