[TITLE]: 1630. Carta de Onofre Belloch, fraile, para Juan Ochoa de Zárate.
[BODY]:
Señor Juan ochoa de çarate
Una carta de vm he rresebido en donde veo la merçed que los señores inquisidores y vm juntamente me azen en averse acordado de este pobre rrelijioso aserca de los gastos que hize quando por mandado de sus señorias fui con mucho gusto desde monçon A Çaragoça y asi digo que los sinquenta rreales que para mi se an cobrado los tendre por rresebidos dandolos vm al Dotor Pedro de çamudio que es muy amigo mio y confiado esto no canso mas a vm rrogare a dios en mis pobres sacrifisios le de largos años de vida con aumento de estado y grasia et de monçon y setiembre a 22 1630
capellan de vm
fr onofre Belloch