[TITLE]: 1679. Carta de Cristóbal Martínez de Maeztu para Martín de Oñate.
[BODY]:
Sr mio
No Creyera Por ninguna de las maneras q Vmd no me rrespondiera a las cartas q le tengo esCritas assi por la estafeta Como por mano del señor Damian mrz Vezino de esa Ciudad que no sse a que tribuirlo si no es que sea falta de salud la qual tenga muy Cumplida Como yo se la desseo y en ellas le ssuplicaba se sirbiesse de pagarme Duçientos y quarenta y seis rr q Vmd me esta deviendo de resto de todas quentas o entregarselos a dicho Damian mrz que asi se lo tengo Hordenado a Vmd en las que tengo esCritas Y assi pues Vmd rreconoçera la rraçon q me assiste y aber dos años q Vmd me lo deve me pareçe le obligara a Vmd a haçerlo ahora pues ya ssabe que en todo quanto se le a ofresÇido le e proCurado serbir Con mucho gusto y Siempre que se le ofrezca lo hare en la misma forma y en este PartiCular fio me hara mrd Como se lo Suplico qdando a sus hordenes qu es quanto se ofreçe Cuya vida gde Dios Muchos años Madrid y Junio a 13 de 1679
de Vm su mor servor
Xptoval Martinez de maeztu
Sr Martin de Hoñate