[TITLE]: 1669. Carta de Juan Joseph Monreal de Sarria, corregidor, para Alonso Montoya Chiriro y Salazar.
[BODY]:
Señor mio
Con mucho gusto logro la ocasion de merezerle a Vsa mui buenas nuebas de su salud por lo ynteressado que en ella me Considero y por el que espero si asi se las merezco Con muchas ordenes de su servicio a que estare siempre Con el Rendimiento que deseo.
el Consejo de Guerra fue servido Cometerme una pesquissa sobre unos Capitulos puestos al Maestre de Canpo Dn Pedro Sanchez de Contreras corregi-dor y Capitan a Guerra de estas quatro villas de la Costa y despues de averle absuelto dado por libre sin Costas, y puesto graves penas a los Capitulantes en que les è Condenado por mi sen-tenzia. me á parezido participar a Vsa lo q è descubierto en la malignidad de este Pais, y su Cabilazion pues aviendole puesto para agravar estos capitulos que hazia blasfemos, y Jura-mentos. Y aviendo hecho en este particular mui bastante abriguazion no he allado testigo alguno q el probasse. Y porq è entendido que en el discursso de estas dependenzias se le a querido divertir por el santo tribunal me a parezido de oficio suplicar a Vsa por la merzed que me haze se sirva de estar en Considerazion de los animos tan Cavilossos de este Pais. Y poner el remedio que acostumbra a tal calumnias pues yo en lo que a mi a tocado lo è pro-curado hacer entendiendo es mui del servicio de Dios quien me gde a VSa como yo desseo Y nezessito Santander Abril 2 de 1669
B l M de Vsa su mas reconozido ser
Ldo Don Juan Joseph Monreal de Sarria
Sr Dor D Alonsso Montoya Chiriro y Salazar