[TITLE]: 1613. Carta de Juan García de Aparicio, alcalde ordinario, para un destinatario no identificado, canónigo.
[BODY]:
A Vuesa sa doy quenta en estos Renglones de lo qu en esta via a pasado oy primero de julio y es que bino a esta villa el licenciado maçuelas Vzo de pastrana Comisario d ese santo oficio y de Vuesa sa y en su Conpania Vino el licenciado barbacil notario d ese santo oficio y de buesa sa los quales se binieron a apear a mi Casa Como familiar del santo oficio y alCalde hordinario d esta villa y Porque se guardase mas el seCreto no quiso yr el Comisario y notario a otra posada ninguna y ansi ya despues de anochecido me dijeron Como Venian a un negocio seCreto de la ynquisicion yo Respondi Como tal familiar y alCalde hordinario d esta villa que daria toda l ayuda que fuera menester a lo que se fueron a la Carcel d esta via qu estava un testigo preso el qual lo tenia preso el alCalde mi Conpanero fueron a tomalle su Confision el dicho Comisario y notario y a la saçon ConboCo benito sanchez Comisario de buesa sa y d este santo oficio al alCalde que se llama luys antonio priego y a grabiel sanchez su hermano esCribano del ayuntamiento para qu en su Conpania del dicho Venito sanchez Vzo d esta villa fuesen a la Carcel dond esCucharon todo el dicho que dijo el preso que se llama miguel sanchez y aCabada de tomar la Confision al dicho preso dijo el alCade al dicho Comisario y notario boto a dios que me an de dar la Confision y Comision y papeles y que abie de saber en que andaban y el Comisario Respondio que bien pudien tenelle preso a el y al notario mas qu el no abie de dar los papeles y el alCalde Con Colera los tubo presos hasta las honçe de la noche y de que binieron [...] de lo que abia pasado me dieron noticia y bolbieron a busCar otro testigo y el dicho Venito sanchez Comisario de buesa sa en Conpania del dicho alcalde y grabiel sanchez esCrivano se disfrazaron y andubieron auyando por donde andaban el dicho Comisario y notario Porque los maltrataron en la Carcel sus presonas de palabra y de obra y para qu entienda Vuesa sa quien es el Comisario Venito sanchez ay aora de presente en esta villa un juez y Reçetor de parte del Conde de salaçar haciendo unas ynformaciones para echar unos morisCos que ay qui y este Venito sanchez Comisario de buesa sa anda ynduciendo los testigos a que se perjuren y digan que no son morisCos abiendo dicho en otras ynformaciones los dichos testigos qu estos lo son lo mismo hiço en otra ynformacion que hiço en esta villa diego alfonso priego Vzo d ella y andaba diciendo que dijesen qu el dicho diego alfonso era hidalgo no siendolo porque tiene hechos en esta villa mas de treinta honbres los mas principales de ella perjuros amenaçandolos que si no decian lo que no era que les abie de hacer dar de palos y a otros que los abie de hacer matar y es un honbre este Comisario Venito sanchez tan ynquieto que toma poderes de presonas d esta via Contra otras para seguillas y echallas del lugar a los que no ban Con su gusto y a los ministros de la inquisicion que an de dar exenplo andan en estas bellaquerias no puede estar persona honRada en los lugares que buen testigo el Comisario de bue sa que de su oficio Como tan Crestiano despues de abelle ofendido y tratado tan mal que de sentimiento entre si no çeno ni durmio antes Con toda humildad lo Conpadecio el dicho Venito sanchez y Proquro Reducirlo a que tubiese paz Con todos y que a mi me hablase y de ninguna manera quiso ni pude mas Con su Condicion dios lo Remedie y guarde a buesa sa como puede qu e bisto los escesos d este Comisario de esta Via y sus ynquietudes y que se hace Con bandos para salir de sus Cosas y aora se hiço Con este alCalde el y su hermano para saber a que yvan el Comisario de bue sa y le aconpañaron el y su hermano siguiendole los pasos y esCuchando lo que havlavan preguntandolo a todos y alonso sanchez notario y familiar d esta villa de que muchos de ella s esCandalizaron Vue sa lo Remedie Como mas Conbenga a su servicio y a la autoridad de sus ministros el menor de bue sa
yllana julio 3 de 1613 aos
Juan garcia de aparecio garcia