[TITLE]: 1676. Carta de Antonio de Acosta de Fernández, administrador de bienes, para José Briceño Ronquillo, conde del Villar de Farfán.
[BODY]:
En rrespuesta de esta ultima en que me abisa Vssa que çiendo dios serbido en todo este año ganara faculta para bender este binculo y su balor bincularlo en las tieras de Vssa a que rrespondo que io no me aparto del serviçio de Vssa porque aunque no lo administre ya tengo ofreçido que en cuanto biviere no dejare de estar a la bista para ber lo que cobra y que no faltare todos los meses Con carta a Vssa y de aiudar Cuando conbenga al que lo administrare para el mayor aumento porque io sr Como ia e rreferido en otras tengo setenta años trabajando en ellos tanto Como el que mas por adquirir sustento a los Yjos y a çido dios servido que esten criados y n estado rrason sera q el rresto q Dios fuere servido darme de bida me rretiere de todas cosas q me puedan enquietar porque de negoçios dias a q estoi quitado y mis poseçiones las administra un ijo no çiendo del todo dueño d ellas por ser moso i dandome quenta del ultimo marabedí que Como es de puerta adentro no me puede enbarasar Por lo rreferido e suplicado a Vssa nonbre y de poder a quien administre Conque abra dos administradores el uno que arriende y cobre y rremite a Vssa Y el otro q sere io para ber çi se dispone como el tienpo pidiere y çiendo çierto q se ganara la faculta, en este año y aunque sea en un mes o dos del que biene yo açistere Con mucho gusto y sera de grande conbenençia para Vssa bender este binculo por ser todas las poseçiones muy biejas q acabado de aser un rreparo se neseçita de otro y la açienda del canpo ba cada dia a menos y jusgo que çi la faculta se alcansa Con brebeda que en esta benida de flota que Dios trayga a salbamento abra quien Conpre en contado y page bien por el balor de la plata y çi llegare la ocaçion tanbien en eso serbire a Vssa Como el tienpo dira y como lo dire en el pleito q puçieron a este binculo los rrelijiosos de la bitoria q a la çigunda petiçion y çin poder de Vssa no me ablaron mas palabra y estoi Cobrando aunque Eharon enbargo Como Cobraba de antes q me costo trabajo adquirir notiçias de la finca en que se puço el tributo que al binculo piden Como ia tengo abisado.
mi abogado q es el mejor q ay aqui a un mes q esta en cama Ya despacha bera la copia de la sentençia en rrebista q Vssa me ynbio y abisare de su pareser en primer Correo y en cuanto a los titulos de los dos tributos que se pagan abra dos años q abise a Vssa como abia bisto mi abogado los titulos que eran muy antiguos y mas çicuntançias de que no me acuerdo y no ynbie Copias çinples por escusar esta Costa aora las ynbiare pues gusta d ello Vssa q Dios gde ms años snlucar y nobre [...] de 1676
B l M de Vssa s m svor
Anto de acosta de Fdez
Sr Conde del billar de farfan