[TITLE]: 1625. Carta de Antonio Temporal para Hernando de Porres.
[BODY]:
Por mejor imbie a v p la firma en blanco pa q la llenara a su gusto y escribiera a Ju de Robles q si no respondiera no usara aora la descortesía sino conmigo aora la puede v p mandar llenar como fuere servido conq escusare el escribirle yo de aquí en aventura de q ser o no a gusto de v p en la q respondí de Rta dige a v p q aprobaba y daba por muy acertada su determinaçión y de esos pes de pedirles alimtos de Jeromico, si bien la ocasion de verme a mi afligido aora y desconsolado la pudiera haçer sospechosa mas de heros en nada ofendidos y en lo q e podido servidos no presumo cosa q no deba dice v p que todos claman los pida de al q se yo q no claman mucho ni les pareçe muy a tpo la pretensión que el muchacho se quejase algas veçes de la comida, creo, mas no q digese q la pagaba porq no es así, de las bolsas de corporales y paños de calices que yo e dado a esa casa me dio su me una vez creo q las dos esas ya las di con mas lo q ningún hijo a dado, otra cosa ni a mi me la an dado ni tal dira Ju de Robles, ni su muger, ni nadie con verdad q si yo la uviera recivido no me ubiera qdado con ella q yo para dar y no para quitar a esa casa naçi la verdad es esta q digo y pa ello nada q se diga lo será conforme a lo qual para v p lo q fuere servido y a mi md en mandarme gde nro sr a v p eta Aguilar feb 6 de 625
Fr Antonio Temporal