[TITLE]: [1683]. Carta de Inés Florencia de Mendoza y Morales para Francisco Portillo.
[BODY]:
qrido mio de mi coracon
mucho me pesa el saber de tu mala disposion el no aberte escerito no a sido falta de bulunta sino enterder que abias de benir pero de que supe que no benias te escribo con el sentimiento de que te abia de ber ya no sera [...] que dios quiera que mis paderes eso quieren para estar iendo i biniendo todo el dia que parece que se acen de concierto para benir a ber que digo pero uo entiendo que tienen oticia de todo y si no en biniendo ce lo contare y lo que te encargo es q no agas caso de nada que te digan por amor de dios q no tengo otra pesadun aora bino un [...] llama a mi señora la abadesa y porteras y torneras y les notifico pena de escomunion q no resiban ni den papeles ni ablen a nadie de su parte de vmd ni d esta niña ella esta llorando mil lagrimas i mui desconsolada ia le digo i lo mismo digo a vmd q no les de cuidado q aqui estoi io solo q no lo a de saber nadie mas q nosotros q el portador llame siempre a da isabel de mendosa i con recato escriba vm quanto quisiere ni pa firmar este esta esta niña
tu esposa
ynes florencia de mendoza