[TITLE]: 1630. Carta no autógrafa de Diego López de Abarca para Jerónimo de Liébana, clérigo de órdenes menores.
[BODY]:
amigo de vm
diego lopez de abarca
Porque su merçed no este con quidado l enbio mi yjo i le digo que io no podre estar con vmd asta el sabado a mediodia porque el lunes fui a billarobredo y no alle alli a la persona que abia de dar el dinero bendra el dia de nuestra señora y me dara asta seis mil reales y con dos mil que dije a vmd tendria aqui llebare ocho mil reales i si puedo mas como digo el sabado por todo el dia estare con vmd y llebare lo que me encomendo y abiseme vmd quantas cabalgaduras llebare y no digo mas guarde dios a vmd belmonte y de agosto [...] 13 de 1630 as.
diego lopez abarca