[TITLE]: 1681. Carta de don Pedro Ronquillo para Diego de Santiyán.
[BODY]:
En respuesta de su Carta de Vm de 30 del passdo le puedo partizipar mas faborables nuevas de mi salud, prque siendo la que mas la ha maltratado estos dias, los Dolores y fluxion de la gota, me hallo ya libres d ellos, y en disposizion de poder en pocos dias salir de Cassa pro jamas estare bueno ni me prometo ninguna duracion ni permanencia en el alivio y mejoria de todos mis achaques mientras no saliere de este clima, que me ha sido siempre contrario Para el fin de lograr esto han sido muy prudentes y eficazes los passos que se han dado en la pretension de la Camara de Indias y de la lizençia y si uno y otro se logra, conjuntamte con los medios nezesarios para disponer y executar mi Viaxe que es la solizitud principal en que Vm y todos se han de emplear con la mayor fuerza y fineza; no tendre mas q dessear A este efecto remito a Vm oy las quentas de este Ministerio hasta fin de Agosto, y una firma en blanco para que las vuelva a poner en limpio, si acasso hallare algun hierro despues de haverlas reconozido Vm las presente luego, con las que ya tiene ay del Ultimo tpo de Brusselas, y solizite la mayor brevedad en su despacho, y el que no se dilate la satisfaccion De los alcanzes que como Vm veera Importan mas de 50M res los de entrambas quentas, y aunque no me hago cargo en las Ultimas en conformidad de lo que Vm me previno los messes passdos de los 23M y tantos escudos de la libranza de las assistencias; siempre montara mucho dinero mi data, pues todos los dias corren los sueldos, y los gastos de la Capilla, y otros muchos que se ofrezen conque en poco tpo llegara a ser menor el Cargo de esta Cantidad, y quedara en el Alcanze una gran parte para que socorriendome con ella pueda disponer mi jornada, y salir de aqui sin cuydo ninguno pagando mis deudas. En estas qtas hallara Vm la diferencia contra mi de algunas placas y Schelines que prozeden de las Reducciones de la moneda de que advierto a Vm para que lo tenga entendido Creyendo que en lo demas no havra reparo, pues aunque Vm continua en hazerle sobre la partida de los siete mil res que devo a la Pagaduria gnral de flandes he dicho a Vm diferentes vezes las razones que tengo pra no hazerme cargo d ellos y ademas de las que se declaran en la notta que Incluyen las qtas antezedentes pr la qual se veera como se han pagado los ochocientos Rs de a ocho que Vm dio a Dn Franco Henrriquez Davalos y otros quatrocientos mas con que Horiamte he socorrido a un Amigo pr via de ayuda de costa de que en Brusselas se han mandado hazer los despachos nezesarios, para que se me hagan buenos en satisfaccion de aquella deuda quiero tener este fondo reservado para hazer un gusto a un Amigo qdo se ofreziere ademas de que ay tpo de hazerne cargo de esta Cantidad hasta que presente mis Ultimas quentas, despues de haver acavado con estos Ministerios y pr ultimo Creo yo; que para no Incurrir en el daño del trestanto qdo no bastaren estas razones basta el que vaya anotada la partida; Vm procure como se lo encargo mucho el que salgamos qto antes del cuydo de estas qtas solizitando su mas breve despacho y expedicion.
He rezivido la Orden de Alberto Martin y pra que su Padre en Amberes me pague dos mil doscientos y diez y nuebe escudos de a 50 ps. q es parte de lo que Importo el Coste de los Cavallos; y no puedo llebar en Paciencia el que una cantidad tan corta como esta aya de pagarse en diez messadas que an de correr desde la Vista que aun huviera sido menos malo si se entendieran como las demas del mismo assiento, pero assi son todas nras Cossas, pues no haziendome a mi beneficio ni tampoco tiniendole el Rey, se le da al asentista tan Considerable como el que se aya de Valer tanto tpo de este dinero devo dezir a Vm q estos 2M219 res que reza la orden; no importan los 22M190 Rs de plata que Vm refiere; y assi se lo prebengo para que Lo advierta ay a fin de que no quedemos perjudicados en la diferencia que es grande, tambien advierto a Vm le pida a Dn Pedro Albez una copia de la memoria que entrego a Dn Geronimo de Eguia del coste de los cavallos para presentarla con las quentas y los demas instrumtos que las acompañan.
Con gran ternura me ha dexado el aviso de la muerte de Marianica, y estimo mucho a Vm el consuelo q me previene con la esperanza de que estara en el Cielo como lo ofrezen la manifestazon de sus virtudes, sobre que me escriven de Valladolid cossas cierto bien particulares lo que Importa aora es el que yo Cumpla con sus obliges y pague sus deudas como es Justo; las quales Importan quatrocientos ducados segun me escriben conque havdo heredado los ciento que se le davan todos los años, estimare mucho que Vm disponga el enviar luego luego a Valladolid esta cantidad, para que se entregue a la Madre Soror Damiana de Rivadeneyra y Zuñiga; pues es mas q razon el salir de este cuydo y de su fineza de Vm espero la tendra grande en esto ge Dios a Vm ms años como desseo Londres y re 1 de 1681
Don Pedro Ronquillo
Sr Dn Diego de Santiyan