[TITLE]: [1628]. Carta de Constanza Díaz para su hermana Catalina Díaz.
[BODY]:
hermana mia
esta no es mas sino Para dalle a saber como abemos llegado Con salud a esta corte ante cansados de los pies y de los buesos mas no ynporta nada que [...] buna tiera abemos legado que dios y los buenos amigos nos fueron buenos sobre todos un hermano de francisco paredes y su muger nos a echo muchisima Vmd me a comedado a my a su sobrino lo tiene en su casa como hixo y ansi le suplico hermana que a paredes me le de muchas gra por la Vmd que [...] [...] nos a echo mucha Vmd y de mi parte muchisimas besamanos y a maria y me le encarge que se benga por aca de aquel negocio que sale en esta ay malos despachos seran muy largos cada qual esta muy bin en su casa mi hermano y suyo ba a esa parta de toledo con castros antes los estan esperando yn binido yo trende cuydado de escribirle que pasa a maria de la tore que bibe en la casa de la moneda como su hixa la tope [...] [...] en una villa que se lama areblo muy puesta y cria a el curigidor qu es un buen caballero se lo dade a saber esta muy espantada como no le a escrito ya a Pedro rodriguez que su muger se casa el dia de san lorenco dizendome a mi que tinia ynformacion como su marido hera muerto Por no se allar papel no le histo mas asta otra bes de mas espasios y despache los dineros que tubier y con esto hermana mia nos dexe ber dios con salud. a mi cunado muchisimas besamanos