[TITLE]: [1683]. Carta de Inés Florencia de Mendoza y Morales para Francisco Portillo de la Peña.
[BODY]:
qrido mio de mi coracon
no te quisiera ser enportuna pero no tengo mas padere que a ti y asi me es fuerca que sufras mis enpertinencias as de saber como me a mandado el dotor sengrarme por mucha abundancia de sangere y sabes como no tengo cama por amo de dios que me la enbies antes de la noche y no te metas ruidos sino enbiame un colchon y dos sabanas y una almoada porque aqua ubiera quien me la perestara pero no quiero y esto lo agas por amo de dios. y enbiame a decir como estas que estoi co mucho quiado asta saber de tu salud y dales a mi ermano muchos recados y recibe de doña maria de los rrelles y de do ycabel de mendoca y de mi señora la abadesa no tengo de que bisarte nada sino que dios te me dege ber con la salud que desa tu esposa
ynes florencia de mendoca y morales
mi esposo don francisco portillo de la pena