[TITLE]: 1672. Carta de Isaac Rodríguez de Prado para Paulo Jácome Pinto.
[BODY]:
Sr paulo yacobme pinto
zerinan 6 de [...] septiembre de 672 En este nabio que dios llebe En paz remito a U quatro azoes de azucar con la marca de la marjen esta sirbe de abiso a U como ay ba ese conozimiento de otro ajo conq tendra a orden de mi padre tiene la marca de la marjen y perdone mis enfados y me mande como ator suyo y el ssr aya llebado en paz El nabio rotradama y san jn remiti a Ensina a U q tenga a orden de mi padre en rotradama 8 azoes y mo y san ju 6 azoes y un baril grande de zumo de limon. no canso El sr le gde como puede
de U
ysaque R de prado