[TITLE]: [1628-1635]. Carta de Ana María Lagunas y de Fanlo para Diego Jerónimo Montaner, notario y familiar del Santo Oficio.
[BODY]:
amores de mis ogos
quando legaste estaba io en aquella capilla que te pusiste a recar i por berte me salli afuera mui puha merced me iciste quando me topaste dime que fue lla causa si fue el no merecer ia mas de aquel negocio no se a sabido mas mada no se si lo acen por desquidar la gente como manden io estoi con muho quidado de saber de tu boha como estas i si tienes gusto me ire esta tarde a san agustin que acen la procesion de nuestra senora de consolacion adios dueno mio i beeme esta tarde como anohe